493,-2548365,2333135,4685767#1MOjeSlAfS5oYVnczk5Q,-461820,58399#ph1IzzkepJm,3781288#SQ5Cpswt2EzCFgDqxG6zgimIDdEcfKfngMD,1360929#tx3F7lIevA45Pz,-1020645
494,2011603,2531810,2360859#x7KQ6vu7X2pp5a7vrsiM,4596538,1585703#dZPplsGkFab,601372#G9DGt5SsvhAjBn3nfiVBUQq6MjYIoCWYXlB,2639790#RTrpc6TwoOjZ1Y,3871713
495,4068243,4372769,4552865#PFb0Qgr49EplBXSHwHa7,-2553899,1336161#hDExdZuuADp,886284#T6x4DbZK1uqcdJMf4SSvHtoNipP0TJBVlNi,4564719#jSbruh7wmUuq7Z,3650403
496,-3144467,1022861,3362530#V0sMvU85dZTvFiDj5wTy,473194,4360656#xYfaB873pEL,1581899#TgrY3xDLtJfsDdSFNq3dKg7ogTAH8DlVyTd,1679906#oyCYgWdZHMIIYA,1261054
497,4189346,4462724,3875612#ea5dLNUweJGpj9rv04Du,2223535,2548542#inRmnCXoaLk,196884#FVkPR0foWRlYjKuryWwUy6kvcoYCNZImxuq,3858810#3SZAUG82Ya7Jo9,3619160
498,-4486655,1004907,3961725#v4AP7c0gFkarD4IoN8U6,-4149047,3216869#8HGvEq7ZyZZ,1710307#dkagzf6cUIKzNXRu2VcI8L4t8f9eSroQ5oJ,120496#jk7YUPw5a8kcsm,-4216608
499,3601035,2595753,4170454#VaJHpyrV2UvJjl1IIhMJ,4702548,270462#9l8uktYG6Mo,1458247#l0X9RdEygnu0XNfqedsb26YgtceCBprLc8f,2369984#gVxsnpYStnJcd8,-2422676
500,4798842,3772166,3676251#L0z65lZ7ComDXHhDSmq2,-845737,3756564#381Vo04bSoR,578349#IWB3Qon3G0oDNl5QDi9RmKqBWPYcRCFcq23,2085707#5hr5HwCOIpxHJb,1978727
501,-2104463,3097865,4213411#m2GZVUkT0KfZ6cuAp2pE,4068569,428910#DCjFZn5nhb6,4006655#PdNx7et9iRq3VSFV0hFSsIOZK6fkjzNVbvU,4635495#Axows3DOztonAo,2433364
502,-1899683,-2237939,3529451#PmiHHK1OlCfDURM3gKas,-731521,1998832#bqLTUvAEbvH,4821324#YWuPCJ0hQJsHHmNmSFQFewRhP7YCnYnkNFl,4269561#vvkZ2VascDVuK5,2776287
503,2754607,-2893191,4202930#RuaEZiJYEsQ4YAbeEzFg,741859,443383#lQ5ThUoFI5Y,4312737#iz3EcaJTHkMXgNr9gvM5WjONzB6iFSGvlUe,134962#vzPyFmQ3tKUcPS,-2366523
504,-723435,4064424,55433#PQqKFPo6hxzuau3hMW3Z,-2926878,998312#DtN50EhDmsL,4104075#7lTiwgJZHsp1IlurzaRBOh8fCB36uUws513,3850270#URPpt53G2bC06x,-1800871
505,-4367840,3999513,3819904#SpeiTHDQaaQqntlKFl8x,3930595,2851262#Jm9ebtXV0xI,4358774#c0XtUVqwApG0iJsFWfhbGdAoLN0eqNUTodr,2469120#xTzI3t3dKZU5Zl,3166479
506,100762,1207417,2566222#fsbLq5aHJLaX4Xx37Er9,1474381,1959072#FFSqLGmfUxr,1376397#fv0fYsPJUDesMo2dP06eEZS2XeTZKhXqNuG,2128474#W3c85X6y4mcLfE,3195439
507,-770922,-2548325,2209510#8a4JSmaChY9DBJ0IJHLd,4386803,3116521#bD6N1kvP8xL,58514#mgWeam7eKQGUydAJx3Ss2ba2iyjTjesiu4j,230029#r8mOrUjhMheCFh,-1820689
508,-2920821,-799996,4613205#eZYhNgqaQJsex6euXOz6,394920,2269579#T3gU85NYTck,2322212#1S6KPrnEexizKPV4L1zEYobXbnc2RMoq3Jf,3661922#rt6iMGY8iGlPcD,1028045
509,3064747,-2056253,2399219#kp7OhZWa0IUcm1EtUPud,1267912,1383054#cunuqan6TXM,4281825#mt4HsMYc6UgFNv6qq3mBM8tW6sLLsorWE4M,4636828#jkTesCiPemOZm2,-340579
510,162373,4793110,4074118#Hywg0Osrj4JrRXozGUTv,-5093,2286540#t4150gdvDin,1716398#CpOrKCbwA9bSRl7sVu5DQeDiVV02PChUB0y,4674588#nwMlkjS4I71RW2,1978237
511,486275,-2691298,4073907#1N0ztWZR5WDkXnjcsS0B,-587858,310106#b3SG7jvKqVJ,4642496#kWwzZYChTtsqWH2ilH7kp1o7WSXGdwUrKmT,2033739#zXUJNODjhU4L7M,4046223
512,-3857494,759205,4772700#Hib039gZRpIxp0nIXZN0,194401,2682651#G6Qm8QjXdlz,113786#b7RfTe4VCcoyn2aShBXIBLPSO7cvheIgcya,4339775#Nd248yNBXDtInj,-4337329
513,-3603074,255079,1068482#ZLBgoeLLLPExIhRmstgf,-4226882,2071909#vcIdTaH0fTF,2305748#oFtHA5kPShIM37kWrkDPmOFfWvQ9BLjHewq,389604#kzj6bWDxyhj6rd,1786620
514,-2878067,3199931,4331522#1NYUBJJPYFc7GK7GDwPf,3726746,763902#Y8xq9JtN4uL,5074577#qsj1MkxZ75z8jYQALtz8nnt2nermFjVzt4e,1201850#aIpAtBAuTaVGuq,-2617406
515,4893094,-1728865,3570924#xzriNlHxN7P9jip8NgUp,3009283,4868510#K5xKu5O1lIP,889217#gTPxwbllWagOoFfT0x09nvYpyzsYhatTUX1,1681838#SV0chpGplHpwXU,2816258
516,-4018097,-2317987,2957655#B2iOGrb54O3PcLZEHjUA,1118293,3812417#ZUGspawa0zx,2273944#QYPKeIH239Kj7uRCNv92Ur5tBLrblmmNUwD,5125442#0RCKX0s0I34SLE,1604441
517,5108628,4370468,2168717#OCBEDaIV4BS8ILTZ3VWZ,-3882736,609480#tNY84aW0Q22,3301731#Wp9bA8p0PL3kJ4fLcNwss1Th62QLOLHcuy8,4279535#OMLsspbe5u71MM,-4455379
518,-2641988,2494342,3538466#1F8IQ0hIkSj71gEiSVvt,-3470644,4003025#dnh82PrXQow,4372654#6UYPd4T4LPIW0DasxuPTqkgeIVDCdm8U0aK,2771743#k24JbluabXLdhQ,4128030
519,-2130704,4752181,569249#pYiUSwHWtQVFui39YRHW,-11691,843801#fSL07Y3y6Wu,2669917#2IO0EGzPEtT40GPGTREdMchuiR9pPrTcZ2A,2499774#0TODun7gx0QyeL,2258427
520,-50380,-4233418,5109521#UgdphqK4i1n9ddC8Qdzo,-4300402,1851337#0gYzBJ7WdvZ,88186#mohy8NlXhYJPLpTIHK7Q9NEMuhPU6lQz9Jh,1488104#OQhIGKTWRnlJ2E,-1815752
521,-2634899,2375582,4893656#Ks2QQhOZDseBgNSQkLMz,-2517245,5097680#14tmI7Da6yC,1717411#ZeositOhnXrkr2GcBdK9GbqkkL2rW4tuvJf,2775915#qYSFwUueS6ePPp,2908564
522,-707227,-2353395,427376#n2hVoRmfeqDRQCq3BVvF,-2821790,874062#1PZqNxjUdp4,4075432#UiLftJH84mi2vxPb6vXYorYPNwPdIiqiVmJ,3679775#Nd248yNBXDtInj,-1416494
523,5225564,-51433,4388131#0qMlKNEsXqZ5rPGhyyfi,-1825876,2528130#QGaEemIyQdL,3849393#fwD8RCpByL2rSxKHRAdlIiuDHD9k3wxxGHb,3096056#SgmfSxa7rSO7ry,-1515642
524,1653215,2573846,1360402#1ILkyNsoNRU8Bl64hZ0j,-1382207,3980624#JNFDFpnEyRQ,2817871#ukxgmWZyFvTxoYRTwv8VOlAY0rshxkCWrYF,3035206#jrbmvH2AihEskE,597591
525,4812113,-343590,1830135#1yHojWzMNybeHrzYlm2s,-2338943,4034295#bexl6gPVQv1,3042153#OPswelLbjoxOPp59ti4QHQKkT3RlG1tFXqe,4306139#71JcNfbVXIoHYZ,-5108418
526,-2222782,-3577786,208048#CZQMEiq7VyFAXbF5Dh03,1322187,387466#tZSmn40dj4M,682340#MY9DZ9nO4ToTGk2W2ncVayitPN17yiWSm8u,1628658#twIkAUKVOgfuxh,2633972
527,1231080,464961,2962923#jwQvpFitKE30BfH6Z6Dv,-3702512,1214580#zaiFGgeOLE1,1343975#QlecHzxPnr7WSHprfgveMBmUtiUEEZno3tj,5225411#yuXjFh9qzZOVpM,-793708
528,-2066959,-2661864,3895083#Gu4C9UzlPUtZjtnVumcA,-568404,1819805#SRMMKh0GKCF,1735253#6faArI11KnilDykcBhYCvDcFUrSYs1yHgiI,131634#NEn7vkabpJTPg0,-4851320
529,5194418,1648414,1042797#fdRMJ6JIBjsF2x7TiKci,-4310968,3933714#8XCl6RCYC66,1613881#YwvFbkqJoMlEszJKnlziLOT4ys0Fc6tmKPC,4677207#e91RkvtKbL7tFR,-302104
530,-1910713,-2850725,4817747#pgAsYOCeusKkmQIpCjmt,1892512,797064#wuTsSIiJ6gs,4154186#mohy8NlXhYJPLpTIHK7Q9NEMuhPU6lQz9Jh,5179570#FgaIsAXx8m89jo,-3295350
531,543894,4302128,3825156#XhFzH3m6qrRxsIWvtOdK,-3282299,896439#datAkfVJYve,2649199#OI9Su5CskfuoTdUyXTnN8tztYWYEoAijOAe,1334979#Z1rn8cGArBCD0P,3254413
532,-3665777,5252908,5087422#i7KjNSNCyxBZKXyfo3jg,5146425,2238291#WaYzdYsVKvo,5020095#9h8fYwBSb4tUVdZkWNhoPM54L77WgQmGpvb,2667781#DrxziLN50pVeDx,654607
533,2699730,140019,1864009#NovvQUyq0KjtlPfD18JR,1681759,2439057#CL3YERjVM9Z,3684104#63EHTs0sWHdvWCKGzAF7EQBZ54dZSSjhbxw,1145173#4oMKG14AgAvyjv,3926107
534,-2786473,-221313,644836#qZA7xSCVDLgMoHzTrFf2,-640151,4714618#XKe0HQ7sFZ4,2142976#Z9NKerD8wQUH3sDAfHjmfvB4uBR0Lki4KL7,5289827#gZsNTkbGfMsfNg,4961386
535,-4936149,2262576,4346776#EfnodwzcnUjhwp6td8Gc,3000892,620130#QGaEemIyQdL,764166#OAmhf1X5mBi4mvW6LQ3Wer8EUhYZmTSr8BC,5274982#5MrDrMDY5wgrrr,4271381
536,-2174946,352717,3129596#3Etb5gjr18zC6dmc5eR6,-2121889,4195056#9ncBiRuYHAc,4467571#eb7OFSD40OFQcCMMPAz3OxGHR6ppwJTHBrd,4455874#tVKdLXCjkue6dr,4020414
537,-2568289,3065939,1201391#QhBTWGlIcVmMajANDgGn,386870,4077833#mvDXVZ0OXAy,1273876#WLUsSMm2dvzbr5BWhVYLdn7UqAHCmnUjCqm,748678#32A8V7xQSSm28Z,-2202345
538,-4779836,-3126835,145843#OgfzPOYbiKtf73e637RE,-2411764,4815067#yOP15QTsXTy,3261716#sOKb9yhOcfCq6DmZfiTEqko0CTHvyzl4N9s,356840#byzk2phnAlZGu2,132560
539,-1957626,4970769,2492177#7lkcsO7C9B3SQn1gZUpU,-524997,3913105#Y2PnkVh877K,3256327#vvxI3ek2GZQZaJTxcO7AkryQsfK6inM3u2H,1155190#GJNgygDoS8qc0X,-2661244
540,-3952532,-4998630,284777#j4eeOg8O5TXkLVEFEG8a,-2463630,857591#3obcJeqCrka,3160639#o51gjJWA1K8EvW836VUUQWjeCDcpFWiJ8EA,1839271#HrpDRYVRyjDGnU,-1812222
541,474168,-4782816,1976236#GgZHEs34B3Fh9PWluz4G,-4132712,4926997#22ZVMsYKoX7,2786964#aGkMNc8HMyaRq9dtQlobR5krAQgvN02rxUC,945557#i9AcCnjwHWjEX7,4124669
542,497352,515476,1361524#t4cR6F1m36NdHZcaBW2D,4696826,517934#J49MaKvWIGy,1516491#yrBBzUOOEtpogpyb2Nsd8LDxp4jG8rYrHh3,4042649#PDYAfp4cswZkqI,2974850
543,-2805915,2570003,5160009#NovvQUyq0KjtlPfD18JR,-508020,64095#yQCSZsAaWa8,4164686#dtMNrgwrLo3agXu4orHnsMXG2EeXQKV0Efz,1498476#npIGV94vfIAum9,-1124445
544,2215203,2789056,2598991#yNLetXrXnTr9njJ27imO,5062038,1745530#Nqk29bwiNWx,662029#tE3BymSE3cz4uQ9Y8iB7pu2EnlJ11cAy1qq,2906887#Ialpa3da8EIA4f,4263313
545,4479299,4814518,5011741#Jd81XUr8EAc7UxlDEWWO,-2810899,1470127#hsyl9opRk6R,975466#Uatk9uP4aus4xb42JNbaUS8tSKlmxN7NuSM,5024832#288z3Iu8k395nK,4019553
546,-3461967,1125476,3700696#Ib044OvoaFnXceQFdSb1,520706,4799929#mjFfLdUASqY,1741322#vg8grBOjQjYNgFAy0cbESLx0rWk8K3qP4zt,1848761#GqqBQNFFeMK6iQ,1387332
547,4610846,4911843,4264904#SpeiTHDQaaQqntlKFl8x,2447785,2804132#YcFz32oHaWR,216359#rXQRZiRO5uU8timnCL2wHkxp6SbAIQ8v7PR,4246840#byzk2phnAlZGu2,3983860
548,-4937130,1106460,4359115#z3fuKYIcqtr3pcpqae5m,-4565360,3539672#NVLlgPvnGTb,1881205#AjyUbMnRajhLWx7s6I7GevAjxBQYByUov7c,132307#GAwDkHNgzUibSU,-4640183
549,3961635,2856066,4587887#B4ceKIxUjZbLw7txh7W6,5174198,296966#AVhK0fqit69,1603497#iOOeKBS8x7UWyW3IhZF9HWM6ilf8THIqUAN,2607338#Xm71vgc4uovssa,-2665576
550,5278367,4148667,4043459#liK7fpqNsKJePT17kGj7,-930987,4131849#lpFFkffPNTJ,635226#cZMzcPQZWCKG4rVRR3zc0bZ1WjRtOs063LB,2293960#WasX5NNXjBiFNR,2176227
551,-2314113,3408011,4633532#OdOHBPEbdDqDNSr5Qdqs,4474113,470955#mHskMC9aWNF,4406460#zF92YlPjDznHpvnmjNxu9kzRxPcKneGWX89,5097431#EU8TUihkKwy4R5,2676389
552,-2089183,-2460464,3880510#8a4JSmaChY9DBJ0IJHLd,-803521,2197917#EvMsWPVZGTf,5301156#7BLmgyebpfb9VlWNnl2Hn8QAAMQCMjU4zFI,4694312#RXpaI2MiEAbGKO,3051837
553,3028407,-3180564,4620329#ZWiYtQsXP8uEVGFuHYP9,816334,487259#qgVm9gyw1Nj,4741285#AIvvHsmNMFdiTu5OOTpd0AyhIHjyLW1dlEt,148055#UFYODexTCf28Ws,-2601123
554,-794435,4467371,60235#bckeLLMWqSfUxmGLHx9r,-3216609,1096602#QUCbPporPEi,4510611#YraO7WDxwp3qMtKJMVITaulBbzNwLsBQdxc,4231517#e0hpPusk8WsSzT,-1978671
555,-4800615,4394967,4197601#ND8ZHM061Y6HzL1Fgn34,4319507,3132913#FaESDFakQ4n,4789742#jcWAnLnSRkvp5PyJjPI4UTqV34RVNcT7cTx,2713160#punBBO2DJEhO7B,3479329
556,110812,1326354,2819472#mNbV6AOf3uhpFuleQspi,1619406,2152429#zGltAZypgPZ,1512238#gWaHW4Zw75Bz5QsC0jI1W7z9O63Y8RWJEmA,2338485#gtNG71srCpSIok,3511289
557,-847572,-2800536,2426503#NH4XEJBuKRcnNNHgNrH9,4820028,3423038#QYhMK6fSMbb,63740#vsONo41ZWozRtS4N25kMuDFlVyXxeDg1Zmc,252328#ernDF5wojd0rKN,-1999402
558,-3208221,-878247,5066733#LnFhjLsBzKPX9uJXG8kC,434070,2492671#B593TZGPSFE,2550654#6UYPd4T4LPIW0DasxuPTqkgeIVDCdm8U0aK,4022167#w999GdVPIlsl9s,1128695
559,3366247,-2257660,2634798#FrYTtSrFsBxUAxR0Suy7,1393312,1518299#JoL9IGFnzcu,4702063#23ewSvXadmVKFMahvmOzSLWaZTpZGoB6R4y,5092070#OKpmR1V9VgquKU,-374429
560,178898,5263614,4473279#LZksO3gxxPNUGP6OXH0x,-5268,2509825#b5E3U149CqB,1884062#RuDBv4mFf3ie0NqxY7S7N4zRbQoFoeyBZUV,5132197#CTm6v227BySdyQ,2172937
561,533875,-2953973,4471714#3mtl8AGjhTkH2AFyMqTr,-644908,339782#NZNqRnKRWk5,5096612#p1Ami4ubGteLI5COhtSY72zMuJ2Yh0BjRy3,2232343#I8F8Hx6YYb3AKp,4442623
562,-4234665,833285,5238441#Y6HsLONV9HR3dColYMfb,213182,2943874#Td6vzD7CBtu,124175#hUX8VCvQ0cJGO6UQFCxnRhfeAGtgDGBaV3Y,4762969#jreK6ph0Q5ZCb8,-4761129
563,-3953874,280528,1172492#LwToQpo9ixk3WWiwdFF2,-4639510,2272883#9tjrxhRokHE,2529508#LYwGIMIADPMPfnsDal3ICnYiG7BvJFGUZmm,426759#kma1atj1HQmvB7,1960945
564,-3158367,3511054,4752177#7lkcsO7C9B3SQn1gZUpU,4090115,837668#A9Xx8Ow9Dko,5567949#Enz9NEMh9inYQn4ALo0ePBx2i9rETGhjl8c,1317922#rt6iMGY8iGlPcD,-2871806
565,5368994,-1897035,3916777#j4eeOg8O5TXkLVEFEG8a,3301783,5340714#8XCl6RCYC66,975429#kBmgv410iCuMVpt6daGDkjnbMIC66g9qXBx,1844901#EEtQohtf7AmtBJ,3089908
566,-4406497,-2543137,3244109#8LfDevf4cRRhI6Wbn1uX,1226643,4181522#kRbEP8jfAHK,2494106#n2mx0GvGS4jX3q61n9IdtAqxAiXA5jFYw2j,5621960#WasX5NNXjBiFNR,1758969
567,5603634,4793960,2377999#hCZ60uLCP8s7fPmSm8iD,-4257336,668333#15NKCsZN4Yy,3620702#Feld2seXhr6TbT5E3c1YXuYGaii2TjXK1fZ,4693064#zIRHtk0spg1duG,-4885729
568,-2897763,2735725,3879071#x5Jlnn29WQ9a18GuIoUj,-3806494,4389322#Urz2lakrRCT,4794203#9noZHwgiTd17aKKpRTZgCUVwEEHcoIMfamw,3038392#BJ3BVd53OkyCc8,4526411
569,-2336188,5209908,624061#FSvwDk1QHSfw1Z7KHd1j,-12291,924330#7ksIhmE2JrY,2926923#6iiSU3akLvAhmP1bNKavuTwNt4aotPzLfTA,2740233#hultjiby2qN6MJ,2476452
570,-55455,-4641300,5600537#mAmEcsfe1VmCPVWsxZ1B,-4713652,2029301#Bm6eMpv8tvr,96648#oPkqmYz6r5O51rtxqFkPlgPEjZ8keVO3GUV,1630397#bfajmfgryNmHDC,-1991302
571,-2888199,2602957,5363067#CXu5KLxuZasP2M5lGeFn,-2759132,5586447#3XQxIAJVcUs,1881547#hEIIfCncpPNNtYflfGUrWRHXobZ5mE1dksN,3041559#bQCW6DTVcFOo1r,3188339
572,-775027,-2578326,467731#GDKyqbmZ95AnlRIDYUu0,-3092765,957437#DyWZR222wR9,4465465#ffCwOCalp92iAxKbReglhAs1pmDYgidkjtb,4032039#o96bfvrEitu8OD,-1552344
573,5724664,-55930,4807438#mSpkGiEpNuRKwW3A99ZW,-2000451,2769194#CFGWQVUlvtx,4216650#9cqNhH6GTZXndsvr2V9uD6vy6dwP6S3ohd7,3391196#jzpkJ3n3lcSa7Z,-1661154
574,1811890,2820051,1489429#pBYETSRIrbUpWgmY0Bx9,-1514032,4360311#BQg6n3Vn5rE,3086474#EavAEm1Lncv9069zbe5PaX4ftlOHCfrJIAT,3324170#kishUdpAmDRLEv,654234
575,5270813,-375527,2004415#sic7FRjl44LZkbxi8RO4,-2561743,4417733#fDzmIFiRKzf,3331699#YyKvNVjZ8pSIeCU2SJMZSXzeLr9uAJGZghs,4715903#w0JfZBK9EsgHzy,-5594843
576,-2433682,-3918711,227517#L0lHYjZVshRuoNHqwkyV,1448462,423397#Mn1NR2wJCJm,747200#gKSofz2cPh073RdGk7hN8Ev9W6lwr1dFCdX,1782694#cQZAxganuENmh2,2884422
577,1348430,508752,3243591#f4mdasLSPQ837GHHPBTH,-4053262,1329269#cAqggRt2s5J,1470609#Kgb8845mRniWwJNSKuQQMiyCcj4xijuS9gC,5720348#qqrTwamX9fqWYi,-869451
578,-2263334,-2913454,4263692#AkTNahq7uuwSP3Owxcrd,-621454,1992080#RtebkIF3jnn,1899467#nR7oc5WvTb2kfEYHYB6DVhrdcCrUi3iJbqM,144037#FGHQSV2Qmp68D3,-5311432
579,5685593,1804177,1140705#a2jUWmUwK3BLyHvjPNG6,-4718768,4304843#TwndUmrOQQS,1766007#ZZDEQvRZQN9rlP0ltuHMVDXxsGv5HBx4VUt,5118944#1JfTTxHZZKOJX2,-331279
580,-2091163,-3119744,5271536#yWcM54jOF5u41UclvfOG,2071187,871465#VWNseNlFDfx,4546009#O62052c4eMgqucrk0E0FI3pwBvB3Ovb3Mnc,5668014#65ZhQB5ulFAVl2,-3607150
581,595594,4706637,4184542#Xu1pXB5pysoAlME5Hfdd,-3590799,980088#VlFB7vsXV5t,2898330#DaV4VPeb3G2zvFE9cGN2RkcoN2Z2015DKsj,1460540#Zmv9bhXNhGrmri,3561388
582,-4010233,5746855,5564926#rOKfKGva8ZCnb9N021hx,5629631,2448367#ZOGpWTQAN3M,5491092#WKE0luQLj2QIonGavtlwCdD0DehhJ6C7B8m,2917918#6jJGcot57Jh97h,716457
583,2952930,153339,2038021#E6qAPauAjWVUqddZf5aS,1840209,2667453#noGE2YzR8sQ,4029492#iJeZAvOXuPk0DCR9yWydBdOfUPeWAVvbLus,1251971#gi9BgELw84iDHE,4294420
584,-3048235,-242782,704615#J0rDs1FbdjoCaU3PDUOW,-700576,5155349#GJjFKreR3c9,2343349#IWB3Qon3G0oDNl5QDi9RmKqBWPYcRCFcq23,5784336#0lFeVnZ1cdUbWu,5426311
585,-5397774,2474753,4752936#PrVaPSZS91fCZ28UbMYY,3280442,677556#V2o4euSBEIq,835557#CSAsd8aANC86a2ZtHrjUMwSkjdWtJpFWPaN,5767601#RWpcjnkGr3NBu1,4670456
586,-2378533,384865,3421063#sPY5JFMUMUpuhrVnCUj7,-2320039,4586297#d9s4RFJ7aGN,4884148#lRG2PISiWWdJpQnKJDfTMNGbHwTyfzCLPj9,4871499#QxyiyGRG7RTuyD,4394964
587,-2807977,3352077,1312830#39BGFxueTBegIEiNGJ5c,422570,4457196#KhDi59deYE0,1392292#eJhpvJTyNmpr5KthraUQFX6JJOg2OI3cbsj,817625#xkhjvipqqG8X6J,-2407795
588,-5223536,-3418198,159145#JsoXZCYC0QGID5h4q2P2,-2636264,5262337#0gYzBJ7WdvZ,3564476#0hbcVmZWvOhp2jPBt3SD7cuOSewkvtzzW2c,389777#XpUJF979Fe1P6S,145110
589,-2138876,5432556,2723017#SLKMsPfqIPKfkKbsDO18,-573547,4275541#Z0R9mnKBRl7,3557550#Es1srqjcsiruDUQbH5NCFpTW2pPSvq0TGXA,1261572#pbyiFMcvQRHYqF,-2908963
590,-4318032,-5461349,310978#wNEAA7z0NmCmJp12Cnvu,-2691517,936295#bexl6gPVQv1,3452366#nMYNlAcI0vwqbw7DRWT4fbXYmL4MtLsKdmu,2008965#SHgx8f9pRnO5JL,-1980472
591,517731,-5224775,2158730#edeAO5KfU4aWCmqJpToA,-4514412,5381681#kWtsB0KDcAT,3044391#h12xBkuJiRMKlRFAMbnZroQEPvee73hceXI,1032458#9EDVzPvBifUYik,4506069
592,543102,563427,1486762#1XnF6cpltDkBdDOp29Ok,5130476,564892#T9eUqh7vmWD,1655704#0P4Y5iBYK7QOezaRLTayQyE1cz04FCfOK6I,4414830#fIIqmJCj3Csl2A,3249825
593,-3063465,2806870,5634250#rGNKskQrVpwy6MMlquf1,-554220,69792#BOMWP6wApn7,4548084#zglbd7E0zZddCDFvt5fdeaQJjFTjQlJ2WcN,1636023#1DuYk5mxa9Hs2m,-1228245
594,2418803,3046301,2837122#T6aKGxxgUwbozTmeE8M1,5527538,1905357#b6xbal0J1zP,722686#dtMNrgwrLo3agXu4orHnsMXG2EeXQKV0Efz,3173985#JK8IIAlQKzPnOm,4654913
595,4890355,5256267,5470617#2MYC1kAHb5AdIf6OnnPX,-3067899,1604092#eHrZwJc7ad4,1064648#oPkqmYz6r5O51rtxqFkPlgPEjZ8keVO3GUV,5484945#7GJgdvOVFW1fEh,4388703
596,-3779467,1228092,4038861#X8RGruimoEwN09lvU5pP,568219,5239203#MGVwnno9g1B,1900745#yeKkGSOE60XZu9oHXEajGXDlfvdmlDHRuTt,2017617#pLm7cbPmyjBMc8,1513610
597,5032346,5360963,4654196#fKRIPLsghnrVNsLC1qKt,2672035,3059722#2mOKw3b5kre,235834#WDgsMF9RQJgMxfmaCLoQQgX4fhF6evT8gXa,4634870#VlF9cBpuo87WnT,4348560
598,-5387605,1208013,4756506#qIy9H7rZ2CYhjU5JVM5f,-4981672,3862475#HK3v0I13psG,2052102#gZPUQMxh7GbxBpHoqT6rdVv63pozqh2k9sf,144117#7a8ZMOEauhtA41,-5063758
599,4322235,3116378,5005321#LoXm4DuMFsL6ZS42bsNx,5645848,323471#GT72JFn7SWt,1748747#DYtTLe87Rpg9VLaJC4GI3mZAzdbF9e5ecLo,2844693#K5I4ppsR43ALnQ,-2908476
600,5757892,4525168,4410666#8Vu3ICerGRbSzibsoWLv,-1016237,4507135#Wa4jfSq1zv0,692102#gZPUQMxh7GbxBpHoqT6rdVv63pozqh2k9sf,2502213#HR3Vrq5tG3w1dV,2373727
601,-2523763,3718158,5053652#hsCqYL0u5YGsgQipY8e3,4879656,513001#rHMGERTjNup,4806264#3Xvw3rJTzhEZbt8hoUziNpwP8kk0psb2Kde,5559367#7tUTAIb5hTJ3vj,2919414
602,-2278683,-2682989,4231569#HEqVWX23oPdfjVXwbrM9,-875521,2397002#F7H3xaPnmtA,5780987#FIC1lvkN0kQl82MKx5iINb7XCyOx9UFcbE2,5119063#yatKjVR7RuQPR4,3327387
603,3302207,-3467938,5037727#3CMW1Ao6O7P1ArUuHF2r,890809,531135#Wa4jfSq1zv0,5169833#wR0QpxHQAonONoukKgV2ewOx8LGDvcN2uAK,161149#M08ZlxfFm5h13i,-2835723
604,-865435,4870317,65036#87jCqYuyEQWViIMPkFT7,-3506340,1194892#T9eUqh7vmWD,4917148#lRG2PISiWWdJpQnKJDfTMNGbHwTyfzCLPj9,4612765#SNkGo7W2HptKP4,-2156471
605,-5233390,4790421,4575297#FW962mjZgGHAxNXeFzYu,4708420,3414564#381Vo04bSoR,5220711#VLKNYOz2eOfSmzcJmML0qCq3ZXELVOJtcqq,2957200#vlek5akKlyF4EZ,3792179
606,120862,1445291,3072723#aZG3zUNdOLhPp1rh7E4K,1764431,2345785#2vsOrHbwGmN,1648079#fCqwJQEpDWYAyLTFdBOfeW0JCe2rcm2Mr2S,2548497#yctVfRRwR4uKZC,3827139
607,-924222,-3052747,2643497#gvboUwVEgZGLtAV64Yym,5253253,3729555#6CNXSCwkrRW,68967#mHsSb6SowOER2Vudy3xlGNiVMeYEuu8ygdW,274627#pvgxGhhvkGuvWa,-2178114
608,-3495621,-956497,5520262#ERjv7IA2hxU2yWIcfJoo,473220,2715764#FU7Qt42VnYm,2779095#9h8fYwBSb4tUVdZkWNhoPM54L77WgQmGpvb,4382412#KVkopYWsrC4nRD,1229345
609,3667747,-2459066,2870377#yyqMoWwPEYhLcO4mTN2B,1518712,1653545#Au1d5qmJoyi,5122302#Zocs8uFlf6NbZ2e1MlSTzu8eo0jSwyCcrjb,5547312#RXpaI2MiEAbGKO,-408279
610,195423,5734118,4872440#Fg1Xaoow5PryYHfFT8Zx,-5443,2733109#XDVYbpVqAxh,2051726#10LgDtgOV4McIsAGpYBL43tKIGuxeEqZIZk,5589807#88KvVKr8fwuWZO,2367637
611,581475,-3216648,4869521#UgdphqK4i1n9ddC8Qdzo,-701958,369457#9gvOGJldCow,5550727#30oq2BgFDNmLgHSu5WrrL5IMPKe8gWdmh7G,2430948#rcnqxlcIfybIpX,4839023
612,-4611837,907365,5704181#3zZrJruCbSljq6zzt50g,231963,3205096#DmFsevUo9kM,134564#U0sghCKxZKYOeSMh3DKAkcCMauODsCAZyp7,5186162#Qsn6QDaU0eFAC3,-5184929
613,-4304674,305976,1276502#zdBzJu2204bWtrfItrVB,-5052138,2473856#QXxKXJNddit,2753267#3PWSd2dREZYMXOj1DUbN0Mm47nbS7yWSjKC,463914#p97fEJlK4DjuH5,2135270
614,-3438667,3822178,5172832#DcZ9rLHDfP8rV9grGVhk,4453483,911433#5ev4RLWnw9Z,6061321#cZLtvTFLKtcoqOlL4F2sVV3YkF2ii5zu7em,1433994#F8cBJoLzNNLzgv,-3126206
615,5844894,-2065205,4262630#Os86lEFqu0ySJaxthPHm,3594283,5812918#5Z9VlFruhTy,1061640#n16JbDCIswB3lbfZA3I6yYFkGtqR8ugpZND,2007965#SHgx8f9pRnO5JL,3363558
616,-4794897,-2768287,3530563#b3WBLZsHOTNbKClyp0VY,1334993,4550628#LWdRyM6U00P,2714268#qLGtA3rM2dJF4rpbhUkqLl8fSroUOzroNEn,6118477#lThB0Aiv7km0fa,1913497
617,6098640,5217451,2587282#loVabnTxHvT2Bp8qfGdi,-4631936,727185#EmgzoPhSUiu,3939674#2Rn2TJcGDGYDB8iZ7sQHYtwrpk1CEbLTQAM,5106594#pI2ctOgYyVPl7E,-5316079
618,-3153538,2977108,4219676#yaBMIKGYTbiJ4XwrqYQm,-4142344,4775620#VnJGQUZrLxG,5215752#0vLm1Gh7IRgeiJzKGli1LFtGJ0wVuihpba8,3305040#ksHsSQbyVikExK,4924792
619,-2541672,5667634,678873#dyeV2KiKfgiLTKU7AyRO,-12891,1004858#x2Vepslm1lv,3183928#5BPMm3QzCAZY0eHy2shurmdbM1ly7bCqwGi,2980691#0jalt1oLylOz92,2694477
620,-60530,-5049183,6091553#vVBi6AdzEQPNoDgpV8EJ,-5126902,2207265#tVpcTNOQ2Lh,105110#298intqm6jo1BsefAK98P73XycgwIiVd8b3,1772690#10OUAVCcSQKvIJ,-2166852
621,-3141499,2830331,5832478#IjPlVhlfrCaS5LwISofX,-3001020,6075214#XyTemX4umJe,2045683#OH0oMrEQbLqnesySE89CADrA3aO2Uf2fSLN,3307203#0cyetKpMmZiXVG,3468114
622,-842827,-2803257,508085#N7TsukiSq2hLLCjZeCZ8,-3363740,1040812#fRIZbrJDWuL,4855499#BEurdmHnAvjy6vx9Bke3GOBoZaRdXE67YTo,4384304#W5CHXUEQuzKEFg,-1688194
623,6223764,-60426,5226745#WRCrLbqd6R3yzjKMCAfp,-2175026,3010257#6KUi03GpNpR,4583907#TtSPoGJuMFT3Hr9zSm8b7Tu84uEZtfFIxd1,3686335#JgCNYKep1wedTB,-1806667
624,1970565,3066255,1618457#KC79H21rAoZhKibQWG50,-1645857,4739997#22ZVMsYKoX7,3355076#f9CjA0HeCKMb4Y71935QOQUrPxOvMLAAXaA,3613133#5eVq6gXN1AbMO6,710878
625,5729513,-407465,2178696#Ib044OvoaFnXceQFdSb1,-2784543,4801170#6orSHeesKNu,3621245#3eLMZjIoxowkUQSipFO0WkFHzsjKoPY17T7,5125667#a0QhoSmLdlN7wu,-6081268
626,-2644582,-4259635,246986#Affx7olLNlmEGokRq2tz,1574737,459329#0T0O8KI5lxY,812061#28kyj273zjNP7kPxVJRMiddFiwGJzLwdIpZ,1936729#20fLmbVnHjkAEK,3134872
627,1465780,552543,3524260#s0qcE0IAKV37qY7yYAOH,-4404012,1443958#WrJ7Vvasv8m,1597244#rc4CVuxgsqx6dLm9s7tMx5PZS7aPo4RVY7f,6215284#rhxA1y4DGeVyn5,-945195
628,-2459709,-3165043,4632300#0rfuJGPQozdvJgUL06Ot,-674504,2164354#u4tuocgNdS9,2063682#PX8SwUzufbhRbU7fcZEWBa3uDaYw3FhUOM4,156440#Ao834gfqS9f4Ce,-5771545
629,6176768,1959941,1238613#fKQtMO46iBRNVvnHOIxW,-5126568,4675972#QPQR2eSNZV1,1918133#baY6zS5rGRaLTP4VZ1UyYp5au3G8KdhWQQN,5560682#flyAUR1PXnirUh,-360454
630,-2271613,-3388764,5725325#LoThkipAmEjAnFFhyi97,2249862,945866#XabKYPUuyXS,4937833#wR0QpxHQAonONoukKgV2ewOx8LGDvcN2uAK,6156458#9EDVzPvBifUYik,-3918950
631,647294,5111145,4543928#MHxaPkaHza5KLaBpnWqe,-3899299,1063736#Yp1FZdyoCUv,3147461#o98TADMg4Fxi3PQewxdODKq1x5ATsWAgP9H,1586102#Lj1aajkCmT9h0f,3868363
632,-4354689,6240802,6042431#rPxnGjFgiqNUWYKaLRHO,6112837,2658443#5WUaN0yecun,5962089#pplfEyAOcCkhjx63eVlA1JPq6u1Eqf54kMz,3168055#UFYODexTCf28Ws,778307
633,3206130,166658,2212033#xaFzSXKxA2BwW6HtpQt9,1998659,2895850#QuEu2usmaby,4374880#8RpPxSOlR26m4yNfrPbbmAoM8wq0xmIDH0q,1358769#35tkgWODiePBKV,4662732
634,-3309998,-264252,764393#AnkZR86bXwPXcXfavp0m,-761001,5596081#vJmzHxOkeeW,2543722#5j27VinLBZFC3RouFJUYGha7h8Hl3yuQh41,6278845#p8SoCYtuVioJYo,5891236
635,-5859399,2686930,5159095#kSuasunHLuAZCjuV51Rd,3559992,734983#qJFqecIDU5H,906949#Enz9NEMh9inYQn4ALo0ePBx2i9rETGhjl8c,6260220#ia32BQlJqRpriH,5069531
636,-2582121,417013,3712530#V0sMvU85dZTvFiDj5wTy,-2518189,4977538#kEon4KZWZqw,5300724#NzUUAyuzM2KXi0m4nAKxhWbbdceLJ0pE4kR,5287124#PuuanUvc6Esh2g,4769514
637,-3047664,3638216,1424269#f6tO6jGQ8MMdHZGQpMri,458270,4836558#wQYVmAT3MdS,1510707#CvMUrDamcsbK6ShAuLUZBuRayB5hAACReLR,886573#VfRHB1QfhZOC0b,-2613245
638,-5667236,-3709561,172447#Sk4yoZRIYdMO27dCDC4P,-2860764,5709606#BBPVAfmgXB2,3867236#NHxITT1gnO3tuWeeYl8uLtjrDQmBsj8qtOW,422713#lUmf3KmRrvYNjK,157660
639,-2320126,5894343,2953856#nXknqfAHNd3uEQshMcGy,-622097,4637977#aHaZDW7S3f2,3858773#iK9RgDHnVyXhzVua9a68qnbgYeFCOXzdHCK,1367955#or9fFvWyPkkBcb,-3156681
640,-4683532,-5924068,337179#GzOrXwQEpRaO7CBZbVj1,-2919405,1014998#p4TIJiWI2uJ,3744092#WKE0luQLj2QIonGavtlwCdD0DehhJ6C7B8m,2178659#WhyxMRogEt6WGd,-2148722
641,561293,-5666734,2341223#VpAO2YTtepwaWZuZOnwM,-4896112,5836365#iIDPM51ZqFY,3301819#QxI0ZLzaV36ALfYa9WrUjFuEJ6DlJbZvqFz,1119359#k5aQKjg5DcyEex,4887469
642,588852,611378,1612000#wVyGnMTOJVUEZnSVIYQB,5564126,611850#QuEu2usmaby,1794917#2IO0EGzPEtT40GPGTREdMchuiR9pPrTcZ2A,4787011#yvJVwvIYOmI3Uq,3524800
643,-3321015,3043738,6108492#LwToQpo9ixk3WWiwdFF2,-600420,75488#JCpaNYbO9WL,4931482#rzoRs3mZpPok3CR7uD4MvdkDYEc0HdGl4sA,1773570#FgaIsAXx8m89jo,-1332045
644,2622403,3303547,3075254#O4pZ7CddsZo8WsLDCdoN,5993038,2065184#6MwONx6tAPm,783343#BwnBc1q51WnBOgch2z0dAZigJmq8xeWw87p,3441082#sdSkAAsr0u543d,5046513
645,5301411,5698016,5929493#4ZqiWaYZxbrKGPlkwYqS,-3324899,1738058#fF6heoxUyx5,1153830#ecc03DpEWJueTXiAHYYDAYBLZQE20e2cDPU,5945058#vhnkAXhQpXaysn,4757853
646,-4096967,1330707,4377027#i58ECMcVFby8k1fUOOKp,615731,5678476#qT1Nm5XnANZ,2060168#qgM4iKbCZvyrvEGegIwiamojTGtf0ix57Ph,2186472#hCCRHhsigmUiDI,1639888
647,5453846,5810082,5043488#wDYGGExZiOahMlwWvFrX,2896285,3315312#DtN50EhDmsL,255309#BTdvbzo0KFgBt2GUbieZTM66Mvt4pnYg19U,5022900#J8o1xZlFwwqege,4713260
648,-5838080,1309566,5153896#nRzvliGe92Mp5NJN9NZV,-5397985,4185278#Hx3ETLRi3Qg,2223000#FBlpG5kOArPNBsRGKihNIkKO5pdztb0beRi,155928#wP3MRoVXoS5bd4,-5487333
649,4682835,3376691,5422754#T9p1611c9CsoCveoe5LW,6117498,349975#pnFLBJ7jh5L,1893997#HRN0i0UIROP0ZKM1aX9tUJ8EDNcLB02MQKB,3082047#jjWP39lWjC6Qqa,-3151376
650,6237417,4901669,4777874#YqykkeNWVPhHJPBnrkIK,-1101487,4882420#hgj5ZLew8Di,748979#OjOWOmP9gET3sarecaqEbjIOmyUITPr8rGy,2710466#2OHw4MBv5NYm3D,2571227
651,-2733413,4028304,5473773#ms2mzt6NfD3Rk2Uu1wTZ,5285200,555046#juku6628Wr7,5206069#85oekCE9uUyg0r9Jd5ZNPuWQtjzqzFZXLgs,6021303#tp8tMWWp5xEI5y,3162439
652,-2468183,-2905514,4582628#gHSYntw3O6SoA7lw1ES3,-947521,2596087#O5QJHtQLuUg,6260819#QxI0ZLzaV36ALfYa9WrUjFuEJ6DlJbZvqFz,5543814#XsAhxcGQswXBgr,3602937
653,3576007,-3755311,5455126#2KwHJTMHFyI2TY8FKytV,965284,575011#zXVwlagscbK,5598381#jtmLRgHzrbZXVzyTlngg1H4oQsfJqrcP9Vi,174242#dSbW7rlfeA0zUr,-3070323
654,-936435,5273264,69838#ztLU4SgVo0NSGv6KoTK8,-3796071,1293182#LsNS2XqcLxX,5323684#YhZWrY0ZAINI3XM6qtEFAwJRjgyyS8Sa7q5,4994012#pERDfyC6Exn9vO,-2334271
655,-5666165,5185875,4952994#H339Hzv7kJmX3UCo3dkg,5097332,3696215#wnvqtSq33Xw,5651679#dGSSchgNrTNqGIsYHDV9VkOpEOum0xqBPdg,3201240#G8xH1eH0z5ZaDo,4105029
656,130912,1564228,3325973#g5YqNfjFwlWiNSSFqOiN,1909456,2539142#OCEaBt5mp8u,1783920#Maop1WghCCsW0I95h4cEv5tBVbh5rSAcD3x,2758508#or15pAVqXAhZ6A,4142989
