821,-4154699,3739829,7710122#T6aKGxxgUwbozTmeE8M1,-3968570,8030282#SZscy1UmNBe,2702227#ZUd57kSjTR4dEKDgcK0vTbTlOO3F4p6YIy3,4369779#ZWambQxB9LhvZA,4587214
822,-1114027,-3702981,669503#NH4XEJBuKRcnNNHgNrH9,-4447640,1374312#DtN50EhDmsL,6415633#xYoPmA2gPvmS31ewovl6hPtsSqIIC1lXqar,5793362#emljdBJqvouJFX,-2231594
823,8220164,-78412,6903973#g5YqNfjFwlWiNSSFqOiN,-2873326,3974511#wM9PMsfWeZ3,6052935#74azCU9lqd88refXAcicsswv988bplO8Xkd,4866893#WBY7IdUYQUVPup,-2388717
824,2605265,4051073,2134567#IK9Hwjp2W2SdZnkyMLU3,-2173157,6258743#1zT4gLDsncC,4429486#7t6rLT2bIBleJzXY8D3kSoz5eSsBuLoxgNd,4768987#MHfu4Hy55pKKjN,937452
825,7564313,-535215,2875818#Ll4qPucqIAEwhzXQuw1m,-3675743,6334920#BGSjM3NocCX,4779429#kBmgv410iCuMVpt6daGDkjnbMIC66g9qXBx,6764723#th6yQGMF9g618X,-8026968
826,-3488182,-5623333,324862#u2G6Gr2axyyxd1G0BcWF,2079837,603055#bgf0q6TNstj,1071503#h9rZziahKL8fLreVZwmdQccpbTrArAOdCLu,2552871#2OrU8dqDria9T5,4136672
827,1935180,727707,4646934#SkIRmwkVQW044bj0oQZX,-5807012,1902714#8XCl6RCYC66,2103782#V3nkhyPVGnlOKMBKo1JOuhYkbUgrusUs0h9,8195030#sRBljN2GEl9qOn,-1248169
828,-3245209,-4171401,6106734#vINQcuIT7PetaBjCLbZJ,-886704,2853452#1OSsxEqQxfF,2720540#MUxj8yK253maTz6D6INQlTY3knna1PmTzV6,206052#bJ4al0Fa5a0MAJ,-7611995
829,8141468,2582995,1630245#Ekjfb7G45lbf2vqTkLiF,-6757768,6160488#JCpaNYbO9WL,2526637#zOCSeU6Y8u7OgE8DjDZM8ZllP6kMhypVb2c,7327632#6SFz9z9V20Z7ws,-477154
830,-2993413,-4464842,7540481#dMEF5jDucu4qg9bQQG4Z,2964562,1243470#pkNaFasEy1F,6505127#uDdyFSarge2EHyKq1fUHzxubNftVEFsarM6,8110234#5SrMUCZBh4IPwN,-5166150
831,854094,6729179,5981472#mNbV6AOf3uhpFuleQspi,-5133299,1398330#7ksIhmE2JrY,4143985#LhOMY6kKGkRXUoZIb18sMvoEXFDyu671QdU,2088348#qqrTwamX9fqWYi,5096263
832,-5732513,8216590,7952449#NMzdQYnrVIdaqIJCBxwi,8045661,3498747#bdrUkXd9OQY,7846077#6L5chu5o9fSelmKO05nJCRQ7M7K3g6q4LwK,4168603#Qj2fnJJtRL1BLa,1025707
833,4218930,219936,2908081#YJpDKd5yn00YOJ3D1zcD,2632459,3809436#6jFEFALcbIo,5756432#UiLftJH84mi2vxPb6vXYorYPNwPdIiqiVmJ,1785961#rlh7IsA5uMjSTj,6135982
834,-4357048,-350130,1003507#lLmW44X4MQxLg4U02O3s,-1002701,7359007#Twjx2K4kzdH,3345214#neqlmKkw3eee533MhKeIbh0XyWABxqc7wRe,8256881#2LksLza6ZfQGwJ,7750936
835,-7705899,3535638,6783733#LnFhjLsBzKPX9uJXG8kC,4678192,964689#WQlcWbMf8fl,1192515#OX3dRHmx31JjVImBUiqI5LtLpVRShltCseu,8230696#amMeJFoTYMOl0N,6665831
836,-3396471,545605,4878398#qGByg3yNyK4r7HXyPf2L,-3310789,6542502#OFwvEAWvvnJ,6967030#oxqor5oYjk1Y2ZMAGVJGsiKvhD5C5yLYIuD,6949624#KzD14fh1anAglH,6267714
837,-4006414,4782770,1870025#ZAo0cNS2LiVxaGssnGnG,601070,6354008#dpdbPwxEaGr,1984369#bpZETWDHyeprwv6tDkjar2cYA5AHJ1MLVSQ,1162363#uc7slgERlNuooh,-3435045
838,-7442036,-4875013,225655#B2iOGrb54O3PcLZEHjUA,-3758764,7498684#vwyKv0cHtOO,5078276#8gIugAjpkNKlvqqYe1xjZsjsjLrYxkU4sTb,554459#2FvEQtXyaGfWUp,207860
839,-3045126,7741491,3877214#ypeo3V82OAaA3gobMKLk,-816297,6087721#kdgXedSgip5,5063665#ZYieG51Og2YsKHIoRB2cH4ukXIp0bDCwVaX,1793485#gtNG71srCpSIok,-4147555
840,-6145532,-7774944,441983#JJEXuaRLVd3pgOmRl5Xb,-3830955,1329812#fRIZbrJDWuL,4910998#cnOXZxzkCGJ4rzoi3W2yBnvwtJZsFy4DaxZ,2857435#riFPvAhwHWz0bw,-2821722
841,735543,-7434570,3071197#SIym9wW1PmVjmaOiLGRj,-6422912,7655101#aLo1LEErBhH,4331529#qrANHHaTFho6NlBoY96aDZaea0ffPucsc6G,1466963#uYO20ffZCVaOQV,6413069
842,771852,803182,2112952#4GWIly4dAzw5rdrEEZol,7298726,799682#879p2rQgjHn,2351769#XUleC7D2fsSdRRpbuu4m900o3tJu22cOJbW,6275735#jMom7p97CPvkMJ,4624700
843,-4351215,3991208,8005458#5XxpzpWLxG7yi4zixS3X,-785220,98274#Q1cP61DOqJO,6465074#D1PpLOdM49aAMbmGQgypLbY9THiGv31Vvql,2323758#9LsQmivrODsQ1t,-1747245
844,3436803,4332529,4027780#Iv5KUqmq9caFhjUHwS1M,7855038,2704492#19VnG8Rlar1,1025971#fQbnXJIuUdLBUD5HHlFAYFhD8pAXjVJZDHL,4509472#hCCRHhsigmUiDI,6612913
845,6945635,7465012,7764997#CBJ2lFMypYrgO5nhzqRs,-4352899,2273920#BGSjM3NocCX,1510558#lifVOUhJf22Crya1ZYecWcuVsYfXk0SgPNP,7785510#Jm1MTJMnIzhVKZ,6234453
846,-5366967,1741169,5729689#Ax31TS4vkv9EinY4DO31,805781,7435570#TkEEk2D04wr,2697860#wkIj1AvyjJJbdVVCuuxLUvkIDvSHGkEZyRB,2861894#WvvzzY8XFnSfVp,2145000
847,7139846,7606560,6600656#Ks2QQhOZDseBgNSQkLMz,3793285,4337672#NVLlgPvnGTb,333209#5HnRy9QrLfjKSBVwqXwUTZK35iuDnltYVFA,6575020#LldyuT8ie1YPE6,6172060
848,-7639980,1715778,6743458#5XxpzpWLxG7yi4zixS3X,-7063235,5476490#cfvWGLfH3B9,2906590#6yRZRK44M8uOl5ysXUNMtNLbJEmsWWrBcv5,203170#kishUdpAmDRLEv,-7181633
849,6125235,4417941,7092488#wDYGGExZiOahMlwWvFrX,8004098,455993#Euw3j34YsLG,2474997#HRN0i0UIROP0ZKM1aX9tUJ8EDNcLB02MQKB,4031465#8KQiH9t5QJvc0U,-4122976
850,8155517,6407673,6246704#PoqHJujAWTmoCeNEiQBB,-1442487,6383562#qQNVtc0iF5T,976485#3Hnetkg9OyTP8xfNTCTCZZOFAZT4n1YCUYA,3543478#NWauW9ZULsnFAz,3361227
851,-3572013,5268890,7154255#hPusDx0AERaZ07DdEChL,6907374,723228#IgnUbbonNjL,6805287#DHkSojOXfExKgiezy1Y2y3e9vZNORtMQROl,7869047#jjWP39lWjC6Qqa,4134539
852,-3226183,-3795614,5986864#GzDbDPWjYMN9AIqAMqJc,-1235521,3392427#deTwVembbhE,8180145#6442Vjz7gTiXgd63C0VqdATcG1Coc9NQlCy,7242818#WMUF9VJWu12jdq,4705137
853,4671207,-4904805,7124720#kc17XUDlvIF1LBHkLLEs,1263184,750515#yFOSa0EAQJl,7312573#ksIC0uFCqBrJkxceaY1WbcZSdbpAiW7D9C8,226616#nJRwoDSdo6pgLg,-4008723
854,-1220435,6885050,89044#90qOrtf4bAC1iIxijZfc,-4954995,1686342#eb3xWQXso4b,6949830#ecc03DpEWJueTXiAHYYDAYBLZQE20e2cDPU,6519002#2WlU1Yev5dlbPi,-3045471
855,-7397265,6767691,6463780#Iv5KUqmq9caFhjUHwS1M,6652982,4822819#7QTEpqCnsfd,7375553#Oa79tdRlJWUSFRZ67FmPu20g3vBfh7uKr7Q,4177400#GDboYVZQw1vLdY,5356429
856,171112,2039976,4338975#AID2h5heP1hJZitoOaCl,2489556,3312568#58Zmh1Eg4vA,2327284#T6x4DbZK1uqcdJMf4SSvHtoNipP0TJBVlNi,3598554#arS4ISuA0g49DN,5406389
857,-1307472,-4313802,3728464#LxOI7MzDiue05CEkx1LI,7419378,5262140#BSKIbaRM20O,95099#lHSbA9OcYOx1SUIJrIgYKmQeWsVPqn7eMNs,386122#e0cvEgTLv0UlhP,-3071677
858,-4932621,-1347750,7787904#SpeiTHDQaaQqntlKFl8x,668970,3831226#jnm4r1L9Xie,3921303#s5OleypTagywm1Vq382Qekj9pyS7xMHQLa4,6183637#SceLNDsV23SrLQ,1732595
859,5175247,-3466099,4048272#DdFY0a4OxzuRLzbiS2aR,2145712,2329772#V9CaD2jxRtr,7223494#cPnzpzxsiKnnedoIeO5dKnlJtkJeL84KiQL,7823522#HwyQdVnWOfsg8F,-577529
860,278048,8086638,6868245#Ekjfb7G45lbf2vqTkLiF,-6318,3849532#4b02rWyATdY,2890046#GoRUkQChLnJcYF8JzV1rISho3xhStzNOvgs,7877854#XEECg78D4Sfu3c,3341137
861,819475,-4530023,6858556#TeCBhy5EWJsyItDI0u65,-987208,517835#GdbRcBQbYqx,7821305#JaI0JpzoUu58390R9qDUcRBMaeJoLqHupbf,3423970#49j8lnZ62wq16Z,6821023
862,-6497694,1277765,8032884#SnSix9ESfn1dbPokvD4H,325868,4511209#hJJp0KP3bIe,186509#5mIWIgtbuJlCQqSZd27CQZjXvtHSWlidYwE,7302130#QM50GCKBIcnphB,-7303929
863,-6058674,433219,1796552#7Yjz386dzwVpu3SnyShk,-7115278,3478724#rAysp1SOCQE,3872065#RCcX1ZDDOCJGCmh13uIouSRzGNagjpRLCBp,649689#fIiD7jg1tdiAQ9,3006895
864,-4840167,5377795,7276107#lobdD3k4xffiIem3kxuP,6270326,1280261#R4Critv9CTQ,8528181#1kMdq4crZwxsZcqtqr4g4LpmpXlQNQnGYIp,2014354#1SMrPLvhQJ95iz,-4398206
865,8224394,-2906055,5991895#lwoEWxcOkzORu7HGKQ1d,5056783,8173938#60i9kRNNk6U,1492698#tb7dKjWAJnZB12lnpgiOwh4IkI8YuUQO4zZ,2823282#2oJVD1gZG6k68N,4731808
866,-6736897,-3894037,4962833#SL80D9y9jpMzCP0pYpBQ,1876743,6396155#wC6UxkGuNo5,3815078#XfHRkRi5DodOqTbBoTkcIVn8SW48V1E1b37,8601065#2ElJSSfDCzAbbz,2686137
867,8573670,7334909,3633694#MKpxDs8lOUFBgS1qCZz1,-6504936,1021448#UgoZz1W6Qvb,5534531#dDJHWwgYhoYa0CTdb2uzKBa8mLNJKBJLVx2,7174241#hmtJS3A26P42Vq,-7467829
868,-4432413,4184023,5922701#HWyUUVgDhQ1f0BObuBMm,-5821594,6707107#aGXV0fsjLiV,7323497#iOOeKBS8x7UWyW3IhZF9HWM6ilf8THIqUAN,4638283#4gIQB0M7sWD0KX,6916697
869,-3569092,7956267,952933#cIsYLZxuSjQqvd98cgbv,-15891,1407501#8y13DtGjRZ7,4468956#srq1VHRpRjIAqFwuPYvPKzSN4Y6NR99AzCl,4182984#gVxsnpYStnJcd8,3784602
870,-85905,-7088595,8546633#5W5dotLJkIowOu8S4IZK,-7193152,3097085#4CaE5S1yoRZ,147420#8l8xYMw8cusCfdU4HzepFjxWwQRC7vPYZBc,2484155#tgquscaHS0qT5M,-3044602
871,-4407999,3967204,8179533#TbBr2DyBApOX9ZRtrzK3,-4210457,8519049#fql2dIJQR2E,2866363#WQhK8IrvgUsTCrMe0tMcL5ydBxnne6MOURr,4635423#99uXnrLarVxq1Z,4866989
872,-1181827,-3927912,709858#uVzMKqQQki873N5dDTas,-4718615,1457687#Gkhd4KL9ggb,6805666#Krhx5zCTz72hhB1mA2sexoaFZgmiagCFPc7,6145626#ivel19mbO9XCNN,-2367444
873,8719264,-82909,7323280#NHMzimczp1HIOR6NvPC6,-3047901,4215575#knAQScfGQi9,6420192#HUvr4esHObT5Kh0soEY5n2kSxNiIjTtYm3V,5162033#8D19jIJeYYelzg,-2534229
874,2763940,4297278,2263594#Q32wXYo4codzkWc2liOW,-2304982,6638430#N1uT8WmFeKX,4698089#pplfEyAOcCkhjx63eVlA1JPq6u1Eqf54kMz,5057951#tHJm6Na5PZFhdI,994095
875,8023013,-567152,3050098#aMC7JMnWBet6NGCPcTbD,-3898543,6718358#q4BKfZFZ98f,5068975#QlecHzxPnr7WSHprfgveMBmUtiUEEZno3tj,7174487#owdBS3R4lm7cQJ,-8513393
876,-3699082,-5964258,344331#PS5BiFZcey4DhqGISR7Y,2206112,638986#atUmUvtgknc,1136363#WQhK8IrvgUsTCrMe0tMcL5ydBxnne6MOURr,2706907#Sn01Rg6jCLaiOh,4387122
877,2052530,771498,4927602#zPyGiCwLwTwoFJKccecP,-6157762,2017403#kJ33nyVmZzK,2230416#Dj0snju10v4ahLQUzyKeVBVBPx0Mh21EvAv,8689967#pjNhnfA4XMURDU,-1323912
878,-3441584,-4422991,6475343#f62Lyu8pPbOU3VA1LXdQ,-939754,3025727#o9RRuv7Ihlz,2884754#YZfhpeLCmb7BYu4X87w6hPBBgFa8vcP9JMi,218455#TGJt4kDgSSc4Cx,-8072107
879,8632643,2738758,1728153#XUs0TPyhbBdIysZL22kz,-7165568,6531617#Is5JWJS3AQV,2678763#YAhma7NxdEotbC0BW0LlCuRmE42IoLVYNU8,7769369#UFIbEWAcfy3yUZ,-506329
880,-3173863,-4733861,7994270#DhHqFelvU1tEztnfLImx,3143237,1317871#0GobsvtIECG,6896950#enr2miYMjjuMdovc9AKK9Ps2IvoWE5bjLYA,8598678#32A8V7xQSSm28Z,-5477950
881,905794,7133688,6340858#uVzMKqQQki873N5dDTas,-5441799,1481979#tnnw2RjAVSQ,4393116#UDid1iH9r3aSRpCS4fQxRBSjKefXWP1x0BQ,2213909#QIJgeFFudRp4z2,5403238
882,-6076969,8710537,8429953#sFoamFHi9fN9iE7iYoJk,8528867,3708823#Pf3Og499nv6,8317074#D1PpLOdM49aAMbmGQgypLbY9THiGv31Vvql,4418740#tSefMUijY9Ome7,1087557
883,4472130,233256,3082093#uBk6MOykBUO2qHix95ik,2790909,4037832#bqLTUvAEbvH,6101820#8glAjVuXnho8pxInScNPPlTzQNciVf5UhVX,1892759#kma1atj1HQmvB7,6504295
884,-4618810,-371599,1063286#E5lzuqz7bou2msSTNX7n,-1063126,7799738#1I4ff1aCQDd,3545587#AMa3ZCzDwWyQfgAbQowFDDTB2avhUiqmFQE,8751390#TNNutlRCDEjPkM,8215861
885,-8167524,3747815,7189893#eG8WWfarWPndwIeGYFp0,4957742,1022115#VTxjiZRYp4t,1263906#9gcv0wlqgNGadRnY4EfCVOlvjuSk903oWKE,8723315#q6kBa7H7iRbS4b,7064906
886,-3600058,577753,5169865#PFb0Qgr49EplBXSHwHa7,-3508939,6933743#1zT4gLDsncC,7383607#pfJ6kOFDH44ZMVrxp6nwJEYtvr5aChA7VDc,7365249#C4lHMJaSnXib5P,6642264
887,-4246102,5068908,1981464#LxOI7MzDiue05CEkx1LI,636770,6733371#rXOIiqYUPsn,2102785#mHlT8MmFQRiPF8222WfJK8JDL2X5BAMjcgA,1231310#krSzHz8UkDzVHj,-3640495
888,-7885736,-5166376,238957#1hAOZrIIqQCoI2y8dUmB,-3983264,7945954#cl35L8ACnvc,5381036#3oGts8WlsTex6nimr0J9zieVYVktJDg0XRa,587396#bIe2lAp8WDD8PR,220410
889,-3226376,8203278,4108054#5SqLMUBtb0tkg2m2XBb5,-864847,6450157#8rClz5Hlqtr,5364888#HSdyKNWOiKbS2cLpHO0c7y5JeSRbKukgiQ9,1899867#MOp30qTx6DvNso,-4395274
890,-6511032,-8237663,468184#FNOW1RiwJUoqkmSilhCc,-4058842,1408516#Dgkm4OFQQmj,5202725#R5SRC54BFiy8o3JUdu6vRKAerPeEgJs1Cf1,3027129#tCQX50BktKTLBq,-2989972
891,779106,-7876529,3253691#kF1tsjSigFNyFWBE5TMH,-6804612,8109785#2vsOrHbwGmN,4588956#srq1VHRpRjIAqFwuPYvPKzSN4Y6NR99AzCl,1553864#IVolDpGYdAi8DE,6794469
892,817602,851133,2238190#DaokrbAYcrghlxMh2ZF8,7732376,846640#kZ0qVMtiQM7,2490982#MUVTXnLbFnoO2v2aU4ivXiDNZQZ1RGvEXlF,6647916#7PrQwt5EnMafdP,4899675
893,-4608765,4228075,8479699#nTKTnBeFgNbmF9NLV9yC,-831420,103971#2hPPxdVncRD,6848472#AQlP6gkRWunYsJS1TA3svw8wiAGPFf7AzmZ,2461305#FDI5dgp1ENurZQ,-1851045
894,3640403,4589774,4265911#aelI7ebF80MI0ek7cTP7,8320538,2864319#VEZo7akt5xc,1086628#tVGPv58nJJFOXi8PtloKvMDzmYYhyAREsq4,4776570#FgaIsAXx8m89jo,7004513
895,7356691,7906761,8223873#dyeV2KiKfgiLTKU7AyRO,-4609899,2407885#oG1IFs2KG8G,1599740#vsONo41ZWozRtS4N25kMuDFlVyXxeDg1Zmc,8245623#1stOJemPuFHtGJ,6603603
896,-5684467,1843785,6067854#ggnURHyrOavryL1zEqna,853294,7874844#d0JzC03gm5J,2857283#Z6oexVaEQQE0UshaLEsQkWEyhndNkbkdaN4,3030750#WtfcJrza16Wff2,2271278
897,7561346,8055680,6989948#4LrnoCL5oAHCUbckRFlo,4017535,4593262#Jm9ebtXV0xI,352684#YhZWrY0ZAINI3XM6qtEFAwJRjgyyS8Sa7q5,6963050#hmwa23KhcgEfOq,6536760
898,-8090455,1817331,7140849#zEMT5YwS3G8f2AY3mYz5,-7479547,5799293#dxpvCA1477G,3077487#I7uMilavBbSQM8PDo8zC9L8c6YFl0lVWmzM,214980#Ghu4JNI0mA6g89,-7605208
899,6485835,4678253,7509922#jfVD3JiZRYlYYb1ya7ri,8475748,482498#ksU3OXKUwh7,2620247#l0X9RdEygnu0XNfqedsb26YgtceCBprLc8f,4268820#KqaGLijinu9Xvg,-4365876
900,8635042,6784174,6613911#aelI7ebF80MI0ek7cTP7,-1527737,6758848#VD5OkU51M9Z,1033361#CqGOEaPigW2vQZT1aVhTBjy5ZbMKja6XUQm,3751731#0Adqd5tfnBNEng,3558727
901,-3781663,5579037,7574375#5Y8ifNYB3clxIncb4T6v,7312917,765274#Q1cP61DOqJO,7205091#cfWVXUccyV0Sn2wDHKnScCk0CfWSNcaZZ2Y,8330983#WQlgfJvFREJk8b,4377564
902,-3415683,-4018139,6337923#jwQvpFitKE30BfH6Z6Dv,-1307521,3591512#LTegVef1sxu,8659976#Z9NKerD8wQUH3sDAfHjmfvB4uBR0Lki4KL7,7667569#ZVTO5FkbPyAm6F,4980687
903,4945007,-5192179,7542118#Hywg0Osrj4JrRXozGUTv,1337659,794391#VK9ykvniFk6,7741121#83FYuiiZImDJRCXdP5vuRsxenUTyDdjsGQ4,239710#fInFPsTibhRJd0,-4243323
904,-1291435,7287996,93845#6rQ2JNl0wnH9HByCWajm,-5244726,1784632#9jU0L7tljkI,7356367#fmYocWGvcmG1TtUND9jjQPnFIX1bWWB9CgN,6900250#hBBo40wblLrHt9,-3223271
905,-7830040,7163145,6841476#TcklWZcjZkuNlR2XZc66,7041895,5104470#pkNaFasEy1F,7806522#do77VA7ZMOvrhmlh7qlQqIDeZpxunjHB0gF,4421440#Ao834gfqS9f4Ce,5669279
906,181162,2158913,4592226#efkvftgjGTAdTCNqBLpV,2634581,3505924#VeciuBW7Uwm,2463125#aXTw2YkvsyEWdthFGay20EBc7kEDkrBNnFH,3808566#ZQuO41oIDCzHK8,5722239
907,-1384122,-4566013,3945458#5XxpzpWLxG7yi4zixS3X,7852603,5568657#Ef420UWYNPH,100326#2nznxTNCVYp7tvzc3tquTkGntJng6zyK7TT,408421#MAbyKv4nVNgQMM,-3250389
908,-5220021,-1426000,8241433#PQqKFPo6hxzuau3hMW3Z,708120,4054319#VEZo7akt5xc,4149744#r02eHNInHvsAA8YWGOBdRDocSnLvLbzoE0Q,6543882#A8i1cAZCcnS6Xl,1833245
909,5476747,-3667505,4283851#DEVw5FlYzmUDf05mDXXd,2271112,2465018#nqTpYA2RO10,7643733#E8PIFvq8ps834ZRQVVoq4LrK4kxhDH87LJv,8278764#YUbxyaFzmqiaf8,-611379
910,294573,8557142,7267406#KWIHk3vzrNR3T0ze3gVo,-6493,4072816#a9qJoNRVxEA,3057710#9ybhUkGC8aevnku6wnnceIvLkKmYuzwww7F,8335464#HTXw2i23KTuwrY,3535837
911,867075,-4792698,7256363#yoz7vAoxu1tRxygoWrFN,-1044258,547510#K5xKu5O1lIP,8275420#8l8xYMw8cusCfdU4HzepFjxWwQRC7vPYZBc,3622575#nWEG6dDFH2d9dr,7217423
912,-6874866,1351845,8498624#CVKsCNJ7AZYi98ViBT6N,344649,4772431#lM4cpZCQEII,196898#CP1hK1KknV4zgGGF0AxKfGHBDKzetcdN4IM,7725323#cmzES8o7MRc5Is,-7727729
913,-6409474,458667,1900562#bhLnWSTXrEj0voUmHVaQ,-7527906,3679697#wTS9h4dZ87c,4095824#bipIIChZiZAUcXD1MRV6eHLdgu6IjLs52wE,686844#qfpJpNq71mJhKY,3181220
914,-5120467,5688919,7696762#1XnF6cpltDkBdDOp29Ok,6633694,1354026#iDKYbjrCDhM,9021553#Oa79tdRlJWUSFRZ67FmPu20g3vBfh7uKr7Q,2130426#RWcrLkcL3ZJa6x,-4652606
915,8700294,-3074225,6337748#fTYS7SsT8bBhKTpmgTeA,5349283,8646142#OCEaBt5mp8u,1578909#NvxQr0jfU9qbu3iE0bWaGYbxtCNy355832y,2986346#AW4PLXYacoJ1HT,5005458
916,-7125297,-4119187,5249287#0E9sjb8uDh88IwMpsRni,1985093,6765261#R4Critv9CTQ,4035240#wQsphNvxck1cMrjTSDUJ6amO9N3TGNYCYjl,9097582#o1yJWhYarrNa93,2840665
917,9068676,7758400,3842977#QRSM353V09X6kXEGeJqV,-6879536,1080300#PHOmMCgGaTu,5853503#h9rZziahKL8fLreVZwmdQccpbTrArAOdCLu,7587771#Wf1zdpXwnjoPIm,-7898179
918,-4688188,4425406,6263306#HrFNQQZuu7GFdJ7VPwDB,-6157444,7093405#L9kQ4m2CLJp,7745046#GoRUkQChLnJcYF8JzV1rISho3xhStzNOvgs,4904931#JbU2ZiyjUmT5CT,7315078
919,-3774576,8413993,1007745#WRCrLbqd6R3yzjKMCAfp,-16491,1488029#5mDPfqnZxc8,4725961#6EbfzEBorfd3satf9BSFaZd8Cd3JRhnDQWo,4423442#0RCKX0s0I34SLE,4002627
920,-90980,-7496478,9037649#0USQdMGtsNteHXdt40XI,-7606402,3275049#fql2dIJQR2E,155882#tHB9mFuOglQ4dgudCZPPTXTiZiu7AInGciT,2626448#LQK9riefIHsGow,-3220152
921,-4661299,4194578,8648944#FSqLOUUfA2cdY8bECxpi,-4452345,9007816#a9qJoNRVxEA,3030499#BEurdmHnAvjy6vx9Bke3GOBoZaRdXE67YTo,4901067#dAFicqmkVuJYdj,5146764
922,-1249627,-4152843,750212#8qoh8wixAIKfe6JVydht,-4989590,1541062#1PZqNxjUdp4,7195700#h2nvMsHcpCctUN9ZE3YCMiCUrgT0FL17lkD,6497891#d3TAMCTcAJqrIf,-2503294
923,9218364,-87405,7742587#KwlViRvS11Xg1JdzIkDn,-3222476,4456638#FksBlzHyoaJ,6787449#q1rfiJz3Wwmgj3JHj8fWfylhG53ZB69YCPM,5457172#hkURnfw2yUOmDO,-2679742
924,2922615,4543482,2392622#suq9HugoTluNqmezchvN,-2436807,7018116#Jmyg3Ma9gMG,4966691#xjIzfex3cmspaq9CeP75QB1EUb4gbbL4MjH,5346914#p97fEJlK4DjuH5,1050739
925,8481713,-599090,3224379#n3VlF7lKDlkrApnOKu1d,-4121343,7101795#byY42KjWpQc,5358521#sHgJHlPyTEJ1hJnxqiIufSLZ8v6wIg3rQu6,7584251#jCqcjXK4JCbucS,-8999818
926,-3909982,-6305182,363800#JqWw15WNBQDpIUwLzu2e,2332387,674918#5Z9VlFruhTy,1201224#WV5c85hUhRJmPHJJCog0TY0PGu06t6j2jGd,2860942#mk6XxtLHv9nEuD,4637572
927,2169880,815289,5208271#SggJXL1GnYyeUK6FaAdb,-6508512,2132092#eHrZwJc7ad4,2357051#hzuIODNx2s3B4vMONnmBmceBiqsIie3LrG8,9184903#w0JfZBK9EsgHzy,-1399656
928,-3637959,-4674580,6843951#4SFcsGgBHNPvKdldFW2V,-992804,3198001#rHMGERTjNup,3048969#aBL541LcVMv0GV1dwZhu0q6W19cfnOhyBAB,230858#6pQRPpOzcnoAz1,-8532220
929,9123818,2894522,1826061#FSvwDk1QHSfw1Z7KHd1j,-7573368,6902746#mA6mJQwLVNo,2830889#5wtRljpYKD2x3Zy9W3zWy3TX48WuXPvkdRe,8211107#j8BLkZlk1kp6VB,-535504
930,-3354313,-5002881,8448059#aLF83vGXx3W6nB1FlKUC,3321912,1392272#ivjgIXToXEB,7288774#c0XtUVqwApG0iJsFWfhbGdAoLN0eqNUTodr,9087122#e0cvEgTLv0UlhP,-5789750
931,957494,7538196,6700244#zWSYvID6tMbZ8hQHwGeJ,-5750299,1565627#J3xvqgEFeau,4642247#l0X9RdEygnu0XNfqedsb26YgtceCBprLc8f,2339471#bk9KzDtTXNsIzs,5710213
932,-6421425,9204484,8907458#5XxpzpWLxG7yi4zixS3X,9012073,3918899#imOpoa18K0l,8788071#Rl4hLepnoVcBhtQdExSIp3YiKzrkCD41AKe,4668877#wMcXzbbdWncmMU,1149407
933,4725330,246575,3256105#yU717jsl04TeqmcrnxmZ,2949359,4266229#IEPIcnYdEGz,6447208#B0CZlynlPqz1e7hF2L6TtOHbrGQ9UkAdq0x,1999557#i9AcCnjwHWjEX7,6872607
934,-4880573,-393069,1123064#wB80AKBWad4CfmIW3pN6,-1123551,8240470#pkNaFasEy1F,3745960#c4EhrMD8GW7aaK3qLGqMrF7PE6TmEZOMqm7,9245899#O9ccBENNPzcvif,8680786
935,-8629149,3959992,7596052#6lSjhQ7Cyybkf4TfIEL8,5237292,1079542#inRmnCXoaLk,1335298#T3dEmuXZFDMgoHcrrrwtVuZlYPUhhtqcP5Y,9215934#vRFUINLg1Q2D7l,7463981
936,-3803646,609901,5461332#R2McwtuBx8d0GMAYTgES,-3707089,7324984#CiqN7Bct98N,7800183#zbKQwYIVnwayUtA0CiUdN4cZPxPh3Dmgm8l,7780874#tVKdLXCjkue6dr,7016814
937,-4485789,5355047,2092903#Jqp3lBoQn5LwvcP6cNIK,672470,7112733#fDzmIFiRKzf,2221200#gKSofz2cPh073RdGk7hN8Ev9W6lwr1dFCdX,1300258#wuaAshEpT3JKb0,-3845945
938,-8329436,-5457739,252259#MdzL4BClavcWoPMptJcY,-4207764,8393223#GFNB3dcQEx9,5683796#lfLAYS9ANvFDt1iTXb6S4M6jxuF8hiJsIbE,620332#YGg6eEwDf23bIp,232960
939,-3407626,8665065,4338893#eG8WWfarWPndwIeGYFp0,-913397,6812593#TqYib0igyax,5666111#97R35R7g2fg7TDIQdW0bR4iV5fRVbw1n1rB,2006250#hBBo40wblLrHt9,-4642992
940,-6876532,-8700382,494385#oTBkhG9AepYrGmqxqx9m,-4286730,1487219#zrIUohxOFqT,5494451#TWzSYHYTAHgBR2CErklcU2NHUB1k5K7S1HX,3196823#iTp90leAqyzzBi,-3158222
941,822668,-8318488,3436184#FNOW1RiwJUoqkmSilhCc,-7186312,8564469#yInUads4GeK,4846384#FuTQlWEwxLCESJBIlAp3vbaYxCTpqPfPwzo,1640765#SNkGo7W2HptKP4,7175869
942,863352,899084,2363428#NfHbC4agqNCR1zayfl2r,8166026,893598#ROMMCy7LZsi,2630195#ZI24nxL0qLrYlm5MhDHJlx1JzJT2Ly68dIL,7020097#IbAIcbQoe06gUM,5174650
943,-4866315,4464943,8953941#RPKCdySqPk68htUuxson,-877620,109667#gOwxJhnCHBE,7231870#xGzNAiPDiEMQUSO8ud3GI0ogbSRZzDpTSJ1,2598852#OSlRpdHRyMGxPG,-1954845
944,3844003,4847020,4504043#LPVxHDjRVrdeJO1yKK7P,8786038,3024146#EZ35tg4hfQ5,1147285#AIvvHsmNMFdiTu5OOTpd0AyhIHjyLW1dlEt,5043667#a0QhoSmLdlN7wu,7396113
945,7767747,8348510,8682749#qs7LO47ekex3d8vJdeIb,-4866899,2541851#6mQOUVWTRw4,1688922#WxxFE18VncT4Jl4HfKDVG6ShI4lZMBjsk5q,8705736#MgR5UQgCq9uL6z,6972753
946,-6001967,1946400,6406020#IeVl2PFOBfAaUW1qlUgF,900806,8314117#X42dRKFDmbj,3016706#y2kvlKinrmIp84yX72wq2DzNRHdarDhGD9E,3199605#6waTrlxi0r7rU5,2397556
947,7982846,8504799,7379240#f3EFm5hwwQ6Qy7kpu7PF,4241785,4848852#Ippho4BK1rw,372159#UknHzW6rLKAniNB8eRshcYBCymXPOY0Nr2I,7351080#vV0Rq2BLR0tw6g,6901460
948,-8540930,1918884,7538239#vAcjKxW1N9SqySIfZyxO,-7895860,6122096#DmFsevUo9kM,3248385#npbw3Fc74WEgF9aeTNv6UL3x9cznVg15Vjr,226791#uaz0vpW2EsGsDu,-8028783
949,6846435,4938566,7927355#DIyRtgEdvmohwvfZdiI9,8947398,509002#F7H3xaPnmtA,2765497#iOOeKBS8x7UWyW3IhZF9HWM6ilf8THIqUAN,4506174#GVWjNCMEuAs9fV,-4608776
950,9114567,7160675,6981119#KwbN33GMEjNDN9VWZRpz,-1612987,7134133#9Sgb35flJn9,1090238#gWaHW4Zw75Bz5QsC0jI1W7z9O63Y8RWJEmA,3959984#gVxsnpYStnJcd8,3756227
951,-3991313,5889183,7994496#C1PGDa9Y6953lVe5HChO,7718461,807319#VEZo7akt5xc,7604896#MzJsawNi5FQp2Pqwc6CW31NtWKEPAxNoNo5,8792919#Y6E4faNLlGP3pe,4620589
952,-3605183,-4240664,6688982#s2ZtFBl7J0cDOAjAx3sV,-1379521,3790597#uk2nYkOJvIo,9139808#vHPe7c7FkkZRY6qWSRwJg1hudZXo9VK1T3P,8092320#1jEQerk35oHxti,5256237
953,5218807,-5479552,7959517#L0lHYjZVshRuoNHqwkyV,1412134,838267#6tUeR9fYHla,8169669#CeGoxfrhQWY8TmY1dDeC3A1vOQ208YIWhYL,252803#dEGJvb3DUgfVGL,-4477923
954,-1362435,7690943,98647#LDRqeeLS0n2cNAtEYUzI,-5534457,1882922#XcMG83U5fZ2,7762903#P7UOFWzf86kvCv3fZjphd3fPgg3DqMp02ki,7281497#yctVfRRwR4uKZC,-3401071
955,-8262815,7558599,7219173#DjVUIDB0C9KIrPAP4eWF,7430807,5386121#l6sVKim6jEW,8237490#96tqEgqS3ADKwrKQViUVZmXmrbWJBjbIweb,4665480#9QMdU3o6xBdogN,5982129
956,191212,2277850,4845476#TcklWZcjZkuNlR2XZc66,2779606,3699281#c13gtvGIYHD,2598966#ZjHau5iCF3MYQvzEuSOtFLaOeqjH3VVOnrr,4018577#3omwLz6rMB7tVq,6038089
957,-1460772,-4818224,4162451#PmiHHK1OlCfDURM3gKas,8285828,5875174#neZXbPm5jMQ,105552#hTmqCeo9mP8IxKuBQAJlRqVqLfTFWLio2Cm,430720#lLjvtcSLPEv51J,-3429102
958,-5507421,-1504251,8694961#hriM477ylXS7BfW28yqj,747270,4277411#dyctcrR2zMe,4378186#mohy8NlXhYJPLpTIHK7Q9NEMuhPU6lQz9Jh,6904127#Rn3OIAWUHpMr0G,1933895
959,5778247,-3868912,4519430#yjivE9BoymkUkia9sgOA,2396512,2600263#TJqLXGfC24y,8063971#fQbnXJIuUdLBUD5HHlFAYFhD8pAXjVJZDHL,8734006#SXJJZlaBz1gguP,-645229
960,311098,9027646,7666567#IK9Hwjp2W2SdZnkyMLU3,-6668,4296101#aLo1LEErBhH,3225374#iuVIvpZy0aWYe1BsqtDasTb85XhlTAaRf99,8793073#KPEw4Zhp6izETV,3730537
961,914675,-5055373,7654170#rblVJttSZZXjoNwO3Cdh,-1101308,577186#MMmwKOzRU90,8729536#gvi7Rhge7rlRq24VHbJWB7JUH2sbMrSBXDj,3821179#rCiWKhGfThGded,7613823
962,-7252037,1425925,8964365#NOa9nt8QkDT3ETf7Ed2D,363430,5033654#pL95MnFrMzL,207287#DHkSojOXfExKgiezy1Y2y3e9vZNORtMQROl,8148517#e0hpPusk8WsSzT,-8151529
963,-6760274,484116,2004572#rt4TiMUcD13K0JypLZ8i,-7940534,3880671#B593TZGPSFE,4319584#vkzZZMeOeQE3QcFfav0OuNxFowokBLDWieT,723999#njz4SNxlJV6L1c,3355545
964,-5400767,6000042,8117417#Qt0UXQllWSzcrp5ruFpR,6997063,1427792#BOMWP6wApn7,9514925#3AchYW6O8VwPkyky1AVLFqgCNQglGm1cu2C,2246498#XBFHFDtoO2uDDD,-4907006
965,9176194,-3242395,6683601#ND8ZHM061Y6HzL1Fgn34,5641783,9118346#IupllgWCaZr,1665121#83FYuiiZImDJRCXdP5vuRsxenUTyDdjsGQ4,3149409#b5zEGQ5wzjQ6gx,5279108
966,-7513697,-4344337,5535741#Jd81XUr8EAc7UxlDEWWO,2093443,7134366#LdrdrmKk0bR,4255402#d5xvRZ2IKuGhvuOA5d3YedBt4Lsetx7AR7x,9594100#12KMwVZtV4D3rF,2995193
967,9563682,8181892,4052259#MdzL4BClavcWoPMptJcY,-7254136,1139153#iUBdlrb7hBk,6172474#EavAEm1Lncv9069zbe5PaX4ftlOHCfrJIAT,8001300#B7z4IeuI3bYU1A,-8328529
968,-4943963,4666789,6603911#aelI7ebF80MI0ek7cTP7,-6493294,7479702#aZdPfFzwIGU,8166595#2hj8XXqV4ATleywB4wKhPqmgCFgrWNsexae,5171580#UA8PfrKPqZ59tO,7713459
969,-3980060,8871720,1062557#velvxgQrSlzsnGeMylb5,-17091,1568558#wQYVmAT3MdS,4982967#mHsSb6SowOER2Vudy3xlGNiVMeYEuu8ygdW,4663901#EEtQohtf7AmtBJ,4220652
970,-96055,-7904360,9528665#Va3OAxLSBaVYJtb8tMUv,-8019652,3453013#53RbUKdKOGU,164344#x8MxLUlVmMjqPWEEhloyDsD4MQd76IhzgLW,2768741#jbYr3h4r7OeRpU,-3395702
971,-4914599,4421953,9118355#DIyRtgEdvmohwvfZdiI9,-4694232,9496583#zpdOfKyyLk8,3194635#MjAbM4div0mCpJilX1E4zJnhjVwtkoBqQ1U,5166711#FYUMyuSy2So0xO,5426539
972,-1317427,-4377774,790567#IK9Hwjp2W2SdZnkyMLU3,-5260565,1624437#DyWZR222wR9,7585733#E8PIFvq8ps834ZRQVVoq4LrK4kxhDH87LJv,6850155#tgquscaHS0qT5M,-2639144
973,9717464,-91902,8161894#tibAzfezyoHBrcwHtKGy,-3397051,4697702#aZdPfFzwIGU,7154706#y2kvlKinrmIp84yX72wq2DzNRHdarDhGD9E,5752312#RXpaI2MiEAbGKO,-2825254
974,3081290,4789687,2521649#0USQdMGtsNteHXdt40XI,-2568632,7397803#Oi8qe8mgvTI,5235294#UkON4i4Y7Ggd691GyOzhvCmuKjl5Nqixov1,5635878#bN9YjJnakIcdHN,1107382
975,8940413,-631027,3398659#2h3keeINmAlbg8hVQySO,-4344143,7485233#bTaQYkA5h4X,5648067#Vz2enxoh1dKNZAQcoR74mTS33AgOOYOZn5X,7994015#W54jTIuZHLWkRG,-9486243
976,-4120882,-6646107,383269#f6tO6jGQ8MMdHZGQpMri,2458662,710849#lpFFkffPNTJ,1266084#zglbd7E0zZddCDFvt5fdeaQJjFTjQlJ2WcN,3014978#JEqk6jVdRkKGz4,4888022
977,2287230,859080,5488939#Jwi5qjU1OpDinGwJwU6x,-6859262,2246781#23rQxK5UQgm,2483685#Zy5XT7QZH05I4HCcFUNLzPcolnVFt00y8dp,9679840#byzk2phnAlZGu2,-1475399
978,-3834334,-4926170,7212560#ORTMO3LNflXgeURODLCH,-1045854,3370276#bMjet6M6rko,3213183#zbKQwYIVnwayUtA0CiUdN4cZPxPh3Dmgm8l,243261#lTyM8dYVVsLLyS,-8992332
979,9614993,3050285,1923969#kJbMhUCKmVpwHnjOJHIl,-7981168,7273875#E26re8gzgPd,2983015#RRqlMptYYBEdQfngb8Tqy73kOZSW9ly5efO,8652844#qfpJpNq71mJhKY,-564679
980,-3534763,-5271900,8901848#hmzisfvlGAhAsLD1JQRo,3500587,1466673#ZLRIT2UG3qi,7680597#OiGZcKWxw4Tewjrf1UEfgO2p7D49NtbCu9S,9575566#ZQuO41oIDCzHK8,-6101550
981,1009194,7942705,7059630#Os86lEFqu0ySJaxthPHm,-6058799,1649276#bMjet6M6rko,4891378#X93B15TfC9NQgG0TV2VyBE190zsjBUeDciv,2465032#3MTpCLXpNA6p26,6017188
982,-6765881,9698431,9384962#hWfQewx3YrUtyQnmKntN,9495279,4128975#pnFLBJ7jh5L,9259068#VLQo0tMBI3g44psyXg5HlhN26HcqaNIpTIS,4919014#65ZhQB5ulFAVl2,1211257
983,4978530,259895,3430117#FUvCWeQAPvUHuKsQMAOT,3107809,4494625#WOeH523HwF9,6792596#0PPLCnf1DKBjjj7h6wtbpjwVnMWMaZzoxTg,2106355#q4VXT6mQbepgK7,7240920
984,-5142335,-414538,1182843#OgfzPOYbiKtf73e637RE,-1183976,8681201#bf0VLvpYfSe,3946333#PNFmAyWf9VX2ewSabFunXeG23rJEyOKVQbF,9740408#DZEmB7lgE5Do0G,9145711
