657,-1000872,-3304958,2860490#bFOjMBuVCq6F0NKrdmHY,5686478,4036072#FFSqLGmfUxr,74193#LmeHJhYplVckHhjY73ZiXnG1FXiAODfMsFW,296926#D8Spq1wyPcGDzy,-2356827
658,-3783021,-1034748,5973790#ukDjWgYZCjMo4VSCU4dX,512370,2938856#QXxKXJNddit,3007537#5hRjVNfnJS23GnUXW2cdjuEXlri3xhv2e62,4742657#Mv78LVvLPyHUP3,1329995
659,3969247,-2660473,3105956#2TbQQjm7MitmkFIverfM,1644112,1788790#z1jYQkxR42U,5542540#MUxj8yK253maTz6D6INQlTY3knna1PmTzV6,6002554#arS4ISuA0g49DN,-442129
660,211948,6204622,5271601#ND8ZHM061Y6HzL1Fgn34,-5618,2956394#nRHWWt9dG8W,2219390#hwa0T1CYdunqorxFmMQa4IcOCmsNxUglp6V,6047416#tIv0MJPxoAgSMz,2562337
661,629075,-3479323,5267328#Ul4EhGewcKX6GxJauwR1,-759008,399133#9Sgb35flJn9,6004843#0s7y5dtKMMRretp5NMt4liiyBSeJcX6m1Gs,2629552#IDi7WDn0Nd4env,5235423
662,-4989008,981445,6169922#jfVD3JiZRYlYYb1ya7ri,250744,3466319#VEZo7akt5xc,144953#vzrLOg1uXHYYpMfdPCXc1zXWqHLgZ90Vvpx,5609356#Y6i073SBUuEDSi,-5608729
663,-4655474,331425,1380512#ydT3HKKMDLc7TdxG9G8v,-5464766,2674830#MKWflUIk4wB,2977027#DiaKC7zRGeW3ZlKARpfED5ajn3nnaLicQAk,501069#29q1L2pe8dycLz,2309595
664,-3718967,4133301,5593487#mXPZOWSJdvToiYI42y5d,4816852,985199#L5kMjd1OVNa,6554693#asheJyltWHoZD2KjBOEhD1gIW57DtfIjk2B,1550066#KmvSqJ7PiJLuGZ,-3380606
665,6320794,-2233375,4608483#Hgg4lsi0kT6lKHkKHVt7,3886783,6285122#XrKtc2n3vH3,1147852#7Y6bXKLy5cHaPly3Lzb23eFZqZBnt9zlige,2171028#tyM7MfI7vvMXuX,3637208
666,-5183297,-2993437,3817017#SLKMsPfqIPKfkKbsDO18,1443343,4919733#fDzmIFiRKzf,2934430#qw7ZFlSNDrRNtUvp3AqwHCLJOgB6ATh7sTX,6614995#8Q7TXaiLBiZ8XK,2068025
667,6593646,5640943,2796564#AEvoqvGMkR7cgEIO0Q9j,-5006536,786038#QYhMK6fSMbb,4258645#hL8IHGVd79PGFDOuQPeorGgfcYBJ7fwMjAC,5520123#KYBjrJCdIEAr0n,-5746429
668,-3409313,3218491,4560281#gdXSHl7FCv5vTuA1KtXk,-4478194,5161917#EvMsWPVZGTf,5637301#9xVwIGO8tvMp4oQcbMgWLuZ902ZlMEaOSNs,3571689#fIiD7jg1tdiAQ9,5323173
669,-2747156,6125361,733685#cGctGqYV5LAOaKVCZqQ9,-13491,1085387#K8shKTNno7y,3440934#I2NUfAzqtYm0CwAGB7HoJuI2bced11LcAbN,3221150#cIEr8T2oqpqkAI,2912502
670,-65605,-5457065,6582569#HEqVWX23oPdfjVXwbrM9,-5540152,2385229#IEPIcnYdEGz,113572#deTNvtdSABj4yfnzasMtNONEIvo9dItzn1I,1914983#WQlgfJvFREJk8b,-2342402
671,-3394799,3057706,6301889#CpxRzLUE9pXkVLKFLCQl,-3242907,6563981#uyux4oqhcGC,2209819#QxI0ZLzaV36ALfYa9WrUjFuEJ6DlJbZvqFz,3572847#o1HEBksgKJrMqi,3747889
672,-910627,-3028188,548440#Fg1Xaoow5PryYHfFT8Zx,-3634715,1124187#rTOjdeoLYxD,5245532#XBfHlaME9bis2bGPH0sE8GqtkUpK3imiJR4,4736568#8GWxW3k4cd1BY6,-1824044
673,6722864,-64923,5646052#6lSjhQ7Cyybkf4TfIEL8,-2349601,3251321#hO3dZvqmhuC,4951164#n9JIATtkAmqQFcRtDPyYRW81zU8oIVIUmmH,3981475#4zIqXWt3qbt0qe,-1952179
674,2129240,3312460,1747484#adesobZb6HuQR4cJhtv6,-1777682,5119684#vwyKv0cHtOO,3623679#dGSSchgNrTNqGIsYHDV9VkOpEOum0xqBPdg,3902097#IbAIcbQoe06gUM,767521
675,6188213,-439402,2352976#iJYTKBBacelmo3nMcDje,-3007343,5184608#EBp0odXzxRk,3910791#dLmEKSlQnU3P0mHE3NJhYA8GEkxOZGFpEE9,5535431#EU8TUihkKwy4R5,-6567693
676,-2855482,-4600560,266455#VNf3XWMPDd0fSPYfk51e,1701012,495260#yxiNtjzSjaK,876921#B645dRzEX6pMa401X9SOrDp0JptlIY2e0Su,2090765#SNkGo7W2HptKP4,3385322
677,1583130,596334,3804928#MHxaPkaHza5KLaBpnWqe,-4754762,1558647#wQe6dG1kl7F,1723878#GN4shhqUcVYyJHqXfAJ0fd3jQ4q06GnYktD,6710221#ZjOGbXb4639K9C,-1020938
678,-2656084,-3416633,5000909#nCGUhXo0952AArYy4jRs,-727554,2336629#N3YJLaMFd3A,2227896#MzJsawNi5FQp2Pqwc6CW31NtWKEPAxNoNo5,168843#nAlsPPS2SsSKcO,-6231657
679,6667943,2115704,1336521#UgdphqK4i1n9ddC8Qdzo,-5534368,5047101#aLo1LEErBhH,2070259#g3GLfpD9fBrS3KCBKoWMQ911qdrfYucjneM,6002419#Zz6uinflaXRW28,-389629
680,-2452063,-3657783,6179114#jfUTttjwbneQ7PvDHrlu,2428537,1020267#6tUeR9fYHla,5329656#1HZCA3rXFAxWjyk9aZQYPNXHHrdeEmhL1d4,6644902#ca4d17cjwM6dTx,-4230750
681,698994,5515654,4903314#CxgLmRE3WoXfhc5ot3H4,-4207799,1147385#onXUApEnfg0,3396592#twkgX0fKqkaCyLyS5GopC9j1d2jnmOmjP8p,1711663#CoW7qaYKZSlqUC,4175338
682,-4699145,6734749,6519935#kILUqGeUWRoYc84Ll26d,6596043,2868519#GJ3QEXJfkBq,6433086#rGaUXGcclHYpT9nu5xhZ0kpBZRiwUy9GQz5,3418192#KtXAtYbdFdOEpZ,840157
683,3459330,179978,2386045#hOV1q2gG0HiXK5AwIOTe,2157109,3124246#nHIGNpQtoDj,4720268#qLGtA3rM2dJF4rpbhUkqLl8fSroUOzroNEn,1465567#vg5ZmF3LvxwoTV,5031045
684,-3571760,-285721,824172#yifaLEuDafh8O0tjSBfq,-821426,6036812#fRIZbrJDWuL,2744095#9h8fYwBSb4tUVdZkWNhoPM54L77WgQmGpvb,6773354#1SMrPLvhQJ95iz,6356161
685,-6321024,2899107,5565255#hPusDx0AERaZ07DdEChL,3839542,792409#63sSq5Dg7iG,978340#MY9DZ9nO4ToTGk2W2ncVayitPN17yiWSm8u,6752839#lcBLKDddzGbRV7,5468606
686,-2785708,449161,4003997#CBJ2lFMypYrgO5nhzqRs,-2716339,5368779#KC2fBLK7wms,5717301#9xVwIGO8tvMp4oQcbMgWLuZ902ZlMEaOSNs,5702749#kfySoIgIt8RCVZ,5144064
687,-3287352,3924354,1535708#hrGJyvLCTd1beVUqM8Pa,493970,5215921#XAutfBzArAX,1629123#WiFhgmUKDRV3jPavxSLRG2EBmekBRSvVlfz,955520#V8A0xSHt0KVe7Q,-2818695
688,-6110936,-4000924,185749#qs7LO47ekex3d8vJdeIb,-3085264,6156876#BcOWAc5qTyf,4169996#trx79JoIe1F39YmExKUvloskCWCsAfnKbTg,455650#oAQkUM8cxEQ2lr,170210
689,-2501376,6356130,3184696#Ib044OvoaFnXceQFdSb1,-670647,5000413#dWsPpvJHJZZ,4159996#trx79JoIe1F39YmExKUvloskCWCsAfnKbTg,1474337#drckweGUmIbYyC,-3404400
690,-5049032,-6386787,363380#K3LIOCdLeFreYLwYI4jo,-3147292,1093702#aZdPfFzwIGU,4035819#QxI0ZLzaV36ALfYa9WrUjFuEJ6DlJbZvqFz,2348353#d5xDEMX2q7pCrd,-2316972
691,604856,-6108693,2523717#OCBEDaIV4BS8ILTZ3VWZ,-5277812,6291049#fql2dIJQR2E,3559246#k3FPclAIcc2gCvBcx0kXgU9HNHUDHUHoaje,1206260#QJjtoL3hTXK7TH,5268869
692,634602,659329,1737238#PaRjYWCVRg9DETi5zwN5,5997776,658808#AA7kG07Tijd,1934130#bxUqwL2Nyu7JlfKLJcGgDUbINNhEoelBiGE,5159192#KtXAtYbdFdOEpZ,3799775
693,-3578565,3280605,6582733#LnFhjLsBzKPX9uJXG8kC,-646620,81185#EmgzoPhSUiu,5314880#8RpPxSOlR26m4yNfrPbbmAoM8wq0xmIDH0q,1911117#7a8ZMOEauhtA41,-1435845
694,2826003,3560792,3313385#oTBkhG9AepYrGmqxqx9m,6458538,2225011#zXVwlagscbK,844000#FBlpG5kOArPNBsRGKihNIkKO5pdztb0beRi,3708180#nx3azjLj6NqLWJ,5438113
695,5712467,6139765,6388369#MxICYPLNex7OEXKkzwSw,-3581899,1872023#xElYK3JqEEH,1243012#UIdIuqNY8dTikf4ocLyaNtLeylAQ9RWOrrF,6405171#U4uHupnNd84caa,5127003
696,-4414467,1433323,4715192#ES0XRnYiLBQPUfeRneOx,663244,6117750#suuAajWDfmb,2219591#3G9X40Ctg5sV6zVD2i0kQDrxUo1FeWBwNVv,2355328#ernDF5wojd0rKN,1766166
697,5875346,6259202,5432780#Iv5KUqmq9caFhjUHwS1M,3120535,3570902#Y8xq9JtN4uL,274784#lxG56moZ6lun8NDwn2zCGF5MYGQLbdhD2sT,5410930#GcS19LDagbKsJw,5077960
698,-6288555,1411119,5551287#0E9sjb8uDh88IwMpsRni,-5814297,4508081#vJmzHxOkeeW,2393897#Zakpfzsl5eTVVw57x0PWrjUz0Yb2A8M1GbA,167738#xq6oj1Xw07z8xg,-5910908
699,5043435,3637003,5840188#J6Q17VfZrlTQ44tF32lh,6589148,376480#tNY84aW0Q22,2039247#l0X9RdEygnu0XNfqedsb26YgtceCBprLc8f,3319402#hcVjxN42YsTipF,-3394276
700,6716942,5278170,5145081#YJpDKd5yn00YOJ3D1zcD,-1186737,5257706#RLLmCVj6N2T,805855#5B6o6LW1RM2RcmNPW3XWSugCT7csnZejD9x,2918719#jSbruh7wmUuq7Z,2768727
701,-2943063,4338451,5893893#eG8WWfarWPndwIeGYFp0,5690743,597092#eHrZwJc7ad4,5605873#2KZZxk828TrghwA443O4CxvNKE8tRxvlkEm,6483239#RmEIti1CEG7RmA,3405464
702,-2657683,-3128039,4933687#73jizaOfvozbwAjf4Fjv,-1019521,2795172#WRPaptWTV7i,6740650#9cqNhH6GTZXndsvr2V9uD6vy6dwP6S3ohd7,5968565#bfMKo9BDRsRYf9,3878487
703,3849807,-4042685,5872524#t4cR6F1m36NdHZcaBW2D,1039759,618887#NiFic8wLd0g,6026929#c3caMp3eQCSd977WyKnJKExJoQ6pw9kXNac,187336#0lFeVnZ1cdUbWu,-3304923
704,-1007435,5676210,74639#RpwLPkbYDmfTfD2M1mtC,-4085802,1391472#vXiAbXTNlO0,5730221#23ESUHdwO5zxE3JsVk8OujzAX1chMisrmcX,5375260#QJjtoL3hTXK7TH,-2512071
705,-6098940,5581329,5330690#apX1g9FwpLtheeDJSVKg,5486245,3977866#XabKYPUuyXS,6082648#oPkqmYz6r5O51rtxqFkPlgPEjZ8keVO3GUV,3445280#9wQbs4s7Z40qSz,4417879
706,140962,1683165,3579224#7n5N0n2lfd4FdkWkNYkb,2054481,2732498#ksU3OXKUwh7,1919761#ze1Y3M1qkP96tSIBMZLWONigxaSC3e7NiMV,2968520#V8A0xSHt0KVe7Q,4458839
707,-1077522,-3557169,3077484#adesobZb6HuQR4cJhtv6,6119703,4342589#jPcsqhDWUKX,79420#8l8xYMw8cusCfdU4HzepFjxWwQRC7vPYZBc,319225#nhxKVr5NKL0Kww,-2535539
708,-4070421,-1112998,6427319#bTlUAvCzZ8YBLZIfVjdj,551520,3161949#CZpR9dmx1lU,3235978#QUtQ7Yd2DHPjaujP4fU2GzQsd02uej6YT02,5102902#ca4d17cjwM6dTx,1430645
709,4270747,-2861879,3341535#EAYEF62fcH85kJT1lvEh,1769512,1924036#TQn5Ks1lDBX,5962779#BHeIXf0nXDQAeP3fFDWnTEvQESpfASLkXtC,6457796#Vtzvs7EGmYAMqi,-475979
710,228473,6675126,5670762#1XnF6cpltDkBdDOp29Ok,-5793,3179678#6yhCzIDVGoE,2387054#OLPdLRDggYXsweQ1xYj7RzF0yU7NdBelKXK,6505026#ihNqvvsoVApB4D,2757037
711,676675,-3741998,5665135#1yHojWzMNybeHrzYlm2s,-816058,428808#AA7kG07Tijd,6458958#vp5DFq1U667SdJZLeDIomfIIecIojInW0LO,2828157#d33g6Vevfz9bqF,5631823
712,-5366180,1055525,6635662#kZfMGAf1P5FFyV6jG42B,269525,3727541#Z0R9mnKBRl7,155342#qzuEKqEbRpk7yZzC26r9QGexCodaoFhZa3A,6032549#QAN3B9V4DrsVNV,-6032529
713,-5006274,356873,1484522#1NYUBJJPYFc7GK7GDwPf,-5877394,2875803#Oi8qe8mgvTI,3200786#b7RfTe4VCcoyn2aShBXIBLPSO7cvheIgcya,538224#KvpKeOwSLNrJnx,2483920
714,-3999267,4444425,6014142#LZcFsOD6g2edH0fh6Aew,5180220,1058964#Bb4BLqsNqrE,7048065#RCcX1ZDDOCJGCmh13uIouSRzGNagjpRLCBp,1666138#vO3tpLqCjuh40r,-3635006
715,6796694,-2401545,4954336#bKaid6tHeIo8lqknwAyY,4179283,6757326#rlO6Qz0fsPZ,1234063#23ewSvXadmVKFMahvmOzSLWaZTpZGoB6R4y,2334092#LKxE9VMJL4WtQ4,3910858
716,-5571697,-3218587,4103471#DRM4Fxlz6HQSiMbgBejO,1551693,5288839#Oo4QFJeDuBC,3154592#twkgX0fKqkaCyLyS5GopC9j1d2jnmOmjP8p,7111512#HuN9W79uBPWAs2,2222553
717,7088652,6064434,3005847#7QjBIBVUHEknReolxlVS,-5381136,844890#U9xXJhVlWIT,4577617#YRkFd0PI7QiED07qRapK4nDU56T3WXwdmnE,5933653#Jv65ls6b1MGKSc,-6176779
718,-3665088,3459874,4900886#bvoKawxnqlc9TzSZK3aI,-4814044,5548215#wnvqtSq33Xw,6058850#GczFbE0lGuiKb2Omh6OAfEgjgieDHlzGPno,3838337#drckweGUmIbYyC,5721554
719,-2952640,6583087,788497#gvboUwVEgZGLtAV64Yym,-14091,1165915#iZ4JLBIfjYv,3697939#Vv2qouBwFON21lNBUw8fjnsymOVeC1OTDVS,3461608#YW9fqjO3VExiwP,3130527
720,-70680,-5864948,7073585#9xY4cXbUjcrJCRZ24SRE,-5953402,2563193#4ObJ5fEjqN5,122034#8obYEyxk5Yqff30X9O8BEwLdZ3eanI4Ov6O,2057276#rtv7cLbcIBqNOd,-2517952
721,-3648099,3285080,6771300#0rfuJGPQozdvJgUL06Ot,-3484795,7052748#8Tq9kBrhXrf,2373955#Dh4zI94aAgQEYJaSqy69xyfhDc8fDGxdMd5,3838491#3XhDrGkx3iJDYA,4027664
722,-978427,-3253119,588794#fcLjm0ppTuZfbguAEui0,-3905690,1207562#qQNVtc0iF5T,5635566#joyE6n5XHygr15RP8btodKpZzEiTPnAW9Ay,5088833#wgAgtShZV2cFRF,-1959894
723,7221964,-69419,6065359#sVOzWiBC5M6qLnZw3g9T,-2524176,3492384#BsX9xnmmSNx,5318421#d1AXQlNcEw5KbA6Tj4Uu9YhmGOntUB0E2Ou,4276614#2vHFbKJ6h9kjaD,-2097692
724,2287915,3558664,1876512#ydT3HKKMDLc7TdxG9G8v,-1909507,5499370#tEnm6x4yyu9,3892281#XsHGilvOJW4YJYRgw9VYsfnJhH9TVAYKCDT,4191060#tGD2H2aXXc4YWK,824165
725,6646913,-471340,2527257#buH1qG0V2kqnS7YfRhZG,-3230143,5568045#2uW7lrHtLVY,4200337#zME7W5BCL2B9bvA7ejYcuAv6uZQjQhXlzfv,5945195#cUStShun7QlmUp,-7054118
726,-3066382,-4941484,285924#xzriNlHxN7P9jip8NgUp,1827287,531192#DouWc4agpaU,941782#V3nkhyPVGnlOKMBKo1JOuhYkbUgrusUs0h9,2244800#6A2P3WX0CMBPNG,3635772
727,1700480,640125,4085597#SKrBnr4mmbmkD251Fe3U,-5105512,1673336#c9v9xfxkU2G,1850513#QNSdWoVxyObig50P4yoITDoiuOgjWiwY9iy,7205157#d33g6Vevfz9bqF,-1096682
728,-2852459,-3668222,5369517#L0lHYjZVshRuoNHqwkyV,-780604,2508903#1qDjnSOOM40,2392111#97R35R7g2fg7TDIQdW0bR4iV5fRVbw1n1rB,181246#p8ibfTYWaPpg9Z,-6691770
729,7159118,2271468,1434429#pBYETSRIrbUpWgmY0Bx9,-5942168,5418230#kb9luQ9njhh,2222385#npbw3Fc74WEgF9aeTNv6UL3x9cznVg15Vjr,6444157#d33g6Vevfz9bqF,-418804
730,-2632513,-3926803,6632903#Jqp3lBoQn5LwvcP6cNIK,2607212,1094668#A9Xx8Ow9Dko,5721480#BO6sbe9FnZZdckQ2KMsFP0rpEGI9Abo9bWt,7133346#AW4PLXYacoJ1HT,-4542550
731,750694,5920162,5262700#Hib039gZRpIxp0nIXZN0,-4516299,1231033#1820jJp9Ty3,3645723#vlpYJiBSzZElXFVziKZNnwRkY25sh2qXivU,1837225#nhxKVr5NKL0Kww,4482313
732,-5043601,7228696,6997440#Fg1Xaoow5PryYHfFT8Zx,7079249,3078595#7vwAMiY3JOQ,6904083#lNfVaU3CjcEMMZ6Wpf8fbpQSGO7nsV2s59j,3668329#62cjK5pXQ0rNvu,902007
733,3712530,193297,2560057#iWOdjH3THHwMIn3KNnLv,2315559,3352643#CQVbtSDUulM,5065656#1HZCA3rXFAxWjyk9aZQYPNXHHrdeEmhL1d4,1572365#4jnqyxxcVXpjtr,5399357
734,-3833523,-307191,883950#ayeM5mJGAkmjjXCk9D9k,-881851,6477544#KrlicdGZW4g,2944468#00jjDvrzcoN4DXzjvF74iXGLiDY796rcghC,7267863#pJL5pfQqfjGU0U,6821086
735,-6782649,3111284,5971414#QSVChjQpvP7sCFhuM4h4,4119092,849836#eCchz7sQypw,1049732#9rC1jSPF4TK9pn4g1JzLBqR8q5HXyjYZyuR,7245458#9EDVzPvBifUYik,5867681
736,-2989296,481309,4295464#LxOI7MzDiue05CEkx1LI,-2914489,5760020#Z1P3FA5qzSu,6133877#Vfqv5OHqeOYWmYiwRQLyRyL8BP8UF1yuhQr,6118374#w6Fz1vnCVfVU0d,5518614
737,-3527039,4210493,1647147#3b0T6vcCgIHZxrBpoI0A,529670,5595283#P6CJd6zFydu,1747538#34to038JSbLYSz4RWL02ljlxGnY7VPHdXc8,1024468#VrwwC3Blbh2ETr,-3024145
738,-6554636,-4292287,199051#DJtRgGlnfU1SsTM12XNn,-3309764,6604145#uqD1yer5Kpk,4472756#K7838EtVWxpD9q3XO9tv8kRjYB4oj4v3C9s,488586#YK10pLPtZEIbdU,182760
739,-2682626,6817917,3415535#EAYEF62fcH85kJT1lvEh,-719197,5362849#lpFFkffPNTJ,4461219#IIc7XuTZ9LfAULVqGRWHTFVwL1Hn8KdR9UZ,1580720#lLjvtcSLPEv51J,-3652118
740,-5414532,-6849506,389581#zq4TkcC3zYRGNj1w4EcY,-3375180,1172405#L9kQ4m2CLJp,4327545#Bqvlun6kzhg6Ti80Om7mYyS6vB0mVDAWhcE,2518047#jjWP39lWjC6Qqa,-2485222
741,648418,-6550652,2706210#mUQsVRcWh78OwJTYVkk1,-5659512,6745733#fDzmIFiRKzf,3816674#2Rn2TJcGDGYDB8iZ7sQHYtwrpk1CEbLTQAM,1293161#tgCksm7thcWxEb,5650269
742,680352,707280,1862476#TcklWZcjZkuNlR2XZc66,6431426,705766#PbXzf1FpUlK,2073343#BwnBc1q51WnBOgch2z0dAZigJmq8xeWw87p,5531373#464xHjLZ7dCNXw,4074750
743,-3836115,3517473,7056975#AID2h5heP1hJZitoOaCl,-692820,86881#n9XLZFsFGi6,5698278#kYY7LXx3RneovkzGUkxCVlFzkUSZgERmw7g,2048664#SZ4PzyxUq27XAi,-1539645
744,3029603,3818038,3551517#L0lHYjZVshRuoNHqwkyV,6924038,2384838#O7frrzYpmuv,904657#vljnKwfKCHIpJl2TxgOliWfV68eNX0pPmJM,3975277#aQrWvpxZvIC1tS,5829713
745,6123523,6581514,6847245#Ekjfb7G45lbf2vqTkLiF,-3838899,2005989#vKbp8OJnGoD,1332194#za6o7mueI4O0JQjM0JNvqhYJt2y7L1qvrjh,6865284#rhxA1y4DGeVyn5,5496153
746,-4731967,1535938,5053358#l4eXKSNEOR35rcVzjMRc,710756,6557023#xElYK3JqEEH,2379014#qORAE8ncZ4HsAkJHzZO0lEjJXs4pQTLXBJj,2524183#0jIYspL2fJurFy,1892444
747,6296846,6708321,5822072#cT2DbUGHJ2TvDOSXjFui,3344785,3826492#19VnG8Rlar1,294259#g3GLfpD9fBrS3KCBKoWMQ911qdrfYucjneM,5798960#WasX5NNXjBiFNR,5442660
748,-6739030,1512672,5948677#CG1nsVZanFVsIMkap8dJ,-6230610,4830884#0dDFZhETCwf,2564795#FzUkhmqPvBdW9q7btAxxebJLpAo4Jo7Bikp,179549#QAN3B9V4DrsVNV,-6334483
749,5404035,3897316,6257621#PK0DRSqIvKhm3BJc7fYz,7060798,402984#CiqN7Bct98N,2184497#iOOeKBS8x7UWyW3IhZF9HWM6ilf8THIqUAN,3556756#Gpau1zdDwniZbv,-3637176
750,7196467,5654671,5512289#8hW8cn0ueNmUdcQaAalI,-1271987,5632991#60uaILlCv6O,862732#9rC1jSPF4TK9pn4g1JzLBqR8q5HXyjYZyuR,3126972#5QaZ0vwUw9gX9j,2966227
751,-3152713,4648597,6314014#tDwVog1JTV4Ks8Anfw8H,6096287,639137#wz36cdGziJl,6005678#oz0mIoeCTuhdxGaD3zAtYj3X31NzLP5JtZG,6945175#M2qnrmbJmbLMBq,3648489
752,-2847183,-3350564,5284746#lvEsHJVxo0gTCOZMatod,-1091521,2994257#6KUi03GpNpR,7220482#rzoRs3mZpPok3CR7uD4MvdkDYEc0HdGl4sA,6393316#9AjnPtfCLV03lH,4154037
753,4123607,-4330058,6289923#jwQvpFitKE30BfH6Z6Dv,1114234,662763#3q0f0aYEjIk,6455477#WTxWgm2w9ShgParTJ7mR5Syyp0xpkuU06kR,200429#iLKZLoUTjAX6YC,-3539523
754,-1078435,6079157,79441#Y6HsLONV9HR3dColYMfb,-4375533,1489762#FO2yrnUICIa,6136757#3aVosC0rZ0VPFi52ZppnvRllJEXZPR68m56,5756507#uEO9k3Jj0WOGYz,-2689871
755,-6531715,5976783,5708387#041cV8O89iNjyWrcJQcP,5875157,4259517#oUwTZpb2L8u,6513616#dZRUIdExfv5yrNP8rf8DEDpZEaPSbjz7ArL,3689320#1jEQerk35oHxti,4730729
756,151012,1802102,3832474#jQUqs30zjmDc0T7ujuGQ,2199506,2925855#Sce2vaj3a6K,2055602#SYBF2SBDuQ1gMLqlVPPC2i4RwxYHkPNcoUH,3178531#Jl8wFWiPDGfU1D,4774689
757,-1154172,-3809380,3294477#HI24I844BAGd2JKGHXre,6552928,4649106#b3SG7jvKqVJ,84646#CWAKiDfeceXjhaFxLfyglO0xHEkcjFrlkVa,341524#z3wzE7EO0Pmx4V,-2714252
758,-4357821,-1191249,6880847#7QjBIBVUHEknReolxlVS,590670,3385041#4KtuK6NEFYx,3464420#8l8xYMw8cusCfdU4HzepFjxWwQRC7vPYZBc,5463147#V4QCT8hPzfvNes,1531295
759,4572247,-3063286,3577114#jfUTttjwbneQ7PvDHrlu,1894912,2059281#c13gtvGIYHD,6383017#ilcmht5XSzTJYSNrawZAqreLCAKcSiQ4td8,6913038#09qKnalHZjPVnu,-509829
760,244998,7145630,6069923#jwQvpFitKE30BfH6Z6Dv,-5968,3402963#BGtBUxZijda,2554718#60U9Wp0wxT1p6pTqHLM3hpdRu0xBckMJWit,6962635#VbGlSb8fM5pQWJ,2951737
761,724275,-4004673,6062942#7JBGXDmCIroC2aLmkavI,-873108,458484#RaT5uYnNkDq,6913074#D1PpLOdM49aAMbmGQgypLbY9THiGv31Vvql,3026761#GqqBQNFFeMK6iQ,6028223
762,-5743351,1129605,7101403#VwdO9COs0R5xccuFJRKA,288306,3988764#FU7Qt42VnYm,165731#Wp9bA8p0PL3kJ4fLcNwss1Th62QLOLHcuy8,6455743#k24JbluabXLdhQ,-6456329
763,-5357074,382322,1588532#OdOHBPEbdDqDNSr5Qdqs,-6290022,3076777#XTzirmegAwL,3424546#tRUnsUqyPEfHmBkg4dcOOT9j8GMbcrunoxs,575379#BlqJ5KOHL66HfN,2658245
764,-4279567,4755548,6434797#fdRMJ6JIBjsF2x7TiKci,5543589,1132730#LgEyAdoDDyj,7541437#uPkLze8SploTBUSF51WbE3iRx4xoxsDerYK,1782210#XgJoIqH1rtVclR,-3889406
765,7272594,-2569715,5300189#azi5Up0cADON8BFxwgmD,4471783,7229530#Nqk29bwiNWx,1320275#z8ziQgeELUtkpWVeZ9bsYJ3ptuqF6alqr6u,2497155#tgquscaHS0qT5M,4184508
766,-5960097,-3443737,4389925#rYVKKEug9Ema0wqm17oL,1660043,5657944#IIsDOcz0XKY,3374754#YZfhpeLCmb7BYu4X87w6hPBBgFa8vcP9JMi,7608030#sRBljN2GEl9qOn,2377081
767,7583658,6487926,3215129#VOqF2ITaxD4R8x5usqpQ,-5755736,903743#1zT4gLDsncC,4896588#iN6hCwB52KQeFXCeBNPgkm2Bev0IACwz2iD,6347182#enNa28GdRLtfLr,-6607129
768,-3920863,3701257,5241491#iHCN3esuI5sZMr6JDWZt,-5149894,5934512#LTegVef1sxu,6480399#MMcv5psLRtGKmNMIkveL5XazGBsL205pPsk,4104986#FA440PFHWNVyL8,6119935
769,-3158124,7040814,843309#iHZLZqKNUvOx1XUhAhYq,-14691,1246444#nAthz61j2s7,3954945#ODIfYBi9Qu0AXyuI2oEJGIIa3ItuiGjhkC3,3702067#dAFicqmkVuJYdj,3348552
770,-75755,-6272830,7564601#ND8ZHM061Y6HzL1Fgn34,-6366652,2741157#8rClz5Hlqtr,130496#kWwzZYChTtsqWH2ilH7kp1o7WSXGdwUrKmT,2199569#ZVTO5FkbPyAm6F,-2693502
771,-3901399,3512455,7240711#shzuMCBLHCRp2cQjWTW7,-3726682,7541515#yFOSa0EAQJl,2538091#cfWVXUccyV0Sn2wDHKnScCk0CfWSNcaZZ2Y,4104135#cjtJ7YieCzR7Jf,4307439
772,-1046227,-3478050,629149#sOTtVcdtZSp2QJwskdyl,-4176665,1290937#48SDUp1GUwo,6025599#gjzrrmM2QHCX0Ts1Qg5Ja3W6de2P3mzUTKk,5441097#IbAIcbQoe06gUM,-2095744
773,7721064,-73916,6484666#8Vu3ICerGRbSzibsoWLv,-2698751,3733448#UgoZz1W6Qvb,5685678#oz0mIoeCTuhdxGaD3zAtYj3X31NzLP5JtZG,4571754#GxdlzuJp7xWNg7,-2243204
774,2446590,3804869,2005539#5JPAnWSnVPmGs39eKdpO,-2041332,5879057#CL3YERjVM9Z,4160884#FVkPR0foWRlYjKuryWwUy6kvcoYCNZImxuq,4480024#LkZ6jCznxD8b98,880808
775,7105613,-503277,2701537#mAmEcsfe1VmCPVWsxZ1B,-3452943,5951483#ISF3GXQEl65,4489883#gmac1rQ4ceiV0UlrZ2qATs3gZs7Yipbj3Ps,6354959#6i0FnB0wCIg0wQ,-7540543
776,-3277282,-5282409,305393#AnkZR86bXwPXcXfavp0m,1953562,567123#rkcvRTFyHi7,1006642#wQljNxauAC8d90X2ghxigsA8xsKuxakH1pM,2398836#Ap87mzxybquUKu,3886222
777,1817830,683916,4366265#JDad0TaQWt6NdG28PUL5,-5456262,1788025#dnh82PrXQow,1977147#P0nXDWE9XY0hGFeQpRYo3XBNgT8fF5eNQi2,7700094#LJclT686ddGnT9,-1172425
778,-3048834,-3919812,5738126#2KwHJTMHFyI2TY8FKytV,-833654,2681178#NmerKsqyPkZ,2556325#UJMt1qKYxtUhpgbdDMyIsKhkQKtADAKhrRU,193649#PDYAfp4cswZkqI,-7151882
779,7650293,2427231,1532337#yF3CfvMwpFl4ovKZldmN,-6349968,5789359#2Q3QoiYvhEO,2374511#lRJtIHhSKKVyPxGxhYlT6z6GK2tq80Q8ZXP,6885894#WvvzzY8XFnSfVp,-447979
780,-2812963,-4195822,7086692#AkTNahq7uuwSP3Owxcrd,2785887,1169069#f2VFgVEMtJF,6113303#s5OleypTagywm1Vq382Qekj9pyS7xMHQLa4,7621790#RTrpc6TwoOjZ1Y,-4854350
781,802394,6324671,5622086#Ohb9BJDmSZqvfDYLC5gT,-4824799,1314682#879p2rQgjHn,3894854#WaPdVph96ku1I0ACuOY0OunPUqy1e3HPOsz,1962786#HVCycqzVF5v8O5,4789288
782,-5388057,7722643,7474944#FSqLOUUfA2cdY8bECxpi,7562455,3288671#B593TZGPSFE,7375080#ec7QSYwyKtvXkyFEdsTNXO3QsbCdccrSveA,3918466#2OHw4MBv5NYm3D,963857
783,3965730,206617,2734069#Qv5uVEBNwkvXiuuQyokV,2474009,3581039#ULOu42lAt2Y,5411044#ezQY7SXdc8kLspLbFkUFBC8iAO9TEMti9zi,1679163#YpkRo0tN9rjGFx,5767670
784,-4095285,-328660,943729#HUMGuE18rOdkz7ME8kAJ,-942276,6918275#PNtbrWnBp3I,3144841#f3wQeN2XvZFabxpZV9zxE3fUw0P1PxGKwjX,7762372#R2JgZlHd2VXvNP,7286011
785,-7244274,3323461,6377574#0lg9vTvKCdqF295JH2ru,4398642,907262#Jm9ebtXV0xI,1121123#WiFhgmUKDRV3jPavxSLRG2EBmekBRSvVlfz,7738077#p77M0TUraL68Ei,6266756
786,-3192883,513457,4586931#Wfs2mNjJdj5RIIEmQW4F,-3112639,6151261#R4Critv9CTQ,6550454#R9KmD82MyXx1K0i78wH83YFzDS3geuCtDr7,6533999#njz4SNxlJV6L1c,5893164
787,-3766727,4496631,1758586#xqLJdS9dKmxbip9hg60L,565370,5974646#2pW3lO6VUnQ,1865954#MdAueFQL8sh0CiuGMSETMgMDVFrZIm0GTfW,1093415#rd2Dig1TKDgT2z,-3229595
788,-6998336,-4583650,212353#una2YXh9Id1V2GJ6gJdg,-3534264,7051415#4lwaR1aa3si,4775516#KxNSwiqZPDr6he5Nc9u6UDPtaRCdDoZXnrk,521523#jaTAv69kB32rwX,195310
789,-2863876,7279704,3646375#5Y8ifNYB3clxIncb4T6v,-767747,5725285#3D3fPohTc0m,4762442#VDfFYs16YCMSPRnmetThg133MEjdekmfxHe,1687102#Lj1aajkCmT9h0f,-3899837
790,-5780032,-7312225,415782#WLAEFdZcgVGz8QqoORKv,-3603067,1251109#XDVYbpVqAxh,4619272#LxwLXWiwuurm0X36DJDw8ClNbdx4O1nDBnU,2687741#jbYr3h4r7OeRpU,-2653472
791,691981,-6992611,2888704#PoqHJujAWTmoCeNEiQBB,-6041212,7200417#ZUGspawa0zx,4074101#5pTPlT6AaNE6y7NsujNPI0lRvSWExlnkffe,1380062#7vI7HDMgVTPvVf,6031669
792,726102,755231,1987714#3mtl8AGjhTkH2AFyMqTr,6865076,752724#rAysp1SOCQE,2212556#JebEd9Bv7nMTpSIr136VA8oJ5pp8N0DQmRu,5903554#arS4ISuA0g49DN,4349725
793,-4093665,3754340,7531216#cuP4dzPH2gdnJLYSOLdM,-739020,92578#TA8WEIWUeJI,6081676#CcJJAhsyp8M1IVzFUOzTBa8hV4BxNV0Ksms,2186211#z4IKgvC9wJ0hMM,-1643445
794,3233203,4075283,3789648#Q8GJINaA67obC9kH54ka,7389538,2544665#PxKxETm8wrL,965314#sxuhvbPelHi1BEDyulXnVdWjqCvPJ5xVqxc,4242375#Tngjg1R7x9uLK3,6221313
795,6534579,7023263,7306121#HYviKNdAO7ier4KSe0Cc,-4095899,2139954#cl35L8ACnvc,1421376#4zHDPjoyrhZclJfLKLrfFDQtVLFHT1FUzio,7325397#bfajmfgryNmHDC,5865303
796,-5049467,1638554,5391523#iLBtMsptdbIsemkfZ8Mn,758269,6996297#d9s4RFJ7aGN,2538437#uPkLze8SploTBUSF51WbE3iRx4xoxsDerYK,2693039#o96bfvrEitu8OD,2018722
797,6718346,7157441,6211364#w7RFat5Xj7ChdQFRT5DN,3569035,4082082#r9S28wOWHmw,313734#jn9MKQSftEFXkm77srmoTmJyLFWJnZGYQwP,6186990#S9cOt4pfy2slGu,5807360
798,-7189505,1614225,6346068#CEWltLDgfaBslXUoOcBO,-6646922,5153687#Gkhd4KL9ggb,2735692#t7eRKL0PBbjYQr090ujocFdtYuJn8IN2uTz,191359#k5aQKjg5DcyEex,-6758058
799,5764635,4157628,6675055#6xvnE64S7kMu43molXo3,7532448,429489#fRBSMploh9V,2329747#DYtTLe87Rpg9VLaJC4GI3mZAzdbF9e5ecLo,3794111#3iy4gEi9BaEyth,-3880076
800,7675992,6031172,5879496#C1PGDa9Y6953lVe5HChO,-1357237,6008277#jFEosYoBCnk,919608#pWqwHkeWg30EEkVBkv8iZ91z89CmhK7E8ds,3335225#nhxKVr5NKL0Kww,3163727
801,-3362363,4958744,6734134#0jVgcfg5BoJzCM82odua,6501830,681183#yhvDcjR7PfR,6405482#rzoRs3mZpPok3CR7uD4MvdkDYEc0HdGl4sA,7407111#3iy4gEi9BaEyth,3891514
802,-3036683,-3573089,5635805#IdhxiJRsiQhLbnJEfKwU,-1163521,3193342#eb3xWQXso4b,7700313#yYjc7TUfWjxh64HM4a7hjznfely4zmOinAr,6818067#dAFicqmkVuJYdj,4429587
803,4397407,-4617432,6707321#LoXm4DuMFsL6ZS42bsNx,1188709,706639#8AhslRaj2cr,6884025#WL1REgMySmuLmi55BAaSfxbxLm1zm9MBsQo,213523#jaTAv69kB32rwX,-3774123
804,-1149435,6482103,84242#M46TvMCaAuv4MWaXxNCR,-4665264,1588052#HPJ6ZCouM7M,6543294#UkON4i4Y7Ggd691GyOzhvCmuKjl5Nqixov1,6137755#Oi3ndIbXBt6W1P,-2867671
805,-6964490,6372237,6086083#Gu4C9UzlPUtZjtnVumcA,6264070,4541168#oraUJBvw1EB,6944585#1WxQ8cBtVg8lz3r8vGZ5dTBER7BNuivUYBX,3933360#nlxlaQcahMtUZM,5043579
806,161062,1921039,4085725#v4AP7c0gFkarD4IoN8U6,2344531,3119211#Hxu8qw8Jxq0,2191443#Y4kxraXjjA2ViujUeMn6LWoXbVkjVAIFxe0,3388543#p6aP8z2QU9CyIp,5090539
807,-1230822,-4061591,3511471#DRM4Fxlz6HQSiMbgBejO,6986153,4955623#uWhgnvqQJxQ,89873#2KZZxk828TrghwA443O4CxvNKE8tRxvlkEm,363823#iTp90leAqyzzBi,-2892964
808,-4645221,-1269499,7334376#n2hVoRmfeqDRQCq3BVvF,629820,3608134#mCnH9O92spy,3692861#VqzAzKh9G4lAGOc5yihHyj5cNP9tPXWsajw,5823392#BJ3BVd53OkyCc8,1631945
809,4873747,-3264692,3812693#Q78PNFTMJUlGQVitB0so,2020312,2194527#IXWDk6VlfE3,6803256#yrqvKTXxp1rJdL5iQ1Ktk35m99pYmn788wc,7368280#9wQbs4s7Z40qSz,-543679
810,261523,7616134,6469084#HrjV2RRjpaZ9Gb9n3A9q,-6143,3626247#aCJ4kdC3Yk7,2722382#tVJHykzKnIe38x5pvLWSFuCOT9725GsVLY8,7420245#1kg0oXFvJMkXl1,3146437
811,771875,-4267348,6460749#qs7LO47ekex3d8vJdeIb,-930158,488159#wnUB86I88GF,7367189#BR3REYvukjSFW1W3uuGO2ciRaBAfSUzqznw,3225366#X8Bw6VibfhBGfh,6424623
812,-6120523,1203685,7567143#UEmxJZu2dzZanJGbNwFM,307087,4249986#atUmUvtgknc,176120#NvKbZFDGq8iBDAmBQa9qe8sSmVKBZKV4gZP,6878936#kMfMqOk3VwkHGf,-6880129
813,-5707874,407770,1692542#Xu1pXB5pysoAlME5Hfdd,-6702650,3277750#suuAajWDfmb,3648305#JaI0JpzoUu58390R9qDUcRBMaeJoLqHupbf,612534#Vz48Fz6G6yZ2YD,2832570
814,-4559867,5066672,6855452#5ppTst7aOsiYSC2I11hw,5906957,1206495#ZnnUJ0aioFf,8034809#ofOdZpai2jdeQGaiiY5eWA0Iwpcy7s8iurQ,1898282#2oJVD1gZG6k68N,-4143806
815,7748494,-2737885,5646042#eE05rRYsMWDbY8Ssc3vB,4764283,7701734#YZs8yjweDnD,1406486#7t6rLT2bIBleJzXY8D3kSoz5eSsBuLoxgNd,2660219#rflF3O3n4uYToA,4458158
816,-6348497,-3668887,4676379#n3VlF7lKDlkrApnOKu1d,1768393,6027050#mFr9HEYHCyR,3594916#QcgyuqiZdsOOlN0xmqIH9gkqClZkmwNWYeL,8104547#pWvfZlPtL5sPdj,2531609
817,8078664,6911417,3424412#a0OTd12H2Wg6MPq4Vn2K,-6130336,962595#7vwAMiY3JOQ,5215560#khnwSW5CTYcnz29ux9eYcmOfgFgOpuAlrIx,6760712#wgpYAFMH0eUUvd,-7037479
818,-4176638,3942640,5582096#Zxfn6TO3uHocYdl3zwas,-5485744,6320810#X4emTVk7iLD,6901948#SPtFPFYX5WvG6ceTotNyhBolKkZmK7iczB8,4371634#NEn7vkabpJTPg0,6518316
819,-3363608,7498540,898121#HYviKNdAO7ier4KSe0Cc,-15291,1326972#QPQR2eSNZV1,4211950#enr2miYMjjuMdovc9AKK9Ps2IvoWE5bjLYA,3942525#2ttIwv6hDnzFQX,3566577
820,-80830,-6680713,8055617#2MYC1kAHb5AdIf6OnnPX,-6779902,2919121#l6sVKim6jEW,138958#vp5DFq1U667SdJZLeDIomfIIecIojInW0LO,2341862#sNYdpCjrEBySK7,-2869052
