1149,8288835,5979816,9597089#f6Q9srTqJCaeCrRnkfSa,10833998,615020#Z1P3FA5qzSu,3346497#iOOeKBS8x7UWyW3IhZF9HWM6ilf8THIqUAN,5455592#uvTxiEJ3i4KXsW,-5580376
1150,11032667,8666679,8449949#Yz1SSg9eG5l484xCoVTX,-1953987,8635275#PNtbrWnBp3I,1317744#r02eHNInHvsAA8YWGOBdRDocSnLvLbzoE0Q,4792996#fdlRVVjC04tc12,4546227
1151,-4829913,7129769,9674978#wNEAA7z0NmCmJp12Cnvu,9340635,975501#8y13DtGjRZ7,9204114#8yAISKp8TOXC6dsiR2AyvuEluyQAqq5emM6,10640663#CoW7qaYKZSlqUC,5592689
1152,-4363183,-5130764,8093218#trjLUrWhzq4Sy89AlQTG,-1667521,4586937#48SDUp1GUwo,11059134#I6GNED3m5S0Lp1a2eMrXxYJxm8S228BDCdN,9791324#JU15uCVIWyw8ny,6358437
1153,6314007,-6629046,9629111#gV3H2cu8SNfskbglWfIf,1710034,1013771#jj41rA8TEwy,9883861#VqzAzKh9G4lAGOc5yihHyj5cNP9tPXWsajw,305177#iAmn1JScHqX8Ci,-5416323
1154,-1646435,9302729,117853#2mirtAHnK0L5m0QFGJL7,-6693381,2276082#r9S28wOWHmw,9389049#xjp1XBH0U0JzPNCnmGNSY89LohBW0a1Ye09,8806487#owdBS3R4lm7cQJ,-4112271
1155,-9993915,9140415,8729959#pzZJ9pDbWldz8dh5R7P9,8986457,6512725#G1FxgOEtcPk,9961364#6ZHDtILOpqi6pssblW3dX6aUady42QIQNpv,5641640#8ZcunZR5yR2niV,7233529
1156,231412,2753598,5858478#IjPlVhlfrCaS5LwISofX,3359706,4472707#MGtfu7mzdil,3142330#DaV4VPeb3G2zvFE9cGN2RkcoN2Z2015DKsj,4858623#1stOJemPuFHtGJ,7301489
1157,-1767372,-5827068,5030425#jMplmn71VEWtWKCoq1kR,10018728,7101242#mi1TTJ1inGV,126458#4j9MdW6zrPzo5GLXwkuSBwynMmerYCIlJeZ,519916#7PrQwt5EnMafdP,-4143952
1158,-6657021,-1817253,10509075#WoJsDDnToqzgJAgx7xTW,903870,5169781#23rQxK5UQgm,5291952#IovANiLxeVYWJQ3w7yipKYu8k3EiSzEemxZ,8345107#j8BLkZlk1kp6VB,2336495
1159,6984247,-4674538,5461746#lvEsHJVxo0gTCOZMatod,2898112,3141245#1Z4tqiCRbs0,9744925#3AchYW6O8VwPkyky1AVLFqgCNQglGm1cu2C,10554974#23Ed3K9kstlB9Z,-780629
1160,377198,10909662,9263211#Y9A6phlFNAJRXdofEmmE,-7368,5189239#VM36QkoMZIH,3896030#oxqor5oYjk1Y2ZMAGVJGsiKvhD5C5yLYIuD,10623511#cGVq9DcIIG7AMS,4509337
1161,1105075,-6106073,9245398#qGByg3yNyK4r7HXyPf2L,-1329508,695888#ME3hNqApy9D,10545998#cnOXZxzkCGJ4rzoi3W2yBnvwtJZsFy4DaxZ,4615597#BjJSQdqQdIplZS,9199423
1162,-8760723,1722245,10827327#GQmkmEqQ21874h09xVPV,438554,6078544#KrlicdGZW4g,248843#0s7y5dtKMMRretp5NMt4liiyBSeJcX6m1Gs,9841291#0bS549YLJn6eoT,-9846729
1163,-8163474,585910,2420612#ea5dLNUweJGpj9rv04Du,-9591046,4684565#ZArGsZBR2hd,5214622#23FrxSRSK2BperquWkmx2BgukREcpnDqiMv,872619#0uIcjnm9U3n7bK,4052845
1164,-6521967,7244536,9800037#YafSA2emaFeVE8drSEe5,8450537,1722854#Ip2f3rYiEg1,11488413#yVRcq70iaYe5295jcQZ8ypY2KLBkdlutu0Y,2710786#HVCycqzVF5v8O5,-5924606
1165,11079794,-3915075,8067013#2I9jwJU7yJfBo4qzkHVe,6811783,11007162#P1ituz3BIWA,2009967#mHsSb6SowOER2Vudy3xlGNiVMeYEuu8ygdW,3801663#CoW7qaYKZSlqUC,6373708
1166,-9067297,-5244937,6681557#velvxgQrSlzsnGeMylb5,2526843,8610788#zV4jnjrbkBF,5136050#3747mWlQWAsEoyRxJTOVW9hXB4UCtwujB4K,11580170#kishUdpAmDRLEv,3613305
1167,11543706,9875858,4889389#idLisAKbvwwXz7HDtpzz,-8752536,1374563#JCr2xRi0rbe,7448360#W2zr3g0BpS5YXfLXtJpYZlHiDDURyibsqie,9655418#bcBMmdTCPxa6gl,-10049929
1168,-5967063,5632321,7966331#PS5BiFZcey4DhqGISR7Y,-7836694,9024892#T9eUqh7vmWD,9852791#dLmEKSlQnU3P0mHE3NJhYA8GEkxOZGFpEE9,6238174#GVWjNCMEuAs9fV,9306983
1169,-4801996,10702626,1281805#IdhxiJRsiQhLbnJEfKwU,-19491,1890672#NVLlgPvnGTb,6010989#G092wbENzDaxQdcnUp8lmsX7mIxMoDmPYZc,5625735#jMom7p97CPvkMJ,5092752
1170,-116355,-9535890,11492729#HUMGuE18rOdkz7ME8kAJ,-9672652,4164869#8HGvEq7ZyZZ,198192#HUvr4esHObT5Kh0soEY5n2kSxNiIjTtYm3V,3337913#8yIIu6gAkQqjtY,-4097902
1171,-5927799,5331451,10995999#hCZ60uLCP8s7fPmSm8iD,-5661782,11451651#G6Qm8QjXdlz,3851179#hx10pVOQwFPzyJUoDnYFuZ90m0OIdcrXMHx,6229287#o2o58e41hIb0Jm,6545639
1172,-1588627,-5277498,951985#noFZCwffw6BkBpjOq6Fs,-6344465,1957937#48SDUp1GUwo,9145867#tYdnNe4Hq0dQSbRe9F8XhGSkzjUVGpxXMuE,8259213#HR3Vrq5tG3w1dV,-3182544
1173,11713864,-109888,9839122#T6aKGxxgUwbozTmeE8M1,-4095351,5661956#ePoIZIRAwun,8623734#jn9MKQSftEFXkm77srmoTmJyLFWJnZGYQwP,6932870#VlF9cBpuo87WnT,-3407304
1174,3715990,5774505,3037759#lPFWtbddfPKK4sudc5O9,-3095932,8916549#OomDrL43Dpf,6309704#0P4Y5iBYK7QOezaRLTayQyE1cz04FCfOK6I,6791732#2YrlcMdamzu8sR,1333956
1175,10775213,-758777,4095781#LTi5U1NKzPGmGXuOuQc1,-5235343,9018983#qJFqecIDU5H,6806251#tZkYnaKGYYDJyJJZvHukT2zjqMgrIaKIQPq,9633071#OxU4UTJWoLXy8p,-11431943
1176,-4964482,-8009805,461145#JsoXZCYC0QGID5h4q2P2,2963762,854575#knAQScfGQi9,1525526#Cr68CzmMPHJw62XsNN4Ul9fZeSswop46KK3,3631120#xTzI3t3dKZU5Zl,5889822
1177,2756630,1034244,6611613#fKQtMO46iBRNVvnHOIxW,-8262262,2705537#FOk96ziOJGv,2990223#L2uLrKXL8WIyp4tyCBcwc6kkgltNYSfsenW,11659586#YK10pLPtZEIbdU,-1778373
1178,-4619834,-5932528,8686994#H339Hzv7kJmX3UCo3dkg,-1258054,4059374#XIFp8SMnzMF,3870041#vH8CChDTOXroQtMbk8uN7joBCYImRLdjaq9,292873#9ViYCOGgjXrANY,-10832782
1179,11579693,3673339,2315601#ND8ZHM061Y6HzL1Fgn34,-9612368,8758391#VK9ykvniFk6,3591519#vLy7DhyUNErueMEgz9Nhxmgw5hwYYQW5hBB,10419794#bF5GFJWvrwnaK0,-681379
1180,-4256563,-6347978,10717004#kMnQYTcEAQ3nhQi9aSCw,4215287,1764277#jFEosYoBCnk,9247891#Y3fzVmJ6KbzLjEc582MPUdBxRtvbJx6jrm3,11529342#tnYF4u8GMI3oVI,-7348750
1181,1215994,9560739,8497174#51i6pbxMXUM0FiL7ceZY,-7292799,1983870#mJJQX1ajDpr,5887902#kILm8Jc6NYZKfYyKiwy0nQQo3IiYJT89C5X,2967278#bBCcQ5IiEyJtoW,7245088
1182,-8143705,11674219,11294980#lXn6aA7K1VQcCY4xzAQu,11428103,4969279#P18GoxVnWlw,11143056#CPV57ugJOKGKzsul2gOu6kBvv9MKQqonszB,5919562#QZuI6Kydgnu2AX,1458657
1183,5991330,313173,4126165#MRnc7sIhyOZtgvdhjYgY,3741609,5408211#Hxu8qw8Jxq0,8174148#lRG2PISiWWdJpQnKJDfTMNGbHwTyfzCLPj9,2533547#pWvfZlPtL5sPdj,8714170
1184,-6189385,-500416,1421957#1hAOZrIIqQCoI2y8dUmB,-1425676,10444127#hsyl9opRk6R,4747825#mt4HsMYc6UgFNv6qq3mBM8tW6sLLsorWE4M,11718444#Nn3VnPiLyMauVB,11005411
1185,-10937274,5020877,9626850#CrQR3eSMYzfphlLxntvE,6635042,1366674#mDGLWEKoa6R,1692255#88oTcJ8P00F2qtLXX0JgB1l22fjd4L0PnyQ,11679029#r8mOrUjhMheCFh,9459356
1186,-4821583,770641,6918667#h3dw8xjhLVHxMLKULVh0,-4697839,9281189#gLwXutJ5ipE,9883066#iblPJYhUCoW9JVXMdDLOYvbOBqAGVbwkirG,9858999#njz4SNxlJV6L1c,8889564
1187,-5684227,6785739,2650098#aMC7JMnWBet6NGCPcTbD,850970,9009546#swgCNUZIs9s,2813278#kYY7LXx3RneovkzGUkxCVlFzkUSZgERmw7g,1644995#8Q7TXaiLBiZ8XK,-4873195
1188,-10547936,-6914554,318769#ufSRW42v5gAQatTmp344,-5330264,10629571#4qIzDR1lBTE,7197596#0PPLCnf1DKBjjj7h6wtbpjwVnMWMaZzoxTg,785015#W54jTIuZHLWkRG,295710
1189,-4313876,10974000,5493091#5VIeSxBK2VrGu6LdZLmt,-1156147,8624773#R7ACuzhCPcA,7172226#cZMzcPQZWCKG4rVRR3zc0bZ1WjRtOs063LB,2538162#Qsn6QDaU0eFAC3,-5881585
1190,-8704032,-11013977,625390#FMmebrjHODm9RKLzsSuj,-5426167,1880737#LEr1PJUYrAt,6953084#zglbd7E0zZddCDFvt5fdeaQJjFTjQlJ2WcN,4045293#jS8dc05m7sXjmN,-3999472
1191,1040481,-10528283,4348652#hsCqYL0u5YGsgQipY8e3,-9094812,10837889#5qzJZ8Svauf,6133521#sHgJHlPyTEJ1hJnxqiIufSLZ8v6wIg3rQu6,2075270#URPpt53G2bC06x,9082869
1192,1092102,1138839,2989618#wMRUMhimbh4wv3gHYmy6,10334276,1128388#LKkmiMOgQvo,3326260#a6IpIKC7GYhII0TXHfNslhRo0auxUPK0dCc,8881002#2WlU1Yev5dlbPi,6549525
1193,-6154065,5649280,11325148#5S2vsVKRHXKhg7flYSZ8,-1108620,138150#yV90ONxAH3t,9148860#wkIj1AvyjJJbdVVCuuxLUvkIDvSHGkEZyRB,3286587#mxSaGCfO2GOEsP,-2473845
1194,4862003,6133247,5694700#Hib039gZRpIxp0nIXZN0,11113538,3823281#c13gtvGIYHD,1450570#eVdhntKoGsEv8X2ptaRnW2FLmNjMlR8uBlh,6379155#tgquscaHS0qT5M,9354113
1195,9823027,10557255,10977129#VOqF2ITaxD4R8x5usqpQ,-6151899,3211678#6yhCzIDVGoE,2134832#TAYWsrSWKl0Q6f1c657K2IN5yD4f2O63OwE,11006301#ZN8kifh3IAA6Ws,8818503
1196,-7589467,2459478,8096847#7QjBIBVUHEknReolxlVS,1138369,10510485#EoJioewGgkB,3813821#b3zvdgIlLqNUs1A9MAmA31ajna7mVUduBy1,4043883#rhNwNTf5VkqnJh,3028946
1197,10090346,10750397,9325700#Hib039gZRpIxp0nIXZN0,5363035,6126802#edhUuDL3kBn,469534#zWVLCM3qSQKD3PS2Mx5NKJ7P966N89ltRXb,9291230#zMef1GpfMUwGuX,8724960
1198,-10793305,2426649,9525192#ES0XRnYiLBQPUfeRneOx,-9977422,7736111#r8YFCESRUO8,4102872#cS7AMBn2ADodKDsf3KZGuwwwNkcqykNj6Ef,285843#nAlsPPS2SsSKcO,-10146658
1199,8649435,6240128,10014523#iLBtMsptdbIsemkfZ8Mn,11305648,641525#AIG6xcqAk0R,3491747#DYtTLe87Rpg9VLaJC4GI3mZAzdbF9e5ecLo,5692947#xlz2gdcuFYj6ek,-5823276
1200,11512192,9043180,8817156#XhFzH3m6qrRxsIWvtOdK,-2039237,9010561#GyZROWwkCNO,1374620#FFhdJRvuRy84dlj703WTmafbtUvrrF7wSXi,5001249#C4lHMJaSnXib5P,4743727
1201,-5039563,7439916,10095098#aMC7JMnWBet6NGCPcTbD,9746178,1017547#aSSlGaQXXeI,9603918#ignWMzrLa4gBamWlEONhkC5SxVKAQEgJBHO,11102599#D8oXRv34WTTla2,5835714
1202,-4552683,-5353289,8444277#y2LfNkn1gMbNQtQ3Wb8J,-1739521,4786022#oOLd0VsAzsK,11538965#0QThIOi7WkW4DhhFq4CRi0Eb42bwK1QO5eu,10216075#TjneZDs63NNKwv,6633987
1203,6587807,-6916420,10046509#PqCdy3yzcwqoZ6x2xCJz,1784509,1057647#wQe6dG1kl7F,10312409#yhILdiPw5uFi55JOKJpk96PpEdobg559zK6,318271#HrpDRYVRyjDGnU,-5650923
1204,-1717435,9705675,122654#1KmrHqvXOaONRTygIlAf,-6983112,2374372#5xuG3igJuPW,9795586#khVmO28dq0oZ3EkOO9csuIuRwVrhPYiOKtF,9187735#jMom7p97CPvkMJ,-4290071
1205,-10426690,9535869,9107655#B2iOGrb54O3PcLZEHjUA,9375370,6794376#lVGTABCFXI6,10392333#PNFmAyWf9VX2ewSabFunXeG23rJEyOKVQbF,5885680#vl4XjXZRHX7wtf,7546379
1206,241462,2872535,6111729#HUMGuE18rOdkz7ME8kAJ,3504731,4666063#khpsOAjqays,3278171#HuW1av2taXuQ18PI2T31G4VldpRXN0M7IiB,5068635#VbGlSb8fM5pQWJ,7617339
1207,-1844022,-6079279,5247419#x5d61bSIwATPY56HTA3Q,10451953,7407759#TvjHnfjTXux,131685#Zy5XT7QZH05I4HCcFUNLzPcolnVFt00y8dp,542215#FPAb0rh8KAM721,-4322664
1208,-6944421,-1895503,10962604#eb1snQ9c0OnnD789MoRg,943020,5392874#Td6vzD7CBtu,5520393#fwD8RCpByL2rSxKHRAdlIiuDHD9k3wxxGHb,8705352#Zaq8FzGthT5At5,2437145
1209,7285747,-4875944,5697325#LoThkipAmEjAnFFhyi97,3023512,3276491#fDAGbZiYs7H,10165164#n9JIATtkAmqQFcRtDPyYRW81zU8oIVIUmmH,11010216#CDd4pSaHt75dq2,-814479
1210,393723,11380166,9662372#C739d43Y7q6Ue73cSm4F,-7543,5412523#vqZnY2hqqbu,4063694#of7BKl4jJ1zaJ8eNbNRPHgq8Uo3B5cD2cgo,11081121#MswqGxpSOqAAzW,4704037
1211,1152675,-6368748,9643205#eZYhNgqaQJsex6euXOz6,-1386558,725563#JCr2xRi0rbe,11000113#CEsALqgZFVzachkdM4511R0QvTv4XKjTzNW,4814202#gZdKvBVVEzPI4p,9595823
1212,-9137895,1796325,11293067#CXu5KLxuZasP2M5lGeFn,457335,6339766#PbXzf1FpUlK,259232#LEFAFLpl36KxZTKBmPDGC0hicgi6BlrFh1d,10264484#HStknURvojtYC8,-10270529
1213,-8514274,611358,2524622#suq9HugoTluNqmezchvN,-10003674,4885538#kEon4KZWZqw,5438381#jtmLRgHzrbZXVzyTlngg1H4oQsfJqrcP9Vi,909774#0TODun7gx0QyeL,4227170
1214,-6802267,7555660,10220692#AkTNahq7uuwSP3Owxcrd,8813905,1796619#Srm5rqj7mCl,11981785#mHlT8MmFQRiPF8222WfJK8JDL2X5BAMjcgA,2826858#6pQRPpOzcnoAz1,-6179006
1215,11555694,-4083245,8412866#hqQJzWDCBVGYr1eaiwZr,7104283,11479366#LdrdrmKk0bR,2096178#2QiV2MZVsgDIDHZb4YJX48uww9jnaA7CGo5,3964727#cGkNqtjI6xA6bh,6647358
1216,-9455697,-5470087,6968011#vNelSpW81BaUIM4ZgUYo,2635193,8979894#G2XR9YOEPIu,5356212#1S6KPrnEexizKPV4L1zEYobXbnc2RMoq3Jf,12076687#e3NKvRKJRaztXQ,3767833
1217,12038712,10299349,5098672#qFukJ9qQ9WbHtWCUoP7B,-9127136,1433415#4lwaR1aa3si,7767332#ghkwpSsUJp3szRlUfD6rK5wTqiOBBpnSYnb,10068948#rcnqxlcIfybIpX,-10480279
1218,-6222838,5873704,8306936#PrVaPSZS91fCZ28UbMYY,-8172544,9411190#qjpCGNq3y0o,10274340#MY9DZ9nO4ToTGk2W2ncVayitPN17yiWSm8u,6504822#N2ChK2Fmx3nvMI,9705364
1219,-5007480,11160352,1336617#2MYC1kAHb5AdIf6OnnPX,-20091,1971200#Wnn12GL0QWa,6267994#0LEDRS6yMWLAkgFd3XVXfXl1zdbnUzoI3EI,5866193#bTBQMqdFpTQLPr,5310777
1220,-121430,-9943773,11983745#WRCrLbqd6R3yzjKMCAfp,-10085902,4342833#mvDXVZ0OXAy,206654#6UYPd4T4LPIW0DasxuPTqkgeIVDCdm8U0aK,3480206#jrbmvH2AihEskE,-4273452
1221,-6181099,5558825,11465410#cFAZpS07JKGHkVO68Zlj,-5903670,11940418#hullmL6zMT2,4015315#nw6nPFEnm1aYPbbWEdNzMjdYGiYy09by2j9,6494931#JbU2ZiyjUmT5CT,6825414
1222,-1656427,-5502429,992339#bF1Xx2mahQ3HbedyZffs,-6615440,2041312#DtN50EhDmsL,9535901#cLmvoMOc6CVuSzJ3gckNek9jTQlGTgoyxy4,8611478#NWauW9ZULsnFAz,-3318394
1223,12212964,-114384,10258429#pBYETSRIrbUpWgmY0Bx9,-4269926,5903019#JVZSN2vqQqX,8990991#WYCxZ25m5vRaoUy2nTfh75JtwckMIeKTr2T,7228009#TislIoAROTbQaZ,-3552817
1224,3874665,6020709,3166787#Z8bt4l0Z9XaHdMFCEwMP,-3227757,9296235#m2esokUdAx9,6578306#eCfCf50u6qFEHX2PoXjnIYHM68O6gLrqHqg,7080695#b0yBfMq6sRxgYY,1390600
1225,11233913,-790715,4270062#9XCCLiBNjMWZzS5DoO6a,-5458143,9402420#hgj5ZLew8Di,7095797#ga7fiRRYxq6EbU1ezA2S2ZsZwHW4wGGlggm,10042835#RFEGFKzJOG35Jv,-11918368
1226,-5175382,-8350729,480614#rLpKNF46eObb4Iz5YySP,3090037,890507#Ak8X2mX5xiK,1590387#YwHub41SEI5pSMXcCvSnEoMJ7ZBB3RMzUsG,3785155#tgquscaHS0qT5M,6140272
1227,2873980,1078035,6892282#loVabnTxHvT2Bp8qfGdi,-8613012,2820226#jnm4r1L9Xie,3116858#qjKRlDRJuWDuGwvnkhvXRkSw1490sq2LL7v,12154522#HwyQdVnWOfsg8F,-1854117
1228,-4816209,-6184117,9055602#zPyGiCwLwTwoFJKccecP,-1311104,4231648#TBMwy8YxJ4Z,4034256#yrqvKTXxp1rJdL5iQ1Ktk35m99pYmn788wc,305276#rtv7cLbcIBqNOd,-11292895
1229,12070868,3829103,2413509#PqCdy3yzcwqoZ6x2xCJz,-10020168,9129520#62xLRpy8fmD,3743645#hL8IHGVd79PGFDOuQPeorGgfcYBJ7fwMjAC,10861532#OLEbT8Id4ApqP3,-710554
1230,-4437013,-6616998,11170793#wsJjl1F5ZSYbEIFj4CMn,4393962,1838678#6yhCzIDVGoE,9639715#pfT4lz8RdPqkltHjxLLiqj5nxPt2rUeODBc,12017786#HVCycqzVF5v8O5,-7660550
1231,1267694,9965247,8856560#ORTMO3LNflXgeURODLCH,-7601299,2067518#MTDivc8nqs9,6137033#O2CBvvx53DR569hCmIBFpTwzNVLyhNgWv2M,3092840#byzk2phnAlZGu2,7552063
1232,-8488161,12168166,11772485#0hxgPJsYPZgl8ll2oSwk,11911309,5179355#SW8epST6Wm4,11614053#56XfaXNAeBHHyqBc5cZS4bsQvWxUicqBeut,6169699#VyOLK6MgdONX3M,1520507
1233,6244530,326492,4300177#7lkcsO7C9B3SQn1gZUpU,3900059,5636608#EBp0odXzxRk,8519536#gvi7Rhge7rlRq24VHbJWB7JUH2sbMrSBXDj,2640345#8UmN7H47zFsMjT,9082482
1234,-6451148,-521886,1481735#ozaaMdosdKAq5DvyMqno,-1486101,10884859#pwdYx7iYiTu,4948198#oELD30xMTAu2nNmcu7AbLNGNY5MxmgGGiFk,12212953#wpkC7uILqeZJrJ,11470336
1235,-11398899,5233054,10033009#NovvQUyq0KjtlPfD18JR,6914592,1424101#aLo1LEErBhH,1763647#p9Ud4e1UYXefM2kK07oXtoMxqqOxTar20tI,12171648#TlX7CFhIRAUaJB,9858431
1236,-5025171,802789,7210134#0jVgcfg5BoJzCM82odua,-4895989,9672430#N1uT8WmFeKX,10299642#wQljNxauAC8d90X2ghxigsA8xsKuxakH1pM,10274624#KzD14fh1anAglH,9264114
1237,-5923914,7071878,2761537#mAmEcsfe1VmCPVWsxZ1B,886670,9388908#Jq1auakkRTX,2931693#asheJyltWHoZD2KjBOEhD1gIW57DtfIjk2B,1713943#M9LfV5rjcIrtTB,-5078645
1238,-10991636,-7205917,332071#x5Jlnn29WQ9a18GuIoUj,-5554764,11076840#SsAogTvuajm,7500356#ZwrqB5WQY0QxRBrFaM1aFOgOBtFiZdWHHTp,817951#tHJm6Na5PZFhdI,308260
1239,-4495126,11435787,5723930#RuaEZiJYEsQ4YAbeEzFg,-1204697,8987209#hJJp0KP3bIe,7473449#q1rfiJz3Wwmgj3JHj8fWfylhG53ZB69YCPM,2644545#e6vFFaFUXNDJ0W,-6129303
1240,-9069532,-11476696,651591#f4mdasLSPQ837GHHPBTH,-5654055,1959440#5LdM14IANQs,7244810#gcPKYxcUn8R2xiF5lGIksCPYcwFSrfPZgCZ,4214987#MHfu4Hy55pKKjN,-4167722
1241,1084043,-10970242,4531145#JsoXZCYC0QGID5h4q2P2,-9476512,11292573#bfACAztwR2k,6390949#Enz9NEMh9inYQn4ALo0ePBx2i9rETGhjl8c,2162171#U4uHupnNd84caa,9464269
1242,1137852,1186790,3114856#nXknqfAHNd3uEQshMcGy,10767926,1175346#IupllgWCaZr,3465473#6tmZkIPq65sLBUoI5oGWRfFkfhy82z1HDZq,9253183#0jIYspL2fJurFy,6824500
1243,-6411615,5886148,11799390#FMmebrjHODm9RKLzsSuj,-1154820,143846#uaV25inQ4dm,9532258#ItTtYj0R8zEoSryXbuslWjif8yaJkynx1oe,3424134#vwltMiIChQ3KRD,-2577645
1244,5065603,6390493,5932832#DcZ9rLHDfP8rV9grGVhk,11579038,3983108#1y5qQad8Zx4,1511227#ZUd57kSjTR4dEKDgcK0vTbTlOO3F4p6YIy3,6646252#dVEkknzV1fouBQ,9745713
1245,10234083,10999004,11436005#7shHEox0iRjWp0fBf5Qt,-6408899,3345644#W9IgpnSfu9H,2224014#qORAE8ncZ4HsAkJHzZO0lEjJXs4pQTLXBJj,11466414#VTWqjgpx3jzJbH,9187653
1246,-7906967,2562093,8435013#2I9jwJU7yJfBo4qzkHVe,1185881,10949758#2UjCZw89U99,3973244#rc4CVuxgsqx6dLm9s7tMx5PZS7aPo4RVY7f,4212738#xq6oj1Xw07z8xg,3155224
1247,10511846,11199516,9714992#PUczcbeFfyurPH2XkzHK,5587285,6382392#ltg5L6NabgI,489009#O62052c4eMgqucrk0E0FI3pwBvB3Ovb3Mnc,9679260#QJjtoL3hTXK7TH,9089660
1248,-11243780,2528202,9922582#Z7ldm0ayJJpGH33gus6C,-10393735,8058914#BWM6ZYVpNm2,4273770#fEhBoiF4NJtQvSwaShEnxTysIIP5o4GjQjp,297654#LY156Jtq1oRTAq,-10570233
1249,9010035,6500441,10431956#2TbQQjm7MitmkFIverfM,11777298,668029#5mDPfqnZxc8,3636997#HRN0i0UIROP0ZKM1aX9tUJ8EDNcLB02MQKB,5930301#ZN8kifh3IAA6Ws,-6066176
1250,11991717,9419681,9184364#w7RFat5Xj7ChdQFRT5DN,-2124487,9385846#uaV25inQ4dm,1431497#iOOeKBS8x7UWyW3IhZF9HWM6ilf8THIqUAN,5209502#dQha1AN8qXbmKc,4941227
1251,-5249213,7750062,10515219#kp7OhZWa0IUcm1EtUPud,10151722,1059592#OnY4gWDWat5,10003723#vlpYJiBSzZElXFVziKZNnwRkY25sh2qXivU,11564535#OMLsspbe5u71MM,6078739
1252,-4742183,-5575814,8795336#bKaid6tHeIo8lqknwAyY,-1811521,4985107#aGXV0fsjLiV,12018797#ga7fiRRYxq6EbU1ezA2S2ZsZwHW4wGGlggm,10640826#itquMm9U9rLUIL,6909537
1253,6861607,-7203793,10463908#FO75plBWFRzkG8CG4sqA,1858984,1101523#vqZnY2hqqbu,10740957#TmvTbap6ia1fDWPGJA0eTxlfQvyZZfEL3Ux,331364#z6GnfejFOqzj2E,-5885523
1254,-1788435,10108622,127456#jCBqlFWCKMo2dZkPad4U,-7272843,2472662#WigGI4IB5oE,10202122#htnNP6H9zMW5F6z2V091wWf7oPu2hbD3ib0,9568982#5MrDrMDY5wgrrr,-4467871
1255,-10859465,9931323,9485352#RAMGl82n7itosFjlNwlN,9764282,7076027#aSOvg17RNgC,10823301#9xVwIGO8tvMp4oQcbMgWLuZ902ZlMEaOSNs,6129720#lLjvtcSLPEv51J,7859229
1256,251512,2991472,6364979#74QHyKNg8TjJrvSsQvKS,3649756,4859420#hgj5ZLew8Di,3414012#UIdIuqNY8dTikf4ocLyaNtLeylAQ9RWOrrF,5278646#CpbbPKyHEBJDro,7933189
1257,-1920672,-6331490,5464412#a0OTd12H2Wg6MPq4Vn2K,10885178,7714276#bMjet6M6rko,136911#IBbC69MuNf4x7UBxp505lEMRJqQDdP2myeN,564514#Yfjr4qNNb24fEV,-4501377
1258,-7231821,-1973754,11416132#51BnlVJ1R9pgB59JWkjZ,982170,5615966#AVhK0fqit69,5748835#7T0pSmXxdmcQSegRQdmU16jpOkL98o4Wn5D,9065597#BjJSQdqQdIplZS,2537795
1259,7587247,-5077351,5932904#SpeiTHDQaaQqntlKFl8x,3148912,3411736#Yp1FZdyoCUv,10585402#d5xvRZ2IKuGhvuOA5d3YedBt4Lsetx7AR7x,11465458#9EDVzPvBifUYik,-848329
1260,410248,11850670,10061533#TbBr2DyBApOX9ZRtrzK3,-7718,5635808#AA7kG07Tijd,4231358#mnboJNBYXd9zRje5EFJ0jeISX69qe8UDwlH,11538730#aE9yYwAan2rJEH,4898737
1261,1200275,-6631423,10041012#yZOsSJfYQk0AyvwE3lxf,-1443608,755239#VM36QkoMZIH,11454229#fUtPBCXJRLndwzdrTSjg7GqSYwuaFCoG2ZT,5012806#hxf7qOSmAs2oDC,9992223
1262,-9515066,1870405,11758808#nYdsHzlw3eEm1v6Toyw1,476116,6600989#vKbp8OJnGoD,269621#C8GgZhiS4GZcYbEAVlFlyrxc32CQpKt9Vab,10687678#32A8V7xQSSm28Z,-10694329
1263,-8865074,636807,2628632#K14plUKMkmCbBXTYLegu,-10416302,5086512#LTegVef1sxu,5662141#j6wWmRjjqmXtgLO6rXBtfbWMZ0SXp0Dl1BW,946929#tx3F7lIevA45Pz,4401495
1264,-7082567,7866783,10641347#cI9YDbkEOcz2h5gZ31ea,9177274,1870385#onXUApEnfg0,12475157#2gulJ0lb0tVZNkOLmJ8PRsMC6npgMl1GC0W,2942930#GcS19LDagbKsJw,-6433406
1265,12031594,-4251415,8758719#tZa82Bm0q3bXEtaksq6a,7396783,11951570#TkEEk2D04wr,2182390#hwa0T1CYdunqorxFmMQa4IcOCmsNxUglp6V,4127790#RTrpc6TwoOjZ1Y,6921008
1266,-9844097,-5695237,7254465#c0EO1G2SP2NvqfYTNbl1,2743543,9348999#CXhwQvNeMiN,5576374#iuVIvpZy0aWYe1BsqtDasTb85XhlTAaRf99,12573205#tbY25tvp0ZLQhd,3922361
1267,12533718,10722841,5307954#U1wUQUvk9NSBIqlSc9zw,-9501736,1492268#q6t7rn3WoF3,8086303#s5OleypTagywm1Vq382Qekj9pyS7xMHQLa4,10482477#lThB0Aiv7km0fa,-10910629
1268,-6478613,6115087,8647541#gxFRmsn6111mfZ7hHHnY,-8508394,9797487#edWEMSS38Nq,10695889#5wtRljpYKD2x3Zy9W3zWy3TX48WuXPvkdRe,6771471#bk9KzDtTXNsIzs,10103745
1269,-5212964,11618079,1391429#pBYETSRIrbUpWgmY0Bx9,-20691,2051729#Y0hNAQsl89P,6525000#FBlpG5kOArPNBsRGKihNIkKO5pdztb0beRi,6106652#RvdPNaIAcJUAbz,5528802
1270,-126505,-10351655,12474761#C4GGsPkeDWbVIwswjdVF,-10499152,4520797#ebxds42B6M4,215116#UDid1iH9r3aSRpCS4fQxRBSjKefXWP1x0BQ,3622499#QxyiyGRG7RTuyD,-4449002
1271,-6434399,5786200,11934821#w7ydcuRYuUqLUtNXyuqe,-6145557,12429185#EmgzoPhSUiu,4179451#TWzSYHYTAHgBR2CErklcU2NHUB1k5K7S1HX,6760575#nWEG6dDFH2d9dr,7105189
1272,-1724227,-5727360,1032694#MKpxDs8lOUFBgS1qCZz1,-6886415,2124687#Gkhd4KL9ggb,9925934#I2NUfAzqtYm0CwAGB7HoJuI2bced11LcAbN,8963742#4911L4jBpMIDLn,-3454244
1273,12712064,-118881,10677736#MLn0x010MFtNJ2pBrvGg,-4444501,6144083#1rt8FqucEzm,9358248#HW0S8oFGnxjmOFE9JcOaETnkIXczZ4KiEcm,7523149#M08ZlxfFm5h13i,-3698329
1274,4033340,6266914,3295814#QiS7HzItdVupy1RqiOug,-3359582,9675922#XcMG83U5fZ2,6846909#NvxQr0jfU9qbu3iE0bWaGYbxtCNy355832y,7369659#WhyxMRogEt6WGd,1447243
1275,11692613,-822652,4444342#sejwG9QDHHVq8DmvBuwQ,-5680943,9785858#x2Vepslm1lv,7385343#BwnBc1q51WnBOgch2z0dAZigJmq8xeWw87p,10452599#D8oXRv34WTTla2,-12404793
1276,-5386282,-8691654,500083#Gu4C9UzlPUtZjtnVumcA,3216312,926438#l4cJenjm4N3,1655247#l0X9RdEygnu0XNfqedsb26YgtceCBprLc8f,3939191#yuKOcNJnyySoh1,6390722
1277,2991330,1121826,7172950#ayeM5mJGAkmjjXCk9D9k,-8963762,2934915#iZ4JLBIfjYv,3243492#iJeZAvOXuPk0DCR9yWydBdOfUPeWAVvbLus,12649459#2FvEQtXyaGfWUp,-1929860
1278,-5012584,-6435707,9424211#Y9A6phlFNAJRXdofEmmE,-1364154,4403923#OfuB3XTDKuz,4198470#zhGI1bEH1Y3ddVd65sEms81jl1WyGT2vml0,317679#RgsgmLWLxaouG3,-11753007
1279,12562043,3984866,2511417#Qt0UXQllWSzcrp5ruFpR,-10427968,9500649#l10g1jSJyvy,3895771#Q870DegA7LROsV3JKWGg43vpY0mHPwfi87N,11303269#9eaHBCorarp7I6,-739729
1280,-4617463,-6886017,11624582#Z7ldm0ayJJpGH33gus6C,4572637,1913079#xX6Fc47e1TW,10031538#34to038JSbLYSz4RWL02ljlxGnY7VPHdXc8,12506230#zMef1GpfMUwGuX,-7972350
1281,1319394,10369756,9215946#5p9lcH8rhjVloiAvVsCY,-7909799,2151167#vyd4LZDn40u,6386164#n9JIATtkAmqQFcRtDPyYRW81zU8oIVIUmmH,3218401#pA6xJWPxU8Wjmf,7859038
1282,-8832617,12662113,12249989#hxLUJlYdXuwWhztRwtOY,12394515,5389431#lM4cpZCQEII,12085050#3747mWlQWAsEoyRxJTOVW9hXB4UCtwujB4K,6419836#Ap87mzxybquUKu,1582357
1283,6497730,339812,4474189#azi5Up0cADON8BFxwgmD,4058509,5865004#neBn4MRDXIV,8864924#C8nyJhXDO9omxxMfUwKXxCnzFKURiCtLpzM,2747143#p8frbYePIY6o70,9450795
1284,-6712910,-543355,1541514#u15e2RKFtxflcxhFzwZZ,-1546526,11325590#6u4fnrqesKv,5148571#eb7OFSD40OFQcCMMPAz3OxGHR6ppwJTHBrd,12707462#xetPKOQjRwaP80,11935261
1285,-11860524,5445231,10439169#PafwhWAleSozFVMNHA7l,7194142,1481527#IXWDk6VlfE3,1835038#uMD22FY8eZD3jPRZFHrmVL0c3i5QeIQ22K1,12664267#4gu85PwhcCETQE,10257506
1286,-5228758,834937,7501601#ND8ZHM061Y6HzL1Fgn34,-5094139,10063671#B593TZGPSFE,10716219#IIc7XuTZ9LfAULVqGRWHTFVwL1Hn8KdR9UZ,10690249#C4lHMJaSnXib5P,9638664
1287,-6163602,7358016,2872976#iJYTKBBacelmo3nMcDje,922370,9768271#9Z1tJpHBweV,3050109#LpMSQx7zUz28Sr4W0vZW3J020SuhXQXAKYu,1782890#UTu6oG8Eg59oNS,-5284095
1288,-11435336,-7497280,345373#Xteh0gpFbjwW2wswWbx7,-5779264,11524110#ulXwSCkgbOj,7803116#UDid1iH9r3aSRpCS4fQxRBSjKefXWP1x0BQ,850888#tlfYvbC3R6knjp,320810
1289,-4676376,11897574,5954770#ZazZvf4KYyWi7qo5LDCw,-1253247,9349645#IAzEelIPgay,7774672#7gkISxUNNvSXhKRXmxpwpyx2e49sPDqYh3A,2750927#i7qPPfXVh8RVhj,-6377022
1290,-9435032,-11939415,677792#2BDi081ahLCfHLXNGIc9,-5881942,2038144#5OIZR6mdT17,7536537#5hRjVNfnJS23GnUXW2cdjuEXlri3xhv2e62,4384681#whVCnCwNZhuKo2,-4335972
1291,1127606,-11412201,4713639#RpwLPkbYDmfTfD2M1mtC,-9858212,11747257#6KUi03GpNpR,6648376#4zHDPjoyrhZclJfLKLrfFDQtVLFHT1FUzio,2249072#8HlvQYc8jVPwv2,9845669
1292,1183602,1234741,3240094#sfaPiYSrZvG4pCqUOBzf,11201576,1222304#DzNmARqfsw0,3604686#dtMNrgwrLo3agXu4orHnsMXG2EeXQKV0Efz,9625364#z6GnfejFOqzj2E,7099475
1293,-6669165,6123015,12273631#vEIWxMpnFuwuo35pZjOO,-1201020,149543#yyul6zMBZ71,9915656#1HZCA3rXFAxWjyk9aZQYPNXHHrdeEmhL1d4,3561681#whVCnCwNZhuKo2,-2681445
1294,5269203,6647738,6170963#fgP7xnyscgLVwCNaWQIA,12044538,4142935#jiDMXpJ7wNX,1571884#FVkPR0foWRlYjKuryWwUy6kvcoYCNZImxuq,6913350#fx1ng4n9sIvd5W,10137313
1295,10645139,11440753,11894881#3tuVFR8wHkVKyD8J0Fhu,-6665899,3479609#elxeIUEMOh2,2313196#JbWpOe0Kx4ATuVNBpWvnCkdRZq9Va4cKDYo,11926527#4roc5DQr7iski9,9556803
1296,-8224467,2664709,8773178#imAPsIYiJGgKn8HOAXnk,1233394,11389032#4TKcrG9H14q,4132667#CIm5RAA3yUYq5CYAADguRBUKhcTbMbXoCEr,4381594#pI2ctOgYyVPl7E,3281502
1297,10933346,11648636,10104284#s535iN1nTIOx0Tj90Upj,5811535,6637982#4EWposu9wYP,508484#IIoMDx6KYRR9XOhE5g0MNT1GmmllBD1EWKT,10067290#ZebhPtwzIHSLAI,9454360
1298,-11694255,2629755,10319973#g5YqNfjFwlWiNSSFqOiN,-10810047,8381717#N2bkqvARpnq,4444667#CIm5RAA3yUYq5CYAADguRBUKhcTbMbXoCEr,309464#HTXw2i23KTuwrY,-10993808
1299,9370635,6760753,10849390#FMmebrjHODm9RKLzsSuj,12248948,694534#IC0eJqhSHCK,3782247#l0X9RdEygnu0XNfqedsb26YgtceCBprLc8f,6167656#0Aeu0rsVNfnxmM,-6309076
1300,12471242,9796182,9551571#iYQBd1uG605IAmuYKIeX,-2209737,9761132#YcFz32oHaWR,1488373#oHjdFy1SoPOJ1eRli5arEFfrqnnUrGYpU8I,5417755#Oi3ndIbXBt6W1P,5138727
1301,-5458863,8060209,10935339#bF1Xx2mahQ3HbedyZffs,10557265,1101638#FksBlzHyoaJ,10403527#fS0sDgQfYEGyLAsiL8APY1QQDP2i8Vty8Ai,12026471#bk9KzDtTXNsIzs,6321764
1302,-4931683,-5798339,9146395#p8BR6xq5ZCy4TAmDDrix,-1883521,5184192#DouWc4agpaU,12498628#tVGPv58nJJFOXi8PtloKvMDzmYYhyAREsq4,11065577#3omwLz6rMB7tVq,7185087
1303,7135407,-7491167,10881306#HrFNQQZuu7GFdJ7VPwDB,1933459,1145399#ph1IzzkepJm,11169505#ViRwFsvJCbg5FLD8w2XWJLy0hMDzexXGUsD,344458#9EDVzPvBifUYik,-6120123
1304,-1859435,10511568,132257#buH1qG0V2kqnS7YfRhZG,-7562574,2570952#eB4VR9wOaBO,10608659#vYfS4C0UB2hruc1LmdGnV1jXzy6ne99E7SY,9950230#zMef1GpfMUwGuX,-4645671
1305,-11292240,10326777,9863048#CZQMEiq7VyFAXbF5Dh03,10153195,7357678#6yhCzIDVGoE,11254270#qQGxc1rsG9MR2GZ3IRGyK0mxnLV6k4p8OHn,6373760#JhpfAOgjmSIEQn,8172079
1306,261562,3110409,6618230#Eoi17JAYdFsdaLX4VQUa,3794781,5052776#W0GzcJtGtGH,3549853#p6JU1gDrwg6eIHBYuHGVKo5WktqdDLKNPpM,5488658#twIkAUKVOgfuxh,8249039
1307,-1997322,-6583701,5681406#KWIHk3vzrNR3T0ze3gVo,11318403,8020793#Cpn7rUJ7dik,142138#TuyNxgxZemz1tbfiBoiSLZqQ65qZBHDTkvg,586813#ceUQdj4YJG1hCh,-4680089
1308,-7519221,-2052004,11869661#VoS5DcNdItW2fDQ7sdkG,1021320,5839059#Csb6Kibkuph,5977276#8gIugAjpkNKlvqqYe1xjZsjsjLrYxkU4sTb,9425842#QJxw1sH7uHQdXs,2638445
1309,7888747,-5278757,6168483#Hgg4lsi0kT6lKHkKHVt7,3274312,3546982#4EWposu9wYP,11005641#29ZpPqOzDDk3qrcx4LXZ6FIClEkUB5AhgAB,11920700#YuMBkKopsgKqES,-882179
1310,426773,12321174,10460694#MKpxDs8lOUFBgS1qCZz1,-7893,5859092#eHrZwJc7ad4,4399022#TSZoXdIqIBTfogFobh2C7eyIXUK0kfP9SbC,11996340#q53kvBgYTKNmK5,5093437
1311,1247875,-6894098,10438819#WbKzaDMwhOPjlelRQkUC,-1500658,784914#BWM6ZYVpNm2,11908344#x8MxLUlVmMjqPWEEhloyDsD4MQd76IhzgLW,5211411#yuXjFh9qzZOVpM,10388623
1312,-9892238,1944485,12224548#XdhXS139hRMuLBc7ZLmb,494897,6862211#Hxu8qw8Jxq0,280010#2WitRLA2DC5mo49r2WP8yXldn7N4BZFTYBH,11110871#2OrU8dqDria9T5,-11118129
