1,1,1864,-1005.17,-0.039,2005-04-04 14:29:18.000,-5223,-0.0106,-7517.17,5590,6427#V2r9h8EMkH7okLc,2780.07,1.245,4112.7,609.7900,13965,8540,10066#YxhwlIMgMztP3wbMzSAACh6,2001-10-10 14:57:47.000,7451#99nUakt9GkhySQfdFxPAUoBCoVHlwkE5cyj7pZ,10022#34zzAj83zQaJ,0.460,4364,10840#pJ63XmY9QhpfTgJQa9YaKXEUHw0mnuzTTk,false,7368,13322#X2vhCbityo05c8VLorUHJzpFfT7mNtlsNYg,4212#sd4L3JsCMK4M,-768.000,-7482,13474,-2717,-11418.76
1,2,1979,11074.51,0.059,2017-09-06 23:27:03.000,19714,0.0808,-7127.6,18224,19619#NVFmL6Fkfa81p6C,65.54,4.700,22423.36,-9869.6200,-1970,6552,22344#URn5ePJ7G3CYBgvoWn3cVLz,2014-02-16 16:49:24.000,6304#GxpiZtbFw38YSNQJjDYPlC3S2HirgsIeuPjMGB,13427#2ObUbxjd08bA,-3.976,-4513,14494#2ANX9CH7p696MKhucuojSQIYD6oT7uMYPh,false,-22812,13392#fKoqmcRiLq1Z5z5tYaEKIgZGeT0aOzEBQQG,12374#bDrj2oScB2ic,-12160.000,-4359,15966,5018,-10295.73
1,3,314,-25409.67,-0.007,2004-04-22 13:29:23.000,27529,0.0420,-32743.98,14427,25972#kuIbgW3tmNqGnT1,23609.48,0.282,22503.4,1881.2600,16904,-2780,22175#zGryQfS800ezxS11f0Ah9ka,2005-05-03 16:22:41.000,27542#C5OVzDQugB9s7Oneekb0mbG3ufP119F1UqN2IK,27450#lJr7uqlsoFmD,-4.760,-6310,29379#0GAvGpXZzlxCYfiL5xfJR0Cm9wzuAEzYMI,false,-18046,10812#eHLiCQ8EdaimL3o5b8wONh2DPZxTDWOh9ct,12738#Sqto0MpCuLPr,23840.000,23698,-18916,-16349,-15687.62
1,4,1182,-152.11,0.081,2009-03-21 14:38:01.000,33600,-0.0272,38981.56,-524,43638#qlT0uxgd81ROyTP,-12248.21,1.000,23715.5,4388.1100,29567,-29822,17988#yxV6RKpYsoGluebzDjenWWI,2000-12-06 04:55:49.000,4556#YIVxAYdGnyc4RU1rx3ogdliHRNubyAYZWVdfvb,38021#GVLlNGfkyI5L,-3.742,-266,47482#onKrjhyvy53au7s0L6aX13UZW616Fk40Pv,true,11267,38580#gD5dNBH7x65gGiGBSgBUyV18XQrItbyXB7G,14182#9RCqLZV5ge17,24656.000,-9667,23123,9596,-47588.21
1,5,1387,6123.34,0.087,2007-11-06 13:14:04.000,11532,0.0150,31884.67,-22688,19826#agx1YbQ1E4iKbdH,-49962.63,-0.050,43432.83,-2472.9300,-20652,20723,53829#fGK02crSMhzZc7M9RIRKkFJ,2002-07-03 10:26:34.000,31110#fuW9VQklvVVZwd9bTjc0Aa8fKYCyGxqObvzQkj,36076#ZizXrFeF534l,1.560,-33777,30332#SaIbIOkF2bKo3hq6uLc4DlTUSblnqRg8kL,false,51923,34342#kIeK5tmuTAVGGXgBdFE7UoMTHV3QyGd1WRf,21220#KBeCnnp45jFd,36768.000,9127,48943,18751,6342.11
1,6,1169,-43068.21,0.080,2011-04-20 02:22:22.000,-57487,-0.0159,-35482.7,23784,7342#mSe9r6WLISad5L6,-16464.08,4.498,61659.07,4319.1500,39286,-29342,39849#rjOeRbC1ffzOugHJeVjtn2X,2006-02-09 21:26:45.000,51829#yTPk5k89aq0Bv3eSFiQNc9nsMm3sP9nCKdumqb,38960#6VdnkjSk4O3k,-0.224,53955,39033#7Q9DhbNNabtwhLyCeOf1wGEDorB0tK0hTm,true,4722,28113#FzvdOyd7Z4wYJXGExZvTdiPxq0qhfswzxJl,28310#mkhb00Hk6Tp5,38240.000,-29202,-36291,7597,-12691.31
1,7,590,-35217.5,0.052,2001-02-03 03:58:59.000,10689,0.0458,-15490.68,59323,36631#WWM08i9oOCYf2aC,59021.47,1.390,33145.58,4665.0900,-18582,-27209,8744#diNcAu8Sq3vZrDNIZKfVaWS,2020-01-08 19:31:50.000,43851#5uWsOGFFFn17mYZUq5YdSF6oz7X5ldfy7Ox8Fx,68157#npRbMVltxFjh,-0.231,72597,15163#NgBsAW44kQy7qMEY2HUHrEYHJFpNID4uP3,false,45698,44336#KD4Z4yRXMfspn7TwzyYOm1Ezxbi7jlwFgLk,60724#wgOfnszJlxV5,6992.000,-28757,30911,-7230,-17567.30
1,8,1981,-23819.42,-0.024,2004-06-21 17:27:23.000,65706,-0.0745,-35270.55,53378,19395#pflO15foEqjGv5u,42078.89,-2.620,-40040.95,534.4500,-47245,-37919,24565#ee9B8Fj7i021UQrlvuUI5JM,2015-03-31 17:57:26.000,47498#5NlDfLNAv9qUW0iApcTawGTEHFOclWcPzX6qZA,51019#ycDfiOvEzDRK,1.630,-31010,76364#3SKbRZ1viQb4IpDwc1P7wN7sQf6AM5h1Zi,false,-35353,63330#bXzrL2P1gAXKIfTKkeljwQ0GiSnu7gHON01,58587#HDB6TF7A17DY,-50976.000,49743,3519,-71406,-71758.34
1,9,995,15038.35,-0.025,2019-02-06 09:52:43.000,9215,0.0416,3336.18,78339,62296#hamxu8m6kbah350,50953.71,2.898,-56224.7,-2061.3900,-10120,84145,76849#rjOeRbC1ffzOugHJeVjtn2X,2004-04-19 05:27:42.000,49216#O2kii80aT8tOgLUrWgFdTG0oF1JRHNrDpzzTVz,49276#zyHkwxSuk6ra,-0.190,-59467,45602#3CzZU9kKwzlSNUcwYPnNeqjX9wkuBIaFyR,false,79096,16687#u7g6PZ1yJTT10jwELbr7TAsfNNKMw245VYI,47416#A6vW45mlMiK9,288.000,10954,52003,34522,19654.91
1,10,2075,-79870.92,0.102,2005-09-08 00:18:18.000,-87775,0.0558,-68789.41,80707,24732#sj2OtqVGRkQSWaG,11656.28,1.260,-28326.33,-12011.0500,10009,-35068,11302#obwVUdTXeHdtK6vmwwBJg0D,2001-10-24 18:51:11.000,92875#KGHaeU26vBbeEhexGNqFTAgZ7y2zO6VYUmdGxv,53921#wssj5pyTgxW1,-0.700,91894,95385#IE4LdBJYkKwXB5sPlAg0GLRR6shivV09c4,true,60236,17303#H2pKRkaMFJGIZEITGoKwbvtjBoOyeUnikmo,64405#UMOAiDqxKc60,7472.000,70864,-70371,59808,95852.44
1,11,2480,100955.62,-0.056,2010-03-23 20:47:33.000,36106,0.0984,80036.09,18475,99058#DR6yuNrehux5Lap,41402.41,4.848,78683.84,14624.9800,78320,669,91457#SxLQHzTmnwBwv9mFoFNKCl4,2016-03-20 16:05:39.000,104663#VDFQ1FcCCsFsRwIpE5x8GPs5sACy1tGEoTnrzh,18779#P6QIoo7QQJUb,-0.341,-30989,9361#KYssOx8TVE1yo4HALSCfl9KALdMdVbQb8q,false,92470,96665#Fnm6HWPGIISGb36impTzwbU0rIVgl4LJMea,7591#c9wTBP7mL3NE,-20032.000,32343,76501,-73239,11538.88
1,12,1585,-66145.26,0.000,2006-02-06 11:55:15.000,-37767,0.0118,109029.04,51776,112635#BlsU6GlnqwjaD4Z,-10245.21,4.730,-76749.47,-645.5000,60466,-94746,37972#yJV079pPre8GfSs5JK09Lv1,2019-11-06 22:27:58.000,111923#3Nj5bKJAHZrLGWGcWma64XFsMUbJYHyUg4LYDn,63523#ZJKFMDviM221,0.120,46308,23026#4LDIxoF19w4cMZKIxfxUd3PSNzK9oDigO0,false,-17948,81246#qsJyP8UzSecscVFAcIcIJdFtj8RnKpELzLA,73556#Sn888S06c3kK,-107872.000,-81852,75845,-54823,76907.43
1,13,425,125168.0,-0.031,2013-11-06 15:46:23.000,-104397,-0.0138,-107778.14,-13044,49470#3kkAGc0LAvJGCdK,-110704.74,-1.617,-63872.36,-9867.2700,-67616,-49788,11645#UXpnIXZgjtlJIeSCbHVklvg,2005-10-21 16:11:57.000,7359#P4bs4SzUfWpwLKxRIHMWaOQGGeZ45hW84Uzy3s,74515#4AToLJE0rDWu,-5.080,-81884,58962#YuIw1FnCEPMSjJIb4UlokY3PXVqL8MVx4B,false,-3837,69770#Dv6m3xGNtylNf9LqFgqWrgKCLOHKi3OCPRQ,124753#f2RErRpD9His,25696.000,-56148,22531,-30735,-93357.70
1,14,1525,-125072.15,0.085,2007-06-29 08:14:27.000,-10289,-0.0784,133585.38,-124375,54200#stFuWt7zbF89vkW,-101175.73,4.090,-124013.99,-1204.8300,1616,-89818,95978#bBzOhxADeeF59HtSqf5KYpa,2001-11-03 16:12:57.000,37688#Q1kUdvgwOOcfdxdTxgIkpLPLkDlu8JvswkHi5c,124317#ptztEHlglvxr,-4.820,110061,144000#67Y4jUIvtOwzYuNpMKNuhvo5wvyuqQXVvo,true,-107989,59474#aIw5ugMITnlwLeG7o4NnuLW8luHpbBU8u5p,55968#uI4XXJz12fnt,-42640.000,-91163,-93208,53084,-110355.09
1,15,551,-137694.53,0.058,2012-06-10 05:46:37.000,117589,-0.0490,-719.07,146290,66908#gjBMkTrhYnvS9KO,-100271.58,-3.650,136641.84,4370.8700,-12889,-78823,116654#uVUJ64xtbms2Fn56enNlMMf,2000-07-18 15:02:42.000,68732#QR6ZcamA4RUVZjSIa4cDDD85nSk0JtMIvrgff1,117520#2O0BfihE3x1F,2.270,137277,69978#JFFtFqbX4nDhkmOnwXAmJh52XsFd6U2EA0,false,-36313,141405#bSuoAAbl1K1HFKml8VkJ6AibSiq6fUsD4bt,37032#WtfhSgt6Lspy,58496.000,-29495,105919,-136757,111574.61
1,16,465,-49319.22,-0.079,2012-09-11 23:37:38.000,-145,-0.0496,97832.65,73406,119862#j5OdHWZBLgHaZ9b,-147760.54,-4.558,-136425.11,13624.4100,120268,115084,87960#gQ45KFH36CLkupZKjCNCMVh,2005-08-07 19:43:57.000,54204#wM2pFiZ5eoqEXmUOqlYGxOaISgcuPglRL1Q22o,139572#kyjUU8CY8ivh,2.236,119380,69267#wGaYSNKLuddNdn9pQ71OzblOlqdyWG5qmQ,false,-165600,25980#rkHs9KXYihj90xnD6A8XBm6uXUQRcdEj0ff,95370#mYdJbwxO5PvG,79600.000,8812,63477,150826,87678.77
1,17,2182,-30497.65,-0.048,2017-12-26 04:31:17.000,118034,0.0668,-128732.49,58010,7751#3ECYgTTe85bKz0X,-150635.97,5.691,64934.04,-1994.1300,-169685,73309,172170#FH1zLuUg9qsxgnBtzeZVom8,2017-12-01 17:42:32.000,19133#pb2Ei38bcNbWi0vVOUDjX6Fs1w7hjjLhA4Uu4G,165560#ObY9YWeKuFar,2.307,-69912,161994#QXVuF0Ekn7WQ00emW1GvNSF0NTia6xpTim,false,-128517,111502#PSPEVaAWP2HpKF1jyepwQxy5RmTJL7PZLlE,89484#bMR3CEuqY6MO,-126560.000,8536,42842,59968,147830.15
1,18,1223,-156858.68,0.049,2013-12-22 17:17:30.000,-165830,0.0342,30468.35,-104632,109719#BOgIVbo3RbHISDK,-32843.58,-3.505,148122.1,-9646.9900,-114383,140930,158318#alU7t97nqpuHXalUHyGts9p,2015-11-01 13:19:04.000,164610#Rhq9Zw3TmQEN17S1seeLRknf2ZTTO3LYrpZQng,33994#AadzneW6k8CH,-0.600,121453,47770#sQ5LixAWotpnTw3umVZefk7c9NP6EFUJDF,false,82052,160711#GhDKkrw8PtVMB1rrIFeYRZFHEt05yGCDDgY,94187#c7vvIRN4eCAz,-101360.000,71956,115372,-152772,-18863.20
1,19,24,-115240.77,0.019,2018-09-19 02:21:25.000,163081,-0.0370,-41060.93,-88490,102282#r54qdXGjYXgCb0X,-122442.16,5.228,183044.44,-8206.0900,-156209,-150886,158357#MCkieanR17zIUAherSMDWJC,2008-01-11 21:34:41.000,174722#L4cFiYX0vH2UxvgFng3NX8FAGjREgGLqWMg3Sc,26996#mKQE27HiO0yu,1.002,103083,118299#ISOZo9E6uk5pOsCkiX5vT0DBfNhIfwhK4u,true,46999,190050#AkWH1JgxUSg7xwyRvL3LmDu7jv5qqvPbBlw,141197#dVvQqJ3kDbUS,57840.000,-36244,27013,189322,21591.14
1,20,502,39633.7,0.036,2002-09-17 05:55:14.000,-132034,-0.0664,-58040.85,-3279,51504#9MrZ9uyydHeViGE,161721.64,2.980,53864.08,3893.4800,130463,-163113,193256#bANMl9RgToI5D8W8jcvC9lM,2005-08-09 08:06:50.000,86278#6kEaL1DvpYpoLg1Er8jmUHpjrncBiNGJO585Zh,139908#mrkfXmeCjtHJ,-3.230,-130061,70885#ANINW2NhwAh1CIirkxp9f1Kdfh5XeSe4SZ,false,92755,190862#IVs6xNDfujrvREGnTkdEZd4FeyptGKeljaf,71747#bLsQucm23Jpb,-85104.000,-156601,47449,-172928,-159276.65
1,21,875,189988.27,-0.055,2012-06-21 07:18:02.000,-181322,0.1112,-105415.59,-20120,76712#fQPOtqpfj6iAnuk,-142497.07,0.245,-171116.38,6790.9700,74366,132248,159466#sletU3UyCECHqhAiUothfhc,2016-06-01 04:05:12.000,91415#tAyWUanDQ3QQ3SaAs54g268KXEVq6gTF6RwVWw,197924#DAgJaVvCv6Sj,-1.230,-70540,50265#hhGl9v6L8nzuePkLLlXbl6rE3nm352iRAx,true,-124704,16436#5j8C4WkocaaFC6f19raBNuyHNDZt4GXWtph,48480#ks1Z0DGmOBCa,151248.000,56448,-172013,-113393,199598.83
1,22,1637,69863.68,-0.033,2007-05-31 08:37:26.000,-73119,-0.0350,-162184.4,-186763,115708#dLv85DTnf7zRAR5,104037.96,-1.780,38174.36,-7312.0500,-24822,30240,43294#G2JKGLZUB7ZrcsNpQGIdRF9,2016-09-23 09:02:50.000,20971#YH7k8M0ZZtiCyFyLKipzrBDXNDB7pws8HWFLvZ,11664#NVgTMo438N7e,-2.162,-175508,33394#nEuSZyjka36DhSjtQfsavfaoqkMx52bt7Q,false,149026,127240#Lu7ijvOONAP5iTGe7qxfPw4bUcj2B3sN88Z,22129#UM2Azt3D9pUc,172880.000,-145850,-110983,-97809,171071.19
1,23,2237,-61355.32,-0.063,2016-10-20 11:37:37.000,-175004,0.0746,-118631.5,-209350,26432#ymLtHMMMgAb2TUj,169665.51,-1.130,179877.44,-20287.2900,-179091,-198016,223782#WlEGdTodamOrBz5Hu1cxT2m,2006-01-12 08:58:10.000,220551#LrVgTW5GM2qaHvLSB2dfzVWgqbGelHatmrHqCh,142579#7FXt9vkcCBL1,-4.940,-32737,180753#PFgr7KQbWt8qr7M3p2Pqb56TDzhq6xo3HS,true,-45475,124113#FzvdOyd7Z4wYJXGExZvTdiPxq0qhfswzxJl,174233#YpR8nVgWWF5c,-131648.000,-135013,-102842,182461,44011.83
1,24,2514,85246.6,-0.003,2004-11-30 09:42:12.000,-136865,0.1123,60386.2,150759,238274#uzeadlcMEBglKkv,33752.9,1.440,71593.08,4306.2800,-83082,-237473,238844#Bz3lLL6j6YMuV7OMAgGcHcA,2007-09-03 12:57:19.000,18012#6qqf37Y2mJvJCOaovkbEY8UVVudWD7LfJjxjQo,27407#XBehahsYzRny,3.488,89665,32593#M0KefYttG6T8j98WrbEhhfCC3CrKfXcOGy,false,-241306,226837#P5rkMdPlLNg1iinMBTLA5cg6o2d2GOYnZZn,233131#JEmoK6ialV6Q,-148352.000,197928,-64636,69803,150768.44
1,25,2198,223646.97,0.003,2008-09-14 23:21:31.000,-141193,0.0070,-82408.47,89713,64700#iXRbSFshQMiCkNr,-30940.0,2.465,-88762.35,-4322.5500,-79637,-140044,203762#4ay2Ucy11BuMa5eCR0o9Rf4,2007-12-27 22:24:18.000,206276#EQhswQoU6xxS6IkrYwLLW8DiE2b8lNekJzZ2et,131396#WJ5chZGBHO2V,0.730,111116,225312#16WuIutWVyvk1hJyHSt0OmwIVMf5f6a0Xd,false,188726,104454#4FWLRCuPssIqebcxI80A66Xexuf4fT5huLd,212490#s4Tk3hZpLEde,28976.000,55812,-140528,97867,-237693.87
1,26,1459,-180467.7,0.060,2005-06-25 22:30:19.000,-68191,-0.0756,-148008.07,218211,256416#KYcInkhYGLl0Red,100013.68,-4.098,-78284.02,15731.4800,-161186,123232,153157#BuzKjjRlXNFAG1eDywZFRig,2002-05-06 02:51:16.000,42814#y0arHsI2KvImEOMNHUS09Q65bXIp84o0Z0d5vZ,93521#A3Bu21nvZ8FA,0.146,2909,171442#OF8zndboSRNERHDKmBXbSB8xYklvknRNTk,true,57127,136334#fpMNnVR7gqFOy74ZPqIcgWRWTXEPJoERAUm,159081#H4W6kBOse5aH,-192368.000,113476,-100406,-228182,-51799.93
1,27,1444,214883.11,0.076,2011-10-30 07:49:08.000,180458,0.1083,194014.54,-126345,194212#Ctv88OVFyINxUvE,-183378.32,-5.350,258391.8,11919.8000,13413,-65252,248646#80v6ouoGgSScQ9Sml3RXNJy,2003-03-11 11:28:35.000,153354#74mWVf7V9Pdby9ZGalNs0yQeCh1S5MpMdZpTdc,180867#u6iG6uNo9gKK,-3.616,258677,227593#M0KefYttG6T8j98WrbEhhfCC3CrKfXcOGy,true,23383,83523#ssxtuH0TxpW0z9Ee68TN9m7c3VQ3jC1QMDQ,222068#fACn2zATXPOp,-264160.000,201153,75625,-202178,-34465.49
1,28,2250,-70955.42,-0.036,2017-04-13 03:17:55.000,64583,0.0257,-87426.73,269562,161625#bgYtgidzRXN95Kp,54750.11,0.680,109144.82,13279.7500,-158505,263862,15006#GyxFHC5vgsEdJvO3d8J2tAX,2011-08-28 04:37:59.000,53832#2gT5fq6sh0ES6V4nT5K5mKRJLWQMjHGKVVZJr8,27762#p71FoeGM23fJ,0.300,241541,78550#SaLs2w6z1sKQVepGY9n4C3mo7wxELj7vfI,true,-139362,11652#76MMO8yXNw5GoSgjuHAAWGICNRuhUiXWvN6,196954#duVJYg4qgAAw,-37904.000,20519,-278485,-226511,-145873.07
1,29,1545,-145685.21,0.042,2015-01-12 14:38:54.000,-77530,-0.0874,-69984.33,258744,68587#dgqme0HhiUbGGEP,-213276.77,-4.910,244153.69,-24798.0300,-30322,-14512,249604#WoX2OJAxY0uEsJOYUs6czEw,2010-09-01 04:37:36.000,243944#ZF1JvKk7ML3kfiE0DSx7XSSDOpeelPXIweU1Ja,32796#wmZY78K6Asp2,3.890,183581,99082#HThTd8eITbPn4e14BAxlWg70qC3td81fse,false,292499,168661#qHmUL9WA5BxmODBbUnk0LvNHQUdvg6RNWjM,242291#Jvb4xylldRSv,-168144.000,176831,-127403,-245929,45833.86
1,30,451,-106479.78,-0.078,2016-08-05 23:58:19.000,-70790,-0.0696,-34154.25,-234630,129976#jmyH1Ag3KxMlJzI,145864.59,-2.480,-125575.09,7869.4700,183675,218627,273606#A1dQ5jrBXmdAEzAOUd4jKfL,2009-12-13 04:53:53.000,251684#HjVXbvnqV0KOfEGo5GWOgDHLQ7bKWxXQm3QDev,265964#AQwAaawvtbW9,6.640,-85739,84403#Lcnubteu6LKC7TCvdQFkMcX7RRenNHYmMg,true,36077,239908#LtgFoeWJq7RipOzU63eO8BGdkjjW9uISTzp,217001#UNJKJe2GX15A,-105232.000,-126895,-162010,-41856,-246063.97
1,31,666,-68177.79,0.100,2000-12-13 10:04:12.000,55056,0.0054,60402.23,-134627,128066#JgLIgbApPFJxYsK,-44390.14,-0.897,228703.95,-12423.0000,-276994,272253,109804#WEZxAPdZQJhqpIMj7pVc7Ao,2001-06-04 00:57:55.000,226358#ayAq1iva7eYNWPqszqOQJaYVFnf4I4ZBIXY4gM,172174#JjR8v8DuFemM,2.120,-94854,303932#4mIwE0l3n8y4DrBuNWuJ1fQ49xdOyzPtmZ,false,-192719,173566#MyR9LDiNxA6TZfxdmWhjxUqHUvmuMGnL5eY,39280#fcPir6UYYwCk,248080.000,-246876,-17457,142417,-93953.11
1,32,2377,202885.43,0.030,2006-09-19 12:12:32.000,-98294,0.0197,-34335.47,-92100,299723#II4Z80v2Z3TG48W,268177.14,4.878,187897.33,-13610.9700,-14842,-84903,308072#6tFB407dhnTnxe0O3vllBt0,2006-07-19 08:56:50.000,199451#99nUakt9GkhySQfdFxPAUoBCoVHlwkE5cyj7pZ,212798#W117PGOFUlFp,2.910,-77503,288765#PTAgWH2lx0nADixXpxFD5UnmCd1gh0NINF,false,-272763,288860#2lCJVOtFJLdPYLtwZI0EvzqRwqbA3Xpuzaw,88381#TCUf3HEs0dsO,-191888.000,-295589,156913,305879,-33639.56
1,33,167,174122.95,-0.057,2012-08-05 01:40:26.000,-88049,-0.0375,-145175.04,-43680,183963#ycTL1hjZAWrvY26,-242526.18,-5.680,77618.13,-17586.7400,212014,219675,46671#86staOkD3NxgXmi5gEAXv5R,2012-12-17 03:20:20.000,223168#SlYXuNS91AiVhsb4fZc722OKsMUcA6fFIk3sSV,312087#jWh6UhpwJbJb,-1.365,94730,74380#9Br9euCIpOu6b0MdkINx16ISQ576BuF81Y,true,-161958,323978#Sutux9o8Asz6XyVjzvSFIQCYhJiycJ1qGVb,297341#t28vkY7wrFgt,165024.000,-296176,88025,309069,-54018.09
1,34,704,-53733.6,0.021,2006-11-26 02:39:16.000,303132,-0.0268,-151645.69,238493,331957#Sh3S7dt5dLwNxDR,-97449.11,-0.098,-340470.1,13691.6000,-54903,-323788,255322#KmEIENoczgwgZvPrqxJjrZS,2016-10-31 20:42:43.000,238660#aL0fDJ4mxPGEeZtXhc5uDKVlamug6Bad2LDl6e,167046#sVt3qUhYCDjK,-1.072,-191957,327195#ptqtPCcwp24WIGkS0F0KrnsNfGj0vBe0xV,true,-29146,243513#ABovn7hqJHN8XVikkVnePJkf146iiqId9an,80316#prXRZZIDuajH,135792.000,-137585,-125513,-25810,-321522.06
1,35,592,95968.9,0.076,2016-11-16 11:23:04.000,93634,0.0138,-157571.07,298612,189899#HjcGUxc9aRMQOPe,-312279.82,-3.090,220450.72,-26615.4400,292546,-260014,257563#Q2pajtfIV8davv0N2bsZtBG,2016-05-26 13:44:01.000,198172#eAsE3zXDCgGyINtcELwQTILOgqyCaNZIoVRm9L,168452#LwyfKFi7Z8Co,4.620,-248514,313491#6MAc6oNjUe5iCXZ2ysiBeNiHmb6Scix7F5,false,-208749,256392#fKoqmcRiLq1Z5z5tYaEKIgZGeT0aOzEBQQG,16009#RCT3k78l0k82,113968.000,-38379,-295279,236647,-7371.27
1,36,1027,31528.23,0.070,2008-05-15 16:54:47.000,-143522,0.0494,-75606.3,-195967,19851#VelzJWopynBa7G7,25145.57,-0.780,-300558.56,-3917.6800,-18207,38409,203105#5H8gquRdaIUrsg4LcCVPpU1,2019-09-30 05:11:33.000,346579#hgqZNpNZv8ufnxcUtpdVJ9cCvsNwcfLFAWMHGd,135831#6r2JkgQWPTgN,-3.226,17575,339851#J34QSd5oWRY3bprwN2kOFxtEif1ktU1HlA,true,157467,50191#UY5Cga4JhdDb5ntIoPS2OiymWiam8u43jFN,162977#DIh2vYeyZ4LH,208608.000,-223750,269864,-236496,-14847.97
1,37,2472,226960.23,0.119,2008-07-13 13:55:33.000,-57845,0.0302,167074.53,31496,247192#1CVde7kdMfRPNPF,-224934.79,-1.750,269369.12,4195.6500,-37841,245107,48025#SAJfESKeW2Dmg6t52amhgYD,2012-10-19 15:28:19.000,237143#bLi1zv2YjoHUgPRiEO29jpULGnrm8G7cO4ZOIH,361363#M4j3wPlo92qe,-3.500,335005,256097#queYkCgoMaCOiYhURAs0Mg7GFG4QSMQYHw,false,-270261,66746#exO8ci7mRRveyCk3ZQfypT7RVgdJn9jAN2p,298789#uOeNPwQi20Yg,334176.000,-252390,-132162,39788,236588.91
1,38,592,-251182.71,-0.082,2007-11-12 02:46:29.000,-257345,0.0642,114676.95,-116556,303224#YQNWIgTtGFYDoDS,334459.92,3.012,276738.0,-14437.5900,-342287,124807,142139#kmveoUQtfg4YNVkcPpNsc4j,2005-09-28 03:01:14.000,203495#Kz2aexWqCA5hoATVemO2VIVKO0IeTuO05vZuis,239008#ycApEkQVCO8V,3.408,-107215,192102#nYjRN2509thfVbNZed4RKIowvKRZqLDQCs,true,295272,381327#OtRcXjmIVLXBwrPY5pz3CMeYIxzzEYW0Xrz,16122#xd9yIOSjc6NH,-268848.000,74655,5418,243115,181853.48
1,39,43,182852.38,0.036,2002-03-21 22:09:35.000,168011,-0.0334,-65068.14,230717,307441#4V35P5efRzklyFB,-168096.16,-0.797,-303982.53,18528.5400,101152,-306752,94779#ZbQHXpwd0gMQ3gd4VuYXUFc,2017-07-02 13:10:58.000,265498#5NlDfLNAv9qUW0iApcTawGTEHFOclWcPzX6qZA,326698#oPh7XCjuxfC8,-2.081,-75645,380782#X5yg7ajzZTsqIDcXWMeJk2woP2nYxuilRE,false,-260909,49093#WA1AWu71Xh8JAirpm6GLHEhAJJXSp3ZA0si,208766#KIiyU1yCxl4O,-217504.000,123054,-98615,-329710,-148572.01
1,40,1697,-53421.51,0.008,2014-01-19 12:58:03.000,305817,0.0650,-164547.16,-47490,284361#aqhrvaxPMPCqAfy,116544.68,1.180,-250056.27,22585.1100,7774,-86770,199114#5KZqvpwghjaQgFgWq06Vfwm,2002-03-22 14:11:24.000,77110#fuW9VQklvVVZwd9bTjc0Aa8fKYCyGxqObvzQkj,200521#A3Bu21nvZ8FA,-4.560,107887,276943#xXDJnwSYgpYc5Muwv3eISSVk389ODiP1sS,true,-306932,301350#De1DTjGGEetRL2ooycXrVwc3TTjwgrwmgo6,18998#7TvdAPaYgA9t,9600.000,321504,332628,328703,215032.22
1,41,594,231684.5,0.081,2001-07-01 21:21:08.000,-358095,-0.0346,-401893.29,243521,300322#gaeBgDxUtzYU6hK,-290919.34,3.632,121217.49,28661.9600,-272359,-27435,100196#SfohDNki9g7Ku6mykiYrp5B,2016-05-08 21:34:24.000,297120#3wDNzb2Bx6OTzREQjF13VRAIUGrIWhmLj7iQcI,2760#JDBxFM5UWqRI,2.310,-53370,110333#jkeyeXIFowf7dEzFpTBbeQ7FMIsCrM5YrT,false,-183713,24895#1p2yXWkJzExus6yM5xH8pY6mLH07imZYSdX,292553#IpKFAtDQH2Cf,255376.000,-206499,268996,342235,-368058.52
1,42,1347,247171.43,0.097,2016-08-04 22:46:48.000,-76065,-0.0852,8086.9,-358054,288975#61FgZI1TFmzbiSX,-211163.81,-5.270,219998.48,-19306.0000,104574,-12615,49785#iTk9uXDoHOgyYVrW6i3kSNf,2007-08-07 01:48:34.000,219831#qF74mJCv4AK0UNOBBVPGJq4N2cpZiFK6oHYSJC,93307#HjkNEyNW6Shu,-4.910,35261,317182#t9yXzy9T4UByDqWfUFbemGwfGlzROh71jd,true,-306301,145836#ZCosN59Km691rxzNTsEqk05yqS3zO87OHTz,276149#QkjFWpZR1fTM,-88672.000,-148782,394620,141444,362790.47
1,43,1535,150635.55,-0.031,2014-04-24 04:42:32.000,-381216,-0.0607,32880.51,-35472,62117#kDMUTvSjo0Hr31w,-429233.12,-2.570,-384937.2,-1908.9100,-62005,209677,255498#EYNMOndmnsZKN8U4XwgbKPH,2012-06-11 03:05:45.000,27923#3Nj5bKJAHZrLGWGcWma64XFsMUbJYHyUg4LYDn,243850#1LiJNBCxcmcd,-2.655,285593,428629#3ieDfvgDDoiU5jw38cVHzGqGeLtFipdWah,false,-402636,380652#76MMO8yXNw5GoSgjuHAAWGICNRuhUiXWvN6,398906#DSRfcFbFEOa7,-250400.000,-337899,-331600,414103,-391114.88
1,44,2218,-96336.97,0.070,2017-03-10 11:12:45.000,5351,-0.0564,221488.66,430738,289375#KFJcTvAhz97QOrJ,-43698.47,-1.196,-92843.41,8516.1700,34778,174541,327267#zC7sDQQNkjoQN9LChF9vKp0,2015-05-02 05:49:51.000,169234#j6mfNIOYJOc8yQo4wVtB5Yawedo9psGQhmddDh,71942#Ae8Bw9qQf9R0,5.948,381349,68386#eDbogSlVgaahRm4gm42hUzJc9Lngevwiyi,true,-237175,130240#Lu7ijvOONAP5iTGe7qxfPw4bUcj2B3sN88Z,259785#7syBOYTF4D32,423712.000,3105,-299593,308573,-240451.46
1,45,2261,-229688.65,0.080,2016-10-23 15:21:54.000,41071,-0.0370,349501.51,303013,222494#QkXJylrcmYTA9j5,-375100.91,5.845,6883.78,33396.0500,-168384,-439360,372053#5f4wS0TSZNoa9I8jt5T2Uuq,2003-08-11 07:31:53.000,290553#fZKUHC1NeTlKm4SyY0oPslzV2RY9W5e0TM7v50,2464#0dHscul8uDRO,-4.850,-386554,143409#VEx0diBoZKbf3i7mnDowCq3JXes9Yi5BMD,false,328844,75711#GhDKkrw8PtVMB1rrIFeYRZFHEt05yGCDDgY,145627#3RkuG4W9M7Bd,258688.000,170810,212061,318899,-4969.65
1,46,1650,438779.99,-0.097,2018-08-21 20:14:12.000,-113814,0.0872,-227485.64,-7836,88717#VHNn5ilINGUDgTc,-128942.15,-0.790,-124088.26,12543.0700,-66932,152328,179428#pEJBf6YIo5J94VqmeFOnPRc,2009-12-06 02:22:53.000,219499#aP7396SBi27DjaYpxLDSt1FgheJf4rNQx6Z1Y0,378087#jWh6UhpwJbJb,-0.692,-32402,359322#HjPVh5wCclrFlTgIsf396UlZdm0Dpc38r2,false,319138,429003#zZvwPnUXmUWw8by84RRWG7FNV8SWjRg2C4D,70352#YIE3bVIowTLI,-171936.000,291955,-176747,-182056,-402420.67
1,47,2191,-232642.45,0.070,2013-05-15 01:01:18.000,-277341,0.0218,-347574.83,-84220,279761#AZwye17RzQ8Y2Nc,34439.5,-1.110,341433.28,39177.6600,21728,-218537,291929#aOpLcYECCBqKMqeGyupVS5p,2003-07-27 12:57:48.000,137634#Pwr1Dct7laBuPY0jzgxTEsUkeOBh5rKoYABXlG,128542#eNzIqpssuraJ,5.518,-89684,350914#75ibHHYCKp4motPlvqiwTvZN6XpFYzuPDj,false,122943,85857#nbbpP1km6QWT20bQBx35IN5Oj3PI5UD6I7p,140541#b9gAxyPw84Wi,92336.000,-333537,-97885,-283402,-30196.52
1,48,1345,393958.39,0.057,2004-04-20 17:53:11.000,-282796,0.0866,95389.2,-258381,330987#yv64YEaEKR4xitj,390184.96,-2.050,360125.78,13230.7700,-436872,-366171,257411#EVemKiECqkRA7yRdnloTTLE,2001-07-03 09:07:07.000,374856#IhJY8enu8F4AdpW7iu3O4kxkDavDEupZR3EhFO,248976#YA0IsMy7XDxK,-1.006,124441,270273#S0FB2BdnD3VvIoDYKIonEZTFLiVbBc13Td,true,13338,205108#AFlK9PN3yf9Cg4N1Brtqt0yCKUkEDfm4HTg,110840#rxiomeQFW5oH,137520.000,263602,139321,-219222,165680.82
1,49,1543,-300244.62,-0.059,2001-08-01 21:03:21.000,240571,-0.0394,167199.33,-243695,35075#tUGpt5mKil1ZbHd,125036.21,-0.420,-418053.06,-13636.0200,243058,-422557,206751#IQtP1WmCLFh77Jl1O5YtqYD,2016-12-25 04:57:06.000,160171#T2seUdh805CEWF9l0Pv7UfIYsMcHJnwYS18VcG,199343#PgZ1LmnVmnmX,-2.404,-282490,441040#ZmPluRs3u3aRhAEMxVI33w9vG0k045z7op,true,-306362,309716#UpEF1Z7NJ88l7sr8ZpfIvSaOXNI0BbHJs1r,151470#tRIk3H2dr533,-154656.000,248084,84384,346004,252323.41
1,50,1032,483393.06,0.014,2012-07-23 19:02:15.000,420814,-0.0500,-338353.18,-151721,233656#jxO6fNIDw8RJiEv,-36620.75,-1.360,171667.22,15102.7800,347017,286634,253164#pcl3LUy3kq6rQt0An4tjTjo,2015-09-15 16:54:14.000,32972#ucce4Mip69W776Ut63uLd73I11ETIxQSbtgA2J,314437#v8oWSeDqsVoJ,4.610,403650,122313#PoHCipHKUZMnuLc2ZE1j2Ldq41wwyCCZoX,true,481573,200629#uPLHGElM9H3OA3hiMmWsCAi6PtTZ6gT7vHk,7151#7oflOCLgLLP8,-458976.000,-356470,115504,-194146,-8868.52
1,51,12,234994.83,-0.005,2005-11-09 11:38:52.000,-342430,-0.0406,-33917.17,293447,122322#gaeBgDxUtzYU6hK,353180.07,3.495,-72687.3,10582.7900,477971,260253,66767#1VVvHpUSPtjlSpP7GtWQszL,2002-07-07 12:09:41.000,48654#sLPNYhXZH8PJyfR7lWadB0MfQxoZ379YcUjTJ5,112549#U4Fi34sQLx22,-0.040,-192535,143930#Iyqpto9NZpsRAnyUyDb67uGIMj1K6mzHWv,true,224793,202515#zVmLOalUxOzfIBnJEjh3Lt3kTXTWVr9UH8O,211875#8lpsyEaD9oxT,-125568.000,-385132,372099,330832,-330881.76
1,52,2234,135874.51,0.029,2017-10-13 22:00:05.000,303601,0.0508,-41527.6,303867,437917#JPwv960JRArl6Lw,-164734.46,5.950,502423.38,-14233.1200,100079,409202,372568#J3xVnYKougCjFEFMLelxf2C,2014-05-16 17:43:12.000,123716#PhoyhhOr2KYwcbkNTjTkvSJHB57auRlk0PKSDZ,279435#LelxHbmh5oE3,-1.626,-69213,340410#abe89Y6sqSU3Zc1CjKUWeCLmowOWyj5GEl,false,-489137,193493#POHSQS42Gy1TTntwKWxDICE2wxrrRPkUDwG,222242#7YeTmqlkdj27,-210560.000,-142134,313568,324418,-421139.23
1,53,971,-404609.67,0.026,2004-12-11 17:35:10.000,328561,0.0760,-521543.98,95296,434844#wN0GAx5vwChUXwu,493209.48,0.492,413703.4,-19760.7400,252479,-78368,331630#JCGnRnLPv7fIpdfmNJbUDTl,2005-12-07 17:56:56.000,349365#9zgkU9kpZyCP7MEmammwYksWDXmC9AtgLKdMI1,407562#31oei9sUq757,-6.260,-161185,410921#lvtMarOmuGycDXsg8nmJXGhLfiV6ktoMhT,false,-366709,98417#VGaE8WMCJvqKsMD4qLJOeOvWlzUw9l0kHL4,162599#m3istJWEAB0S,403040.000,360473,-186902,-336824,-296076.62
1,54,400,99047.89,0.051,2009-08-29 20:38:09.000,528248,0.0067,478181.56,92648,486591#smqLbz8OyqgjcvN,-143448.21,0.500,401315.5,-29900.8900,458605,-349097,145880#meJMskAZSU3ijA3EGYEXre3,2001-09-15 03:15:30.000,15940#rTgluRRq6gUxj19egKtikYb3heRjOG6cCq0scf,503606#r4q2aHOo1Nh8,-3.892,-84466,522637#AQW9kQTY58BgKdrcwGHgxyV6gayZnstdjj,false,123117,472270#oaFicrXW2VybNth0zWnzObnKTZ6tpG4jZc8,85378#FuqBoOw9fRJ5,336656.000,-122170,316750,222396,-524874.21
1,55,225,100523.34,0.121,2008-05-06 02:04:30.000,168559,-0.0150,361484.67,-214710,210639#tGOtYpa2NltTKEv,-535562.63,0.450,485832.84,-21836.9300,-295952,194073,505203#kVJXVHbhobOMfCalyD96W2E,2003-03-20 11:52:07.000,270114#cZowMAlY4viSSRyF9EZK3yjnl2Oia251pLh2FZ,375071#anfvuRypYEvn,0.060,-292743,287722#baRLFoDEVEyNEVtGHcnxyVxlf7MLEsz6wJ,false,551123,375530#qrlQqPAj7WuG7TNoWrpPD7fEOumoPY73Lnl,182012#flVaF3e3cbCd,345568.000,157327,506513,199901,67932.61
1,56,510,-422268.21,0.114,2011-08-29 00:48:04.000,-519862,0.0180,-289082.7,256388,52962#uZtmGvpqeNEzRLT,-161264.08,5.648,498459.06,-24553.3500,360436,-295642,330324#UKHLd1MAUEn4kCazCXcakRU,2006-09-05 02:59:25.000,460601#hN4iBjFvuE7zqmYPUI2adDqn0sAPtODU5edFs5,338215#LvP38hUn5GDZ,2.076,535255,293675#tw84eRnQI4fW6GuuU8FmNVKGhJlD01dTkM,true,-25927,182820#jG1INVLfCiUtEWmdtNtTtW6YKTTNGNZ55Oq,249487#zazd65Z7DFr8,415040.000,-252452,-277137,111747,-194300.81
1,57,1426,-340017.5,0.086,2001-11-11 09:42:48.000,84563,0.0158,-97890.68,458046,296888#14gRBDp5NNIT13G,459821.47,0.890,301145.6,-3671.9100,-104757,-220409,61394#wYcq0E99qhWEdkgwUrIm8M6,2020-01-11 12:01:31.000,339767#gqobfeTFqtLZBBZZNAfcgNIWxTOvF84Wwos3O1,519465#LRqsdYH6I2yd,3.119,520697,99804#CVOjN2zSLE0Wk5EmmfU6JitxfxooujUffG,false,374773,297750#v9qwDd6KysqhX3D5TSNT0vrDtrRqCsbYTg5,482122#xd9yIOSjc6NH,86192.000,-261957,312362,-111230,-128399.80
1,58,1871,-192619.42,0.009,2005-02-08 09:53:36.000,438401,-0.0405,-196070.55,410415,132644#wWWLEX7YW84UNpP,251678.89,0.130,-284840.94,-5626.0500,-303245,-260894,170812#FbdgkDhe8ezPdDkTjezAQCa,2015-06-12 18:18:34.000,336489#IsSvCWndVDanRkrFgHd5ZTi6IfGNdedoHa6IZz,345391#j22KBtW4hYjW,0.630,-179560,492611#xcsAFdJs48EOhSiyn96SVhViEZTao24FU6,true,-201103,447399#4HJIB9gSJCaQw8htate027oa4Q9ieRhueFa,390695#dtCERB2vN1BJ,-313376.000,388743,-5295,-467631,-544755.34
1,59,1342,98238.35,-0.055,2019-02-22 16:17:27.000,59572,0.0116,58536.18,481691,403561#WzOt8DJ7RfXqtxP,381353.71,2.498,-350624.7,-24046.3900,-84770,570645,464139#kmveoUQtfg4YNVkcPpNsc4j,2004-12-09 15:53:15.000,291739#aRypUT5D0eaglObO5AnqpRgRuUxvsDtlRMV9ac,307417#ExQgObut8lBQ,-0.690,-381567,296286#JQGYzXbQoCUgPtuBDbG40CRS2JFYOzQlVB,false,514546,102512#JhdQaKFsAnMkynQH7zLXKo3AIoxrdmOGHJ8,261960#eBRXf3H3nsfE,-30112.000,22954,356745,244322,134197.91
1,60,2330,-476670.92,0.136,2006-04-10 04:02:45.000,-509894,0.0898,-411989.41,464479,144358#sVOgbHNXbgCK4ry,34056.28,0.260,-126726.33,-38284.0500,80859,-184168,56990#QNNYcQuaKJsZ8ZfHmINjKkm,2002-07-23 01:24:43.000,510590#OFmQtWYMSZakgVOaySxP3t2vXs6GPQ9FZRdGGj,295631#kQlBfO2Tp1Fq,-1.200,536257,526040#ZmPluRs3u3aRhAEMxVI33w9vG0k045z7op,true,345831,77985#f6R0SlvGKNN1oYiCkrH8sxilCoL2IdxxcEo,341941#MlWPHDI6EAno,63472.000,459664,-430807,377908,575317.94
1,61,1505,572955.62,-0.086,2010-08-18 04:25:23.000,181286,0.1324,424036.09,138670,521852#o2dt8dCv7j3kSml,207002.41,6.748,477083.84,45029.4800,452420,-29680,466479#2Q11HOLvBaUec3Sx0FokmIB,2016-05-18 12:23:24.000,570547#7zx0pj5NpWFughZQ7BgzTSyV8BjkfQyS1M8Ayu,86044#o99U5E6nxuDe,3.109,-140601,28516#ljHTAjf3RTSH0FVjulHtTnvag1Ny68ainT,true,491345,524863#P0R38wI1PoGubLMqrHyXNTrz1VWHMvVatT6,42067#PyS952OgGUQN,-117632.000,192993,419579,-381114,99635.88
1,62,455,-319745.26,-0.029,2006-09-02 20:54:24.000,-229927,-0.0182,585029.04,237623,552715#wTqKal37uiiHZ6F,-74245.21,6.480,-364749.47,-21319.5000,275216,-485096,188055#zCVyEIOzF6R1MXk39CIeaGk,2019-11-12 04:16:05.000,542557#V8GKaaiybQhovd6Yb4xseRFKdB92Q0iVTlClzs,314401#Y6IXvaUVfCHx,-1.380,237633,102016#alLLiOXE5iVOKeGsCoAyDNpKwhUSanbOTa,true,-59248,392789#U0GOwwRSfhKPgE89V3UnIPSQzVUyaigGEMb,352316#prXRZZIDuajH,-562272.000,-427202,358665,-289379,397623.43
1,63,2427,604368.0,0.002,2014-02-08 14:51:17.000,-533638,-0.0438,-502978.14,-65457,215488#cg3BpQzk8bkx3nu,-533104.74,-2.067,-347072.38,-28543.2700,-340066,-225113,40671#86staOkD3NxgXmi5gEAXv5R,2006-05-22 14:00:01.000,24248#LSNMf0t0R37Hvyfo5To8f2f2K4nBK6l6Zz1H2k,355644#iBAQZapoMr1U,-7.580,-402534,262121#PZdAtDT4tlpAEtBBkUBJDnwsxeRZfZIzRq,true,11862,338069#2Afg0TgRTi5nsdxZVrcj1kC4VI7uzKjzVFf,578168#7cSAdagkiMFl,144096.000,-306523,140692,-134460,-488058.20
1,64,687,-582672.15,0.119,2008-01-03 11:28:40.000,-39210,-0.1084,608785.38,-600143,245288#xlYt1Kyr9caaL6B,-458775.73,6.090,-588814.0,14970.1700,-2533,-385706,411802#Mzx3oytiV2NEX39BczbK6B4,2002-08-02 10:15:39.000,142688#Q1kUdvgwOOcfdxdTxgIkpLPLkDlu8JvswkHi5c,533254#lNY0rTGArNj0,-7.820,478811,633623#XkF3ZS52lroYvBbXdlo8L8VQUhUt2e1UzU,true,-462439,252378#uHZMKnprflxKCwzmaXUafdHnsAIx5dDHbRo,253585#kbKxQJUwba8h,-173840.000,-420781,-401109,226259,-529749.59
1,65,2274,-618494.53,0.028,2012-10-03 05:09:55.000,532089,-0.0790,-29519.07,629470,268382#unej3gwxZnaaHHx,-426671.58,-3.685,607841.9,2432.3700,-61389,-330548,477942#bxYCm8kbaBepPGV5xRtv7O0,2001-05-05 18:46:04.000,267736#xVyvoq02V4WY6SPgwEhyh1bhf0poNLvrzw1fGG,508249#JW6Op3RzLyBY,0.770,623977,283704#gupHEfbE6AlvJWrQKJObjA3QQZoMxoiSSI,false,-174963,605144#kS4bT42CgHMqiAOltt19jslxe9AbsGW8bjp,147101#3mfpHHqS38GF,242496.000,-106120,437877,-612307,496948.11
1,66,1772,-214919.22,-0.045,2013-01-01 05:56:47.000,-7941,-0.0796,427432.65,279809,477150#Xarfz4WqlqiwmRH,-638960.54,-3.958,-583625.1,33895.9100,503568,446597,351855#a9bYchnkAASmgrTjP6uafjd,2006-03-12 06:53:06.000,215000#TvQAFciMtnOGlfMmG4As0TVWja1d9VsN57FwiY,564354#P6cg9LgHfl2b,2.786,485230,282726#FVxeeRJNk1pR5CelnomDEFsElzCSEuiDVj,false,-652175,76802#lx4rtkmyQRDJxMgVJBZeNRqwt9DYUdCHtH9,376129#UM2Azt3D9pUc,342000.000,63337,273247,591126,389485.27
1,67,704,-102497.65,-0.014,2018-01-28 02:26:20.000,452025,0.0368,-481532.49,209575,15093#F8AliP7YOhJNN1h,-607435.97,8.841,276934.03,-7525.6300,-650235,266322,667523#fFgvle1H0f8ZygKrjgYlcXV,2018-01-04 15:27:40.000,46727#AGV8eWovyAJW7X95KqaKkski0KKUVOJpJGHzy6,645244#wHLOtn9CqxKf,2.857,-301212,632061#I2LYzdaxcnuzSzLgBg6jhFQXBIiws1MTuX,false,-511817,438131#KSE7cOGQ7bBmZ3XM5uUudV4ah8xO2VNsEUl,342773#SLY1Frq2Mm0x,-492160.000,25786,161914,242368,558813.65
1,68,2493,-607258.68,0.019,2014-03-25 04:36:02.000,-644632,0.0042,137668.35,-395691,402381#ivSJsfBLA3MHtU7,-132043.58,-3.020,573722.06,-42957.9900,-447333,556180,587798#pjWSR9pQi5Uor50o6m90TiX,2016-01-05 10:20:57.000,600668#jpTQRf59kFoLeTnmXVQ1HNqgzHDGazpjeyEdpt,120973#geQF8qauNWu2,-3.600,485403,158984#vA5uV7rvtuiV7K2hoYmQUDJkngPQRF4BIT,true,303027,581720#148IRJ30ue0qyPmrZGpVfFdumWfu947YR1q,329037#0SYSXI1rxZGb,-394160.000,281506,435813,-572135,-71337.20
1,69,2341,-435240.77,-0.010,2018-10-11 04:56:53.000,583109,-0.0030,-145060.93,-312717,347808#RWKXwcHBdmA2KDs,-464842.16,6.828,663044.44,-19685.5900,-576568,-561486,565791#KQknkfKn34ZC0Tc37eIZYtx,2008-07-10 19:16:00.000,632077#JE9gdTnxhj86xU5BAlVv1EbVUYhguCwLZbSv63,96744#BWoOjtDk9uV4,3.902,392833,427193#oACMbBPEZEgxow0vOK0HcrHISzBtukMlaX,false,184199,683441#1OwVj2CHsymixU7noYksmhumMP7vPAsFZ4u,501233#YpR8nVgWWF5c,221040.000,-153894,72890,667972,75374.14
1,70,1311,128433.7,0.006,2003-06-04 09:30:09.000,-450073,-0.0324,-187640.85,-6351,165911#dT1rOpaUFM9QXTN,564921.64,5.030,181864.08,16884.9800,435513,-577538,674799#7RdJrpjVg47boquQuQppvZA,2006-03-14 10:42:27.000,295596#QJxa1ZX3CnkD1L34a1AzqHJkyfQoorqrC1jSEq,477787#lYyxR8Q95yI2,-5.230,-477511,242071#E7vSzBVBqawTESgpb35goxKKDHii3Lb6V9,true,313080,646374#3750Xtdk8556kFtmHjpZ0StS9VmY8ZEYWzG,250389#U6Xka72tSDnZ,-313904.000,-569351,169030,-615891,-573313.15
1,71,397,625188.27,-0.021,2012-10-14 09:21:43.000,-629389,0.1452,-357415.59,-64404,245312#aXTs30PXhrzRowV,-492897.07,2.495,-588716.4,32617.9700,234116,453648,524932#spAP3gOgb5QqRP51kowxnI5,2016-07-27 12:59:18.000,305911#7m0HAcVJjsLkEEvWMVOw35XA10sjkJKZ46RWO5,665464#0dHscul8uDRO,-2.730,-247296,148315#lHZtRVgmEyYJR5s5BtdEo9oQfs7rYqD0Pl,true,-398854,41270#oaFicrXW2VybNth0zWnzObnKTZ6tpG4jZc8,141392#UcroCnlctMXn,497648.000,192161,-597307,-365693,682172.83
1,72,2508,237063.68,-0.063,2007-12-07 21:41:36.000,-224478,-0.0010,-540584.4,-600165,366332#4GeietSZ7rLIdHQ,333637.96,-3.780,145374.36,-29626.0500,-61328,80596,122645#UXpnIXZgjtlJIeSCbHVklvg,2016-11-14 03:16:03.000,62190#tq3zFK4kMm1neLy1vHxSOo9ydrjUbn4K2vJrM1,29331#bxOgfZOuuKK7,0.788,-552208,94204#qE0pi7wvG3xaPMbuhsbkNvpb2tp6rXCymJ,false,472601,394332#5Eugdzm9J1LDDgvyflUPIHe3IyBUYvNBZvX,67328#pVlvTro3ySPx,582480.000,-490400,-377881,-332121,559926.69
1,73,220,-182955.32,-0.093,2016-12-10 04:18:26.000,-567170,0.1086,-394631.5,-672943,64556#h4qykt5SAgQ7XJ7,521665.51,1.870,583077.44,-54005.7900,-552591,-642341,698736#bZ6x469sWc6uSas2yWxqUt0,2006-08-11 15:28:20.000,699907#g1YBPxIRFd05arM9FTwi6idK84SYtoseIqBprA,432071#anfvuRypYEvn,-5.440,-116262,565166#fl2qOUucgvnSOQX7u2Yp6L8s5vQIcF8nmJ,false,-137150,389535#iVwztTg194HAJJQeTNDNrPU6JdFhMFPE29L,545907#jsIWpsqSV0sC,-406848.000,-445113,-325713,578686,131433.33
1,74,215,283646.6,0.030,2005-07-16 12:19:08.000,-419688,0.1463,167586.2,484325,714354#uRerLEtRkywF40t,84152.9,0.440,209193.08,12187.7800,-238388,-727248,730049#OtvZasCht3HXkzH172H9xy3,2008-03-08 12:10:58.000,39601#hN4iBjFvuE7zqmYPUI2adDqn0sAPtODU5edFs5,78955#j00x6kZkz8n7,4.838,281840,86936#TGemYO5oicaPIppoQU04uXKsCYbqUAQCnP,false,-735206,683151#ACym00nBuXizphWhPuoFHekRo1F8jlMEhta,718462#7qJEkFf45SGE,-472352.000,597578,-191376,215053,484438.94
1,75,371,666046.97,-0.027,2009-03-05 15:55:12.000,-432380,0.0410,-267208.47,253037,193486#FxxlAsQAuILT3uW,-84540.0,2.315,-271962.34,-19085.0500,-228687,-401169,607750#t5HFllszke2J2yUFwNRotpi,2008-06-27 08:04:41.000,611444#zBh0lZCm97ghEJCFxWlKGGMfty711ZDci0PVdS,392617#ROv6txzIQfSB,-0.770,348566,662689#JBEEtTNXIsfYhkP4uC9YeYmVD4DP4A2SxH,true,559076,305478#ypmxD4APMtJqUz9D3v6Ec70xmFdc8yE76BP,632847#PHoM72PL2DuW,84976.000,175662,-417698,304317,-726570.87
1,76,1555,-529267.7,0.094,2006-01-31 22:17:01.000,-208100,-0.1056,-444808.07,631268,748942#ysfThIpq5kcb3KF,293613.68,-2.748,-233484.02,50350.4800,-486436,373607,435413#YrPKljg3GppsvYvH3NDHr3H,2003-01-28 00:48:18.000,118173#5Q3qO67bYQx7EdrZcByzek7VeQwbuxxgpTAVbE,257752#oZWBjVsCCX3e,2.946,-7090,492654#i7pH3KC6GuCBUK0awDgQ5wJhnePPEc4Yqa,true,158127,389829#3EeIQE7w58kb9GL75UhlVkdRT0LGDJRZN9O,462639#B0TpB9wAJJbf,-557168.000,342751,-308900,-672145,-148565.43
1,77,1946,605283.11,0.110,2012-03-03 14:23:24.000,520457,0.1423,551614.54,-369643,546139#VwWoX92pEGhY74E,-525778.32,-6.350,736791.8,31872.8000,52763,-200052,706733#XeZJ3eY1FryOQzKZ6Q3KTId,2003-11-20 22:38:06.000,433745#qDFIShNKfRe5UW3ikLJmJMd4sv14bpNXmw00hy,513655#tnE3ybBpJdvW,-2.516,754489,630806#iZ8uXUbInlMStrBX7W80gWVuDAeBQxvnQd,false,55383,221538#iSNDP8pazHAKVAxOYXBbHrMKF9rBQGvDydt,621585#kbKxQJUwba8h,-748160.000,584991,201033,-593516,-113674.49
1,78,2041,-194155.42,-0.066,2017-05-26 21:10:31.000,170312,0.0597,-242626.73,745780,445903#Tv6xujSbF2UnN75,166750.11,-2.320,297944.8,22425.2500,-423980,735462,39823#cmEw9HkzIlpwSaIYQpQ4fbL,2012-01-03 03:45:59.000,145071#drTccHjpk3nde7mW7n4oe5G9NjoLVW7y5268Co,75219#tvU9rMd1dxo0,-2.200,667891,206492#Te3bMiYXZeugQNRzBCsRbPEhbG6S4bKeir,false,-396153,31877#wqxIumT13mZ6MaVjHyVNAPUwxTVedPknm79,545521#LHEeKBWBKYiE,-93104.000,46219,-766388,-645211,-410849.07
1,79,408,-405685.21,0.012,2015-03-31 02:06:31.000,-214069,-0.1174,-181184.33,708267,173094#RG8sbxXtCVpgujr,-584476.77,-6.410,662553.7,-56759.5300,-79122,-52287,664848#WPfAGkmP8DcHjiI3TAw6M61,2011-01-22 01:39:11.000,660311#l6yWOKRVvli4IuOEXCtY3FunufSgXzDyUiTZj5,82911#z00SS9rAbzNp,2.390,514956,257023#VmUr8r1OSgDgLWBbAOYZ6QjXdLV0qXktYU,true,781149,456038#3Km5BuKGX3Va57gV2EUs3JoHJkfkByV1ItV,649371#b0rnBiBmPUD2,-460944.000,494481,-330635,-653854,120494.86
1,80,516,-281679.78,-0.108,2016-09-29 02:00:52.000,-177398,-0.0356,-104554.25,-619924,341391#ueRbi4Xo64sX8fv,390664.59,-2.980,-346375.1,32231.9700,505406,581227,721816#HKgHmK8C7S6pPwlcQugBELM,2010-05-15 22:51:24.000,670031#Zz9Jgmo68XdwdK0oi9C30yN5VkbajHWWB7LusE,697154#cvnDsAWLj1Zy,9.940,-232064,212971#EaqHwYohnxyhThrvqAvI84tuqepc4w6fDU,false,79752,629192#Aga3oPvHP4M0Zh4yxTrepSDEbRhNxdJJjQk,573602#4hDkjQmgqzJZ,-290032.000,-328670,-447966,-125656,-662503.47
1,81,2594,-171377.79,0.134,2001-09-28 07:55:58.000,138732,-0.0246,157202.23,-337516,321481#GuLEozYnQCaoNcw,-103590.14,0.753,603903.94,-37160.5000,-718894,706378,285168#LOjmqW4G3tyjNKrNPKXL7uC,2002-03-12 20:37:07.000,589619#F8iflU8dZbex2J0exwvhlLet5W52qzOYo7WbMr,442826#ySxKxVgZiwDn,0.620,-235804,792408#x1tCh1qhywimvozWBO3MQRQzYI53f4DNyi,true,-499369,440441#1OwVj2CHsymixU7noYksmhumMP7vPAsFZ4u,96058#z87Nwii8fnXL,661680.000,-636726,-58795,381092,-252483.11
1,82,973,518085.43,0.000,2007-04-10 01:23:48.000,-244789,0.0537,-76735.47,-244472,756407#mRQUzHOM7cx8eYm,679377.14,8.328,477497.34,-28549.9700,-45542,-226128,779731#fGGACNcQzugwBu1RrUmkT4M,2007-02-09 11:27:11.000,499552#4OhQdk8SEmmm1TuasFpbJNWH1cBssmGUEVtqA2,531740#4s1JEgMLLgNV,1.910,-207453,739016#alLLiOXE5iVOKeGsCoAyDNpKwhUSanbOTa,true,-695963,738413#HiJkB2IzTOPn4g51R227iADHuCajln3lKzR,219338#yQIbLQNCQTTp,-485488.000,-748189,388189,787854,-96226.06
1,83,288,446922.95,-0.023,2012-11-27 10:48:08.000,-224870,-0.0035,-362775.04,-112623,461221#Xn40szG3NTkEmHw,-606526.18,-7.180,182418.12,-51964.2400,544014,555925,109522#FT9dXgg5VzmP54oiNnILpw2,2013-04-05 00:03:11.000,558315#of33OlJVAaz9PJozItQY3O1xi5Rg4X4kzarUIJ,777207#LzRnuCxn79om,-0.615,250405,183105#2OPfEuG2N2z22W4w5qEdWgVGLvOT3xFwAF,false,-420658,812998#DS1woApIEtdoty2ObeDsG7qYAQj3VBfLnKf,747263#2xxNo4GJL4po,408224.000,-732326,228853,772519,-133977.09
1,84,241,-128133.6,-0.008,2007-06-14 05:01:41.000,750374,0.0071,-374045.69,595974,810685#H09oyQeJ2vHIA34,-231849.11,2.802,-831670.06,32214.1000,-148171,-802688,623814#nmW8febILkJoaSpVBv4mUiF,2016-12-21 13:10:08.000,583060#YMuqO8ZpubGChYnCjySoe8Va0hRufERu9g5VOD,400505#SFrNW8VNPY8x,1.778,-472007,806303#oz4yVCtFYAJfY83vKWXcKmppTU6QUUcRn2,false,-67796,598711#GhDKkrw8PtVMB1rrIFeYRZFHEt05yGCDDgY,184244#3vrPaHu9OF5C,323792.000,-343523,-308098,-57185,-802905.56
1,85,2078,231968.9,0.046,2017-01-05 13:24:01.000,229770,0.0478,-391171.07,737431,456572#k0p5sbNGceXez2q,-748279.82,-5.090,542850.75,-52801.9400,719764,-645164,618764#LrAT4JbFlLZUmfPud38VIf2,2016-07-22 19:47:16.000,479699#M4RzY2MfzdS9id80snee9c9p9UFMU4WXYOUzSH,397477#aoKcNulKNODC,7.620,-595977,754984#vA5uV7rvtuiV7K2hoYmQUDJkngPQRF4BIT,true,-520024,617741#qpi8C9FkOD9VozIhvVkN1XcdPKnMmDnbtZu,27030#QzyWD1B1AqiH,265968.000,-88579,-726308,576747,-25764.77
1,86,1286,76328.23,0.040,2008-11-09 23:55:49.000,-341363,0.0834,-175606.3,-459756,42315#LCCKcduF8SfykGT,63545.57,-3.780,-704558.56,-1135.1800,-56257,88109,482739#zOmPKB3psGcJMsen7kyxdHl,2019-10-07 02:49:55.000,820827#uVQA42fLLovCqg795JoHU0CGMUowLcoAok9laZ,315159#cPnts0ansdYd,-3.276,52050,800442#OF8zndboSRNERHDKmBXbSB8xYklvknRNTk,false,378817,109256#av1CN7VrXbj5djCcJxNfAWBlRm98QBySkQf,378914#z78yK9ZtV8u8,486208.000,-531250,650534,-573496,-26156.97
1,87,2083,526960.23,0.153,2009-01-05 14:08:09.000,-140448,0.0642,391074.53,77426,574331#qz03WZfi3qjq1gY,-528134.79,-4.750,643769.1,5100.6500,-102266,585507,108315#VfSLsV8KQhORBzikLcPsT2w,2013-02-08 06:46:45.000,552491#6wLlm3V40tRI2UaExQtvapTGykA4fETOEjPJsQ,846067#vNfWeg8ASFpi,-4.000,789755,591330#08aZSwXnor6BGDfGDQCb2S2ZO254xttzl3,false,-623886,154857#nbbpP1km6QWT20bQBx35IN5Oj3PI5UD6I7p,700659#Sqkkc8Pop4Mn,798176.000,-599690,-312209,81713,545818.41
1,88,595,-580782.71,-0.112,2008-05-16 08:55:11.000,-589015,0.0342,273076.95,-257837,699227#0FXIrqYl95T9Mya,769659.92,3.147,651138.0,-44724.5900,-780537,292432,317555#I9BQ5L7qx2l8i8RXAig3tdr,2006-05-04 09:45:03.000,469798#tx2PcKDcdiKkE3TgXyqhPmYSuoC2oljHRl02cG,546646#b4XmfJJkYejU,5.708,-247015,434237#cA5X7zMQyG5naPjn2nXwgHmuErKXUrE0hz,false,683047,876972#MW6IxPN6UYGXIlQzNzHXsJTqKqqRHYIDOfQ,26761#vstPSbVt2zoR,-624048.000,170720,10923,572928,420558.48
1,89,1930,424452.38,0.070,2002-12-18 13:51:03.000,382333,-0.0634,-148268.14,518086,700061#xGi4LCjNI5jZYRd,-389696.16,0.553,-699982.5,53408.5400,234683,-699845,207276#q3MQd1BxPF3eUk1XSoQxGdE,2017-08-12 08:47:54.000,594352#OXjPaf5hlBlRIUax6crTBnuVGectttRwxBV4SB,736086#YKalhFbNX9vf,-1.531,-164076,868118#js66TIAcT0Hrb1WP8996ZdFIShMT2QtCjg,false,-585084,104426#J2Q0UpX1qVMhcfwliQL7zM2zY2mRDvggF1c,473571#0foJsJW9xTIp,-483904.000,282442,-222752,-750385,-335353.01
1,90,2208,-121421.51,-0.022,2014-04-22 13:03:31.000,676110,0.0350,-362147.16,-99714,629661#X9rY9Ov94oSr83o,262144.68,-0.320,-564456.25,50383.6100,21924,-186495,445398#TmIt31rSbqHDqda4ZzKKeS2,2002-12-19 10:36:53.000,163850#J6zqdlXXYekCqqjZRBGEDAi9GJ3JjOSSPoHO8A,450920#CcVhzn5tmAVT,-8.060,235825,619052#dt80yRF6ILuyXxLL5ck5PhDRtnwi7e2NUD,true,-692067,670290#RKd8idUHf3wHTMHKKDWMFj6wqLiM8dy6SCX,42504#DH71lsRwCDsb,18400.000,714442,755948,740528,477579.22
1,91,2382,524484.5,0.115,2002-04-10 21:21:16.000,-788803,-0.0646,-884293.29,529783,661725#ZK6Sv0h3OLXM3kI,-649319.34,4.732,273217.5,58747.4600,-594563,-60610,214589#nhw2ysdDUnVZvuGPhrrr8Ic,2016-07-06 04:01:44.000,652347#3dnRqdrzPXS8JSJhfl4PkKndPjPFcg3TNOSk5f,4415#oaWXmBBqUNbA,-0.190,-119070,238868#0HKg1C9feoHDZ7ibl5Xsm4tMmLjcC4TsVX,true,-408088,45109#IHOAhPiQfVLEznYESPWX5dqgSt5N5WqaUEv,638574#Bgp6xrQ3D7w7,556176.000,-470152,603280,754885,-816681.02
1,92,1371,545571.43,0.131,2016-09-28 14:46:58.000,-171109,-0.1152,20086.9,-789070,631026#MDmc3PRzsu2USCU,-463163.81,-7.270,482398.47,-41450.5000,239399,-22315,98161#bnzRCEt6lzGWPLzQTdKkQxF,2008-02-13 23:20:18.000,478908#ule6rcP4GgbbYQVhaYQOOzxuQb5BAhhALvGGHh,198165#8vJsRxrDtPcc,-7.410,80461,686583#jUmKbVFQ4te2mppNO74xO0SrJhlqOLyGPv,true,-666151,308060#AiMdm6PdLyoFKNDDvlx0JRgJhJ9hixBe8ju,601752#TpHJQ3YmxMY4,-198272.000,-332469,862117,319307,793834.47
1,93,1640,335435.55,-0.061,2014-07-22 12:05:39.000,-827966,-0.0267,76880.51,-71398,124590#nq20Zq53XXR5SLw,-920433.12,-3.570,-829737.2,-6498.9100,-133405,453277,549451#u8IvoPlINjfNbO2xjuww6xs,2012-10-06 17:43:05.000,51187#CejI9nlrLQUrPYain1OmLF0FAHrpRvIom5pKij,517024#8szePORUDHYd,-2.905,613424,916360#lIZIUrnLDdd0bHIDPEmnvuWRZ9EMAEPxwF,false,-864611,817787#9lblL8EeyjtzZze9cXmxQ5aEGqweVM7vlVK,856519#Juv1s4unyFEI,-543200.000,-730599,-708338,885353,-855871.88
1,94,869,-209136.97,0.104,2017-04-25 04:35:58.000,13819,-0.0864,473488.66,912979,613434#SHYUV7sVrzT6On1,-86098.47,-0.646,-191243.4,27618.1700,70653,376091,688020#a9Raifmo09WGhAM1rtaPUbq,2015-07-15 03:11:19.000,357930#pvUfTYBs7SnOFSKs5wYMdRiX7jLwfaOlvojfzD,152848#sEuGpmUwJGst,9.298,821949,135317#jePIkmnT7X82OkRWJWvVL6qXnF1hC6fW3N,true,-508212,272742#jkyBxd4OmJuFyQlquzycsucfsrRsXkVfNJK,548258#OGfWvsbRe54L,908512.000,13255,-638796,653523,-514399.96
1,95,435,-479288.65,0.114,2016-12-14 03:08:51.000,97765,-0.0670,748701.51,635670,463792#KbyVjDBtx1HZl0x,-789500.91,8.195,23683.78,65702.0500,-348384,-929260,781927#cUgIGnw4K4SCJ4z5gLAgC0R,2004-04-19 05:36:52.000,606005#VwGLhfwcPBe9bswYei2CyhrpAe9x9vGhqzZRvZ,2571#vWOeGmoAMWq3,-6.850,-825435,293331#SzqaqUCXEQnh3naoeWRJ240A6DcMyGckW3,true,700588,157893#AoFVNGfznxWh253pDstzNXTbTi0JLTFSOqh,299230#V4c6vZc6lVWp,546688.000,357135,452090,679499,-20053.15
1,96,1560,921979.99,-0.127,2018-09-14 14:57:15.000,-240853,0.1212,-476285.64,-7717,182873#L86PpOzxrX5e4ad,-272142.15,-2.790,-257688.27,21380.5700,-143632,309228,372494#CqRGLlEWe28PblMChLEtoCI,2010-05-11 04:33:02.000,448636#Vl6orrT5NTLhUWg71GKoMqe71oF0Vrabr38Boh,785854#XFOuuNRlfv8n,1.458,-74752,741518#ErJuuNP4SiKkqQahibiuM3YHrDjChSC6Bu,false,675538,889946#TGM17EStpdq45VpwaepLijTUoT3Ocdbo0GC,137574#Bgp6xrQ3D7w7,-355136.000,604205,-377925,-374331,-848688.17
1,97,1254,-490242.45,0.040,2013-08-26 23:24:45.000,-579705,-0.0082,-713974.83,-172636,570690#fHQEajHQ7Wck4mz,78439.5,-3.610,712633.3,70790.1600,39078,-461162,592683#nTqnh6PxdrfudtNazeEpl0N,2004-04-05 11:52:34.000,281743#gWTN6MacDVcJDZPO91KmEfXjglpVs6M2ghEgj4,263061#PJTecY60USxH,7.218,-187193,719112#mHWxFpJLbAdTYWXzzb2NvBQuRYJjBqLbuw,true,256468,171534#unXmEfsdx2y4Agy9Vkinx9IUOv0GuvFyfPw,283193#V79659L6pCmL,193936.000,-694337,-198341,-592102,-60916.52
1,98,1187,798758.39,0.027,2004-12-18 17:39:12.000,-569794,0.1206,204989.2,-518713,668735#lKdOYrTXMiuOgT7,798184.96,-2.550,732125.8,26767.7700,-890134,-756921,520701#hp8HjxhS94j3qfN0gV7SXJC,2002-04-13 23:15:02.000,756622#ZWl7X0IpE1sICmmC0ENIkYs6zVnAiwwOEcgXPY,500224#quIefACs9ias,-0.106,262491,543277#O8cqy48TAhLvaZCB2fAzC44mDmjSZjDKyQ,true,35038,412633#Gk9pjOq56VnW9sST4jK7mLru9PxTLA4l1pf,220869#gX04dLnkwJQh,271920.000,543302,276781,-457622,342186.82
1,99,136,-597844.62,-0.089,2002-05-12 11:21:45.000,484514,-0.0694,343999.33,-484959,67190#Hf1BbHVgz7hU9jt,258636.21,-2.420,-847653.06,-19759.5200,500958,-860069,413646#80v6ouoGgSScQ9Sml3RXNJy,2017-02-12 06:14:18.000,318710#nGYLIdZ7QEFmSNlFDuzIDR7KOldYogSAjx6sEx,401563#rJyITf2izxBT,-4.904,-570315,881792#ZONTwoAttBzaDgBmtegSkUUjpfhCJpUhc2,true,-610399,617847#ZdKgOiEQ2DFMqO6sLnnZC6Mo99fSPjn1zLO,301618#fU0XthXXPAXl,-317056.000,495796,160691,697917,500650.41
1,100,578,976193.06,0.048,2012-11-17 07:25:01.000,849703,-0.0800,-671953.18,-297239,458747#X0tdI2uEtZ3ji5G,-80620.75,1.290,349267.22,24091.7800,696617,582634,498452#cxK5qklU8R0QRIAJdi9fomY,2015-11-23 06:27:15.000,58819#FBHG8FOFSGxh6xlO8CbPXXgdrRh1ADVLX4mHZ5,626799#pLDpSx17rmFY,6.110,804225,241703#QYhm1yc2Y2KIWgXc2HFKUARgYt5Y1PEaKO,false,960573,400140#PONP4QTAwNEf1jG9WqmmsyqNm0WyQkOpNah,9845#df8YDXaEfFgQ,-912576.000,-711920,222288,-378889,-11113.52
1,101,871,470994.83,0.028,2006-06-16 08:48:27.000,-679638,-0.0706,-60317.17,581303,238218#VTwuhbXLc3Rkg0O,703580.07,5.745,-149487.3,20555.7900,941977,511965,123467#e08TsimtVw5kehJFKfodeoY,2003-04-03 09:21:35.000,89856#IhJY8enu8F4AdpW7iu3O4kxkDavDEupZR3EhFO,215077#81PKVXayBR4p,-0.540,-389435,277020#WdzPfhgaWcbgHgpZS6CDgpABCfDtoixxQa,true,442218,391708#d18qTPZKHcmm8FL41ln6hGOxHXsCDEkFPl7,419539#eajf8OD2dIn0,-250368.000,-762782,730725,664382,-650344.76
1,102,2489,260674.51,0.000,2017-11-19 20:33:07.000,587488,0.0208,-75927.6,589511,856215#rR9T3ybyK6qXo9j,-329534.46,7.200,982423.4,-18596.6200,202129,811852,722792#E5vo47wzDYAc2WyQIUnH4Q4,2014-08-13 18:37:00.000,241127#5vqypRiHPU8MX9EOOr2KeXRoiXx9M4YCD9grRw,545443#XSFqhVdIEU3Z,0.724,-133913,666327#MTDOfdiIxcaphkfruvS3ZwQcRbsZOFRDbD,false,-955462,373595#JVGghQLZxWNnprmRADdL2dKG9cYcsPkwZXt,432109#4JNUNhyJi2mx,-408960.000,-279909,611170,643818,-831982.73
1,103,1628,-783809.67,0.060,2005-08-01 21:40:57.000,629593,0.1100,-1010343.98,176165,843716#Toq5zAIhfJScXzw,962809.48,0.702,804903.4,-41402.7400,488054,-153955,641084#i0bi9GlET5ccfDLDW5RFV9I,2006-07-13 19:31:10.000,671189#1kolzSjfOYIfTJstjKBCNbEKE7TSp3LnkwNaTB,787675#ddTAZtbNfqWM,-7.760,-316060,792463#6COmQPTL23EHM46vOZTYtYRED8gGxzbVGB,true,-715371,186022#6hJ8n6nVWroxIxGGn8W6LTxtHKD3vo8Wmjo,312460#qcn3Zi4XFHyx,782240.000,697248,-354888,-657299,-576465.62
1,104,2329,198247.89,0.021,2010-02-07 02:38:17.000,1022896,0.0407,917381.56,185821,929545#02jVHQD32gMMixm,-274648.21,0.000,778915.5,-64189.8900,887642,-668372,273772#yHJMvsPDcnamzjRGYYSCw0B,2002-06-25 01:35:11.000,27323#DcuhtVEh8Ig41ycdgpUSTiY6d5Bam6mrvD3UB3,969191#J5anU0jlhxYo,-4.042,-168666,997792#ZONTwoAttBzaDgBmtegSkUUjpfhCJpUhc2,true,234967,905960#nyJFy4JAMmVZMTGT9LKwglu2eojSPouRj66,156575#xuMIJxBE5Tua,648656.000,-234673,610376,435196,-1002160.21
1,105,1774,194923.34,0.155,2008-11-03 14:54:56.000,325586,-0.0450,691084.67,-406732,401453#huYdrBODN1MZ2WU,-1021162.63,0.950,928232.8,-41200.9300,-571252,367423,956576#6hNQO9DwyabMv0Aa8G7DxK9,2003-12-05 13:17:41.000,509118#15J8mXiOZGEzYWVpFR7JXVPFdELgndVgaZ2MVX,714066#07JQglUlIcYH,-1.440,-551708,545112#mHWxFpJLbAdTYWXzzb2NvBQuRYJjBqLbuw,false,1050323,716719#KZjy2LbO47a1rnXt1BRUsE5UcI0NBsgh9rC,342805#zNMAzAmYq2h7,654368.000,305527,964083,381051,129523.11
1,106,2562,-801468.21,0.148,2012-01-06 23:13:45.000,-982237,0.0520,-542682.7,488991,98582#xZ2U19b2iErmsQS,-306064.08,6.798,935259.06,-53425.8500,681586,-561942,620799#7RdJrpjVg47boquQuQppvZA,2007-03-31 08:32:05.000,869373#tXQJRJAzFhA7QzucasEMrbtufmsPsupCVfkc2v,637471#2w46mryWlYm0,4.376,1016555,548318#vQVk3pmSgYgrvfxU9tXLDLiIIw9ubusrFr,true,-56577,337526#WsUZgljuh8DSHqYentDfTETaSh8yuWCzQvx,470664#iXVG02NZc7WS,791840.000,-475702,-517982,215897,-375910.31
1,107,2261,-644817.5,0.120,2002-08-19 15:26:37.000,158437,-0.0142,-180290.68,856769,557145#QaRy5dKEoH71EvC,860621.47,0.390,569145.56,-12008.9100,-190932,-413609,114045#B7bHtQQgY59hGduRgMGSy0a,2020-01-14 04:31:12.000,635684#HjVXbvnqV0KOfEGo5GWOgDHLQ7bKWxXQm3QDev,970773#9baQc3QNuWa7,6.469,968797,184445#fXnaoRP0XTFao2ksVZho66Tyxqpyftqg2D,true,703848,551164#hO12W5lFdbQo4blR4aGUX7L4CDt9GelUu7n,903520#xdbLYebI66gC,165392.000,-495157,593813,-215230,-239232.30
1,108,1761,-361419.42,0.043,2005-09-28 02:19:48.000,811097,-0.0065,-356870.55,767452,245893#51qdqJX3JdJP0Ct,461278.89,2.880,-529640.94,-11786.5500,-559245,-483869,317059#2tX5zggbuEt4msrfC1Cbz50,2015-08-24 18:39:41.000,625480#7vARNhVNRNtH4pqBVMFJWMbcfSjlDy6Y6a0Ica,639763#c4kz9x5Jjd57,-0.370,-328110,908858#QXlynK75QzYCVUeBCbUuOEMHrdJF23lNOD,true,-366853,831468#PAGcWSE81VzrLKCMaPtyWvdIbLXt4AKUe0l,722803#Pe9HMjIp1h0T,-575776.000,727743,-14110,-863856,-1017752.34
1,109,1689,181438.35,-0.085,2019-03-10 22:42:10.000,109928,-0.0184,113736.18,885044,744827#RtnNlOVzJGPXGFf,711753.71,2.098,-645024.7,-46031.3900,-159420,1057145,851428#pEJBf6YIo5J94VqmeFOnPRc,2005-08-01 02:18:47.000,534262#rnTptDlpnwGPcGYwijsARL1n2M78R9NbpQPABA,565558#xoQBOUTsCJMF,-1.190,-703667,546969#xVOaQI7M45DzjBobiC9v84XsQwj2TDPKDE,true,949996,188337#jXzcrmR3pBDjiThoEpzetA2b3cwqORfr3Eb,476504#DH71lsRwCDsb,-60512.000,34954,661488,454122,248740.91
1,110,2585,-873470.92,0.170,2006-11-10 07:47:13.000,-932014,0.1238,-755189.41,848251,263984#OZgT8LDaXIAFxwZ,56456.28,-0.740,-225126.33,-64557.0500,151709,-333268,102679#SwuEtZHynPYuYuZizTOJmZY,2003-04-20 07:58:15.000,928304#GxpiZtbFw38YSNQJjDYPlC3S2HirgsIeuPjMGB,537341#muDFB9IoCnV0,-1.700,980619,956696#DfA6yUbySi3MeZBmAQUepCuyz1T8rr11Lf,false,631425,138667#y0hxrQEWlK6GzD3lKWA76vGONAgZ15qvkG3,619477#Zu2EEh8tkjUz,119472.000,848464,-791242,696008,1054783.44
1,111,530,1044955.62,-0.116,2011-01-12 12:03:12.000,326466,0.1664,768036.09,258866,944645#0KuC5LkkGBe2Q3S,372602.41,8.648,875483.8,75433.9800,826520,-60030,841502#Czmxj8DZL7CFATdaEluSyjv,2016-07-16 08:41:08.000,1036431#Ae8GxaZvWHAWYEml7JnWkKQwjp5ELqYCXsFTPK,153310#KDQ9EnFg8Tjc,6.559,-250214,47671#eus5oKZj6g6en2dO9NERA9GDmoYaW63zHi,false,890220,953060#AiMdm6PdLyoFKNDDvlx0JRgJhJ9hixBe8ju,76544#mArLWmKCCYcw,-215232.000,353643,762657,-688989,187732.88
1,112,2036,-573345.26,-0.059,2007-03-30 05:53:33.000,-422088,-0.0482,1061029.04,423470,992794#eM7O6ofsg2cwoZF,-138245.21,8.230,-652749.5,-41993.5000,489966,-875446,338139#kmveoUQtfg4YNVkcPpNsc4j,2019-11-17 10:04:12.000,973190#tq3zFK4kMm1neLy1vHxSOo9ydrjUbn4K2vJrM1,565280#YTRMSzYZskc2,-2.880,428958,181006#o77s8oWJxZcxmi3WWdN591V0a3BxFGd44u,true,-100548,704331#7ZyoGnl6Dfrh4zish1KzzbKR69DJnKbetWC,631076#htNKfyVH8uYy,-1016672.000,-772552,641486,-523935,718339.43
1,113,1718,1083568.0,0.036,2014-05-13 13:56:11.000,-962879,-0.0738,-898178.14,-117871,381505#zFqHwnGFVo2ew6v,-955504.74,-2.517,-630272.4,-47219.2700,-612516,-400438,69698#u4Um8Wc13amiDOV1bdXN78s,2006-12-21 11:48:06.000,41137#6My7zJWhOkOk7i090ZRwn2TtWd3EUwSlviDGuu,636773#9baQc3QNuWa7,-10.080,-723184,465280#RTjvq3Kr5nOhDAUG9SE03LjBLiR74haZpG,false,27562,606368#8HDL8bP8Z8stdosFVgA08KSkK6MAC6774Zf,1031583#be0uyGDQENq7,262496.000,-556898,258854,-238185,-882758.70
1,114,2560,-1040272.15,0.153,2008-07-09 14:42:53.000,-68131,-0.1384,1083985.38,-1075911,436376#00JekdF4eyzFY4T,-816375.73,8.090,-1053614.0,31145.1700,-6683,-681593,727626#atZ7Rfxuy0hsKhDhHWM7qef,2003-05-01 04:18:22.000,247687#fWmzFkhbousge8gbjKPjVb5P1IUIYdgEUllNPe,942190#C1JbjIRfLGQB,-10.820,847561,1123246#7lUNaB4kAJAWrfGZR3NMFTmfQ8rZA36t6m,true,-816889,445283#MvnE57XYRq1okIRhwxDmxk98hxSZkmr221W,451202#o3wmtSklOq0H,-305040.000,-750400,-709011,399434,-949144.09
1,115,1286,-1099294.53,-0.002,2013-01-26 04:33:12.000,946589,-0.1090,-58319.07,1112650,469857#q6V7MyF4qkBVVIR,-753071.58,-3.720,1079041.9,493.8700,-109889,-582273,839230#usJOkXFKgP2iI08QkBIzjNl,2002-02-20 22:29:26.000,466740#AGnZmWjpDcfGzPX4J7xq0o0MHfh6Q6WMFPcKK1,898979#qkTtuDBTYaU0,-0.730,1110677,497430#Oh4VsuMdAvuJde0vB1iAbkoKPr8BJgDzBa,true,-313613,1068883#ZvT9NuvjK14pxqXGDqsf1CDSjFtS1eoAx2h,257171#k1QESPZJzkYp,426496.000,-182745,769836,-1087857,882321.61
1,116,368,-380519.22,-0.011,2013-04-22 12:15:55.000,-15738,-0.1096,757032.65,486213,834437#k2qAr6mlKEvfnmj,-1130160.54,-3.358,-1030825.1,54167.4100,886868,778109,615751#IQtP1WmCLFh77Jl1O5YtqYD,2006-10-14 18:02:15.000,375796#z18AX0pvHLtnmY870fmgpA8UHPJYfuduR62Czx,989137#qOtHX3O6flee,3.336,851080,496186#Lu3esogXDhaFjr3NzrxfSXis731cPAsfHY,true,-1138750,127623#ZHGo3af4rk1eqEsle7yo60udNTsObqZ1Arj,656889#F4jI71rcoCej,604400.000,117862,483017,1031426,691291.77
1,117,1937,-174497.65,0.019,2018-03-02 00:21:23.000,786016,0.0068,-834332.49,361139,22436#ri9M1ycTCyouc15,-1064235.97,11.991,488934.03,-13057.1300,-1130785,459334,1162877#We9EGjJLjvLn87A4eeAIgyG,2018-02-07 13:12:48.000,74321#94hb3Po6M02FVfhqvfUtftGUise9Vv8JT4oYGs,1124927#veSjxhF2j2aK,3.407,-532512,1102128#SGSqiCAPZsish1oDxSF0tVt9geNIkyuJDX,false,-895117,764760#zv93K76Njs2bgl1n9iZ0ShhwI5h30VCtOEH,596062#kbB1albCDuQR,-857760.000,43036,280986,424768,969797.15
1,118,1052,-1057658.68,-0.010,2014-06-25 15:54:34.000,-1123434,-0.0258,244868.35,-686749,695042#RPtYMVI7PfJz31y,-231243.58,-2.535,999322.06,-76268.9900,-780283,971430,1017279#rnDp10C21wXxhExLcCw5u51,2016-03-10 07:22:50.000,1036725#jndUYq9ELvxyS5oF8Skw5GZTKlzso3daicnCjC,207951#zphe4p4GaiIS,-6.600,849353,270198#UNRWjjcZLlMmqgIvZot6LIj2bXrzBhd7DR,true,524002,1002729#8X4OErDFa4qdaoh0S2U4n04r7NjAEkxUEGl,563887#y3sPQKquktzB,-686960.000,491056,756253,-991497,-123811.20
1,119,1947,-755240.77,-0.040,2018-11-02 07:32:22.000,1003136,0.0309,-249060.93,-536944,593335#AYkcs93VHfcPBYt,-807242.16,8.428,1143044.5,-31165.0900,-996927,-972086,973224#LjFqRyNggu1mQGgRWEFjU2g,2009-01-07 16:57:20.000,1089433#gU6nLl2rowlyniC9fUe4XQFaHGaXcPIiFzbs7M,166492#Vcv29dV6IiE7,6.802,682583,736086#vfU4I6Qbq19LCwI3rd9EeNtpCPPWq5Jd9u,false,321399,1176831#C7Yy0quodfMMJSJ7hPtnkEF8FbmmcNxr0F4,861269#PSWtTOH9rt9E,384240.000,-271544,118768,1146622,129157.14
1,120,2120,217233.7,-0.024,2004-02-19 13:05:03.000,-768112,0.0016,-317240.85,-9423,280317#vKpPIaKJ31Xlf68,968121.64,7.080,309864.1,29876.4800,740563,-991963,1156341#asOPNZW3mSyW4q8zwaHqKZu,2006-10-17 13:18:03.000,504914#ZqOKR74oLN1EovY700YGEBa6GFZOrIsOiGuAgy,815666#7a2hwUhtlfw3,-7.230,-824961,413256#cATUOFEyfYriuXrDgi1RYSydoue7gkyUdk,false,533405,1101885#jLpn5CGjCpt0xV0p4tFCGV3gBqCslJeMVL4,429030#QzyWD1B1AqiH,-542704.000,-982101,290612,-1058853,-987349.65
1,121,2630,1060388.27,0.012,2013-02-06 11:25:25.000,-1077457,0.1792,-609415.59,-108688,413912#VsXHF4g3ut0IOGz,-843297.07,4.745,-1006316.4,58444.9700,393866,775048,890398#TmIt31rSbqHDqda4ZzKKeS2,2016-09-21 21:53:23.000,520407#yctTLJzlDpuQkg3kxJuUXKNeMkf8XWudaGPipm,1133004#5lFkWEKf4jOh,-4.230,-424052,246366#v4oYiVXf9BEZfHCKCFUUUMeePIxUR4ohYe,false,-673004,66104#GFwlezSFxGgrfQzoohMoWkiuFRHpSDEF39l,234304#qYsgD1eR74DU,844048.000,327873,-1022600,-617993,1164746.83
1,122,668,404263.68,-0.093,2008-06-15 10:45:47.000,-375837,0.0329,-918984.4,-1013566,616957#Sh3S7dt5dLwNxDR,563237.96,-5.780,252574.36,-51940.0500,-97834,130952,201997#yq6AFnRV53oxg5gJKrrVyTM,2017-01-04 21:29:17.000,103408#wY6EJ4WNkLjFy09wS3Mbme0LmAwC0B1M4QKFyb,46998#kq5qeuaKzCxz,3.738,-928908,155015#eMDOp3SvpuOAw5XqUezfnjKMP22H4zeTqT,false,796176,661424#P8HaUiokG8XSGuvqPJwcXhrB6mJp5X35a0G,112527#Nht2iAMpf4hE,992080.000,-834950,-644779,-566434,948782.19
1,123,914,-304555.32,-0.123,2017-01-29 20:59:14.000,-959336,0.1426,-670631.5,-1136536,102681#1Lv9ozoPuKnM99o,873665.51,4.870,986277.44,-87724.2900,-926091,-1086666,1173690#opZekwcnNVNK4A74KPp5LTi,2007-03-10 21:58:31.000,1179263#kHObPUbThCZ0fyj8moVB4PlHyaPjohf2yLZGrp,721563#rJyITf2izxBT,-5.940,-199787,949580#Peonzl9dDIVWmTlZLdW1Htcbfw6ZNn4hL0,false,-228825,654956#0RPe2wbPODgR6qv07KrEn8jqVDM07iPGfMF,917582#k2f0iYf1Nz3x,-682048.000,-755213,-548585,974911,218854.83
1,124,627,482046.6,0.064,2006-03-01 14:56:03.000,-702511,0.1803,274786.2,817891,1190435#TfXKIbxibm9lV2a,134552.9,-0.560,346793.1,20069.2800,-393694,-1217023,1221253#EanWgmcCshRQeQi3AxP2z25,2008-09-11 11:24:38.000,61190#tq3zFK4kMm1neLy1vHxSOo9ydrjUbn4K2vJrM1,130504#dTGQT5ltm7Ou,6.188,474015,141279#I78bXCqr7wCxrpaPildMC0sgIHjY0OnGvH,true,-1229106,1139465#LbxgUjs29jDb6uFZhJp4b26zD1otbLpNdYy,1203792#GM0V6hQaDVjp,-796352.000,997228,-318116,360303,818109.44
1,125,1255,1108446.97,-0.057,2009-08-24 08:28:53.000,-723567,0.0750,-452008.47,416361,322272#4mebjSrMGCEK9p4,-138140.0,2.165,-455162.34,-33847.5500,-377737,-662294,1011739#zOmPKB3psGcJMsen7kyxdHl,2008-12-26 17:45:05.000,1016612#g7PXq57bg9RS3okRkrOY5oXj65oZFAyRGw7m4P,653838#7jLoxFxMqQgb,-2.270,586016,1100067#y6HqEPpBIrAuGxRiSDiTtd2wguQ2R6Bk62,true,929426,506502#PSPEVaAWP2HpKF1jyepwQxy5RmTJL7PZLlE,1053204#74myJNbrlygk,140976.000,295512,-694868,510767,-1215447.87
1,126,1651,-878067.7,0.128,2006-09-08 22:03:43.000,-348008,-0.1356,-741608.07,1044326,1241469#xPzh1VRdo04thaq,487213.68,-1.398,-388684.03,84969.4800,-811686,623982,717670#dSDqQkRUzg61ikafV110Qgv,2003-10-21 22:45:21.000,193532#qYVBI1ePWBYnzHPHi6moSVnRipIZkFy816Ysus,421984#T7kOUo1iS0GG,5.746,-17090,813866#ns5njEkC4TF0jcZop7x4XBz6X2LdtLcJdX,false,259127,643324#lBudnh44cIthDOLl2XaNo47ydxYkOW1kghx,766197#dVvQqJ3kDbUS,-921968.000,572026,-517394,-1116107,-245330.93
1,127,2448,995683.11,0.144,2012-07-06 20:57:41.000,860456,0.1763,909214.54,-612940,898067#wlD7PWqYX7IBqMI,-868178.32,-7.350,1215191.8,51825.8000,92113,-334852,1164821#QMZdNjqxn9ecYzkOM71BeSY,2004-08-01 09:47:37.000,714135#eV2gbayGJEWT3izaMLuofN8jTScFslj2Z7DLeR,846442#6Dj9e4nDj5hQ,-1.416,1250302,1034019#KHAqQftsWWe1DrrPDTUjRuuY4jT42wuGVJ,true,87383,359553#9zmDMtayqsgYKwgFhS9jEtqCMIrPknf9sid,1021103#TchUf1jXMGOE,-1232160.000,968828,326442,-984853,-192883.49
1,128,1832,-317355.42,-0.096,2017-07-09 15:03:07.000,276042,0.0937,-397826.73,1221999,730182#6EY1dgbAsEh44yW,278750.11,-5.320,486744.8,31570.7500,-689455,1207062,64640#issjbrmt3yB79YWIe06zSSq,2012-05-10 02:54:00.000,236310#jAH7y9yQOcTIODYmDlt9pkF91ex8XwZpLF0jJz,122677#ltqHlIURqO7s,-4.700,1094241,334435#CY2A59kLSIupdE93epoa68l4rwBhXRDo02,true,-652943,52103#0bHHlNcpA9ECu9KuTjmySwTBzf5DSoee4S9,894088#SWweHyid22P6,-148304.000,71919,-1254291,-1063911,-675825.07
1,129,1982,-665685.21,-0.017,2015-06-16 13:34:08.000,-350609,-0.1474,-292384.33,1157790,277601#rwD3JGajocZAK9h,-955676.77,-7.910,1080953.6,-88721.0300,-127922,-90062,1080093#POAdRH62AYXKK1Qc0UFekEG,2011-06-13 22:40:46.000,1076678#gJLRbcpMn6BorRi31uZSMN1LLhvVhxJqvDwKW4,133026#6On2fqFGHrWr,0.890,846331,414964#nk7CKmyf1hq9XOi1X6O1uVZWTlFgZMRgOY,true,1269799,743414#9TAy17BhlfoVVYPumuUZd7UZy90rzYvm4rt,1056450#HuxYtSzS6dtw,-753744.000,812131,-533868,-1061779,195155.86
1,130,581,-456879.78,-0.138,2016-11-22 04:03:26.000,-284006,-0.0016,-174954.25,-1005217,552806#fiLahiwNMvJCCyZ,635464.59,-3.480,-567175.06,56594.4700,827137,943827,1170025#SAJfESKeW2Dmg6t52amhgYD,2010-10-16 16:48:55.000,1088379#NcaxT9vCChfoUoo7Q4eWA8qEV307Ocr2ZaML4o,1128343#PgZ1LmnVmnmX,13.240,-378389,341538#H9yPQ2wbw85RyjNWwthWlUY5U1G5rMc1d1,true,123427,1018477#RMvHNetGEbx803plI1mn2sXSfHhsqWgedzH,930203#Rt4fT6lOnLL4,-474832.000,-530445,-733923,-209456,-1078942.97
1,131,1811,-274577.79,0.168,2002-07-14 05:47:44.000,222407,-0.0546,254002.23,-540404,514896#4vuPLFvDkG74EAl,-162790.14,2.403,979103.94,-61898.0000,-1160794,1140503,460531#GRZ27zClKKg0rEAAlQ4DBNj,2002-12-19 16:16:20.000,952880#ZtTYyZLUQCKIeqUoyT1LsHEkliGAAF5m51QM0h,713477#aoKcNulKNODC,-0.880,-376754,1280884#Ig3SMXRl5iDp1sHFfRagk5VzbFrAks8SxB,false,-806019,707316#4p9PFpB4tp2ZBdufjggiQKa9JfWSZawUXEX,152837#PTHp9j1rxvrI,1075280.000,-1026576,-100132,619767,-411013.11
1,132,2279,833285.43,-0.029,2007-10-29 14:35:03.000,-391284,0.0877,-119135.47,-396844,1213090#5AHdDMJq1qhIRKB,1090577.14,11.778,767097.3,-43488.9700,-76242,-367353,1251390#tGxyFG8ai8TQQIlY1Qdfaha,2007-09-02 13:57:32.000,799653#2Lw7kBy7TFaIrsbzGxD2N7COX9uH56lbBntspg,850682#KgGIhWvBXEQ0,0.910,-337403,1189267#wGaYSNKLuddNdn9pQ71OzblOlqdyWG5qmQ,false,-1119163,1187967#3nRxv2WKHy4KutHLp6p9brI7Q0yNyZcUxMq,350295#OZ7vH39vXwiG,-779088.000,-1200789,619465,1269829,-158812.56
1,133,409,719722.95,0.010,2013-03-21 19:55:50.000,-361690,0.0304,-580375.04,-181567,738478#dNbPyX9pMUqOrXy,-970526.18,-8.680,287218.12,-86341.7400,876014,892175,172372#PNxprpkrUtWId4JSmusoY1K,2013-07-22 20:46:01.000,893462#pHdMGxg042NQk69BD6sJGDgmE2k0725idWXaGa,1242327#pMNGaN6Ol4LW,0.135,406080,291831#3NgInaD34LVXiX45BGPPwC4SjVfO6GHlKt,false,-679358,1302018#2VPJRjNe9hHFHTAKuz1S6dl70QIdQy7H85a,1197185#usFvpFeYTZMA,651424.000,-1168476,369682,1235969,-213936.09
1,134,2489,-202533.6,-0.038,2007-12-31 07:24:07.000,1197616,0.0411,-596445.69,953455,1289413#Y5fGOzlx2IcOmOf,-366249.11,5.702,-1322870.1,50736.6000,-241440,-1281588,992306#KvS0xpky1t5e5JtEu3O0kHS,2017-02-10 05:37:34.000,927461#11XC6Voy26DHcopWgvhr0LN7F0XTavRXzzkWSY,633965#AXWSs1dfCvb6,4.628,-752057,1285410#abe89Y6sqSU3Zc1CjKUWeCLmowOWyj5GEl,true,-106446,953909#j0q8zHfsJfQVkbaU4M0rwUZQtyDEwP3bvbg,288172#uXhl2mao7yyz,511792.000,-549460,-490683,-88560,-1284289.06
1,135,853,367968.9,0.016,2017-02-24 15:24:58.000,365906,0.0818,-624771.07,1176250,723245#gGRyN3qG94vmDf6,-1184279.82,-7.090,865250.75,-78988.4400,1146983,-1030314,979965#fhZWarIYRZNU8FuAh6broVQ,2016-09-18 01:50:32.000,761227#j3VtmGJ8x9LYznzKkkXIkLlyfXDeQ4mGl6PjbJ,626503#JJzL80AjCt81,10.620,-943439,1196477#9YhHME2m1kMUkKE844qbY3P17ONf7QIgey,true,-831299,979090#RttL4p7U7QHSKGFqLcJQqOD8h3xvG5XJK6Z,38051#VkjC9e4o0p5c,417968.000,-138779,-1157338,916847,-44158.27
1,136,1545,121128.23,0.010,2009-05-07 06:56:51.000,-539203,0.1174,-275606.3,-723545,64778#lVpvKTmziRN1WiS,101945.57,-6.780,-1108558.5,1647.3200,-94307,137809,762374#SQtfBSo5Cqven5oSjDasFsB,2019-10-14 00:28:16.000,1295075#SWg16C0GsvtdU511Ixh8CO9WvOqsEAlh8IEkHt,494487#oFIvp4NDBJF1,-3.326,86525,1261033#7Q9DhbNNabtwhLyCeOf1wGEDorB0tK0hTm,true,600167,168320#vyJEnHLqK4GE1dekJa5eqQDloUIxFaU3WZ9,594852#GZr4RKCKVu4Z,763808.000,-838750,1031204,-910496,-37465.97
1,137,1693,826960.23,0.187,2009-06-30 14:20:44.000,-223050,0.0982,615074.53,123357,901469#xPzh1VRdo04thaq,-831334.79,-7.750,1018169.1,6005.6500,-166691,925907,168605#V59cbnxCytFJoeEAUkHwZM4,2013-05-30 22:05:10.000,867840#1JUR3oxebL9ekm10cgaTPygEeu6DaBAXM7o7Hq,1330771#PQL0nbwl6vLl,-4.500,1244505,926563#FicHvxTwZzzWkFm95xSPqtU0cXdnfbzMy5,true,-977511,242969#ygzRzAkcBcEN86WOma7lkQhXQBj6PtoBhqw,1102528#mE0Q7zi5gwLr,1262176.000,-946990,-492256,123638,855047.91
1,138,598,-910382.71,-0.142,2008-11-18 15:03:54.000,-920685,0.0042,431476.95,-399118,1095230#l3jw8EEJLMhyeNV,1204859.92,3.282,1025538.0,-75011.5900,-1218787,460057,492971#fYKUCE4ynHmEgJ8wJGI9NzE,2006-12-08 16:28:51.000,736102#M4W2eMWk3KjA42xzDG8L5oFgf6CvewJC5nJgKW,854284#4UVUwX8oenEd,8.008,-386815,676372#XqUvtswQrF0uACQR9B49vpRFybXJN6s8KX,true,1070822,1372617#T4ahC0o3gWYZzrIEm4XtajaYXyLRr8iv8f9,37399#rIQNjsGY3HLz,-979248.000,266785,16428,902740,659263.48
1,139,1107,666052.38,0.104,2003-09-16 05:32:31.000,596655,-0.0934,-231468.14,805455,1092680#toR1Kux0cN2qkmB,-611296.16,1.903,-1095982.5,88288.5400,368214,-1092939,319773#ITBniwH2fERsbA9EngeLdFV,2017-09-22 04:24:51.000,923206#4daJljIHZKDjL4f0HX1OWTFaSHNyU45IS6mwLq,1145475#SG0vYquG5GbD,-0.981,-252507,1355455#bLwUsT0gD287QJb6w0rlxEGzoHP6Unbw0u,true,-909259,159758#KxK1j39FQOU0Otd1PYAwtfSpZ1OSDo9kME1,738375#55EzC7lZcvgy,-750304.000,441829,-346889,-1171060,-522134.01
1,140,8,-189421.51,-0.052,2014-07-24 13:09:00.000,1046404,0.0050,-559747.16,-151938,974961#ClNT072G0dB8AeD,407744.68,-1.820,-878856.25,78182.1100,36074,-286220,691683#nTqnh6PxdrfudtNazeEpl0N,2003-09-17 07:02:22.000,250589#yjG2bCJG1MRXC785QAJmdutHe5uc31pNqHCVGb,701319#k48oPJaFGPpw,-11.560,363762,961162#GmWCOyEUqjvsjgFSYH3tlxoDxbuE0ivdcI,false,-1077203,1039230#Vqb5xh4JutdIt5FKcMrDxCqc9c1vqUACRJY,66011#51epvr2LffHo,27200.000,1107379,1179268,1152353,740126.22
1,141,1459,817284.5,0.149,2003-01-18 21:21:25.000,-1219511,-0.0946,-1366693.29,816045,1023128#LFpKQOjja4sW75y,-1007719.34,5.832,425217.5,88832.9600,-916767,-93785,328981#F9kNtnatoJJgluMBFjZIvOj,2016-09-02 10:29:04.000,1007574#ZP4rUSjMQce06VTH4J6QEbtVcHPAlhy2dyjQ7X,6070#ZV4CvbqtGbAd,-2.690,-184770,367403#Lcnubteu6LKC7TCvdQFkMcX7RRenNHYmMg,true,-632463,65323#8Ww4mcL9XxXupbA6wihOXstMATj6lsdlwvf,984594#O9wGMsrnAuHb,856976.000,-733805,937564,1167535,-1265303.52
1,142,1395,843971.43,0.165,2016-11-22 06:47:09.000,-266152,-0.1452,32086.9,-1220086,973077#f5cYBvGa4sVlywJ,-715163.81,-9.270,744798.5,-63595.0000,374224,-32015,146536#dHumJ094FUo2BIRIl4kWuZx,2008-08-22 20:52:03.000,737985#aSji9tolLEg8MKe0kp6QesjCEUv03EtYDnKctH,303023#umthcZ7dWcaS,-9.910,125661,1055984#vA5uV7rvtuiV7K2hoYmQUDJkngPQRF4BIT,true,-1026001,470285#zF9Je1YOWZ0AAmjrUguFDGmuKNbV83xNTBa,927356#Ag4npEgwuB4x,-307872.000,-516157,1329613,497169,1224878.47
1,143,1745,520235.55,-0.091,2014-10-19 19:28:45.000,-1274717,0.0072,120880.51,-107324,187064#BoXBOBnEpRP9vcK,-1411633.12,-4.570,-1274537.2,-11088.9100,-204805,696877,843405#l1A37VbjkmMeeNzZ9oSTrPG,2013-02-01 08:20:25.000,74451#99nUakt9GkhySQfdFxPAUoBCoVHlwkE5cyj7pZ,790197#9sW7KyQIzl9k,-3.155,941255,1404090#TXrLJPgjOkSDqOg54Q2BguxwPAe607xINV,false,-1326586,1254922#3myD5eopi7oqyMzCPqm7nm7lweLUsI8PS3n,1314132#duXdMo5D2TKg,-836000.000,-1123299,-1085076,1356603,-1320628.88
1,144,2230,-321936.97,0.138,2017-06-09 21:59:11.000,22287,-0.1164,725488.66,1395220,937492#4WcYRy8xTMKHPry,-128498.47,-0.096,-289643.4,46720.1700,106528,577641,1048773#ITBniwH2fERsbA9EngeLdFV,2015-09-27 00:32:48.000,546626#jg7V0kYSJdMoOoLVb9de0nCJyOdPx8pGbLGmsV,233754#HaRdHTTn16sb,12.648,1262549,202249#J9VIsl78R6PoWBad7tBjlVZzSdgWEom37U,false,-779248,415245#QmJu9sz9SM2lDS7qYZEal6eqsKtEZpuSYgH,836730#7eaI3gKGkXqy,1393312.000,23405,-978000,998473,-788348.46
1,145,1321,-728888.65,0.148,2017-02-03 14:55:48.000,154459,-0.0970,1147901.51,968328,705089#426hZhHjsL0vpMA,-1203900.91,10.545,40483.78,98008.0500,-528384,-1419160,1191802#Mzx3oytiV2NEX39BczbK6B4,2004-12-27 03:41:51.000,921457#uUO5nDtmTwZ2bByDaX9MDzUjBmBIwiqnFgRFmQ,2678#qpyHT6WVvDph,-8.850,-1264316,443252#LP12rA8Uawb2YvRW1CytnRt8fjktqapbLl,true,1072331,240076#im6yYaBc5dgP6OsxTJLwwGenHfB3RL7Ranc,452834#anpreqVhflHN,834688.000,543460,692118,1040099,-35136.65
1,146,1471,1405179.99,-0.157,2018-10-08 09:40:19.000,-367893,0.1552,-725085.64,-7599,277028#6XbQlKi980UaUpD,-415342.15,-4.790,-391288.25,30218.0700,-220332,466128,565560#JE3WNPKzBD9x68UKmGSd6V5,2010-10-14 06:43:12.000,677773#IlvRfWppQgrUPwBBQLCQgEcy9IBTeGmtJXxNwE,1193621#xkTFThpTMqko,3.608,-117102,1123715#5jOJNGjI5H8yEhSC4aqJ2hJy0VTf1guei2,false,1031938,1350889#tJF5LUywo7lZ9e4JpyhwRvREA2xGUfaYiQ0,204796#UEjObLMfXkKB,-538336.000,916455,-579103,-566606,-1294955.67
1,147,317,-747842.45,0.010,2013-12-08 21:48:12.000,-882069,-0.0382,-1080374.83,-261051,861620#cSJ3gujPs0iLzy9,122439.5,-6.110,1083833.2,102402.6600,56428,-703787,893438#PmuANXUPTL60IZJw9qYikDC,2004-12-14 10:47:21.000,425853#4axZW4ctV0sMF0yFCTWNyo8r47S44ypOFFhsTQ,397580#01ioN6V5blVe,8.918,-284702,1087310#enawGQcFBWp4MqJoPJfNWE9GQDp5tAIgkP,false,389993,257211#D9bEg7wAPHTn3IdWEMzS8wJBOOAV9FyqGeW,425844#D2Cmuz5MxekN,295536.000,-1055137,-298798,-900802,-91636.52
1,148,1029,1203558.39,-0.002,2005-08-17 17:25:12.000,-856793,0.1546,314589.2,-779045,1006483#9VMj2Jcw9Zc0qG7,1206184.96,-3.050,1104125.8,40304.7700,-1343397,-1147671,783991#DhMeQyyyRiwUDdlkhFbrSEX,2003-01-23 13:22:58.000,1138388#xlpGD3k8NhDYOpHCdgrT3DCunAkKgP54F1vmcl,751473#dhscCo3LCuQO,0.794,400541,816281#HTWPcCMA05VH2gjuROiSpOnf73imckqeG1,true,56738,620158#eZNnawewi0QjsvxHkt35UmEpxOxxe4VyvzC,330898#LamRFZUS0Y7f,406320.000,823002,414241,-696022,518692.82
1,149,1440,-895444.62,-0.119,2003-02-20 01:40:09.000,728457,-0.0994,520799.33,-726223,99306#ZkuI7FlgqyoqTzT,392236.21,-4.420,-1277253.1,-25883.0200,758858,-1297582,620540#H7TCZ40tE2xRErJwHTlkVGS,2017-04-02 07:31:31.000,477249#PCRiCluApZXLI3UA0IUyA2jCvr3ZnuVc1SsHIa,603783#ZINmsJLNwfNF,-7.404,-858140,1322544#9NWau5651d9y9DWV8OU75NwovSF7nJcUes,true,-914437,925978#Sutux9o8Asz6XyVjzvSFIQCYhJiycJ1qGVb,451767#BNNGcAeP5yyC,-479456.000,743509,236998,1049829,748977.41
1,150,124,1468993.06,0.082,2013-03-13 19:47:47.000,1278593,-0.1100,-1005553.18,-442758,683838#VjGTkixvc0AhG1w,-124620.75,3.940,526867.25,33080.7800,1046217,878634,743740#OBJBLd2R8Cp6fSz1w3laTIk,2016-01-30 20:00:16.000,84666#Y8WlH9hRxDq5Tkf1WLAAcfGh4wg48qASeJeRAO,939162#v6ljWAHmkSyY,7.610,1204800,361092#e9qeFR8uosoLfc0tMOSLFKWAfmDUyPbfu4,false,1439573,599652#76MMO8yXNw5GoSgjuHAAWGICNRuhUiXWvN6,12539#eajf8OD2dIn0,-1366176.000,-1067370,329071,-563633,-13358.52
1,151,1730,706994.83,0.062,2007-01-21 05:58:02.000,-1016845,-0.1006,-86717.17,869160,354113#8gqrl0i1TJd022R,1053980.07,7.995,-226287.3,30528.7900,1405983,763678,180168#LOjmqW4G3tyjNKrNPKXL7uC,2003-12-29 06:33:29.000,131059#4H2SKP1p1hkYL6o8ZdaG9m0YoVYSJbn26Tw9SJ,317604#NcUHGXqvO1MN,-1.040,-586335,410110#mvNuRIyTaGaAgqlCsCEQjYvCUT2N0LocTo,false,659643,580901#xr10J2kK2rsViHAuaRZUXwUGmZIgUpozker,627202#o3wmtSklOq0H,-375168.000,-1140432,1089350,997932,-969807.76
1,152,33,385474.51,-0.030,2017-12-26 19:06:09.000,871375,-0.0092,-110327.6,875154,1274513#Je4neGvvNNZTyKj,-494334.46,8.450,1462423.4,-22960.1200,304179,1214502,1073016#VQC0gmKKexgan3UaY292quC,2014-11-10 19:30:48.000,358539#8fMnc5hXVoiDq6MZhJre2j3kjD85f9aEipat78,811451#waRcdWzS3rtd,3.074,-198613,992243#CRvqYOsZNxLGmTL2hieDbIb9GzId7knQOU,false,-1421787,553696#Z81kqeNCo4q2VvR8FfMdv8trsgKP6ZryM6C,641977#DIh2vYeyZ4LH,-607360.000,-417684,908772,963218,-1242826.23
1,153,2285,-1163009.67,0.094,2006-03-23 01:46:44.000,930625,0.1440,-1499143.98,257034,1252588#2FQrWXNZlfcGqWY,1432409.48,0.912,1196103.4,-63044.7400,723629,-229543,950539#vMdcplUBZHz4qESbNYJ1s9r,2007-02-16 21:05:25.000,993012#6qqf37Y2mJvJCOaovkbEY8UVVudWD7LfJjxjQo,1167787#lYyxR8Q95yI2,-9.260,-470935,1174005#r08CCGCIWNCMP7oJfc0pFy6VzZAHJAE6zh,true,-1064034,273627#hPBxvvSFzc7G9q8aqDZqyMnfX2wOt3GTMDS,462321#DBKqSco9AV20,1161440.000,1034023,-522874,-977774,-856854.62
1,154,1547,297447.89,-0.008,2010-07-18 08:38:25.000,1517544,0.0747,1356581.56,278994,1372498#nB8gEUXVgfTrlgt,-405848.21,-0.500,1156515.5,-98478.8900,1316680,-987647,401664#GqiP3yv5TiXiVh7Wr2obJzR,2003-04-03 23:54:51.000,38707#9Df0yjikYhaMI2LFWwsU5pNwh8VSBc6cSH9ITp,1434776#T8SmV4J4hGZY,-4.192,-252866,1472947#1WrQivUjN4TzCiEuPmyUSNy8gSEd8cjxbw,false,346817,1339650#leU7yaGuHSHwV8w6rjrMbnJBNl3ddPB21zc,227771#U5xOiEWudsIe,960656.000,-347176,904003,647996,-1479446.21
1,155,612,289323.34,0.189,2009-05-04 03:45:22.000,482613,-0.0750,1020684.67,-598754,592266#KKx6ajDPr650SIH,-1506762.63,1.450,1370632.9,-60564.9300,-846552,540773,1407950#uAV5qawOHh5ZMLwZd7gLMWb,2004-08-21 14:43:14.000,748122#yDGsP5Yu3eEw8nnIDepyDECGMPuV3HOdKyAahz,1053061#PJTecY60USxH,-2.940,-810674,802502#GRSLZ54Tudo7wWb1iM6HvuHITGs8tB56F5,false,1549523,1057907#BhZnP0QNGHFD7Ap6qvN37SGpVAInHqxvdUs,503597#ao7nMXzNWgjJ,963168.000,453727,1421653,562201,191113.61
1,156,1903,-1180668.21,0.182,2012-05-16 21:39:27.000,-1444612,0.0860,-796282.7,721595,144202#7ktMthpb5ymoiMn,-450864.08,7.948,1372059.1,-82298.3500,1002736,-828242,911274#k1LVQt473FjZXFNqBtNeoJ4,2007-10-24 14:04:45.000,1278145#t75iqV5DjQ2LsdSXOmcyoJSxt6iXuL52b5Ndvy,936726#ZxAq1tQC6gWO,6.676,1497855,802960#ArJIsjUnz5q3lEwlQAx68ZkavpNQLN3KcN,true,-87227,492233#MC8tbSqJyonXp5ZPf5Bu7kXuewcvsx2k63Q,691841#CAcReVTSp5as,1168640.000,-698952,-758828,320047,-557519.81
