165,1561794,-551675,1149953#sFoamFHi9fN9iE7iYoJk,961783,1563082#r9S28wOWHmw,285737#iz3EcaJTHkMXgNr9gvM5WjONzB6iFSGvlUe,540393#XjNMfG7l1gbhzD,900708
166,-1299297,-741937,952477#HI24I844BAGd2JKGHXre,359843,1228678#6yhCzIDVGoE,732810#gcPKYxcUn8R2xiF5lGIksCPYcwFSrfPZgCZ,1649820#KqaGLijinu9Xvg,522745
167,1643586,1406028,703739#e7FpV452dN0IDkmGTH3d,-1260536,197513#ha3zNSk9pJY,1068930#N1FkN9MvQVkpghfjbbn62SkscubPHYErg2T,1384828#jkTesCiPemOZm2,-1442929
168,-851563,804661,1154231#8hNukKNhdP9WUw3hpPct,-1119694,1298942#JfAEJRDx4FN,1421811#4TA07sIndNUCI5XNMqtf9Bbc08XSvITWmvu,905204#7vblb7G2bkXNLW,1339363
169,-692316,1548096,185565#1eddpRqAtdmpqu5o1zjp,-7491,280102#d6p8rPkumfc,870879#QdrFyG4mhjB8MNPeDMLrSyn1iWCOpOLUff4,816565#bfMKo9BDRsRYf9,732252
170,-14855,-1378240,1672409#VEGwhEAHiCloQLyYZxiA,-1407652,605589#jPcsqhDWUKX,28952#IovANiLxeVYWJQ3w7yipKYu8k3EiSzEemxZ,492053#GJFO2td3TvahX9,-586902
171,-861799,783961,1607779#mv3dzKjr2qj1SmUrSOvm,-824032,1676311#BQg6n3Vn5rE,568459#84MtfxuS7bI4N7sWUZC2WyDZOAz3p4Jtx9e,916407#qma3Nyx9SEEmPm,950139
172,-232627,-778878,144895#lwoEWxcOkzORu7HGKQ1d,-924965,290437#DyWZR222wR9,1345197#1BXtDRRtAelVE5Wn4P7vE8Hh5j80ZAmPirx,1213923#szpPh1m8yhWPw4,-465544
173,1731864,-19958,1452982#s2ZtFBl7J0cDOAjAx3sV,-603851,840686#D9r974pyofL,1278594#f8KxkiLV9dudjkkOYEOmdAB4nfcXWg8HVk5,1030080#vV0Rq2BLR0tw6g,-497054
174,542490,850415,457209#mLK19GYW9Rqdb6fZwv92,-459432,1322819#7QTEpqCnsfd,937654#6UYPd4T4LPIW0DasxuPTqkgeIVDCdm8U0aK,1012462#xetPKOQjRwaP80,201086
175,1601213,-120027,610171#tzi9tysFQ5MNFW6ORTlU,-779343,1350233#bTaQYkA5h4X,1015331#zTmgPlwnEbQUBSOi54obloKMGVYbayRBXL3,1437791#uaz0vpW2EsGsDu,-1703443
176,-746482,-1191315,71765#gxpyRw5NhoMhmHyOeo2L,438262,135945#EWr3IJvOr58,228316#dsDND7x4elECWImWhHA0mHS7LafOUo0UpHk,550410#8kVigEKaXunSbY,880822
177,409630,158424,998243#xdhJNBFeeP5HgWf4EHor,-1247262,411757#3vMd3MSExTn,457533#aXh5ahvFkKA1A6bxtsgaiCLKApU3W41BKUR,1760856#UM7t15qqB1fATW,-263503
178,-692334,-900738,1314824#aB6c5r98dyiYVB8BXtR9,-197054,613884#0dDFZhETCwf,585751#vZbzKuDuVVJnpKXle3vbOhWAuWADvNg59Bb,44813#ceUQdj4YJG1hCh,-1630532
179,1756193,558069,357441#Y6HsLONV9HR3dColYMfb,-1456368,1335811#shAmlH0EGN2,548999#ISqmCrA6Hs3EjqovaLjKz3DyS4a4wxX9tCh,1585044#dyBb2UEZCULkgy,-97879
180,-647563,-967588,1641224#7n5N0n2lfd4FdkWkNYkb,641787,276257#6KUi03GpNpR,1411421#d1AXQlNcEw5KbA6Tj4Uu9YhmGOntUB0E2Ou,1760462#xetPKOQjRwaP80,-1112750
181,181994,1470569,1309454#VaJHpyrV2UvJjl1IIhMJ,-1122799,310900#gIVIn6TKxdB,905282#aGobsJSwlVdV2le0OIgyUWnGSv6v5TOyfHw,456048#VZwsnzJ9p3LOoi,1105588
182,-1254585,1795279,1744890#aupJRjPkyaUzm2PqhXzT,1763983,767759#TvjHnfjTXux,1723116#UDid1iH9r3aSRpCS4fQxRBSjKefXWP1x0BQ,916822#N2ChK2Fmx3nvMI,221657
183,927330,46783,645925#rYVKKEug9Ema0wqm17oL,572609,840281#c13gtvGIYHD,1266388#ebtKzbSyu1rr6T2LVIm1ujoIBna5Zs1tVs1,397587#mxSaGCfO2GOEsP,1347920
184,-954135,-71026,226387#041cV8O89iNjyWrcJQcP,-217176,1629497#YpRvbHQkJj7,740365#YhADQZX5ReukVfELapYdLtfCTLLUyNSKYg9,1828264#oShRvRzXh5SaKl,1706911
185,-1704774,777337,1503660#zvTX80Of8kHvpuymaBoo,1044042,218144#5OIZR6mdT17,264425#AYOwxYICkwmFXzrZXC9qNbV6tge6ncQ6j9B,1826649#PDYAfp4cswZkqI,1477856
186,-749833,127681,1089327#GQmkmEqQ21874h09xVPV,-734839,1456369#JJmV3dLxyf8,1551536#gvi7Rhge7rlRq24VHbJWB7JUH2sbMrSBXDj,1546499#QxyiyGRG7RTuyD,1398564
187,-890477,1062969,421318#snrCKC8ygtgQWK2Sju8a,136970,1422296#uqPjAaUrziJ,444968#xVEx3SiGtmH1CSkbzYkSYUy5kAOguvxEOqU,266045#tiuILZuXTKHDp7,-764195
188,-1673936,-1087294,52729#HUMGuE18rOdkz7ME8kAJ,-840264,1684181#s6mxBVSqG7J,1142396#UTKLAov9I11txV5dGOlOPjAkUEYcDTANZMy,126285#5mUN39j7pM6cVu,44710
189,-688876,1738260,876301#xo2C5hctLhnilNMIsZWh,-185147,1376053#UXiMAwHoGME,1147766#WHyEttZxWiY3iF2eegNVuEYn1AmueU1n57n,410512#HuN9W79uBPWAs2,-927215
190,-1394032,-1759597,101370#ffTHyXv0vVU1UzW7yA0k,-868417,306667#gOwxJhnCHBE,1118554#huYyWfJH8bGOzgqerhk9vL1fSiefKslpk2U,651413#CLZ2vFyTjXI7zH,-634472
191,169231,-1689103,698782#WLAEFdZcgVGz8QqoORKv,-1460812,1744209#hJJp0KP3bIe,984971#fQbnXJIuUdLBUD5HHlFAYFhD8pAXjVJZDHL,337250#hBBo40wblLrHt9,1454869
192,177102,179819,484858#uVzMKqQQki873N5dDTas,1661276,189228#IgnUbbonNjL,542000#FBlpG5kOArPNBsRGKihNIkKO5pdztb0beRi,1437382#5JNBnR3bgrJQlr,1050025
193,-1003065,911930,1840318#snrCKC8ygtgQWK2Sju8a,-184620,24220#nOVmnczBq2W,1480900#MYnvktIQWvPF9MfsQkHxK2O9j1dPgxKVKnh,535647#EHgxmfMd9gBT1U,-397845
194,790003,988337,932070#cTbd75s2PBfcIYHXVyX3,1803538,626741#uOJwCudWjMt,237430#qw7ZFlSNDrRNtUvp3AqwHCLJOgB6ATh7sTX,1037205#tbY25tvp0ZLQhd,1522113
195,1601907,1722275,1799609#ZZud59g6Pc6sxfnpY2U2,-1011899,532368#tH20NJQTCMs,351192#HUvr4esHObT5Kh0soEY5n2kSxNiIjTtYm3V,1804041#0JHZBBGsj5wiN6,1435503
196,-1239467,407168,1333537#mAmEcsfe1VmCPVWsxZ1B,188119,1725015#42xNqltf2Xn,625361#CqGOEaPigW2vQZT1aVhTBjy5ZbMKja6XUQm,666773#V4BIBPXfz7zRAn,503386
197,1660346,1768007,1539860#FLcN90qWfCZNnljMaRI9,878035,1015002#F7H3xaPnmtA,80034#8obYEyxk5Yqff30X9O8BEwLdZ3eanI4Ov6O,1530630#bpEGpQJ5qyMKkD,1430960
198,-1783805,395589,1577382#e2ecuDR1MuCCi4o5CNdf,-1651172,1280051#pp7wpCWODtV,684922#WxxFE18VncT4Jl4HfKDVG6ShI4lZMBjsk5q,49633#g5JeSZ8hXC8klt,-1675158
199,1437435,1033878,1665853#2mirtAHnK0L5m0QFGJL7,1872648,111435#XA3gHgoKPHD,586747#DYtTLe87Rpg9VLaJC4GI3mZAzdbF9e5ecLo,945857#gblyaf6Jeh04Kr,-965276
200,1921692,1513160,1473006#qqmmQ8MsQBtp87I3xMbX,-334237,1504851#6mQOUVWTRw4,237090#rVHRU3vwb6UJTjHsJM6gxksZeWKBJLWNiWz,836189#a0AsSsu5WFoS0q,793727
201,-846563,1236986,1692688#tzeihgOPUdliABYwa7IY,1635308,176637#lPq6ksuo4hM,1607828#v6P8uIHY8xTINhF2aXhfDVv7KzyZSOBfU1p,1863879#v0M3xO2lie1UNh,975214
202,-762683,-902789,1423097#CfhgXOdGx6ViTzbhp3ng,-299521,804322#Urz2lakrRCT,1942335#pPIudCv5i1cJ5vKC0CPToXLYTsTRi70gAkW,1721055#UFYODexTCf28Ws,1122987
203,1111807,-1168950,1698539#5JPAnWSnVPmGs39eKdpO,295009,180127#hsyl9opRk6R,1741449#q1rfiJz3Wwmgj3JHj8fWfylhG53ZB69YCPM,56401#pA6xJWPxU8Wjmf,-958923
204,-297435,1646745,26624#CVKsCNJ7AZYi98ViBT6N,-1188492,408572#eRUSNelwEyG,1664856#3Vz8tfvxnDzf2d0woIJ8wSUmEv26FYvuTUI,1562785#36faEl48JDaQMN,-734071
205,-1771190,1626789,1553725#v4AP7c0gFkarD4IoN8U6,1597120,1161356#MEDRFBHd7pS,1772963#QJbCPoc7OsI7iaMjUHfRsByFJhoRVsRfVgQ,1004880#YuhZKJ5TWzoT5L,1289379
206,40462,493795,1046719#tZa82Bm0q3bXEtaksq6a,604231,798933#wqS1DTDUeu6,561351#FCdADoIczffIhp0j2qB0nuRCdDIbIKpmKw6,868405#6SHdjp6siBIShq,1300339
207,-311022,-1035059,907549#bNnyETk7OHsPCuLlyrZF,1787453,1277419#ouJGpTzNEnQ,27155#VMm87HNmDcy5LKmB4T2ZByon5u2htEgeTWC,96235#OdQ1ADxz732Ui8,-748414
208,-1196421,-330493,1892034#bELDiT1RCDvYw4GNHKnT,160020,931024#RvUmHBAVyCg,951563#6AK81Zd0XU5rDo8NE23uMuJrNgEG6etjIB0,1500452#0ePAJXl9GzxdAK,424145
209,1255747,-847814,985745#WRCrLbqd6R3yzjKMCAfp,515512,571581#QkWtJNFQJpW,1760394#Tw4VsnB42BCPy48rDXvuJw8PRJXeMRvawhm,1905376#65OqZygWFqRaoK,-137479
210,63223,1970086,1679152#pnrK2YgN43fD2YJiTCGC,-4043,946833#mvDXVZ0OXAy,710414#KpmOhACfZA6mPolDjPaiUbrcduQasFUE62A,1928931#JbU2ZiyjUmT5CT,810037
211,200675,-1115248,1687065#9h5sHHCFHJOQZ4jU6xmM,-245558,132053#UXiMAwHoGME,1917803#KjH3OMl3SS0ulGzDSwA1kTsoHQHcEV9sDHA,842112#4CbY6oS40XwFcv,1667823
212,-1594465,314725,1978257#buH1qG0V2kqnS7YfRhZG,81715,1115316#4nCZfUctpWW,51452#cdAzez0Jv5LNku5T9x1f94tIOhtWZHv72yR,1800614#2vHFbKJ6h9kjaD,-1794529
213,-1498274,102388,444422#i7KjNSNCyxBZKXyfo3jg,-1751114,866068#gch2jr7AE90,963191#EccjBgsZuzH40t3VBxNjHAGZZXYv6mzokWr,166674#X3hvBmfz9dSH61,740670
214,-1196267,1333190,1807592#OPi4E8s196EWYws42MMQ,1546535,321309#dW8ZRMVmaSI,2114345#Kpmdr3bgxRu3tIXMhuYTqjtqJDpapuIUnc3,505418#bcBMmdTCPxa6gl,-1091006
215,2037694,-719845,1495806#euSWgXnQfufKsGc0FhW2,1254283,2035286#aSPsZcm6WgF,371948#SPtFPFYX5WvG6ceTotNyhBolKkZmK7iczB8,703457#jxpSyd47PsWeiC,1174358
216,-1687697,-967087,1238931#Wfs2mNjJdj5RIIEmQW4F,468193,1597784#7Ac4WD0jSeG,952972#HMrnsWqwprShj7OGdCUPKZhRnUCYXcijkWD,2146337#drckweGUmIbYyC,677273
217,2138592,1829519,913022#EQQLPZAThMFtTMQV2RsI,-1635136,256365#iIDPM51ZqFY,1387902#kILm8Jc6NYZKfYyKiwy0nQQo3IiYJT89C5X,1798358#PVpGXZbcLmGknZ,-1873279
218,-1107338,1046044,1494836#qZA7xSCVDLgMoHzTrFf2,-1455544,1685240#Jm5Rsl2M7cV,1843360#W2zr3g0BpS5YXfLXtJpYZlHiDDURyibsqie,1171852#OSlRpdHRyMGxPG,1737744
219,-897800,2005822,240377#yyqMoWwPEYhLcO4mTN2B,-8091,360630#7Bd2hDmeKwd,1127884#FVkPR0foWRlYjKuryWwUy6kvcoYCNZImxuq,1057023#1DuYk5mxa9Hs2m,950277
220,-19930,-1786123,2163425#jMplmn71VEWtWKCoq1kR,-1820902,783553#odnglJhtcN0,37414#KpmOhACfZA6mPolDjPaiUbrcduQasFUE62A,634346#AW4PLXYacoJ1HT,-762452
221,-1115099,1011335,2077190#DaokrbAYcrghlxMh2ZF8,-1065920,2165078#yKB90d1ZBsW,732595#2hj8XXqV4ATleywB4wKhPqmgCFgrWNsexae,1182051#lV1YynKXxH5RUg,1229914
222,-300427,-1003809,185249#pYiUSwHWtQVFui39YRHW,-1195940,373812#fRIZbrJDWuL,1735231#2yTsdh8OXjrlwAGQWPfeCFBQlBDALBLkvUt,1566188#EFTsnSrDUifCpo,-601394
223,2230964,-24454,1872289#8hW8cn0ueNmUdcQaAalI,-778426,1081749#WyJeUsA8E3f,1645851#IRba6txKcxCkwKE1QuB1BlRX7NR2wVnSLRX,1325219#rflF3O3n4uYToA,-642567
224,701165,1096619,586237#3sN3d1i6U5pY6JdRJVGg,-591257,1702505#hBMA3mRE3Fe,1206256#yrqvKTXxp1rJdL5iQ1Ktk35m99pYmn788wc,1301425#bABHOus4e6nYiO,257730
225,2059913,-151965,784452#5ppTst7aOsiYSC2I11hw,-1002143,1733670#LU8CR40eRdK,1304877#Vfqv5OHqeOYWmYiwRQLyRyL8BP8UF1yuhQr,1847555#1qNyWGMbbXERiu,-2189868
226,-957382,-1532239,91234#ksvreAJyR3T1SGYfskek,564537,171877#bPrYFcANnqg,293177#QL3FmUIx21NTcEoDxOB6ejHFsp7bJ6Nuauw,704445#53octJza8rBmhQ,1131272
227,526980,202215,1278912#ZIhX7vqyVM4eQr7pM9yi,-1598012,526446#MJF0hi4gHcE,584168#qgM4iKbCZvyrvEGegIwiamojTGtf0ix57Ph,2255792#D7535a8b3OxamO,-339247
228,-888709,-1152327,1683432#zmKDhal0FuUni8pwamZK,-250104,786158#LRp906QpWPH,749966#ZjHau5iCF3MYQvzEuSOtFLaOeqjH3VVOnrr,57216#CDd4pSaHt75dq2,-2090645
229,2247368,713833,455349#kZBNY9BKM6z6v7o21P8U,-1864168,1706940#EyF6uQkeFzN,701125#aXTw2YkvsyEWdthFGay20EBc7kEDkrBNnFH,2026782#4iati9uCMfAQ6F,-127054
230,-828013,-1236608,2095013#2I9jwJU7yJfBo4qzkHVe,820462,350658#oCdIp4zudpK,1803245#3eLMZjIoxowkUQSipFO0WkFHzsjKoPY17T7,2248906#oyCYgWdZHMIIYA,-1424550
231,233694,1875077,1668840#mRJWAR10QcEBAyvT6dBo,-1431299,394548#c0FRZqr3tTi,1154413#yVRcq70iaYe5295jcQZ8ypY2KLBkdlutu0Y,581610#ajfoS1Bno2tvrX,1412563
232,-1599041,2289226,2222395#p8BR6xq5ZCy4TAmDDrix,2247189,977835#GdbRcBQbYqx,2194113#CEsALqgZFVzachkdM4511R0QvTv4XKjTzNW,1166959#6i0FnB0wCIg0wQ,283507
233,1180530,60102,819937#pmFW4jcitJtwaBw6Ani1,731059,1068678#6yhCzIDVGoE,1611776#NIwNqo0lS0HHzWPPPyOYePPMa3TWJwopZQr,504385#TXrHYACB4WOgB2,1716232
234,-1215898,-92496,286165#MRnc7sIhyOZtgvdhjYgY,-277601,2070229#IEPIcnYdEGz,940738#4aeWt4OExA2cS9U3CFQBXXzTWToA4hMrjQZ,2322773#V4BIBPXfz7zRAn,2171836
235,-2166399,989514,1909819#WbKzaDMwhOPjlelRQkUC,1323592,275571#4qIzDR1lBTE,335817#JP0d20UtvE8hGoUANcCUvmSQuMUnxxkJ042,2319268#P1NZNQH0WsRzxW,1876931
236,-953421,159829,1380794#fcLjm0ppTuZfbguAEui0,-932989,1847610#hMs9ReQrJtf,1968112#RVLHDR5Do6uGc2MALG3ZpAVLRCu3O6jhTfB,1962124#PuuanUvc6Esh2g,1773114
237,-1130164,1349108,532757#nK2mTUA1b6DrkZwsqGbr,172670,1801658#oCdIp4zudpK,563383#iQ6DqOFdfFbxsiE9tHNliFhP4MoI9gai0Cq,334993#IBWlgwWosaYXxg,-969645
238,-2117636,-1378657,66031#HUWEYBb3g0f3feUsouHq,-1064764,2131450#S0a2uTGMmCO,1445156#7BLmgyebpfb9VlWNnl2Hn8QAAMQCMjU4zFI,159221#ZjOGbXb4639K9C,57260
239,-870126,2200047,1107140#H9Zjix1ibRbggEkEeb3x,-233697,1738489#fRBSMploh9V,1448989#G092wbENzDaxQdcnUp8lmsX7mIxMoDmPYZc,516895#647equYLm8oai3,-1174933
240,-1759532,-2222316,127571#iYQBd1uG605IAmuYKIeX,-1096305,385370#tEnm6x4yyu9,1410280#81VfWztrOQv9PLUQzbhxV56UJNFddILUQuV,821107#j8BLkZlk1kp6VB,-802722
241,212793,-2131062,881275#hTPckB0d7Ea3GewANoeB,-1842512,2198893#yZL3SY7C4K6,1242399#MMcv5psLRtGKmNMIkveL5XazGBsL205pPsk,424151#pb7xjMPDXLKgvL,1836269
242,222852,227770,610096#Zxfn6TO3uHocYdl3zwas,2094926,236186#MMmwKOzRU90,681213#LXcorHX6VImsdpfoU2teTdRoEHpDd1UFK5w,1809563#t8qATXPXQeGjfD,1325000
243,-1260615,1148798,2314560#ORTMO3LNflXgeURODLCH,-230820,29916#L5kAVSv6fuU,1864298#T3dEmuXZFDMgoHcrrrwtVuZlYPUhhtqcP5Y,673194#JKDAlDMKL7HsHd,-501645
244,993603,1245583,1170202#daLi3rrn1fseCl9WFOAe,2269038,786568#58Zmh1Eg4vA,298087#EVcCmHbehAtotuI6rlzqAggjBQ1CUU0rB17,1304302#RTWU7bePWFOtfT,1913713
245,2012963,2164024,2258485#0hxgPJsYPZgl8ll2oSwk,-1268899,666334#mQE7H7Jt2JF,440374#iuVIvpZy0aWYe1BsqtDasTb85XhlTAaRf99,2264154#4XwvL3vfXzrska,1804653
246,-1556967,509783,1671703#AkNy88dhUlvJ0DAALiqz,235631,2164288#zmDz1LTAwBR,784784#lxG56moZ6lun8NDwn2zCGF5MYGQLbdhD2sT,835628#WsHs2ZDwA37p0O,629664
247,2081846,2217126,1929152#pnrK2YgN43fD2YJiTCGC,1102285,1270592#OnY4gWDWat5,99509#5mIWIgtbuJlCQqSZd27CQZjXvtHSWlidYwE,1918660#Kk4cyvC1ES9Ciu,1795660
248,-2234280,497142,1974772#uCcjQOQQQ4FNWW0x3RSy,-2067485,1602854#Ip2f3rYiEg1,855820#8glAjVuXnho8pxInScNPPlTzQNciVf5UhVX,61444#Nn3VnPiLyMauVB,-2098733
249,1798035,1294191,2083286#E5lzuqz7bou2msSTNX7n,2344298,137939#CQEugXCzAY3,731997#HRN0i0UIROP0ZKM1aX9tUJ8EDNcLB02MQKB,1183211#z4IKgvC9wJ0hMM,-1208176
250,2401217,1889661,1840214#ypeo3V82OAaA3gobMKLk,-419487,1880136#zcHxGPi2asj,293967#mHsSb6SowOER2Vudy3xlGNiVMeYEuu8ygdW,1044442#0RCKX0s0I34SLE,991227
251,-1056213,1547132,2112809#ofG9RQSKBn41KCcP5VY2,2040852,218682#879p2rQgjHn,2007633#xYoPmA2gPvmS31ewovl6hPtsSqIIC1lXqar,2325815#RoKRYFs9ggtxWT,1218239
252,-952183,-1125314,1774156#XhFzH3m6qrRxsIWvtOdK,-371521,1003407#N1Vo0zXtHVg,2422167#3ujqogSp0GNmcLJ4uXh1qUog4k73w7I8ppA,2145806#hxf7qOSmAs2oDC,1398537
253,1385607,-1456323,2115938#4wziDZ4gs4HnGkHDkCAC,369484,224003#wFOHcKvVhVq,2169997#HRN0i0UIROP0ZKM1aX9tUJ8EDNcLB02MQKB,69494#OX348ArDtjBZNo,-1193523
254,-368435,2049692,31426#4unVP3hkqjTbROEhn93a,-1478223,506862#sP7890pLbyJ,2071392#4jGLcUZuJUcVvn6QNXb8qwN76mRXG2ZSQNl,1944032#3MTpCLXpNA6p26,-911871
255,-2203965,2022243,1931422#i7KjNSNCyxBZKXyfo3jg,1986032,1443007#Twjx2K4kzdH,2203931#HChi0VuQlZ9GQXldzMPeDQU7X8lVXaEStgJ,1248920#fmnR6vSexBpKBp,1602229
256,50512,612732,1299969#kJbMhUCKmVpwHnjOJHIl,749256,992290#m2DMKfxDhcq,697192#HUvr4esHObT5Kh0soEY5n2kSxNiIjTtYm3V,1078416#tIv0MJPxoAgSMz,1616189
257,-387672,-1287270,1124542#Xu1pXB5pysoAlME5Hfdd,2220678,1583936#UxD2f6hWaUn,32381#jtmLRgHzrbZXVzyTlngg1H4oQsfJqrcP9Vi,118534#Vz48Fz6G6yZ2YD,-927127
258,-1483821,-408744,2345562#bhLnWSTXrEj0voUmHVaQ,199170,1154116#Jmyg3Ma9gMG,1180005#mxu2Oy4tw6ZVk3YvCtSir7NhN6l3nswSQNX,1860697#iOCs7lWzJdt3Bh,524795
259,1557247,-1049221,1221324#HBqbmOKymY4rHRsCUECB,640912,706826#Py0Q0jqiqAk,2180632#BoJGtXtW7ojoAjuQ3l4l3e5dKe5YteHdxDW,2360618#cjolPYpE7LuQRE,-171329
260,79748,2440590,2078313#3CB3GpVn3iLnbKAsHvme,-4218,1170118#pMyFw50fDhC,878078#XfHRkRi5DodOqTbBoTkcIVn8SW48V1E1b37,2386540#Zmv9bhXNhGrmri,1004737
261,248275,-1377923,2084872#gSklsdVs3dQTIjexvuxm,-302608,161729#Y0hNAQsl89P,2371919#bH88U0MeG4NSj4w8BMBHUYvYejCipFp1sj2,1040716#KVh3ycqY7iCPDS,2064223
262,-1971636,388805,2443998#ylZlFDfdvO27C6aQEErY,100496,1376539#CLE330UGoyk,61841#f3wQeN2XvZFabxpZV9zxE3fUw0P1PxGKwjX,2223808#ZIbRYCVEKr859h,-2218329
263,-1849074,127837,548432#zmKDhal0FuUni8pwamZK,-2163742,1067042#palBeeDJmlw,1186951#V1s9s3dtPk4c5QM7w6Z9OII3qVVGnSIggCe,203829#a7xtgAsACwLCJb,914995
264,-1476567,1644313,2228247#FHISSo76oL2cIZUFxp6W,1909904,395075#bKm55sYJY9k,2607717#BO2yYvNFZIRebydUiDeTvV23SGyeAtkfZSY,621490#CGZS9UsNRzGtfe,-1345406
265,2513594,-888015,1841659#2h3keeINmAlbg8hVQySO,1546783,2507490#cfvWGLfH3B9,458160#zlJODZE8p7POji4vNXTloQqmGBIs2GRr462,866520#V8A0xSHt0KVe7Q,1448008
266,-2076097,-1192237,1525385#oTBkhG9AepYrGmqxqx9m,576543,1966889#5qzJZ8Svauf,1173134#I6GNED3m5S0Lp1a2eMrXxYJxm8S228BDCdN,2642855#e27hFPDrHrv4Mk,831801
267,2633598,2253011,1122304#F7JIZIWIngUjj2id4Ljp,-2009736,315218#NSFTH9ZX2iJ,1706873#2KZZxk828TrghwA443O4CxvNKE8tRxvlkEm,2211887#Ialpa3da8EIA4f,-2303629
268,-1363113,1287427,1835441#Y6HsLONV9HR3dColYMfb,-1791394,2071537#FOk96ziOJGv,2264909#NvxQr0jfU9qbu3iE0bWaGYbxtCNy355832y,1438501#Wd8s7MCkDT4h05,2136125
269,-1103284,2463549,295189#azi5Up0cADON8BFxwgmD,-8691,441159#wnUB86I88GF,1384890#4HJraJAjsyIyQuLi3C9rePaTB3sGn31xAY5,1297482#oSnYCFMP83ymYH,1168302
270,-25005,-2194005,2654441#Y6HsLONV9HR3dColYMfb,-2234152,961517#oUwTZpb2L8u,45876#WLUsSMm2dvzbr5BWhVYLdn7UqAHCmnUjCqm,776639#1rEIe7BnHeEzjN,-938002
271,-1368399,1238710,2546601#ND8ZHM061Y6HzL1Fgn34,-1307807,2653845#anTxZkvbyA6,896731#Wp9bA8p0PL3kJ4fLcNwss1Th62QLOLHcuy8,1447695#b0yBfMq6sRxgYY,1509689
272,-368227,-1228740,225604#eb1snQ9c0OnnD789MoRg,-1466915,457187#rTOjdeoLYxD,2125264#3Xvw3rJTzhEZbt8hoUziNpwP8kk0psb2Kde,1918452#0ePAJXl9GzxdAK,-737244
273,2730064,-28951,2291596#3Etb5gjr18zC6dmc5eR6,-953001,1322813#8BEHzMrg3ih,2013108#but4jYsg1M7WJ77ZjBda5EToAPTHeX8ZbCO,1620359#k5aQKjg5DcyEex,-788079
274,859840,1342824,715264#IFZDSD7tqR2Xz3J11jLq,-723082,2082192#DouWc4agpaU,1474859#OGqSzIGWRa7IdSQVqhg822CRKNCAFt7YvKk,1590389#KCnIDK8SfuAR2B,314373
275,2518613,-183902,958732#fynOK6OGzhuVrY40O9ji,-1224943,2117108#1y5qQad8Zx4,1594423#eAh8KMMQmo7jZdQdoKhahkDYXISFg7fbqms,2257319#6oXQSPUpetx6ZG,-2676293
276,-1168282,-1873164,110703#AkNy88dhUlvJ0DAALiqz,690812,207808#AA7kG07Tijd,358037#9jU5gAWWpBekXCMNHGnmv89CWmMeSZQ6JjW,858481#SJWaFdRUNPGWmS,1381722
277,644330,246006,1559580#MXlwoR5oH4uR6N5C4jx1,-1948762,641135#Wa4jfSq1zv0,710802#teLY4i0SutjgJYyeZxgLU6uVshJjcKWgJSA,2750729#20fLmbVnHjkAEK,-414990
278,-1085084,-1403917,2052041#RN7eqhNxW1SLjCbKht8M,-303154,958433#5ev4RLWnw9Z,914180#fgXgAaths8Urt4BHjXZX3yQVpEn2sdJ9j2o,69619#0uIcjnm9U3n7bK,-2550757
279,2738543,869596,553257#buH1qG0V2kqnS7YfRhZG,-2271968,2078069#f2VFgVEMtJF,853251#tZkYnaKGYYDJyJJZvHukT2zjqMgrIaKIQPq,2468519#z7bzZNLd4ykB6R,-156229
280,-1008463,-1505627,2548802#KEHhbO3K1iKYwpdb50fR,999137,425059#Csb6Kibkuph,2195068#VLQo0tMBI3g44psyXg5HlhN26HcqaNIpTIS,2737350#fx1ng4n9sIvd5W,-1736350
281,285394,2279586,2028226#efkvftgjGTAdTCNqBLpV,-1739799,478197#K4V4zCo2v0F,1403544#VwUDwkqa0Jj4wT9mPRkZ82MCpDGVjwjOxHD,707171#U4uHupnNd84caa,1719538
282,-1943497,2783173,2699899#y3bP7dubc1eR3BpLzzPB,2730395,1187911#fu5IDO1pdNR,2665110#298intqm6jo1BsefAK98P73XycgwIiVd8b3,1417096#7AtOnNxLgvrqFi,345357
283,1433730,73422,993949#Yz1SSg9eG5l484xCoVTX,889509,1297074#h4se4PzI5rQ,1957164#n9JIATtkAmqQFcRtDPyYRW81zU8oIVIUmmH,611183#0jIYspL2fJurFy,2084545
284,-1477660,-113965,345944#FSqLOUUfA2cdY8bECxpi,-338026,2510960#649kCSN2qbx,1141111#97R35R7g2fg7TDIQdW0bR4iV5fRVbw1n1rB,2817282#2oJVD1gZG6k68N,2636761
285,-2628024,1201691,2315979#74QHyKNg8TjJrvSsQvKS,1603142,332997#22ZVMsYKoX7,407208#B0CZlynlPqz1e7hF2L6TtOHbrGQ9UkAdq0x,2811887#Ialpa3da8EIA4f,2276006
286,-1157008,191977,1672261#DHJUkNdEXgi6VfVb00Oa,-1131139,2238851#6mQOUVWTRw4,2384689#MVpMQUu7gZEb5HCxwLZ3gI2TPQlCMNIY4qn,2377749#kfySoIgIt8RCVZ,2147664
287,-1369852,1635246,644196#fKRIPLsghnrVNsLC1qKt,208370,2181021#sT749h162AF,681799#XLCMp9cbNEsCPJXdDKmVCpiMyWvvlURvSH8,403940#FSoIaaatcyHl2J,-1175095
288,-2561336,-1670020,79333#aetX5CSBNLdn8DRPXyBr,-1289264,2578720#W0K6RJxW6N9,1747916#QcgyuqiZdsOOlN0xmqIH9gkqClZkmwNWYeL,192158#4OnT4rGnt5W5S9,69810
289,-1051376,2661834,1337980#lXn6aA7K1VQcCY4xzAQu,-282247,2100925#WUc2QnjGpoH,1750212#1S6KPrnEexizKPV4L1zEYobXbnc2RMoq3Jf,623277#aQrWvpxZvIC1tS,-1422652
290,-2125032,-2685035,153772#uCcjQOQQQ4FNWW0x3RSy,-1324192,464074#h4se4PzI5rQ,1702007#ZZDEQvRZQN9rlP0ltuHMVDXxsGv5HBx4VUt,990801#lhmsqh71e5ppOB,-970972
291,256356,-2573021,1063769#ufSRW42v5gAQatTmp344,-2224212,2653577#41GmUPYIvje,1499826#V95AmsCBKLqZBwmyQ1MRtY5FDfYqvmAy3gy,511052#bJ4al0Fa5a0MAJ,2217669
292,268602,275721,735334#oP4yVk1DMrvjHWHCkZv9,2528576,283144#5OIZR6mdT17,820426#rse6XjkyqUR1oGSUy7qnNfA6XtrH1eZibLJ,2181744#0pjjWFbsjXNVQ8,1599975
293,-1518165,1385665,2788801#ZbyCuhL3EM59oUGBsuEt,-277020,35613#OqbXGiITT5s,2247696#I1IPXtrjEYblsPOqBI52m02DTVSfhdpwLDY,810741#jbYr3h4r7OeRpU,-605445
294,1197203,1502828,1408333#aetX5CSBNLdn8DRPXyBr,2734538,946395#Lr9lsIT9thx,358744#r02eHNInHvsAA8YWGOBdRDocSnLvLbzoE0Q,1571400#GDboYVZQw1vLdY,2305313
295,2424019,2605773,2717361#aeOGW40n2dplRd0oYWzk,-1525899,800299#JoL9IGFnzcu,529556#JebEd9Bv7nMTpSIr136VA8oJ5pp8N0DQmRu,2724267#4gu85PwhcCETQE,2173803
296,-1874467,612399,2009868#haQloLXOyzAXEUm2vNyP,283144,2603562#qQNVtc0iF5T,944207#aDRQd7IIhPda5HncxtV3fycRVLUYuYuZZQb,1004484#HStknURvojtYC8,755942
297,2503346,2666246,2318444#Sz7bEhplasR3QXFaXxkS,1326535,1526182#LsNS2XqcLxX,118984#TJHIM9R6kP26zdjwWjF5Q6nfhUg1TPpCo3q,2306690#10OUAVCcSQKvIJ,2160360
298,-2684755,598695,2372163#uWnE9Mhqxwcfuaa05Fvf,-2483797,1925657#Ef420UWYNPH,1026717#BO2yYvNFZIRebydUiDeTvV23SGyeAtkfZSY,73254#okvAui4Lsbd9ys,-2522308
299,2158635,1554503,2500720#kc17XUDlvIF1LBHkLLEs,2815948,164444#nAthz61j2s7,877247#l0X9RdEygnu0XNfqedsb26YgtceCBprLc8f,1420566#ZQuO41oIDCzHK8,-1451076
300,2880742,2266162,2207421#2QAgQldrSs7DjFEaETvK,-504737,2255422#oEA22T0S8ph,350843#0s7y5dtKMMRretp5NMt4liiyBSeJcX6m1Gs,1252695#b0yBfMq6sRxgYY,1188727
301,-1265863,1857279,2532929#O4Ch0cfJ7RKBiYTYVTw8,2446395,260728#UJwmQw5l2aY,2407437#uPkLze8SploTBUSF51WbE3iRx4xoxsDerYK,2787751#XZ4heDKFcG2rpc,1461264
302,-1141683,-1347839,2125215#0SEniAwBBasMmCaXNtH0,-443521,1202492#19VnG8Rlar1,2901998#cnOXZxzkCGJ4rzoi3W2yBnvwtJZsFy4DaxZ,2570557#i9AcCnjwHWjEX7,1674087
303,1659407,-1743697,2533336#bKaid6tHeIo8lqknwAyY,443959,267879#1synzepoiSR,2598545#Bqvlun6kzhg6Ti80Om7mYyS6vB0mVDAWhcE,82588#nwMlkjS4I71RW2,-1428123
304,-439435,2452638,36227#tHbn0AxH3uOiIavTO9cO,-1767954,605152#tpYQi48szi7,2477929#c3caMp3eQCSd977WyKnJKExJoQ6pw9kXNac,2325280#9wQbs4s7Z40qSz,-1089671
305,-2636740,2417697,2309118#Hywg0Osrj4JrRXozGUTv,2374945,1724658#oCdIp4zudpK,2634900#MYnvktIQWvPF9MfsQkHxK2O9j1dPgxKVKnh,1492960#WasX5NNXjBiFNR,1915079
306,60562,731669,1553220#1mqeoorEoJv0ASyIWgHp,894281,1185646#2pW3lO6VUnQ,833033#O2CBvvx53DR569hCmIBFpTwzNVLyhNgWv2M,1288428#w55SGE6pJNUoEL,1932039
307,-464322,-1539481,1341536#yWcM54jOF5u41UclvfOG,2653903,1890453#noGE2YzR8sQ,37608#pWqwHkeWg30EEkVBkv8iZ91z89CmhK7E8ds,140833#wgAgtShZV2cFRF,-1105839
308,-1771221,-486994,2799091#5VIeSxBK2VrGu6LdZLmt,238320,1377209#hJJp0KP3bIe,1408446#DC7MGXnpmeZjoZUERH8uy0nmyZP8bOl8uvO,2220942#mk6XxtLHv9nEuD,625445
309,1858747,-1250627,1456903#Jqp3lBoQn5LwvcP6cNIK,766312,842072#FFSqLGmfUxr,2600871#ukxgmWZyFvTxoYRTwv8VOlAY0rshxkCWrYF,2815860#8Uq0YchJw2R7c9,-205179
310,96273,2911094,2477474#jQUqs30zjmDc0T7ujuGQ,-4393,1393402#614QC0LYAg6,1045742#jcWAnLnSRkvp5PyJjPI4UTqV34RVNcT7cTx,2844150#cIEr8T2oqpqkAI,1199437
311,295875,-1640598,2482679#QeGswGHxCoujNgAFsvRJ,-359658,191404#zgXdZdAxbrG,2826034#8obYEyxk5Yqff30X9O8BEwLdZ3eanI4Ov6O,1239321#BSQ0gOGPI71AcG,2460623
312,-2348808,462885,2909738#Eik9c1cDkJWBsACiXxMB,119277,1637761#dawqp7D5Hhu,72230#2WvjUzvQEgFGVA3ELtEa6g77ivDWH4y0DHE,2647001#QTODUgW2My1OxX,-2642129
313,-2199874,153285,652442#IzJEwKYv8I7QUJWSsDH4,-2576370,1268015#42xNqltf2Xn,1410710#9ybhUkGC8aevnku6wnnceIvLkKmYuzwww7F,240984#gVxsnpYStnJcd8,1089320
314,-1756867,1955437,2648902#3gap2THcuwpco0oTX6Qd,2273272,468840#SsAogTvuajm,3101089#pplfEyAOcCkhjx63eVlA1JPq6u1Eqf54kMz,737562#QZuI6Kydgnu2AX,-1599806
315,2989494,-1056185,2187512#ydT3HKKMDLc7TdxG9G8v,1839283,2979694#dVhkufZinT0,544371#1sKd6mr9YDmDP1F7K0L1DheGdjESkAKZING,1029584#yStuNYb2R7Awhp,1721658
316,-2464497,-1417387,1811839#e9rD4iGvTvkZnE3XyIuP,684893,2335995#BzS4aLnxtHM,1393296#DTleYFAtGYnjiwHYZu3AcXWt2V8mCg3b7dH,3139372#R2JgZlHd2VXvNP,986329
317,3128604,2676502,1331587#KwlViRvS11Xg1JdzIkDn,-2384336,374070#Hqyfk7N6Nfc,2025845#MJymRvNdBfLgqs1kuCvfCc88pGjr3ZiTOif,2625417#zbmBhQSd2Ra0CT,-2733979
318,-1618888,1528810,2176046#nSZh6rop87vLHiCoIa2u,-2127244,2457835#GdbRcBQbYqx,2686458#4j9MdW6zrPzo5GLXwkuSBwynMmerYCIlJeZ,1705149#M08ZlxfFm5h13i,2534506
319,-1308768,2921275,350001#TbZwYLyLDGYtr3pZdZZd,-9291,521687#Gkhd4KL9ggb,1641895#WTxEXBljsjMJ00W2RL7EXaw732TSYO0boaS,1537940#FSoIaaatcyHl2J,1386327
320,-30080,-2601888,3145457#KC79H21rAoZhKibQWG50,-2647402,1139481#rrL69zcRL8C,54338#iDTaatIvCke6Zfim2pOxbVj4ZlEzFgVaxS9,918932#HGtTjQYKCwFWaN,-1113552
321,-1621699,1466084,3016012#yZOsSJfYQk0AyvwE3lxf,-1549695,3142612#2JZk5Hb6oTX,1060867#tYdnNe4Hq0dQSbRe9F8XhGSkzjUVGpxXMuE,1713339#01JC7lEqcR1RTu,1789464
322,-436027,-1453671,265958#YJls2knwvffrQc3LFVYU,-1737890,540562#qQNVtc0iF5T,2515298#T3dEmuXZFDMgoHcrrrwtVuZlYPUhhtqcP5Y,2270717#Izmax6ikGNA6qj,-873094
323,3229164,-33447,2710903#Jqp3lBoQn5LwvcP6cNIK,-1127576,1563876#BcOWAc5qTyf,2380365#YhADQZX5ReukVfELapYdLtfCTLLUyNSKYg9,1915498#XBFHFDtoO2uDDD,-933592
324,1018515,1589028,844292#HUdYQHcqwx4kIVEjRGMC,-854907,2461878#2dLf7B5U3Or,1743461#o98TADMg4Fxi3PQewxdODKq1x5ATsWAgP9H,1879352#Zaq8FzGthT5At5,371017
325,2977313,-215840,1133013#2I9jwJU7yJfBo4qzkHVe,-1447743,2500545#Au1d5qmJoyi,1883969#aBL541LcVMv0GV1dwZhu0q6W19cfnOhyBAB,2667083#S6PLNrmUnJH2Mk,-3162718
326,-1379182,-2214088,130172#yifaLEuDafh8O0tjSBfq,817087,243740#JSznsftgUA8,422898#CP1hK1KknV4zgGGF0AxKfGHBDKzetcdN4IM,1012516#zZXPuSVMv3VeOR,1632172
327,761680,289797,1840249#pYiUSwHWtQVFui39YRHW,-2299512,755824#1Vxb6AwFROW,837437#uPkLze8SploTBUSF51WbE3iRx4xoxsDerYK,3245665#JlxLIuJBhPvz0j,-490734
328,-1281459,-1655506,2420649#0USQdMGtsNteHXdt40XI,-356204,1130707#MGtfu7mzdil,1078395#z33umOj7203oKHU6uEfDbZ9N77oC6pwI1bd,82022#fboGyz19RAvs5R,-3010870
