1,-7963,-3599,12206#dm5SytKnNSsMVCMEjGhD,13134,8455#0N4uLY0lu79,8610#0ot83O5yJEgBpNhmzdtpD0xAjBmjueG4ZHp,16135#cjtJ7YieCzR7Jf,3114
2,-4683,-12689,18861#X8RGruimoEwN09lvU5pP,-11521,7982#4EWposu9wYP,23009#O62052c4eMgqucrk0E0FI3pwBvB3Ovb3Mnc,22051#lV1YynKXxH5RUg,20787
3,16607,-19456,28945#rpXT5GQuOWsc16CPsQLP,-2890,4623#uWhgnvqQJxQ,27257#4y6AovlYR6sDFEwlj4xnlnZSAjfA1za0aj0,4027#IRlYu32wsf22uz,-20523
4,-13435,34959,7418#8x3TtrXgDx4D3ng0NTqQ,-29568,15412#svHckdys54b,38710#9ybhUkGC8aevnku6wnnceIvLkKmYuzwww7F,37795#as90a4whogrGQt,-22871
5,-40090,44973,42939#Jwi5qjU1OpDinGwJwU6x,41470,34752#gGEJT1r8eC2,49089#pplfEyAOcCkhjx63eVlA1JPq6u1Eqf54kMz,28720#lLjvtcSLPEv51J,37979
6,262,18047,33717#OCBEDaIV4BS8ILTZ3VWZ,24131,25507#Ak8X2mX5xiK,17987#FIC1lvkN0kQl82MKx5iINb7XCyOx9UFcbE2,28359#k5aQKjg5DcyEex,36939
7,-4422,-26215,39575#cxNDxaxoEUD8vcNhAJNh,54553,51351#NFUAdcCEvAi,6249#8aeLCcKb7RBmIivQuZf6BnJFnAM7iKylAas,7039#o96bfvrEitu8OD,-33564
8,-46821,-17491,77920#aAKI41c8PyaBNvED4AVv,3420,38654#pL95MnFrMzL,37797#ga7fiRRYxq6EbU1ezA2S2ZsZwHW4wGGlggm,59472#hCCRHhsigmUiDI,21545
9,49747,-42188,43429#pBYETSRIrbUpWgmY0Bx9,13912,30599#RydSGYZbyaK,79440#uAtghEZM2DlavWvVhMBVzTisx2TL00jo718,84408#DZEmB7lgE5Do0G,-2079
10,-2876,88070,82508#hkOGRUP5uIqk0pgvSEOZ,-3343,53695#p0IUdmDBLrq,39758#aqQieuaJdD7C6TsJzVn3Njyk1n9lAfLsOAH,98493#opaS7qxrTt0xI1,31237
11,10275,-64548,95837#eqrLpwcXURDLTGj6rzTj,-17358,13351#NFUAdcCEvAi,101341#5uYODzKK3qQKrgHULCNpz6KU1KDVC5wmhE8,47694#cQZAxganuENmh2,82223
12,-85779,18405,115295#snDyc4QSaQvOp2M2PO1Q,6591,70426#SsRjdZjVRzH,9896#MzJsawNi5FQp2Pqwc6CW31NtWKEPAxNoNo5,107840#byzk2phnAlZGu2,-99329
13,-95074,594,28382#e2ecuDR1MuCCi4o5CNdf,-100602,62174#neZXbPm5jMQ,68153#OPswelLbjoxOPp59ti4QHQKkT3RlG1tFXqe,18054#aLeOX1P9VLwKCX,43370
14,-75067,88696,124972#ts2CUnbc7rJPyL7G0ce9,93061,26247#aCJ4kdC3Yk7,140857#29FocMpuHVj6lgCLXXomod6PvY1YMl6Q8rB,41130#QM50GCKBIcnphB,-73406
15,134094,-47165,112394#staNkrgCiv9w25tug5vj,84283,146470#pkNaFasEy1F,27102#gZPUQMxh7GbxBpHoqT6rdVv63pozqh2k9sf,51203#0cyetKpMmZiXVG,79758
16,-134097,-66487,93115#z3fuKYIcqtr3pcpqae5m,34793,121362#wHCY5XlWcye,72324#YWuPCJ0hQJsHHmNmSFQFewRhP7YCnYnkNFl,160267#4gu85PwhcCETQE,59161
17,158568,135553,75892#tBvUvjn4aFBEG2ZuOt37,-136736,20955#mHskMC9aWNF,112016#Dmhj4J25qY37bKAxNYaiPIITXbhSwHb5UmA,144240#G8xH1eH0z5ZaDo,-151879
18,-84238,80512,132416#CU38IyXkBOtAx1XJGhcm,-112144,140050#mFr9HEYHCyR,157164#n9JIATtkAmqQFcRtDPyYRW81zU8oIVIUmmH,105258#wuaAshEpT3JKb0,144220
19,-75864,174916,21129#VOqF2ITaxD4R8x5usqpQ,-5691,38516#Dgkm4OFQQmj,99862#q2RmfvmkKeoY535HAfFg6ZbAQA06S9q0mTA,95189#a0AsSsu5WFoS0q,78177
20,369,-154593,199361#aeOGW40n2dplRd0oYWzk,-167902,71697#wTS9h4dZ87c,3566#joyE6n5XHygr15RP8btodKpZzEiTPnAW9Ay,65174#GVWjNCMEuAs9fV,-60252
21,-101899,101837,199546#UvKfIKpN39UW2Ozv97aW,-98370,210010#ca15m47HpZI,76051#hzuIODNx2s3B4vMONnmBmceBiqsIie3LrG8,119475#4zIqXWt3qbt0qe,110814
22,-29227,-104085,23831#N22GBfbPSfc7ZKtnwGvr,-112040,40312#DtN50EhDmsL,175097#C0VVpM0Z62X7rKnhfqtCQiVzDiMECHtLxgt,157130#QM50GCKBIcnphB,-57994
23,234564,-6468,195061#FSvwDk1QHSfw1Z7KHd1j,-80126,117495#ZnnUJ0aioFf,176823#Ivml8QVdBTcCjVvshl2ie5HW6CMGGkdMh0S,144661#tHkfaqtmYmszLw,-60517
24,66465,111801,70127#1F3BXKcz9utxTDhssShF,-63957,183759#TvjHnfjTXux,131846#TBT64i5O626XKLXzpf3Ob2w5IzrbFtssXyR,145571#C2mGMnN5JgG39p,31156
25,225113,-24215,87330#mFLjKz5iiaJHMBNhpauW,-110943,199920#BGSjM3NocCX,146693#asheJyltWHoZD2KjBOEhD1gIW57DtfIjk2B,208499#QxyiyGRG7RTuyD,-244168
26,-113782,-168541,13358#l4eXKSNEOR35rcVzjMRc,59437,28151#vbSBwkIVHwp,33735#MizapHpNFD3y05GIvYQcAuy3TJVHl2G2IuK,88303#tp8tMWWp5xEI5y,129472
27,57580,27051,156238#PaRjYWCVRg9DETi5zwN5,-195012,67690#48uhZEhkRZY,77630#8Vbtpm2sf8uuYYRjowtq2rhOcqDTAKR9gch,276046#H6kKUyEeIPQr4P,-36273
28,-103209,-145969,208998#ylZlFDfdvO27C6aQEErY,-37904,97060#GI0AzHz7cET,93108#but4jYsg1M7WJ77ZjBda5EToAPTHeX8ZbCO,7604#kzj6bWDxyhj6rd,-250195
29,282668,90779,63717#OCBEDaIV4BS8ILTZ3VWZ,-232968,222424#wpGs5NfoE0F,92621#C8GgZhiS4GZcYbEAVlFlyrxc32CQpKt9Vab,259832#288z3Iu8k395nK,-10354
30,-106213,-160530,279857#sRXNdR7kv6fstu8LVlhz,105762,53054#cunuqan6TXM,235951#V1s9s3dtPk4c5QM7w6Z9OII3qVVGnSIggCe,295130#QM50GCKBIcnphB,-177350
31,26894,257043,231296#3DH8KKrgXtDOfprqBeTA,-197299,59954#cl35L8ACnvc,157889#5wtRljpYKD2x3Zy9W3zWy3TX48WuXPvkdRe,79364#z6GnfejFOqzj2E,184663
32,-221217,313438,312377#yyqMoWwPEYhLcO4mTN2B,314365,137531#CwM2QLIOjv8,310125#aXTw2YkvsyEWdthFGay20EBc7kEDkrBNnFH,166411#yuXjFh9qzZOVpM,36107
33,167730,6824,123889#CpxRzLUE9pXkVLKFLCQl,97259,155092#eHrZwJc7ad4,230224#WV5c85hUhRJmPHJJCog0TY0PGu06t6j2jGd,77193#bTBQMqdFpTQLPr,242982
34,-168848,-6618,47051#DJtRgGlnfU1SsTM12XNn,-35901,307303#ybjycBfK09k,139246#k3FPclAIcc2gCvBcx0kXgU9HNHUDHUHoaje,344737#FwTzqYHjYTbDjo,312136
35,-319899,140806,285181#3zZrJruCbSljq6zzt50g,205392,45865#dRLNrPZmKax,50251#tZkYnaKGYYDJyJJZvHukT2zjqMgrIaKIQPq,348792#D7535a8b3OxamO,280631
36,-139071,31237,214926#rOKfKGva8ZCnb9N021hx,-140389,282646#2pW3lO6VUnQ,301806#p21wdofDcFJut4jFY7MjVgChmWBF8xWFpmY,299624#KzD14fh1anAglH,274914
37,-171414,204554,87001#TbZwYLyLDGYtr3pZdZZd,29870,284208#17hUIDQn5hR,89721#KuLA9apB1AcI8te7cq8B47xOm1DoewEh9Oz,59203#0cyetKpMmZiXVG,-147845
38,-342836,-213205,12823#3ViIsWWjtRQI30wXEK3U,-166764,342372#5xuG3igJuPW,234116#UDid1iH9r3aSRpCS4fQxRBSjKefXWP1x0BQ,27475#4zIqXWt3qbt0qe,7060
39,-145126,352899,183782#WLAEFdZcgVGz8QqoORKv,-39497,288745#ga7pYYIDoPg,244097#C0VVpM0Z62X7rKnhfqtCQiVzDiMECHtLxgt,91365#4jnqyxxcVXpjtr,-184059
40,-297532,-371440,22767#1MOjeSlAfS5oYVnczk5Q,-184755,70556#V2o4euSBEIq,243374#iuVIvpZy0aWYe1BsqtDasTb85XhlTAaRf99,142331#3nAbDKLwn7Z9LQ,-129722
41,38543,-363226,151301#xo2C5hctLhnilNMIsZWh,-315712,380157#8rClz5Hlqtr,212689#MVpMQUu7gZEb5HCxwLZ3gI2TPQlCMNIY4qn,76547#pWvfZlPtL5sPdj,310669
42,39852,35966,109144#SAK3AkQrh0dOdGjlsBtO,360326,48354#u4tuocgNdS9,124361#CqGOEaPigW2vQZT1aVhTBjy5ZbMKja6XUQm,320839#lcBLKDddzGbRV7,225100
43,-230415,201328,417594#Q32wXYo4codzkWc2liOW,-46020,7130#QGaEemIyQdL,330706#y2kvlKinrmIp84yX72wq2DzNRHdarDhGD9E,123006#SXJJZlaBz1gguP,-86445
44,179203,216601,217676#yaBMIKGYTbiJ4XwrqYQm,407038,147260#yxiNtjzSjaK,55459#84MtfxuS7bI4N7sWUZC2WyDZOAz3p4Jtx9e,235912#YOCpdL415UEtUI,347313
45,368739,397028,422981#Kqsials4BsLWXqvru35l,-240899,130472#vXiAbXTNlO0,83646#CWAKiDfeceXjhaFxLfyglO0xHEkcjFrlkVa,423702#4AYGv7RiQcs4Hr,328053
46,-286967,99321,319041#RN7eqhNxW1SLjCbKht8M,45581,407194#CFGWQVUlvtx,147092#WKE0luQLj2QIonGavtlwCdD0DehhJ6C7B8m,160206#jrbmvH2AihEskE,124552
47,395846,420648,371984#6P2sXnQLjfOQ1fd0VJtr,205285,248232#XLn69Bcy9Tl,21609#Kgb8845mRniWwJNSKuQQMiyCcj4xijuS9gC,366540#Zmv9bhXNhGrmri,336860
48,-432380,90930,385210#mUQsVRcWh78OwJTYVkk1,-402235,311642#bfXM5HUgyIM,172230#2WvjUzvQEgFGVA3ELtEa6g77ivDWH4y0DHE,14202#gZdKvBVVEzPI4p,-404433
49,355635,252941,413552#7Yjz386dzwVpu3SnyShk,457698,31921#XAutfBzArAX,150997#HRN0i0UIROP0ZKM1aX9tUJ8EDNcLB02MQKB,233793#YLobbVlLr4Oh10,-236576
50,483117,383657,371384#3Ly4u9tZeNX1lwR4H0my,-78487,378994#oyAPs09vYLJ,66461#o98TADMg4Fxi3PQewxdODKq1x5ATsWAgP9H,211430#KQxmv4sigEfAAd,201227
51,-217613,306546,432327#GQmkmEqQ21874h09xVPV,418678,50500#W4nYua9uOkk,408415#sp8snlg82vyINgDPPFyHSxVwodEEqE0izkQ,478071#OxU4UTJWoLXy8p,246139
52,-194183,-235214,369920#aAKI41c8PyaBNvED4AVv,-83521,207067#yOP15QTsXTy,502841#f3wQeN2XvZFabxpZV9zxE3fUw0P1PxGKwjX,446802#idv8LraltMJ0jb,296337
53,290407,-306829,446344#OdrbjqRZ1gIVBy5Pk9aA,71584,48499#c1qnhOBnLqc,455805#NOiDW14SvVpHKDD5zK3SXM9IzFhO9OV52Kl,17120#xTzI3t3dKZU5Zl,-255123
54,-84435,437906,12220#1mqeoorEoJv0ASyIWgHp,-319299,113702#aZdPfFzwIGU,445246#k3FPclAIcc2gCvBcx0kXgU9HNHUDHUHoaje,419042#e4fJ8txvw016Jl,-200671
55,-472865,440427,420636#MCuyvobemrwsHpCWBxN0,430382,316403#kJ33nyVmZzK,480057#x1VqHfplZEXP3SR7p25odtGBl1SVkl4TTat,272760#JhpfAOgjmSIEQn,350829
56,10312,136984,286967#KbGjBX46Ow0aKKnRsKVT,169156,218864#NiEjfcy65Je,153828#v6P8uIHY8xTINhF2aXhfDVv7KzyZSOBfU1p,238370#P8o6LBzjidzZxy,352789
57,-81072,-278426,256568#duzd2NOAVgbgxiozmPFU,487778,357868#vZfb0otkaxj,11475#nWq7Xicz51mK9jVAgbPeqv4ujevlVL2lt1I,29338#Xm71vgc4uovssa,-212277
58,-334221,-95742,531448#tUMFqRjHr3gddZow77SS,42570,261746#mA6mJQwLVNo,266239#YUZRad72HEMYSRvO8cmqULLv74VITa5uNFq,419717#Izmax6ikGNA6qj,122195
59,351247,-243595,279008#IOiCUix6KcpaBp9uLI0f,139312,165844#d0JzC03gm5J,499678#oz0mIoeCTuhdxGaD3zAtYj3X31NzLP5JtZG,539650#oAQkUM8cxEQ2lr,-35929
60,13648,558574,481669#n6vPmSWsBNodzscknYBq,-3518,276980#DzU7q5wjyVI,207422#WXd5FySQInDbn893MkiiDLxrVm4TaPcdUN4,556102#Lj1aajkCmT9h0f,225937
61,57875,-327223,493644#WIXrw23ClfCaOhuUJh5H,-74408,43027#aSOvg17RNgC,555457#COAxxkLAtNo7fsqjkYLvqUDTe5ZjQbE47EW,246298#Wix3AUOzV8TAJ1,478623
62,-462950,92485,581036#87jCqYuyEQWViIMPkFT7,25372,331649#l10g1jSJyvy,20285#AIvvHsmNMFdiTu5OOTpd0AyhIHjyLW1dlEt,531034#aRKja9G9aN9hIX,-523129
63,-445874,26043,132392#K6h39HwqSlnrk81Jol7b,-513230,263148#PMVqcyriqEv,291913#j6paGNltd13XVmCfs919YHnbX81P9te43aE,55209#bHLJ2YMF9XW3vl,217695
64,-355367,399819,545627#NBcYPpyVQTvMEdWQiVVk,456430,100013#53RbUKdKOGU,634229#fUtPBCXJRLndwzdrTSjg7GqSYwuaFCoG2ZT,157202#gZdKvBVVEzPI4p,-327806
65,609994,-215335,458247#FHISSo76oL2cIZUFxp6W,376783,618674#mDGLWEKoa6R,113314#sxuhvbPelHi1BEDyulXnVdWjqCvPJ5xVqxc,214266#Jrra8EdVWwKbhM,353408
66,-522497,-291637,379569#HEqVWX23oPdfjVXwbrM9,143143,490467#KqlcL3Vhi5b,292486#7t6rLT2bIBleJzXY8D3kSoz5eSsBuLoxgNd,656785#36faEl48JDaQMN,213689
67,653574,559045,285174#51i6pbxMXUM0FiL7ceZY,-511336,79808#AA7kG07Tijd,430987#FIC1lvkN0kQl82MKx5iINb7XCyOx9UFcbE2,557769#35tkgWODiePBKV,-582229
68,-340013,321895,473021#E6qAPauAjWVUqddZf5aS,-447994,526347#xg4rhyMjAcU,578713#tISWgVdA89FG5KGgRHeMcwJLazpbXgxKukj,371907#Sn01Rg6jCLaiOh,542601
69,-281348,632643,75941#RPKCdySqPk68htUuxson,-6291,119045#2uW7lrHtLVY,356868#la4pob0Q4g4lIp2nFSSQSKxWaRYPOEHQ2KY,335648#TlX7CFhIRAUaJB,296202
70,-4705,-562475,690377#yyqMoWwPEYhLcO4mTN2B,-581152,249661#P2AYBmlvVXA,12028#lE2jJF8xKnbU4FBTz4RTSQQlfrXsutP2e7F,207467#CFRpMAR6fnXCdU,-235802
71,-355199,329212,668957#1hAOZrIIqQCoI2y8dUmB,-340257,698777#XTzirmegAwL,240187#jzhlmEzxSVMm0ZBe376oNi34rCkEaig8VC5,385119#NZuBQAojVypOAW,390589
72,-97027,-329016,64186#YaejbNJYqDdSbI5P3jrL,-383015,123687#Gkhd4KL9ggb,565130#bxUqwL2Nyu7JlfKLJcGgDUbINNhEoelBiGE,509394#DTxpozCNlvl5mP,-193844
73,733664,-10965,614368#nSIL2Rb7SWwMr91405eF,-254701,358559#1yGVOEpbgfc,544080#ec7QSYwyKtvXkyFEdsTNXO3QsbCdccrSveA,439801#lhmsqh71e5ppOB,-206029
74,225140,358006,199154#hkp5dDVjSC5w7DxckJNc,-195782,563446#MJF0hi4gHcE,400449#q1rfiJz3Wwmgj3JHj8fWfylhG53ZB69YCPM,434535#OMLsspbe5u71MM,87799
75,683813,-56152,261610#nlR3PMEP84THSTjLk4Gg,-333743,583358#q4BKfZFZ98f,436239#YUZRad72HEMYSRvO8cmqULLv74VITa5uNFq,618263#C7mLRu8bdtay55,-730593
76,-324682,-509466,32827#UDQNNCCjLBQprCLIPOuV,185712,64082#r9S28wOWHmw,98595#2hj8XXqV4ATleywB4wKhPqmgCFgrWNsexae,242339#01JC7lEqcR1RTu,379922
77,174930,70842,436906#WlteSAKgzDiVenv0m2dB,-545762,182379#yulgo4eT15n,204264#3Xvw3rJTzhEZbt8hoUziNpwP8kk0psb2Kde,770983#WQlgfJvFREJk8b,-112016
78,-299584,-397559,577607#oDWfmQJsQdcs0VPF0oR8,-90954,269335#pzNZ0Fa8QNi,257322#vg8grBOjQjYNgFAy0cbESLx0rWk8K3qP4zt,20007#tO0eCrqQrsht4D,-710307
79,773843,246542,161625#U0vsaRwXUPsAbJRYkEvx,-640768,593553#odnglJhtcN0,244747#DYtTLe87Rpg9VLaJC4GI3mZAzdbF9e5ecLo,701569#ZVTO5FkbPyAm6F,-39529
80,-286663,-429549,733646#iPvaKI61BgMlgjgE8jQ1,284437,127455#0N4uLY0lu79,627774#c0XtUVqwApG0iJsFWfhbGdAoLN0eqNUTodr,783574#Y5XLGcqlDtqlND,-489150
81,78594,661552,590682#ZZdvHvFrUnlWbBStLlEB,-505799,143603#hHko6MpaSb9,407020#F5XOUtPCfAnOsqrpie4TAIEOgwATB0UFZyR,204925#agMXp39mOx5ph1,491638
82,-565673,807385,789881#3tuVFR8wHkVKyD8J0Fhu,797571,347607#y2hfwra7iXS,781122#htnNP6H9zMW5F6z2V091wWf7oPu2hbD3ib0,416548#FyqQ3RJkl7NO5p,97957
83,420930,20144,297901#fadSaVDkjPhE7uYpyNp6,255709,383488#JCpaNYbO9WL,575612#p1Ami4ubGteLI5COhtSY72zMuJ2Yh0BjRy3,183991#WS22Hkf8jrveOP,611295
84,-430610,-28087,106830#39BGFxueTBegIEiNGJ5c,-96326,748034#eOnplOIxSTu,339619#cq5QLOnM4QdlRtghuhZmLrhXFFUcvODUNqv,839246#p8ibfTYWaPpg9Z,777061
85,-781524,352983,691341#QSWy0okwLw1lUplXfYzX,484942,103291#WaYzdYsVKvo,121642#wQljNxauAC8d90X2ghxigsA8xsKuxakH1pM,841411#yuXjFh9qzZOVpM,679706
86,-342658,63385,506393#AnkZR86bXwPXcXfavp0m,-338539,673887#NiFic8wLd0g,718383#iQ6DqOFdfFbxsiE9tHNliFhP4MoI9gai0Cq,715249#C4lHMJaSnXib5P,649464
87,-411102,490692,198440#Fg1Xaoow5PryYHfFT8Zx,65570,663571#4qIzDR1lBTE,208137#E5HEnMDWzQDcvBvQqTZJYnKw4K6P3RcTFea,128150#cIEr8T2oqpqkAI,-353295
88,-786536,-504568,26125#bIFnEUe0Dzdo6fzvwBr8,-391264,789642#bfXM5HUgyIM,536876#WLUsSMm2dvzbr5BWhVYLdn7UqAHCmnUjCqm,60412#KVkopYWsrC4nRD,19610
89,-326376,814686,414622#suq9HugoTluNqmezchvN,-88047,651181#s6mxBVSqG7J,545320#9zMNpyfCgMbe0czyo83zh42EvJ26FjQe3lP,197747#LDdyTblRwPVBVW,-431778
90,-663032,-834159,48968#JtdfeaFaL7T14h2l26w2,-412642,149260#yxiNtjzSjaK,535101#5pTPlT6AaNE6y7NsujNPI0lRvSWExlnkffe,312025#3ZzWkj7H7IZIdJ,-297972
91,82106,-805185,333795#lBenu2CH2QVGuEK5zbea,-697412,834841#OFwVXIehtGC,470116#UDid1iH9r3aSRpCS4fQxRBSjKefXWP1x0BQ,163448#LQK9riefIHsGow,692069
92,85602,83917,234382#e2ecuDR1MuCCi4o5CNdf,793976,95312#DtN50EhDmsL,263574#sUqgBC9zE2XfCs5dvboNqgxsA15ofoXbsiV,693020#LldyuT8ie1YPE6,500075
93,-487965,438195,891835#VDCTBTb0okzle2uUrakX,-92220,12827#6VZG3eZDGrR,714104#63EHTs0sWHdvWCKGzAF7EQBZ54dZSSjhbxw,260553#9x9HfcGhpzoWqk,-190245
94,382803,473846,455807#SPA8WJQTXDlRrTclm4EZ,872538,307087#O5QJHtQLuUg,116116#UDid1iH9r3aSRpCS4fQxRBSjKefXWP1x0BQ,503010#zinNGGvn7IuqyT,738913
95,779795,838777,881857#sRXNdR7kv6fstu8LVlhz,-497899,264437#DyWZR222wR9,172828#v6P8uIHY8xTINhF2aXhfDVv7KzyZSOBfU1p,883815#RoKRYFs9ggtxWT,697203
96,-604467,201937,657206#dm5SytKnNSsMVCMEjGhD,93094,846468#FDnPcPidjq0,306515#OX3dRHmx31JjVImBUiqI5LtLpVRShltCseu,329062#7vI7HDMgVTPvVf,250830
97,817346,869768,761276#WiJ3SoookvHyHKDoeJ9S,429535,503822#uARC80YS7W6,41084#zglbd7E0zZddCDFvt5fdeaQJjFTjQlJ2WcN,754570#FgaIsAXx8m89jo,701560
98,-882855,192483,782601#ND8ZHM061Y6HzL1Fgn34,-818547,634445#q2yBtNF6XGP,343127#uDdyFSarge2EHyKq1fUHzxubNftVEFsarM6,26012#pERDfyC6Exn9vO,-828008
99,716235,513253,830986#Affx7olLNlmEGokRq2tz,929348,58426#SsRjdZjVRzH,296247#l0X9RdEygnu0XNfqedsb26YgtceCBprLc8f,471148#fVKpcfHGQWvufI,-479476
100,962642,760158,738591#f4mdasLSPQ837GHHPBTH,-163737,754280#DdvIiz8c8lg,123337#zME7W5BCL2B9bvA7ejYcuAv6uZQjQhXlzfv,419683#0z16wjY02xWGhx,398727
101,-427263,616693,852447#Sk4yoZRIYdMO27dCDC4P,824221,92546#swgCNUZIs9s,808219#IIc7XuTZ9LfAULVqGRWHTFVwL1Hn8KdR9UZ,940007#tO0eCrqQrsht4D,489164
102,-383683,-457739,720979#74QHyKNg8TjJrvSsQvKS,-155521,406152#tpYQi48szi7,982672#7gkISxUNNvSXhKRXmxpwpyx2e49sPDqYh3A,871553#9x9HfcGhpzoWqk,571887
103,564207,-594203,863742#xBq4geZV6SoF7Bnp3vtL,146059,92375#4SnB2PkwIbk,884353#rTNrN4d79HOgQAzdn68RxpWjLS8YGpbcJp7,30214#I3VOvI890Bo23d,-489723
104,-155435,840852,17021#E6qAPauAjWVUqddZf5aS,-609030,211992#PdDmfFrdqxd,851783#vAKbJznymDHJgXwH6fYck1x6BLDutcjL8pS,800290#ZebhPtwzIHSLAI,-378471
105,-905640,835881,798332#R2McwtuBx8d0GMAYTgES,819295,598054#cunuqan6TXM,911026#0uBMRxZcsAtZpPs6Skg7oOQPQoubZ4lzfRq,516800#6A2P3WX0CMBPNG,663679
106,20362,255921,540218#trjLUrWhzq4Sy89AlQTG,314181,412220#nOVmnczBq2W,289669#CeGoxfrhQWY8TmY1dDeC3A1vOQ208YIWhYL,448382#5JNBnR3bgrJQlr,668639
107,-157722,-530637,473562#bhLnWSTXrEj0voUmHVaQ,921003,664385#onXUApEnfg0,16702#Feld2seXhr6TbT5E3c1YXuYGaii2TjXK1fZ,51637#SceLNDsV23SrLQ,-390989
108,-621621,-173992,984977#QRSM353V09X6kXEGeJqV,81720,484839#Oo4QFJeDuBC,494680#753UosPQa7N44nVGqfScIABxGSS07IRdbfd,779962#vzPyFmQ3tKUcPS,222845
109,652747,-445001,514587#KwlViRvS11Xg1JdzIkDn,264712,301090#i5UsRiDOS2U,919917#2IO0EGzPEtT40GPGTREdMchuiR9pPrTcZ2A,994892#VIObOCDZc6Wn1f,-69779
110,30173,1029078,880830#39BGFxueTBegIEiNGJ5c,-3693,500264#UPDQiKVDX02,375086#rGaUXGcclHYpT9nu5xhZ0kpBZRiwUy9GQz5,1013712#wgpYAFMH0eUUvd,420637
111,105475,-589898,891451#PmiHHK1OlCfDURM3gKas,-131458,72702#aZdPfFzwIGU,1009572#deTNvtdSABj4yfnzasMtNONEIvo9dItzn1I,444903#w0JfZBK9EsgHzy,875023
112,-840122,166565,1046776#EfnodwzcnUjhwp6td8Gc,44153,592871#0GobsvtIECG,30674#2Rn2TJcGDGYDB8iZ7sQHYtwrpk1CEbLTQAM,954227#Z3VFWdW6ukwuiH,-946929
113,-796674,51491,236402#1ILkyNsoNRU8Bl64hZ0j,-925858,464121#l6sVKim6jEW,515672#7gkISxUNNvSXhKRXmxpwpyx2e49sPDqYh3A,92364#z6GnfejFOqzj2E,392020
114,-635667,710943,966282#loVabnTxHvT2Bp8qfGdi,819798,173778#dIyOKFdz3hU,1127601#A4HnmWtK3pzcKvfuVe7vNudvebZrf0x5O0R,273274#4qIla8Jd63eqEr,-582206
115,1085894,-383505,804100#gS1NcVDow6fwvJtjt6ii,669283,1090878#2dLf7B5U3Or,199525#1nEVZFhlb2gqV0IMW2xOr84ZWFE19r3vv2K,377330#MvcyxRmRgjdkgZ,627058
116,-910897,-516787,666023#6vOojT92hioOVwaX8o0m,251493,859573#bfACAztwR2k,512648#oPkqmYz6r5O51rtxqFkPlgPEjZ8keVO3GUV,1153302#RTWU7bePWFOtfT,368217
117,1148580,982536,494457#KC79H21rAoZhKibQWG50,-885936,138660#62lEidYTYHg,749959#PtlofbLwcUd6FVc52RROOheQIwvOIBG77uB,971299#QrQekdlPOd2Xp2,-1012579
118,-595788,563278,813626#zN62dqGOT6Dq9IpxQTYv,-783844,912645#IAzEelIPgay,1000262#NjIOiFNUNsCvOlQXJ8T7gHO8gV7yXLmzQlU,638555#1qNyWGMbbXERiu,940982
119,-486832,1090369,130753#LiWc17D6jfeXFQhvz2eo,-6891,199573#bfACAztwR2k,613873#2KZZxk828TrghwA443O4CxvNKE8tRxvlkEm,576106#EgBdUtSxUHnPgN,514227
120,-9780,-970358,1181393#AnkZR86bXwPXcXfavp0m,-994402,427625#WOeH523HwF9,20490#96tqEgqS3ADKwrKQViUVZmXmrbWJBjbIweb,349760#JhpfAOgjmSIEQn,-411352
121,-608499,556586,1138368#nSIL2Rb7SWwMr91405eF,-582145,1187544#KrlicdGZW4g,404323#UhP1fdBnwO76tQVgesHmNyAhDAgbGHNeXAp,650763#xrv3pL52nTRalr,670364
122,-164827,-553947,104540#mQAaTpik5UyfRWAJeWvS,-653990,207062#1PZqNxjUdp4,955164#n9JIATtkAmqQFcRtDPyYRW81zU8oIVIUmmH,861659#WhyxMRogEt6WGd,-329694
123,1232764,-15461,1033675#0sQBNxSRSDg0b2uPJiQU,-429276,599622#nqTnb9JINqz,911337#zME7W5BCL2B9bvA7ejYcuAv6uZQjQhXlzfv,734940#FSoIaaatcyHl2J,-351542
124,383815,604210,328182#PnFdE1NM1XpetZvEHYAK,-327607,943132#YcFz32oHaWR,669051#hzuIODNx2s3B4vMONnmBmceBiqsIie3LrG8,723498#XBFHFDtoO2uDDD,144443
125,1142513,-88090,435891#UJGrrzgihwd0PFFj8Nln,-556543,966795#byY42KjWpQc,725785#mHlT8MmFQRiPF8222WfJK8JDL2X5BAMjcgA,1028027#IRlYu32wsf22uz,-1217018
126,-535582,-850390,52296#3DH8KKrgXtDOfprqBeTA,311987,100014#HEMqZDA2f3x,163456#TfgDp0rSGx3TsfGzKoQVPvGjVC6G1Qpp8F4,396374#w6Fz1vnCVfVU0d,630372
127,292280,114633,717575#cxNDxaxoEUD8vcNhAJNh,-896512,297068#gch2jr7AE90,330899#TgrY3xDLtJfsDdSFNq3dKg7ogTAH8DlVyTd,1265919#Y6E4faNLlGP3pe,-187760
128,-495959,-649148,946215#0SEniAwBBasMmCaXNtH0,-144004,441609#elxeIUEMOh2,421537#5hRjVNfnJS23GnUXW2cdjuEXlri3xhv2e62,32410#8kVigEKaXunSbY,-1170420
129,1265018,402306,259533#TbBr2DyBApOX9ZRtrzK3,-1048568,964682#879p2rQgjHn,396873#2KZZxk828TrghwA443O4CxvNKE8tRxvlkEm,1143307#GAwDkHNgzUibSU,-68704
130,-467113,-698569,1187435#VjxsdgJwtwsweAxi78VS,463112,201856#QXxKXJNddit,1019598#hCXXTzlrwfRqyFP3ZPu6JhMXS7ya7Yquhmr,1272018#twjsrn1LnzU8ff,-800950
131,130294,1066060,950068#CEWltLDgfaBslXUoOcBO,-814299,227251#owYNtVwisaK,656151#lGU3XULHJhMO45oKX1p2zUw7GK18115ZFRO,330487#owdBS3R4lm7cQJ,798613
132,-910129,1301332,1267386#TaJiiwUmdtOqcxDSkDCp,1280777,557683#FGdgYNeqlgo,1252119#TVI9FzAL6vsbCNOJ7ByHJxXWJACtnYKwFpR,666685#gk2SgyOH76ZUar,159807
133,674130,33463,471913#L0cDBCkPFpberCT1VmM0,414159,611885#oG1IFs2KG8G,921000#FBlpG5kOArPNBsRGKihNIkKO5pdztb0beRi,290789#nKPiDhan2ATlov,979607
134,-692373,-49557,166608#ubccUJCSLCQbtLA6I4d5,-156751,1188766#PbXzf1FpUlK,539992#BfgIsDF7wX8EeEa5HnyhIv6zkbzKKuLWN5r,1333755#Oi3ndIbXBt6W1P,1241986
135,-1243149,565160,1097500#Nko6bCZQ58tayeJtNOWV,764492,160718#uHTT8pnJD9u,193034#8obYEyxk5Yqff30X9O8BEwLdZ3eanI4Ov6O,1334030#sRBljN2GEl9qOn,1078781
136,-546246,95533,797860#FLcN90qWfCZNnljMaRI9,-536689,1065128#GcLWumObZet,1134959#PtlofbLwcUd6FVc52RROOheQIwvOIBG77uB,1130874#tVKdLXCjkue6dr,1024014
137,-650789,776831,309879#dcFyX4jS4MC7hPU4RDYA,101270,1042933#wqS1DTDUeu6,326552#hTmqCeo9mP8IxKuBQAJlRqVqLfTFWLio2Cm,197098#4ScEccg4qN21fc,-558745
138,-1230236,-795931,39427#5bvQKejl5ei21oxZMFn0,-615764,1236911#fu5IDO1pdNR,839636#y0er3LTXVZsFS1pQ15Mfgbn8j5N5ayL5i9c,93348#qqrTwamX9fqWYi,32160
139,-507626,1276473,645461#BLYG2dpBvJffrEPoWPQU,-136597,1013617#Is5JWJS3AQV,846543#R9w4OZGdf9oEA7ErvGRVBnhUZp435MoMRTZ,304130#QM50GCKBIcnphB,-679496
140,-1028532,-1296878,75169#PafwhWAleSozFVMNHA7l,-640530,227963#BGtBUxZijda,826827#QkB3utjWTNdOEeOQgJ49NKG6n0u3zx9kQtT,481719#jSbruh7wmUuq7Z,-466222
141,125668,-1247144,516288#ROLVFc0pkHonX9uwy70x,-1079112,1289525#AIG6xcqAk0R,727544#VwUDwkqa0Jj4wT9mPRkZ82MCpDGVjwjOxHD,250349#g91V13PvOK7ALK,1073469
142,131352,131868,359620#0mUaa64G7AT9hl624Mmj,1227626,142270#xo7wXmhZOPU,402787#3sVpohPRL0GPON4BZ2CtRAk14iEnoxjJbLo,1065201#lyn6YP9jsh75zc,775050
143,-745515,675063,1366077#ySWb74wx4TU9JBUHhZnw,-138420,18523#vqZnY2hqqbu,1097502#Okv531Ym2T0fcNwkLSdMtlJMjPuA33HdUCv,398100#12KMwVZtV4D3rF,-294045
144,586403,731092,693939#Jwi5qjU1OpDinGwJwU6x,1338038,466914#BWM6ZYVpNm2,176773#iK9RgDHnVyXhzVua9a68qnbgYeFCOXzdHCK,770107#j8BLkZlk1kp6VB,1130513
145,1190851,1280526,1340733#LnFhjLsBzKPX9uJXG8kC,-754899,398403#kJ33nyVmZzK,262010#2WitRLA2DC5mo49r2WP8yXldn7N4BZFTYBH,1343928#wP3MRoVXoS5bd4,1066353
146,-921967,304552,995372#C739d43Y7q6Ue73cSm4F,140606,1285741#uOJwCudWjMt,465938#TXhSis6oiN2EVRph9xKrNBMbSoOwgGfKDDz,497917#HUy7iOGX0buFP1,377108
147,1238846,1318887,1150568#duzd2NOAVgbgxiozmPFU,653785,759412#svHckdys54b,60559#FQoWBxBasYY3IuuJCVJe31xM0u3JzfmaJlw,1142600#zwon1pIBvMvNEk,1066260
148,-1333330,294036,1179991#yNLetXrXnTr9njJ27imO,-1234860,957248#pilOo5m9spV,514025#WL1REgMySmuLmi55BAaSfxbxLm1zm9MBsQo,37823#iTp90leAqyzzBi,-1251583
149,1076835,773566,1248419#x5d61bSIwATPY56HTA3Q,1400998,84930#Xv4SZkUPPYx,441497#iOOeKBS8x7UWyW3IhZF9HWM6ilf8THIqUAN,708502#dQha1AN8qXbmKc,-722376
150,1442167,1136659,1105799#6P8aCaIDaS7brcAsPtX1,-248987,1129565#ZArGsZBR2hd,180214#neqlmKkw3eee533MhKeIbh0XyWABxqc7wRe,627936#kMfMqOk3VwkHGf,596227
151,-636913,926839,1272568#duzd2NOAVgbgxiozmPFU,1229765,134591#3obcJeqCrka,1208024#K0hPPUDZyqbRv8gchURBKUqLpjWQpvDTMy2,1401943#M9LfV5rjcIrtTB,732189
152,-573183,-680264,1072038#HWvIPxbFURGxA4Go353e,-227521,605237#4GSRvBVDDdg,1462504#xmyzcL5hpxUXUY9HG5oxYOeNIMqzMoeApTV,1296304#W5CHXUEQuzKEFg,847437
153,838007,-881576,1281141#f4RBaXsrLN846cjTkAW9,220534,136251#owYNtVwisaK,1312901#cLmvoMOc6CVuSzJ3gckNek9jTQlGTgoyxy4,43307#GAwDkHNgzUibSU,-724323
154,-226435,1243799,21823#3ViIsWWjtRQI30wXEK3U,-898761,310282#SZscy1UmNBe,1258319#8TUYu8DBmJlWyboFCNJCJOiYu2QgPsyjMob,1181537#Llw636qwQr7Cw5,-556271
155,-1338415,1231335,1176029#rJPwQPBa1f3r4NEZx7Iq,1208207,879705#Y5UrARINhNp,1341994#0LEDRS6yMWLAkgFd3XVXfXl1zdbnUzoI3EI,760840#byzk2phnAlZGu2,976529
156,30412,374858,793468#4qNItWMKrOkwiyjINx2j,459206,605577#41GmUPYIvje,425510#7Wsf4Q7TgZvsjJAjStw0fcNDmOyxC5dXlcr,658393#XjNMfG7l1gbhzD,984489
157,-234372,-782848,690555#PLeALqyU9RKyyDpweZyJ,1354228,970902#Y8xq9JtN4uL,21928#5BPMm3QzCAZY0eHy2shurmdbM1ly7bCqwGi,73936#kMfMqOk3VwkHGf,-569702
158,-909021,-252243,1438505#ubU5k5Yffxs61ILB29eP,120870,707931#E6jEX7rDa40,723122#htnNP6H9zMW5F6z2V091wWf7oPu2hbD3ib0,1140207#e91RkvtKbL7tFR,323495
159,954247,-646408,750166#nTR589oBfcLbcWUUs6zg,390112,436335#pzNZ0Fa8QNi,1340155#VMm87HNmDcy5LKmB4T2ZByon5u2htEgeTWC,1450134#vwltMiIChQ3KRD,-103629
160,46698,1499582,1279991#yNLetXrXnTr9njJ27imO,-3868,723549#OomDrL43Dpf,542750#YCxRFeqZ9PAhRAaIjjS6ITPdiJ3PEd2Rj4U,1471321#BSQ0gOGPI71AcG,615337
161,153075,-852573,1289258#jz3TFrHYWRGH8RViyknv,-188508,102378#Gge67Hm7eSc,1463688#4MwtsAbnSeEUkVWf8X1qKt64WqZ3BhXBEyT,643507#uEO9k3Jj0WOGYz,1271423
162,-1217293,240645,1512517#L0lHYjZVshRuoNHqwkyV,62934,854094#dtdi9fhp4cH,41063#23ewSvXadmVKFMahvmOzSLWaZTpZGoB6R4y,1377421#MAbyKv4nVNgQMM,-1370729
163,-1147474,76940,340412#a0OTd12H2Wg6MPq4Vn2K,-1338486,665095#yQCSZsAaWa8,739432#UiLftJH84mi2vxPb6vXYorYPNwPdIiqiVmJ,129519#z7bzZNLd4ykB6R,566345
164,-915967,1022066,1386937#pmFW4jcitJtwaBw6Ani1,1183167,247544#KrlicdGZW4g,1620973#7JKxlY6SI8WCWtNKSo2HmwbzZz685w7lx2t,389346#AW4PLXYacoJ1HT,-836606
