985,-9090774,4172169,8002212#8qoh8wixAIKfe6JVydht,5516842,1136968#V6Gc7b8iSpg,1406689#MVpMQUu7gZEb5HCxwLZ3gI2TPQlCMNIY4qn,9708553#9x9HfcGhpzoWqk,7863056
986,-4007233,642049,5752799#6P8aCaIDaS7brcAsPtX1,-3905239,7716225#oZ0x81U12dY,8216760#8RtsAbfTptP6r8QAvrsucDB82uhvIUBowx6,8196499#QxyiyGRG7RTuyD,7391364
987,-4725477,5641185,2204342#sejwG9QDHHVq8DmvBuwQ,708170,7492096#DmFsevUo9kM,2339616#dZRUIdExfv5yrNP8rf8DEDpZEaPSbjz7ArL,1369205#tbY25tvp0ZLQhd,-4051395
988,-8773136,-5749102,265561#YWGPsfIbZnny3kgOdAe3,-4432264,8840493#hPJrLkjqOEs,5986556#JebEd9Bv7nMTpSIr136VA8oJ5pp8N0DQmRu,653269#9eaHBCorarp7I6,245510
989,-3588876,9126852,4569733#LnFhjLsBzKPX9uJXG8kC,-961947,7175029#5mDPfqnZxc8,5967334#Sh9flM6njiD4robEhanBksiewXRmTLFdSU1,2112632#6SFz9z9V20Z7ws,-4890711
990,-7242032,-9163101,520586#xqLJdS9dKmxbip9hg60L,-4514617,1565923#OfuB3XTDKuz,5786178#2QiV2MZVsgDIDHZb4YJX48uww9jnaA7CGo5,3366517#e0hpPusk8WsSzT,-3326472
991,866231,-8760447,3618678#DQZtgiMhxqedgaLlyRlk,-7568012,9019153#iUBdlrb7hBk,5103811#4TA07sIndNUCI5XNMqtf9Bbc08XSvITWmvu,1727666#pcgAi15AOjGKzW,7557269
992,909102,947035,2488666#8Vu3ICerGRbSzibsoWLv,8599676,940556#V2o4euSBEIq,2769408#hF7u0zI3Rqc9mVlOzgfhZGddXMFnpUJatYz,7392278#bBCcQ5IiEyJtoW,5449625
993,-5123865,4701810,9428182#PnFdE1NM1XpetZvEHYAK,-923820,115364#jlKpZhOrFQj,7615268#qLGtA3rM2dJF4rpbhUkqLl8fSroUOzroNEn,2736399#dNdEjHvvf3AOtC,-2058645
994,4047603,5104265,4742174#51i6pbxMXUM0FiL7ceZY,9251538,3183973#v5fPwU4Bgdf,1207942#3zkvp49C1dlQhgKEGpPW6RRRl3VSUW6mnog,5310765#SNkGo7W2HptKP4,7787713
995,8178803,8790259,9141625#U0vsaRwXUPsAbJRYkEvx,-5123899,2675816#a9qJoNRVxEA,1778104#63EHTs0sWHdvWCKGzAF7EQBZ54dZSSjhbxw,9165849#C1W2OUAYeEBG15,7341903
996,-6319467,2049016,6744185#TZEBnjL099eZSYXI38MK,948319,8753391#VK9ykvniFk6,3176129#u3yKuGrBr0ffjegHAV2uNU1lZylZWxyXFKh,3368461#2ugXRVHJEIueYR,2523834
997,8404346,8953919,7768532#OdOHBPEbdDqDNSr5Qdqs,4466035,5104442#n92Z7DO8ERB,391634#3sNQFZyN3500OmHBsq4SgTj75AGdZAXRIln,7739110#16deZjBc2ujzdB,7266160
998,-8991405,2020437,7935630#Os86lEFqu0ySJaxthPHm,-8312172,6444899#imOpoa18K0l,3419282#aGobsJSwlVdV2le0OIgyUWnGSv6v5TOyfHw,238601#RWpcjnkGr3NBu1,-8452358
999,7207035,5198878,8344789#Esa2yF0PKvHiFqQIW7jn,9419048,535507#Ak8X2mX5xiK,2910747#DYtTLe87Rpg9VLaJC4GI3mZAzdbF9e5ecLo,4743529#VSqUF9Q5dlPUaW,-4851676
1000,9594092,7537176,7348326#0FO8Y3oaHcrFa4zzoaUt,-1698237,7509419#ouJGpTzNEnQ,1147114#8yAISKp8TOXC6dsiR2AyvuEluyQAqq5emM6,4168237#y39LrToOm3beIo,3953727
1001,-4200963,6199330,8414616#nyRBdhXwYZTrplfAm6Aq,8124004,849365#iIDPM51ZqFY,8004700#h2nvMsHcpCctUN9ZE3YCMiCUrgT0FL17lkD,9254855#e27hFPDrHrv4Mk,4863614
1002,-3794683,-4463189,7040041#RN7eqhNxW1SLjCbKht8M,-1451521,3989682#879p2rQgjHn,9619639#o51gjJWA1K8EvW836VUUQWjeCDcpFWiJ8EA,8517071#OxU4UTJWoLXy8p,5531787
1003,5492607,-5766926,8376915#tQipuz7SvuuD74UkhCCy,1486609,882143#a0atOn2ewXV,8598217#gTPxwbllWagOoFfT0x09nvYpyzsYhatTUX1,265897#MkJ6fomgYjRzuE,-4712523
1004,-1433435,8093889,103448#tUMFqRjHr3gddZow77SS,-5824188,1981212#135fsALzYdi,8169440#uAtghEZM2DlavWvVhMBVzTisx2TL00jo718,7662745#aV8fgnkx3NgwLx,-3578871
1005,-8695590,7954053,7596869#XH20QAiQ7H4qoAgBLEbP,7819720,5667772#V9CaD2jxRtr,8668459#84MtfxuS7bI4N7sWUZC2WyDZOAz3p4Jtx9e,4909520#V8A0xSHt0KVe7Q,6294979
1006,201262,2396787,5098727#3CMW1Ao6O7P1ArUuHF2r,2924631,3892637#lPq6ksuo4hM,2734807#zzp0GLTPnPzFKBozjOK5gPJlEmxRIHD8sCj,4228589#6sI55N0lgEXhDH,6353939
1007,-1537422,-5070435,4379445#VWmirSy7PDQeFAvpA4k3,8719053,6181691#PYoxThUw9A0,110779#BHeIXf0nXDQAeP3fFDWnTEvQESpfASLkXtC,453019#VF8pIjgJRV4elJ,-3607814
1008,-5794821,-1582501,9148490#bFOjMBuVCq6F0NKrdmHY,786420,4500504#kwoXkq8jwbL,4606627#vxVEXrrifzclOhJqZ9xHhPirKEGFG1eI3eB,7264372#R2JgZlHd2VXvNP,2034545
1009,6079747,-4070318,4755009#NovvQUyq0KjtlPfD18JR,2521912,2735509#Yph7AMztO2T,8484210#EdYbtHp5vwyP0efk5Cv4vJsNQExwzN81hlm,9189248#p9KfjCJeWdYuzL,-679079
1010,327623,9498150,8065728#C0atofZp04L1LcZAI3v4,-6843,4519385#onXUApEnfg0,3393038#uMD22FY8eZD3jPRZFHrmVL0c3i5QeIQ22K1,9250683#0z16wjY02xWGhx,3925237
1011,962275,-5318048,8051977#QRSM353V09X6kXEGeJqV,-1158358,606861#wKg057eoXhf,9183651#wmC1CL53MRCeHfHHVhubRvM5YxVQS5rXlUy,4019784#fHn8jAm8YgMegF,8010223
1012,-7629209,1500005,9430105#yU717jsl04TeqmcrnxmZ,382211,5294876#BcOWAc5qTyf,217676#CcJJAhsyp8M1IVzFUOzTBa8hV4BxNV0Ksms,8571710#fInFPsTibhRJd0,-8575329
1013,-7111074,509564,2108582#Z7ldm0ayJJpGH33gus6C,-8353162,4081644#W9IgpnSfu9H,4543343#BwnBc1q51WnBOgch2z0dAZigJmq8xeWw87p,761154#4XwvL3vfXzrska,3529870
1014,-5681067,6311166,8538072#cT2DbUGHJ2TvDOSXjFui,7360431,1501557#sgXvmqdYNQ8,10008297#O0cUVUTrtIflxwX2sGIYGaWGIgjfpQ78500,2362570#FgaIsAXx8m89jo,-5161406
1015,9652094,-3410565,7029454#VaJHpyrV2UvJjl1IIhMJ,5934283,9590550#KUJ9WNjFDqe,1751332#ghkwpSsUJp3szRlUfD6rK5wTqiOBBpnSYnb,3312473#qfRid5FOxDk1Ym,5552758
1016,-7902097,-4569487,5822195#Zd86eyXNGNk098RsnaQw,2201793,7503472#vXiAbXTNlO0,4475564#U0sghCKxZKYOeSMh3DKAkcCMauODsCAZyp7,10090617#pLm7cbPmyjBMc8,3149721
1017,10058688,8605383,4261542#Xu1pXB5pysoAlME5Hfdd,-7628736,1198005#jNdpouY6ZgO,6491446#DC7MGXnpmeZjoZUERH8uy0nmyZP8bOl8uvO,8414830#fIIqmJCj3Csl2A,-8758879
1018,-5199738,4908172,6944516#orAcCeLTjz7jFcGLU7PF,-6829144,7866000#ozNdnFqUQHP,8588144#qSBDUciXXn40jsUGqebLvrsy9pIyol5weo7,5438228#ZPtByQI8yxGJPW,8111840
1019,-4185544,9329446,1117369#MxICYPLNex7OEXKkzwSw,-17691,1649086#qP3b3Gr0N5g,5239972#HMrnsWqwprShj7OGdCUPKZhRnUCYXcijkWD,4904359#k5aQKjg5DcyEex,4438677
1020,-101130,-8312243,10019681#6dz4QgodF68Bw4YtvVph,-8432902,3630977#aHaZDW7S3f2,172806#p21wdofDcFJut4jFY7MjVgChmWBF8xWFpmY,2911034#aRKja9G9aN9hIX,-3571252
1021,-5167899,4649327,9587766#JxjZ65GHMJr7XnVp34Yu,-4936120,9985350#KSJNRcGjkKu,3358771#Q870DegA7LROsV3JKWGg43vpY0mHPwfi87N,5432355#q4VXT6mQbepgK7,5706314
1022,-1385227,-4602705,830921#bg2m3sd7kNoKUjkKPDBT,-5531540,1707812#fRIZbrJDWuL,7975767#emYNJd1IFNUuKflSfRM5D0oycad2GvCvvJA,7202420#gEGlTb4tqfxMUX,-2774994
1023,10216564,-96398,8581201#GSIMl5IXkUOaHDdWHNGe,-3571626,4938765#D5E4OLiZpkG,7521963#QJbCPoc7OsI7iaMjUHfRsByFJhoRVsRfVgQ,6047451#gXrHYa0OIBy05V,-2970767
1024,3239965,5035891,2650677#CG1nsVZanFVsIMkap8dJ,-2700457,7777489#fRBSMploh9V,5503896#MzJsawNi5FQp2Pqwc6CW31NtWKEPAxNoNo5,5924841#PQVJZZ5G79Gnqw,1164026
1025,9399113,-662965,3572940#WFIrgK0jYslO4Ejg45GY,-4566943,7868670#LU8CR40eRdK,5937613#SiiofBUZUVrfffWNdteEUINeOzCtrdDGho1,8403779#ZWambQxB9LhvZA,-9972668
1026,-4331782,-6987031,402738#Eik9c1cDkJWBsACiXxMB,2584937,746781#23rQxK5UQgm,1330945#ODIfYBi9Qu0AXyuI2oEJGIIa3ItuiGjhkC3,3169013#6Um0NQhnzAFhEn,5138472
1027,2404580,902871,5769608#ubccUJCSLCQbtLA6I4d5,-7210012,2361470#pkNaFasEy1F,2610320#9zMNpyfCgMbe0czyo83zh42EvJ26FjQe3lP,10174776#vr3kkeO0mNmfJH,-1551143
1028,-4030709,-5177759,7581168#dCuuzN0XwmDYcj5tA6KS,-1098904,3542550#KUJ9WNjFDqe,3377398#CpOrKCbwA9bSRl7sVu5DQeDiVV02PChUB0y,255664#SZ4PzyxUq27XAi,-9452445
1029,10106168,3206049,2021877#8bW6XFksi7s2NpWfeOPN,-8388968,7645004#neBn4MRDXIV,3135141#j6wWmRjjqmXtgLO6rXBtfbWMZ0SXp0Dl1BW,9094582#o1yJWhYarrNa93,-593854
1030,-3715213,-5540920,9355637#w8YfOBaWag3kWFdbwbFM,3679262,1541074#h4se4PzI5rQ,8072421#d1AXQlNcEw5KbA6Tj4Uu9YhmGOntUB0E2Ou,10064010#zinNGGvn7IuqyT,-6413350
1031,1060894,8347213,7419016#LH9CpVifl9A8WAyol1ZX,-6367299,1732924#VeciuBW7Uwm,5140509#5mIWIgtbuJlCQqSZd27CQZjXvtHSWlidYwE,2590594#pI2ctOgYyVPl7E,6324163
1032,-7110337,10192378,9862467#olKlhr6k6iR12ndgFyUx,9978485,4339051#pp7wpCWODtV,9730065#RCcX1ZDDOCJGCmh13uIouSRzGNagjpRLCBp,5169151#pb7xjMPDXLKgvL,1273107
1033,5231730,273214,3604129#VOqF2ITaxD4R8x5usqpQ,3266259,4723022#oOLd0VsAzsK,7137984#TJHIM9R6kP26zdjwWjF5Q6nfhUg1TPpCo3q,2213153#pRvgjrt88NrwBf,7609232
1034,-5404098,-436008,1242621#PK0DRSqIvKhm3BJc7fYz,-1244401,9121933#wqS1DTDUeu6,4146706#y2kvlKinrmIp84yX72wq2DzNRHdarDhGD9E,10234917#HUy7iOGX0buFP1,9610636
1035,-9552399,4384346,8408371#p3plidrFlTrBs1ZTU1Ei,5796392,1194395#Lr9lsIT9thx,1478081#0GEuRHzIliLCtaWXl44ZbDiBBB2xt4tUdhX,10201172#hkURnfw2yUOmDO,8262131
1036,-4210821,674197,6044266#oh1yicSeRs6kwyLwSvmj,-4103389,8107466#tZSmn40dj4M,8633336#De0pU6MjnouKZSVg3NiRfZ7xtwS0o9swf5f,8612124#PuuanUvc6Esh2g,7765914
1037,-4965164,5927324,2315781#LTi5U1NKzPGmGXuOuQc1,743870,7871458#fvjvoVQGNBS,2458031#tmm61gWA0Lc3JvZ3hgGXUaHPHRT8TcKBhmV,1438153#pRvgjrt88NrwBf,-4256845
1038,-9216836,-6040465,278863#AdGor6LrRQwlKiJi3P8G,-4656764,9287762#FO2yrnUICIa,6289316#dsDND7x4elECWImWhHA0mHS7LafOUo0UpHk,686205#tbY25tvp0ZLQhd,258060
1039,-3770126,9588639,4800572#rt4TiMUcD13K0JypLZ8i,-1010497,7537465#VWNseNlFDfx,6268557#CSAsd8aANC86a2ZtHrjUMwSkjdWtJpFWPaN,2219015#W54jTIuZHLWkRG,-5138429
1040,-7607532,-9625820,546787#Z8bt4l0Z9XaHdMFCEwMP,-4742505,1644626#Vg9XDDAt0q6,6077904#PsOuztUmZFgkOk5YvvFbONFau35bcLQj26e,3536211#z4IKgvC9wJ0hMM,-3494722
1041,909793,-9202406,3801171#tzi9tysFQ5MNFW6ORTlU,-7949712,9473837#8ZMxCAGOWZ8,5361239#YUZRad72HEMYSRvO8cmqULLv74VITa5uNFq,1814567#vg5ZmF3LvxwoTV,7938669
1042,954852,994986,2613904#SpeiTHDQaaQqntlKFl8x,9033326,987514#NO2MYTNOcND,2908621#C8GgZhiS4GZcYbEAVlFlyrxc32CQpKt9Vab,7764459#2FvEQtXyaGfWUp,5724600
1043,-5381415,4938678,9902424#hsy4Tb48ifyygvraDukZ,-970020,121060#GI0AzHz7cET,7998666#Krhx5zCTz72hhB1mA2sexoaFZgmiagCFPc7,2873946#jceZaPaZMT3a7P,-2162445
1044,4251203,5361511,4980306#HrFNQQZuu7GFdJ7VPwDB,9717038,3343800#Rg0N3bUKZP8,1268599#gjzrrmM2QHCX0Ts1Qg5Ja3W6de2P3mzUTKk,5577862#sNYdpCjrEBySK7,8179313
1045,8589859,9232008,9600501#GMeXjecjgMM18S0OEq8P,-5380899,2809782#NZNqRnKRWk5,1867286#Xlr4gjFzARFZg7HFvlYanNWvJfp2wiNpEaQ,9625962#vzPyFmQ3tKUcPS,7711053
1046,-6636967,2151631,7082351#ejSl7zxzGKn6BnUyQqhh,995831,9192664#Ixkfx49FVhs,3335552#hTmqCeo9mP8IxKuBQAJlRqVqLfTFWLio2Cm,3537316#9AjnPtfCLV03lH,2650112
1047,8825846,9403038,8157824#aB6c5r98dyiYVB8BXtR9,4690285,5360032#4TKcrG9H14q,411109#LpMSQx7zUz28Sr4W0vZW3J020SuhXQXAKYu,8127140#gMAc7wk7XEVsbk,7630860
1048,-9441880,2121990,8333020#IeVl2PFOBfAaUW1qlUgF,-8728485,6767702#aZdPfFzwIGU,3590180#fgXgAaths8Urt4BHjXZX3yQVpEn2sdJ9j2o,250412#KVkopYWsrC4nRD,-8875933
1049,7567635,5459191,8762222#fsbLq5aHJLaX4Xx37Er9,9890698,562011#zXVwlagscbK,3055997#HRN0i0UIROP0ZKM1aX9tUJ8EDNcLB02MQKB,4980883#rhNwNTf5VkqnJh,-5094576
1050,10073617,7913677,7715534#7iJBuJwwmvZzmKyDG42i,-1783487,7884704#LYZBHBj3bG2,1203991#WYCxZ25m5vRaoUy2nTfh75JtwckMIeKTr2T,4376490#CGZS9UsNRzGtfe,4151227
1051,-4410613,6509476,8834737#zR7PTVtU3QyEVjj6j7ON,8529548,891410#bBZ3iZP9zBE,8404505#ViRwFsvJCbg5FLD8w2XWJLy0hMDzexXGUsD,9716791#uaz0vpW2EsGsDu,5106639
1052,-3984183,-4685714,7391100#gS1NcVDow6fwvJtjt6ii,-1523521,4188767#NCZKkACq2wg,10099471#vMwgojb6QLGBha0X4yw6X0iVqgVmAC0jhrm,8941822#N2ChK2Fmx3nvMI,5807337
1053,5766407,-6054299,8794314#CxgLmRE3WoXfhc5ot3H4,1561084,926019#JVZSN2vqQqX,9026765#RHOfUYzeSOM4mitIJgfdw9JwbsWo3idHWYi,278990#S9cOt4pfy2slGu,-4947123
1054,-1504435,8496836,108250#rGNKskQrVpwy6MMlquf1,-6113919,2079502#OFwvEAWvvnJ,8575976#Z9NKerD8wQUH3sDAfHjmfvB4uBR0Lki4KL7,8043992#GKEaStbbgL2c0T,-3756671
1055,-9128365,8349507,7974566#BvaMewgK5Mkzil8nwwZx,8208632,5949423#YPdqBVkcnsB,9099427#wStdQKhpflR6frL5e5MGW4OE77YPAY5E6bq,5153560#lGAyYkdV9aMgqQ,6607829
1056,211312,2515724,5351977#QRSM353V09X6kXEGeJqV,3069656,4085994#oyAPs09vYLJ,2870648#oPkqmYz6r5O51rtxqFkPlgPEjZ8keVO3GUV,4438600#zwon1pIBvMvNEk,6669789
1057,-1614072,-5322646,4596438#mSpkGiEpNuRKwW3A99ZW,9152278,6488208#17hUIDQn5hR,116005#mxu2Oy4tw6ZVk3YvCtSir7NhN6l3nswSQNX,475318#PfaDbgEe8R7A3r,-3786527
1058,-6082221,-1660752,9602018#VHq54TWSnXEVv184LhRQ,825570,4723596#owBLykUkuxw,4835069#85oekCE9uUyg0r9Jd5ZNPuWQtjzqzFZXLgs,7624617#pLm7cbPmyjBMc8,2135195
1059,6381247,-4271725,4990588#OPYlvS6nvaNXhhApRXE8,2647312,2870754#xQZudajUAod,8904448#cZNboxDfmN2TpgyucVaAxpdK2DKKK512GiL,9644490#CGZS9UsNRzGtfe,-712929
1060,344148,9968654,8464889#CpxRzLUE9pXkVLKFLCQl,-7018,4742670#LU8CR40eRdK,3560702#Feld2seXhr6TbT5E3c1YXuYGaii2TjXK1fZ,9708292#gUcDTy199Y1GPq,4119937
1061,1009875,-5580723,8449784#vHhJNHmGboUPfHdTCoCG,-1215408,636537#FOk96ziOJGv,9637767#emYNJd1IFNUuKflSfRM5D0oycad2GvCvvJA,4218388#fn53tFgB09f5Cu,8406623
1062,-8006380,1574085,9895846#rH1etGkFHSKUz72dbO8B,400992,5556099#2twY8dzp1KO,228065#RCcX1ZDDOCJGCmh13uIouSRzGNagjpRLCBp,8994904#omyAoXFKCqcYto,-8999129
1063,-7461874,535013,2212592#OPi4E8s196EWYws42MMQ,-8765790,4282618#XKe0HQ7sFZ4,4767103#nEbK8RNoggTk73J7M2fet8AOg6bKaGpqW54,798309#BjURh2ejIaxykF,3704195
1064,-5961367,6622289,8958727#3CMW1Ao6O7P1ArUuHF2r,7723800,1575323#LPqGAdm8WwO,10501669#CeGoxfrhQWY8TmY1dDeC3A1vOQ208YIWhYL,2478642#nJuORHuw39DzpY,-5415806
1065,10127994,-3578735,7375307#5IhGeJlJVocaBBRjisEd,6226783,10062754#xQZudajUAod,1837544#VwUDwkqa0Jj4wT9mPRkZ82MCpDGVjwjOxHD,3475536#PsgLZq8ayI7UL8,5826408
1066,-8290497,-4794637,6108649#0USQdMGtsNteHXdt40XI,2310143,7872577#41GmUPYIvje,4695726#10LgDtgOV4McIsAGpYBL43tKIGuxeEqZIZk,10587135#cjtJ7YieCzR7Jf,3304249
1067,10553694,9028875,4470824#aB6c5r98dyiYVB8BXtR9,-8003336,1256858#x2Vepslm1lv,6810417#bLi3AncLCX7ZMeOdMzgmUFLaB2r9WDLPDjD,8828359#k5aQKjg5DcyEex,-9189229
1068,-5455513,5149555,7285121#HYviKNdAO7ier4KSe0Cc,-7164994,8252297#d9s4RFJ7aGN,9009693#asheJyltWHoZD2KjBOEhD1gIW57DtfIjk2B,5704877#wMcXzbbdWncmMU,8510221
1069,-4391028,9787173,1172181#3zZrJruCbSljq6zzt50g,-18291,1729615#45Op58sj12O,5496978#QUtQ7Yd2DHPjaujP4fU2GzQsd02uej6YT02,5144818#WMUF9VJWu12jdq,4656702
1070,-106205,-8720125,10510697#pmN2Scocjwr9HqjeQ6RV,-8846152,3808941#HK4eQ1FKN56,181268#qLGtA3rM2dJF4rpbhUkqLl8fSroUOzroNEn,3053327#1QmDT9VrYhsqfb,-3746802
1071,-5421199,4876702,10057177#7lkcsO7C9B3SQn1gZUpU,-5178007,10474117#X42dRKFDmbj,3522907#TtSPoGJuMFT3Hr9zSm8b7Tu84uEZtfFIxd1,5697999#njz4SNxlJV6L1c,5986089
1072,-1453027,-4827636,871276#WiJ3SoookvHyHKDoeJ9S,-5802515,1791187#rTOjdeoLYxD,8365800#NxmTolh1bj0BYe2QMK2OMI3JHkHmKe9xrUw,7554684#XolPfeTLayNxKQ,-2910844
1073,10715664,-100895,9000508#hkOGRUP5uIqk0pgvSEOZ,-3746201,5179829#yHHTkDsmGVj,7889220#F5OMwxHdQar6g1M769sHij097ao0Vchz0KH,6342591#Igd7ch5NToxIgj,-3116279
1074,3398640,5282096,2779704#PoqHJujAWTmoCeNEiQBB,-2832282,8157176#VYXSNbAqRdk,5772499#BEurdmHnAvjy6vx9Bke3GOBoZaRdXE67YTo,6213805#fmQmnB30VrdjhH,1220669
1075,9857813,-694902,3747220#1mqeoorEoJv0ASyIWgHp,-4789743,8252108#1y5qQad8Zx4,6227159#UknHzW6rLKAniNB8eRshcYBCymXPOY0Nr2I,8813543#p6aP8z2QU9CyIp,-10459093
1076,-4542682,-7327956,422207#LXIHOo38G8FZAsSjztbY,2711212,782712#CraZlwkbZVd,1395805#NOiDW14SvVpHKDD5zK3SXM9IzFhO9OV52Kl,3323049#UgvTdS1Z7Ogv1M,5388922
1077,2521930,946662,6050276#WiJ3SoookvHyHKDoeJ9S,-7560762,2476159#wnUB86I88GF,2736954#MdAueFQL8sh0CiuGMSETMgMDVFrZIm0GTfW,10669713#lUmf3KmRrvYNjK,-1626886
1078,-4227084,-5429349,7949777#j4eeOg8O5TXkLVEFEG8a,-1151954,3714825#b5E3U149CqB,3541612#p1Ami4ubGteLI5COhtSY72zMuJ2Yh0BjRy3,268067#dAFicqmkVuJYdj,-9912557
1079,10597343,3361812,2119785#bbxGYmWVVViFEph6U3E6,-8796768,8016133#9Sgb35flJn9,3287267#3PWSd2dREZYMXOj1DUbN0Mm47nbS7yWSjKC,9536319#6oXQSPUpetx6ZG,-623029
1080,-3895663,-5809939,9809426#4unVP3hkqjTbROEhn93a,3857937,1615475#HK3v0I13psG,8464244#rc4CVuxgsqx6dLm9s7tMx5PZS7aPo4RVY7f,10552454#DeAD0RUdeqbdyj,-6725150
1081,1112594,8751722,7778402#1ILkyNsoNRU8Bl64hZ0j,-6675799,1816573#bfACAztwR2k,5389640#n16JbDCIswB3lbfZA3I6yYFkGtqR8ugpZND,2716155#tgquscaHS0qT5M,6631138
1082,-7454793,10686325,10339971#AXTPrdGLC0eGKqkcOIZV,10461691,4549127#hsyl9opRk6R,10201062#RuDBv4mFf3ie0NqxY7S7N4zRbQoFoeyBZUV,5419288#1Gr8jIV1Erl8m5,1334957
1083,5484930,286534,3778141#f4RBaXsrLN846cjTkAW9,3424709,4951418#hullmL6zMT2,7483372#G9DGt5SsvhAjBn3nfiVBUQq6MjYIoCWYXlB,2319951#tHJm6Na5PZFhdI,7977545
1084,-5665860,-457477,1302400#yzl6JNhhrt44CsV137Iz,-1304826,9562664#Ixkfx49FVhs,4347079#fCqwJQEpDWYAyLTFdBOfeW0JCe2rcm2Mr2S,10729426#RWcrLkcL3ZJa6x,10075561
1085,-10014024,4596523,8814531#1hVDbS00BTFMFiZU6rO9,6075942,1251821#XO4ZyNEPMh9,1549472#AQlP6gkRWunYsJS1TA3svw8wiAGPFf7AzmZ,10693791#uaz0vpW2EsGsDu,8661206
1086,-4414408,706345,6335733#LnFhjLsBzKPX9uJXG8kC,-4301539,8498707#MGtfu7mzdil,9049913#j6paGNltd13XVmCfs919YHnbX81P9te43aE,9027749#kfySoIgIt8RCVZ,8140464
1087,-5204852,6213462,2427220#1mqeoorEoJv0ASyIWgHp,779570,8250821#XO4ZyNEPMh9,2576447#rMLSQ5lKLHYj2UbsUsUBQ2gWnJMgejJe9gP,1507100#12KMwVZtV4D3rF,-4462295
1088,-9660536,-6331828,292165#MRnc7sIhyOZtgvdhjYgY,-4881264,9735032#4TKcrG9H14q,6592076#f9CjA0HeCKMb4Y71935QOQUrPxOvMLAAXaA,719142#db3HMkvv8igUVb,270610
1089,-3951376,10050426,5031412#a0OTd12H2Wg6MPq4Vn2K,-1059047,7899901#Cmaa1WpgldX,6569780#DmmNbJ82L9s6kKNNYPVCuy04m6ZczenPaHi,2325397#bfajmfgryNmHDC,-5386148
1090,-7973032,-10088539,572988#LWFCZnHTUiJXR3Hk2liB,-4970392,1723330#7ksIhmE2JrY,6369631#lAsAV0OYEjhmT01khENdSd3oLvpovWcQLJZ,3705905#9QR7yZQjhySFZF,-3662972
1091,953356,-9644365,3983665#Va3OAxLSBaVYJtb8tMUv,-8331412,9928521#bD6N1kvP8xL,5618666#Krhx5zCTz72hhB1mA2sexoaFZgmiagCFPc7,1901468#VrwwC3Blbh2ETr,8320069
1092,1000602,1042937,2739142#LZcFsOD6g2edH0fh6Aew,9466976,1034472#vXiAbXTNlO0,3047834#WDgsMF9RQJgMxfmaCLoQQgX4fhF6evT8gXa,8136640#8ZcunZR5yR2niV,5999575
1093,-5638965,5175545,10376665#Va3OAxLSBaVYJtb8tMUv,-1016220,126757#3vMd3MSExTn,8382064#vfYTRh20lf538obtjRkxyTYS5VbOAyYnAoA,3011493#opaS7qxrTt0xI1,-2266245
1094,4454803,5618756,5218437#wdtUMYPJJlPEuOn3KJkk,10182538,3503627#J3xvqgEFeau,1329256#yrqvKTXxp1rJdL5iQ1Ktk35m99pYmn788wc,5844960#WasX5NNXjBiFNR,8570913
1095,9000915,9673757,10059377#yyqMoWwPEYhLcO4mTN2B,-5637899,2943747#bdrUkXd9OQY,1956468#00jjDvrzcoN4DXzjvF74iXGLiDY796rcghC,10086075#TjneZDs63NNKwv,8080203
1096,-6954467,2254247,7420516#orAcCeLTjz7jFcGLU7PF,1043344,9631938#60i9kRNNk6U,3494975#QlecHzxPnr7WSHprfgveMBmUtiUEEZno3tj,3706172#hkURnfw2yUOmDO,2776390
1097,9247346,9852158,8547116#rJbRku9u34CAfn6Llzzx,4914535,5615622#nqTnb9JINqz,430584#vkzZZMeOeQE3QcFfav0OuNxFowokBLDWieT,8515170#kishUdpAmDRLEv,7995560
1098,-9892355,2223543,8730411#m2GZVUkT0KfZ6cuAp2pE,-9144797,7090505#hBMA3mRE3Fe,3761077#6L5chu5o9fSelmKO05nJCRQ7M7K3g6q4LwK,262222#JX2LxPEI5239uC,-9299508
1099,7928235,5719503,9179656#Ks2QQhOZDseBgNSQkLMz,10362348,588516#Dgkm4OFQQmj,3201247#l0X9RdEygnu0XNfqedsb26YgtceCBprLc8f,5218238#LgvnBIdwo0FAoi,-5337476
1100,10553142,8290178,8082741#Jd81XUr8EAc7UxlDEWWO,-1868737,8259990#w84DB2sti8r,1260867#tYdnNe4Hq0dQSbRe9F8XhGSkzjUVGpxXMuE,4584743#k24JbluabXLdhQ,4348727
1101,-4620263,6819623,9254857#sRXNdR7kv6fstu8LVlhz,8935091,933456#CC7eCXKx7XM,8804309#BTdvbzo0KFgBt2GUbieZTM66Mvt4pnYg19U,10178727#cGkNqtjI6xA6bh,5349664
1102,-4173683,-4908239,7742159#orKJfO2sMAAPvUO14Hou,-1595521,4387852#Ippho4BK1rw,10579302#Zocs8uFlf6NbZ2e1MlSTzu8eo0jSwyCcrjb,9366573#VfRHB1QfhZOC0b,6082887
1103,6040207,-6341673,9211712#Nj8pwSoZHihbw5FGWyTr,1635559,969895#2VUAhKhl38e,9455313#yYjc7TUfWjxh64HM4a7hjznfely4zmOinAr,292084#vaLKUbZCGHJvOl,-5181723
1104,-1575435,8899782,113051#DJtRgGlnfU1SsTM12XNn,-6403650,2177792#BOMWP6wApn7,8982513#QNSdWoVxyObig50P4yoITDoiuOgjWiwY9iy,8425240#G8xH1eH0z5ZaDo,-3934471
1105,-9561140,8744961,8352262#ERjv7IA2hxU2yWIcfJoo,8597545,6231074#h4se4PzI5rQ,9530396#UTKLAov9I11txV5dGOlOPjAkUEYcDTANZMy,5397600#zwon1pIBvMvNEk,6920679
1106,221362,2634661,5605228#pnPEVjhlRtflfKIr2LlK,3214681,4279350#KSJNRcGjkKu,3006489#MMAUIVHCxoAuFhPAxKnTTQibZ53ZpfUTxtw,4648612#BbuKz5Uno2Q8RK,6985639
1107,-1690722,-5574857,4813432#zmKDhal0FuUni8pwamZK,9585503,6794725#G1FxgOEtcPk,121232#LEFAFLpl36KxZTKBmPDGC0hicgi6BlrFh1d,497617#pLm7cbPmyjBMc8,-3965239
1108,-6369621,-1739002,10055547#EFeBlIKsLKCCYXrYs2fv,864720,4946689#WQlcWbMf8fl,5063510#7Wsf4Q7TgZvsjJAjStw0fcNDmOyxC5dXlcr,7984862#sNYdpCjrEBySK7,2235845
1109,6682747,-4473131,5226167#5TddAN0BeWXxxVhwqkIl,2772712,3006000#ozNdnFqUQHP,9324687#U8V0RSnN1Hp0RN9gIgOB9bm057QBFEDyjXK,10099732#2YrlcMdamzu8sR,-746779
1110,360673,10439158,8864050#UkzVgcHzxPpDiOdA7vlD,-7193,4965954#cl35L8ACnvc,3728366#nMYNlAcI0vwqbw7DRWT4fbXYmL4MtLsKdmu,10165902#ca4d17cjwM6dTx,4314637
1111,1057475,-5843398,8847591#f4mdasLSPQ837GHHPBTH,-1272458,666212#135fsALzYdi,10091882#tHB9mFuOglQ4dgudCZPPTXTiZiu7AInGciT,4416993#IBWlgwWosaYXxg,8803023
1112,-8383552,1648165,10361586#xqLJdS9dKmxbip9hg60L,419773,5817321#hO3dZvqmhuC,238454#R9KmD82MyXx1K0i78wH83YFzDS3geuCtDr7,9418097#IbAIcbQoe06gUM,-9422929
1113,-7812674,560461,2316602#zPyGiCwLwTwoFJKccecP,-9178418,4483591#3obcJeqCrka,4990862#q2RmfvmkKeoY535HAfFg6ZbAQA06S9q0mTA,835464#HTXw2i23KTuwrY,3878520
1114,-6241667,6933413,9379382#e2ecuDR1MuCCi4o5CNdf,8087168,1649088#VlFB7vsXV5t,10995041#vH8CChDTOXroQtMbk8uN7joBCYImRLdjaq9,2594714#jFT7TF6n87FJ0e,-5670206
1115,10603894,-3746905,7721160#5GZwSm2W5b0nyjO8WsEs,6519283,10534958#WrJ7Vvasv8m,1923755#7cavvbwGac4qYn7PrDnFOWe8vFlCdowf2eC,3638600#zwon1pIBvMvNEk,6100058
1116,-8678897,-5019787,6395103#H9CzpMBbDkHNS09HBBnw,2418493,8241683#FGdgYNeqlgo,4915888#HSdyKNWOiKbS2cLpHO0c7y5JeSRbKukgiQ9,11083652#RvdPNaIAcJUAbz,3458777
1117,11048700,9452366,4680107#lobdD3k4xffiIem3kxuP,-8377936,1315710#tPLugD11N72,7129389#olPP4gl80Ck8zIBfOooI2pLc2imyrRL9sJY,9241889#KjMepaDNuW5sIC,-9619579
1118,-5711288,5390938,7625726#sXkhmfFW2RCIhjvDY8ky,-7500844,8638595#7vwAMiY3JOQ,9431242#LQYdRIg3uBXZLwYvDOWu2VVncPDZ5jnfFsC,5971525#2ttIwv6hDnzFQX,8908602
1119,-4596512,10244899,1226993#bXL7Jus6Z94a7THgKW64,-18891,1810143#a0atOn2ewXV,5753983#FOM6D06TEZtGBkh9m4MJ4rnXlBAJh9G2ahR,5385276#rtv7cLbcIBqNOd,4874727
1120,-111280,-9128008,11001713#sWMRwoha0tTdnaH29Ko3,-9259402,3986905#vmg9xZB9REl,189730#hA7w6kq0kLshs6V9lZMiqZJ23F6fEIV2cfn,3195620#Qk72FgDKqOBOUf,-3922352
1121,-5674499,5104076,10526588#OPYlvS6nvaNXhhApRXE8,-5419895,10962884#0dDFZhETCwf,3687043#lZqwH8LfmHraLjToJjf5HIjk8KDosyfJY8h,5963643#X9j6c6GNZ1lvZc,6265864
1122,-1520827,-5052567,911630#Os86lEFqu0ySJaxthPHm,-6073490,1874562#qQNVtc0iF5T,8755834#WDgsMF9RQJgMxfmaCLoQQgX4fhF6evT8gXa,7906949#FhVVxctNYdNSM1,-3046694
1123,11214764,-105391,9419815#KCsZg9HIdUJnYVG28M0h,-3920776,5420892#T9eUqh7vmWD,8256477#WTxWgm2w9ShgParTJ7mR5Syyp0xpkuU06kR,6637730#aE9yYwAan2rJEH,-3261792
1124,3557315,5528300,2908732#fynOK6OGzhuVrY40O9ji,-2964107,8536862#sP7890pLbyJ,6041101#5pTPlT6AaNE6y7NsujNPI0lRvSWExlnkffe,6502768#Rgl08Y3l0mh6QH,1277313
1125,10316513,-726840,3921501#GMeXjecjgMM18S0OEq8P,-5012543,8635545#Au1d5qmJoyi,6516705#kEzPJOhuBeifRPbmX44LZlYbmXA9LE2tWlj,9223307#GAwDkHNgzUibSU,-10945518
1126,-4753582,-7668880,441676#yaBMIKGYTbiJ4XwrqYQm,2837487,818644#W9IgpnSfu9H,1460666#Krhx5zCTz72hhB1mA2sexoaFZgmiagCFPc7,3477084#vaLKUbZCGHJvOl,5639372
1127,2639280,990453,6330945#rpXT5GQuOWsc16CPsQLP,-7911512,2590848#VD5OkU51M9Z,2863589#NJW8yd8YiAkUIjvcixWIkspgAt3xUQlVj7j,11164649#PDYAfp4cswZkqI,-1702630
1128,-4423459,-5680938,8318385#oTBkhG9AepYrGmqxqx9m,-1205004,3887099#2twY8dzp1KO,3705827#QkB3utjWTNdOEeOQgJ49NKG6n0u3zx9kQtT,280470#b1rgYVhFskxrB9,-10372670
1129,11088518,3517576,2217693#Q78PNFTMJUlGQVitB0so,-9204568,8387262#Jm9ebtXV0xI,3439393#fwD8RCpByL2rSxKHRAdlIiuDHD9k3wxxGHb,9978057#yD7BcXkrTdsH7V,-652204
1130,-4076113,-6078959,10263215#0SEniAwBBasMmCaXNtH0,4036612,1689876#BcOWAc5qTyf,8856068#VLQo0tMBI3g44psyXg5HlhN26HcqaNIpTIS,11040898#ojZljyWqM5wYkP,-7036950
1131,1164294,9156230,8137788#Wwr2PQRK807Hd31a0pBt,-6984299,1900221#qi7oFW9Sq55,5638771#Q870DegA7LROsV3JKWGg43vpY0mHPwfi87N,2841717#Izmax6ikGNA6qj,6938113
1132,-7799249,11180272,10817476#TcklWZcjZkuNlR2XZc66,10944897,4759203#MGVwnno9g1B,10672059#R8jQilhOrxZhh7w2s98UI7iOjMdbMS7XPZn,5669425#bABHOus4e6nYiO,1396807
1133,5738130,299853,3952153#XUs0TPyhbBdIysZL22kz,3583159,5179815#Psh0IPDVUie,7828760#8RtsAbfTptP6r8QAvrsucDB82uhvIUBowx6,2426749#kfySoIgIt8RCVZ,8345857
1134,-5927623,-478947,1362178#imAPsIYiJGgKn8HOAXnk,-1365251,10003396#IC9WHJb6YSs,4547452#cdAzez0Jv5LNku5T9x1f94tIOhtWZHv72yR,11223935#qAykbyL1rGYNRv,10540486
1135,-10475649,4808700,9220690#apX1g9FwpLtheeDJSVKg,6355492,1309248#pilOo5m9spV,1620864#csSeGItdKjFcPurmxxy3TwHet9ZDmExnetJ,11186410#8kVigEKaXunSbY,9060281
1136,-4617996,738493,6627200#PuNMcv99smCVxB6Syw0i,-4499689,8889948#YyVsLnaSCM9,9466489#MMAUIVHCxoAuFhPAxKnTTQibZ53ZpfUTxtw,9443374#w6Fz1vnCVfVU0d,8515014
1137,-5444539,6499601,2538659#2h3keeINmAlbg8hVQySO,815270,8630183#yhvDcjR7PfR,2694862#q2RmfvmkKeoY535HAfFg6ZbAQA06S9q0mTA,1576048#VZwsnzJ9p3LOoi,-4667745
1138,-10104236,-6623191,305467#olKlhr6k6iR12ndgFyUx,-5105764,10182301#Bm6eMpv8tvr,6894836#Sf6CbpNlA7LbwFBSBBq91CQpdON84VgwzIc,752078#IRYmraKJMCRL8z,283160
1139,-4132626,10512213,5262251#L0z65lZ7ComDXHhDSmq2,-1107597,8262337#0gYzBJ7WdvZ,6871003#1EJXvxDOq9Bh5TeM6MbdJ2SFLYA900QuKGP,2431780#wFTJR3fO7a7TOO,-5633866
1140,-8338532,-10551258,599189#azi5Up0cADON8BFxwgmD,-5198280,1802033#1820jJp9Ty3,6661357#9UnnfiQ0f3Dwoxms9krbhYCTYm2dm4UFbmt,3875599#D8oXRv34WTTla2,-3831222
1141,996918,-10086324,4166158#3MWEq9TqQRtfq1VHpzLU,-8713112,10383205#sb4mcmwRKBg,5876094#ua7b9aP227CAnuhMtUB3HJFEbcPBD129DiL,1988369#UFIbEWAcfy3yUZ,8701469
1142,1046352,1090888,2864380#K3LIOCdLeFreYLwYI4jo,9900626,1081430#N1uT8WmFeKX,3187047#whwW4uQI5Y4ts0k0QscDMCPrXd4qpKoNjdo,8508821#k0QuSVdRGOhQMk,6274550
1143,-5896515,5412413,10850907#1N0ztWZR5WDkXnjcsS0B,-1062420,132453#noGE2YzR8sQ,8765462#aSEPn5bxwSBeQUpl9DI5PrDNjTmCdhzHdGR,3149040#ksHsSQbyVikExK,-2370045
1144,4658403,5876002,5456569#HEqVWX23oPdfjVXwbrM9,10648038,3663454#sD96uVpag7S,1389913#j6paGNltd13XVmCfs919YHnbX81P9te43aE,6112057#yD7BcXkrTdsH7V,8962513
1145,9411971,10115506,10518253#8G1ZgR2utX1eLHBQlIdq,-5894899,3077713#QEZZtYKcdAo,2045650#9cqNhH6GTZXndsvr2V9uD6vy6dwP6S3ohd7,10546188#EFTsnSrDUifCpo,8449353
1146,-7271967,2356862,7758682#ZZdvHvFrUnlWbBStLlEB,1090856,10071211#Hxu8qw8Jxq0,3654398#CpOrKCbwA9bSRl7sVu5DQeDiVV02PChUB0y,3875027#IRlYu32wsf22uz,2902668
1147,9668846,10301277,8936408#fuxwHpO6oaHkku1WFXKm,5138785,5871212#135fsALzYdi,450059#R8jQilhOrxZhh7w2s98UI7iOjMdbMS7XPZn,8903200#vlek5akKlyF4EZ,8360260
1148,-10342830,2325096,9127801#ZbyCuhL3EM59oUGBsuEt,-9561110,7413308#rWGQqaslEuo,3931975#QlecHzxPnr7WSHprfgveMBmUtiUEEZno3tj,274033#8D19jIJeYYelzg,-9723083
