329,3229718,1025360,651165#MRnc7sIhyOZtgvdhjYgY,-2679768,2449198#60dI6AgJp4b,1005377#gIp0rAV6h2NWJu1ET7p5qNrIZQEcOV5RtN4,2910257#zBfs3GWseWT9lA,-185404
330,-1188913,-1774647,3002591#f4mdasLSPQ837GHHPBTH,1177812,499460#JAVmTzo3G1b,2586892#uoqUywz01MPE61KhFokpoCYAZ5to8xwFzza,3225794#bF5GFJWvrwnaK0,-2048150
331,337094,2684094,2387612#ea5dLNUweJGpj9rv04Du,-2048299,561845#anTxZkvbyA6,1652675#7pIHclf1h035Yx5mdEQaleJ8rOOWPH8QELE,832733#uKzOHfBBijGYZv,2026513
332,-2287953,3277120,3177404#os6ro6xTEGWtOYKOOjyl,3213601,1397987#EUClAmpkule,3136107#fuiFiCgHJH0GzbddCywnv7t9OGrQhOdn1dJ,1667233#hultjiby2qN6MJ,407207
333,1686930,86741,1167961#hriM477ylXS7BfW28yqj,1047959,1525471#GT72JFn7SWt,2302552#hTmqCeo9mP8IxKuBQAJlRqVqLfTFWLio2Cm,717981#5eazI0uorR2gxu,2452857
334,-1739423,-135435,405722#dDxD0KRHeNFGxzdF8umk,-398451,2951692#pzstO9ai4up,1341484#IIoMDx6KYRR9XOhE5g0MNT1GmmllBD1EWKT,3311791#uaz0vpW2EsGsDu,3101686
335,-3089649,1413868,2722138#YZr6bdmxE6unhhTMaVc9,1882692,390424#wpGs5NfoE0F,478600#yo6WwhQoBok9QXAc5YhzfDrhzqh0e1Okea1,3304506#1HvcbdouZTPeaJ,2675081
336,-1360596,224125,1963728#C0atofZp04L1LcZAI3v4,-1329289,2630092#eHrZwJc7ad4,2801265#DM44LxttdahJ5P5rENIbf9VIXlglZ99BjxE,2793374#w6Fz1vnCVfVU0d,2522214
337,-1609539,1921385,755635#aWi09Xh9KIwxdPs9qqMx,244070,2560383#lQ5ThUoFI5Y,800214#neqlmKkw3eee533MhKeIbh0XyWABxqc7wRe,472888#tlfYvbC3R6knjp,-1380545
338,-3005036,-1961383,92635#aWi09Xh9KIwxdPs9qqMx,-1513764,3025989#vKbp8OJnGoD,2050676#CcJJAhsyp8M1IVzFUOzTBa8hV4BxNV0Ksms,225094#LJclT686ddGnT9,82360
339,-1232626,3123621,1568819#WbKzaDMwhOPjlelRQkUC,-330797,2463361#EnVD3lseLPY,2051435#oZINMllI21UqFbnvJlQvOMP7GKwtINIk6cc,729660#Kk4cyvC1ES9Ciu,-1670370
340,-2490532,-3147754,179973#g5YqNfjFwlWiNSSFqOiN,-1552080,542777#XTzirmegAwL,1993733#E8PIFvq8ps834ZRQVVoq4LrK4kxhDH87LJv,1160495#Axows3DOztonAo,-1139222
341,299918,-3014980,1246262#ERjv7IA2hxU2yWIcfJoo,-2605912,3108261#R4Critv9CTQ,1757254#LDSm3woGXqBSQXVEDg9vvvOaqLUX9KTCWun,597953#wpkC7uILqeZJrJ,2599069
342,314352,323672,860572#rt4TiMUcD13K0JypLZ8i,2962226,330102#d6p8rPkumfc,959639#o51gjJWA1K8EvW836VUUQWjeCDcpFWiJ8EA,2553925#agMXp39mOx5ph1,1874950
343,-1775715,1622533,3263043#LPVxHDjRVrdeJO1yKK7P,-323220,41309#dW8ZRMVmaSI,2631094#ua7b9aP227CAnuhMtUB3HJFEbcPBD129DiL,948288#1Gr8jIV1Erl8m5,-709245
344,1400803,1760074,1646465#c0EO1G2SP2NvqfYTNbl1,3200038,1106222#Qm8NJ5Wq6dY,419401#L7oy8S1E9df1tjqc5i8sASDEu5Lxn4ppa6t,1838497#yctVfRRwR4uKZC,2696913
345,2835075,3047522,3176237#3sN3d1i6U5pY6JdRJVGg,-1782899,934265#tVpcTNOQ2Lh,618738#4aeWt4OExA2cS9U3CFQBXXzTWToA4hMrjQZ,3184380#exgLwdyYVOC6hE,2542953
346,-2191967,715014,2348034#bELDiT1RCDvYw4GNHKnT,330656,3042835#GdbRcBQbYqx,1103630#8Vbtpm2sf8uuYYRjowtq2rhOcqDTAKR9gch,1173339#01JC7lEqcR1RTu,882220
347,2924846,3115365,2707736#MLn0x010MFtNJ2pBrvGg,1550785,1781772#V9CaD2jxRtr,138459#84MtfxuS7bI4N7sWUZC2WyDZOAz3p4Jtx9e,2694720#lLjvtcSLPEv51J,2525060
348,-3135230,700248,2769553#vVBi6AdzEQPNoDgpV8EJ,-2900110,2248460#JAVmTzo3G1b,1197615#EMaRinYPYEAEaBWQec3hqcCEADxW7Rbec3j,85065#2ElJSSfDCzAbbz,-2945883
349,2519235,1814816,2918153#XUs0TPyhbBdIysZL22kz,3287598,190948#YyVsLnaSCM9,1022497#iOOeKBS8x7UWyW3IhZF9HWM6ilf8THIqUAN,1657920#fmnR6vSexBpKBp,-1693976
350,3360267,2642663,2574629#orxe3dOoHT0anoWgeGWi,-589987,2630707#MGtfu7mzdil,407720#luRHAtVKHZirjiv7fEqUEWOpS2wiCNPOJrH,1460948#rcnqxlcIfybIpX,1386227
351,-1475513,2167425,2953050#UkzVgcHzxPpDiOdA7vlD,2851939,302773#R7ACuzhCPcA,2807242#LQYdRIg3uBXZLwYvDOWu2VVncPDZ5jnfFsC,3249687#e3NKvRKJRaztXQ,1704289
352,-1331183,-1570364,2476274#lEEkiQUHrfNQhKHNIMRY,-515521,1401577#41GmUPYIvje,3381830#ecc03DpEWJueTXiAHYYDAYBLZQE20e2cDPU,2995308#iwRXFEHMQeN4Mm,1949637
353,1933207,-2031070,2950735#ozaaMdosdKAq5DvyMqno,518434,311755#5b6Pv5CP1Uc,3027093#vrNQ2JfPyk1CGnm0Mky46uF2h50UsebaT8j,95681#whVCnCwNZhuKo2,-1662723
354,-510435,2855585,41029#rJPwQPBa1f3r4NEZx7Iq,-2057685,703442#n92Z7DO8ERB,2884465#ffCwOCalp92iAxKbReglhAs1pmDYgidkjtb,2706527#4roc5DQr7iski9,-1267471
355,-3069515,2813151,2686815#KCsZg9HIdUJnYVG28M0h,2763857,2006309#dW8ZRMVmaSI,3065868#la4pob0Q4g4lIp2nFSSQSKxWaRYPOEHQ2KY,1737000#n3ZPEkarS4RgIN,2227929
356,70612,850606,1806470#D94sshw1v9sHI8vgQWyC,1039306,1379003#wFOHcKvVhVq,968874#jOsBX8V7Aw9baDOy3Fa0neK3cIAAFhnueKX,1498439#RI9F2yF7qSQdZo,2247889
357,-540972,-1791692,1558529#wwlDmfg4Sf1bBqZ3kQAx,3087128,2196970#q9oGHRnqBoK,42834#WDgsMF9RQJgMxfmaCLoQQgX4fhF6evT8gXa,163132#8J0WM5nNXf8EsU,-1284552
358,-2058621,-565245,3252619#t6T14Ba8PdMBSImsM2nZ,277470,1600301#Bm6eMpv8tvr,1636888#HSdyKNWOiKbS2cLpHO0c7y5JeSRbKukgiQ9,2581187#b7ivLz2INeIDMt,726095
359,2160247,-1452034,1692482#ZLBgoeLLLPExIhRmstgf,891712,977317#A6WPhgCfZcN,3021109#LpMSQx7zUz28Sr4W0vZW3J020SuhXQXAKYu,3271102#Lj1aajkCmT9h0f,-239029
360,112798,3381598,2876635#aWi09Xh9KIwxdPs9qqMx,-4568,1616687#Gkhd4KL9ggb,1213406#a5OWlzWOQqrkgWwbh18HAn6O7KYEuXAJt57,3301759#kma1atj1HQmvB7,1394137
361,343475,-1903273,2880486#5JH7DgikcTCB3Z9mJNuu,-416708,221080#RtebkIF3jnn,3280150#erJ2cJBwmq2kwLFZDrviqYgYE8RHLx18Avf,1437925#agMXp39mOx5ph1,2857023
362,-2725979,536965,3375479#INZ0kxBK7zccE7KGCN0Z,138058,1898984#CiqN7Bct98N,82619#cq5QLOnM4QdlRtghuhZmLrhXFFUcvODUNqv,3070195#cUStShun7QlmUp,-3065929
363,-2550674,178734,756452#5ppTst7aOsiYSC2I11hw,-2988998,1468989#vKbp8OJnGoD,1634470#zhGI1bEH1Y3ddVd65sEms81jl1WyGT2vml0,278139#71JcNfbVXIoHYZ,1263645
364,-2037167,2266560,3069557#velvxgQrSlzsnGeMylb5,2636641,542606#BBPVAfmgXB2,3594461#o98TADMg4Fxi3PQewxdODKq1x5ATsWAgP9H,853634#NEn7vkabpJTPg0,-1854206
365,3465394,-1224355,2533365#NOa9nt8QkDT3ETf7Ed2D,2131783,3451898#ZUsbFY7VtPr,630583#5KmkTIcKhBmwQKeoqlhiG8MteI9wrUvDiV6,1192647#EHgxmfMd9gBT1U,1995308
366,-2852897,-1642537,2098293#H7cLKD6QAcknZUn8wD5u,793243,2705100#Eqer40BXbQy,1613458#4j9MdW6zrPzo5GLXwkuSBwynMmerYCIlJeZ,3635890#UTu6oG8Eg59oNS,1140857
367,3623610,3099994,1540869#XH20QAiQ7H4qoAgBLEbP,-2758936,432923#OfuB3XTDKuz,2344816#cDzEJALz7hYxax5Tr8jPzH2B5LHWM1WhRp1,3038946#jceZaPaZMT3a7P,-3164329
368,-1874663,1770193,2516651#O9Vew6BSNO20waHliAHu,-2463094,2844132#YcFz32oHaWR,3108007#ZZDEQvRZQN9rlP0ltuHMVDXxsGv5HBx4VUt,1971798#fZRiZyoMBeyg6R,2932887
369,-1514252,3379002,404813#VKKxPc3Nun584J7inCfK,-9891,602216#b5qiMVRBlb9,1898901#cLmvoMOc6CVuSzJ3gckNek9jTQlGTgoyxy4,1778399#dNdEjHvvf3AOtC,1604352
370,-35155,-3009770,3636473#l4VrCBtAwSIceewrKwvj,-3060652,1317445#q2yBtNF6XGP,62800#NxmTolh1bj0BYe2QMK2OMI3JHkHmKe9xrUw,1061225#nhxKVr5NKL0Kww,-1289102
371,-1874999,1693459,3485423#tKS8leaDokIC4SdwM21A,-1791582,3631379#yulgo4eT15n,1225003#1EJXvxDOq9Bh5TeM6MbdJ2SFLYA900QuKGP,1978983#WQlgfJvFREJk8b,2069239
372,-503827,-1678602,306313#3CB3GpVn3iLnbKAsHvme,-2008865,623937#48SDUp1GUwo,2905331#zTmgPlwnEbQUBSOi54obloKMGVYbayRBXL3,2622981#5eazI0uorR2gxu,-1008944
373,3728264,-37944,3130210#mUQsVRcWh78OwJTYVkk1,-1302151,1804940#EyF6uQkeFzN,2747622#23FrxSRSK2BperquWkmx2BgukREcpnDqiMv,2210638#F8UqE7zm6la4Sm,-1079104
374,1177190,1835233,973319#bTlUAvCzZ8YBLZIfVjdj,-986732,2841565#ZArGsZBR2hd,2012064#vfYTRh20lf538obtjRkxyTYS5VbOAyYnAoA,2168316#9AjnPtfCLV03lH,427660
375,3436013,-247777,1307293#H7cLKD6QAcknZUn8wD5u,-1670543,2883983#qJFqecIDU5H,2173515#OX3dRHmx31JjVImBUiqI5LtLpVRShltCseu,3076847#o1HEBksgKJrMqi,-3649143
376,-1590082,-2555013,149641#GNqKhXwCNit7GoYlPBQR,943362,279671#B593TZGPSFE,487758#aqQieuaJdD7C6TsJzVn3Njyk1n9lAfLsOAH,1166552#IDi7WDn0Nd4env,1882622
377,879030,333588,2120917#65smdHgLFIrVRKmseDap,-2650262,870513#ha3zNSk9pJY,964071#Rl4hLepnoVcBhtQdExSIp3YiKzrkCD41AKe,3740602#n0kBftaSJzHzZ3,-566477
378,-1477834,-1907096,2789258#jz3TFrHYWRGH8RViyknv,-409254,1302982#4EWposu9wYP,1242609#Kgb8845mRniWwJNSKuQQMiyCcj4xijuS9gC,94425#bABHOus4e6nYiO,-3470982
379,3720893,1181123,749073#3k2vNbfBl2phTx7Vm1pl,-3087568,2820327#TyqJKj3a4Mv,1157503#h9rZziahKL8fLreVZwmdQccpbTrArAOdCLu,3351994#F8cBJoLzNNLzgv,-214579
380,-1369363,-2043666,3456380#K3LIOCdLeFreYLwYI4jo,1356487,573861#wKg057eoXhf,2978715#pfT4lz8RdPqkltHjxLLiqj5nxPt2rUeODBc,3714238#LgvnBIdwo0FAoi,-2359950
381,388794,3088603,2746998#ylZlFDfdvO27C6aQEErY,-2356799,645494#h9zWEHANRZp,1901806#p21wdofDcFJut4jFY7MjVgChmWBF8xWFpmY,958294#yzbiySNWnMF4V2,2333488
382,-2632409,3771067,3654908#FO75plBWFRzkG8CG4sqA,3696807,1608063#khpsOAjqays,3607104#63EHTs0sWHdvWCKGzAF7EQBZ54dZSSjhbxw,1917370#P8o6LBzjidzZxy,469057
383,1940130,100061,1341973#g5YqNfjFwlWiNSSFqOiN,1206409,1753867#50ZHi3D8BI3,2647940#curfeiuXfq9JAwOsivKiZUD0kYhP1cQmfcg,824779#ZWambQxB9LhvZA,2821170
384,-2001185,-156904,465501#GMeXjecjgMM18S0OEq8P,-458876,3392423#YPdqBVkcnsB,1541857#29FocMpuHVj6lgCLXXomod6PvY1YMl6Q8rB,3806300#B7z4IeuI3bYU1A,3566611
385,-3551274,1626045,3128298#88FyZBCDSifDtkQjMdTN,2162242,447850#QuEu2usmaby,549991#WYCxZ25m5vRaoUy2nTfh75JtwckMIeKTr2T,3797125#SCfuwIjeIEOIRW,3074156
386,-1564183,256273,2255195#Zd86eyXNGNk098RsnaQw,-1527439,3021333#15NKCsZN4Yy,3217842#P9eLRzsWsblW2aatXNM4W4Bh1p4ryVLIMVj,3208999#njz4SNxlJV6L1c,2896764
387,-1849227,2207523,867074#VU3kob5wUcMV5cPMP3bX,279770,2939746#mA6mJQwLVNo,918630#8Vbtpm2sf8uuYYRjowtq2rhOcqDTAKR9gch,541835#RFEGFKzJOG35Jv,-1585995
388,-3448736,-2252746,105937#pmFW4jcitJtwaBw6Ani1,-1738264,3473259#qgVm9gyw1Nj,2353436#wQqhOOdn3sgqtroOYzCqMsSAK1Ic4e3QnOp,258031#3HmrOGlWhft98V,94910
389,-1413876,3585408,1799659#2h3keeINmAlbg8hVQySO,-379347,2825797#ebxds42B6M4,2352658#2cxWkUePLiWcMF5bllPNpW2aLo2VtMoCSLQ,836042#e4fJ8txvw016Jl,-1918089
390,-2856032,-3610473,206174#51i6pbxMXUM0FiL7ceZY,-1779967,621481#rrL69zcRL8C,2285460#zF92YlPjDznHpvnmjNxu9kzRxPcKneGWX89,1330189#a0AsSsu5WFoS0q,-1307472
391,343481,-3456939,1428756#VpwsQdb7tsVLXaEmwde9,-2987612,3562945#EWr3IJvOr58,2014681#ov5ZbTu00e3ep4mJa2rnLL9hl7hOdRE6oMm,684854#XEECg78D4Sfu3c,2980469
392,360102,371623,985810#Ynr48gwuafENiqmvDdJU,3395876,377060#GI0AzHz7cET,1098852#7Y6bXKLy5cHaPly3Lzb23eFZqZBnt9zlige,2926106#EgBdUtSxUHnPgN,2149925
393,-2033265,1859400,3737284#s535iN1nTIOx0Tj90Upj,-369420,47006#b11nEqkjqFW,3014492#iJeZAvOXuPk0DCR9yWydBdOfUPeWAVvbLus,1085835#RFEGFKzJOG35Jv,-813045
394,1604403,2017319,1884596#3Etb5gjr18zC6dmc5eR6,3665538,1266049#fql2dIJQR2E,480058#vk1UMvmPLQKzCdkG6iVZoGMbZCfI0d1P7xt,2105595#f2IIyPXDIUOEcf,3088513
395,3246131,3489271,3635113#DHqgdcoDdzrpeI9Ex4lG,-2039899,1068230#kb9luQ9njhh,707920#Maop1WghCCsW0I95h4cEv5tBVbh5rSAcD3x,3644493#opaS7qxrTt0xI1,2912103
396,-2509467,817630,2686199#eIX46yUjz2lZJFvEf2w9,378169,3482109#XDVYbpVqAxh,1263053#56XfaXNAeBHHyqBc5cZS4bsQvWxUicqBeut,1342195#cUStShun7QlmUp,1008498
397,3346346,3564485,3097028#l9JwAYgFqYP4hiD1BZz4,1775035,2037362#wHCY5XlWcye,157934#I2NUfAzqtYm0CwAGB7HoJuI2bced11LcAbN,3082750#WtfcJrza16Wff2,2889760
398,-3585705,801801,3166944#FSqLOUUfA2cdY8bECxpi,-3316422,2571263#TJqLXGfC24y,1368512#JNjyuEsR7Bh8Q1peytUqSAOzxSE8LcGYMJP,96875#007M8VGzepILia,-3369458
399,2879835,2075128,3335587#KwlViRvS11Xg1JdzIkDn,3759248,217453#noGE2YzR8sQ,1167747#DYtTLe87Rpg9VLaJC4GI3mZAzdbF9e5ecLo,1895275#uFyfNer4KmQeWQ,-1936876
400,3839792,3019164,2941836#qZA7xSCVDLgMoHzTrFf2,-675237,3005993#Euw3j34YsLG,464596#0PPLCnf1DKBjjj7h6wtbpjwVnMWMaZzoxTg,1669201#lyn6YP9jsh75zc,1583727
401,-1685163,2477572,3373170#rblVJttSZZXjoNwO3Cdh,3257482,344819#7QTEpqCnsfd,3207046#GoRUkQChLnJcYF8JzV1rISho3xhStzNOvgs,3711623#1stOJemPuFHtGJ,1947314
402,-1520683,-1792889,2827333#aetX5CSBNLdn8DRPXyBr,-587521,1600662#WigGI4IB5oE,3861661#j21bwDPOIcP5wrBIsqUgtsb6c28Vignwhsn,3420059#qpJ8NipabaxMy0,2225187
403,2207007,-2318444,3368133#OvwLsSBIin6PsQ9NSpOv,592909,355631#23ux4DzLvWu,3455641#29ZpPqOzDDk3qrcx4LXZ6FIClEkUB5AhgAB,108775#Nd248yNBXDtInj,-1897323
404,-581435,3258531,45830#39BGFxueTBegIEiNGJ5c,-2347416,801732#FCDvKXNh8Y0,3291002#kMpQDWczYMxT107gm6MFdK5GvIaG5jg8blk,3087775#Nd248yNBXDtInj,-1445271
405,-3502290,3208605,3064511#cIOxqFs17cs9pi095UoD,3152770,2287960#649kCSN2qbx,3496837#XI7gQVf7FZDgN92eFkVrpeM2yXajlHarUYD,1981040#ksHsSQbyVikExK,2540779
406,80662,969543,2059721#VN3kynCspJKVzm1KqSzU,1184331,1572359#2Q3QoiYvhEO,1104715#pfT4lz8RdPqkltHjxLLiqj5nxPt2rUeODBc,1708451#gXrHYa0OIBy05V,2563739
407,-617622,-2043903,1775523#iLBtMsptdbIsemkfZ8Mn,3520353,2503487#edWEMSS38Nq,48061#28kyj273zjNP7kPxVJRMiddFiwGJzLwdIpZ,185431#EU8TUihkKwy4R5,-1463264
408,-2346021,-643495,3706148#5S2vsVKRHXKhg7flYSZ8,316620,1823394#nRHWWt9dG8W,1865329#5WLh6gRThvphWu8qJiJbyn6X1HsW7Qf3YK9,2941432#QoJ7DLc7QdAf9l,826745
409,2461747,-1653440,1928061#FSvwDk1QHSfw1Z7KHd1j,1017112,1112563#JCr2xRi0rbe,3441348#FkeHnYsdkfYm8nkWafvXYK0oW4SRAfYxG3S,3726344#ePqOlxpiAqmLNi,-272879
410,129323,3852102,3275796#Fpr7nGpk5iXI08laC9ql,-4743,1839971#2hPPxdVncRD,1381070#KXZ262pEGRkCABb7cZiGZKLCYqpkwp4qysX,3759369#UFIbEWAcfy3yUZ,1588837
411,391075,-2165948,3278293#H7cLKD6QAcknZUn8wD5u,-473758,250755#5b6Pv5CP1Uc,3734265#DM44LxttdahJ5P5rENIbf9VIXlglZ99BjxE,1636530#m1QcPs7qLtd0Hb,3253423
412,-3103151,611045,3841219#kp7OhZWa0IUcm1EtUPud,156839,2160206#lqboDtC9wBk,93008#9XRegeAY9LSpXzhaqwwQikhiWi08p7zALPV,3493388#fn53tFgB09f5Cu,-3489729
413,-2901474,204182,860462#HrFTs9s7t6L6N7eBQOsZ,-3401626,1669962#OhvR5cKDb2W,1858229#fUtPBCXJRLndwzdrTSjg7GqSYwuaFCoG2ZT,315294#yzbiySNWnMF4V2,1437970
414,-2317467,2577684,3490212#8qoh8wixAIKfe6JVydht,3000009,616371#rXOIiqYUPsn,4087833#wR0QpxHQAonONoukKgV2ewOx8LGDvcN2uAK,969706#oCex4IzxDah5e7,-2108606
415,3941294,-1392525,2879218#trjLUrWhzq4Sy89AlQTG,2424283,3924102#d6p8rPkumfc,716794#54kRZD9kqRJDzLQ4SWzgJoVimxkFrVZc7GE,1355711#FYUMyuSy2So0xO,2268958
416,-3241297,-1867687,2384747#pgAsYOCeusKkmQIpCjmt,901593,3074206#lqboDtC9wBk,1833620#FFhdJRvuRy84dlj703WTmafbtUvrrF7wSXi,4132407#qma3Nyx9SEEmPm,1295385
417,4118616,3523485,1750152#pnrK2YgN43fD2YJiTCGC,-3133536,491775#9E00QCaKXou,2663788#aUC7csbOHdDjdxAeKCLbtEyHtbUREUgzWTi,3452476#npIGV94vfIAum9,-3594679
418,-2130438,2011576,2857256#mCCAxyjrntzG00vPJwNf,-2798944,3230430#N1uT8WmFeKX,3529556#JebEd9Bv7nMTpSIr136VA8oJ5pp8N0DQmRu,2238446#M8FdnML2WoBQGH,3331268
419,-1719736,3836728,459625#U0vsaRwXUPsAbJRYkEvx,-10491,682744#lJIOn7gDpdC,2155906#9gcv0wlqgNGadRnY4EfCVOlvjuSk903oWKE,2018857#gblyaf6Jeh04Kr,1822377
420,-40230,-3417653,4127489#Xha4GYmkPxWRrhterLUw,-3473902,1495409#63sSq5Dg7iG,71262#NjIOiFNUNsCvOlQXJ8T7gHO8gV7yXLmzQlU,1203518#9vtRtyVi0qmztz,-1464652
421,-2128299,1920833,3954834#HkWfloMvKFBF4KyOCJ1X,-2033470,4120146#EZ35tg4hfQ5,1389139#i3fcEUZEgmi0bhiFGAimPlOJpRmtS1XJPne,2244627#pvgxGhhvkGuvWa,2349014
422,-571627,-1903533,346667#h3dw8xjhLVHxMLKULVh0,-2279840,707312#DtN50EhDmsL,3295365#YhADQZX5ReukVfELapYdLtfCTLLUyNSKYg9,2975246#p8ibfTYWaPpg9Z,-1144794
423,4227364,-42440,3549517#L0lHYjZVshRuoNHqwkyV,-1476726,2046003#wFOHcKvVhVq,3114879#QdrFyG4mhjB8MNPeDMLrSyn1iWCOpOLUff4,2505777#XpUJF979Fe1P6S,-1224617
424,1335865,2081437,1102347#cI9YDbkEOcz2h5gZ31ea,-1118557,3221251#owYNtVwisaK,2280666#Krhx5zCTz72hhB1mA2sexoaFZgmiagCFPc7,2457279#He2ecz1lmNah9J,484304
425,3894713,-279715,1481574#0lg9vTvKCdqF295JH2ru,-1893343,3267420#hgj5ZLew8Di,2463061#28kyj273zjNP7kPxVJRMiddFiwGJzLwdIpZ,3486611#aF7X9cLiH0d8Ps,-4135568
426,-1800982,-2895937,169110#JCl2DhTCtNamtOajAVWu,1069637,315603#hHko6MpaSb9,552619#cq5QLOnM4QdlRtghuhZmLrhXFFUcvODUNqv,1320587#mxSaGCfO2GOEsP,2133072
427,996380,377379,2401586#xqLJdS9dKmxbip9hg60L,-3001012,985202#l4j5NPp8NMI,1090706#y2kvlKinrmIp84yX72wq2DzNRHdarDhGD9E,4235538#UmNC2uTks8Gzfm,-642221
428,-1674209,-2158685,3157866#hqQJzWDCBVGYr1eaiwZr,-462304,1475256#Q7852yLUJvv,1406824#bipIIChZiZAUcXD1MRV6eHLdgu6IjLs52wE,106828#jkTesCiPemOZm2,-3931095
429,4212068,1336887,846981#Kqsials4BsLWXqvru35l,-3495368,3191456#CC7eCXKx7XM,1309629#fgmZMqzahH2I5nQOEqi0LwQjJGXtUDgl8uC,3793732#2YrlcMdamzu8sR,-243754
430,-1549813,-2312686,3910169#PafwhWAleSozFVMNHA7l,1535162,648262#Jm9ebtXV0xI,3370539#hBpjVH2qIPSiNk9silX9GyETZKmqmcjFucO,4202682#flyAUR1PXnirUh,-2671750
431,440494,3493111,3106384#3Ly4u9tZeNX1lwR4H0my,-2665299,729142#OCEaBt5mp8u,2150937#X83oZUDvPzJtQzyg8B6ngHiyNaQp8OTRR3b,1083856#UM7t15qqB1fATW,2640463
432,-2976865,4265014,4132413#zO0eaBholnBvA6edOH0w,4180013,1818139#O0RQONH6buR,4078101#5pTPlT6AaNE6y7NsujNPI0lRvSWExlnkffe,2167507#uEO9k3Jj0WOGYz,530907
433,2193330,113380,1515985#noFZCwffw6BkBpjOq6Fs,1364859,1982264#UPDQiKVDX02,2993328#lXTfObV9w9ViYQgEA7loycoYluNF52CjLCR,931577#3omwLz6rMB7tVq,3189482
434,-2262948,-178374,525279#LZksO3gxxPNUGP6OXH0x,-519301,3833155#wC6UxkGuNo5,1742230#2WvjUzvQEgFGVA3ELtEa6g77ivDWH4y0DHE,4300809#XglItw1vWAYtP8,4031536
435,-4012899,1838222,3534457#KC79H21rAoZhKibQWG50,2441792,505277#jFEosYoBCnk,621383#iQ6DqOFdfFbxsiE9tHNliFhP4MoI9gai0Cq,4289744#0pjjWFbsjXNVQ8,3473231
436,-1767771,288421,2546662#kZfMGAf1P5FFyV6jG42B,-1725589,3412574#aKTAkc1fjVC,3634418#63rIPbh7hoch3JtAxvaGARKwkyEtobZR59K,3624624#KzD14fh1anAglH,3271314
437,-2088914,2493662,978513#Vg6BZWlsCfApDRn7pg9n,315470,3319108#1y5qQad8Zx4,1037045#xrQ6NpT4v5ziVcYbfI7lhZim2EAerLIAImy,610783#hLKYrGcrJsWcKQ,-1791445
438,-3892436,-2544109,119239#vAcjKxW1N9SqySIfZyxO,-1962764,3920528#jLxSN78TsHX,2656196#JbWpOe0Kx4ATuVNBpWvnCkdRZq9Va4cKDYo,290967#pjNhnfA4XMURDU,107460
439,-1595126,4047195,2030498#0swV64dwQlCTNpZrNOpp,-427897,3188233#bTaQYkA5h4X,2653881#YwvFbkqJoMlEszJKnlziLOT4ys0Fc6tmKPC,942425#bABHOus4e6nYiO,-2165807
440,-3221532,-4073192,232375#5Y8ifNYB3clxIncb4T6v,-2007855,700184#6MwONx6tAPm,2577186#mohy8NlXhYJPLpTIHK7Q9NEMuhPU6lQz9Jh,1499883#rhNwNTf5VkqnJh,-1475722
441,387043,-3898898,1611249#pYiUSwHWtQVFui39YRHW,-3369312,4017629#N3YJLaMFd3A,2272109#LpMSQx7zUz28Sr4W0vZW3J020SuhXQXAKYu,771755#Oi3ndIbXBt6W1P,3361869
442,405852,419574,1111048#CZQMEiq7VyFAXbF5Dh03,3829526,424018#nqTpYA2RO10,1238065#RCcX1ZDDOCJGCmh13uIouSRzGNagjpRLCBp,3298287#o2o58e41hIb0Jm,2424900
443,-2290815,2096268,4211526#p5laGQPDP4eU4o64Ys9P,-415620,52702#aZdPfFzwIGU,3397890#4HJraJAjsyIyQuLi3C9rePaTB3sGn31xAY5,1223382#5JNBnR3bgrJQlr,-916845
444,1808003,2274565,2122728#C0atofZp04L1LcZAI3v4,4131038,1425876#BcOWAc5qTyf,540715#pfT4lz8RdPqkltHjxLLiqj5nxPt2rUeODBc,2372692#JJLIyZZrNdWhrW,3480113
445,3657187,3931020,4093989#hxLUJlYdXuwWhztRwtOY,-2296899,1202196#KhDi59deYE0,797102#gZPUQMxh7GbxBpHoqT6rdVv63pozqh2k9sf,4104606#2QgxXUj9XVTUQB,3281253
446,-2826967,920245,3024365#NOa9nt8QkDT3ETf7Ed2D,425681,3921382#PhxSKCKLyV7,1422476#0hbcVmZWvOhp2jPBt3SD7cuOSewkvtzzW2c,1511050#hmwa23KhcgEfOq,1134776
447,3767846,4013604,3486320#Tv2m3AG7hWobMYj51N6H,1999285,2292952#eB4VR9wOaBO,177409#yhILdiPw5uFi55JOKJpk96PpEdobg559zK6,3470780#wFTJR3fO7a7TOO,3254460
448,-4036180,903354,3564334#oP4yVk1DMrvjHWHCkZv9,-3732735,2894066#mJ3sYTgR531,1539410#wXJqkoUj0xKb483vL7YMYvwSzAMVRDsbY66,108686#IVLOHlx7konyjb,-3793033
449,3240435,2335441,3753020#IeVl2PFOBfAaUW1qlUgF,4230898,243957#TRtVU7PekCy,1312997#HRN0i0UIROP0ZKM1aX9tUJ8EDNcLB02MQKB,2132629#Vpoz5p6xPJKEAr,-2179776
450,4319317,3395665,3309044#90qOrtf4bAC1iIxijZfc,-760487,3381278#Hx3ETLRi3Qg,521473#6tmZkIPq65sLBUoI5oGWRfFkfhy82z1HDZq,1877454#DeAD0RUdeqbdyj,1781227
451,-1894813,2787718,3793291#7vXHLcaKrP1Grw6u7dBg,3663026,386864#NiEjfcy65Je,3606851#IRba6txKcxCkwKE1QuB1BlRX7NR2wVnSLRX,4173559#bQCW6DTVcFOo1r,2190339
452,-1710183,-2015414,3178392#K6h39HwqSlnrk81Jol7b,-659521,1799747#bdrUkXd9OQY,4341493#Ajxguty3ycMB6Q2xo9f3oLcMbKm4XaMCMbS,3844810#3SZAUG82Ya7Jo9,2500737
453,2480807,-2605817,3785532#OdOHBPEbdDqDNSr5Qdqs,667384,399507#Ak8X2mX5xiK,3884189#BR3REYvukjSFW1W3uuGO2ciRaBAfSUzqznw,121868#5eNiDZ9DAClKvZ,-2131923
454,-652435,3661478,50632#K14plUKMkmCbBXTYLegu,-2637147,900022#oOLd0VsAzsK,3697538#34to038JSbLYSz4RWL02ljlxGnY7VPHdXc8,3469022#fboGyz19RAvs5R,-1623071
455,-3935065,3604059,3442208#Pq6WRb8RG6Fmgz7T3uEZ,3541682,2569611#y8vX7lSxdcQ,3927805#NOiDW14SvVpHKDD5zK3SXM9IzFhO9OV52Kl,2225080#vV0Rq2BLR0tw6g,2853629
456,90712,1088480,2312971#AXTPrdGLC0eGKqkcOIZV,1329356,1765716#Xc7wVheqNTy,1240556#JebEd9Bv7nMTpSIr136VA8oJ5pp8N0DQmRu,1918462#xetPKOQjRwaP80,2879589
457,-694272,-2296114,1992516#orAcCeLTjz7jFcGLU7PF,3953578,2810004#neBn4MRDXIV,53287#DHkSojOXfExKgiezy1Y2y3e9vZNORtMQROl,207730#aE9yYwAan2rJEH,-1641977
458,-2633421,-721746,4159676#yaBMIKGYTbiJ4XwrqYQm,355770,2046486#ZrXB3GlGYIQ,2093771#Q870DegA7LROsV3JKWGg43vpY0mHPwfi87N,3301677#O0YlRp4RkDeljJ,927395
459,2763247,-1854847,2163640#8LE3DrpA4Z2lsZ8mhCoI,1142512,1247808#AA7kG07Tijd,3861586#khVmO28dq0oZ3EkOO9csuIuRwVrhPYiOKtF,4181586#YK10pLPtZEIbdU,-306729
460,145848,4322606,3674957#1hAOZrIIqQCoI2y8dUmB,-4918,2063256#Q7852yLUJvv,1548734#jn9MKQSftEFXkm77srmoTmJyLFWJnZGYQwP,4216978#JEqk6jVdRkKGz4,1783537
461,438675,-2428623,3676100#gS1NcVDow6fwvJtjt6ii,-530808,280431#lM4cpZCQEII,4188381#jtmLRgHzrbZXVzyTlngg1H4oQsfJqrcP9Vi,1835134#vwltMiIChQ3KRD,3649823
462,-3480322,685125,4306960#bdltG8dcpbBaGidykcAC,175620,2421429#zGltAZypgPZ,103397#fv0fYsPJUDesMo2dP06eEZS2XeTZKhXqNuG,3916582#o1yJWhYarrNa93,-3913529
463,-3252274,229631,964472#mNbV6AOf3uhpFuleQspi,-3814254,1870936#UxD2f6hWaUn,2081989#G092wbENzDaxQdcnUp8lmsX7mIxMoDmPYZc,352449#TbIRlLY5XbtpSk,1612295
464,-2597767,2888807,3910867#ZcIpX20yyl40kpIHSfsH,3363378,690137#wz36cdGziJl,4581205#AjyUbMnRajhLWx7s6I7GevAjxBQYByUov7c,1085778#nMjeRzGOdw3Lnz,-2363006
465,4417194,-1560695,3225071#x5Jlnn29WQ9a18GuIoUj,2716783,4396306#WB9C1xJJtF2,803006#XrPmmEt5RQlq7RrZjlIiT3dheXYAAkMThAd,1518774#0TODun7gx0QyeL,2542608
466,-3629697,-2092837,2671201#GSIMl5IXkUOaHDdWHNGe,1009943,3443311#BQg6n3Vn5rE,2053782#V3nkhyPVGnlOKMBKo1JOuhYkbUgrusUs0h9,4628925#agMXp39mOx5ph1,1449913
467,4613622,3946977,1959434#PJUvFYwEC0H20prHjAZN,-3508136,550628#LWdRyM6U00P,2982759#QS2tGY6H8KqyGLfgGUx4UKjzzbl5vr5lhNL,3866005#J6qKUL6oS4DOFt,-4025029
468,-2386213,2252959,3197861#X8RGruimoEwN09lvU5pP,-3134794,3616727#o9RRuv7Ihlz,3951105#ItxTacAbM0ogyQHHspOGc3QZjRihJm161P0,2505095#5HH3lHuonBgabU,3729649
469,-1925220,4294455,514437#wdtUMYPJJlPEuOn3KJkk,-11091,763273#uHUXuGPB5tP,2412912#XvHi3zPcdY6lS3kdP0hWaxn95LHDlg3Zybp,2259316#9AjnPtfCLV03lH,2040402
470,-45305,-3825535,4618505#ubU5k5Yffxs61ILB29eP,-3887152,1673373#b1u2Xlh23se,79724#NzUUAyuzM2KXi0m4nAKxhWbbdceLJ0pE4kR,1345811#fafRWZyjJ1OJP0,-1640202
471,-2381599,2148208,4424245#Ekjfb7G45lbf2vqTkLiF,-2275357,4608913#FaESDFakQ4n,1553275#z8ziQgeELUtkpWVeZ9bsYJ3ptuqF6alqr6u,2510271#HrpDRYVRyjDGnU,2628789
472,-639427,-2128464,387022#EQQLPZAThMFtTMQV2RsI,-2550815,790687#Gkhd4KL9ggb,3685398#CpOrKCbwA9bSRl7sVu5DQeDiVV02PChUB0y,3327510#Jm1MTJMnIzhVKZ,-1280644
473,4726464,-46937,3968824#aB6c5r98dyiYVB8BXtR9,-1651301,2287067#yOP15QTsXTy,3482136#pBihcLndTvLnJbyRuWPfvnUPBqedgOkWIVW,2800917#HUy7iOGX0buFP1,-1370129
474,1494540,2327642,1231374#55JvEndZYv3CBACBu18c,-1250382,3600938#60i9kRNNk6U,2549269#laI91o7ODuRcrewXFe0JmDzVtRon0UjRXW3,2746243#AIXXhgVTnfsd2U,540947
475,4353413,-311652,1655854#ggnURHyrOavryL1zEqna,-2116143,3650858#x2Vepslm1lv,2752607#pfJ6kOFDH44ZMVrxp6nwJEYtvr5aChA7VDc,3896375#Tngjg1R7x9uLK3,-4621993
476,-2011882,-3236862,188579#NA7Cbvo5iH4vepMpLQid,1195912,351534#IC0eJqhSHCK,617479#Nu8e9DtrOQRd0nJlWzUW4c9O8x3QvO8pCfN,1474623#1stOJemPuFHtGJ,2383522
477,1113730,421170,2682254#O4pZ7CddsZo8WsLDCdoN,-3351762,1099891#RsLEmE2QpDA,1217340#MY9DZ9nO4ToTGk2W2ncVayitPN17yiWSm8u,4730475#4zIqXWt3qbt0qe,-717964
478,-1870584,-2410275,3526475#GGQSqgpk5g5VTPyRkVce,-515354,1647531#CwM2QLIOjv8,1571038#uMD22FY8eZD3jPRZFHrmVL0c3i5QeIQ22K1,119231#Mx9S0Ifqwukn4d,-4391207
479,4703243,1492650,944889#CpxRzLUE9pXkVLKFLCQl,-3903168,3562585#sCcB1CtT6LQ,1461755#7cavvbwGac4qYn7PrDnFOWe8vFlCdowf2eC,4235469#pSg4IR93YqjPOv,-272929
480,-1730263,-2581705,4363958#YJls2knwvffrQc3LFVYU,1713837,722663#rAnOOUBGkN2,3762362#G3ZA2lntECkavFyrrFlnZUSb8cxUln4PMdX,4691126#LJsdd9mC4embGY,-2983550
481,492194,3897620,3465770#ZazZvf4KYyWi7qo5LDCw,-2973799,812791#aavPPNkvDXS,2400068#VLQo0tMBI3g44psyXg5HlhN26HcqaNIpTIS,1209417#zbmBhQSd2Ra0CT,2947438
482,-3321321,4758961,4609917#65smdHgLFIrVRKmseDap,4663219,2028215#wnvqtSq33Xw,4549098#NBYHYTBItWlCeoQHBeW1sDS9pteAeVsDKNl,2417644#aCvPmuFI9UdN0H,592757
483,2446530,126700,1689997#CBJ2lFMypYrgO5nhzqRs,1523309,2210660#62lEidYTYHg,3338716#sOKb9yhOcfCq6DmZfiTEqko0CTHvyzl4N9s,1038375#Tngjg1R7x9uLK3,3557795
484,-2524710,-199843,585058#VH6MJpoo0DjEHiPPoxbV,-579726,4273886#vok2uioSFYz,1942603#mBm7SV5WXV8MlP2g5XcmAnmNNBdU5MMUcOd,4795318#PfaDbgEe8R7A3r,4496461
485,-4474524,2050399,3940617#2MYC1kAHb5AdIf6OnnPX,2721342,562703#dZPplsGkFab,692774#c0XtUVqwApG0iJsFWfhbGdAoLN0eqNUTodr,4782363#uc7slgERlNuooh,3872306
486,-1971358,320569,2838129#VOqF2ITaxD4R8x5usqpQ,-1923739,3803815#Psh0IPDVUie,4050995#6drcCH7qkF3aWkkihTjdUohCl9RYZ3dmI6d,4040249#C4lHMJaSnXib5P,3645864
487,-2328602,2779800,1089952#4GWIly4dAzw5rdrEEZol,351170,3698471#GT72JFn7SWt,1155461#o98TADMg4Fxi3PQewxdODKq1x5ATsWAgP9H,679730#aE9yYwAan2rJEH,-1996895
488,-4336136,-2835472,132541#gxFRmsn6111mfZ7hHHnY,-2187264,4367798#NTgvrWXgOoX,2958956#srq1VHRpRjIAqFwuPYvPKzSN4Y6NR99AzCl,323904#omyAoXFKCqcYto,120010
489,-1776376,4508982,2261338#AwwDeaQkWgk2w1hvHcpS,-476447,3550669#RK7vWNtYvHW,2955104#63EHTs0sWHdvWCKGzAF7EQBZ54dZSSjhbxw,1048807#88KvVKr8fwuWZO,-2413526
490,-3587032,-4535911,258576#xJPjpraxEPgax4QfiFf8,-2235742,778888#ME3hNqApy9D,2868913#j6paGNltd13XVmCfs919YHnbX81P9te43aE,1669577#3omwLz6rMB7tVq,-1643972
491,430606,-4340857,1793743#HQOklhumeau0A4wVFfGa,-3751012,4472313#teQbgrlFqc8,2529536#gvi7Rhge7rlRq24VHbJWB7JUH2sbMrSBXDj,858656#0Aeu0rsVNfnxmM,3743269
492,451602,467525,1236286#E5lzuqz7bou2msSTNX7n,4263176,470976#SG8PgSW94cd,1377278#kYY7LXx3RneovkzGUkxCVlFzkUSZgERmw7g,3670468#VrwwC3Blbh2ETr,2699875
