881,2600,-4663320,454879,5563645#Ayv2yKK0CFpLv1WZ,-2028.0,-933475,8556526#ZExEmNzeAPHdyrf19Y1y1FnGRkKqMxBzGj6avTMXtp3SRlyW21CKtjHjpBrAyh4lTyKbATAjHuuOovUEZ,-2283627,3322746#DDTKdY4vz,true,2962485,-6906181,2757674#6FaO5lL4nbVs13,4379147,-2272319.6400,5324222,-8762328,2772432#O89ITCNIILfTu
882,2935,-6668917,-8230831,7934488#lJ3F2RTJDq0oGHSj,-4432.7,3186041,7209983#8oiitNHj20RX0k4Vp5douA9jFT1Iuszk1rCAmPYgi4TzPyQbveW70qo0ZBuiYfr3Z9fL9hQR2uRSUZrMw,-6295921,7193488#wrAiLupkU,false,1211345,-7352682,5974503#yO5ajGHvaILb2o,-6419743,-7542072.9800,-2511938,4051299,2307928#IHXjydVv2eAJb
883,801,6241801,-6229226,1919730#NqgTBGY2efHlO4Ny,1443.8,4334776,2367400#r8FxiviyW8F1QhLj1W3UY5ZueptTko1o9317wmu86Zz2PnakVbqInHBbGjPw1QEKFwpkfR9xDdDo8RxvQ,7532815,7412582#7Ly8gqyjJ,true,-6453422,7879500,4717649#I191cqGeq22Kto,6056620,8522308.2000,-604043,-910113,1333267#87iqLd6mPnIrf
884,475,-691452,2525621,1803120#TdpTbvAn4pnpmryl,-3883.7,6579163,8544585#co5L4cpGErkB5izSJhjIPDIR08J7ejYufWX6lWXP978IGA8rRRMc4JHN2hLNpiXdjzWVCe75mFToQJLNd,-538541,1475221#h78NAmf5g,false,-6743375,-683757,5063349#l6xOksmjjefHHc,3629640,-1804962.9200,-4852785,4892979,3638212#AY5hHNiMIwWNx
885,148,4826986,3576186,7681660#lwsMo8AvNykTcEsF,-383.2,5227954,3827352#UgCeFKYCNfK0BGVYJNk8dbaEjBHT8nfpn590o4aFt6XWULJhdY5440y6OEURlqgYe8YXEa2Hh0A9SEUGK,7026819,6553608#JaZcwPI62,true,-2144931,-7773191,4368841#yFM82ZZvx6c1rx,7104302,1536976.9000,4592440,7917831,1908611#qA4AeIg4vzl8X
886,2811,5074464,6788000,5119738#Dv2jl6mDwL3ADfZ2,2709.6,1265918,4985260#Oyqni7pPnGEJMsGlRXZx4sVwCCo8CbEHN8OfpvuTQcAZ2JcdHQPjjpeKj0DwitqLqbvp41YfUzBgDvq3f,8549327,7691964#PmhSQwOwP,true,7799650,6733514,3804267#VnaBQfeaLpvHQs,-8635938,8644283.1800,7285643,-7630051,7781948#zGURmCSgIdbh8
887,2894,41114,5234870,3430690#6l5EiMluIWCu7AwQ,-2509.6,622678,6354961#ENQ3Jya6g7Vb7KLFjuw5xURDuV9Atv7sz5eu665lxDyelYCguP9OJgby3QxnFOU5bacJB2XTaqRzjRP9G,946534,8015831#jtQZrNukI,false,1869270,-2691312,3506024#lLvpWCZ1hRPE3s,-6613648,-3679809.7100,-185556,8853556,4336133#p0RWWleoFcI1C
888,1273,-4134503,-3441123,5557756#ZqSvp9UZBRtwe0Bw,-4694.1,-809443,1434894#PbaqkEJHr4pCCpbYnC4pJRTVrROKxKxgYKqnAkiU3JaQWpYFSdUOBEW4536DG7VmJ8SqGYid3Q4JZixGA,5731599,4367602#J2XhsdHve,true,-7706748,1864976,323781#HJlM06uN7RRznO,-5601112,-5514723.4400,2716387,-8310104,2141508#PI6Bb89rytnfX
889,2217,3143975,5828216,7574578#A82XzHokhPima434,703.4,8292743,8750823#HbKTU3Vfwwp0vDsHWrXJvIlb8CSO6bVCsbK40YbeI9ICFWvMq26hT29QAsPSic91Gia9owqE75XE5B3rE,-6402463,2528916#IHVZPCpry,true,-4979240,-6531604,279017#vtMgpJj0VhGGSw,-5286909,5453679.7200,4359157,-6302521,6869491#4grBQD0rJSOSv
890,1669,-7252642,3977083,639255#0P2iNYdsjoXKluLR,2249.5,755659,3356503#xa5u2GVjae4uLnMXwqGqJAkjXkIGlGrJFMSkUgqUiHAoC0Rhv8ZUaWVX9cB5IaTfzU0j0U3iJRFOQcltH,-512961,1408338#FKlAyLxUj,false,2909201,-7767366,8744556#gcGQSPRwf2wToc,-2345201,-8514224.6000,1663363,1403572,1108962#UGaGg9gli0ewx
891,1160,2824252,2882888,2071795#ZiqH4jcIdI8R5Wfq,-3024.5,2747708,3685045#MNRkjurYC68yKift3YxoWUyNMc5MmguMEAgKpU8JNcBEyL3O2i5V3IbFeZyEofP322W1RlJVADrMYvV9o,-2579325,4379461#FNLHgmVGV,false,-8579880,1540711,3902553#Gj2ODodkpYaaYp,827418,-1329672.5900,3245199,-1344377,3271966#YrWRpXgN6bCh9
892,1767,-957289,5570658,1115225#bPymfdZwgygp6Pb4,-1338.0,3821777,4442513#s5Fhx2kblOOqoj73jNPWDyk3cQwba6UKmnzhEdaSaniazOk8VqIqjarbK5fXTQp2cA1fEQ7cMlcesZo0d,6518052,1922400#8sXMukO1D,true,7908318,-1710352,1952874#veq2w6r1bsAkQD,4082398,2054560.3400,8633374,-2648063,744996#MxKN14eLXmkc7
893,70,7370066,-2353239,8023146#yHKxcPeV9RbNQY1G,2172.9,-6501641,563375#kaZeAjryOtIuAgIMLNaHUcAZJGstDBNAfA8MBerf1lgcFN2gE4BoUwFNNcZoNcuI0GPuxZwk38iWnwtEu,7161348,3017270#lygg6xqrz,true,4201925,5645794,6315848#d17Y8lMoDy3RiZ,-1530949,-5445270.3400,-5334415,-1034744,4488222#80etu16GwgEW0
894,2252,-274011,7329934,4884400#tLBjwOEionSw38BR,2262.2,8611415,6854479#Gae4OEbNo9irAcd2Da9vNHmy9FtODeoAV89XEHEJkPyZFyItYPnVgVEZqYv6mp5gQ9oT1FaZApMZXP4SB,5812019,8469270#lygg6xqrz,true,4860884,7354524,787722#szpXfnvw9SuWOH,-4894451,-2716805.2800,-3989996,-1484576,1479844#h8CzhQbMuw1JL
895,805,-7402208,1718884,6689801#6slikR97qI3PZVy6,-4316.5,-6999391,2994603#w5ZYNYE42ZdV1UphGEqup8qDIzTp0psb2WUCOYwe4YQabv5YTpwlJjMD6fu1nf9MVHYQ8xkjzD4RbyDBh,-1628668,1175739#zYGcqIx3t,false,3376447,6323838,5145821#BXS3LZB6LXLwbk,8924399,-6595754.1500,877374,-3812856,5759291#k6qBAGslMEYoy
896,1741,-6915468,-6782108,2852670#ydybLR3vqnRl9Thu,272.6,-5789841,2444030#55xNHgfaUanQftHRyM9az1dY3WvQ8kyuth7Cdv1fB9jsv4Te4ltfEjiDsbdx4lCi305CzIaKSI5JmgjnF,8510274,8283131#kke6aQmvY,false,1543169,-6133350,6637233#BaDyVhGbTiFOCC,-4293365,-6975521.1200,6418022,3742338,8175121#v1ni20u4yj6qr
897,1476,4108391,-5759317,3310676#Ellkspi5BmK5VCqI,2654.2,2933961,7332136#N4xgcnVFHsVQZlH5Ydt9OdOrfonk9JVrAvsx1jTGMh30jU2X0Rl8TxWLSyL312cLgwTce5GAxCzEi7Q6S,2852414,1514642#JNylEj72G,false,-3257091,1890226,2555000#x2dPvDCv8cUMJB,-1670263,-6503891.7400,-793634,-5728503,7306652#AEV3fqOu9nC9z
898,11,2487280,-8149934,2822162#eD0oAXp2MBQltjr6,-1925.8,8565310,3519790#HKY6Qk24I3OTS4aATYAHXPz8kJLdHWqTsxNvXEHPuF2RuNXtEnyFLX6qLlBe7fK0hFQrwfZGdCy2liJa4,-1152645,2139117#cgPcxUjln,true,-7492554,4838445,6856853#u5es8PgtAGESMw,7290705,6474022.5000,5244562,-5592338,2321559#JBuAU2N60P6HY
899,2065,1148903,865898,5272092#ew3J5B4T2T8gaQZV,2555.8,-8753493,8493624#I8nMJCqoPVbTjLUQivcbKi7G0RmJlAK9TiRO0iK5Qq3F9j1Cpdpx4MiheTJVLOIFDDQMiLZbWnMO2Payc,8720757,5489529#5vKlQSWMJ,false,-6685758,-6558956,5906372#JskstVkpnaM9Zr,634713,-3283298.5600,-7697976,5952007,7395627#UWBsKCyqmErHS
900,1214,-5201613,-8132065,3262854#L4KsCVuN4bwmcOxC,-4968.7,340840,2138318#orgd866JvmuVsvYHZNjPiAjdOb79kCcLtszHbofMOXIsWjUYxoTWR3zBbhIDpM47ikR44SEcXnMvevnyu,2116596,8933480#uI7kCtyQy,false,-8299516,-4165413,2088073#F82b0xP51zpAb1,-6772957,-7795126.5000,6666865,-138719,8422592#nZmHJnGeI4xBf
901,2916,-8489750,7548880,8096684#NfsnMSdiQZct2kzW,2358.3,7703304,8090143#GNQ4jJHjtlrygZjFOcgHYpWR3ptvrou7x3RLI5NP1cy5hZ1wM57AFNQShO0Y7awJnvqbC0QDx2tiMvm3q,-6157229,5155802#k178YCcFm,true,6617067,8415631,5862525#zruzXkuYDWDeDq,-6500205,8207755.5700,1165825,-4957333,917341#jkDJUglwf3IwO
902,2417,-8202913,1215437,320894#ZH6ou270ezV60w1X,389.6,-390967,4916798#zF6NTYMkubZyLw5PVH58TDOs8mwM9HMazjxuDCWb7E1X630o3cX36Jy8MzYbMFMUum3MkZTbwFl6IM15u,5775766,2217095#2EdzBzTUY,true,7045704,-4449988,3438691#b1lhZPbnbJvF9L,-6061087,138343.8800,-8679254,6926025,855193#NGpTgCJCTFYSP
903,2278,-4422331,-1302897,1335455#mt2Sg4EKQUzQ8x5K,-4093.1,-6396638,5656799#GPn0scAs9ME4Be0sO4KwBHbSGZUykvlWwHR05GQvVZ8gV3Qdsyo61rZGp1DDidSSDyfujtcHO5Ml9ocfR,-3764644,8215414#4WaFv3o1x,false,4073380,-5195375,3703713#N2lhDCIX1p0tGt,-1183719,-5345169.7700,1353579,4549269,2275923#ArrvucHvV0fCt
904,2104,2650993,3303536,8744049#LTasVhQasHQq0eL1,499.2,794927,314586#o5rKdDui7ePV5MTn4ofFobS9uBcYUwkPltEJqacj7hJPWYE1pHKOneGvelQvHD4y7rRHibGIUqsOaPhTz,8795723,6655406#KzlzC2qpo,true,-555612,2501146,1233167#JixHMMWRRgwPnS,-7462790,6057552.6200,-6464385,4886652,7527176#0fcaTZW6YXKav
905,2019,-434264,4725263,8237635#iqF5fwnWN01BPRFD,3658.0,3456391,1610566#DcfKaDoZZ6oy4cRHgpfORjrAStDfy7RpsURKsEoYK4AXfPHykEvxYItnBpOONlQyxqhKWTxPIybwhmtyG,4463533,4491818#gwlyaaBAj,true,-7439068,428937,297928#9HViiddlaZ9mxE,3304918,-4372182.5700,8711907,-4894270,2637338#9wDGywswjjscd
906,1352,-2984247,-3742325,1132639#AslJs8uFMCFzfVUs,1768.5,8033963,1043841#Y43Mk7qRic5Tls3sG4i7gIOSwlKp4p6s1Odm9DtfaNzw2kKnFHPshcDkcVSASwgGSuIZgtnvGD6ApLrGU,8642471,3262322#IaSlAwXDv,true,-8695413,-6386409,1101103#DEnBAR3yWD8JtC,5987944,-4127802.4300,-6290341,6632454,8888237#ir6dY79rQq6jN
907,2779,3242558,-8502945,3762511#BQStmiBxtouHNz09,402.9,8528209,6959076#8zYvyvQ2e40QOVqMpm9B4dcWoEVYu5zr5kO3ZpCfC98R67iI4IvIbRu2skKuLdblSMXzMmalzh3nEAsv6,-2093821,5657595#NRE9kDoHl,true,4138014,8399417,2194599#aQ6uIH7DHsXqce,-2561277,2417548.9800,2712081,8858317,3635391#20lCYQBZqKSEN
908,289,-5377290,-6484573,6861394#8CcwnMiPXEURZXoI,-4453.4,-4147974,8907203#X4rWCyb4cMs0okygMDOvJ0hmhYbquRd8AX9MDcOuvr03aKioIEfwFkw7udMMrlrSaxybRWBknlokaklr0,-1795778,6850014#11QyKRbGz,false,-8145066,8861143,4068711#ScdGaa4Gj2XgTQ,2081039,-4581028.8100,-7910410,-5566115,7077356#tDAMQ6OvFufb0
909,1670,173343,-5909721,3003959#RUiFjGAdw6b85DlO,-3333.4,-1069815,7628116#Tvh4dy8v8VbQQf4Wt7dNhwf4lYuoQjajGbKOxRqar4wEYN2HXTCUzPNSrZfTOvdlcTTUxzhp54Cs8ZiaP,-1461970,2376507#cxCPJhCJe,true,7445758,6866733,4240859#8AasIq7CN8RaEZ,1984462,-7898358.3200,-4063166,8996126,2320523#AJs2ZkmrULYsQ
910,1564,-8750920,5517660,6120758#Etugmi4xcS9EcwIo,-1912.3,-1894168,3662427#khYULle2qPorzzjWGH1brFsznbdjJAfysy2wuFdlc6qoQCjCPsQrZgGHqbmqxEBMXe1lGaHrtpw4jHpA7,8477572,1936187#dMNkIXsLW,false,-572679,-7629266,1324422#aHmgf4YwSHuf37,-1125334,-5650136.0800,5152679,-2107487,7921380#w4QBX58q6Pklm
911,2265,1305453,-5179598,7495127#BOBOC5oGsEF04Ae8,1550.7,2365770,5184113#JqNScm883PKzp45fum49J1WNJIQOHp64fbXQojpWmgMDEC6XVkYVtbY7eYPt7XkoX8hmTAhivz12WUfFP,-3586549,6159374#4LhjjK7oY,true,1002318,-78965,8593041#LLrbotdEwhhaBN,-6172476,3353.2900,-6069117,355226,2166302#3p0jg7daidxjh
912,1010,-6173989,3354614,3406350#waHqDvO9VkNeDDja,2878.7,-4692821,6659491#Fx4WXT9W4QLeTHZbR6FnxW0DHkjlJ8MZyuJ98U6RyxbuOFqUdHLuwHXwtGfygRqxIa3AaoflfwOFRexSM,1481842,3540469#XOpUfxazz,true,-8198012,1111134,7352446#JkqwnUaxfD3MsP,-1781488,-404855.9200,-8234477,-6893405,7177835#CJANOExjoNzKz
913,2829,-223236,3359453,4145925#TtQwNX8iZg0kS7Pi,-1210.8,1354327,5865856#HLnz1a4du1Xad3iymPLm009Zhgwst2FYcuswy825KPQ3THhpQbK1iwR2zomVg4nvPj0qWY96KTcxawIQP,8660897,4999331#xga94xZvt,true,-1114924,-7528296,6418847#26KlgrrG2cHAFK,8831942,1264214.5700,3577149,624364,6055797#EjLINP5eK2r97
914,2873,4683435,-8200602,3991833#jQYzKJjvLijULNI7,-2613.5,-4497276,51841#Y43Mk7qRic5Tls3sG4i7gIOSwlKp4p6s1Odm9DtfaNzw2kKnFHPshcDkcVSASwgGSuIZgtnvGD6ApLrGU,-6082188,8149685#b3UXNV3zS,true,7232993,-1791177,3622787#18v1uA8aqs9f6P,-8527979,8365884.0300,-3277644,6620062,2879130#9DOkhCwtDpuG2
915,1890,1745711,-7618142,1291283#0dbNrwShn1tYJqwG,-3366.3,-8671388,4375158#ADL5zD1OXKm1UsS3gshbQSpEmfHoTqRbraBJvzBBC4Jg7gEZOVNTJYBffONJYnsA4wUSUm9HZNfZ1aCZF,-4095965,5788029#2rvddOnmM,true,5230150,6019845,8032221#NRTODKh1tBC5od,1903806,3716467.4500,-7881689,4248026,7840137#fvKX9Nw07NZJM
916,292,-1108202,3374999,3132441#V9CztJhkO7EtyZWG,-3467.6,-4923298,4039445#G9LQOcTCWW6h2tt52wOkItsqV8cnYWfXVHDrr9WCssBFsFuFRBbOvIq6E35aHPZWDZfRHlDeXndxdeAkf,8141090,6566358#Le8kVihGP,true,-1497063,6290273,774175#oDPM26mCcg9yY6,7323796,2405424.7400,2201804,-3521839,4458725#fz28N1KRXrsLd
917,1679,-1238265,-65511,6314526#mY0ZHgJVch45Lmlu,2567.9,-7004725,3488709#EB16Oe4tpRWm532kAb4x34m7SVt4tD3CRzuIO8ToEiHQrrcUkMfX6iGFcV8KT2psSacxtKz6vge3ZfJnE,-6669227,6884742#pKWShGQel,true,-896650,5327518,3806470#q6i5yKaEUnlh12,-3314631,3693207.6500,-2127634,4545836,5004491#4grBQD0rJSOSv
918,2739,4627223,-6587676,7374175#G7IWECR0KlY6tGzg,3016.6,5728491,8381414#IWHgGRFv6tpdEqecaDiwj8SM5Yn9SVHJxsvqlzYD69BanFW5Aj8U5OcvCVKFJojmIcxU3zMgD8hkgSpTI,644741,6439064#G66GVVLyY,false,6363329,1947975,7999983#Qr0jQqEHlyvyel,-3136640,3737943.8900,1954437,-4743941,1390787#wZda3wSeFuwAU
919,373,-5667465,-4939228,4265082#MQELkDKk8A3Pbmf2,1710.7,1896019,5368581#CVsMLZlH6fnXXm87p4Qkv8EHdgQ3aMepL5yeRSy3mTJmagzLleprBFW4L4neWWnUXIWWpriyjyr8kSAjL,568423,8280922#bs6g8udc3,false,-3327403,-2861486,5109657#gbL3sRh13XQHHr,5064515,-5240638.5600,4746953,8533066,5397211#t6TOVnzdRP1ES
920,472,-6932547,-3597206,9107910#v7t3OMlqdyzDX2bo,-3784.2,-2799607,2237846#ODnNuE9R7FOJeIaIwXUaArft7OI1l5jm9Ug8POwgUmov07gB8I9byaVqJhg0P5lBLB6VIzV259lkw514o,2305511,4439077#kBLWj3myE,false,5370758,8435247,7374166#5zb56all8fcl9T,2625582,2058928.8300,1796383,7338956,7034110#ef2cMHFamxLPN
921,2272,3796660,5564541,1981776#vGM5A2meR6zrNywM,187.7,-4387162,2178551#ZDk56jvWUHhi0sM4IWAhtjk0iKP11oEZjjOhxx1hRg3nrWvn8jArR1tuy39iy8plquJiDDtUIrjn9g3lg,6056525,6126427#bHup8I8hJ,true,5425246,4706067,7764250#rZqFRE8108EopC,-8175572,7626717.6600,-4310947,3887916,2774122#LMguxpgiF7iZy
922,2704,-3443048,830024,1914823#gswJKdqUpfVENosj,4952.0,-6022269,3084252#AEZXofLdPJpDbyC0s1Iu8Lxse2it8BDf4Qv2j4bJwngQ6QVWfiIsS5DjPyObSFujAWTNQ1cgLNRulU82Z,-1936982,1711448#Pyqi0IFO4,true,-4822142,-5285591,3541115#Dq8fRv0V1eMyLC,-1311823,-4433695.8200,-2955316,-8485569,4314987#V2igAKvmsxo6l
923,132,8457638,-4444552,1196810#iK91qFctpTs0QzXJ,-3011.9,5767363,5332394#pAsyIelORLlVZ4Os5YbZUIVQAx0SPXRJNVbgswyFBa7UkAhlqF9uKo6GE5mUfr18B8uw6U0Ltu0Beqj4u,2996835,4281716#og4UBSg4N,true,8754850,-891765,4189371#3hVe0BjeLjVSxX,-2596201,-6655813.7000,5725535,915882,8378853#boiXkEHKXPZWz
924,2269,-5232658,1963617,8814599#s7PV9SeZRszM7Oaq,2865.8,3670540,3796483#W08DmnGAHwAHW3cIiYTIL2tmjBgWQittB3hIBAXk3ttqhFAMPwC4TVXw8NPV8U4TFpHzb10PGBCln9M1o,209953,7039605#4xSbMgDCO,false,528523,-405856,7284217#twVSrJnwn7I54F,-2514345,-1083682.5000,-7471450,3860813,2729325#DzWNvMHpQ6230
925,877,-5857805,1863018,4053483#atO4tsEkGQM3SHH0,-582.1,-7138772,4281674#wk2fKcTDYeHbVB8Rg8FNv09Kzb7QJxFc9WbeFW4WjWl6wtSzWt9UKAZ94K0nINerJuCWtkRdAZPgnDmHm,-76832,5118851#TQ1IuXbi5,true,-4961252,4768750,5913850#CXdHtI9H8Yi6qU,562069,2287541.5000,-7550028,-512645,3216854#hhrGS2FefRzCo
926,991,4395969,2412966,3746169#vER9lb0BalUuczX5,1078.6,-3216816,6028753#uAxQMNMUTahK1G0QnNu4J54VgNlqcgZTYEpworXUoS3c9UnfkFeNt8sHlSAVOk21vutPndRorlvQhl03j,8726324,59635#klhpnbpNo,true,423280,5611429,6094319#2HEGX7gKUoEYbF,3573030,8487954.2400,-1688143,-3634882,5216466#2QDPPV2CITw1l
927,609,3148915,-1829168,6062668#Ah0QxAIrmO8kBfqY,4066.0,6661120,7745823#HbKTU3Vfwwp0vDsHWrXJvIlb8CSO6bVCsbK40YbeI9ICFWvMq26hT29QAsPSic91Gia9owqE75XE5B3rE,-4412429,3606217#A2ootehHi,true,-454557,-6703441,1792929#Zc28MdvTBFzcP2,2527883,6084204.5000,-4571761,6400128,3780700#xqFocUnkljTed
928,711,-444658,-8162139,6541132#2wJooRJBhNmE4D4m,488.3,53506,6599568#J7Oy1u5R5Jg0AuI2cl5PCoK6W8ikKaLfklaCcnCr0jiTlgEdJp3MZ36rPmzdfcPEDcb3rQauNoADPiGAe,-3479593,1819417#yFu4RC6wF,false,694133,6968545,580757#xK4lj92LzRpBY6,5713463,-3485395.3600,-3482891,-9199016,7468774#toToqJlXQxSIe
929,1769,-4841461,792400,7266050#t9ZLeeVWqToTksaC,-114.4,8562833,1225779#w0jXzDvs5YqoawaSspUvxOQmmPtGoe8kD1zia1Qhs6kMhyuU2wEiF94FeIhT2TB6leu1cMssFaV2c4ulI,-8917126,9036287#XzsNEf2br,true,9153724,8868401,2080316#mbvpSkdVtbLlp2,1242283,-108424.3700,4333579,-2199511,4677334#HbIEAszfLlsiH
930,2395,6696631,-3162433,3412197#5NXlrg6Zv08CyERh,3945.3,9120841,5895113#JqNScm883PKzp45fum49J1WNJIQOHp64fbXQojpWmgMDEC6XVkYVtbY7eYPt7XkoX8hmTAhivz12WUfFP,-4396326,7428142#SioCDOfPJ,true,-1922221,-6568782,686215#gsEapaAua0qoKg,1045507,-9144695.7300,-1930494,-8275408,3254547#3qtuLb4bakvKo
931,1203,-4928507,480857,5878920#5GaZRpkYNNK4pTN0,-2132.5,-986602,9041985#rNN5FXcIX53KxoS3AcLhCAZj7FKEWIdgZwb12eKaV8VdC3JMshLVOqGx0imVjXR3NTIgu0stEiWg903mf,-2412902,3510982#XJJh2dcwc,true,3130320,-7298014,2913652#IWOOq0ZMOsMemu,4627647,-2401178.1400,5626072,-9260073,2929743#ojGCdy0DQNUtR
932,1099,-7046430,-8697281,8384036#HqkthsIenhVWpO5E,-4672.2,3367123,7618577#WAL8tZHvvzo9sYZDYMqH12epOtRIjnkGxtM8e6LqzzOwtB3r2c3IDgsmxhpChAxrobeXPUae1zFQqIPGP,-6652646,7601042#Qhfyo830W,true,1280395,-7769959,6313055#JImNF6GD4S8qki,-6783951,-7969254.9800,-2654151,4280424,2438467#jbepjVADvwhvL
933,2871,6594988,-6582126,2028360#x6v1NUg1D9VFOjhZ,1499.8,4580032,2501018#4n0otnWtxSUv6m6Kd85ClbigoaZvtbUkYDS04a0ke4HNpivNgqrBRMAywXLzwc18M4seHlhnMl9esu9K6,7959399,7831873#B0soR0gA9,true,-6819375,8325979,4984270#c8hcmW7Go58NMF,6399703,9005078.2000,-638468,-961482,1408255#nMrNqDNaP2Ge4
934,2763,-730089,2668721,1905070#ywzsICkbcjrd7Rgk,-4089.2,6951448,9027617#rjLihCMldKfhtcpXrxUG66mzOQPIkPjZR8QmrljzzPemLLQxuojO5XROLkURPBV5D7bFacKqHb5haZEwe,-569091,1558323#MsBZ89C99,true,-7124708,-722540,5349563#p4d8Tkdg99Y4yp,3835404,-1907581.9200,-5126885,5170121,3843457#TLRp3RVCJ7wab
935,1596,5099886,3778261,8115217#ATZB2AgefNGlilzS,-418.2,5523551,4043522#RQhcFaa7f3cbg5vys4XkOB2bqSi0k37oNqc9guTJpwxTpMDhqWxx0ezCUBvGf1ldG4AixOzn13wfJDZxo,7423480,6923362#jeBjnkhgg,false,-2265629,-8212066,4615323#FTAQBT7sol3dtX,7505413,1623548.9000,4852311,8364652,2016046#zCpi4VZtOKaJD
936,192,5361264,7171325,5408101#Wt5QUs3x9WpdEJck,2849.6,1337728,5266394#pAsyIelORLlVZ4Os5YbZUIVQAx0SPXRJNVbgswyFBa7UkAhlqF9uKo6GE5mUfr18B8uw6U0Ltu0Beqj4u,9032302,8125648#88p7v1CVg,true,8239504,7113510,4018597#i1uZtHBc4937GP,-9122913,9131864.6800,7696893,-8061181,8220647#OCDxzDRjMUMpL
937,2911,42889,5529933,3623659#nSVlqZom05WLuWkg,-2623.1,658312,6713056#phJmQ95YcEb8amGiw5ic8UEKeoY0gThxVqi8UKdPbjaJLAvzq0yIZIqtq3FFI43xdrhWvfa6NM2ELp8PY,999447,8467427#bHup8I8hJ,true,1974167,-2842557,3703206#9Iydw3fW1cpL4P,-6986281,-3887576.2100,-196306,9352769,4580445#vz8YjSahKB5MK
938,2396,-4367603,-3634602,5870556#ivZOhsY6MZktd6gk,-4931.1,-855295,1515545#AyleFwY7WCzTQ4OM64Z75dlIyJKWSzGwArBJpA1VJaempuDpNm2VsAUryUUSvukyb7M7H6ouQqo8CKAsd,6054599,4613021#43tmcfv8O,true,-8140767,1969475,341459#kgO5Gt0dNMfemo,-5915958,-5825288.9400,2868962,-8778278,2261903#NWByrJcELZzWd
939,394,3320431,6156066,8000164#WzGfVH5HdgrKj6XZ,752.4,8758946,9242829#ETM0jxcin00q7VTXVpwqyD9HHQeV5zQsgLOe0qGjXVo7kH5HvldgelOXmiVKsUylTgW5bkGghql3wUXCq,-6762938,2671012#V2a40eNOu,true,-5259333,-6899189,294626#RxBXLJUMfv6knX,-5584447,5760591.2200,4604401,-6656579,7255377#yaCzptsOaw7ax
940,598,-7659542,4199970,674967#gi3CIAcnVEQlUGyP,2364.0,798197,3544553#RNWVbGx74zk0P65FISIEmD5qIPn1WdoOdkFLyHQ5XjGH5OSQCkPxJJZFzAAbc3YdtoUnlIXNVtkNfAR6P,-542211,1487404#iq1Iu7t2g,false,3072375,-8204003,9235374#kLs4S3rAyc7ny8,-2477273,-8992756.6000,1757163,1482638,1171206#7oWjuVfwu9Q4S
941,2887,2982277,3045163,2187524#gLLYgGIctMwR3L6n,-3189.0,2901354,3891521#A021ycfi4fggxuQ8SuAZZ7ZET7lhsCMuzKtZv7FPyLXniZ1aHk8SyKFu7dSDFnv3sn45zVufGVWatOLP9,-2723893,4625048#X0UNODQLi,true,-9061531,1627266,4121269#KUS676d2g3y1S2,873452,-1403909.5900,3427799,-1419263,3455308#oWUrLnxFOfGtW
942,1938,-1011039,5883189,1177200#9VChFBNAvaHMZVMs,-1418.5,4036131,4691167#dYbQHnmEW7yyiTshvU1p7Vd9zsrbSqenZfdhyHbWqf5wDuJt68DkTIVjiTr45H05EmW5YbknP9Z0CoDFA,6883288,2030012#V2a40eNOu,false,8352113,-1806409,2061854#sfD3RrUORNHpvn,4310786,2169998.8400,9117724,-2796138,786605#GdmuJmJdtIu6F
943,1645,7782816,-2484689,8471821#N18jCtvrrAjzdB3v,2275.4,-6865696,594603#w5ZYNYE42ZdV1UphGEqup8qDIzTp0psb2WUCOYwe4YQabv5YTpwlJjMD6fu1nf9MVHYQ8xkjzD4RbyDBh,7561998,3185976#mGu2H39Z3,true,4437558,5961985,6669116#DXX8QXTemFi0db,-1616977,-5749614.3400,-5633290,-1092620,4739473#OzfkCNbsD9Y50
944,2527,-289561,7739734,5157393#jsr2jBkuOKlWoRBO,2385.7,9092879,7237490#BXTrE8Uacrz6Yg0sSljnrvLMXnKxXmFGmvZIphUP1kosERlcCNI2vX5XKTOMFV0veKkKMLZ6Gi6fed1ri,6137444,8942896#f6GTgJz8T,true,5132957,7765781,831412#bTqy9CsqhYWIFN,-5168214,-2868786.2800,-4213127,-1567199,1562291#k6qBAGslMEYoy
945,2632,-7815808,1814834,7063123#GNWT6GC27NEyDjv0,-4539.0,-7390471,3161778#Wi2Ckj9jKbk4ALRjW2inWYmN5qIoHnyPbPZb7Y3g7eHYo2EZMToYoG828K0Qa0AGCl8T1VQWmU5jDHViP,-1719796,1241141#dFs9k6vkB,true,3564607,6677331,5433062#oRgLCBvz4BGEqO,9422881,-6964775.1500,926049,-4025335,6080902#MWcWXP5CChFMQ
946,1420,-7301643,-7161058,3011741#04Sib4bRjtwR4eEG,315.1,-6112731,2580057#j4nY4Q6PyvBYcdFlaJFcD80UAuXVboQ5Ahc9AANAFnQkAV4yxGPVa398bpbGLzQDZVhtaefpVbeDA85N3,8985699,8745229#k7j7DqKMd,false,1628778,-6475186,7007092#xhFJxXAVbjhQ8J,-4532542,-7365019.6200,6775806,3951225,8631149#F0C0RztkRYAxS
947,1524,4336891,-6080842,3494703#S4JLb5jyzRI6cADy,2785.2,3097542,7740740#tNOZSzgo6ipjUAEW9TIcTAgQnSxbeQmmHha5qUTR70rGVzS2MlHfOCpal9KE33NHqbu0urhy0rO0O8gl7,3011728,1598690#ZHrdXsGkt,false,-3439003,1995494,2697053#TX5DKt6wBK98CP,-1762897,-6866237.7400,-837684,-6047367,7713669#JjRP0G6BIbJWx
948,921,2625992,-8603497,2979182#SfHgldDqb0iNggbI,-2047.8,9041721,3715508#zon58dcYQm1TWOau1y2WyPSB87hJOpiIkatS8IRJhxecFKUT8zpl7SRAjjBwp1WXLHTXFbTr4bTzaCdbd,-1216720,2257824#e2umhSkac,false,-7909999,5108182,7238395#KAeSrALJzoeu3e,7697093,6834447.5000,5536293,-5904097,2450319#dLf6z76hvoc7v
949,839,1212384,913648,5565097#JEh3Z0QpmjUXahWP,2714.8,-9239834,8965842#E9W8qmz3GsMMbCVVPsFlDy16PfRz4chgHgkNSfX56m9MLlSZO4aOyLBG5Hw2g1Av8XIsr8pF8R3TosKaP,9205395,5794375#s9Pth3vLR,false,-7057526,-6923480,6234601#MEJ0aifaPas7Go,670086,-3466245.5600,-8126376,6283027,7806669#JjRP0G6BIbJWx
950,1983,-5491038,-8584153,3443857#Xe2KffmpDGu9aG1U,-5218.7,359946,2256916#FRJ9M43ixjVAek5g5amsO3ede32SL9p7EtmLT48K1DCpD03oW4LNAMjRlIiy549nfKY5G4bxqni8UhwQP,2234671,9429302#og42O7zmj,false,-8760920,-4396735,2203782#lRkiI3cfiv4v0d,-7149319,-8228520.5000,7037015,-146512,8890347#h1ZxFMn2f3owl
951,2921,-8960762,7967255,8545853#brYCdm7aljFRRY0m,2489.3,8130242,8538967#FmE4ouF4d2YvU4oPpAYLdExE4xWdaxKvnzIBX26nvZoHKFbwov23obvtAELvI2ILdiGtobvv1yMr7oMi0,-6498579,5441632#Adumg7VGJ,false,6983894,8882853,6187702#M3Qqj95Yy4enY9,-6860521,8662784.0700,1230946,-5232838,967782#c7QTfjDRe9Rjo
952,158,-8657763,1283187,338149#0Trt27ovG1mboBuE,430.6,-412106,5189316#THMUdUlWB8vG1wI5bhvsR1RzUyP1UwhB5TWzOW7k9KIxcfDytdOtgbhmRsMBBlI5Dys5L9tMVBP8YHlU1,6096387,2339611#KLdoO61uW,true,7435759,-4697107,3629182#TgF7sWAUsw5wEr,-6397375,145828.3800,-9160654,7310176,902439#o6McDuzdpz4eQ
953,187,-4666956,-1375460,1409378#svhg36phqDSpTynS,-4295.1,-6750824,5969844#AonSLOR04Gtj6JCaV8gQpk8b1nWNfsbaB0IU6sihHSW72J6DppStPthx1XORanatBUtMb0LShM3n3GMKt,-3973169,8670232#XYRMyGjXl,false,4299084,-5482755,3908739#F3prpK9eJskkwR,-1249699,-5640998.2700,1429029,4801158,2401702#fdPwjPynoYvjD
954,1156,2798093,3486386,9227490#JGYT9rgB5ukDa5Ae,546.7,838802,331807#aDkOr9CFH49fawe72HVyEVkixY7R24DT8uxm3mPTmn2RramoZvJ0gRYQaXWPuBp1oDtPep7efUNI79Uyv,9282448,7023393#kEdKPuggL,true,-585940,2639841,1301340#G5c3qKPW7UcdM3,-7876063,6392304.1200,-6822394,5156588,7943239#7H8E4rxbj83Dy
955,1864,-458130,4986276,8692586#mUBLuT50KVT9rmQl,3850.5,3647884,1699163#2KM0izZlBIN629bpVbtvZNpnBf9igCGgZQSJ4GzGgPq2iqrMkW86jmtn0IPwSrdJBGndQMH3ditQ0DXdr,4710383,4739632#Adumg7VGJ,false,-7849918,452289,314383#k1b4QqfhHVHhdj,3487257,-4613419.5700,9193507,-5164928,2782499#4tkBS1pFrKcyY
956,542,-3148797,-3949213,1194926#CYDqywPYg4hnLLaX,1860.0,8477743,1100944#rsZYe6bgRttVxSo5ZwxupIFOLlpksxfXLe6Gu0fezyUOZRBgPSglUOkhEzeAzMsIHodHsrwiuTdIp2Imc,9119496,3441880#oDh4kYBoi,false,-9175017,-6739132,1161693#HvuBf4R1sHlLO2,6318884,-4355316.4300,-6637029,6998395,9378236#R4WIKrqOpMhXg
957,1011,3421508,-8971345,3969900#O7IkvarmefqqN99G,443.9,8998171,7342207#I1ABiBt4HOHHYCRawwdk7fFhdkE52nM6ogBxwDgfNsoaerlMtVABMbLlQ4siZp9opL55ogL5fXmZM6cP6,-2209708,5969115#srWbawFRf,false,4365623,8862173,2315321#OJwJnEeVx01YXl,-2702514,2550405.9800,2861106,9346524,3835610#UV7BPmCGkj91f
958,423,-5672871,-6841523,7238834#PJtrbIiAcPlBJxJo,-4676.9,-4376909,9397295#6nWKWGlShN2yRkeRSDUzokMH8d7ld04ZRCC66x6gsndLoLOvRHcaDIw9vMKLOTPuKgqJBi3C3VeyPMkbL,-1894978,7226972#eQVkuLu93,true,-8593955,9349006,4292750#L9kqVht4T3WpNi,2196079,-4833476.8100,-8345835,-5872227,7466842#m1LUUkLFELkcs
959,1608,182431,-6234996,3168893#M6VXQoAI0QtjozPj,-3518.9,-1128599,8047470#S4bfetuQN4oK92HPovCPSgituEtKX1peNtNgZ9xTW81mz3rmGf850f4AW6mIVEgUMVuQBnvHkfevRxjSZ,-1541892,2506716#og4UBSg4N,true,7855171,7244968,4474102#c869tBVqhWMOkk,2093410,-8333168.8200,-4287016,9490887,2447629#pCQspFzAtCVwt
960,1785,-9231795,5820660,6456519#fOYmXB1ill0M3SRg,-2033.3,-1997918,3863416#UDPdAJ0UMNXVF1KI52NQOf6xmGdO2RMkezrVrxRi3h0jypqi3G3Ja8TE7TAj03gzNGMGJBZNDqe9nb7AS,8942922,2042489#6kSZKu5G8,false,-604058,-8048129,1396780#BUDL2SKkRbcCVi,-1186904,-5960131.5800,5435754,-2223818,8356102#Qx9auuHwPC1Bp
961,1481,1377028,-5464273,7906461#QXNBZZvn7srDaD2L,1611.7,2495735,5468310#quKK6GXbutQCnG8tHnlOSOg47By5wjpxuL8UfSFbJCb3zja4p1nJXjuwZ6QNpAmPd8N5lE4Sn7Wg1nsTU,-3783249,6497266#qyyKLv486,true,1057366,-82830,9064354#8Ho88tB5gLGqCF,-6511249,3772.7900,-6402135,374668,2284830#UPU3plOIgoCaR
962,76,-6512577,3538514,3592632#bWOnJbzP3PEhEaN1,3033.2,-4950253,7024121#HXZ9jUxfgVFIy0e9BAp0k2hYAfjvXUiU3YtaeTNpiVjGrF91EAX7RKuTpH79so1TQz5aU0mXqhFbP154r,1563292,3734149#m285XBgPh,true,-8647258,1172513,7755152#8BiL6HLeNhGuOp,-1878632,-426888.9200,-8685877,-7271451,7571335#vV5iV4WMBguOk
963,491,-234948,3543665,4372949#iPqOw8lcNhJZcVuz,-1301.8,1428157,6187082#b77RykIZDfKgmXzsavvI3UHZ7H59pn2iArEwuNpZ7UIZzxtPSg0DErCMuUTiYiYy1AQR9zZyllsfqqtJ0,9135497,5273094#4OabzW7nK,true,-1175626,-7941092,6770024#lLvpWCZ1hRPE3s,9315121,1333609.0700,3772699,658085,6387418#6uArgurXFMTGa
964,2084,4940035,-8649152,4210023#0pu1W4C6PtBvE1m8,-2738.0,-4743541,54175#Vla0iJfAEpUsJuHd7naWqD6Hl6yWVHZa6fmt75AmToaHjW12Tdp3GjyhyurgKAFFUtmClZNtsJy2nr1Ca,-6415063,8595352#uIPEGg33p,true,7628377,-1889126,3820744#nYWanlm3SiBu3M,-8994138,8823018.5300,-3457069,6982717,3036437#hzp6weaIBoDrc
965,359,1841611,-8034317,1361654#VaOCWpV3GS9nYfjv,-3525.8,-9145517,4613892#heTh0bQdScOFAwyrAYZIVf7uacHeb8yuHeToST7Q2Vo6W8IIs1KlzaQTo2srOoPsaeNdhdRtYQjdSwJ6U,-4320090,6104188#eZ0F5m2F3,true,5515817,6349277,8470686#OBRfy2y3377z3E,2007682,3919913.9500,-8312564,4479801,8268190#J3ZNES3mwwNOg
966,1034,-1168407,3559005,3303262#bCRFiS6kHC4Y5DX0,-3667.1,-5192439,4259471#XcDex5ravnsNl13OIB4CkW5OSQdj5UaYDyMD6kBJRWYp5j60IrzS6HReBJhfKabssIQzWQhVzxJ1c51tX,8585753,6924563#Q82djMTFV,true,-1578341,6633951,816093#K0M4i6GrXOEsS8,7724036,2537206.7400,2322417,-3714103,4701666#BTxSgVUxuomEn
967,1750,-1305840,-69511,6658503#UyJok9kAXISplVLW,2694.9,-7387149,3678871#UKnp2nWXxcObyJStqeswCC8bqB3p6TqW9xavtSmAJncP1z8Y3y5Fu6QyFzydRpHtuWTsySjsf9itog1XO,-7032477,7259741#OvhrTZD8S,true,-945126,5618234,4013706#f8NZv825jdzH5i,-3494941,3894342.6500,-2244147,4793603,5277180#Cd5fdooS4uoga
968,2384,4879411,-6946926,7775540#wcz2TQdBoYy9LD5Q,3197.6,6040240,8837719#Q3E2ejUYRtQ4ECO4bu7ydpzqv8FVeHhy6EjhnM8JE9cd78DevMzIP43x7qR8CdZzgwkAtLrdsjRnBNY0z,680154,6789598#ZZTNkoail,false,6709671,2054438,8435463#Ka9GcM4iAGubWc,-3307015,3941805.3900,2060562,-5002568,1466321#8tiah1yOOWRa0
969,2284,-5975815,-5207984,4496788#knlHOIQ3fdnKaYBS,1808.2,1998890,5660511#iei6SP5wJmjVNNOTzWNNxZJ5H4WkzGKVdvoRM6CkXJ4rEcKhDxy5QKRUwjX2W7ptKuTXmiduC7TOxQFk5,599823,8731293#ZP8EH12Ux,false,-3508509,-3017537,5387350#uFx0lDR6riSg0a,5340028,-5525975.5600,5005153,8996854,5690474#LVnpBIcFJ2egA
970,1994,-7309597,-3792556,9602825#Dc3fLJgo4jiTTz2m,-4001.2,-2951462,2359332#KiPoGImHtbcfvKIHCSoxqrKJ1lutHxuY9OSbJ0x4jeBIMMGClbFtqSITcpIGNqna41RIaFaskgpYDyBp8,2430461,4680268#8ABbw91HF,false,5662782,8893866,7774637#EgRpFKqtSOEOAg,2768739,2171054.3300,1894189,7738202,7415911#piRcYhtBFBdOg
971,478,4002804,5866491,2088836#YnEclhu47bAZi0ZF,189.4,-4625745,2296668#5B3fdveCDbgFEHlKrydyRAZZRbrAvEkVgUY3zIThqPX56pDEuRemMBc7mdkzwuM5eYlFrGbxmn0jg38ee,6385800,6458875#l5YUbtTEc,true,5720148,4961115,8185478#lAdekhcp0R5c9f,-8619326,8041090.6600,-4545122,4099232,2924476#5v6llFxPhOB1I
972,2182,-3629248,875336,2018124#NecEA0XpqdLlx4mp,5200.0,-6348358,3251304#fPZZpTsDzLTz8hDfoTnfxWS8zvYmKM1ZdabpoxHRbYhAptiChc7hjp47yQvmgQf45L34e0bXZx7yK5B9T,-2042188,1803739#zYGcqIx3t,true,-5084027,-5571861,3732641#wiGzGr1MERaYXy,-1382946,-4673838.3200,-3115616,-8945517,4548584#PNrEkTvSoDVse
973,1820,8915501,-4685265,1261270#AJXYQRl06Mv1U7SP,-3178.4,6080041,5620913#BwKjmdWgI3gNtt11DP17vsKTZkjXaDVDR7derKz7swLc6xZdPlFT6Me5csTEYo49Zj9mNaIg4W5zqWj7i,3159272,4513268#8ABbw91HF,true,9229173,-939606,4416259#M2vk8NHTrhjL6K,-2737377,-7015996.2000,6036235,965649,8832565#1WVtOr0DzpkQ8
974,1215,-5515908,2069967,9291483#atO4tsEkGQM3SHH0,3019.8,3868871,4001837#wDiy8JPJ8c5MXAXZzxK2hWjWi1c8Pt7ydLmgBMnjNd5OaQA02ORt9vGxIUe9bMPSdd071G95r8SjfQI0T,221303,7420087#FD24pdu3G,false,557558,-427973,7678360#xHH3BnI1q4dgRL,-2650691,-1142245.0000,-7875405,4069597,2876748#v5SkN661ueLLX
975,796,-6174855,1963718,4272249#U1WTN60x0vuRDYJ3,-587.1,-7524701,4512740#tNOZSzgo6ipjUAEW9TIcTAgQnSxbeQmmHha5qUTR70rGVzS2MlHfOCpal9KE33NHqbu0urhy0rO0O8gl7,-81407,5395088#kJ7ekvfYh,true,-5229467,5026353,6233247#ZdEpXds4aGLMK4,592966,2411573.5000,-7957691,-539901,3390574#JGjc4W7FUsgfJ
976,90,4632794,2543691,3948419#PMD89pPzpRRBkvO6,1130.6,-3390294,6353775#gymr9kN0iu1xCTRsMnBeOcR5bdRoxnR4kdZxIpOLc7AojYaXpPzC7ot8IFhTwbke8or6aLSzCh7Kuuuao,9197587,62342#qpm64wmJE,true,446372,5914007,6423302#TpDAkBZAvYoABb,3766087,8945878.7400,-1779243,-3831686,5497749#b5YjAtHItSG89
977,1263,3318715,-1927668,6389142#ffiZxcPG6qbaUAdc,4264.0,7020107,8163096#zXinlXPHx59ydl2hdoTKSpozlvItBTQGGGzP8c6jcYDGQJsJcfzXbAvQdNAnyzUzQigubmBRCwAp9WHXk,-4650635,3800611#KLdoO61uW,true,-478836,-7064698,1889320#M5c3bUnTSQk6Bc,2664620,6412354.5000,-4817936,6745592,3984241#19rMXDUggXXbH
978,2507,-468958,-8602339,6893399#1hfyJTSasTRgMeX0,524.3,56921,6954840#5pIMqKeCbdsXsehiwSxSngHY3j1414q1OwyYJ5DCks0OWJrQ1mkFTG5Ip0Pgp1YNjfKmzGwjdemTd7VLd,-3666743,1917011#nAvIIvfZd,true,731893,7344317,611783#aoKYgswQXtfe3O,6021616,-3672863.8600,-3670666,-9695191,7870812#gQOuEA3oe589T
979,891,-5102242,834600,7657022#chANAbEFGLFYEtWs,-124.4,9023430,1291607#sV2LNtV6zrLXclgbNKZchIq7VmkQCAwaJimUlLSXAlLFSjDT2AtsqIky5lkskt5ZBKofQBqzbJhuo8BTH,-9397476,9522368#UpKZcISXW,false,9646809,9346124,2192221#NRTODKh1tBC5od,1308896,-114700.8700,4567054,-2317719,4929003#Jw6THby6QrMVN
980,2163,7056706,-3332058,3595370#sYmRX9B7xUW1OTC1,4166.8,9610996,6211884#iJDRIx7BPucjHeLPTypOMcjVLzTLCwEFa3UTa9982zB9S6p8VOqCJDadG6rb7QsJbWDTbmaKGXfRPO0IU,-4633071,7827319#obPgIB6bk,true,-2025820,-6922232,723079#9M1PLWGmKLS7cf,1102164,-9636586.7300,-2034356,-8720654,3429117#Vcp77kwEnRfMC
981,2771,-5193695,506835,6194195#9aXt3GanqFrwIdpv,-2237.0,-1039729,9527443#8MNJCRGq4YOvCVEqtZtDFdnmq86Xki0zh6E6Zq9oNqRv4EaPCY5Ty8xac7kg6cZhrr2qWc82uGohWeUHW,-2542177,3699218#kNmuhxazR,true,3298154,-7689847,3069630#sNn7LVfVDUPMvv,4876146,-2530036.6400,5927922,-9757817,3087054#vZAdX0vIqWx3U
982,2229,-7423942,-9163731,8833583#TCGatCOBH0UbYO9V,-4911.7,3548205,8027170#pCkM5s3bsH5bihgebTZd3Cm5VSwKRvIraPD5SblbzkRYV4wHH9Ip58jLTus2fdE5WjKwR1Wr5fKlAxHvk,-7009371,8008596#BQLOB6Wg1,false,1349446,-8187237,6651606#gm9cPA4B73Szr6,-7148159,-8396436.9800,-2796363,4509550,2569007#18axkvLInMtde
983,1976,6948176,-6935026,2136990#81bkLm2wEoZQq1g1,1555.8,4825289,2634637#CVvkCTHze1anh330C1rzOHQL9y5xfJLIrNGPJtXp4q17iA8WhN2iHpzw456X7a340QBaZWDnDP1ZFjTVw,8385983,8251164#ZbLrfYgzL,true,-7185328,8772459,5250892#EzNutN9zCWRJPi,6742786,9487848.2000,-672893,-1012851,1483243#iWjYlnj9IaOFI
984,2085,-768727,2811821,2007019#jDqESriUuZbmeliy,-4294.7,7323733,9510648#BS89hQ6swNG2fHXPdRlI4L2udKizp2K0bVr47BQkbYGyQwxwYGRHAjkREMfd2zeTVug06ExLX3341oeDu,-599641,1641426#9uSUP5xii,true,-7506042,-761324,5635776#UYqTyRl1Pqd8oX,4041168,-2010200.9200,-5400985,5447263,4048701#opmdFK4dqZf39
985,78,5372786,3980336,8548773#neIO2xLxMfVbVxwc,-453.2,5819147,4259693#ODVCQFCRuVhcxPNo8tkDA77RDp9lCLcA6OrL1wyTWGJ9LbrQJpCbLmSIy158QF7rF3d9reTbO1E19G2tP,7820140,7293115#srWbawFRf,false,-2386326,-8650941,4861805#8nsVnM7O1hiBoo,7906524,1710120.9000,5112183,8811473,2123480#MdGJ56rQkYaTe
986,539,5648064,7554650,5696465#pPr2MhbZJMvOhWgy,2989.6,1409538,5547529#m5dI0hgcuF2pfCzCm9T9Ty7d8PfnzpOsw1ne9pJvcGUwqGpVVZyyxct9sXHIwCH8fCRzpXgo6TtewbbzX,9515277,8559332#JeWvtR53J,true,8679359,7493507,4232927#4ADrXnPzGdWcJ3,-9609887,9619446.1800,8108143,-8492311,8659345#XYvYYwhg0z3nn
987,2928,44664,5824995,3816628#xKO4mOONiBQihHjM,-2736.6,693946,7071152#3twjNlxdSshDxhbdWLpfu8LG9krOVSda7htcLnzOMPhRFnApcFPYjtMnX0RSgqhj6NzcbDdidf1me0b19,1052359,8919023#9D7lMSuqR,true,2079064,-2993802,3900388#BRIpjVxAIsTXpv,-7358913,-4095342.7100,-207056,9851982,4824757#uXfFs4vcZNeAx
988,553,-4600703,-3828082,6183357#UddWTvS10NWJDfHB,-5168.1,-901147,1596196#s89pxStj44JKSuaMWbRbjto8ZztjEiBTPtbGLeEP1whahCS8jbZG4wsi4uVcuCtN2MiJFdhBX2tZgGSnq,6377599,4858440#KCHqnDw3e,true,-8574785,2073974,359138#o6uNd4oi0URr8K,-6230804,-6135854.4400,3021537,-9246453,2382298#3Kkei5fqS2oiz
989,1538,3496887,6483916,8425750#ZNQ8Xsq5zwLNLnEv,801.4,9225149,9734834#YFcpTbCvff6HKW8p6Lrwqp8ZJ3TQ5zJRxyY7JSkaQSujgPvKXEYYTl4PAd57VbzyepbSyoiJtLn5Ziu8l,-7123413,2813107#X3ZAIyNws,true,-5539426,-7266775,310235#2rAUISMsCkXoyh,-5881986,6067502.7200,4849644,-7010638,7641262#2Vrk9yBVxbHyc
990,2493,-8066442,4422858,710680#1jtMRveSiogzG89R,2478.5,840736,3732604#iblJzCDTbZJ3vGM5IpOqNYWxy2wgUOwVj73YXklmax8h4a7uaYpT606fGE4dhGO5Jg7ky7Du12QqCMiQI,-571461,1566469#XOpUfxazz,false,3235549,-8640639,9726192#qLt4wyHGrKcTlw,-2609345,-9471288.6000,1850963,1561705,1233449#1iANwe7SVVYNQ
991,1648,3140302,3207438,2303253#bhKHduBGfyg79F1S,-3353.5,3054999,4097998#EM1nrP5NVTMvJbFmNALa52c2hFLV0ukjNKPUTOqTj3V89CtBf6ZT5BDO061cFyzvTEnSTkSAwG56A5ePy,-2868462,4870635#klhpnbpNo,true,-9543182,1713820,4339986#YYlqUWgnpfPXF0,919487,-1478146.5900,3610399,-1494148,3638649#mbROnd5GDabPO
992,2109,-1064789,6195720,1239176#pBGs8e4D7FY5MwhY,-1499.0,4250486,4939820#VhoU5YELeOEG9xKmtZwhYzWUa9ieWuWjqsC9Y9x54eavKlQGqwTlMzGM7ND4MpWfTI8OH0ZDgsDSAHHZv,7248523,2137623#1T5m4c5Eu,true,8795908,-1902467,2170833#DJAThUvZ8j7ooq,4539174,2285437.3400,9602074,-2944214,828215#IZ4lU9Q92NxqH
993,254,8195566,-2616139,8920496#okYnYD5BKvb1DAvX,2377.9,-7229750,625831#Vbf8S61i8tDCu8BW1ydUud4uLnluZuJJKjGg1AYfoorAv06WnFLQtV6TLaEPCPQj6bfC5Ilj9gJxWzvzy,7962648,3354682#5h9Fm1vbh,true,4673190,6278176,7022385#N6ANx4V6uonECZ,-1703005,-6053958.3400,-5932165,-1150496,4990723#m1tis4ygjYB8O
994,2802,-305111,8149534,5430386#EmEIIVSMbRKpjbU0,2509.2,9574342,7620501#RnBL4zq9CO3ydfZ9jjsYvqxWAi7Cf1ruDTGsQHowBmlfxXoj1mFBdqJxdfnEUiq05MPNIK3uRAD3AI0jS,6462869,9416522#Avv2g4hEd,true,5405030,8177039,875103#DEnBAR3yWD8JtC,-5441978,-3020767.2800,-4436258,-1649822,1644738#YAvpccd6NNxpm
995,1493,-8229408,1910784,7436444#PaXAaCX86TlIndko,-4761.5,-7781551,3328953#Pguji4ltVCPe8o2EFnJ6sp8DMQbSsAnEGF3EAf0LseshKpDMx1jygQLvMYz9Y50NvmMqul8FlTkSjsp3b,-1810924,1306542#Gmr96oEBq,false,3752767,7030824,5720302#TpDAkBZAvYoABb,9921362,-7333796.1500,974724,-4237813,6402513#M4inFW4iDH6EI
996,1100,-7687818,-7540008,3170811#z0lIZS5XTLuwhQzT,357.6,-6435621,2716085#YKRAIrxOyeY20613k4epRtCAfpXUAF50fF0Oly66GaHRP9Sh7hDVUxnzFR6kOc21OeI6YU1WPyxzElN6X,9461124,9207327#XVeguMkn8,true,1714388,-6817022,7376952#1yeGOG0n8mCw2y,-4771718,-7754518.1200,7133590,4160112,9087177#dzAGkf5hTtYd9
997,1573,4565391,-6402367,3678731#WCci0YxjeM7aOTNb,2916.2,3261124,8149345#w8wj0lnhlMLvoMiEVeCqG9SPbm80Ptveg2oDsnqzgROa0VpyjAtWezR05DFMZuJJuBD7wxWflirGNZLdB,3171042,1682738#FqjaOZa4i,true,-3620915,2100761,2839106#ruA8IFwTOApMv6,-1855530,-7228583.7400,-881734,-6366230,8120687#8DMGzsgoaGkNp
998,1831,2764705,-9057059,3136202#wbeb71ETCFszCCAj,-2169.8,9518131,3911225#3G52jGz8QR0mgoActfVmSAcsTClPHU2CkMmfR02mqfycsyE2eGzbUeWwGxQzsLDHFsW6j2GfKmBj5OwsR,-1280795,2376531#2y8w0rrl5,false,-8327445,5377918,7619936#QdtFroPDwQSyFE,8103481,7194872.5000,5828024,-6215856,2579078#UBeuZIMIpRjEa
999,2579,1275865,961398,5858101#Wt5QUs3x9WpdEJck,2873.8,-9726175,9438061#iPfgHgTuODGzQfIn51LMhT4Z5eVNaPenMAeVLYJZ2JTNGWoogildswLA81R6AormYosmL7yAlGvznGP5P,9690032,6099220#YfvCjUK5n,true,-7429294,-7288005,6562829#SttfPszvQEVtv9,705458,-3649192.5600,-8554776,6614047,8217712#onYhyF6CUv4zM
1000,2752,-5780463,-9036240,3624859#Vlo78ePu04mhQIoe,-5468.7,379051,2375514#YxEggRLQqaQ3uywAG1V2BJHgwX5Mvc0HCun1NGITeA9sTr9YM7Ze159qHAcOV4QO9Z67ycmakNIGoPXpu,2352746,9925125#7P2iCi9C9,true,-9222324,-4628056,2319490#O79Kf5NK7Z3D9L,-7525681,-8661914.5000,7407165,-154306,9358101#KUxQw4q56UgEE
1001,2926,-9431775,8385630,8995023#0pu1W4C6PtBvE1m8,2620.3,8557180,8987791#x6bhbwhJtBZCqCLXhHK7r9gRHtxZjW2IApEdOeFSDYkHzEIjocs43rngkkWUX0kLluk6vfY07Guj490Iz,-6839929,5727462#75dS5CT0l,false,7350722,9350075,6512879#juGiGIQ0XLmEeK,-7220837,9117812.5700,1296067,-5508343,1018223#Etah0INmaj4Zu
1002,866,-9112613,1350937,355404#7WO9ggOLO35q9ROt,471.6,-433245,5461834#YFcpTbCvff6HKW8p6Lrwqp8ZJ3TQ5zJRxyY7JSkaQSujgPvKXEYYTl4PAd57VbzyepbSyoiJtLn5Ziu8l,6417009,2462128#hJS4cWdbE,true,7825814,-4944226,3819673#mjmhuIagfGH8kn,-6733662,153312.8800,-9642054,7694327,949684#PR4MMbOfuxdC9
1003,1062,-4911581,-1448022,1483301#u1Bt4TrxyAuMXXpv,-4497.1,-7105010,6282889#SvSPNF27WUOMXD31AgeCRX8jfujZtrINSfZiSMAHPSP7Ocmq5GMwG9hoQimYbHnUNgRuovslm4LZye1l8,-4181694,9125050#IMhZiXy3N,false,4524789,-5770135,4113765#KN6FqA2PhZwMnq,-1315679,-5936826.7700,1504479,5053046,2527480#MdGJ56rQkYaTe
1004,208,2945193,3669236,9710931#QmmuC8YgupolIPWs,594.2,882678,349028#enqmZg04vmrfhZbJMlY0vAuyF6jjsRtdzEQrfuYZtBmAe1RYKRJuLzT0tSl0SFkRxlOcc1Jz1qdEtjiNL,9769173,7391379#hVVKkkqLT,false,-616269,2778536,1369513#LkKyxQP9dwkLFE,-8289337,6727055.6200,-7180403,5426525,8359303#WmhsaeJqhTFbc
1005,1709,-481995,5247288,9147538#yCSFRlTF4uGpui1u,4043.0,3839378,1787759#4BuuaygkEQArTk6ACqOdGiWhnFw3T6vNQLaDA23eh8AkLbHIkgNcbPVKaczan65q5hPC0I8FhT5iO5s5b,4957233,4987445#W3a9zDMrD,true,-8260767,475641,330838#U65eTLZqaknbY5,3669595,-4854656.5700,9675107,-5435586,2927661#4FgeAfQarcmXt
1006,2698,-3313347,-4156100,1257213#9MRTazPFb47gekU4,1951.5,8921523,1158046#HKNE9i0eIZ2QtJnhUfu3uF42CQGnHCqCUP5vn8pm6zBBdXABLeYKimNIzThgLEumBES8xWLGCedH9eSKR,9596521,3621437#3RKBLdAwj,false,-9654621,-7091855,1222284#ef96smaaycmopD,6649824,-4582830.4300,-6983716,7364336,9868235#ptU17WsUoSnB8
1007,2209,3600458,-9439745,4177289#bwqcrxcE5kMJhynq,484.9,9468133,7725338#XrHNT6Lacvlcg0hLw0hwzzkczyNHUgvrzYCFn1pDBntp6zclasn0rDlxcbejBVjlXC2RmQvIptWTfLplj,-2325596,6280636#svXJtrvrk,true,4593232,9324928,2436042#PX7doohxQnGicP,-2843751,2683262.9800,3010131,9834732,4035829#lXeyF2s7HAIpB
1008,557,-5968452,-7198473,7616274#optD0a5wZAdIhAWt,-4900.4,-4605844,9887388#rcIEzkftuUzFWnTxsohMvXwCYnghBBBQl8GrICluZ9GncN3enL8KvfbG4tCPZv7yVRF5NkQg9ASbpYGoY,-1994178,7603930#jogp78iuB,true,-9042845,9836869,4516790#e2Q3szWAzXxRg3,2311119,-5085924.8100,-8781260,-6178339,7856328#7t7GxHrPsqhNg
1009,1547,191518,-6560271,3333827#3PxRXq8z6w9tFFVE,-3704.4,-1187383,8466824#Y4lBw51yYgx3gHO0lKVIwaQyoAyPhytCTH0jNSZJY8ztmd7m38XLeD1rKUmAf1dWHOW3FRRJz4fYJ6zBB,-1621813,2636925#lBCoY6OSL,false,8264583,7623202,4707345#TIt8fxVUOAc5hN,2202359,-8767979.3200,-4510866,9985648,2574734#UOTUdN6WjCZYL
1010,2006,-9712670,6123660,6792280#jmy3qoRRawgLZaRV,-2154.3,-2101667,4064405#8b6JjGniEG98Hw72mNkNBg7cMvnH80tf36n41iUU7zx3PXzLxm3JXBbqyrMoS5w7b46vfePdc8hjaTjTT,9408272,2148790#0AEyiHRFP,false,-635437,-8466991,1469138#o6uNd4oi0URr8K,-1248475,-6270127.0800,5718829,-2340149,8790823#DDrQIUMBRL9PV
1011,698,1448603,-5748948,8317794#SFX5vA409X7rUqaR,1672.7,2625700,5752507#SNXbNxve7K3I5i4sLNvuldB6Vrf54E5urr5LDqIjrPatIPqzgR2MxCxPnxBFR3aetzzSUlOqlITJtuvKg,-3979949,6835159#ZzuaiF8Uf,true,1112415,-86695,9535667#Du7qrbXOJSukd7,-6850022,4192.2900,-6735154,394111,2403357#Z6xFtvYdt2tVk
1012,2108,-6851164,3722414,3778914#Yg2OA49UuTc6twpc,3187.7,-5207685,7388752#LJSOonk1OQ8RNAzvDQGnMesSKTR9MHIv1mSVnoozpkHljermCHNLwvmKk5gb5HFMslO3jjFR4vRjRaVxj,1644742,3927829#khBu12nJL,false,-9096505,1233892,8157858#VTZWISLx0GCB3r,-1975775,-448921.9200,-9137277,-7649496,7964835#CJANOExjoNzKz
1013,1119,-246661,3727878,4599973#Kc1oLuIn2PATdwvU,-1392.8,1501988,6508308#8SYeoj7qtw3ly4a4zHNEeE3R45DORTcJo1cTMG73XanxikAP9QpLdOjCtmfxz6U1AXgNeaot8cVFZtpLz,9610097,5546857#g1SHj89Zj,true,-1236329,-8353888,7121202#bsiQyUCWOtbqsB,9798299,1403003.5700,3968249,691806,6719039#hop3CoQ7PxBeh
1014,1295,5196635,-9097702,4428213#9MRTazPFb47gekU4,-2862.5,-4989806,56510#1Vp5KLPlONy5iBmVyAxPzCfWH4Lnfb9hYcJF5hK4iz3SZNH27Q8bey4aZ3L6oRM3IJs8dhSdpuuTUWLw4,-6747938,9041020#WfpmxePEv,false,8023761,-1987074,4018701#3LgarVenz6GE2G,-9460296,9280153.0300,-3636494,7345372,3193744#94xOWjEB3576m
1015,1794,1937511,-8450492,1432026#VewCsczf3mVhvnOI,-3685.3,-9619645,4852627#Cr59akaYb6mFRxqdzLoRWXzhH6Z5tzkyMnBJrQuW8Nq2F6RNgSfryXC1SlrPg7Fn4f9QV2qWVDwVXFeag,-4544215,6420348#AfAa5UGVF,true,5801484,6678709,8909151#Si6joKMEPNKrC6,2111558,4123360.4500,-8743439,4711576,8696244#qy6QBskx38Tz9
1016,1776,-1228612,3743011,3474084#3s5yUL6HjAFc2EpI,-3866.6,-5461579,4479497#QOb4Ac47tCBK1Wru3UyWHCX5olzVYpdSE3RKDcNJGOv9chZC2iI61MPIHAhWoPUfvFjeCZc1x9Gql1IjE,9030415,7282767#z6wi9iMBT,true,-1659618,6977628,858010#Q8woRkAf6KFGiA,8124276,2668988.7400,2443029,-3906368,4944607#M4lWqOVoARxqU
1017,1821,-1373415,-73511,7002481#S6zbCrum2ye4Ppd8,2821.9,-7769572,3869032#j9zbCAd1IrA0RrRxevgwGb6yEkEMb5mEB5z8i5dqP8NiY0hn4eQSdrISvUjAeRlpPkS4GsaD7T2JblnCi,-7395727,7634740#tzWQpmpYC,false,-993603,5908951,4220941#bmV6SQ3sYUNpTP,-3675251,4095477.6500,-2360659,5041370,5549868#GNThto1CkdaNm
1018,2029,5131598,-7306176,8176906#4BFGoEMzLpntz3Dv,3378.6,6351990,9294023#LtcoT345ItdI5kLujQU6OWqkAY9CDLaiFiXhasPOYqhVDRQUzLIRVJtX28aVv20AcXzh8DafTaYQQpNdt,715566,7140132#9jReflMbd,true,7056013,2160900,8870943#ttVV4ho4YvHDG0,-3477389,4145666.8900,2166687,-5261195,1541854#hhrGS2FefRzCo
1019,1230,-6284165,-5476740,4728494#sNgCBgTRav9oLtXG,1905.7,2101761,5952440#yPloYYlTWYFM6wNF6AeWnuBnUAh0rMloADXfVU7iy6gXofTfQv0WX3SZEWxEiWc4JqqzLhb5PFpdLGALr,631223,9181665#4qehHiHs4,true,-3689616,-3173587,5665043#GDpL7dCE8Bc1dZ,5615541,-5811312.5600,5263353,9460642,5983737#AJqefpASbs8nl
1020,551,-7686647,-3987906,10097740#irbagbUJ1Of2nygG,-4218.2,-3103317,2480817#n6L6VhzhWGrh2lsAqpuKdwfqCHfEVb0yr4WAJ3pBKVYXcFy5hYEUyHUh7GpHkVYTjao6Lr7vzjL8U2e5w,2555411,4921459#XHEBrgsHn,true,5954806,9352484,8175107#aR9ysXbuM5VjN4,2911897,2283179.8300,1991995,8137449,7797713#pJztcRFpPu6UL
1021,1650,4208947,6168441,2195896#J32bwNHbkwiLyTgR,191.1,-4864328,2414784#DQ1ZgQggiLrpqvFQg40otyvZjrzyiYeeo1srYR8fCsuFkd7Xddct05JrwXs4I19dvdmUtVtJlhKE1vmAu,6715075,6791324#dszneo7eO,false,6015051,5216162,8606707#I1EAorpqFVL6d1,-9063080,8455463.6600,-4779297,4310549,3074830#UPU3plOIgoCaR
1022,1660,-3815448,920649,2121425#N9dfgY4AvVJIjTND,5448.0,-6674446,3418357#DGKfq7Q1WcDH8JmrTAx9hnBl4KAZHnaMVNt27VSle7sfJdT884AR55bWT5gLbo22hARQrd0VPwyrpn4w4,-2147394,1896030#ZHKQUg7p7,true,-5345912,-5858131,3924167#JixHMMWRRgwPnS,-1454069,-4913980.8200,-3275916,-9405464,4782181#IWOqPAEAtyTpV
1023,541,9373363,-4925977,1325731#WCci0YxjeM7aOTNb,-3344.9,6392720,5909431#1fBL4Iyc51HZNEm4rxYzNs2r20X7m3FZjHtytKUcjXncPcC9imcIbGU5tUFMc651xqI6uRpuUOHI047oG,3321710,4744819#sYgZNFOhA,false,9703497,-987446,4643148#YdOZnlyurdBBHS,-2878553,-7376178.7000,6346935,1015416,9286276#43m6v5sFQTjuZ
1024,160,-5799158,2176317,9768368#smMvmHocWjhGOxgq,3173.8,4067203,4207192#6lhyYMxlqtWbOYFE6TE0heEpZu8F8AMFnJqFmOQIUbPbGwzflqhWRoeWRpD8ibp7tjVsVPtLP21OO8Cge,232653,7800569#GAUcwtPIM,false,586592,-450089,8072503#yO5ajGHvaILb2o,-2787038,-1200807.5000,-8279359,4278380,3024171#adSBFw3k8Q1HB
1025,715,-6491905,2064418,4491015#CQLb0ZOxgzHIyb7v,-592.1,-7910630,4743806#9BqbLDfEIKnJN2jKbZNBkfYsPKsiXVWhdvJdIdqoAHlbUjm15lB0gS5SRIKPAJzOVnlE85YXl8Rpri6KB,-85982,5671325#sitV7DRXE,false,-5497682,5283957,6552645#FlCFrJCWokPAuf,623863,2535605.5000,-8365353,-567157,3564293#euVsHJCD2ud7I
1026,2155,4869619,2674416,4150668#Ah0QxAIrmO8kBfqY,1182.6,-3563772,6678797#dGApy6dFv2JUmZDKiHAEdZjWR0NGpWGI7aV8EU0dATZvwhuclWNHd74PkliWr1cHLzwnfCMZUWVAN08pH,9668849,65049#nCuhQmtax,true,469463,6216584,6752285#lfIqOKRPZbQDFO,3959145,9403803.2400,-1870343,-4028490,5779032#AGqwU54LUFxWe
1027,1917,3488515,-2026168,6715616#2iID916XGXRyV8ub,4462.0,7379094,8580369#0w17rJtMgzlfbPAvfRkLvOGnFlqF5MhgJSxP8rN1LfaxtCOysnVxUT5Hvoqn8HidjuAoOkLsZn6V6JwlP,-4888841,3995005#kraKbVd3I,false,-503115,-7425955,1985711#ScdGaa4Gj2XgTQ,2801357,6740504.5000,-5064111,7091056,4187781#fgStjvWdgI0Mh
1028,1337,-493258,-9042539,7245667#vPAKOb66tRYUzYKH,560.3,60336,7310113#JqNScm883PKzp45fum49J1WNJIQOHp64fbXQojpWmgMDEC6XVkYVtbY7eYPt7XkoX8hmTAhivz12WUfFP,-3853893,2014605#4xSbMgDCO,false,769653,7720089,642809#PNFW5q7T987tF6,6329768,-3860332.3600,-3858441,-10191365,8272849#GFXeBw2HZSokQ
1029,13,-5363023,876800,8047993#yAQg1qqHoNW3OHCe,-134.4,9484027,1357434#4XGslIDqeh7KCz1eifNvSriNO9czHv4VxL89NWUNeX1S7S2FvMSUigHTPymnCx4oiuJ0c8wf0uzmEpfQn,-9877826,10008448#Pyqi0IFO4,true,10139894,9823847,2304127#a32cvkPuOZnqzp,1375510,-120977.3700,4800529,-2435927,5180672#EnBCy17qs0WVS
1030,1931,7416781,-3501683,3778542#k5NyKBYf2uijcEsV,4388.3,10101151,6528656#d5yNlDu4I4wMWKkvNazhh35z390T8i7qx47Mxt8xRvtK62aY44Xlu6AnGCFJZpKmcS67RENp0uzw1sF2r,-4869815,8226497#Bj8Jbahj5,false,-2129419,-7275682,759943#ttVV4ho4YvHDG0,1158821,-10128477.7300,-2138219,-9165900,3603688#4moT4REIz3roK
1031,1374,-5458882,532813,6509470#28VsLtJ9MJedsxCw,-2341.5,-1092856,10012902#z3QMakbnPlYGU6MErsCJrrIq57nXTogRUymYjUJm3EoVhBAfslEXEeJ7L9BXxWitYUhYPkNOaajEOUzni,-2671452,3887454#rWxes5pOZ,true,3465989,-8081680,3225608#EYXSnXTFsGE86B,5124646,-2658895.1400,6229772,-10255562,3244365#pXiRFssI94uBM
1032,393,-7801455,-9630181,9283131#UZyrKzDW6cbEWzjD,-5151.2,3729287,8435764#If2txkZ27vW5wihMb6YArvWEuQGeyNq2MX0D4bTUdSOpJVARMIIyd9Iqcz8UuUbS40Tr1aDLR3bGXsdPh,-7366096,8416150#Tc6MWzVvW,true,1418496,-8604514,6990158#v6aAApqKKLUIAo,-7512367,-8823618.9800,-2938576,4738675,2699546#it0XLlESz6XDR
1033,1080,7301363,-7287926,2245620#QHe46yvSSnkhla2d,1611.8,5070545,2768255#FHTFhFr7KNtnBIHLFPHnDeQsyoGcYVzlu5xn9pX9en8Sk1Zw1wTrezf8UxO0rL6vjHsrAYS7QTqdoP5YX,8812567,8670455#xOuhrDyR3,true,-7551281,9218938,5517513#LkKyxQP9dwkLFE,7085869,9970618.2000,-707318,-1064220,1558231#QslTPz7AThRdz
1034,1407,-807364,2954921,2108969#eTMjHliwvx1ZBYBt,-4500.2,7696018,9993680#JbL1i8J0nGvE9tYvGwt1FImTvxSYzBdHP1Jb0YEyTZtQrq407PJOxmkoDJaq1Rl739Jp1NM3taJpReqWK,-630191,1724528#0nPDmwDyE,false,-7887375,-800107,5921990#cXdQ4fIEN68QCz,4246932,-2112819.9200,-5675085,5724405,4253946#hrTxc9PwJEWKN
1035,1526,5645686,4182411,8982330#wRUJ4gS5YdsSbgCn,-488.2,6114744,4475863#g3N8OZpraxEjEsxVp7RWcGEScevi82ykyzwbuUMdY8tY5mIS77Cv9pZCL5OlydqEet8cQ3yCZ7VFI8MNU,8216801,7662869#5OFuGFbGh,true,-2507024,-9089816,5108287#cwrx7wzSuqV3fh,8307635,1796692.9000,5372054,9258294,2230915#ocdmdFiRngq5W
1036,886,5934864,7937975,5984828#ln0xeXbOrh6uzIFz,3129.6,1481348,5828663#cCGGZdbc4oBQYm12ur2ipQqidn4saroj0IHPpdOAbge7e9pJ6yFpWZPG5y0I2PaLOnJD4SU0bj2r84Ha0,9998252,8993016#REKZOcXVk,true,9119213,7873503,4447257#wCTSyYBNrE8Qmt,-10096862,10107027.6800,8519393,-8923441,9098044#MPS6VkgvmIDon
1037,2945,46439,6120058,4009597#wL71o3iOoH71zZ9b,-2850.1,729580,7429247#2TDQrM9ive2JXDlUbjMB2pNnF2XRnFikmrRJ978VvTkSu89OGFBBpvZyVAmnoIQnpETKH25Cod506i5Zb,1105272,9370619#rv3UMPcFA,false,2183961,-3145047,4097570#gJiIKuYukOAaGn,-7731546,-4303109.2100,-217806,10351195,5069069#yMsx52oxwShaL
1038,1676,-4833803,-4021561,6496157#fIcCoU5BnTfIywEO,-5405.1,-946999,1676847#g4VyiFaRwSYeOtxLn29zC1ABHkwIaPFYxNorwvvK42M2kiQ00rD1F1IWihjk3yz7mgJ6rN7UcSRESewAk,6700599,5103859#jOL24RLEt,true,-9008804,2178473,376816#SJT1gSPegDK9Qm,-6545650,-6446419.9400,3174112,-9714627,2502693#ZeGC4H5NPlKpi
1039,2681,3673343,6811766,8851336#DWPwwUrb80R0miCX,850.4,9691352,10226840#5pIMqKeCbdsXsehiwSxSngHY3j1414q1OwyYJ5DCks0OWJrQ1mkFTG5Ip0Pgp1YNjfKmzGwjdemTd7VLd,-7483888,2955203#LMi4eIRMP,true,-5819519,-7634360,325844#AS81E4Okg4nU1t,-6179524,6374414.2200,5094888,-7364696,8027148#ZQ888x6a9klDV
1040,1422,-8473342,4645745,746392#kvrizAi6zTdmUPwL,2593.0,883274,3920654#avKY04ioLbOkF6k4Xcgy06BZ7EYn7yl33S8jiz0PYEskpddmLuR1SHUKClOnY7abjPJFknC91KgK1OFKk,-600711,1645535#BAWWBbsnx,false,3398723,-9077276,10217010#Q8woRkAf6KFGiA,-2741417,-9949820.6000,1944763,1640771,1295693#ZeGC4H5NPlKpi
1041,409,3298327,3369713,2418982#Fxp7pNcCubQmMjwa,-3518.0,3208645,4304474#Ktqprfmw5Qc8vw9txL2wMI252uNMSvQZ7ilQ39DCkrCGm0sAaJSiUEOkyawFKdskrzglIHii31jS8wD5A,-3013030,5116222#s0RmWR5KG,false,-10024833,1800375,4558702#M3Qqj95Yy4enY9,965521,-1552383.5900,3792999,-1569034,3821991#ZF4TUbb3vdGJg
1042,2280,-1118539,6508251,1301151#uAYRawPVeBSZnnGE,-1579.5,4464840,5188474#Ktqprfmw5Qc8vw9txL2wMI252uNMSvQZ7ilQ39DCkrCGm0sAaJSiUEOkyawFKdskrzglIHii31jS8wD5A,7613759,2245235#6NPxeDeeF,false,9239703,-1998524,2279813#h6PnDCrOM58AOR,4767562,2400875.8400,10086424,-3092289,869824#Y49Llt4T9sOx3
1043,1829,8608316,-2747589,9369171#ZJ0xI3xlQXh2YIqG,2480.4,-7593805,657059#seKsy8rwgCHnL92ZBpjR6SNyPDwr33JmaHomwJRrVrPs3H01Nmn0lVK81YD9VmdXnQ2WAkOOajs5zHHDl,8363298,3523388#SEPZMejl8,true,4908823,6594367,7375653#S983A0SSA5LpSb,-1789033,-6358302.3400,-6231040,-1208372,5241974#jBGhcaVwa23wG
1044,111,-320661,8559334,5703379#UQ6elnImfd5hdFli,2632.7,10055806,8003512#O3jykZgJZRQPAhOw1f3mIS1bqm31afmkWvlBeF4PkgcqMIFHKwmV9xg9q6dn1gh8oVOTW6IKOEQcNg9kr,6788294,9890148#O6bxvQHRT,true,5677103,8588296,918793#ETwZC3fecjPObE,-5715741,-3172748.2800,-4659389,-1732445,1727185#jTGJtjANHWY5e
1045,354,-8643008,2006734,7809766#alsMzX4QRTcMDMT0,-4984.0,-8172631,3496128#XnGqUiu3uy2WBZBg0MMSpbvmBneLKcIvtBQAwUgjDuNK1vJVXmTYReEDY0BZ2yayuAxIDX6omazwdywXY,-1902052,1371944#zCdiOb6kH,true,3940927,7384317,6007543#ND8w414VWBMowG,10419844,-7702817.1500,1023399,-4450292,6724124#6K3EYUbRsguuI
1046,779,-8073993,-7918958,3329882#iuOpzHco1d7eLy8u,400.1,-6758511,2852112#lZYXNqDA7dl5fKPK2qp2c6o5lqjNti5gQDEqUyk7DlnGgOPlnqC9YaEkbFqHk1pggeMMHa05Lfgnal4ba,9936549,9669425#qLCi0pbiD,true,1799997,-7158858,7746811#GKc932WVno8TaB,-5010895,-8144016.6200,7491374,4368999,9543205#pJ0MuAJgxbb6i
1047,1621,4793891,-6723892,3862758#Etugmi4xcS9EcwIo,3047.2,3424705,8557949#nKO7DNq0tzsrXTKbrqN9jCQNPobAWstneGwLPWCrhFMhDZMBrpFyfak9rP5Czv4eVz1xhLm07YpQ518st,3330356,1766786#03glK567i,true,-3802827,2206029,2981159#A6NAvpxdmnlLZP,-1948164,-7590929.7400,-925784,-6685094,8527704#2aLmLq7ngvC7c
1048,2741,2903417,-9510622,3293222#ZCJyFz0Ecmt3xD4N,-2291.8,9994542,4106943#Nm92jRbUxrjapzRiCpsYoqqNraIp7A0wn4cOFac6pU1yCCk3iO4taEi8oamW7kjeLIaJMxLfJ1gSEG96a,-1344870,2495238#TQY8ciojT,true,-8744890,5647655,8001478#lAdekhcp0R5c9f,8509869,7555297.5000,6119755,-6527615,2707838#2hvhP6ZQA35pa
1049,1353,1339346,1009148,6151106#eGhorvsFMuTjLD96,3032.8,-10212516,9910279#RaOg4dhBevJspe655H2OA3op7KTtRwjVFgDjujdVloEM7LFPAiMI0v4BYA3ROc6xiV3ya8hKyC239l2oO,10174670,6404066#ZXeFLYD8Y,true,-7801062,-7652529,6891058#OlZBCIeYy5cfHj,740831,-3832139.5600,-8983176,6945067,8628754#t6LZ3lJcAJUOv
1050,555,-6069888,-9488328,3805862#v3s48cPGMC37qQdo,-5718.7,398157,2494112#lZYXNqDA7dl5fKPK2qp2c6o5lqjNti5gQDEqUyk7DlnGgOPlnqC9YaEkbFqHk1pggeMMHa05Lfgnal4ba,2470821,10420947#pE8Ax2htX,true,-9683728,-4859378,2435199#qUFRfnFZOiCswt,-7902043,-9095308.5000,7777315,-162099,9825856#wfvPw03G0waxt
1051,2931,-9902787,8804005,9444192#ciAGRUm433OIH5Kg,2751.3,8984118,9436615#p7QIlABWWTAm6za3W3SSjRek5bdl84aYBmcRa2KtIBfLRrftzjbfQERQV9yzlD3G6cpxYaU17x48Ymb3Y,-7181279,6013292#T8j1VmtdC,true,7717549,9817297,6838056#fEqvhxQwACmnlZ,-7581153,9572841.0700,1361188,-5783848,1068664#PuH26m0LaMGBo
1052,1573,-9567463,1418687,372659#nSVlqZom05WLuWkg,512.6,-454384,5734352#UgCeFKYCNfK0BGVYJNk8dbaEjBHT8nfpn590o4aFt6XWULJhdY5440y6OEURlqgYe8YXEa2Hh0A9SEUGK,6737630,2584644#LUWjD7HXf,true,8215869,-5191345,4010164#9K8plKeu8dx0ZK,-7069950,160797.3800,-10123454,8078478,996930#6g6RnvjoOuyZd
1053,1937,-5156206,-1520585,1557224#h0THduHbi7NBboiO,-4699.1,-7459196,6595934#BW5aLamrE36lNJZJDRRTnyI6IAvWJmf2b5kVUqPviV9s3g6tbfF4ZAkxYKIXvsbnFswsHKq641ERBSu1H,-4390219,9579868#u2E6RrXSM,false,4750493,-6057515,4318791#H3ceZd02hTD2i2,-1381659,-6232655.2700,1579929,5304935,2653259#Uq567EKXAhycF
1054,2226,3092293,3852086,10194372#BYg225jaqpK9sr11,641.7,926553,366249#nIuNCsXRXePMEpZjpYAVjxJoTkM3UXMiqmXw1p6Z31ZfW1MQeX4ESGEWXb5If7AqRAeVX7dVQILShhB7p,10255898,7759366#6uyx4N7BO,false,-646597,2917231,1437686#OBRfy2y3377z3E,-8702610,7061807.1200,-7538412,5696461,8775366#5pmvLqtZtUq3Z
1055,1554,-505861,5508301,9602489#ARAwjbqmyJFVS0sE,4235.5,4030871,1876356#opngHHBO0YRcHagoTgW6DNq6EWKXVgaH37oXKqjFIbuZljLoXdgHyF8qE743YM9ZxsK5cLNMXqAQSF4IP,5204083,5235259#49OR2vJad,false,-8671617,498993,347293#RB1RUMvDrweLsZ,3851934,-5095893.5700,10156707,-5706244,3072822#B1l7L0gm8gbMc
1056,1888,-3477897,-4362988,1319500#QTlDpe9WIdwxqGQH,2043.0,9365303,1215149#0pI2IHl8iUlVP6oSfJwYMsUVF73BUZHbaIerWE41CwbT1Cm2j59dyyoNO0PRaIfMZIxBHqUfS9F6chb6i,10073546,3800995#osj5hAT6t,true,-10134225,-7444578,1282874#veq2w6r1bsAkQD,6980764,-4810344.4300,-7330404,7730277,10358234#1VJiZpXTu2Bz9
1057,441,3779408,-9908145,4384678#zUYWXRJQm0A3bvP6,525.9,9938095,8108469#zADJMwsHLyU5bWqYcBoTKzLAswyW3pDKqt0L0i0j4UAbmreLFuwzWWrHaOkFK38RKmq374eUaeHgOgSxC,-2441483,6592156#QatL3LVXt,false,4820841,9787684,2556764#empRgj17MnLh4e,-2984988,2816119.9800,3159156,10322939,4236048#L8guckUYSVRkZ
1058,691,-6264033,-7555423,7993714#F9mFiIV9rvMQ5a70,-5123.9,-4834779,10377480#FYnciIjcGNZRXcs5deLaY3dO0GW6u02frwKA1sGoTdSMRXcg4yERgixi2UO6OdYnWdnfwF4WpcpISQ1Gb,-2093378,7980888#KLvMC64pk,false,-9491734,10324732,4740829#SttfPszvQEVtv9,2426159,-5338372.8100,-9216685,-6484451,8245814#urpzfLwxKnP01
1059,1485,200606,-6885546,3498761#qEHqbi0qdiQbRI2x,-3889.9,-1246167,8886178#6R6kSXtj5UbFguPU904EGlkTYQoaU6BtKXw9SmLzEv23KXHN15wqwOJ2EI8g70UTpslP2HlmFfR2RWuKo,-1701735,2767134#bV4qq4sEy,false,8673996,8001437,4940588#3Aut85I5iy1HHJ,2311307,-9202789.8200,-4734716,10480409,2701840#7MDigSP93tknH
1060,2227,-10193545,6426660,7128041#sKR21D4rcs2COwdD,-2275.3,-2205417,4265394#pAsyIelORLlVZ4Os5YbZUIVQAx0SPXRJNVbgswyFBa7UkAhlqF9uKo6GE5mUfr18B8uw6U0Ltu0Beqj4u,9873622,2255092#YO0ZZnlqH,false,-666816,-8885854,1541496#Xxht0XXAFFYvVH,-1310045,-6580122.5800,6001904,-2456480,9225545#wR21JEBU63S3h
1061,2880,1520178,-6033623,8729128#q1yJs5GKh4o3MQZ5,1733.7,2755665,6036704#2DHQziXqID8rp3e20PN5RGm0O2ksI1vFNBmGtIK7ujPw78OHlCdDX7QMVvFRXWNvES9lqu9QCiWjxot4e,-4176649,7173051#8YY2vDFve,true,1167463,-90560,10006980#JVpzTzbaLZEBiw,-7188795,4611.7900,-7068172,413553,2521885#KWDOcdwRyPvyU
1062,1174,-7189752,3906314,3965196#fso7Uhp8iVzFmQ1o,3342.2,-5465117,7753382#y06HQ4GTpvt2BKoT0ciOJRNQlhLEyKhHra3UusKVHjWgWDph8ovWWMIHINLZN54TKrXYnwK8v8ou7hrSo,1726192,4121509#47AI69R0q,false,-9545751,1295271,8560564#jf6qskYxl1We74,-2072919,-470954.9200,-9588677,-8027542,8358335#vV5iV4WMBguOk
1063,1747,-258373,3912090,4826997#6WlMxbbY7EoLxDyS,-1483.8,1575818,6829534#chcq73IUOlBXVdpjisR1rMyBhUxRF8WeaApHvizyFudWM8GfF8L3EXaPIR8NfrpHw2wWOIG8uRBCdR6bJ,10084697,5820620#KrwZvUHFx,true,-1297031,-8766684,7472379#0wso8EgDPto2oz,10281478,1472398.0700,4163799,725527,7050660#eYZdqL1GEhjsP
1064,506,5453235,-9546252,4646403#hhW7azkpFaaguto8,-2987.0,-5236071,58844#AonSLOR04Gtj6JCaV8gQpk8b1nWNfsbaB0IU6sihHSW72J6DppStPthx1XORanatBUtMb0LShM3n3GMKt,-7080813,9486687#XKAPJoE39,false,8419145,-2085023,4216658#sAiXNhWyfqpYYq,-9926455,9737287.5300,-3815919,7708027,3351051#ZJojCbsjKmCPK
1065,263,2033411,-8866667,1502397#a2d3KnCsn1VuFchc,-3844.8,-10093774,5091361#xXprlz9e0YmDh5xcUBOwtqoimV66kvU6j6Pn6DmObqw97Ky1hd03mbHa7FKYX0yiG3ZF2o4CFMhupxkT8,-4768340,6736507#cxCPJhCJe,true,6087151,7008141,9347616#Wo2oiiVTH6t8yq,2215434,4326806.9500,-9174314,4943351,9124297#2eGo9VkMpNWFC
1066,2518,-1288817,3927017,3644905#ocLn6IMsDcgCVSCn,-4066.1,-5730720,4699523#AYZ0EdjxBEEoGoz3mGvsXfoddMwO1XigDJ4eimMIOcZa4EpE3OS0uP2j4mwmJofYkgvBaC3WHiGgKmbBx,9475078,7640972#eQVkuLu93,true,-1740896,7321306,899928#9HViiddlaZ9mxE,8524516,2800770.7400,2563642,-4098632,5187548#zHq5SyqvWd6wk
1067,1892,-1440990,-77511,7346458#H928LEP8uP1fQVXu,2948.9,-8151996,4059194#oUO5yM9Yi5kvYa8KHMq8IeN98ZdSLz9r3FcCKDRo6Dp3smaoCdrCorTaokUZky1lbK0OAv09yJuFBzVR5,-7758977,8009739#zYGcqIx3t,false,-1042079,6199667,4428177#bQ75Fx8uGOhZrM,-3855561,4296612.6500,-2477172,5289137,5822557#bQGPEm9ppedGt
1068,1674,5383786,-7665426,8578271#cZtfWMQAkmalCVne,3559.6,6663739,9750328#lPWxpLwZLKOL48ovrSoqjNnvEtwaQVpSUP6XoRXKFEGepoqlpZFYnsN5pW8q58kpFZF8rEubNBhMuB2N1,750979,7490666#IdahyeJes,true,7402355,2267363,9306423#4SguHvEJXUJn8S,-3647764,4349528.3900,2272812,-5519822,1617388#m7z1YoAxXepRQ
1069,175,-6592515,-5745496,4960200#9VChFBNAvaHMZVMs,2003.2,2204632,6244370#siXWjhgutkSht46j0RhsYshPFGXPCunIpAekNP2ymxrDSfqSur4oTNv53cN9bknhzPzEVKGljdJsT3DJr,662623,9632036#bT7JcNJUk,true,-3870722,-3329638,5942736#WDFI4v74n1aGsX,5891054,-6096649.5600,5521553,9924430,6277000#8VZPwd57avCXv
1070,2073,-8063697,-4183256,10592655#nC30Bu7c9ni4EHaT,-4435.2,-3255172,2602303#R2QTLF0xSFSuPBMDG6T4PuaM1mwfgi6mpFsXvnrvrkGvxsSWPDQDf5u5HyRQzuqvKezWxjMJc3JT5iVzB,2680361,5162650#bPTERlpnb,true,6246830,9811103,8575578#2lno7hXyKyngdY,3055054,2395305.3300,2089801,8536695,8179514#Rxu6EujF3H2Jr
1071,2822,4415091,6470391,2302956#9eNDI8GloSGkXphG,192.8,-5102911,2532901#CDewp1BhQpUbYQ6qVrWDFxvsC0qc6t3so4hIgZf2UHaSzPM2OmZbJFTP5fngOKJnssHWQdwPXtVP4Muw0,7044350,7123772#XQeZQ2rTF,false,6309953,5471210,9027935#kBpq1Toy7ypoiN,-9506834,8869836.6600,-5013472,4521865,3225184#nDNr58xbw7oaT
1072,1138,-4001648,965961,2224726#iHrwC1JhFCP7Pjqj,5696.0,-7000535,3585409#8irI0HJAkqDi7ZCcQEsoZpRe1TzIaAjSCjd1Cdn5iqBri9rTTwlJ3RNMeeFTenRtrcOyQA9cs3JgNfaoS,-2252600,1988321#ZRbg96fxZ,true,-5607797,-6144401,4115693#HvuBf4R1sHlLO2,-1525192,-5154123.3200,-3436216,-9865412,5015778#NENLxSRnd9G1T
1073,2229,9831226,-5166690,1390191#2qiHkDRQzhmLHKoM,-3511.4,6705398,6197950#1opyW8aXdS8nPr1vXBlBxmr6yLAMyO2LUDyEO6fxjoRzl1ez7nHSGOv5MY6a3kr5KP4sCiRA3fRYGbDgw,3484147,4976371#rkLy30lHA,false,10177820,-1035287,4870036#cTgBYaVb6caA9w,-3019729,-7736361.2000,6657635,1065183,9739988#db4Rplx8v28Rp
1074,2072,-6082408,2282667,10245252#0D1B4lXsRjf4derj,3327.8,4265534,4412546#jRnF8OGZcOszJ9hu8FuFW7YuQg385iAHSfoVrvMBzeNRQOqbb5YHyeptD6Mts1xOHVXOVn5HKv7Z0YiBT,244003,8181051#8YY2vDFve,false,615627,-472206,8466646#tViQav4MKVqNu1,-2923384,-1259370.0000,-8683314,4487164,3171594#c56eqXxa44ODL
1075,634,-6808955,2165118,4709781#62VpFToyawxW3abo,-597.1,-8296559,4974872#xP8Y3DcqGmPh3AkI9YHAZfXxEtf1Kz9ALS2S3qJvVyDP5bOMhJjzgOPnRUGHTMYwfGWve9rA0ZfEoLBp0,-90557,5947562#sgyOHTtQa,false,-5765897,5541560,6872042#PX7doohxQnGicP,654760,2659637.5000,-8773016,-594413,3738013#kiGtKTGztRZ3v
1076,1254,5106444,2805141,4352918#aWeRgtk0AP7a9ECc,1234.6,-3737250,7003819#LW1Py9TSSJZwagqx6ekV0ROKi7Xaqyau7DD9xbGikhZkX3m0bWPOtsunZljpsrGLJe69BzedphqBqoX4C,10140112,67756#S8mK7PMF8,true,492555,6519162,7081268#9oTqEMnEQAbP3d,4152202,9861727.7400,-1961443,-4225294,6060315#hj0mhrodNIofn
1077,2571,3658315,-2124668,7042090#Y8Htf85M0Ehr7Ryg,4660.0,7738081,8997642#TqDG229OglSSImnRZNJKArXGjxrbFB8BC9LZC07DFTNfzctJXTifywUAJRAGBkOkYSTwFjrZ0FJrijiEe,-5127047,4189399#vOS8Cn3fN,false,-527394,-7787212,2082102#c869tBVqhWMOkk,2938094,7068654.5000,-5310286,7436520,4391322#DhpzvfcSWlseB
1078,167,-517558,-9482739,7597934#UMcMdFFiF1XCbMre,596.3,63751,7665385#k2vJoSo1emJxs5RmbibqPc040yZb4qVPhgwp0CeScHMotFpNrzy04PjitS4iynydvqNJW3JKP8XeAbXHV,-4041043,2112199#L2IaTEoP9,true,807413,8095861,673835#H9XLcsaKWm21PT,6637921,-4047800.8600,-4046216,-10687540,8674887#0AGn4a3nz7UY9
1079,2101,-5623804,919000,8438965#h8v7Oim1JYQYTLgt,-144.4,9944624,1423262#xsUcT9iOIzVfzM6rE7er8rrv1THPtFi8SQHNZna3f5hAiFMEfqu9G4z2WITSs5iJHEIwLsrQeXo2iJDtx,-10358176,10494529#5vKlQSWMJ,false,10632979,10301570,2416032#BJtr09b1z9s0E0,1442123,-127253.8700,5034004,-2554135,5432341#jkDJUglwf3IwO
1080,1699,7776856,-3671308,3961715#CsnUyO3t93Gm9avB,4609.8,10591306,6845427#khYULle2qPorzzjWGH1brFsznbdjJAfysy2wuFdlc6qoQCjCPsQrZgGHqbmqxEBMXe1lGaHrtpw4jHpA7,-5106560,8625674#GICZCEpEM,false,-2233018,-7629132,796807#UcJBozT6iZNnqW,1215478,-10620368.7300,-2242081,-9611146,3778258#IYW22j6xa7xtE
1081,2942,-5724070,558791,6824745#hIAr4ceS9UEqYG7r,-2446.0,-1145983,10498360#NzPEBqyqZtaoeL7vA2Ifpn1AfqFCPqAVqci2olerSlsuBIkPHFKnzylZdndMLPhUGKpvrYOfy5SWyev6L,-2800727,4075690#ZHrdXsGkt,true,3633823,-8473513,3381586#EemhzzSJmda9Z0,5373145,-2787753.6400,6531622,-10753306,3401676#7JOt9gQKtEBAP
1082,1523,-8178967,-10096631,9732678#zUYWXRJQm0A3bvP6,-5390.7,3910369,8844357#DGKfq7Q1WcDH8JmrTAx9hnBl4KAZHnaMVNt27VSle7sfJdT884AR55bWT5gLbo22hARQrd0VPwyrpn4w4,-7722821,8823704#ZIgvzd8fP,false,1487547,-9021792,7328709#1FtuKsvGjeAJ3r,-7876575,-9250800.9800,-3080788,4967801,2830086#EWprqlY7BPy4s
1083,185,7654551,-7640826,2354250#UdFDPc1rhZcc1br7,1667.8,5315802,2901874#7bThScrdb67QEMXIAHUt4yvtVOin3QAKQxDJ2HdpPAzG1wfe2bWyFrKBvrP42hpxhqPNQoHere1dJkw7X,9239151,9089746#DDTKdY4vz,true,-7917234,9665418,5784135#TcG07x3DtFgTWU,7428952,10453388.2000,-741743,-1115589,1633219#66PZ0flshBcdR
1084,729,-846002,3098021,2210918#aWeRgtk0AP7a9ECc,-4705.7,8068303,10476711#FNIgkvZroLq2eiXLgoNgOpxRF9Y0siNtYc5wDsfFznzHtVFdNHo3Fa5B5wU50KHaY9AaSy6CMBIKEYLCg,-660741,1807631#GCsFaigbN,false,-8268709,-838891,6208203#zkIbIBMi2ODO3G,4452696,-2215438.9200,-5949185,6001547,4459190#J3ZNES3mwwNOg
1085,8,5918586,4384486,9415886#T6Ibd7p4Pd8F3LX0,-523.2,6410340,4692034#CWsBg6wjS575TAO6rsWv6vsPrUAm8hHmNd8E2uGsXjecsTH2BTJXhsQ8hQqR8vVM5TmK8HW2KSO1K1moQ,8613461,8032622#jHPmPPxp3,true,-2627721,-9528691,5354769#XRlFxyTEE0PqXD,8708746,1883264.9000,5631926,9705115,2338349#OksDtMokdY53Q
1086,1233,6221664,8321300,6273192#ciAGRUm433OIH5Kg,3269.6,1553158,6109798#zF6NTYMkubZyLw5PVH58TDOs8mwM9HMazjxuDCWb7E1X630o3cX36Jy8MzYbMFMUum3MkZTbwFl6IM15u,10481227,9426700#gKdFp0Fpj,true,9559068,8253500,4661587#smV1FsmwAm7Fay,-10583836,10594609.1800,8930643,-9354571,9536742#XwqbxwNvHhZaS
1087,2962,48214,6415120,4202566#k7zxroiAo7ajVcng,-2963.6,765214,7787343#pP0bsJGwmhtBm8cMPxnFc8LgCzvtpHaDuXwaseIoCQwVXUndEPExNlIj8EVIEO6EW5qeA6FQAbptKVbPt,1158184,9822215#6vyY6jFZ0,false,2288858,-3296292,4294752#0Zie6OgiGHDxeF,-8104178,-4510875.7100,-228556,10850408,5313381#0zOF87O0PzENj
1088,2799,-5066903,-4215041,6808958#flWbre3oint9sd8Q,-5642.1,-992851,1757498#Z5rFr50VaLcSr9j4PmfbogLrCtBrMubfGZGK69F366nhSutzLLD3QzcDePspI823eMxlyl4B1nwTWjJHy,7023599,5349278#bHh0iOFY9,true,-9442822,2282972,394495#kApii9kMylgajo,-6860496,-6756985.4400,3326687,-10182802,2623088#AnZUGRxBrzA5d
1089,859,3849799,7139616,9276922#bbcKeuqoRdsbiPJZ,899.4,10157555,10718845#Hxs0f3eDtbqXA5xEJWQWAuPaAP1sDDsk3YUSUB4PxEv4PZskMqSbm4RjJn175QkbVRmA2HenGGK5Khi9o,-7844363,3097298#WpeasDDQ8,true,-6099612,-8001946,341453#DaAvp6KdXZtnJ5,-6477063,6681325.7200,5340131,-7718755,8413033#TcJYaAmnOkn3f
1090,351,-8880242,4868633,782105#2lOJB5Jsbl7tjXGw,2707.5,925813,4108705#o8of2llOiR5P1nFiWFhGvsd5M5X4B7KKedgYV2XWEo9cwCjeMKDP3RSmlpMSiprP91QDmoRyuHklpG321,-629961,1724600#aokCX5HPz,false,3561897,-9513912,10707828#I4IA0UjUTfxt5z,-2873489,-10428352.6000,2038563,1719838,1357936#KLaX6h9YpvgBU
1091,2136,3456352,3531988,2534711#Tnv3HCBmheeWcrz8,-3682.5,3362290,4510951#bHnWgso4s8MC6WtWuwNImJuyD7C0XUU1beXTfxXyvoIeNcBykZoZvUoxu4RyS4GVBUeSlXPkEN8HQrytj,-3157599,5361809#IYrVnyv4k,false,-10506484,1886929,4777419#4ENydOoWpVHfo9,1011556,-1626620.5900,3975599,-1643919,4005332#ujdXIfTZxKI8l
1092,2451,-1172289,6820782,1363127#BOBOC5oGsEF04Ae8,-1660.0,4679195,5437127#DRkxbIdXtMICTGF8d73egJaXvQWpEB94r9ohWdZM5E7U5dUj1HEuUQUMSEh1e8Nq55g4orRQMfWoKJVlf,7978994,2352846#ThndFf9k2,true,9683498,-2094582,2388792#d6fgOFMkfvALTm,4995950,2516314.3400,10570774,-3240365,911434#x26dorbEnr8lv
1093,438,9021066,-2879039,9817846#wGe3HEDBZbLYIagm,2582.9,-7957859,688287#eZGFXvYR5CpMkDlphZnylDOe3BTvEvnRPkGOVQXyhAyY5qLa9g3C01IYicioKoL5cbgFPhyAiBofUyi1L,8763948,3692094#4OabzW7nK,true,5144455,6910558,7728922#ujTigyFiDNO5Le,-1875061,-6662646.3400,-6529915,-1266248,5493224#dPKJKH1VKfbca
1094,386,-336211,8969134,5976372#BYg225jaqpK9sr11,2756.2,10537269,8386523#AYZ0EdjxBEEoGoz3mGvsXfoddMwO1XigDJ4eimMIOcZa4EpE3OS0uP2j4mwmJofYkgvBaC3WHiGgKmbBx,7113719,10363774#NIKoizyfM,true,5949176,8999554,962484#n7UnRi3iwP2X88,-5989505,-3324729.2800,-4882520,-1815068,1809632#eDNVP2dXQk2xq
1095,2181,-9056608,2102684,8183087#k4aAeE9k3N73pMwa,-5206.5,-8563711,3663303#R2QTLF0xSFSuPBMDG6T4PuaM1mwfgi6mpFsXvnrvrkGvxsSWPDQDf5u5HyRQzuqvKezWxjMJc3JT5iVzB,-1993180,1437345#wqJ8bXYMW,false,4129087,7737810,6294783#aoKYgswQXtfe3O,10918325,-8071838.1500,1072074,-4662770,7045735#7bsvFUE4VmgvK
1096,459,-8460168,-8297908,3488952#g8ARLFjDXxQ1WZQ5,442.6,-7081401,2988140#xhZRbjeoDWJmmRUejbVDAOg71Cfek9M5AOpA1BkJQZXQRkOnsLYla9JFgihLqy6wRohW64TPhxeJUneig,10411974,10131523#UhfoQyBJZ,false,1885607,-7500694,8116671#NWhDEthZAnabU6,-5250071,-8533515.1200,7849158,4577886,9999233#UJ2YLwYIgEvTT
1097,1670,5022391,-7045417,4046786#8LmDus5YqbYy3RDb,3178.2,3588287,8966554#eDWIS9Whl2CVEuqwSxizH0qAs1KtWdv91cyqYXyUT3ZnexC7VleRIg3EbwzMpasiCqkFgd5jBP3beVlqq,3489670,1850834#zwCuFCawI,false,-3984739,2311296,3123212#6RIQkDsfINdtKK,-2040797,-7953275.7400,-969834,-7003957,8934722#yozi9DM4MQhbx
1098,685,3042130,-9964184,3450242#C3edOyOC5HROJD65,-2413.8,10470952,4302660#wMkm9QWVb0fpUWuSYtzTnl2aRwyopN1oTDjzMYhf8h0bNj1rOqfqjVjn6NeOrvIdltUptcwMJx7Z1hP9u,-1408945,2613945#49cD8N0Hq,true,-9162336,5917391,8383019#cjg4IfquD0WJL6,8916257,7915722.5000,6411486,-6839374,2836597#t7Nh1CrD3dR0N
1099,127,1402827,1056898,6444110#RyG2eSWWANXZxOtg,3191.8,-10698857,10382498#Z5rFr50VaLcSr9j4PmfbogLrCtBrMubfGZGK69F366nhSutzLLD3QzcDePspI823eMxlyl4B1nwTWjJHy,10659307,6708911#2Pa5tRK5w,false,-8172830,-8017054,7219286#TAe1rRoKB03MQW,776203,-4015086.5600,-9411576,7276087,9039797#EjLINP5eK2r97
1100,1324,-6359313,-9940415,3986864#uQTrgn5D8buqpOZi,-5968.7,417262,2612710#BcsidR8eMl4amwLPZmOqZ0UzbhEjWXUeEB7YQL8lFoBxVatKIjSRURwURlX9yrPKCyoNqluuR1NlF70Wa,2588896,10916770#CAAAbPZum,false,-10145132,-5090699,2550907#l0a5VYqn1NLGPW,-8278405,-9528702.5000,8147465,-169893,10293610#UV7BPmCGkj91f
