661,250,947578,-3756223,5438460#dxv3idVAioYmAKka,1245.7,1715945,3763128#XnGqUiu3uy2WBZBg0MMSpbvmBneLKcIvtBQAwUgjDuNK1vJVXmTYReEDY0BZ2yayuAxIDX6omazwdywXY,-2603049,4469911#2Pa5tRK5w,true,727075,-59640,6236476#J0lLhO0El9Nzcm,-4478611,1255.7900,-4404024,258013,1573665#oQBNmVhkXn2Gl
662,2714,-4481052,2435114,2474940#BJreEV6LJS5HM34F,2106.2,-3405661,4836338#XrHNT6Lacvlcg0hLw0hwzzkczyNHUgvrzYCFn1pDBntp6zclasn0rDlxcbejBVjlXC2RmQvIptWTfLplj,1074592,2572069#Pl5vyMqAO,false,-5951779,804239,5338916#MS9t2ZuqpfNvca,-1295771,-294690.9200,-5977477,-5003178,5210335#vV5iV4WMBguOk
663,2655,-164673,2438390,3010805#2UjU7BSlraF8pkSH,-755.8,985174,4259726#wwoMT1YizhnA3t22QyaCvWqJcYSg3QSrvgqknan0fiUTXQzDC3wurSnDWTEk8knoidjEaPEA7ZTG6bDXx,6287897,3630516#l7Z22JxSA,true,-811411,-5464316,4662959#tLBYI6BXer2jyD,6416050,917242.0700,2599399,455759,4397692#gDY1twUPUOZBO
664,886,3400435,-5957852,2900883#blUy952CZzNla1dQ,-1991.0,-3265951,40168#n3TmzE12APifKg6Who6ydNVZ2FvBFV3rOIYurchf37EsVBkhdWFROxnumk4sSrJKaRwew37Kfzs66MA0p,-4417813,5921347#6vvIaWv1K,false,5256073,-1301435,2633002#0adwyS1QefJVPh,-6197187,6080211.5300,-2380519,4806787,2092595#fWM27xyflXYTq
665,647,1266211,-5537267,939425#N9dfgY4AvVJIjTND,-2568.8,-6300746,3181485#WV54cWtHSVPpBdSJPGQIAyLV9S8YYWYl76q525EbiBfNTghD5LY1UOtN5eLCbEsHjyOebI7K9pfD1LNV2,-2975340,4207231#inBxJV1YK,true,3801815,4372685,5839896#t9X3fizNKFcJht,1384426,2699234.9500,-5727314,3089151,5699869#7EbdH90JgIxrp
666,2514,-807177,2454969,2278333#n28zPSfjEtZMNtGk,-2470.1,-3577596,2939315#UUtWCk4ACqUDJgtGjXq0iUXw6bf3mz9L29deCnIbpy5RKv0wkQEPB5NF19ozM77CSIeLBASFWCWFi3y9H,5917778,4775336#sgGoVvtW0,true,-1090676,4571886,564588#3Aut85I5iy1HHJ,5322596,1746514.7400,1598742,-2560516,3244020#rQtkpjGJl1X3e
667,1324,-900390,-45511,4594638#CPhVknTDGSdLD7cB,1932.9,-5092608,2537902#z3QMakbnPlYGU6MErsCJrrIq57nXTogRUymYjUJm3EoVhBAfslEXEeJ7L9BXxWitYUhYPkNOaajEOUzni,-4852977,5009747#BzH0ddUxr,false,-654267,3873935,2770293#RB1RUMvDrweLsZ,-2413081,2687532.6500,-1545072,3307001,3641049#nABrjg3cuWwpt
668,1548,3366286,-4791426,5367347#UKdjU115Oo7Kuzzg,2111.6,4169743,6099892#heTh0bQdScOFAwyrAYZIVf7uacHeb8yuHeToST7Q2Vo6W8IIs1KlzaQTo2srOoPsaeNdhdRtYQjdSwJ6U,467679,4686394#itSnfuvUZ,true,4631619,1415663,5822583#tro42IlD1ZNYvp,-2284768,2718636.3900,1423812,-3450806,1013120#LM1LMerMDWVBk
669,2679,-4125715,-3595448,3106552#rRQoyyFTbliiNydr,1223.2,1381664,3908934#BW5aLamrE36lNJZJDRRTnyI6IAvWJmf2b5kVUqPviV9s3g6tbfF4ZAkxYKIXvsbnFswsHKq641ERBSu1H,411423,6029064#G66GVVLyY,true,-2421870,-2081234,3721192#qLt4wyHGrKcTlw,3686950,-3813953.5600,3455953,6214126,3930896#tEPRNcYDmjev0
670,1757,-5047297,-2620456,6633335#qTtTPkaswBCiu86K,-2699.2,-2040332,1630419#p61ZgXaQ7QnwdTQKrg5e5e45WplUXTgmHbfi3eJfY71LSaVXlDhCLZghPJXndIlC4WZizjYl5Sh29m1Ao,1680761,3233122#6iq1O8nSK,true,3910638,6142155,5371814#DSXxZHHZaxx9H6,1909794,1498301.3300,1307353,5342723,5125102#Qx9auuHwPC1Bp
671,2344,2765943,4054791,1446476#AeZmPW11Iv5WpSS5,179.2,-3194247,1587969#EikXpTAKIOtUM9AtfD72LyJp4CgB0ZamlijMMYXW8vxPPdIY0hUiBEdpeWOUQSofdkULJi344FlZtMi5i,4410150,4464184#14niqvwdB,false,3950733,3430830,5658107#aR9ysXbuM5VjN4,-5956802,5554852.6600,-3140072,2831333,2022352#cw7GCIDFrOE8f
672,2348,-2512048,603461,1398318#4LBjSaDaIdnN1qaM,3712.0,-4391827,2248989#5xuSWmQR1OYfbeTlmWufHxdtmnYacpgzcsoUXubKwaj6jFfTvHcwX8v0RasZgn1zBisicVvMHtRz0QU4L,-1410952,1249993#2oJhLZ6xn,true,-3512717,-3854241,2583485#q2gSnh0Dw7llHZ,-956208,-3232983.3200,-2153816,-6185832,3147002#LjYumRpIFC8au
673,593,6168326,-3240990,874507#4b2CDF7ZxRbpG5AA,-2179.4,4203970,3889802#VbVzRRUMWFWmEyWet1W0tO9f3Yihd2I2Vkte5pi9SdyTjMH9Y1CL52NGMA2BlCjOOwQLoVO0xNn6AgPtq,2184647,3123959#mSbEIuUVY,false,6383232,-652563,3054928#9HViiddlaZ9mxE,-1890321,-4854901.2000,4172035,667047,6110296#4ncUUejSoPbWS
674,1610,-3816408,1431867,6430176#pBGs8e4D7FY5MwhY,2095.8,2678882,2769710#BcsidR8eMl4amwLPZmOqZ0UzbhEjWXUeEB7YQL8lFoBxVatKIjSRURwURlX9yrPKCyoNqluuR1NlF70Wa,153203,5137195#FsTopEtRg,false,383351,-295274,5313502#XtdUpANijI0gCl,-1832612,-790870.0000,-5451678,2816896,1992210#VW0EHiIJnDnw1
675,1282,-4272555,1359518,2959653#a2ZHxEfPxEWEr9iN,-557.1,-5209127,3126344#GXDNrgeETTHfc7jytG6BjvSJp0u1PSbkfhc0UXK7ccnK40yMTD8qg7ZxsRt4IyY9Rjm10GJCl5Da42lcy,-53957,3737666#IdahyeJes,false,-3620177,3480732,4316862#bLpotcvS4rcozS,407584,1667381.5000,-5511716,-376365,2348257#zWhm8aEVDa36B
676,2530,3211844,1759341,2734922#bbcKeuqoRdsbiPJZ,818.6,-2349426,4403643#C0kijL0yOJDFfY98bV7HuSPuUgS15O2wbpNRbxyiiD5G0EFGsDlt5qec3MetDnFN1U7LYjNwKDJl0N3OD,6370012,46100#hAwBKR4oO,true,307823,4098542,4449404#YOoCHGAqT0eXTx,2607742,6198331.7400,-1232643,-2650862,3810051#ZJojCbsjKmCPK
677,305,2299915,-1336668,4430298#GU1qUUPDI3kfjeeb,3076.0,4866185,5659458#K9mEGAbn0HqHj3sxS60m3cAWXXFhlTx6vylyUwbpw3SuDF9QPlhGALk0Rd1wv70vyKucAVC9qF6xYFMnZ,-3221399,2634247#NdmCNtCjl,false,-333162,-4897156,1310974#O8jgftp64cQKjg,1844198,4443454.5000,-3340886,4672808,2762998#a1xxW7OH3aTZ3
678,629,-323158,-5961139,4779794#SFX5vA409X7rUqaR,308.3,36431,4823205#F4m7MxNiKt1JRaO38uxDPoLtLrJIhNRY6LmvxPl96evsf6hutpDgkwxLqOKTAzd4pT1ANoX8TLTelZulR,-2543843,1331447#czA3eDxq2,true,505333,5089685,425627#G7Ao85IrweTret,4172701,-2548052.8600,-2544016,-6718144,5458587#j7PFhVs9OWC4U
679,227,-3537556,581400,5311193#o8oEYZdcEzZ9YaSx,-64.4,6259848,896642#TqDG229OglSSImnRZNJKArXGjxrbFB8BC9LZC07DFTNfzctJXTifywUAJRAGBkOkYSTwFjrZ0FJrijiEe,-6515376,6605885#VtfvhhxAX,false,6688299,6479786,1520788#qWO4f0a3RjmrFx,909215,-77041.8700,3166204,-1608471,3418989#SwoLzRbEkKCQL
680,589,4896256,-2314308,2496335#qTtTPkaswBCiu86K,2837.8,6670066,4311255#FHTFhFr7KNtnBIHLFPHnDeQsyoGcYVzlu5xn9pX9en8Sk1Zw1wTrezf8UxO0rL6vjHsrAYS7QTqdoP5YX,-3212604,5432254#1Rrax8neR,false,-1404226,-4801532,501895#6kQshe6jVPoaJq,762222,-6685240.7300,-1411181,-6049178,2381694#ixOi5Q7Ha3FBB
681,2258,-3602570,350967,4302545#zCrLeDfAoHQmyKDI,-1610.0,-720967,6614692#dPNaSPbfFMx2MMfpsDSMD35h2p1n8AGnbSr8ygKeEUxr5uQ3t1TC4zE5qmwGt1xJNdntsaZs5wuJBkyaJ,-1766527,2569802#k178YCcFm,true,2291147,-5338849,2133762#S0mH8S1gtq58Co,3385149,-1756885.6400,4116822,-6771350,2143188#it1ahFDvNtmTE
682,1381,-5158867,-6365031,6136298#GU1qUUPDI3kfjeeb,-3474.7,2461713,5575609#tPv8ZlDHN3sipZsT3eDSUnqt246T3q9XlVMBsyPO0aW8DfKwCe6LNhlNF3AgJtYRDBuGAPrmnMn8if04B,-4869021,5563272#hPDRniXy0,false,935143,-5683572,4620297#t7YO14TmEbkZZu,-4962911,-5833344.9800,-1943088,3134797,1785770#7pvs2n607xvrg
683,1417,4829051,-4817626,1485210#0LbOrC9OFgkK2L7q,1219.8,3353750,1832926#QmIMchrel6KNHW5TuioxzEfClo5lnuDRsbP4nu6Ox6XlUHbqeAMFqUvIfj68vVGlNnwLXs6kYd0HPQYAe,5826479,5735418#c6jjWlJTQ,true,-4989610,6093582,3651163#8Fx6BsO6nGoY47,4684288,6591228.2000,-466343,-704637,1033315#hj0mhrodNIofn
684,221,-536902,1953221,1395322#cNpMm3plUfZw1qRD,-3061.7,5090023,6612459#mHCEvRf0If6JcAJkz2h8SNWmILH7klZsPmbjPWae6w8eD9dNxh1FgTkmXUqwhjddNXYBZ54nb4Apc89rY,-416341,1142811#z8vU01TnX,false,-5218041,-528623,3918495#kApii9kMylgajo,2806584,-1394486.9200,-3756385,3784411,2817234#1VJiZpXTu2Bz9
685,288,3735386,2767886,5947434#1dQemZnNOEuL9QAS,-243.2,4045568,2962670#XF8iZsTWocwas9uyCBzcKx96vXWXNDC2WMGCM7MFMVCu8jCp79giTkPwf0dJgWGmC9GERvXRPwwshiBu7,5440177,5074594#0V8T1BZvR,true,-1662141,-6017691,3382913#wWCHgzYUCo2sdM,5499858,1190688.9000,3552954,6130547,1478873#NfIPagJRBDPV8
686,1423,3927264,5254700,3966284#SxxrVJU9Xoy33RmQ,2149.6,978678,3860722#cX1eBtFUUFfVibRSjbISyFpE8hkTQLdR0ariiprF4YeJbjHBPv6IDsdP9x9nmsOsNvAPU8PAyRbBvccq3,6617427,5957228#aLu8yOH9j,true,6040232,5213528,2946947#3agGeMmXP5x76o,-6688040,6693957.1800,5640643,-5905531,6027154#6SVqwAfNNevaf
687,2826,34014,4054620,2658814#jAf3c39iewcLpHmN,-2055.6,480142,4922579#3O1xrHB3HOjP6r1VkVyWsuF1B4AEGzui02NkFztGYdmJCX33CqyrjheukKek6JaUPZ39BL0KRe3nJIOw2,734884,6209447#czA3eDxq2,false,1449682,-2086332,2717296#U7PMQNLk689Cg7,-5123118,-2848743.7100,-142556,6856704,3358885#KWDOcdwRyPvyU
688,2713,-3202103,-2667205,4306554#x5aDgAYkqc1VZHbV,-3746.1,-626035,1112290#Bigw1pK6S3eaDmVfsg3lLtz9cGgaDtp4QMRWHc6i2sfDd9hlQZcpf379UggN38Kc8fVZALUdm7j03iEme,4439599,3385926#bJaVKjDGH,true,-5970674,1446980,253067#JsGil2N4mGF4iv,-4341728,-4272461.4400,2106087,-6437406,1659928#IHXjydVv2eAJb
689,609,2438151,4516816,5872234#MQ8NGyGI3hCNFrd9,507.4,6427931,6782801#XoLQtr4G4N4t8OIi0FOzBo1Z2mAOUsi70So1LzRyhvSuT5vw6zitzDlAEYhokZ9113GwulY4yfh4JuVzL,-4960563,1960534#TuHcxZNpI,true,-3858868,-5061262,216581#JsevYzZ5LQJjd8,-4096755,4226033.7200,3378183,-4886287,5325949#9yPyccWqFMhK0
690,21,-5625042,3085533,496405#bFEsG8UHARadun6x,1791.5,585505,2604301#Lcx9vMwBdCL2I0hmgr75MC5Y64l8xa9z38y1EnCUY3YSUlqC6HBpumny5CRjdw5zmvytG0l5BJ5ZtUOqf,-395961,1092076#ad4fDDaeB,false,2256505,-6020820,6781284#ef96smaaycmopD,-1816913,-6600096.6000,1288163,1087306,859988#db4Rplx8v28Rp
691,184,2192152,2233788,1608879#MT1dFJ6aetMWcKFg,-2366.5,2133126,2859139#J6TEjxkMpomuJzSzbvqXipfD5rqPL4uQqnZJmW8Mze3R2G5iYiTK3igT6E698BqTUVoFFir1ZRWj34QrK,-2001051,3397113#bFaHKUdZJ,false,-6653276,1194493,3027687#jLDyyR7hKhebBN,643280,-1032724.5900,2514799,-1044835,2538600#kwjzF24VzcOBP
692,1083,-742289,4320534,867323#plG5WKueMllPkLec,-1016.0,2964359,3447899#3onYJ3mYpeoehXoX2DC7U2r79kj4CaCTQwULaWdmu5DFb9HU42XdLUuKLOubCizfytD79Ndc4MNKnglth,5057110,1491954#XzO0bix1Q,true,6133138,-1326122,1516956#JhvngVWlw4WdvG,3168846,1592806.3400,6695974,-2055761,578558#H8GTCN0JMtEmA
693,2668,5719066,-1827439,6228446#34aX02gwKnAiOQ4U,1762.9,-5045423,438463#oc9gFui357H9tMwyGRGo77LlxqBOtXwtLDyonCyIJEtGyxMNVlqNKnwtC9woXvDAmwOVwRersFwBb6yMf,5558748,2342446#6RtZ2zmtS,true,3259395,4381030,4902774#K6Uczn0ENrqc3V,-1186837,-4227894.3400,-4138915,-803240,3483220#nlRhdyxrR9uX6
694,1152,-211811,5690734,3792428#7wsbzTEPoFJd9gC9,1768.2,6685561,5322435#EOQYhIcJKbOfgisoZ4g3uRuDdKKsvGoBoJbVi1cQAdzcYRkyMvNJW1rcYMe1YFEelfM20dhpgU21LXh3T,4510319,6574766#vnDz2yfxg,true,3772592,5709494,612960#i20QwBMo6l3xJ1,-3799397,-2108881.2800,-3097472,-1154084,1150056#To0YVunxsdFvP
695,2395,-5747808,1335084,5196515#zdijdoar4KajD1qz,-3426.5,-5435071,2325903#K41IP11YuSzNzfi7ISVkZXYi5mHgHnMcWENvpryfOU5OuKrSIA4xqYeb38wDeobAawA0HS9ZapBaO2LEL,-1264156,914133#Hb291Vf5V,false,2623807,4909866,3996859#8AasIq7CN8RaEZ,6930473,-5119670.1500,682674,-2962942,4472847#ZBPvB7CDgew5I
696,57,-5370768,-5266308,2216388#YVh7NqgWAd8FFKuL,102.6,-4498281,1899920#8eKkpnCnReUkCLvpXD5ihEc4iQGTEPttm8ZDL3qT6F37nIyAhRO5urO3qpZHjIkHdSN4oYW8OH5OW0orl,6608574,6434739#zYGcqIx3t,false,1200731,-4766006,5157795#KmkYnjfnjF27CX,-3336659,-5417527.1200,4986886,2906790,6351009#jhwgjUON7iafX
697,1282,3194391,-4473217,2574566#k7zxroiAo7ajVcng,2130.2,2279635,5697718#cqfuSMFv6mHO8AzUStw853wA7aI9eyEj4CV3NinJh8bJSlAvzooGDTTI4STgNBYXZrLwsLbCpCBmRk2E7,2215158,1178450#wpLv72Q3j,false,-2529443,1469156,1986788#qWO4f0a3RjmrFx,-1299729,-5054507.7400,-617434,-4453049,5678582#Al2cqjdaEMXUU
698,2303,1932430,-6335684,2194082#MQELkDKk8A3Pbmf2,-1437.8,6659668,2736920#8eKkpnCnReUkCLvpXD5ihEc4iQGTEPttm8ZDL3qT6F37nIyAhRO5urO3qpZHjIkHdSN4oYW8OH5OW0orl,-896345,1664289#s5peglfqG,true,-5822772,3759499,5330687#jLDyyR7hKhebBN,5665153,5032322.5000,4077638,-4345302,1806521#Njev3wgY6DaWr
699,1037,894979,674898,4100074#SxeiaMitkFvh0zA6,1919.8,-6808129,6604750#pfKUMlBJvkcxATq3WwBKa7s9PC6qJMNvMgWuA3c3EfIu64O9kBKAsTxvixXKDDL3AgxRAbnRSLAVepiXk,6782207,4270147#utq39AstS,false,-5198686,-5100858,4593458#E0pJctPvLV4yZk,493223,-2551510.5600,-5984376,4627927,5751457#TLRp3RVCJ7wab
700,1104,-4043913,-6323715,2538844#97Ge0MM1eWSic8cc,-3968.7,264418,1663926#QmIMchrel6KNHW5TuioxzEfClo5lnuDRsbP4nu6Ox6XlUHbqeAMFqUvIfj68vVGlNnwLXs6kYd0HPQYAe,1644296,6950190#6QH29kyQ2,false,-6453900,-3240127,1625239#plXeeITLCftEJI,-5267509,-6061550.5000,5186265,-107545,6551574#JGjc4W7FUsgfJ
701,2896,-6605700,5875380,6300006#XsExLseJbcnkWrxA,1834.3,5995552,6294847#g4VyiFaRwSYeOtxLn29zC1ABHkwIaPFYxNorwvvK42M2kiQ00rD1F1IWihjk3yz7mgJ6rN7UcSRESewAk,-4791829,4012482#ojbYN3b3h,true,5149757,6546743,4561817#SuJ7F0Dg3NCWog,-5058941,6387641.5700,905341,-3855313,715577#kAyQGbHWCxWo5
702,2553,-6383513,944437,251874#igDMrrWfjQEJDDiH,225.6,-306411,3826726#wwoMT1YizhnA3t22QyaCvWqJcYSg3QSrvgqknan0fiUTXQzDC3wurSnDWTEk8knoidjEaPEA7ZTG6bDXx,4493280,1727029#2rvddOnmM,true,5485484,-3461512,2676727#fWtKtVQAaPwbw0,-4715937,108405.8800,-6753654,5389421,666211#t6TOVnzdRP1ES
703,1744,-3443831,-1012647,1039763#jM67YEpXRoxmluj2,-3285.1,-4979894,4404619#cUdWNmNQ1Vxv7FeE7xHJECtSVW10q5voyNGK4IjLHYlYBS4v8wdDOVkU4f2dE75cmJ17sCkQACCxLfoez,-2930544,6396142#SioCDOfPJ,false,3170562,-4045855,2883609#FvIy45CXnf1xIO,-919799,-4161855.7700,1051779,3541715,1772809#JCyhnPAwJWpCe
704,2930,2062593,2572136,6810285#XcO5xWjThe28mgni,309.2,619425,245702#p69yaVwAVWVgcST5zNZcoS5RETsk08SbWsVs25GNkFI3PTuyMz8JmcNxIGKUtTBwqKN3kq869vj95rDlp,6848823,5183460#KpE6Y6fPR,true,-434298,1946366,960475#pHlpkANBwYsp51,-5809696,4718546.6200,-5032349,3806906,5862922#uXaBnEz9WtITf
705,2639,-338802,3681213,6417829#CCBh72NunwQkFaf0,2888.0,2690417,1256180#Cd89BuPzuQPSaTSUtipT8WhWVqi1PN99lRtlvCRc0QiAsB7JAdD0l1r4hTwc0X0SV2tpJm4jYdAHA3nWA,3476133,3500564#rDuVFYBrX,true,-5795670,335529,232108#eNdgXDTmfPEYW7,2575564,-3407234.5700,6785507,-3811638,2056692#gDY1twUPUOZBO
706,1626,-2326047,-2914775,883491#giT1sb84uPBZTylP,1402.5,6258843,815431#1fBL4Iyc51HZNEm4rxYzNs2r20X7m3FZjHtytKUcjXncPcC9imcIbGU5tUFMc651xqI6uRpuUOHI047oG,6734371,2544092#YO0ZZnlqH,true,-6776997,-4975517,858741#vTu5LlJew0G88t,4664184,-3217746.4300,-4903591,5168690,6928241#19rMXDUggXXbH
707,953,2526758,-6629345,2932955#N189PguKciwpU12O,238.9,6648361,5426552#4qtt3FpvgDaEPqeTC25RW8FODdxd1wkcylzdKbmsZSN190Rouvu5sQaHPYxgxBZnU8OBNZTf9plBmSLKq,-1630271,4411513#smr104Wdj,true,3227578,6548395,1711713#N2lhDCIX1p0tGt,-1996329,1886120.9800,2115981,6905487,2834515#SDNFApmMc5ANO
708,2719,-4194966,-5056773,5351634#fsM3jLq4No0bJzal,-3559.4,-3232234,6946833#Hml3lknNFfYVaS6YklSOPUbG0FPPBneNTeItfqmwJULRXXlOsiuYWG7fHW7FA6HDTXrOnt7ih5ZzGqjww,-1398978,5342182#N5CwM6hbL,false,-6349508,6909691,3172553#Gj2ODodkpYaaYp,1620879,-3571236.8100,-6168710,-4341667,5519412#YMPkZOYChV8fE
709,1916,136993,-4608621,2344223#dK735a6Uq186IEO5,-2591.4,-834679,5950700#dOsuKDxjkY5orGCLVOzOYd1LlfBtCktAUoFBIhjUSJ8P5VtXGSC4QMPrnMMGanGQDrAsFIMssIbmCvbSj,-1142284,1855671#pJBnMrcGS,true,5808108,5353795,3307887#wSjpNRWIDn2FoX,1548668,-6159116.3200,-3167766,7017082,1812101#KUxQw4q56UgEE
710,680,-6827420,4305660,4777714#F9mFiIV9rvMQ5a70,-1428.3,-1479170,2858471#XcDex5ravnsNl13OIB4CkW5OSQdj5UaYDyMD6kBJRWYp5j60IrzS6HReBJhfKabssIQzWQhVzxJ1c51tX,6616172,1510981#MveSAJlNk,false,-447163,-5953816,1034990#cXdQ4fIEN68QCz,-879052,-4410154.0800,4020379,-1642163,6182494#p8wXfHrSlmBCS
711,2433,1019153,-4040898,5849793#mksQv0tpxU6tgigf,1306.7,1845910,4047325#o7JQNCpbS8VAepDbpGluEiyrJ7btQBoawmQuzi1VtVyDYvSAY87VS6B9bGGvf79JcBsyH24xucReZHyXv,-2799749,4807804#XkMD6DTY1,true,782124,-63505,6707789#mSQcznWBctTQp6,-4817384,1675.2900,-4737043,277456,1692192#paWcehwKwrfb6
712,1780,-4819639,2619014,2661222#ZCJyFz0Ecmt3xD4N,2260.7,-3663093,5200969#EikXpTAKIOtUM9AtfD72LyJp4CgB0ZamlijMMYXW8vxPPdIY0hUiBEdpeWOUQSofdkULJi344FlZtMi5i,1156042,2765749#n6WeN8e60,true,-6401026,865618,5741622#PYFFxhSFsEbBJI,-1392914,-316723.9200,-6428877,-5381223,5603835#CJANOExjoNzKz
713,317,-176386,2622603,3237829#CCBh72NunwQkFaf0,-846.8,1059005,4580952#GYiFlyzHpuXm2F0QPgxQ3AK3II6I18Gu7Lu0SiBwQv516XOnCrJz5zkgoR6d4nmLjRdildhu3IuOtWewX,6762497,3904279#t0XUKjyT3,true,-872114,-5877112,5014137#mAMsg7Cb7DRmim,6899228,986636.5700,2794949,489480,4729313#jfVNdRpUEO4TE
714,97,3657035,-6406402,3119073#fQUCvgYnDwKVbogi,-2115.5,-3512216,42503#xa5u2GVjae4uLnMXwqGqJAkjXkIGlGrJFMSkUgqUiHAoC0Rhv8ZUaWVX9cB5IaTfzU0j0U3iJRFOQcltH,-4750688,6367015#Gi2UAnVpX,true,5651457,-1399383,2830959#tLBYI6BXer2jyD,-6663345,6537346.0300,-2559944,5169442,2249902#MWcWXP5CChFMQ
715,2082,1362111,-5953442,1009797#1b0xs3P7KDUJT8j4,-2728.3,-6774874,3420220#Zsyz1hx5IPk8eN6sUWqobbm4JgRDnRIA3pKr95Iuh9nzVmFfB3NL200ozxI9GhO1ew31sMO91wB5zN3Ec,-3199465,4523391#OpSgJhXQ7,true,4087482,4702117,6278361#P0BWRuxzWD9uRk,1488302,2902681.4500,-6158189,3320926,6127923#ArrvucHvV0fCt
716,290,-867382,2638975,2449155#JKd3iTqGuiHSdMVy,-2669.6,-3846736,3159341#hwp95tAW8H4eKLb8cgsu2FYZoNYF5yDtazkJz8hYY47SaOgmpb8W2gOTiHVcxdJNPfbE5Hbu984ZeWsi6,6362440,5133540#Y0CD9yksG,true,-1171953,4915563,606505#uGPgYwdQzV9WnE,5722836,1878296.7400,1719354,-2752781,3486961#MXrFQn4bL3uOq
717,1395,-967965,-49511,4938616#2iID916XGXRyV8ub,2059.9,-5475031,2728063#9J2cUcHo097I3a9OBYzX5k4Z8GWmiEkwd57TJNoCa6K08TMYpgIWslntdyyRe3fnaZwHXBp9LJo199ttD,-5216227,5384746#DDTKdY4vz,true,-702744,4164652,2977528#G75DBCleoDuXca,-2593391,2888667.6500,-1661584,3554768,3913737#AJqefpASbs8nl
718,1193,3618473,-5150676,5768713#8QYXYWPf4svriIRx,2292.6,4481493,6556196#s89pxStj44JKSuaMWbRbjto8ZztjEiBTPtbGLeEP1whahCS8jbZG4wsi4uVcuCtN2MiJFdhBX2tZgGSnq,503091,5036928#UJKGE4z9W,false,4977961,1522125,6258063#zu0gc2uLT86S2x,-2455142,2922497.8900,1529937,-3709433,1088653#WSCPJfj1vf9NP
719,1625,-4434065,-3864204,3338258#F857dXBAyvwJTGkt,1320.7,1484535,4200863#g3N8OZpraxEjEsxVp7RWcGEScevi82ykyzwbuUMdY8tY5mIS77Cv9pZCL5OlydqEet8cQ3yCZ7VFI8MNU,442823,6479436#YJVAZGInO,false,-2602977,-2237284,3998885#sI5CWLk4e8YSsO,3962463,-4099290.5600,3714153,6677914,4224159#C0xhHRTFzDXnl
720,314,-5424347,-2815806,7128250#UdFDPc1rhZcc1br7,-2916.2,-2192187,1751904#frRVVjsDhr5A44L56Qe34nDvkmhm9CYTX0roVsuUCEHtzXo6YOXrKhyEVt1etVXBS6m6VoGnbI4aNFXgU,1805711,3474313#7y1lnVN7K,false,4202662,6600773,5772284#ef96smaaycmopD,2052952,1610426.8300,1405159,5741970,5506904#teUXbMzu3IT4S
721,550,2972086,4356741,1553536#GbSJdn8nmeRSbaFi,180.9,-3432830,1706085#YKRAIrxOyeY20613k4epRtCAfpXUAF50fF0Oly66GaHRP9Sh7hDVUxnzFR6kOc21OeI6YU1WPyxzElN6X,4739425,4796633#rd64hXy4O,true,4245636,3685877,6079336#KksuI3UwuDwBtI,-6400556,5969225.6600,-3374247,3042650,2172706#0ZODVb3bwTYkM
722,1826,-2698248,648774,1501619#dbzZ0nCC92uU5CcB,3960.0,-4717915,2416042#I4fL5nsPWUxx4xYf7WSW9tNNjKoQigCtthRDMt1PJwFvSVwpJkNtfkFr9SspS0tMhmPq587ULQQi5vVN9,-1516158,1342284#Q5UgwfNeW,true,-3774602,-4140511,2775011#TDYrhGUYbE8MZW,-1027331,-3473125.8200,-2314116,-6645779,3380599#CrajA06Npd6Np
723,2280,6626188,-3481702,938968#k3sbR9IGGPqONXKb,-2345.9,4516649,4178320#Y2mS9NNzo4vyz0JLa1BTCpUskoUhnn8sjtnYnndN625kyWZnbd6meqBa025EmcnsmIgMZqIBA1vyZjyZb,2347085,3355510#vws4Zo60R,true,6857556,-700403,3281817#SuJ7F0Dg3NCWog,-2031497,-5215083.7000,4482735,716814,6564007#18axkvLInMtde
724,555,-4099658,1538217,6907061#Rau7IkN7Iym3za5f,2249.8,2877214,2975065#jtNUFwbjrr0nuP7mS54vBnaIQvQn7QcWX8wUaAnxZelel6OdvFQXLm047ncgxQWRLkcqOZ9OuOWXMmGQb,164553,5517677#sYnzpwqOh,false,412385,-317390,5707645#FlCFrJCWokPAuf,-1968959,-849432.5000,-5855632,3025679,2139633#VTcYrUhWrtiKO
725,1201,-4589605,1460218,3178419#PMD89pPzpRRBkvO6,-562.1,-5595056,3357410#ePZcdDYZpJspsw1mMeRaW5qXlQ2yp5Ov6bqTqYUrq5S3i03vA2EmsdDFnPefjfI8986QTBjUU9IAxgNzM,-58532,4013903#bfl4P5kYS,true,-3888392,3738336,4636260#mJc42TQEzln0CQ,438481,1791413.5000,-5919378,-403621,2521976#QRI1UPp6hEQcR
726,1629,3448669,1890066,2937171#ZJ0xI3xlQXh2YIqG,870.6,-2522904,4728665#ZcPdMQ2ixC8jHsRtEelWBL9EZjthWSz9fdoGpGF0EQP0ZrRQMzF8dLpj5o9HrbXC14KWcaofqwdS6B1is,6841274,48807#BH2Ls8qeq,true,330914,4401119,4778387#oHnvnY0z3tqK1F,2800800,6656256.2400,-1323743,-2847666,4091334#HbIEAszfLlsiH
727,959,2469715,-1435168,4756772#f6aV02VFYIEuVNlu,3274.0,5225172,6076731#twi6UdZ6PGHTqK4KZspunoMhzC15WtzdGlCzwvqMMTjvsAlUYNtnKOLkgTZfG3S9MtonuBjxCcBpTSjk8,-3459605,2828641#ReSuHwwLU,true,-357441,-5258413,1407365#pokRBQwkZXMZpr,1980935,4771604.5000,-3587061,5018272,2966538#B3x7JZhEYkONx
728,2425,-347458,-6401339,5132062#TbQh2hbH47pfRbme,344.3,39846,5178478#KqZD2IyhMjsSVjY8L7RTcoLbFVzFcoQguE0hHD2VhgFUbVWv7OAj8fMLC545w9rI6HbBdLhdz0mkyk5mZ,-2730993,1429041#Iy16TwpUf,false,543093,5465457,456653#S983A0SSA5LpSb,4480853,-2735521.3600,-2731791,-7214318,5860624#1ss0iBWF3HbGZ
729,2315,-3798337,623600,5702164#WzGfVH5HdgrKj6XZ,-74.4,6720445,962469#zADJMwsHLyU5bWqYcBoTKzLAswyW3pDKqt0L0i0j4UAbmreLFuwzWWrHaOkFK38RKmq374eUaeHgOgSxC,-6995726,7091965#AFPVF3y5E,true,7181384,6957509,1632694#QJd2ZMrYUJGfM6,975829,-83318.3700,3399679,-1726679,3670658#z4rDev7HcLJlA
730,357,5256331,-2483933,2679507#4b2CDF7ZxRbpG5AA,3059.3,7160221,4628027#ayVhDMlmreMMmig45GWXNnVRQOtSK8FwXZHOR0f42g4dSGdwRL8gwsdnuQ9fabUakeZ8LRiPO6sn74HuU,-3449348,5831432#KoTE2ATCH,true,-1507825,-5154982,538759#Kz5dcBs7BBvrDx,818879,-7177131.7300,-1515044,-6494424,2556265#6kdfWBX8nmI4d
731,861,-3867757,376945,4617820#EhyyA3e6hHmr1Ljg,-1714.5,-774094,7100151#08YpgpFqnGSEqG5ylbd1kz4ekUQLvxbhfCQuF6bBTsPwPPF9KuoHu0QC76dCYbsqIyyDnDW4YAi6KrKLq,-1895802,2758038#sOadnzQYu,true,2458982,-5730682,2289740#53Tr5r9QkBzhnq,3633649,-1885744.1400,4418672,-7269095,2300499#4tkBS1pFrKcyY
732,2511,-5536380,-6831481,6585846#wGe3HEDBZbLYIagm,-3714.2,2642795,5984203#X4rWCyb4cMs0okygMDOvJ0hmhYbquRd8AX9MDcOuvr03aKioIEfwFkw7udMMrlrSaxybRWBknlokaklr0,-5225746,5970826#pztRBXNsS,true,1004193,-6100849,4958849#2tmEZS35KkkHa2,-5327119,-6260526.9800,-2085301,3363922,1916309#6LKkY3JipumVe
733,521,5182238,-5170526,1593840#GhEq0gLxopHu4A6Q,1275.8,3599006,1966544#6C9QALpV8g1eisLPyzhRSDTUEiFlZH7FQ5rx3OiK7D64Q3XG3VZz5Mm3xnjHqxCdhNvQfWC80nE8dBrbc,6253063,6154709#sCd9Iamnw,true,-5355563,6540061,3917784#4W9Zo8WOSVD0C3,5027371,7073998.2000,-500768,-756006,1108303#WmhsaeJqhTFbc
734,2509,-575539,2096321,1497272#b80RHAUpImiZpqF1,-3267.2,5462308,7095491#Fx4WXT9W4QLeTHZbR6FnxW0DHkjlJ8MZyuJ98U6RyxbuOFqUdHLuwHXwtGfygRqxIa3AaoflfwOFRexSM,-446891,1225913#HBRsd9Jhl,true,-5599374,-567406,4204709#1FtuKsvGjeAJ3r,3012348,-1497105.9200,-4030485,4061553,3022479#mmiBUePb5FISm
735,1736,4008286,2969961,6380991#4kCsk5jdISpEqbgm,-278.2,4341165,3178840#5pIMqKeCbdsXsehiwSxSngHY3j1414q1OwyYJ5DCks0OWJrQ1mkFTG5Ip0Pgp1YNjfKmzGwjdemTd7VLd,5836838,5444348#AfAa5UGVF,false,-1782839,-6456566,3629395#KAeSrALJzoeu3e,5900969,1277260.9000,3812825,6577368,1586308#oWUrLnxFOfGtW
736,1770,4214064,5638025,4254647#Lopj2RQawmOXi5YB,2289.6,1050488,4141856#HLnz1a4du1Xad3iymPLm009Zhgwst2FYcuswy825KPQ3THhpQbK1iwR2zomVg4nvPj0qWY96KTcxawIQP,7100402,6390912#B1lUWgYUW,true,6480086,5593524,3161277#4xrjjdsvQeah3I,-7175015,7181538.6800,6051893,-6336661,6465853#boiXkEHKXPZWz
737,2843,35789,4349683,2851783#n1QK9vk2QONcJyPv,-2169.1,515776,5280674#wk2fKcTDYeHbVB8Rg8FNv09Kzb7QJxFc9WbeFW4WjWl6wtSzWt9UKAZ94K0nINerJuCWtkRdAZPgnDmHm,787797,6661043#LHuRoWkwu,true,1554579,-2237577,2914478#lAdekhcp0R5c9f,-5495751,-3056510.2100,-153306,7355917,3603197#6Sn0Bc0akfj4g
738,870,-3435203,-2860684,4619354#atQwkN9kF8LFVbQV,-3983.1,-671887,1192941#yT0znNCZwefz1yoDqXqKFiks52F20bElTz9FiuPSf7qbXZ6XNp2G87NIbPzhKpznmRyQN3eg2HZ8CdIGi,4762599,3631345#wqJ8bXYMW,true,-6404693,1551479,270745#VEizSe4HA6WFK7,-4656574,-4583026.9400,2258662,-6905580,1780323#7BLtQifLPTlK2
739,1752,2614607,4844666,6297820#EhyyA3e6hHmr1Ljg,556.4,6894134,7274807#aDkOr9CFH49fawe72HVyEVkixY7R24DT8uxm3mPTmn2RramoZvJ0gRYQaXWPuBp1oDtPep7efUNI79Uyv,-5321038,2102630#2fqrNh1NR,true,-4138961,-5428847,232190#R3ZCsMzVWYsgjM,-4394293,4532945.2200,3623427,-5240345,5711835#CJANOExjoNzKz
740,1916,-6031942,3308420,532117#k1nuohf78vhNIOKx,1906.0,628043,2792351#vHOwDUQxXlvMcnIXSLqgeHTyfK9GXJB2xBitYzIYl4T4NFMHFOPuwitUegeWqa86Lm1R5zrA64qWmR0Ea,-425211,1171142#SioCDOfPJ,false,2419679,-6457457,7272102#c869tBVqhWMOkk,-1948985,-7078628.6000,1381963,1166372,922232#T8ryfJMSSYVEY
741,1911,2350177,2396063,1724608#SgjsipEKQDbXozfG,-2531.0,2286772,3065615#p7QIlABWWTAm6za3W3SSjRek5bdl84aYBmcRa2KtIBfLRrftzjbfQERQV9yzlD3G6cpxYaU17x48Ymb3Y,-2145619,3642700#gKdFp0Fpj,true,-7134927,1281048,3246403#bYhmcOUzSnpLBj,689314,-1106961.5900,2697399,-1119721,2721942#cF3QAdzKuvHR4
742,1254,-796039,4633065,929298#GU1qUUPDI3kfjeeb,-1096.5,3178713,3696553#RNWVbGx74zk0P65FISIEmD5qIPn1WdoOdkFLyHQ5XjGH5OSQCkPxJJZFzAAbc3YdtoUnlIXNVtkNfAR6P,5422346,1599566#dRMkKS8DN,false,6576933,-1422179,1625936#QdtFroPDwQSyFE,3397234,1708244.8400,7180324,-2203836,620167#21VvZ7p85iuOk
743,1277,6131816,-1958889,6677121#pWlPOFGj7dc4GsSa,1865.4,-5409478,469691#3DYcjLFY81lmXMLTVU9WUcEy4LitzJVSULlMvMuPjIzetOnlDAzeGzToRS8FsMqP0KkuM0vaA15VjGf0i,5959398,2511152#ATQjCMz55,true,3495028,4697221,5256042#PX7doohxQnGicP,-1272865,-4532238.3400,-4437790,-861116,3734471#vPm75JNgxnN6u
744,1427,-227361,6100534,4065421#WKOnBA92nKrG9aBq,1891.7,7167025,5705446#ONdGi1ElB48anYjam1DnV6cHjo3mA6tC1R7k3s6VpbLRvpT7gB7uLeyQh0Lq66MVPNl9zisJDj5FbE2Yt,4835744,7048392#pqB52VZ0S,true,4044665,6120751,656650#qgTTYA8pAy4cVx,-4073160,-2260862.2800,-3320603,-1236707,1232503#3WoXVzYcYU7Mv
745,1256,-6161408,1431034,5569837#GHY5kftDZIOCr1Lo,-3649.0,-5826151,2493078#53O7ebrJcTfEJ3XZKUJPzBAxWsB69dLrwLKOMVAYz6V9KEnkeXmD7dRFqb2PMFP3pwwFClCcZaLO8tofS,-1355284,979535#BAWWBbsnx,true,2811967,5263359,4284100#UqoFMeAXdgQ3Ng,7428955,-5488691.1500,731349,-3175421,4794458#s856IAq0aiw90
746,2702,-5756943,-5645258,2375459#qDAYiUVL4SpYYpl2,145.1,-4821171,2035947#xkU5kGz1Pe3K1Kgi7xnW6MWJw0JdEy9ACuGNi93bVEOiaUDjWqPaDohd2H8eZHn5epD0Lg5oMDg3SbpeB,7083999,6896837#05fLvTvy8,false,1286340,-5107842,5527654#s6lhCRzfzfSTLv,-3575836,-5807025.6200,5344670,3115677,6807037#ystGMRrdsPpzU
747,1330,3422891,-4794742,2758593#gC7muVC0YjZIlLUr,2261.2,2443216,6106322#Fx0Ezb2P1NIUcjqcnwYa8sUbZvfRNl46RICfInQYev5zGlx5wq8wjzLDPGesjMTtmS59YWrHPf51YcbX8,2374472,1262498#tGmZpGSwL,false,-2711355,1574424,2128841#yFM82ZZvx6c1rx,-1392363,-5416853.7400,-661484,-4771913,6085599#CrajA06Npd6Np
748,247,2071142,-6789247,2351102#BU026afAZ2cTEFBk,-1559.8,7136079,2932638#dGGV6JGmyGbUReH8AmgKKpTmwLD21KFM7E99ZLEtyrcDAM4gkONdsEm2AsPaajNlIwEny8QM0AOaSd7U5,-960420,1782996#pIT7GEvdR,false,-6240217,4029236,5712229#kR3Eb2agKdtbep,6071541,5392747.5000,4369369,-4657061,1935281#2N51OByhPOdXN
749,2777,958460,722648,4393079#AOv3tRQLHNw3cqIb,2078.8,-7294470,7076968#2iqxViz375UcINTwokZ9qrwoRk7e665vXyZFUGnWnAxFkpdI8x4xYdgULW4Tb2NgpE2dRQ1a8mVOEljdS,7266845,4574993#2oJhLZ6xn,false,-5570454,-5465382,4921687#jLDyyR7hKhebBN,528596,-2734457.5600,-6412776,4958947,6162499#4tkBS1pFrKcyY
750,1873,-4333338,-6775803,2719847#OAWXhOEsAcgBKvSZ,-4218.7,283524,1782524#TX9wlsgESVHDeIMZcOR4A9D9yqh8eO3VzzBAeHpnY3XHc6fCjboNBAYmr47gGEenNHzgCce4WNAMX5n7t,1762371,7446012#V2a40eNOu,false,-6915304,-3471449,1740948#J1JofSIyZXkWpu,-5643871,-6494944.5000,5556415,-115338,7019329#sfRX4oZ18vyoT
751,2901,-7076712,6293755,6749175#G7IWECR0KlY6tGzg,1965.3,6422490,6743671#BmdFfqfb59gQGSqcFIip03ssJfV6YmDGFiqHAiBJEEd2MyNbbJuwVCF3cv4gvINRfHrdjFvPGbWLNAAt2,-5133179,4298312#vqjakMuYk,false,5516584,7013965,4886994#NpiB0cDGhOYcy4,-5419257,6842670.0700,970462,-4130818,766018#erkO3x2YY5YaH
752,294,-6838363,1012187,269129#VopYFjuzT9YF0LHk,266.6,-327550,4099244#MFBa2Ys4rtaUEFXAAQwRCZTBfA3zZMAmcSAaYACE5re3BblrW0N9FYQRNW4Ut9Y8xVkZshiYJKXggxN6y,4813901,1849545#rz29uduwc,true,5875539,-3708631,2867218#nXnyn6tM6XO4f0,-5052225,115890.3800,-7235054,5773572,713457#TLRp3RVCJ7wab
753,2619,-3688456,-1085210,1113686#umPgi51qjvSGB4vK,-3487.1,-5334080,4717664#RZiJtMPIkkBNLAVid1MPlD3L5DFZpmx21TpidxMrMfJhpR4Ezx2tE122EOsADZRWz3VIeH8fjaMd4BFGu,-3139069,6850960#DqaGM5h4M,false,3396266,-4333235,3088635#RaFHuqSzCJEOEy,-985779,-4457684.2700,1127229,3793604,1898588#BsILxEnYoMf5t
754,1982,2209693,2754986,7293726#iHrwC1JhFCP7Pjqj,356.7,663300,262923#k4bH9fSjOURG7HP36RBNCsqgYn199m0dwTbLYGfpnUjRnwIMoWtTwikve1QpTijVE3xWJ1CTjyPFrPj1D,7335548,5551447#czA3eDxq2,true,-464626,2085061,1028648#cbNRXgTEcSH4nZ,-6222969,5053298.1200,-5390358,4076842,6278985#CZYfEbEJ99dFR
755,2484,-362668,3942226,6872780#RzwQUjHbebJQM5p7,3080.5,2881910,1344777#bfcjCN7V6rG4wqlpOxNo3vUBOE44rSh0xbr0JiacFpK3zbYWWYIv0i5YnIBRImrzu84J71sbBqYEpUZTi,3722983,3748378#Rjg4X2fRG,false,-6206520,358881,248563#p4d8Tkdg99Y4yp,2757903,-3648471.5700,7267107,-4082296,2201853#boiXkEHKXPZWz
756,816,-2490597,-3121663,945778#rm2nIMbhdFBPwjqr,1494.0,6702623,872534#chcq73IUOlBXVdpjisR1rMyBhUxRF8WeaApHvizyFudWM8GfF8L3EXaPIR8NfrpHw2wWOIG8uRBCdR6bJ,7211396,2723650#bPTERlpnb,false,-7256601,-5328240,919331#EDHoSbxCtdZ774,4995124,-3445260.4300,-5250279,5534631,7418240#PaUYrNmNt8NZZ
757,2151,2705708,-7097745,3140344#TsQCMyTZF2wlAa6w,279.9,7118323,5809683#D347zQomTdAJXlr3Z7uVvV6J8gEmhUY73GFMyDKQZxPWkPCVKiMEywkqhMmD62qjA9Q3nANMpE9JHALXG,-1746158,4723033#Qyhc08LDo,false,3455187,7011151,1832435#SnoxV7CCwQbL1G,-2137566,2018977.9800,2265006,7393694,3034734#UOTUdN6WjCZYL
758,2853,-4490547,-5413723,5729074#SxeiaMitkFvh0zA6,-3782.9,-3461169,7436925#9wVNR9dMSr7D1cP6BeuhnyVbURmq5yJAM94UOLozW6meZw4C1njMzYKrJgkuXPxaMU278ZzdHwrZP7YiD,-1498178,5719140#SagKXhrJj,true,-6798397,7397554,3396592#JRwMQG9xESkH8I,1735919,-3823684.8100,-6604135,-4647779,5908898#D8aXnRv4zOjwk
759,1854,146081,-4933896,2509157#fIcCoU5BnTfIywEO,-2776.9,-893463,6370054#zZhJ9RKlb2fotPcXlWmzU9s5oxFVJLLZm6482bDYgPAA0CxngKo4NeBe8hqoZvutEa4rLfTZcXiGgmM9Q,-1222206,1985880#oDh4kYBoi,true,6217521,5732030,3541130#7r1JY3ZIpTNQqa,1657616,-6593926.8200,-3391616,7511843,1939207#vQkTuGZWGz3vu
760,901,-7308295,4608660,5113475#phPIcaGjuhQRJujH,-1549.3,-1582920,3059460#TkTh2guw3MrLYibDmTKOznw7FIA7uVHpbvAN4OV0NMkNn9JhHeSr849uTjlwAjHEt2UsIZlzcL9UhthcN,7081522,1617283#poQIV1Ry4,false,-478542,-6372679,1107348#nUsm9gtXHhbUMM,-940622,-4720149.5800,4303454,-1758494,6617216#GDGpWMdK6Vjz2
761,1649,1090728,-4325573,6261127#BOBOC5oGsEF04Ae8,1367.7,1975875,4331522#RQhcFaa7f3cbg5vys4XkOB2bqSi0k37oNqc9guTJpwxTpMDhqWxx0ezCUBvGf1ldG4AixOzn13wfJDZxo,-2996449,5145696#oldDJKsWj,true,837172,-67370,7179102#c869tBVqhWMOkk,-5156157,2094.7900,-5070061,296898,1810720#OeQMW2fxS3Hhl
762,846,-5158227,2802914,2847504#M49Y5obrmYYDlje8,2415.2,-3920525,5565599#5RzknPE70q79W7NErcRrXotbgy7xa8b57E7C1TED4izE3KvDDPEoIDP6lxajXWPL2KxjvwAlkumdJLxpH,1237492,2959429#TnW9VWW4S,true,-6850272,926997,6144328#l27ayr38a7vfSo,-1490058,-338756.9200,-6880277,-5759269,5997335#vV5iV4WMBguOk
763,945,-188098,2806815,3464853#brYCdm7aljFRRY0m,-937.8,1132835,4902178#6R6kSXtj5UbFguPU904EGlkTYQoaU6BtKXw9SmLzEv23KXHN15wqwOJ2EI8g70UTpslP2HlmFfR2RWuKo,7237097,4178042#Qhfyo830W,true,-932816,-6289908,5365314#ElhBPidgqIxPQX,7382407,1056031.0700,2990499,523201,5060934#Np8Vfcawrwdaa
764,2274,3913635,-6854952,3337263#yqtxxMpvAv7ezof7,-2240.0,-3758481,44837#wDiy8JPJ8c5MXAXZzxK2hWjWi1c8Pt7ydLmgBMnjNd5OaQA02ORt9vGxIUe9bMPSdd071G95r8SjfQI0T,-5083563,6812682#5h9Fm1vbh,true,6046841,-1497332,3028916#MS9t2ZuqpfNvca,-7129504,6994480.5300,-2739369,5532097,2407209#pLDH5XeXkuMsl
765,551,1458011,-6369617,1080168#E8dDR0znZcMtpAxe,-2887.8,-7249003,3658954#Liv6W1DxQncC5S9VHov5B0ayKhbNSC5IzilABlz4Dm9hHCRFxSMbH3AmV2gib73jUG32hmztN0E3OY60X,-3423590,4839550#RmvUeCkSs,true,4373149,5031549,6716826#ZbZ85IRa7SGhPl,1592178,3106127.9500,-6589064,3552701,6555976#QRI1UPp6hEQcR
766,1032,-927587,2822981,2619976#FA38oSPK6qMTEUNA,-2869.1,-4115877,3379367#CrdHLbLfgMiK19ujqLkX6bMaOhraXbdJVJeh5Llb5hUUz5DF8QnHOXmKCQOcJA3yVRNqLuSf2A4e1u4J2,6807103,5491745#SmfVWu1RV,true,-1253231,5259241,648423#4SguHvEJXUJn8S,6123076,2010078.7400,1839967,-2945045,3729902#MWcWXP5CChFMQ
767,1466,-1035540,-53511,5282593#gC7muVC0YjZIlLUr,2186.9,-5857455,2918225#3G52jGz8QR0mgoActfVmSAcsTClPHU2CkMmfR02mqfycsyE2eGzbUeWwGxQzsLDHFsW6j2GfKmBj5OwsR,-5579477,5759745#SmfVWu1RV,true,-751220,4455368,3184764#empRgj17MnLh4e,-2773701,3089802.6500,-1778097,3802535,4186426#LejnLUDipOfqe
768,838,3870661,-5509926,6170078#la1LyzhpZclusMvn,2473.6,4793242,7012501#RnBL4zq9CO3ydfZ9jjsYvqxWAi7Cf1ruDTGsQHowBmlfxXoj1mFBdqJxdfnEUiq05MPNIK3uRAD3AI0jS,538504,5387462#75dS5CT0l,false,5324303,1628588,6693543#ND8w414VWBMowG,-2625517,3126359.3900,1636062,-3968060,1164187#xU0plyySuJZtM
769,570,-4742415,-4132960,3569964#eRlY7nk5QsXwruCA,1418.2,1587406,4492793#r7oBp09KFp6f9DJZONvJwL1qwwHS44erijWnbXRaC3CHETeH6XgeY6K44Tt1GRq3hPxvWfaGDFw5AgUqa,474223,6929807#BH2Ls8qeq,false,-2784083,-2393335,4276578#2lno7hXyKyngdY,4237976,-4384627.5600,3972353,7141702,4517422#Go7imoKnwyyjL
770,1836,-5801397,-3011156,7623165#MA89bt5rSLlqB7Ns,-3133.2,-2344042,1873390#KbHOWiPAyuX7fl5KlXexhDxXe3zQNWjpS7rItSCiQIMGP8IsBk6hUWDXxdRf2V620KI99fzWHtoE1GlaE,1930661,3715504#0972SyahP,false,4494686,7059392,6172755#fEm4gPjZDZDE1o,2196109,1722552.3300,1502965,6141216,5888705#1WD2KEb1Pbqir
771,1722,3178230,4658691,1660596#lgCjZSgxBN3qXdiK,182.6,-3671413,1824202#l9PdYcTZQ4ghaNv3MUgoCUT76FND0OwEAfR9IkWsbv0zeBIAYUW2mP7JPZNcedQxs1WCxwjnAsaqkopLx,5068700,5129081#pOh8y883A,true,4540538,3940925,6500564#jf6qskYxl1We74,-6844310,6383598.6600,-3608422,3253966,2323060#VCB8DuNEsFl4R
772,1304,-2884448,694086,1604920#5GaZRpkYNNK4pTN0,4208.0,-5044004,2583094#59oZJ3H73gPJGS1m2ALIJnS1bGam1V8FynjpvSJgNUdnb12W8xCV6WsjLyNdqDUKTiZKPNJ3L658hxD15,-1621364,1434575#LFttnUu72,true,-4036487,-4426781,2966537#UKy9YdbWc6lBud,-1098454,-3713268.3200,-2474416,-7105727,3614196#K7WSqn6aQsNM4
773,1002,7084051,-3722415,1003428#7wsbzTEPoFJd9gC9,-2512.4,4829327,4466839#KADUMa0aXogIpz5yEcuZkJlI0FTpaYFATsfVFLvtB2x2L87rDrVVIP22awHAEdE6RJONhSSvZQVq846Nc,2509522,3587062#jIZ4gYVrc,true,7331879,-748244,3508705#1YYrwv36EbQuGT,-2172673,-5575266.2000,4793435,766581,7017719#lLAOnFDIITHvi
774,2467,-4382908,1644567,7383945#f3wtTuPCgMKYtxvB,2403.8,3075545,3180419#p61ZgXaQ7QnwdTQKrg5e5e45WplUXTgmHbfi3eJfY71LSaVXlDhCLZghPJXndIlC4WZizjYl5Sh29m1Ao,175903,5898159#ZzuaiF8Uf,false,441420,-339507,6101788#qWO4f0a3RjmrFx,-2105305,-907995.0000,-6259587,3234463,2287056#To0YVunxsdFvP
775,1120,-4906655,1560918,3397185#g3ur62q8CztTWJKb,-567.1,-5980985,3588476#xH3yo3bjQiz3qeyGGTkA84bzSOu7DJp8yk6apNwyyrRh09heYFyOkrF5LeviJVzgi0BWWVJ1D8GGbS9h0,-63107,4290140#SagKXhrJj,true,-4156607,3995939,4955657#gbL3sRh13XQHHr,469378,1915445.5000,-6327041,-430877,2695696#Qos1dgcKznM0Z
776,728,3685494,2020791,3139421#WKOnBA92nKrG9aBq,922.6,-2696382,5053687#eL4etjdr7KTbjHl0RShhtfdJPk6srOz1izrq9aIOgvLeQCeDh0zFDyJkT3sYhG1YaxP3tCwCgo2lCjnAf,7312537,51514#6mk20s0IM,true,354006,4703697,5107370#kfHhXjL7SmmUUx,2993857,7114180.7400,-1414843,-3044470,4372617#gllR6egH1WeGe
777,1613,2639515,-1533668,5083246#kvF7llnmuFv7vEYk,3472.0,5584159,6494004#oahdEiBhPpRoFhUcOORu65LZhyQQbx8yhoOc2TrHirPWrNBB6G9SQIER9X35KSpd0szwYSRdcbkxLAzk7,-3697811,3023035#wjG0gA9AI,true,-381720,-5619670,1503756#JGrBdbXy8LempA,2117672,5099754.5000,-3833236,5363736,3170079#pSPukpQFaHWfv
778,1255,-371758,-6841539,5484329#RWnfc5r9bov9eXrp,380.3,43261,5533750#pfKUMlBJvkcxATq3WwBKa7s9PC6qJMNvMgWuA3c3EfIu64O9kBKAsTxvixXKDDL3AgxRAbnRSLAVepiXk,-2918143,1526635#klhpnbpNo,true,580853,5841229,487679#JAELVN6ci3aSgT,4789006,-2922989.8600,-2919566,-7710493,6262662#vcFGXbswEYghU
779,1437,-4059118,665800,6093136#Rb2F46NiDMqIJ2tZ,-84.4,7181042,1028297#gWChKYSE7eUZA9f8xpVssIickAxCzP2pcl4I5smNHD0rTOHSZnRTMXnADWcFE0aOGlkkDKsWLEiIRoAMo,-7476076,7578046#zKSPT8jcB,false,7674469,7435232,1744599#aQ6uIH7DHsXqce,1042442,-89594.8700,3633154,-1844887,3922327#xwiiR1MDgNgjr
780,125,5616406,-2653558,2862680#1jtMRveSiogzG89R,3280.8,7650376,4944798#zF6NTYMkubZyLw5PVH58TDOs8mwM9HMazjxuDCWb7E1X630o3cX36Jy8MzYbMFMUum3MkZTbwFl6IM15u,-3686093,6230609#kLRaHKEs5,true,-1611424,-5508432,575623#MSt4YqnH7vHsPx,875536,-7669022.7300,-1618906,-6939670,2730835#CJANOExjoNzKz
781,2429,-4132945,402923,4933095#zvzSIOQq0ZCSFiau,-1819.0,-827221,7585609#tPv8ZlDHN3sipZsT3eDSUnqt246T3q9XlVMBsyPO0aW8DfKwCe6LNhlNF3AgJtYRDBuGAPrmnMn8if04B,-2025077,2946274#OJoRvHNYZ,true,2626816,-6122515,2445718#ngj1mCrw7Jko6l,3882148,-2014602.6400,4720522,-7766839,2457810#ilAernczJfSoJ
782,675,-5913892,-7297931,7035393#jsr2jBkuOKlWoRBO,-3953.7,2823877,6392796#r56dV2CiWuRyrG7lNPlRwPslNY7qPC4EHrjGokOJ6zlfcJOSCpaniO84rh4obJ8ZWfgqNwd5EmMQCm1zh,-5582471,6378380#5aUuWnet5,false,1073244,-6518127,5297400#bo8aspVvmU1mga,-5691327,-6687708.9800,-2227513,3593048,2046849#GFXeBw2HZSokQ
783,2592,5535426,-5523426,1702470#28VsLtJ9MJedsxCw,1331.8,3844263,2100163#2KM0izZlBIN629bpVbtvZNpnBf9igCGgZQSJ4GzGgPq2iqrMkW86jmtn0IPwSrdJBGndQMH3ditQ0DXdr,6679647,6574000#BW21yzH6F,true,-5721516,6986541,4184406#7JcAc4oclzFbET,5370454,7556768.2000,-535193,-807375,1183291#k6qBAGslMEYoy
784,1831,-614177,2239421,1599221#tN8LMsySUvvJTu6k,-3472.7,5834593,7578522#RQhcFaa7f3cbg5vys4XkOB2bqSi0k37oNqc9guTJpwxTpMDhqWxx0ezCUBvGf1ldG4AixOzn13wfJDZxo,-477441,1309016#REKZOcXVk,true,-5980708,-606190,4490922#ujTigyFiDNO5Le,3218112,-1599724.9200,-4304585,4338695,3227723#m1tis4ygjYB8O
785,218,4281186,3172036,6814547#0ogDCSI9SxLfS4Gb,-313.2,4636761,3395011#TUWHTnSNd43vtiY41Bu4lXMXL4Bk40AMaGuU8kFk56riRcAsaInTkShHGkMC0bJy1dnz1L2BX3LOvq1do,6233498,5814101#5oGpkEcGg,false,-1903536,-6895441,3875877#I0IOCKhjB1utVm,6302080,1363832.9000,4072697,7024189,1693742#XwqbxwNvHhZaS
786,2117,4500864,6021350,4543011#79VGf0dhq5v5D41j,2429.6,1122298,4422991#RdoGR1Do9834oo7DaKSQ3YbQTdAkpUd8ENeHB8iyXytfbVdY7oikpfgwNSRtiOfXoqRvTqL7BQ7XPQxQ3,7583377,6824596#BQLOB6Wg1,true,6919941,5973521,3375607#LtF0siEO73HbsJ,-7661989,7669120.1800,6463143,-6767791,6904551#L4MUWmQmaYpLn
787,2860,37564,4644745,3044752#nKIj5hSJLaVMW0Rk,-2282.6,551410,5638770#iDxgXtH4P1WvAmBKwRRYXOKSZfAyQvIA7WT6ArJVHiquNRuiqgPoh2rhi21Or6mEBZNWKBk3qvSXW6sDO,840709,7112639#clIu8NcKR,true,1659476,-2388822,3111660#wiKzcDHfWDQdoY,-5868383,-3264276.7100,-164056,7855130,3847509#fqYGCShPtWUbv
788,1993,-3668303,-3054164,4932155#JKd3iTqGuiHSdMVy,-4220.1,-717739,1273592#09PvkIUAuJKb0QH1Pxf0yxGTDMKlib9zyKmE7J27NPqdb2COm1JQGzg9GcKYz91VPQ9mi6C7LNYEYX9lr,5085599,3876764#CwjOB3EDJ,true,-6838711,1655978,288424#GteSB1VozVc8qS,-4971420,-4893592.4400,2411237,-7373755,1900718#R2JchXEHZHcfS
789,2896,2791063,5172516,6723406#taB6cabCzOPlHWZA,605.4,7360337,7766812#31gQ9Lu5D10Jrojey7IEJq0cOWoOCx9blCfMTk9jLIotMr47N8f53pYatqw5FqDhq48nbAFsY21ryV44e,-5681513,2244725#yTizfFlyc,true,-4419054,-5796433,247799#WXkob5c85ZRXfX,-4691832,4839856.7200,3868670,-5594404,6097720#OeQMW2fxS3Hhl
790,845,-6438842,3531308,567830#aGQUNameqYN776t1,2020.5,670582,2980402#YZlEZ4LaFHgZ0Q2mXtDUktR6SpUIaLgMwkB9R31XI2A3Iyiy28pjxJznADrnyqtEJVRh9SuAK1gLOutH6,-454461,1250207#V0AkVNmHX,false,2582853,-6894093,7762920#315MGCNHVvhRoY,-2081057,-7557160.6000,1475763,1245439,984475#LUbApM4lxV7In
791,672,2508202,2558338,1840337#xSa6D2fBowmFetc4,-2695.5,2440417,3272092#vcK21zCnaGmuJTQfv9K5ekX9yZZpVlCpvLRMzOn73aCVioI2UYyrc8lt2SExmvEhAmpRYfZFJKu9PGjFZ,-2290188,3888287#XzsNEf2br,true,-7616578,1367602,3465120#7Hu13wpZ2YYxIs,735349,-1181198.5900,2879999,-1194606,2905283#APCCUgmioHIEX
792,1425,-849789,4945596,991274#optD0a5wZAdIhAWt,-1177.0,3393068,3945206#VUtcJ4WBoJmEAomBUoF4HP9OmCrMcgSiff5JuL3T2bpmSnpE0DtLRrEjMfky9FpGTIFb8jfFyBfU4G8Y0,5787581,1707177#c3OlDkOqa,true,7020728,-1518237,1734915#KTHyNECGmqYc4q,3625622,1823683.3400,7664674,-2351912,661777#nYKnblHIwMKmZ
793,2852,6544566,-2090339,7125796#ovX4hnMB3VZSiI1K,1967.9,-5773532,500919#1AkIVTTCeWzp341ZeHwOxlNtkGw3V7nUmF8qNjZ3DAR3sz1JMwOoCVTwNbs1X8NcromUQezbj3BnemwGk,6360048,2679858#bWbgKq5Ox,true,3730660,5013412,5609311#OjKsAAbQ6AEXKs,-1358893,-4836582.3400,-4736665,-918992,3985721#a1ZEqPcIP7PZZ
794,1702,-242911,6510334,4338414#fCHxaQVXuaRyWfoB,2015.2,7648488,6088457#mzIXPYRjXV5IaGV3JooqO9zVGHARdeVBG4MaHwFQhaPpdoR6g6MfD2dukCtIncVa0CzFhY2LeuqhzM7yt,5161169,7522018#tqWE2ktaH,true,4316738,6532009,700341#6hBhJ7fIGdf6sR,-4346924,-2412843.2800,-3543734,-1319330,1314950#z3fhObnGhKzHa
795,117,-6575008,1526984,5943158#kU8dA5i5Meh8x8u6,-3871.5,-6217231,2660253#HB1Rw2hJLdKVqmEwtBx5VQ8CzHxAlAU2paE9p8FbKu11NtKZJ0ciSW0AbqZmhTQf2sZb2Z9ATRnqqR0rr,-1446412,1044936#k8VMPmpzC,false,3000127,5616852,4571340#G5c3qKPW7UcdM3,7927436,-5857712.1500,780024,-3387899,5116069#yMsx52oxwShaL
796,2382,-6143118,-6024208,2534529#z7DwcFLHYh1ks3lH,187.6,-5144061,2171975#llknBYfHkStFqmbN8cmu1Jq1akrKkIhnwyIWU0DIsHlNpyriqavDVaACoRiHexF0Av2q0Y6PI4G6jT4Qm,7559424,7358935#cBndno0gt,true,1371950,-5449678,5897514#DGjSejOCqTxRJx,-3815012,-6196524.1200,5702454,3324564,7263065#3K0GsdA3xr6qX
797,1379,3651391,-5116267,2942621#1TbnSI8GXEFTias8,2392.2,2606798,6514927#F7xwpoK0xlGKuQQny22kdLeTsjAm4yTMeiFUqJLGk8QamVrO5VNfokOE97bXIoQiSsU5PZH2EFv6D1z4x,2533786,1346546#igxvBOUr0,true,-2893267,1679691,2270894#naLOD6OQgWse9M,-1484996,-5779199.7400,-705534,-5090776,6492617#gllR6egH1WeGe
798,1157,2209855,-7242809,2508122#g9DBe6hhs4FnbWZQ,-1681.8,7612489,3128355#lmc8qzGghjkvjMCzMyhBA1ahYh4n9jiRKocZUjwiCl3FzR4TyMe5BrFGLO0uniFIyeUOf6MnYtGC8B9m4,-1024495,1901703#J7oh6Cw5n,false,-6657663,4298972,6093770#5S574QQh41dnBr,6477929,5753172.5000,4661100,-4968820,2064040#GUotQGsqQ0z2K
799,1551,1021941,770398,4686083#RiRcNeovrxlObuKm,2237.8,-7780811,7549187#w6NGLw9zsMiiwPwVewaNllWJdFngiGyQSqgsp12Y67cDsRRZYh7ZVkumvAGVI4tJ9mrrsvdc4r2a4x4AO,7751482,4879838#WdbHMBlwD,true,-5942222,-5829907,5249915#KTHyNECGmqYc4q,563968,-2917404.5600,-6841176,5289967,6573542#jRDBHiByBbQvY
800,2642,-4622763,-7227890,2900849#dA7k4xPgSDsXk0LF,-4468.7,302629,1901122#HuZwuMje6vFAHT6wQ1QLrMCL5dCP7s8eOAqZ1h2ktZg4hUxcDjmBCf9oAk8UwOLs1Lpjddk5Py9bLce8F,1880446,7941835#uS1XsC2Ya,true,-7376708,-3702770,1856656#MpJATmoSTQ04bp,-6020233,-6928338.5000,5926565,-123132,7487083#JmBifvrEeLIbe
801,2906,-7547725,6712130,7198345#q1Yuwb2q6DyFgrhQ,2096.3,6849428,7192495#RUpY1FGYR0kVR0kYOFBSEnDWprRjE0UVm2Sb1QV5SFda5DW2PFl102HWkYuAMxbG1f8245fwIT4rpwAnV,-5474529,4584142#SioCDOfPJ,false,5883412,7481187,5212171#dkb811tWQSsKjV,-5779573,7297698.5700,1035583,-4406323,816459#WivDfVB4SQB8m
802,1002,-7293213,1079937,286384#llFGvrNRKQvMuFHL,307.6,-348689,4371762#38TYVoiB41PhGgEKFk7csAgr0GGrwD570X9dFVgazFVUKq3bMLlh2JVa28oxT9Bu2SGGCri0kGnsZ5L8p,5134523,1972062#jIZ4gYVrc,true,6265594,-3955750,3057709#1FtuKsvGjeAJ3r,-5388512,123374.8800,-7716454,6157723,760702#fdPwjPynoYvjD
803,528,-3933081,-1157772,1187609#d5TGW86Jcgg4Zi4r,-3689.1,-5688266,5030709#EB16Oe4tpRWm532kAb4x34m7SVt4tD3CRzuIO8ToEiHQrrcUkMfX6iGFcV8KT2psSacxtKz6vge3ZfJnE,-3347594,7305778#HwGbdaBFB,false,3621971,-4620615,3293661#k5gREdY6tmjov6,-1051759,-4753512.7700,1202679,4045492,2024366#5pmvLqtZtUq3Z
804,1034,2356793,2937836,7777167#fQisecD1rIsXFte5,404.2,707176,280144#pANgKndb7dMRK9lh5mlqXdk3tr4jjtgVF0cl1JeQsI0vOo2H8JEENWSOQdsx7ynx3eRv2vnVjJTTB4uzn,7822273,5919433#eFTOXUHiF,false,-494955,2223756,1096821#BXS3LZB6LXLwbk,-6636243,5388049.6200,-5748367,4346779,6695049#nABrjg3cuWwpt
805,2329,-386533,4203238,7327732#ZVatbB6ikLw7HdIl,3273.0,3073404,1433373#Sn115FRfpnMCqSpSg2G6AhoQ0aBhjj0IWadtRkzUjfiVaqTsLvpiloriQNLFRSFyluUufLlxYbn3sJAp1,3969833,3996191#UxjqL7966,true,-6617369,382233,265018#7Ib5Gaf4P538IJ,2940241,-3889708.5700,7748707,-4352954,2347015#9rj2AJD6gtXjx
806,6,-2655147,-3328550,1008065#gmfyIVqw2ijOrIao,1585.5,7146403,929636#nZgnNZofPSkvBqoNnd7veJbgkFqWDd8zSD3qXxnDkrrj5uVmzNpybhuXbA69rnIQL6IuqH1sdpili1Y9n,7688421,2903207#V0AkVNmHX,false,-7736205,-5680963,979922#ujTigyFiDNO5Le,5326064,-3672774.4300,-5596966,5900572,7908239#7H8E4rxbj83Dy
807,383,2884658,-7566145,3347733#Un4TFWykTVds8ffR,320.9,7588285,6192814#P65h6PAlYst08dcebg5Z6DnZl3vaXuhAp9eBeZG1854UXUXwhXv6hR2ir6MirlLdEQadk1jNwGOqwnmBO,-1862046,5034554#QLthLUNGn,true,3682796,7473906,1953156#m6DFTf9AbORbKN,-2278803,2151834.9800,2414031,7881902,3234953#dMMw6H6Dv8mKD
808,21,-4786128,-5770673,6106514#ewTLP8ho44lgkhlL,-4006.4,-3690104,7927018#4n0otnWtxSUv6m6Kd85ClbigoaZvtbUkYDS04a0ke4HNpivNgqrBRMAywXLzwc18M4seHlhnMl9esu9K6,-1597378,6096098#Hscvb7vl8,true,-7247287,7885417,3620632#JVW6pbmZ0uqHcN,1850959,-4076132.8100,-7039560,-4953891,6298384#YZfVRB9oo2j62
809,1793,155168,-5259171,2674091#HBrt5zCxFZUrtqwo,-2962.4,-952247,6789408#b9Fg3TvVUIQRlYChfMsqbRZwfGOZNsExOSWmDeRgHCeJ6FQ88EyovNA8QAVG2dgjyH1nEQSmagZh206Ss,-1302127,2116089#vUZcsivai,false,6626933,6110264,3774373#KkPNezOlb7Ow5K,1766565,-7028737.3200,-3615466,8006604,2066312#4PwhlFsbRmNdS
810,1122,-7789170,4911660,5449236#eBGOLClkf21IPoca,-1670.3,-1686669,3260449#44FxdwIHgvcQ8m3cNjIOun4IhkGAMerw67GSvvX5D9WEBG7qzrqDA6B2fyCRsstI7kSsvMGCIIxOlpW4b,7546872,1723584#jmbSacj6q,false,-509921,-6791541,1179706#f8NZv825jdzH5i,-1002193,-5030145.0800,4586529,-1874825,7051937#Asj22xBwJL7a5
811,866,1162303,-4610248,6672460#dxv3idVAioYmAKka,1428.7,2105840,4615719#Q3E2ejUYRtQ4ECO4bu7ydpzqv8FVeHhy6EjhnM8JE9cd78DevMzIP43x7qR8CdZzgwkAtLrdsjRnBNY0z,-3193149,5483589#05JDxFSN1,true,892221,-71235,7650415#239SyAgIvzBsRM,-5494930,2514.2900,-5403080,316341,1929247#dR314aFnB4v7k
812,2878,-5496814,2986814,3033786#8LmDus5YqbYy3RDb,2569.7,-4177957,5930230#Xo9May8ogY4Q2WGoXXln1BFGvJ10VQVZQ8TutZTWGRmMUUnBRw7W0sknuvnd5K6PdDygr7RpywmFshPDh,1318942,3153109#HCm7gVOi5,false,-7299519,988376,6547034#hWpYITfZF6256l,-1587201,-360789.9200,-7331677,-6137314,6390835#CJANOExjoNzKz
813,1573,-199811,2991028,3691877#OkYoB1nrKoVznQwq,-1028.8,1206666,5223404#K8kHgXoGzVjyQpcEuK0wJFqo5TdZU15zGzvcww0oBveWfcesCxBDFT3W72ceRosK5nTlnZ3gZEcdhv5Q0,7711697,4451805#hgRrMM0Eg,true,-993519,-6702704,5716492#2kewR1EZNEDP7A,7865585,1125425.5700,3186049,556922,5392555#jDGYc7UFUZ5I1
814,1485,4170235,-7303502,3555453#PMUGVovPEDANrafJ,-2364.5,-4004746,47172#BqjABVwpaOteSWl8JhutCkDfOaMh5Z4dz2nHf1BZESsk72AMNJwhgGy661JzFRmEEdGB05G6wcF45yy2i,-5416438,7258350#dH03POat9,false,6442225,-1595280,3226873#tXDsEiaOraOkv6,-7595662,7451615.0300,-2918794,5894752,2564516#0mKL9zgtPoXLd
815,1986,1553911,-6785792,1150540#wcz2TQdBoYy9LD5Q,-3047.3,-7723131,3897689#5JR48xKtajDnNwgU9cwhxzGXTa6ZwHpiVMwIiaN1wJWsm0I7wKr1xr9kNqrABP3PDf9ZsWhiNnq56VKTL,-3647715,5155710#UYDicajeF,true,4658816,5360981,7155291#jypJ39WwWI66sj,1696054,3309574.4500,-7019939,3784476,6984030#WooUaCb2a8ZN4
816,1774,-987792,3006987,2790798#BXx8a50lMBibKUW1,-3068.6,-4385017,3599393#qhqUqVzuYguDnetprOw5yzQW9U4mMZ9t0pTByDpApHkjTpPkWVe0G3Pxm6hJ1H96tiNh7HxrdtwPArBdl,7251765,5849949#IYjo1v44X,true,-1334508,5602918,690340#G5c3qKPW7UcdM3,6523316,2141860.7400,1960579,-3137310,3972843#LSgyRWRiGe0kV
817,1537,-1103115,-57511,5626571#ApOAfARiYjqPq9KI,2313.9,-6239878,3108386#TwXiQlUbN8YKX1fXZGO5fKU8lJm8sK2qICLF0d2viyDOGDfRlV1eSP5qAZsNNYczGFFjZCgxTvlldVhtt,-5942727,6134744#zNEM7pQ0j,false,-799697,4746085,3391999#RFmjqyaUIETh5G,-2954011,3290937.6500,-1894609,4050302,4459114#PvArm6rX4wIzt
818,483,4122848,-5869176,6571444#PaXAaCX86TlIndko,2654.6,5104992,7468805#8hYWtRDZucYcYUxG32zc4W2O9hSevVQaaSwT0fQOrIxX3KSpcf1PII001OZfkp5LiaJqyHKsXLcH9ZChj,573916,5737996#pIT7GEvdR,true,5670645,1735050,7129023#mKOnwJQ2ZtFvSW,-2795891,3330220.8900,1742187,-4226687,1239720#OeQMW2fxS3Hhl
819,2482,-5050765,-4401716,3801670#ydybLR3vqnRl9Thu,1515.7,1690277,4784722#cX1eBtFUUFfVibRSjbISyFpE8hkTQLdR0ariiprF4YeJbjHBPv6IDsdP9x9nmsOsNvAPU8PAyRbBvccq3,505623,7380179#cJXMZih1G,true,-2965190,-2549385,4554271#EReL65X2x2roSQ,4513489,-4669964.5600,4230553,7605490,4810685#igClMRGprqkfC
820,393,-6178447,-3206506,8118080#heeccC97jD8rVje6,-3350.2,-2495897,1994875#MNllc7AiHHdAQKH8Dnz1mXwK3GeFgMu5d7G82jgVbiFlOODdqxb3m4LplXq7uMZsF0CMxaDGJ6mWXEA1h,2055611,3956695#F5l2IkqD8,true,4786710,7518010,6573225#YelwTDliyk8Oo9,2339267,1834677.8300,1600771,6540463,6270507#l7sZOWksHvXmK
821,2894,3384373,4960641,1767656#Wnf8g5Fq6tlaVAls,184.3,-3909996,1942318#orgd866JvmuVsvYHZNjPiAjdOb79kCcLtszHbofMOXIsWjUYxoTWR3zBbhIDpM47ikR44SEcXnMvevnyu,5397975,5461530#sB1wpiAP8,false,4835441,4195972,6921793#ETwZC3fecjPObE,-7288064,6797971.6600,-3842597,3465283,2473414#ckFKBqOlTLkw3
822,782,-3070648,739399,1708221#tN8LMsySUvvJTu6k,4456.0,-5370092,2750147#cWve3CmKDyiJihYPWa4GjIbUaPrt39H0PMIQ2hmLUy1WrmfVDcBQMiBePMkkhrNdOwoXZpFdcQNEgXL5V,-1726570,1526866#sGvTmpfuZ,true,-4298372,-4713051,3158063#zu0gc2uLT86S2x,-1169577,-3953410.8200,-2634716,-7565674,3847793#i9FV1v25FwXBI
823,2689,7541913,-3963127,1067889#QxIOwOo5uBYy3ypF,-2678.9,5142006,4755357#DGKfq7Q1WcDH8JmrTAx9hnBl4KAZHnaMVNt27VSle7sfJdT884AR55bWT5gLbo22hARQrd0VPwyrpn4w4,2671960,3818613#z3Bun3Gnu,false,7806203,-796084,3735594#NM5VBQz1vvl3yf,-2313849,-5935448.7000,5104135,816348,7471430#oAEuK5LhhGo7r
824,1412,-4666158,1750917,7860830#aGQUNameqYN776t1,2557.8,3273877,3385774#knoXnLrWiEDF8GZtKM3JempFZZozJVNfgTR7Rhe4KKUvFtvkjWtMgLMtmtocm6EE26yJN46HpSJZbOfUo,187253,6278641#ReSuHwwLU,false,470454,-361623,6495931#cfSqdIFnpJtCJb,-2241652,-966557.5000,-6663541,3443246,2434479#mmiBUePb5FISm
825,1039,-5223705,1661618,3615951#Gojj6lyD1Agffhdz,-572.1,-6366914,3819542#5EWW0YpKUKHw7bIxFSnl4YH2dpvBE6622dTqpu50qlH7NbaFpWpu9D8eTEY8OVlsmgEb7O3DiEbOPYXSR,-67682,4566377#g2lWMd4WQ,false,-4424822,4253543,5275055#JImNF6GD4S8qki,500275,2039477.5000,-6734703,-458133,2869415#a2CoNMAppfxgk
826,2793,3922319,2151516,3341670#ydybLR3vqnRl9Thu,974.6,-2869860,5378709#EB16Oe4tpRWm532kAb4x34m7SVt4tD3CRzuIO8ToEiHQrrcUkMfX6iGFcV8KT2psSacxtKz6vge3ZfJnE,7783799,54221#h78NAmf5g,true,377097,5006274,5436353#O5E4CUxD8u4Gjk,3186915,7572105.2400,-1505943,-3241274,4653900#d3dyXXDe00PXN
827,2267,2809315,-1632168,5409720#n8JatnWv6HTAhg5z,3670.0,5943146,6911277#vULP8xvCuiwE1kVWVyVdSaVmD1lEgXuCLut65WDSiJCMHhknNnwZMqzkRYhDNtqTiUks7KOwo7Ufo5Cz4,-3936017,3217429#TnW9VWW4S,false,-405999,-5980927,1600147#rE1aG7vNS6taLF,2254409,5427904.5000,-4079411,5709200,3373619#KNhucwimmUemV
828,85,-396058,-7281739,5836597#wL71o3iOoH71zZ9b,416.3,46676,5889023#LtcoT345ItdI5kLujQU6OWqkAY9CDLaiFiXhasPOYqhVDRQUzLIRVJtX28aVv20AcXzh8DafTaYQQpNdt,-3105293,1624229#k7j7DqKMd,false,618613,6217001,518705#1YYrwv36EbQuGT,5097158,-3110458.3600,-3107341,-8206667,6664699#s1EATE33768gO
829,559,-4319899,708000,6484107#SrUjKvCJNLhDyZbH,-94.4,7641639,1094124#9OUEFUeHqzZPD7gC53IRedqsh77v5njC4yPxH0QLLaNlRIK93CwKPx160CS4ihEqjiWrf6OCquFJMmMpt,-7956426,8064126#C2XdYoEA7,true,8167554,7912955,1856505#uGPgYwdQzV9WnE,1109056,-95871.3700,3866629,-1963095,4173996#MxKN14eLXmkc7
830,2859,5976481,-2823183,3045852#h5xryxxYIRfvGYeA,3502.3,8140531,5261570#ubSUdZAGk4MNoEO50JoyY8IiSwHu32Lc7IRUBy85XWjpkbgtt0wTpjwjTm2MrsNnBRAjvZzoigHARhKQj,-3922837,6629787#O9hc7iAkQ,false,-1715023,-5861882,612487#Py83F49WC4OhYA,932193,-8160913.7300,-1722769,-7384916,2905406#Aw8d4WpgLvtat
831,1032,-4398132,428901,5248370#sYmRX9B7xUW1OTC1,-1923.5,-880348,8071068#YHGk3vqfPfvruQ8muBg3E57QQYpCjEFLlN8NSdMEptKjjApph3XM6TX7BCmHQ4zzN42PkTtBipc1ZVRVb,-2154352,3134510#vws4Zo60R,true,2794651,-6514348,2601696#M5MJhWjQdl3Jsl,4130648,-2143461.1400,5022372,-8264584,2615121#v1ni20u4yj6qr
832,1805,-6291405,-7764381,7484941#MivehBZmvy81vPgB,-4193.2,3004959,6801390#KbHOWiPAyuX7fl5KlXexhDxXe3zQNWjpS7rItSCiQIMGP8IsBk6hUWDXxdRf2V620KI99fzWHtoE1GlaE,-5939196,6785934#iay1X8vFa,true,1142294,-6935404,5635952#1yeGOG0n8mCw2y,-6055535,-7114890.9800,-2369726,3822173,2177388#m7z1YoAxXepRQ
833,1696,5888613,-5876326,1811100#fICphop9yh6ibmw0,1387.8,4089519,2233781#KM3AvN2Tt5KJhLhW3hpdrlg0kWHJaBP6VeA0F9xgYvCc0dFZZbV7iPI3ER2f22cewQHHj6OoBf6YF50qM,7106231,6993291#P47ZrpDj2,true,-6087469,7433020,4451027#18DLcIFGWQijz7,5713537,8039538.2000,-569618,-858744,1258279#4SzyUhJ9xcjci
834,1153,-652814,2382521,1701171#ZJ0xI3xlQXh2YIqG,-3678.2,6206878,8061554#eDWIS9Whl2CVEuqwSxizH0qAs1KtWdv91cyqYXyUT3ZnexC7VleRIg3EbwzMpasiCqkFgd5jBP3beVlqq,-507991,1392118#wU69n4z71,false,-6362041,-644973,4777136#MFhYT7Uh6FYb49,3423876,-1702343.9200,-4578685,4615837,3432968#UstApqbeSmcYV
835,1666,4554086,3374111,7248104#PTNZf4af9soj26Cj,-348.2,4932358,3611181#kQF3HHQ3eJL3884dRMx0cTOx62pOra4ipwRWnDYtoQDsS6uw32KXK0TmBVqz4MDv8FgwDc3L7nCq5NlAQ,6630159,6183855#TfLSklqXB,true,-2024234,-7334316,4122359#QUvNRAjD1xfH9J,6703191,1450404.9000,4332568,7471010,1801177#dzAGkf5hTtYd9
836,2464,4787664,6404675,4831374#EEQMXCG0FlHdusbA,2569.6,1194108,4704125#BvowRwCh9joWmfWOnBMurvfQKA0ca3NIczQy9H6u7mFZnnVfvrKqDuMl2PCzFFDLDHNMzbRPtZrpKn5Z6,8066352,7258280#AWm4OkqIo,true,7359795,6353517,3589937#PS4DjsLnxUltcB,-8148964,8156701.6800,6874393,-7198921,7343250#SdYLvUxUjKmou
837,2877,39339,4939808,3237721#q2k5LoyP4WLzYynu,-2396.1,587044,5996865#yC7Usx1p7Ko8e3udzCWOt5eWH4ZxjPtSI8pPXMk5E4KtOc0awkGWbMqaCCMxyDfdDMO03jSQjwTlWzdx1,893622,7564235#6NPxeDeeF,false,1764373,-2540067,3308842#Ms7wPA6DNUWV0A,-6241016,-3472043.2100,-174806,8354343,4091821#PmMAXC0EgAkqt
838,150,-3901403,-3247643,5244955#N189PguKciwpU12O,-4457.1,-763591,1354243#mu5OjP1UxhTgQUnaMuos7o638pt4KNGWhCU1NSoGUL1kBkPbS1b2uU8gBE94lJ9jrzalVtog5EZIfexg3,5408599,4122183#z58OFKsdx,true,-7272730,1760477,306102#c869tBVqhWMOkk,-5286266,-5204157.9400,2563812,-7841929,2021113#YgdPRQdcKTSN0
839,1073,2967519,5500366,7148992#yGFZgWzE9PHdNY4U,654.4,7826540,8258818#TUiyndR8khujyh75pmXBYOBWfUtRhDehAHOcFMLonyrIYyr1JId9ZLCfxh3xM7gm8gXgSLZxUg1Nz7642,-6041988,2386821#Ou2kCST45,true,-4699147,-6164018,263408#Tu6N20VZzYYXvN,-4989370,5146768.2200,4113914,-5948462,6483606#HmZMvsU41YQRK
840,2740,-6845742,3754195,603542#k5NyKBYf2uijcEsV,2135.0,713120,3168452#8haghj4WMGxedwYcGcre66Le9EQhoZsTIsOW9O4xxupqIEyUHkdnq1FuYWYVPY4pyyl4ZCbhlg875uT6R,-483711,1329273#egfPzFfAi,false,2746027,-7330730,8253738#7KiQTlvko8jQhg,-2213129,-8035692.6000,1569563,1324505,1046719#lLAOnFDIITHvi
841,2399,2666227,2720613,1956066#DGG5SpiuUQJO4USy,-2860.0,2594063,3478568#J7Oy1u5R5Jg0AuI2cl5PCoK6W8ikKaLfklaCcnCr0jiTlgEdJp3MZ36rPmzdfcPEDcb3rQauNoADPiGAe,-2434756,4133874#K5QRlzquP,false,-8098229,1454157,3683836#zXhrKyCjmmSAMU,781383,-1255435.5900,3062599,-1269492,3088625#8f3nSGdCd4FjT
842,1596,-903539,5258127,1053249#U1WTN60x0vuRDYJ3,-1257.5,3607422,4193860#cexzguav2wwKggQLytWchloRe4kN04s5I2vzSpn2WzF9Y3zjD3OL1jRGdjRPcGac8Goig8pmZFCZm7ZRQ,6152817,1814789#R263do5ln,false,7464523,-1614294,1843895#6kQshe6jVPoaJq,3854010,1939121.8400,8149024,-2499987,703386#O7mejkzpbvLjM
843,1461,6957316,-2221789,7574471#vwzavHGFjeRwA68u,2070.4,-6137587,532147#cWve3CmKDyiJihYPWa4GjIbUaPrt39H0PMIQ2hmLUy1WrmfVDcBQMiBePMkkhrNdOwoXZpFdcQNEgXL5V,6760698,2848564#rDuVFYBrX,true,3966293,5329603,5962579#S8BaJZJpYqNvIF,-1444921,-5140926.3400,-5035540,-976868,4236972#lRKqXVrWGCiFv
844,1977,-258461,6920134,4611407#8eatPKbxHpos3CuS,2138.7,8129952,6471468#Y8txXneoVaP3jaw0WwMdvOAmco1jBUfJUtKJjBfL1rfFa3t2v86sCnN8LelB0AwxJS7ajlj27eqjxZpG3,5486594,7995644#LUWjD7HXf,true,4588811,6943266,744031#VDqY4C4abGQIMY,-4620687,-2564824.2800,-3766865,-1401953,1397397#ieQ7lkJZ0QAME
845,1944,-6988608,1622934,6316480#QJ12qtGbbhQwxZkG,-4094.0,-6608311,2827428#7riHvuhxv832NI7qWTnxDb0ditYph3owpdavOJWpHnp6F1lLmBNxOtrGUtrOVpNozMYv088Mp41JerPXj,-1537540,1110338#FKlAyLxUj,true,3188287,5970345,4858581#JsevYzZ5LQJjd8,8425918,-6226733.1500,828699,-3600378,5437680#X7Qo46NnoYQwn
846,2061,-6529293,-6403158,2693600#mdoxW1daTNae8DNy,230.1,-5466951,2308002#AK4W9GbdoyMh4rG2715ShOWI46TE2w8VEaN7RF6Ifi0CFxlwXBD88Se6qp6lGuaiGPrvqzhMAznfhFgkA,8034849,7821033#Qyhc08LDo,true,1457559,-5791514,6267373#KkPNezOlb7Ow5K,-4054189,-6586022.6200,6060238,3533451,7719093#JeLlWrAWkckEG
847,1427,3879891,-5437792,3126648#PwOExBL3pfo0bfwx,2523.2,2770379,6923531#5QBXGJRn58Siq9prRL4VNNTmJtfBalLRixLLDVA8N01kvZ0jTvERORpdrW8H19xHxnrCjhoSIWRNoqCae,2693100,1430594#0V8T1BZvR,true,-3075179,1784959,2412947#3agGeMmXP5x76o,-1577630,-6141545.7400,-749584,-5409640,6899634#k3PrFJDvON7zn
848,2067,2348567,-7696372,2665142#ffiZxcPG6qbaUAdc,-1803.8,8088900,3324073#hgEZPLuwRgzOtSeGlIb8a056q6h7gwSpzr1Zklew3vtKw5kH2BVYfxKR15ErQJrWR94gKUWIMkrSkT7U9,-1088570,2020410#nBv0lv6vN,true,-7075108,4568709,6475312#QaQHcavZPzWPj5,6884317,6113597.5000,4952831,-5280579,2192800#Iw1KeduPBnRJq
849,325,1085422,818148,4979088#njwZpc70zKTKMBuG,2396.8,-8267152,8021405#8b6JjGniEG98Hw72mNkNBg7cMvnH80tf36n41iUU7zx3PXzLxm3JXBbqyrMoS5w7b46vfePdc8hjaTjTT,8236120,5184684#DTEvRQ067,true,-6313990,-6194431,5578144#ctThujGthqBpnl,599341,-3100351.5600,-7269576,5620987,6984584#PNrEkTvSoDVse
850,445,-4912188,-7679978,3081852#h5xryxxYIRfvGYeA,-4718.7,321735,2019720#dFYADqnwMJSzuuZTO6s21qCMgEqs8TFo9ZNVdSCf8M9eHayVAId0QTpVOkaw7jpceXKoeFMf04UvhYT9D,1998521,8437657#dTbiDNq7D,true,-7838112,-3934092,1972365#pokRBQwkZXMZpr,-6396595,-7361732.5000,6296715,-130925,7954838#2hvhP6ZQA35pa
851,2911,-8018737,7130505,7647514#ewTLP8ho44lgkhlL,2227.3,7276366,7641319#53Z8EgnpT6wzukZbIoWhuOXLYVuVMlNDDG94Ig7ufUVd1N9v3RPUARPodKBxfizRSaX6BtorGiswi9DT4,-5815879,4869972#eQVkuLu93,true,6250239,7948409,5537348#nUsm9gtXHhbUMM,-6139889,7752727.0700,1100704,-4681828,866900#d3dyXXDe00PXN
852,1709,-7748063,1147687,303639#AslJs8uFMCFzfVUs,348.6,-369828,4644280#3GutFG9VGrKtj8PG1AQzgX46IRE2KfiCwhbtDFqIPeBzwJwwTitltaxSvrnXs4ec8oLVgkaVuRbpJRkz1,5455144,2094578#84leOzkxF,true,6655649,-4202869,3248200#Qzuc4HSTOCaqsE,-5724800,130859.3800,-8197854,6541874,807948#zGURmCSgIdbh8
853,1403,-4177706,-1230335,1261532#oQNkYDUUdlDUXt1w,-3891.1,-6042452,5343754#dNr7zHAYmKjslbtJToDHWLkXKipQknWHHXzoKEplXGKsv8rtWwuoGZCqqWNdXG2rZDSKYpHPaOaqAARIf,-3556119,7760596#BQLOB6Wg1,false,3847675,-4907995,3498687#jLDyyR7hKhebBN,-1117739,-5049341.2700,1278129,4297381,2150145#daVxwd7XwHOGa
854,86,2503893,3120686,8260608#SgjsipEKQDbXozfG,451.7,751051,297365#DqTKQDPNsR0vO8665XajS1MQH8c24Ryp1OxLkNjjwqHw9KtOhmfr5Qqu4mtdxIeRWdiwXQjBawfmZGpgJ,8308998,6287420#c08g5vkY3,false,-525283,2362451,1164994#NpiB0cDGhOYcy4,-7049516,5722801.1200,-6106376,4616715,7111112#Ak91FC5TVYDx5
855,2174,-410399,4464251,7782683#5H88CoHNfPqwzurL,3465.5,3264897,1521970#RCmyFYx9AtlJws31m6qx7Awtd82fBc3LjRjnQaoJ2MfDx8AjEIg3TswGHMIPTqP9QeuAPQv2eifk91hyH,4216683,4244005#kraKbVd3I,false,-7028219,405585,281473#ncJuAKcIgaSQ9d,3122580,-4130945.5700,8230307,-4623612,2492176#0fcaTZW6YXKav
856,2162,-2819697,-3535438,1070352#7ztb8XxVjz3KHsBr,1677.0,7590183,986739#Sw7uiXd5x8GaLokVnNBXa90LUek5ryMVxK7mdbRtm2rjopgfKQ3rsyQbt0ffyOJpMdvdc6jyG7JDvED51,8165446,3082765#1YUrjk6fD,true,-8215809,-6033686,1040512#EMMbcNq5QH9sAE,5657004,-3900288.4300,-5943654,6266513,8398238#nssSDvuUEtTSX
857,1581,3063608,-8034545,3555122#g9DBe6hhs4FnbWZQ,361.9,8058247,6575945#gyQWUkLC7HcETH0Jl3wwDpeYLXJv2lVGtdlLKp1YW5MXq2xT2BGljsCGtakg8TEvV9E1WsQk9tPw3VSZn,-1977933,5346074#vHcxVZ4gr,false,3910405,7936662,2073878#hpYOdBtX2WZZpd,-2420040,2284691.9800,2563056,8370109,3435172#sj2yp5lUkAxiS
858,155,-5081709,-6127623,6483954#6KIQ65DAhhVi9zhj,-4229.9,-3919039,8417110#XgSDD81lMOL9iiELLmpoGbr3HaipMDwUGki4S1wUrEt33DTcVP856K4r2IMVc9Airj4J44kIscO0u4NP8,-1696578,6473056#wrycWnFvi,false,-7696176,8373280,3844671#NWhDEthZAnabU6,1965999,-4328580.8100,-7474985,-5260003,6687870#4hVU9PMrK42vc
859,1731,164256,-5584446,2839025#PnvkzlsQxNgUET1j,-3147.9,-1011031,7208762#38TYVoiB41PhGgEKFk7csAgr0GGrwD570X9dFVgazFVUKq3bMLlh2JVa28oxT9Bu2SGGCri0kGnsZ5L8p,-1382049,2246298#WpeasDDQ8,false,7036346,6488499,4007616#Wo2oiiVTH6t8yq,1875513,-7463547.8200,-3839316,8501365,2193418#6uArgurXFMTGa
860,1343,-8270045,5214660,5784997#6WlMxbbY7EoLxDyS,-1791.3,-1790419,3461438#WDCtLbwgy9CkKIhhtH6Dp8fvfjTUJo0CJXsRZHbURI9L9HbZmLH8ExGlEGBZIDvwFvp3ULC4uGnx391xu,8012222,1829886#4LsCrMQPG,false,-541300,-7210404,1252064#tUGYz13uvdHcCm,-1063763,-5340140.5800,4869604,-1991156,7486659#6tgdDetKj9PYN
861,82,1233878,-4894923,7083794#SFX5vA409X7rUqaR,1489.7,2235805,4899916#FRJ9M43ixjVAek5g5amsO3ede32SL9p7EtmLT48K1DCpD03oW4LNAMjRlIiy549nfKY5G4bxqni8UhwQP,-3389849,5821481#RrhEnAPnm,true,947269,-75100,8121728#rx3tnjpmHPa2aT,-5833703,2933.7900,-5736098,335783,2047775#BeLKSpqKvv59X
862,1944,-5835402,3170714,3220068#6uQGjGDiowOjP0g7,2724.2,-4435389,6294860#cexzguav2wwKggQLytWchloRe4kN04s5I2vzSpn2WzF9Y3zjD3OL1jRGdjRPcGac8Goig8pmZFCZm7ZRQ,1400392,3346789#R263do5ln,false,-7748765,1049755,6949740#53Tr5r9QkBzhnq,-1684345,-382822.9200,-7783077,-6515360,6784335#vV5iV4WMBguOk
863,2201,-211523,3175240,3918901#sduQTC4fH75lrQWo,-1119.8,1280496,5544630#PTlWD4eH8HD3xv0wxrkDKfIMXmmfxWuaWJTCSUf2k6B6B4UcmNd0IsYoujgtdL0KCGThnSFG9uPYSXIZD,8186297,4725568#0y0Ytxkwo,true,-1054221,-7115500,6067669#94LFdDMlxxxGW9,8348764,1194820.0700,3381599,590643,5724176#0fcaTZW6YXKav
864,696,4426835,-7752052,3773643#BpV1HaJ6xA0BAQi9,-2489.0,-4251011,49506#fomQ5ZWNMGRDnJTSUQmd37OeUlS1VdD6rCj7wqerwXgiB1FYPjvx5kXPnQOpb2npqjre1yB84uFaKkOgF,-5749313,7704017#tTV3KyxbR,false,6837609,-1693229,3424830#GpwjKmdVD5o1F1,-8061821,7908749.5300,-3098219,6257407,2721823#DDrQIUMBRL9PV
865,455,1649811,-7201967,1220911#IqmDiaucDDEmmOPN,-3206.8,-8197260,4136423#lBL8u2pAmUARXERkCVKwi013DWLP6tXzCY1OwtiUVTtwFR64OA1kZEyEXTfZqme0Z2R1w21lmBz78ENkm,-3871840,5471869#5OFuGFbGh,true,4944483,5690413,7593756#JGrBdbXy8LempA,1799930,3513020.9500,-7450814,4016251,7412083#JmBifvrEeLIbe
866,2516,-1047997,3190993,2961619#dbzZ0nCC92uU5CcB,-3268.1,-4654158,3819419#p61ZgXaQ7QnwdTQKrg5e5e45WplUXTgmHbfi3eJfY71LSaVXlDhCLZghPJXndIlC4WZizjYl5Sh29m1Ao,7696428,6208154#U56Sp3KGy,true,-1415786,5946596,732258#wHlEEYYGposIfT,6923556,2273642.7400,2081192,-3329574,4215784#u1TDu1NKLT8bn
867,1608,-1170690,-61511,5970548#36W0jY77jB6OMzT6,2440.9,-6622302,3298548#IUZhorvlOa6I9gNn1apfvTEa422ltX99KNAT7ij3ZgrpyMqtxozDSo1WndsYzAn43WFgJk0nPKX1LaUeV,-6305977,6509743#uQRfNfRS8,false,-848173,5036801,3599235#2rAUISMsCkXoyh,-3134321,3492072.6500,-2011122,4298069,4731803#P5mFSRriMTqfP
868,128,4375036,-6228426,6972809#ci7tLeD62CgpQ7Zl,2835.6,5416741,7925110#XgSDD81lMOL9iiELLmpoGbr3HaipMDwUGki4S1wUrEt33DTcVP856K4r2IMVc9Airj4J44kIscO0u4NP8,609329,6088530#sB1wpiAP8,true,6016987,1841513,7564503#yO5ajGHvaILb2o,-2966266,3534082.3900,1848312,-4485314,1315254#1GQFTCttrPNMY
869,1427,-5359115,-4670472,4033376#ouiRgVBfYorHp30t,1613.2,1793148,5076652#qIhsGcLbagX5E72HnmikzGLF2JyWVAWxIvsBTb8A4LMyak9PwqL4e6yvlPhEPtx7UoPxeNMA51nzijSVF,537023,7830550#RmvUeCkSs,true,-3146296,-2705436,4831964#lMOwk7h0FnnOWG,4789002,-4955301.5600,4488753,8069278,5103948#zGURmCSgIdbh8
870,1915,-6555497,-3401856,8612995#K7oG4XArins4iPqN,-3567.2,-2647752,2116361#xXprlz9e0YmDh5xcUBOwtqoimV66kvU6j6Pn6DmObqw97Ky1hd03mbHa7FKYX0yiG3ZF2o4CFMhupxkT8,2180561,4197886#4LsCrMQPG,true,5078734,7976629,6973696#M5MJhWjQdl3Jsl,2482424,1946803.3300,1698577,6939709,6652308#oWUrLnxFOfGtW
871,1100,3590517,5262591,1874716#PTye7VDWwtSFxJ2u,186.0,-4148579,2060435#EOQYhIcJKbOfgisoZ4g3uRuDdKKsvGoBoJbVi1cQAdzcYRkyMvNJW1rcYMe1YFEelfM20dhpgU21LXh3T,5727250,5793978#HwlB303ej,false,5130343,4451020,7343021#joc3mZ8jpuDtCd,-7731818,7212344.6600,-4076772,3676599,2623768#pIJZVbOgkl4Ye
872,260,-3256848,784711,1811522#C06vjmHJIu9iv4OC,4704.0,-5696181,2917199#L558uAmojKgQHmIQcq4MMfxzatwdnVgETysevgEciUgmYuHy31dWl7HZhJqaYAcxwlabmupJtqUUdu0NN,-1831776,1619157#hG808UHG6,true,-4560257,-4999321,3349589#5VlVZ4X9tuQhGX,-1240700,-4193553.3200,-2795016,-8025622,4081390#ZfvpT3vWBYW3J
873,1411,7999776,-4203840,1132349#AsRdJ3mRjcLWLy04,-2845.4,5454684,5043876#xOs5cUHr2EtE2mHD8bE2M9ZTiNyLvrdaCtOaQP8TLQcVcPRaWU1uTMK4jlCT0Xt2avvvnI27Y9LL7f8QF,2834397,4050165#GIj17Ift0,false,8280526,-843925,3962482#FlC7heqitrhlkK,-2455025,-6295631.2000,5414835,866115,7925142#fj0xG4pUv6Rpk
874,358,-4949408,1857267,8337714#F9mFiIV9rvMQ5a70,2711.8,3472208,3591128#XnGqUiu3uy2WBZBg0MMSpbvmBneLKcIvtBQAwUgjDuNK1vJVXmTYReEDY0BZ2yayuAxIDX6omazwdywXY,198603,6659123#xHML5cUUh,false,499489,-383740,6890074#ZEGapJrLnl55go,-2377998,-1025120.0000,-7067496,3652030,2581902#MWcWXP5CChFMQ
875,958,-5540755,1762318,3834717#yWnxFSXiaNi7aCuF,-577.1,-6752843,4050608#6wJrN16JfjyA7OJMyboTUxGSaZRoX8YAJpTADCJ619L23I7RfUwOTVmhLLjcn28wyu8kSOfTcGFx4CvJ0,-72257,4842614#oWBYpVF7i,false,-4693037,4511146,5594452#owgP6siN9zNf8o,531172,2163509.5000,-7142366,-485389,3043135#jeu27ewS4jN6x
876,1892,4159144,2282241,3543920#5GaZRpkYNNK4pTN0,1026.6,-3043338,5703731#twi6UdZ6PGHTqK4KZspunoMhzC15WtzdGlCzwvqMMTjvsAlUYNtnKOLkgTZfG3S9MtonuBjxCcBpTSjk8,8255062,56928#UJKGE4z9W,true,400189,5308852,5765336#KksuI3UwuDwBtI,3379972,8030029.7400,-1597043,-3438078,4935183#dbJSEFTnnrYuD
877,2921,2979115,-1730668,5736194#nq90MzH1syHtorsy,3868.0,6302133,7328550#lhxvHPeVnYxXV3ZGnv5aySVy7jP9AWFQfTupXMG8769nHJW4pqIfYDVNADvDA1oEB37oZ3d0yGdTsCcJ3,-4174223,3411823#n0bZts5uZ,false,-430278,-6342184,1696538#pLi4REcZqZfnDf,2391146,5756054.5000,-4325586,6054664,3577160#JPTYlGmX41iw8
878,1881,-420358,-7721939,6188864#uQTrgn5D8buqpOZi,452.3,50091,6244295#6nWKWGlShN2yRkeRSDUzokMH8d7ld04ZRCC66x6gsndLoLOvRHcaDIw9vMKLOTPuKgqJBi3C3VeyPMkbL,-3292443,1721823#n0bZts5uZ,true,656373,6592773,549731#6eDqRXUZSZaCMd,5405311,-3297926.8600,-3295116,-8702842,7066737#AJqefpASbs8nl
879,2647,-4580680,750200,6875079#AOv3tRQLHNw3cqIb,-104.4,8102236,1159952#GYiFlyzHpuXm2F0QPgxQ3AK3II6I18Gu7Lu0SiBwQv516XOnCrJz5zkgoR6d4nmLjRdildhu3IuOtWewX,-8436776,8550207#V0AkVNmHX,false,8660639,8390678,1968410#BTr72ecn0FzdNN,1175669,-102147.8700,4100104,-2081303,4425665#oQBNmVhkXn2Gl
880,2627,6336556,-2992808,3229025#PnvkzlsQxNgUET1j,3723.8,8630686,5578341#hwp95tAW8H4eKLb8cgsu2FYZoNYF5yDtazkJz8hYY47SaOgmpb8W2gOTiHVcxdJNPfbE5Hbu984ZeWsi6,-4159582,7028964#PmhSQwOwP,false,-1818622,-6215332,649351#jn4bFuZrIoIH3b,988850,-8652804.7300,-1826631,-7830162,3079976#QRI1UPp6hEQcR
