221,694,910651,1337241,482936#iwRhwNT2VH8khM6s,163.9,-1047000,524920#8eKkpnCnReUkCLvpXD5ihEc4iQGTEPttm8ZDL3qT6F37nIyAhRO5urO3qpZHjIkHdSN4oYW8OH5OW0orl,1446675,1472148#O6bxvQHRT,false,1296611,1135402,1867051#CbgUzW1YWfzYDk,-1963016,1825495.6600,-1032497,929485,669166#lcS5Hv2F5vadr
222,1114,-836248,195649,468609#d5TGW86Jcgg4Zi4r,1480.0,-1457030,745517#YQQx0tfQ84X4iwjHZpqPYWRwHSHyqTXmyCeqoPWY6J5wLicZ5LMCH8zwYyV7kWrKGM8aLzwwRJdCqfWLU,-464098,419374#4LhjjK7oY,true,-1155752,-1277811,859751#SsHl1LvNHKmIJw,-316101,-1071700.8200,-711116,-2046304,1044629#pCQspFzAtCVwt
223,235,2047563,-1074577,294363#scnDfd7U5EfjXBT7,-680.9,1389864,1293135#f7PHOg2KDHI8Sdz9ymQGFvhyvm3keCGWLaZwAtymz18pI4Vkni8saVeJrImVr3Qh5EY5JRE2WvbwWyBGN,722710,1039995#osj5hAT6t,false,2114321,-221998,1012932#eUU1rqdeACBHiC,-619737,-1613258.7000,1375735,219144,2026892#NzOPUGiYdebov
224,2202,-1267158,474717,2138216#LStWzlxveDNlKH7t,709.8,893899,921520#nozmSbdQP77dtV5zqkAc6O7iKwajsVm2qOM3rVepqBumdTfIhYgNRtKbO0auYVweVN2e7BV00tBfWh911,51053,1712857#g1SHj89Zj,false,122040,-96225,1766215#gsEapaAua0qoKg,-605494,-263807.5000,-1816087,937844,665403#LhpbuhHAXG1X7
225,2011,-1419105,453218,990759#SYtcocqOvJBn4YKd,-512.1,-1735766,1046750#pfKUMlBJvkcxATq3WwBKa7s9PC6qJMNvMgWuA3c3EfIu64O9kBKAsTxvixXKDDL3AgxRAbnRSLAVepiXk,-12782,1251533#tKOTceKCB,false,-1206242,1162301,1442285#lfIqOKRPZbQDFO,129511,551093.5000,-1842753,-131061,784781#fgStjvWdgI0Mh
226,1741,1080419,582816,914676#Ellkspi5BmK5VCqI,350.6,-788124,1478445#G9LQOcTCWW6h2tt52wOkItsqV8cnYWfXVHDrr9WCssBFsFuFRBbOvIq6E35aHPZWDZfRHlDeXndxdeAkf,2128649,21737#pdnnjzzsb,true,99999,1375344,1488557#gM1TussYVElFy1,870225,2077011.2400,-412743,-879626,1278504#4HQGhR9DOybMm
227,351,771715,-450168,1492032#WuiuiCsIf9pKJb5C,1294.0,1635302,1904001#fObnnA9g0lTEjxpXjmqaE3lstRotWhzzhjz1buTTKF6G5luaH6N1pIwWPMh3drAG3JDRtge58BsBVAi0t,-1077545,884701#dEnW6Ag2M,false,-114651,-1645843,443455#4TOqHq4LDSMmZE,613565,1490104.5000,-1125311,1563632,931133#p0RWWleoFcI1C
228,2261,-104458,-1999339,1609387#gVHSNBVSVGnR5XYt,-15.7,5696,1625753#uAxQMNMUTahK1G0QnNu4J54VgNlqcgZTYEpworXUoS3c9UnfkFeNt8sHlSAVOk21vutPndRorlvQhl03j,-859493,453101#5oGpkEcGg,false,165493,1707737,146393#GmXkUBhCF5Xzl2,1399328,-860836.3600,-854041,-2252573,1840249#125selDNayh6t
229,2197,-1190527,201600,1792449#ZGlIq88ck0LGwREr,25.5,2114475,304194#oUO5yM9Yi5kvYa8KHMq8IeN98ZdSLz9r3FcCKDRo6Dp3smaoCdrCorTaokUZky1lbK0OAv09yJuFBzVR5,-2192226,2231160#Wr6wwIS2b,true,2250534,2180279,513639#9dfmaT6YuaRL2q,309694,-20553.3700,1064929,-544599,1153968#UstApqbeSmcYV
230,2677,1655581,-787683,847782#cX4vF6eMFDPzt3vL,844.3,2258671,1460312#vBXIHgRvNXZtbr0ES5SoXQ2Crc80AmKFpwBWp09FEThasVtSKjKRzJpgeqDFbbJFT4HwqOJRT8g1II9w1,-1081903,1839657#dTbiDNq7D,false,-471835,-1620482,170119#lBp9u4v7fBHPJ5,252309,-2258221.7300,-476419,-2041964,810560#Y8w6QAtg3z3mx
231,6,-1215882,117165,1465070#ywzsICkbcjrd7Rgk,-669.5,-242824,2245566#DcfKaDoZZ6oy4cRHgpfORjrAStDfy7RpsURKsEoYK4AXfPHykEvxYItnBpOONlQyxqhKWTxPIybwhmtyG,-603052,875678#HpI8vv4Jk,true,780637,-1812352,729960#i20QwBMo6l3xJ1,1148654,-597159.1400,1400172,-2291650,727389#JUXE8YMPjlZxd
232,109,-1761255,-2166981,2090371#bk6MPnh55TPpCOqa,-1319.2,831975,1898268#UrfWgmRvBoaGwx8dcHLFnnDG2v6XtkgoCnUmQ9Ze5IhWx53yKKxXjX9Lc6bwneug0OmxkpWEhFNQI9w6t,-1658496,1895286#gjfg8UtZz,true,313688,-1928074,1573334#Fose9kt2pqWq8S,-1685039,-1988706.9800,-663176,1072667,610914#r9fsM1AcyvtdO
233,578,1650363,-1641526,507540#wcz2TQdBoYy9LD5Q,715.8,1146441,630359#aqp33fGrFh8z1sDwrY0gCAtF11cyK2ctwW7kTwmF1SLe8T4eFN8DCcRnFKChb5YzJ7bJ8kIEb3mfYdb09,1987223,1961799#2dOA9vTIo,true,-1696033,2075266,1251569#Dp4mAJ70HGnJ4X,1596541,2246298.2000,-156518,-242316,358423#NElnVrKieCT0l
234,391,-189164,665321,477777#qFkBB6ujqmiLzHJr,-1212.2,1739458,2265176#a5PZPDpXApuRCbiwLpAfC24dzXgtVgl79d4pFISwKqc8RKKKygS49A39Tt9daWgjdQKNCuYtc2Zkhb9QT,-141391,394888#KLvMC64pk,false,-1786039,-179571,1342574#xthQZ8cfhsdSbB,954708,-470915.9200,-1289485,1290133,970034#I262rskhnPZPw
235,2086,1279286,949211,2045426#NCrMwxM7fPN1clNH,71.8,1385200,1017135#f7PHOg2KDHI8Sdz9ymQGFvhyvm3keCGWLaZwAtymz18pI4Vkni8saVeJrImVr3Qh5EY5JRE2WvbwWyBGN,1870233,1746813#GJob0dQ2y,true,-575864,-2067816,1164575#QnBfxhZerhvJo6,1889859,411540.9000,1214110,2109158,511963#62zwVyOYfT7wm
236,1266,1346064,1804775,1371012#2BqAw1VAfFlWLNe4,889.6,332388,1330511#iei6SP5wJmjVNNOTzWNNxZJ5H4WkzGKVdvoRM6CkXJ4rEcKhDxy5QKRUwjX2W7ptKuTXmiduC7TOxQFk5,2270652,2054072#hxERvpq9R,true,2081541,1793559,1017977#v0dDpJLnTcziS8,-2305270,2305723.6800,1939393,-2025361,2078868#GNThto1CkdaNm
237,2673,18039,1399058,922093#LQnPedcNHOxLo5Rs,-1034.1,159436,1699719#Q3E2ejUYRtQ4ECO4bu7ydpzqv8FVeHhy6EjhnM8JE9cd78DevMzIP43x7qR8CdZzgwkAtLrdsjRnBNY0z,258672,2145083#CH8nx0n7c,false,505609,-725127,942658#sAiXNhWyfqpYYq,-1769426,-978845.2100,-45806,2363787,1160077#x74ZmFZfK7ziN
238,1504,-1104203,-925889,1491349#AsRdJ3mRjcLWLy04,-1613.1,-213367,386431#1fBL4Iyc51HZNEm4rxYzNs2r20X7m3FZjHtytKUcjXncPcC9imcIbGU5tUFMc651xqI6uRpuUOHI047oG,1532599,1177155#w2B5Cf4bZ,true,-2064508,506489,93960#i20QwBMo6l3xJ1,-1508114,-1477371.9400,732912,-2223835,576373#sARyTs6nZQW7J
239,2181,850047,1566166,2041960#vxqeOlDJ0pusEwNK,66.4,2232104,2354752#LJSOonk1OQ8RNAzvDQGnMesSKTR9MHIv1mSVnoozpkHljermCHNLwvmKk5gb5HFMslO3jjFR4vRjRaVxj,-1716288,681675#dN9z37vyz,true,-1338031,-1752992,76100#UqoFMeAXdgQ3Ng,-1418908,1463830.2200,1170992,-1699760,1852980#uqoTWX3jnf3xR
240,762,-1962942,1079545,174992#yGFZgWzE9PHdNY4U,761.0,202658,911846#ODnNuE9R7FOJeIaIwXUaArft7OI1l5jm9Ug8POwgUmov07gB8I9byaVqJhg0P5lBLB6VIzV259lkw514o,-132711,380487#NFEmO4495,false,787939,-2091092,2363922#ujTigyFiDNO5Le,-628265,-2293308.6000,443963,375707,299797#EjLINP5eK2r97
241,2437,769927,773313,567318#4LBjSaDaIdnN1qaM,-886.0,750317,1000850#WjSzfmwVXvIrRUtTbos3aPDKSHsfLoEg6u2qFDXW0aECzLKKiljPBHIZrbQMGopDxekEuzZzhdfVkUZ7O,-699934,1186830#kIsLyi1co,false,-2318417,415503,1059238#54ADFd4W6GjSVA,228969,-364591.5900,871399,-370866,888527#gPjfp0PNYW6RE
242,2510,-258539,1507755,309543#yPioqviOOdp49NQ9,-291.5,1035168,1210018#4n0otnWtxSUv6m6Kd85ClbigoaZvtbUkYDS04a0ke4HNpivNgqrBRMAywXLzwc18M4seHlhnMl9esu9K6,1769991,523451#ANOMYMOAT,false,2138983,-461604,536141#vSLtPMWAxZimbm,1113354,553859.8400,2336824,-723081,204072#LdY4fmYB30zrY
243,357,2004316,-644389,2190371#bk6MPnh55TPpCOqa,840.4,-1768933,157411#V4XtXKgVyVitApcsvT50k1QjXznmTk0ceBDyyBs4ZYMXIgsyezTQRgs8tZOOcTBWPBeqTXe5Yf6E1WNIT,1952898,824092#YO0ZZnlqH,true,1138703,1535311,1723357#aH4fzIZAxcR6yA,-412585,-1488798.3400,-1449040,-282356,1221966#YrWRpXgN6bCh9
244,1643,-71861,2002534,1335491#giT1sb84uPBZTylP,656.7,2352390,1875336#9UE4E7NrndkSVJqAN4d25yDBsQo6f36ChlJOhDD3v57Bjzir1UqKzkFaiIyLtMwWddKARaekx0CAYPOo4,1581494,2312132#9jReflMbd,true,1323935,2008176,219745#VEizSe4HA6WFK7,-1335525,-741052.2800,-1089293,-410477,408033#TcJYaAmnOkn3f
245,782,-2025408,471534,1836622#dO1Oswgg0u3AJLYj,-1424.0,-1915351,821328#lPWxpLwZLKOL48ovrSoqjNnvEtwaQVpSUP6XoRXKFEGepoqlpZFYnsN5pW8q58kpFZF8rEubNBhMuB2N1,-444004,325520#rY14Wt1gs,true,930367,1728429,1411695#GNGEoh9BrMHWgZ,2444140,-1798481.1500,244599,-1050636,1578348#70waDLVIYVr0D
246,2941,-1895193,-1855758,784754#lp3zPEufy9ghD7VO,-279.8,-1592271,675672#BOqk71saRuqA5AZjhP9nOvifpnv3I5U4uSYIXXH4S9VsL49f6w0wlvx3i4i3XyKv8ZoOwLxcHvpnGD1l9,2329749,2275857#g1SHj89Zj,true,430245,-1689482,1829059#kchJTuJgh11N9H,-1184071,-1912040.6200,1766830,1026807,2246757#uXfFs4vcZNeAx
247,845,1137891,-1579492,918318#4LBjSaDaIdnN1qaM,951.2,807401,2020277#vULP8xvCuiwE1kVWVyVdSaVmD1lEgXuCLut65WDSiJCMHhknNnwZMqzkRYhDNtqTiUks7KOwo7Ufo5Cz4,781332,422018#tqWE2ktaH,true,-892235,521749,708311#OjKsAAbQ6AEXKs,-466028,-1793393.7400,-220984,-1583278,2015424#3P9Cgr3DVBdX2
248,45,684017,-2253622,780902#ILQx2POUuQ2DOIDL,-339.8,2371974,975463#oc9gFui357H9tMwyGRGo77LlxqBOtXwtLDyonCyIJEtGyxMNVlqNKnwtC9woXvDAmwOVwRersFwBb6yMf,-319670,595926#bJaVKjDGH,true,-2065762,1331871,1896814#DSXxZHHZaxx9H6,2007661,1788497.5000,1452059,-1539471,647686#NE99p3ysrptko
249,207,323650,245148,1463034#g5jpINB8rrs3fGpo,488.8,-2431060,2354783#MMjGKZum2YJt8F78ozWHE4gimUT7JLom1tZ2dldNxW6OZt8QQ3iNlbp7GhSEqUI1wJ4HnpHErXBjzd5R3,2420470,1526538#H1rL45zAi,true,-1852774,-1820137,1639402#MoCwIGIq1KfVAY,174871,-904987.5600,-2128776,1648747,2052074#JKBxsDAqFflgt
250,115,-1439088,-2254928,909822#6rFBg24KjE7XekVs,-1718.7,92469,596544#6C9QALpV8g1eisLPyzhRSDTUEiFlZH7FQ5rx3OiK7D64Q3XG3VZz5Mm3xnjHqxCdhNvQfWC80nE8dBrbc,581621,2487787#O9hc7iAkQ,true,-2301264,-1158234,583863#xt5yheiER8ejC3,-1880251,-2161004.5000,1854915,-37403,2341784#u1TDu1NKLT8bn
251,2851,-2366587,2110005,2257480#QJ12qtGbbhQwxZkG,655.3,2153110,2255431#1fBL4Iyc51HZNEm4rxYzNs2r20X7m3FZjHtytKUcjXncPcC9imcIbGU5tUFMc651xqI6uRpuUOHI047oG,-1719679,1440012#V2a40eNOu,true,1848309,2341745,1635224#aD6knk8QPmutC1,-1816097,2292385.0700,319252,-1375768,261608#7VtaI5jRL3Hsk
252,2117,-2289863,334687,96579#Gayp7fihsUjFfRP7,-143.3,-116160,1374064#nFV9XsibfWzEziPnxAItDWpb9cFjFLTtVOsOtWd0uKvJMuBSQ9mqjSld6CLScAjHi4v1OK8tqR7TNRlZx,1607686,624380#5aUuWnet5,true,1974989,-1237441,962308#dkzv05g8UTPq2l,-1689350,41045.3800,-2421054,1932062,241002#LjYumRpIFC8au
253,2767,-1242206,-359585,374456#BxHyDb1NgFp8KWCr,-1467.1,-1792220,1587214#GQHR1Ho1zlDjg9YyuLmLteFi9k5avAFu3Blh4jyjCy4v4Wb6SvIVIwBb7ux0X2GomGvcZzwmX3tOqZxvc,-1053819,2302780#oSeaZLwjp,false,1139221,-1459435,1038375#5BerXoEZ295n3P,-325979,-1499399.2700,372729,1274719,640803#P5mFSRriMTqfP
254,2564,738693,926486,2459316#pZKc2OSxKpaHujhQ,-118.2,224545,90713#cecGbdiTq6QNq3xA5CWxY9xvceLRAQJAUCf7JGtSO3GO0JbzjkISbc32cgPh9YsYH24KviX20y4kDImHa,2468298,1871582#7Ly8gqyjJ,false,-161341,698111,346918#sHY5bbAkOoZcvm,-2090234,1705783.1200,-1810268,1377477,2118350#eEPJTECiHlNxt
255,1068,-124013,1332101,2323265#twcHuc59YIeNF4oU,1155.5,966975,458812#31gQ9Lu5D10Jrojey7IEJq0cOWoOCx9blCfMTk9jLIotMr47N8f53pYatqw5FqDhq48nbAFsY21ryV44e,1254483,1270243#MmVS3UPkV,false,-2098025,125361,84013#SNx91mWkue5z76,934518,-1236101.5700,2451107,-1375716,750238#nssSDvuUEtTSX
256,18,-845097,-1052788,322908#XjPWn0JxhXeof7a5,579.0,2264823,301509#SFG6YDCy527yTnkyadRlyT4Br0QkJ84iWfPEnu6USvMcOY30a7jcnc2vBSy8UM4DrtjenyIdrWowCTD2U,2441146,928075#OgtyPd5Uj,true,-2460561,-1801010,313426#v8BVxGIOw00yA6,1685724,-1170120.4300,-1783404,1875221,2518250#SdYLvUxUjKmou
257,2035,916208,-2413745,1066454#qouXbV6ewoywn1PX,-130.0,2418703,1978373#Sn115FRfpnMCqSpSg2G6AhoQ0aBhjj0IWadtRkzUjfiVaqTsLvpiloriQNLFRSFyluUufLlxYbn3sJAp1,-587283,1607828#VIHIg2W1h,false,1179097,2383596,625220#PSg0lFUWFFTFKR,-725196,690407.9800,774756,2511619,1032544#F8yXeHqTyF978
258,1513,-1534737,-1844223,1954674#s0UEY55xfkVyqaSe,-1547.9,-1171819,2536000#lRKkZMA8Pnhv6MVAkGUBd6eFLA12e77gYja7PIF87PHsZqffVIA22cgP7p4i6gEFFI6zNChAmcnM7uLF9,-506178,1949560#lUtRLKRud,false,-2309502,2518924,1156197#97oh157WSpK5tE,585519,-1299204.8100,-2249885,-1586659,2014038#xoha1ywB3pCub
259,2469,55206,-1681146,859817#HuCDtY5wPHxbutqF,-921.9,-305623,2176514#YxEggRLQqaQ3uywAG1V2BJHgwX5Mvc0HCun1NGITeA9sTr9YM7Ze159qHAcOV4QO9Z67ycmakNIGoPXpu,-422991,683790#0AEyiHRFP,false,2123396,1949685,1208700#MGLpLLKTxZfHqe,568131,-2245821.8200,-1153116,2564233,668152#yzO54edi9Z5Zj
260,1657,-2499545,1578660,1755865#4OJ1Um49Rvz1MpbR,-339.3,-545425,1049570#ubSUdZAGk4MNoEO50JoyY8IiSwHu32Lc7IRUBy85XWjpkbgtt0wTpjwjTm2MrsNnBRAjvZzoigHARhKQj,2428022,554268#8ABbw91HF,false,-164752,-2184054,383768#0w7cHSuX5FVbPi,-324917,-1620194.5800,1472704,-595184,2270001#0vJ2XzOXynVV6
261,586,374978,-1478823,2147792#KM7OhYf3Jo9EwOgE,757.7,676225,1489552#4qtt3FpvgDaEPqeTC25RW8FODdxd1wkcylzdKbmsZSN190Rouvu5sQaHPYxgxBZnU8OBNZTf9plBmSLKq,-1029449,1766771#UoTyrO7TQ,true,286687,-28720,2465972#RCN3tVopxmcW0T,-1768427,-2100.2100,-1739876,102473,625445#vz8YjSahKB5MK
262,1288,-1772352,963914,984684#NfsnMSdiQZct2kzW,870.2,-1346205,1919294#82ih2dLpHaOLJ52eat2m9DdoE17yEPeBy2RCtQ4HEjtTyPtRefhdJ3rWyrG6I4KvBg9Jq5FTA74X7OBOF,422992,1022629#UiOiyRNh8,false,-2357807,313207,2117268#9oTqEMnEQAbP3d,-518623,-118426.9200,-2366277,-1978814,2062335#vV5iV4WMBguOk
263,597,-70973,964690,1194613#CiC89t4FTBi4CKqA,-27.8,394530,1689918#rVw3Ob8r0iXDNIc1Slnu1g1HsWoex4ANPIXQFvH0GHVWdH5cCY6fQj7TQEPmLiqJ9RbA5V4hfe6u98orn,2491097,1440412#WtJqizZpj,true,-325791,-2161948,1853539#m7Rv8IkRMUWhS7,2550622,362086.0700,1034999,185991,1744724#UoO0ThtEpP8DX
264,1266,1347635,-2369452,1155363#scnDfd7U5EfjXBT7,-995.0,-1295831,21492#zLUs6Q3tTTRDPi5XU3D1AqssZhRY7UPj0zwS38BiUeiD92lM8HqRpydsMVV4hbkW8zybYVoJnnWUAsDqI,-1754813,2356007#KQSTVhHcJ,false,2093001,-517847,1049346#zWmuTwhBf8YNk3,-2467919,2423135.5300,-945119,1905547,834139#qzuE3Af4Cerce
265,1031,499011,-2207867,376453#PMUGVovPEDANrafJ,-1292.8,-2507718,1271609#tPv8ZlDHN3sipZsT3eDSUnqt246T3q9XlVMBsyPO0aW8DfKwCe6LNhlNF3AgJtYRDBuGAPrmnMn8if04B,-1182340,1677955#KZweYND2T,true,1516479,1737229,2332176#FiiWBjmB76wi55,553418,1071662.9500,-2280314,1234951,2275441#jDMVUxVOqVH2g
266,2510,-325537,982921,911761#qEHqbi0qdiQbRI2x,-874.1,-1424472,1179107#xuizVO4x1Emv1Lh18X1IB8YoHf0gI6vRp6LI7phgzHpckNw878nWPmlvd3S2uvJgKErlcwYFoqndBvOed,2360478,1909700#gKdFp0Fpj,true,-440456,1822466,229248#6dbEssLZgvydfu,2120676,692258.7400,633842,-1022400,1300492#bEglNFTn2O9I1
267,756,-359790,-13511,1842818#B8sgfY6nV7cbCjOX,916.9,-2033220,1016610#wTMdedgsFTX73xRZ7SL3ONZ2HVUuKW7mfnMLPuXilRxeSNuR3VOpx87YUXVzIDA4lvf8dP3IE7qnwDFEE,-1946977,2009755#YIojgdJ6F,false,-266455,1548203,1112409#0l77IgGnIiEMCz,-970601,1078452.6500,-612972,1324865,1459541#aomZSOC47PXfw
268,1422,1348786,-1917426,2156423#bvMFrktAtVFfmo1r,663.6,1675747,2449456#VyMtWdOP2kzWmW07osywS6I6KvBRR3XwwBZMlbUlNTxJs78j2TJrURpljZUuZ5puHRTxoYTJXmNbvJbjF,184379,1882122#6iq1O8nSK,true,1860883,563963,2338743#HgkH4kxMXfI7Tg,-921772,1087744.3900,574812,-1381790,408852#vnXSKhnB1GmDk
269,2217,-1658915,-1445400,1252904#xQe3TwJrGjOGCYwg,443.2,558696,1573498#Z5rFr50VaLcSr9j4PmfbogLrCtBrMubfGZGK69F366nhSutzLLD3QzcDePspI823eMxlyl4B1nwTWjJHy,160223,2426092#YO0ZZnlqH,true,-973018,-832830,1499648#cbNRXgTEcSH4nZ,1482846,-1531257.5600,1390353,2503822,1584792#G0ktExgqu6oHC
270,1441,-2030897,-1057656,2674015#CQLb0ZOxgzHIyb7v,-963.2,-825492,658535#nCyrLiflA6Vf3Be1C8zYKTFjPh1FfcoPvw9lbb6g86DYAm8U1JaPy4sonXyh3GvvBhxVdETQfJ1OTf5TJ,681161,1303594#0V8T1BZvR,true,1574446,2473207,2168050#ttItljkAqwJ9dW,764534,601297.3300,524905,2148751,2070690#GZzFHh2AdpPd8
271,1866,1116795,1639191,589996#k2JlsPGtpc37OMhq,165.6,-1285583,643037#8EjEDi6w3xPqUgOLUOYlQ46f1TcEF63hiUU3i1rM9Fi7FJWPDBbAvMnNSmbRo2z6xSU9HlbgO0LNHy5QL,1775950,1804596#BQLOB6Wg1,false,1591513,1390450,2288279#PqoZ9azaoIZMgq,-2406770,2239868.6600,-1266672,1140801,819520#bGlusQv86FTHl
272,592,-1022448,240961,571910#v7t3OMlqdyzDX2bo,1728.0,-1783119,912569#gwtwB5AuP35vYjiVARbkxUgngDB1UpVm2LbY2kkDOtm0zblcFcGUpD299iZEGxQCAhxHnIm2Mqxzf7SD7,-569304,511665#4qehHiHs4,true,-1417637,-1564081,1051277#4xrjjdsvQeah3I,-387224,-1311843.3200,-871416,-2506252,1278226#JX3GOBnXDpncX
273,1923,2505426,-1315290,358823#gswJKdqUpfVENosj,-847.4,1702542,1581654#avKY04ioLbOkF6k4Xcgy06BZ7EYn7yl33S8jiz0PYEskpddmLuR1SHUKClOnY7abjPJFknC91KgK1OFKk,885147,1271547#CmPyVarrL,false,2588644,-269839,1239820#uJk1kNT1emfkt0,-760913,-1973441.2000,1686435,268911,2480604#y6WJJeP7jJRS7
274,1148,-1550408,581067,2615100#fICphop9yh6ibmw0,863.8,1092230,1126874#7bThScrdb67QEMXIAHUt4yvtVOin3QAKQxDJ2HdpPAzG1wfe2bWyFrKBvrP42hpxhqPNQoHere1dJkw7X,62403,2093339#FWGU3z8Rk,false,151075,-118342,2160358#OBub9jgSEfIM1u,-741840,-322370.0000,-2220042,1146628,812826#Ai1fsrn28HTPQ
275,1930,-1736155,553918,1209525#qRPcnSIgYPv2oM0h,-517.1,-2121695,1277816#rEvYaRoaRPDRIv4DsqRIi5WV00934FcWSgzfDvEdrvWvmqVHzTuQOMGNDuIEjTclLxYbD2qPZahZewj76,-17357,1527770#CAAAbPZum,false,-1474457,1419904,1761682#wjFgNZzJNw2nQ0,160408,675125.5000,-2250416,-158317,958501#sNfHwcIuG4NcT
276,840,1317244,713541,1116926#CYDqywPYg4hnLLaX,402.6,-961602,1803467#StGJv66NmIjP3iIt4BIffn56n924h5CT7xpqnZR2umlIrpP63ynKOMBGrJkLY91qVGXRGy8majpHOGBEn,2599912,24444#c8Yx4wx8O,true,123091,1677922,1817540#cJ5HsDnd4LL8Rv,1063282,2534935.7400,-503843,-1076430,1559787#wZda3wSeFuwAU
277,1005,941515,-548668,1818506#flSrWO6dNyszBjc7,1492.0,1994289,2321274#Xcb7Ej5Y4CcuL1vJEYgVcVzeRBFF1ag3UrNHXuhmCQtKcjKMz8iOqk2FRY7WKISE1kZU30cChBmuwSsDJ,-1315751,1079095#2EdzBzTUY,false,-138930,-2007100,539846#Erzj3bKZ0QBzhU,750302,1818254.5000,-1371486,1909096,1134674#BCc0YgOAmfNUk
278,1091,-128758,-2439539,1961654#VaOCWpV3GS9nYfjv,20.3,9111,1981025#VasGWERCsRt2xhwoHNp0tGpCFqyBvAhT5CennQQpnsxp1anbndQx8iLTNGoqMfYe1M7qCjvo59YqSIMeW,-1046643,550695#F5l2IkqD8,true,203253,2083509,177419#4ENydOoWpVHfo9,1707481,-1048304.8600,-1041816,-2748748,2242287#Nom1TlLHs6MyL
279,1319,-1451308,243800,2183421#WKOnBA92nKrG9aBq,15.5,2575072,370022#uieBeNVTs7yar7Qcs9oPWAbGU2aCjETWAgdfvSvwxnIywIt9MJZ3ei0CQISyl0JHoOtEC78NIGW5zHkJm,-2672576,2717241#mp5U5r7yv,false,2743619,2658002,625544#Sr21eOemU0Ciw6,376307,-26829.8700,1298404,-662807,1405637#kzciD7dCI2Na9
280,2445,2015656,-957308,1030955#N189PguKciwpU12O,1065.8,2748826,1777083#YpaRsMatTd36jYRbBwvJT5K3TJSAWlyFv5AyCARYFpHGPPHDhjIqxHXZGiiVRle0rthSuj1dPrDZTWI2j,-1318648,2238834#zwCuFCawI,false,-575434,-1973932,206983#Qr0jQqEHlyvyel,308966,-2750112.7300,-580281,-2487210,985130#9DOkhCwtDpuG2
281,1574,-1481070,143143,1780345#q1Yuwb2q6DyFgrhQ,-774.0,-295951,2731024#mIE49nNmp7odi3ttUW5f0Bpvmk80hJoqAg6fj9pUIyJAakiYdyUkGj1GzOQdCiRNeBsaxbyXrZHEJvKsd,-732327,1063914#E4BCczY5O,true,948471,-2204185,885938#WNSYkeu5ssHhlN,1397153,-726017.6400,1702022,-2789394,884700#xqFocUnkljTed
282,1239,-2138767,-2633431,2539918#aWeRgtk0AP7a9ECc,-1558.7,1013057,2306861#TtWMECILid7VMj7BO5rlLhJHxamzrdSBRdilIP19mS4JaxQOaLxcoIyHYyjih0LioXMOfLsucVQFmnWHY,-2015221,2302840#S82JnmIQE,false,382739,-2345352,1911885#sI5CWLk4e8YSsO,-2049247,-2415888.9800,-805388,1301793,741454#iURWAy46nPJQP
283,2649,2003551,-1994426,616170#mF9NOwffdZzvis9q,771.8,1391698,763978#QhIuc2loN8zkTEUxmHHeTFKuzKVj5IMj9P3ZQWwyePRM4JLqUZ6EMlQ4UAc9NbCk9WPy47JxDPlJ9ChzA,2413807,2381090#d12G3SZlH,true,-2061986,2521746,1518191#tTCZz3uBqpUPCz,1939624,2729068.2000,-190943,-293685,433411#X9IBj1QlLF1ok
284,2679,-227802,808421,579726#iHrwC1JhFCP7Pjqj,-1417.7,2111743,2748207#I1ABiBt4HOHHYCRawwdk7fFhdkE52nM6ogBxwDgfNsoaerlMtVABMbLlQ4siZp9opL55ogL5fXmZM6cP6,-171941,477991#X3zGiXJLL,false,-2167373,-218355,1628787#18v1uA8aqs9f6P,1160472,-573534.9200,-1563585,1567275,1175278#Djjg98bTYUqbj
285,568,1552186,1151286,2478982#Fxp7pNcCubQmMjwa,36.8,1680796,1233306#Aw4iFmaG1vAMLQzcKidg0VxB0q495DGJ18IZfPpjH7oj3gvkTFi5jsQLox4aOeSONCDEmLBnO3VIxR2VH,2266893,2116566#dRMkKS8DN,true,-696561,-2506691,1411057#Ok3XqPA6VxlQLL,2290970,498112.9000,1473982,2555979,619397#ieQ7lkJZ0QAME
286,1613,1632864,2188100,1659376#ouiRgVBfYorHp30t,1029.6,404198,1611646#ZB1dE9HrS4H9FgCd1U2DKVjKMpRaTNrVk95gckO6xK4MXPgOyG42XTmnB0w2xC8ppbIVeYaTwal6dClXO,2753627,2487756#S8mK7PMF8,true,2521396,2173556,1232307#Zk9vuyXOLJpJ7f,-2792244,2793305.1800,2350643,-2456491,2517566#Gr0Y2R8Qcur93
287,2690,19814,1694120,1115062#TbQh2hbH47pfRbme,-1147.6,195070,2057815#h9P8so4pAeWdyHttWUiRIYGRVKigBsdgzz3zGzDDd8Z9rHSahBDMm57WScxOXVOi4tbzo0U5EUh9Redtg,311584,2596679#S0Y7xntmw,false,610506,-876372,1139840#9CBM4KOrtmuqAa,-2142058,-1186611.7100,-56556,2863000,1404389#JUXE8YMPjlZxd
288,2627,-1337303,-1119369,1804150#JSgSOPxDKwWiMwdn,-1850.1,-259219,467082#b77RykIZDfKgmXzsavvI3UHZ7H59pn2iArEwuNpZ7UIZzxtPSg0DErCMuUTiYiYy1AQR9zZyllsfqqtJ0,1855599,1422574#g47lfFrNs,true,-2498526,610988,111639#9dfmaT6YuaRL2q,-1822960,-1787937.4400,885487,-2692010,696768#pIJZVbOgkl4Ye
289,359,1026503,1894016,2467546#wWh5q4YVuywRo8X5,115.4,2698307,2846757#m0S1rOmCUDr3xatcLmX3aIRwaeIzcxXSl0WyB4dFKy0GqDJvTY9XjGR6EnRSWcs9l08NdftdC9qithxhe,-2076763,823770#CAAAbPZum,true,-1618124,-2120578,91709#1FtuKsvGjeAJ3r,-1716447,1770741.7200,1416235,-2053819,2238865#Dug0dXDVMKhYz
290,2657,-2369842,1302433,210705#79Td6bYut5nQZJ5d,875.5,245197,1099897#SMoAsD64zXOigOvJKfDqlu9X63GwlVBDSx8Sc9HiIh0PMMlUD7lvF6GFnOEJNx0WLlOgagBwzXzOBC0Gw,-161961,459552#fk4W2pJsz,false,951113,-2527728,2854740#53Tr5r9QkBzhnq,-760337,-2771840.6000,537763,454774,362040#GUotQGsqQ0z2K
291,1198,927952,935588,683047#W2fuvsrZItVOw6NY,-1050.5,903962,1207327#qTRKlaGPZyrtJRbhfh3fzwydn64EdfbafVsBPSkQhx0CjZUt0MyRhYSbAq6W2jkcE38hhPC21BzCtJkem,-844503,1432417#yFu4RC6wF,false,-2800068,502057,1277955#anIPsKQiCfeB3x,275004,-438828.5900,1053999,-445751,1071868#GNThto1CkdaNm
292,2681,-312289,1820286,371519#fOYmXB1ill0M3SRg,-372.0,1249523,1458671#BmdFfqfb59gQGSqcFIip03ssJfV6YmDGFiqHAiBJEEd2MyNbbJuwVCF3cv4gvINRfHrdjFvPGbWLNAAt2,2135226,631062#jIZ4gYVrc,true,2582778,-557662,645120#7Hu13wpZ2YYxIs,1341742,669298.3400,2821174,-871157,245682#1fhJvEE5C2UdX
293,1932,2417066,-775839,2639046#823RnGYcRYR0cRMl,942.9,-2132987,188639#OlSbeetbpyydyPuBYytdouZ4kRjtoaRR1n7Sk019KlqcPtIzRvHE0EdvAXak1DM9cpuXDtPt3Fb5Ra7xT,2353548,992798#pgc1b5CrW,true,1374335,1851502,2076626#RxBXLJUMfv6knX,-498613,-1793142.3400,-1747915,-340232,1473216#GDGpWMdK6Vjz2
294,1918,-87411,2412334,1608484#Pr9n9qZ0cSgGiGdS,780.2,2833853,2258347#yNLil5sok8Yqrfy6VCy5i2lAe8mLNYDeUviE5yCHmjDRFdLeRf30hzzSceUvxIcVEDHmvy3gi04XwqFbK,1906919,2785758#jLtTHymTz,true,1596008,2419434,263436#lfJTLMejXoZjdM,-1609289,-893033.2800,-1312424,-493100,490480#MdGJ56rQkYaTe
295,2609,-2439008,567484,2209943#tI3xfuaPQZxiMxSH,-1646.5,-2306431,988503#xa5u2GVjae4uLnMXwqGqJAkjXkIGlGrJFMSkUgqUiHAoC0Rhv8ZUaWVX9cB5IaTfzU0j0U3iJRFOQcltH,-535132,390921#ly0QiAaF5,false,1118527,2081922,1698935#kBpq1Toy7ypoiN,2942621,-2167502.1500,293274,-1263114,1899959#KXQM5BdTwsmYe
296,2621,-2281368,-2234708,943824#okeUfI3nH2IF2ik0,-237.3,-1915161,811700#dOsuKDxjkY5orGCLVOzOYd1LlfBtCktAUoFBIhjUSJ8P5VtXGSC4QMPrnMMGanGQDrAsFIMssIbmCvbSj,2805174,2737955#KZweYND2T,false,515855,-2031318,2198919#jFharYOxa8DUEt,-1423247,-2301539.1200,2124614,1235694,2702785#rhcnRyKeGbxF5
297,894,1366391,-1901017,1102346#ONFhdPL4dBUUMVOg,1082.2,970983,2428882#lixBEHwGcv1oms8ojSu0q658XC0R4JeW2eCq7CgMAeDaJSL8oCpNesmTDL3Ra6BaVurp7bq2fSxVdszZt,940646,506066#ZXeFLYD8Y,false,-1074147,627016,850364#mYSsu1ycUXbmAi,-558661,-2155739.7400,-265034,-1902141,2422442#JInf0KbzPJy3A
298,955,822730,-2707184,937922#bbcKeuqoRdsbiPJZ,-461.8,2848384,1171180#Cd89BuPzuQPSaTSUtipT8WhWVqi1PN99lRtlvCRc0QiAsB7JAdD0l1r4hTwc0X0SV2tpJm4jYdAHA3nWA,-383745,714633#rd64hXy4O,true,-2483208,1601607,2278355#G7Vmq6Vl7uGNEq,2414049,2148922.5000,1743790,-1851230,776445#vz8YjSahKB5MK
299,1947,387131,292898,1756038#f87Q9rG4d9wp9PnC,647.8,-2917401,2827002#AK4W9GbdoyMh4rG2715ShOWI46TE2w8VEaN7RF6Ifi0CFxlwXBD88Se6qp6lGuaiGPrvqzhMAznfhFgkA,2905107,1831383#T5fNsmc7p,false,-2224542,-2184662,1967630#sNn7LVfVDUPMvv,210243,-1087934.5600,-2557176,1979767,2463117#Vcp77kwEnRfMC
300,884,-1728513,-2707015,1090824#okeUfI3nH2IF2ik0,-1968.7,111574,715142#iJbxwHSeT1QqJ22H8yQbDhGPxtIqXHFfq5pwe6bC2gpd7N95Pn2BzajAwTbzEjw28Mo7FxgLwCDdbUfq6,699696,2983610#1xqgMZs1G,false,-2762668,-1389555,699571#5ZVjt1kkDAV5TH,-2256613,-2594398.5000,2225065,-45197,2809538#B3x7JZhEYkONx
301,2856,-2837600,2528380,2706650#qIcRupZHdvfWz6eA,786.3,2580048,2704255#FHTFhFr7KNtnBIHLFPHnDeQsyoGcYVzlu5xn9pX9en8Sk1Zw1wTrezf8UxO0rL6vjHsrAYS7QTqdoP5YX,-2061029,1725842#RCvMpqPZ6,true,2215137,2808967,1960401#X6QyKSaojEbtBS,-2176413,2747413.5700,384373,-1651273,312049#nABrjg3cuWwpt
302,2825,-2744713,402437,113834#PJtrbIiAcPlBJxJo,-102.3,-137299,1646582#mwsrklnc2tBN8DDdEmQ1TUcc4zrm9LRZNtAxqobRdPCjQtVc3vG0UTTDYZsiJE7ZprpEcuD8eC9z3P1Bt,1928308,746897#IVxEov3GY,true,2365044,-1484560,1152799#WXkob5c85ZRXfX,-2025637,48529.8800,-2902454,2316213,288247#dR314aFnB4v7k
303,676,-1486831,-432147,448379#UQ6elnImfd5hdFli,-1669.1,-2146406,1900259#aILyM4JDYeTZpgAd7xJnHStIsSCLNJRzHHhPdhIOIoQfh96PB3hkLxek1NHNWtLmApkizkuZWuTdWFVek,-1262344,2757598#ZZTNkoail,false,1364926,-1746815,1243401#X6QyKSaojEbtBS,-391959,-1795227.7700,448179,1526607,766581#oiyopWHDeas41
304,1616,885793,1109336,2942757#Vfp1JxT8mQwO36rC,-70.7,268421,107934#BW5aLamrE36lNJZJDRRTnyI6IAvWJmf2b5kVUqPviV9s3g6tbfF4ZAkxYKIXvsbnFswsHKq641ERBSu1H,2955023,2239568#0y0Ytxkwo,true,-191670,836806,415091#QzVaDW6P7XiuVZ,-2503508,2040534.6200,-2168277,1647414,2534414#ckFKBqOlTLkw3
305,913,-147878,1593113,2778217#ATZB2AgefNGlilzS,1348.0,1158469,547408#b9Fg3TvVUIQRlYChfMsqbRZwfGOZNsExOSWmDeRgHCeJ6FQ88EyovNA8QAVG2dgjyH1nEQSmagZh206Ss,1501333,1518056#wrycWnFvi,true,-2508874,148713,100468#kFIsVFEDjdjYI0,1116856,-1477338.5700,2932707,-1646374,895400#xKkhShgo1ZkKF
306,2174,-1009647,-1259675,385195#9aXt3GanqFrwIdpv,670.5,2708603,358611#NKrNGWZ3auXoAfyXT6ddyRxX965qZcnJfEtwWF6gGAaVVC0gSKxHHiDnt6quWoOIwhs6HCOxIvpb0URM0,2918171,1107632#Adumg7VGJ,true,-2940165,-2153733,374017#vtMgpJj0VhGGSw,2016664,-1397634.4300,-2130091,2241162,3008249#125selDNayh6t
307,267,1095158,-2882145,1273843#963GwtDQ7nFEDOyQ,-89.0,2888665,2361504#rbfdA8vnjoYrbW85Kwo8r2D5CXt3v3v7sdKZ11RpIH7nvsSOX0V1u8AQhZMUHPdN1dggo5FxIQGACAF4R,-703171,1919349#sxOdwP3wE,true,1406706,2846351,745941#bmV6SQ3sYUNpTP,-866433,823264.9800,923781,2999827,1232763#aUTMlijyAVszP
308,1647,-1830318,-2201173,2332114#IcOMk8p3MTbz28F8,-1771.4,-1400754,3026093#IToTzRnGsRegkDCwGg4iMExr8BEcFVEtsNJQuLHc8KdDj4ilZEtcQSLWlVMUnJDAiPhNnQxEQsiz6PV3P,-605378,2326518#ltNIBwoXY,false,-2758392,3006787,1380237#V9dFvtvxmqB85e,700559,-1551652.8100,-2685310,-1892771,2403524#X2wa47ADf881U
309,2408,64293,-2006421,1024751#zPY9CAUJKfdAhyPO,-1107.4,-364407,2595868#kmQmyj7t3Om8vAiviozPKTCE8LEKWcdRngoJiauSMPj0hvPRu3bbdxJ2NMFdMTACs49ghFrUCE87UnJgd,-502912,813999#eI0jy68HO,true,2532808,2327919,1441943#ttVV4ho4YvHDG0,677080,-2680632.3200,-1376966,3058994,795257#zWhm8aEVDa36B
310,1878,-2980420,1881660,2091626#qj6q6wRxKx19eo9W,-460.3,-649174,1250559#DZdQjUFVpHH8TLWRDyluM7rorMSt6d55z7e1ULPV1OwUQnfqwcxgJAHq9Mq9e9x5pmiHmXoFg9485Jgpg,2893372,660569#GAUcwtPIM,false,-196131,-2602916,456126#sum1kcr8otKJC4,-386488,-1930190.0800,1755779,-711515,2704722#yozi9DM4MQhbx
311,2769,446553,-1763498,2559125#WY1B8gnOw669mda3,818.7,806190,1773749#LkjSvhFgYWD836WX38sM7ODnyWBJoUnA86lGii1j5XyQGkS2hZjzlNa1dLTkyh4tp5y8LWANt2CT62gya,-1226149,2104664#wREJFaRsq,true,341736,-32585,2937285#lfIqOKRPZbQDFO,-2107200,-1680.7100,-2072895,121916,743972#lRKqXVrWGCiFv
312,354,-2110939,1147814,1170966#yYCTfHEXLPgVTKme,1024.7,-1603637,2283925#9wVNR9dMSr7D1cP6BeuhnyVbURmq5yJAM94UOLozW6meZw4C1njMzYKrJgkuXPxaMU278ZzdHwrZP7YiD,504442,1216309#5LAAiild4,true,-2807054,374586,2519974#O8jgftp64cQKjg,-615766,-140459.9200,-2817677,-2356859,2455835#CJANOExjoNzKz
313,1225,-82686,1148903,1421637#u8BXgVLiFjdaoMOK,-118.8,468361,2011144#pANgKndb7dMRK9lh5mlqXdk3tr4jjtgVF0cl1JeQsI0vOo2H8JEENWSOQdsx7ynx3eRv2vnVjJTTB4uzn,2965697,1714175#BFJVFg58O,true,-386494,-2574744,2204717#xOOs3NwxanueWO,3033800,431480.5700,1230549,219712,2076345#XYvYYwhg0z3nn
314,477,1604235,-2818002,1373553#PdadlpDdSKv306pm,-1119.5,-1542096,23827#1iDFubAMOo99Zxb6tS5b01DmFqaNAKf5gEOa5DVMd6aPB4jWRtZ7aeJZalgGXbs377yDKCnVVtXrPGnir,-2087688,2801675#dN9z37vyz,true,2488385,-615795,1247303#Wa4K3G8j94bxZm,-2934077,2880270.0300,-1124544,2268202,991446#YiGybU3JuRppn
315,2466,594911,-2624042,446825#Dc3fLJgo4jiTTz2m,-1452.3,-2981846,1510344#GXDNrgeETTHfc7jytG6BjvSJp0u1PSbkfhc0UXK7ccnK40yMTD8qg7ZxsRt4IyY9Rjm10GJCl5Da42lcy,-1406465,1994115#srWbawFRf,true,1802146,2066661,2770641#wiGzGr1MERaYXy,657294,1275109.4500,-2711189,1466726,2703495#WJcZjgCOufvZI
316,286,-385742,1166927,1082583#TCGatCOBH0UbYO9V,-1073.6,-1693612,1399133#RGDoFMHIgtchHrfBBiIXBl1bqCe8OATyN0lUDZSets623ksbEVyn9nPrzQw0GOIS4Y0OiwV4TyGPAYFvN,2805140,2267904#GjZNyFAoR,true,-521733,2166143,271165#kTelGZ3veiWgFj,2520916,824040.7400,754454,-1214665,1543433#yMcqGEYjHqttT
317,827,-427365,-17511,2186796#ovX4hnMB3VZSiI1K,1043.9,-2415643,1206771#iSYMvrYrSE8Rqf0KjgCMr55parRrhm3IeR2jfqBjw66kJOOd4kRBtPEmQoSPDsgdUvymH0b7NaysoBVJL,-2310227,2384754#Dw61z9bVZ,true,-314932,1838920,1319644#C5R5DFwGwasarV,-1150911,1279587.6500,-729484,1572632,1732229#rmCOKNIJsVJTq
318,1067,1600973,-2276676,2557789#DYsP5IPWhK4jqQYH,844.6,1987497,2905760#ncch3XRBpFXDQNdye7bimVcMehljWmXrT0NvwtwdtcJWUK4RDfCHy2uXrDa6PhwzJnLViC2KTyLWpaWfO,219791,2232656#ENm0q21uX,false,2207225,670425,2774223#c9bBxc7VhN13rE,-1092146,1291605.8900,680937,-1640417,484385#XI50V7SkXf9Bu
319,1163,-1967265,-1714156,1484610#EwKrPOkEh2qQ7kcg,540.7,661567,1865427#khYULle2qPorzzjWGH1brFsznbdjJAfysy2wuFdlc6qoQCjCPsQrZgGHqbmqxEBMXe1lGaHrtpw4jHpA7,191623,2876464#z0wZHITGy,false,-1154125,-988880,1777341#6hBhJ7fIGdf6sR,1758359,-1816594.5600,1648553,2967610,1878055#7IDTcvSTOnP7v
320,2964,-2407947,-1253006,3168930#wufKpxakwvTD8Xrb,-1180.2,-977347,780020#F9FBrW37AwHTAN2vgaTlTvE3I5rvVoykWsKMO7DY2RbAuncRaMaVOXiZDLtX0Zo63jJcJ31uPFxSeyM6r,806111,1544785#xmKFJMSZE,false,1866470,2931825,2568520#XcD6G6l2tYkQIS,907692,713422.8300,622711,2547998,2452492#bEglNFTn2O9I1
321,72,1322938,1941141,697056#bVg3VVgrO8weyZRY,167.3,-1524166,761153#7uXFVmQUr0vEHY4ZgnLSlXUx8OLZkuB7Pa7P4S1QOfM0re3hVnHKUffpMdiC06FeLCf5UobDgjYWuDwOY,2105225,2137045#wBe28RsAD,true,1886416,1645497,2709508#Ck6cn6vw9D3XrY,-2850524,2654241.6600,-1500847,1352118,969874#WaEXziIcbUcTA
322,70,-1208648,286274,675211#4lNVZNRW1jMsvoY1,1976.0,-2109207,1079622#MCoAe5CoA4PKmS2BkXUQnKwiyNQq1CtZ5rdPoIS4VWhQNTQ32ondHDXNet4VG8qJvgfL4Lu9dySZqZetJ,-674510,603956#qNMAYXt0P,true,-1679522,-1850351,1242803#0k6PGJiemJbuRO,-458347,-1551985.8200,-1031716,-2966199,1511823#DDrQIUMBRL9PV
323,644,2963288,-1556002,423284#SxxrVJU9Xoy33RmQ,-1013.9,2015221,1870172#BqjABVwpaOteSWl8JhutCkDfOaMh5Z4dz2nHf1BZESsk72AMNJwhgGy661JzFRmEEdGB05G6wcF45yy2i,1047585,1503098#Hscvb7vl8,true,3062968,-317679,1466709#1FtuKsvGjeAJ3r,-902089,-2333623.7000,1997135,318678,2934315#hj0mhrodNIofn
324,93,-1833658,687417,3091985#o1CkpUog9oomXrjr,1017.8,1290562,1332229#EWibkno94sojH9GDS2bkXIIgXaQnW8leij8clOqeP82bNWKdVL3H8uKkbWzCuzjtnV3uDXS5m4qglHAJC,73753,2473821#Ou2kCST45,false,180109,-140458,2554501#laagO6esLbZkmw,-878187,-380932.5000,-2623996,1355411,960249#125selDNayh6t
325,1849,-2053205,654618,1428291#EKaUA4HzMqv5qFYm,-522.1,-2507624,1508882#lixBEHwGcv1oms8ojSu0q658XC0R4JeW2eCq7CgMAeDaJSL8oCpNesmTDL3Ra6BaVurp7bq2fSxVdszZt,-21932,1804007#KQSTVhHcJ,true,-1742672,1677508,2081080#eULF9oaRCYgxa3,191305,799157.5000,-2658078,-185573,1132220#nlRhdyxrR9uX6
326,2905,1554069,844266,1319175#G7IWECR0KlY6tGzg,454.6,-1135080,2128489#CUSSJVLXTeZmr9Dp4Ngbe7oeOys3SooojtosDNEgooVI7BhnMAxSUNo9UMjxl4LNISaradzy70ve9IpEo,3071174,27151#VWUOxdzU9,true,146182,1980499,2146523#MeXdQhJvF62OdE,1256340,2992860.2400,-594943,-1273234,1841070#lDutuAIOKgLQq
327,1659,1111315,-647168,2144980#u4hcn3jrosUS3uUq,1690.0,2353276,2738547#7MY2eH7ZqgbYWAvSPj1I7a2xBRYaaQJOYhuV8kcg3FvTgeuachwzhY6OTg9zGDH8n2w0OulF6rh86i2IW,-1553957,1273489#6kSZKu5G8,true,-163209,-2368357,636237#V9dFvtvxmqB85e,887039,2146404.5000,-1617661,2254560,1338214#YlGwmHE3N3NzI
328,2887,-153058,-2879739,2313922#bbcKeuqoRdsbiPJZ,56.3,12526,2336298#MPWpJt9Fb0onuOg36IDgRqu1ZcnxsWI3Y1KgZO7bSzHW66LOpT2NFvbLjN0U7wn4SV4bgnv9pkTOFbW6b,-1233793,648289#s5peglfqG,false,241013,2459281,208445#la3Yb1Pz1UKsCy,2015633,-1235773.3600,-1229591,-3244922,2644324#MIfNv3KiQJqwc
329,441,-1712089,286000,2574392#kvrizAi6zTdmUPwL,5.5,3035669,435849#V1rdbkh0rdRXJEdbjIxyJK5KbXTgPySdOUEwVrrhI1SbzwmbjtubgIb46iHyW3BtWO0jiRDYQIATvC5ub,-3152926,3203321#ZRbg96fxZ,true,3236704,3135725,737450#GYFHXjgsR6sUUj,442921,-33106.3700,1531879,-781015,1657306#cgVfmHmrhC4n6
330,2213,2375731,-1126933,1214127#BOBOC5oGsEF04Ae8,1287.3,3238981,2093855#3AKV85mCNVSmriMaxX2wytje3ZRsTCLgWKobAePmKQPAsKxJAzxp0n1GDYhvVKxd9qSxRA7ve78wm6ZHL,-1555392,2638012#V2a40eNOu,true,-679033,-2327382,243847#26KlgrrG2cHAFK,365623,-3242003.7300,-684144,-2932456,1159701#opmdFK4dqZf39
331,177,-1746257,169121,2095620#QHe46yvSSnkhla2d,-878.5,-349078,3216483#W08DmnGAHwAHW3cIiYTIL2tmjBgWQittB3hIBAXk3ttqhFAMPwC4TVXw8NPV8U4TFpHzb10PGBCln9M1o,-861602,1252150#Tc6MWzVvW,true,1116306,-2596018,1041916#MS9t2ZuqpfNvca,1645653,-854876.1400,2003872,-3287139,1042011#tyU96nmFAWWDw
332,2369,-2516280,-3099881,2989466#LscDc8y68OC0nypb,-1798.2,1194139,2715455#qMJ83fGlpoYQgjdWgLzxFeWyZSlw4tByNi9bfph7dkR7AJcRyGfIybLhFedQPZ1T8L6te4i0wDrUW7jhw,-2371946,2710394#itSnfuvUZ,true,451789,-2762629,2250437#T29mXr2XOMV9vT,-2413455,-2843070.9800,-947601,1530918,871993#cY91LEyo6o0q5
333,1753,2356738,-2347326,724800#I8vIkGZkYuAtnswf,827.8,1636954,897596#kQQxFcIVCefOswzQNDKXXiwqYzmS3OFgftnZXFAawnk1TxqUJCO2P2ePTClc4MlC6zIGxXTteBAWWGvjH,2840391,2800381#RyV7xsqxi,true,-2427939,2968225,1784812#P9dZ9BMB6iSIlK,2282707,3211838.2000,-225368,-345054,508399#nvYeFMzyF7VRg
334,2001,-266439,951521,681676#Ellkspi5BmK5VCqI,-1623.2,2484028,3231239#Y9ckdHgH0oolhjhQd1nau0yuJeKyjOhHRXVezpuAU0dZr6gQgg09cLyMghR1krt5uMXQspTjmyqv8WGz9,-202491,561093#qG0jl6XWn,true,-2548706,-257138,1915001#Xk2djArf80uCvC,1366236,-676153.9200,-1837685,1844417,1380523#AJs2ZkmrULYsQ
335,2016,1825086,1353361,2912539#VwzjF9ZDDPt2nqbl,1.8,1976393,1449476#xH3yo3bjQiz3qeyGGTkA84bzSOu7DJp8yk6apNwyyrRh09heYFyOkrF5LeviJVzgi0BWWVJ1D8GGbS9h0,2663554,2486320#kohCQFgko,false,-817259,-2945566,1657539#m7Rv8IkRMUWhS7,2692081,584684.9000,1733853,3002800,726832#iGJqhaoa78S2y
336,1960,1919664,2571425,1947739#3aYr8h9QLtf7Xtk1,1169.6,476008,1892780#jjEfV5WvYHdXhaQSinOOL7EukRoMoTwQdV2bLiuXymbhflmgIb0EBI5CWSjVI9lxYbQwenmHi5PpIHQYI,3236602,2921440#KCHqnDw3e,true,2961250,2553552,1446637#EgRpFKqtSOEOAg,-3279219,3280886.6800,2761893,-2887621,2956265#6kdfWBX8nmI4d
337,2707,21589,1989183,1308031#962rqhQpVwnYsOlm,-1261.1,230704,2415910#3xuOuwwd4NJPvFs7CtqRIm3FF7zJpLftEJMrc3pdU7ke7h0NtYLEd6tVSV3TsyeuFpPAeNLJR1Ab9sbyn,364497,3048275#CvKE77rnP,true,715403,-1027617,1337022#oG85bGwvXTbrM0,-2514691,-1394378.2100,-67306,3362213,1648701#opmdFK4dqZf39
338,784,-1570403,-1312848,2116950#y79kL9r02CZhMyBX,-2087.1,-305071,547733#7PJaZuWYeGi1ube2aiI8iBk2MuWQM3P03KeK1SPj62FYH9MaQ3uvWdNK3yUrDI3FfE3mWfOQU5H7yT3OS,2178599,1667993#2oJhLZ6xn,true,-2932545,715487,129317#iR53aE3Ubh3XmH,-2137806,-2098502.9400,1038062,-3160184,817163#elMkrPnSFOSm7
339,1502,1202959,2221866,2893132#2wJooRJBhNmE4D4m,164.4,3164510,3338763#QCvQG43KhvwbwzVLMLM8PsCKUMzm5zmwLZhahKxs9JvR8teH9Xxjeo1Ys1lvqDalzQ1CONtjzLcsWHSln,-2437238,965866#sGvTmpfuZ,true,-1898217,-2488163,107318#iaFmuD5vASWjPG,-2013985,2077653.2200,1661479,-2407877,2624751#VI2rjGhgeN6c8
340,1586,-2776742,1525320,246417#FdYYB86ehZlu9DLM,990.0,287735,1287947#xkU5kGz1Pe3K1Kgi7xnW6MWJw0JdEy9ACuGNi93bVEOiaUDjWqPaDohd2H8eZHn5epD0Lg5oMDg3SbpeB,-191211,538618#hl4VQK7m9,false,1114287,-2964365,3345558#45IZww43kOrEAR,-892409,-3250372.6000,631563,533840,424284#t8G6y69yVvbBp
341,2925,1085977,1097863,798776#vGM5A2meR6zrNywM,-1215.0,1057608,1413803#QueEYGSpKg8ZxdVTyHAWtdaiCHm8CYY9dkeeM3uz2OFYM8kMfE1rgOl1XNzCxPbwTwHhY5EHC4L1VaHaB,-989071,1678004#JENJtUGFb,true,-3281719,588612,1496671#NWhDEthZAnabU6,321038,-513065.5900,1236599,-520637,1255210#VW0EHiIJnDnw1
342,2852,-366039,2132817,433494#sNgCBgTRav9oLtXG,-452.5,1463877,1707325#o7JQNCpbS8VAepDbpGluEiyrJ7btQBoawmQuzi1VtVyDYvSAY87VS6B9bGGvf79JcBsyH24xucReZHyXv,2500462,738674#GICZCEpEM,false,3026573,-653719,754100#UqoFMeAXdgQ3Ng,1570130,784736.8400,3305524,-1019232,287291#k6qBAGslMEYoy
343,541,2829816,-907289,3087721#q2k5LoyP4WLzYynu,1045.4,-2497042,219867#SkFsEFObSRl3Qk25WzHHTHvHAQI5P1BW5LaCYB6WTbocvY9zGD1AXBB1RCf3cvqevIVkelG2ubPtuUY8U,2754198,1161504#0972SyahP,true,1609968,2167693,2429894#naLOD6OQgWse9M,-584641,-2097486.3400,-2046790,-398108,1724467#jbepjVADvwhvL
344,2193,-102961,2822134,1881477#T773zTYCbyqz7tt2,903.7,3315317,2641358#0TmjFXbKDjUCMBQLRjFm8MAQRajqI6Npz3s3wsIyJ1mrOD0qMWjdd2hCiBhWKohowHi4Oceoohz9gdD6f,2232344,3259384#uSlo9SHIT,true,1868081,2830691,307126#sum1kcr8otKJC4,-1883052,-1045014.2800,-1535555,-575723,572927#LE6mTTxnIyoZU
345,1470,-2852608,663434,2583265#twcHuc59YIeNF4oU,-1869.0,-2697511,1155678#OnG8lUQDOrgsNWaPYwAnJi51MMCvyTkckmm4ew7uNMWD1U0LDEVrzWks4zc8BjQg7RinexqRVxMowBBWd,-626260,456323#MsBZ89C99,true,1306687,2435415,1986176#FiiWBjmB76wi55,3441103,-2536523.1500,341949,-1475593,2221570#vfe4OoMtHatbi
346,2300,-2667543,-2613658,1102895#UmXn6Mksr3P1hXUt,-194.8,-2238051,947727#JZslzhtx6GfD8It6YzWsvz8c4O6UaEdhGBiKr2vexCSGl4HfH85Oaf2zwze1IToRTh08OFAfCxjdyeDKG,3280599,3200053#iRJ7N7g0K,false,601464,-2373154,2568778#Y393JOTB4oDenc,-1662424,-2691037.6200,2482398,1444581,3158813#VSxipncg08wXe
347,942,1594891,-2222542,1286373#0q4rVNFg313HfDCB,1213.2,1134564,2837486#NVk3mqdn8BwCDanAYMCUeLp0Tlw6ffRFCbgZuPWUY4q7JPfoJE8lWsqJpg41Kd1qgfvdRJu2hGtYd7BEp,1099960,590114#SkOXRQ81s,false,-1256059,732284,992417#miO5lSvnFA2Qcq,-651295,-2518085.7400,-309084,-2221005,2829459#WivDfVB4SQB8m
348,1865,961442,-3160747,1094942#y6IOPTFMlwt6qdfA,-583.8,3324795,1366898#LtNmbfpAlzRWydIzZf53kjU6F9FR69oAe6HjfHe3vJnhNriEsRLFM43oYC3IGNUbvDkI5ORrXcuUtzSae,-447820,833340#KUYCYanr0,false,-2900653,1871344,2659897#lI7jqnvtNDoFPq,2820437,2509347.5000,2035521,-2162989,905205#pJ0MuAJgxbb6i
349,721,450612,340648,2049043#8wAbWa54leXuZVhY,806.8,-3403742,3299220#Zsyz1hx5IPk8eN6sUWqobbm4JgRDnRIA3pKr95Iuh9nzVmFfB3NL200ozxI9GhO1ew31sMO91wB5zN3Ec,3389745,2136229#k7j7DqKMd,false,-2596310,-2549186,2295859#8AasIq7CN8RaEZ,245616,-1270881.5600,-2985576,2310787,2874159#C0xhHRTFzDXnl
350,1653,-2017938,-3159103,1271827#3PxRXq8z6w9tFFVE,-2218.7,130680,833740#tNOZSzgo6ipjUAEW9TIcTAgQnSxbeQmmHha5qUTR70rGVzS2MlHfOCpal9KE33NHqbu0urhy0rO0O8gl7,817771,3479432#KoTE2ATCH,false,-3224072,-1620877,815280#dLTvnLGviPJtC3,-2632975,-3027792.5000,2595215,-52990,3277293#euVsHJCD2ud7I
351,2861,-3308612,2946755,3155819#p5lJURvT54UCaLgw,917.3,3006986,3153079#xody8Z8hUFilGEB92yHDKI5iqhl2pXb3wJ7A4M4uyTexuTSj125fTv0bxSBobX7s6F5GtEjRayDHluUDT,-2402379,2011672#ku2smuKta,false,2581964,3276189,2285578#2lno7hXyKyngdY,-2536729,3202442.0700,449494,-1926778,362490#zHdbm9kobRnIU
352,566,-3199563,470187,131089#s062Hky5EGibsndJ,-61.3,-158438,1919100#P8mLy8CBFgdsymrblLywn4KYu0iGppXdNrsKFf4VfW5ju26N2M2rETddGpGpz4PViYRssO8nT3PPN4wiL,2248929,869413#Oe18JCk51,true,2755099,-1731679,1343290#CkVEoTocuCeYkz,-2361925,56014.3800,-3383854,2700364,335493#6YCjE1rVfo0wp
353,1551,-1731456,-504710,522302#dn8Y1NJiM3CbTB3s,-1871.1,-2500592,2213304#fPZZpTsDzLTz8hDfoTnfxWS8zvYmKM1ZdabpoxHRbYhAptiChc7hjp47yQvmgQf45L34e0bXZx7yK5B9T,-1470869,3212416#82VKb6p47,false,1590630,-2034195,1448427#gPNc7EXMfH3gYI,-457939,-2091056.2700,523629,1778496,892360#FN1pzBlqAUr6u
354,668,1032893,1292186,3426198#t8zjjGS1Z17jNrBK,-23.2,312296,125155#brceERwM22g0o4o7XJeayNy67Agj75N5GkxfAcWIquG2d2H8fipPyypXmqgRZLrJcQZybTaVlSOkPeAck,3441748,2607555#NMFK71Gl1,true,-221998,975501,483264#Zj4FnJyziSZFvK,-2916781,2375286.1200,-2526286,1917350,2950477#ErqTBnkeiufI2
355,758,-171744,1854126,3233168#E8dDR0znZcMtpAxe,1540.5,1349962,636005#UkZzfO6MjbHT2H6XglnqHVavZG8ymFrIp4KbwnWaond87T0j9jGpk4FqgTFfPyeCuTfbHfdXYQexAR8mV,1748183,1765870#ZPmwjwZUi,false,-2919724,172065,116923#JFiT8imhmYgW1g,1299195,-1718575.5700,3414307,-1917032,1040561#vZcN0avW5TNxH
356,1364,-1174197,-1466563,447482#dVkMN6DDAIeyckfj,762.0,3152383,415714#1jtde1ny6yug1MsVuF46bFm4FHLMZXByapWPVlCBEwLPb0VhYaL4O9Cl8ZQqy2sH8zqGxNPrxkukZYy80,3395196,1287190#6QH29kyQ2,false,-3419769,-2506456,434607#LtF0siEO73HbsJ,2347604,-1625148.4300,-2476779,2607103,3498248#ery9IcEvuyVwL
357,1465,1274108,-3350545,1481232#mPzDEJjHDUojiMMS,-48.0,3358627,2744635#mYzzFNzT39wFT1OkS7sV2AyX7AqQrbk6TGF4oh4JuCn8OpZrRW0fYM2KgDM0KfEBFiTU4wEC1Hm2SruX7,-819058,2230869#5OFuGFbGh,false,1634315,3309107,866663#gLOGUPU0ojkfG5,-1007670,956121.9800,1072806,3488034,1432982#pNLzFPbTejlwD
358,1781,-2125899,-2558123,2709554#x5aDgAYkqc1VZHbV,-1994.9,-1629689,3516185#o6PwGHa29av4W4Gg5yEd2o4OAkCGLp26AeJ0F8F3sQb2rIw462GbNn4w1PMUKolv2dWdskmWY3MzSokMJ,-704578,2703476#w8WETuLVM,true,-3207281,3494650,1604276#ef30RMC3PTG3Uh,815599,-1804100.8100,-3120735,-2198883,2793010#O9bU7nqB3EaS1
359,2346,73381,-2331696,1189685#snqxPdcQL2QNzKhY,-1292.9,-423191,3015222#Mkh13us9LVig703umj66z61jzGtisX0CjAtMjZ4kg9jVAQoz0hOFCjEyLIffAVyp0fbJuOJyFMSF8QbH9,-582834,944208#7R1HF3whX,true,2942221,2706154,1675186#LoI1DDY4qFZ8EN,786028,-3115442.8200,-1600816,3553755,922363#qDo8MjNl6tebM
360,2099,-3461295,2184660,2427387#gVHSNBVSVGnR5XYt,-581.3,-752924,1451548#IUZhorvlOa6I9gNn1apfvTEa422ltX99KNAT7ij3ZgrpyMqtxozDSo1WndsYzAn43WFgJk0nPKX1LaUeV,3358722,766871#b2O7lBXGk,false,-227510,-3021779,528484#n7UnRi3iwP2X88,-448058,-2240185.5800,2038854,-827846,3139444#JtnfNrp66SqCc
361,1985,518128,-2048173,2970459#qDAYiUVL4SpYYpl2,879.7,936155,2057946#M97LIdnizoekLjGbP5MztnyalQletzoUFs6pqOyycfH5DMnib08Utp0RvsvGOhjkokcPqAkt9gOLugsuL,-1422849,2442556#3iUaVKgH9,true,396784,-36450,3408598#77LLMle983GySo,-2445973,-1261.2100,-2405913,141358,862500#17PdP4a3zLFeU
362,2386,-2449527,1331714,1357248#7LFBAphSLEyKESCe,1179.2,-1861069,2648555#pLxmB7zm5aSwwM6ApIJPAXEjsBZlNdOkHS0nZ9bDvSNgmar9s14HbeeOwe1GpUrUHaPmVfia6BTWE4DDW,585892,1409989#MbvIDC2jn,true,-3256300,435965,2922680#sLP27AiLfpmk5N,-712910,-162492.9200,-3269077,-2734905,2849335#vV5iV4WMBguOk
363,1853,-94398,1333115,1648661#RCD3M6egX2qmZ8qT,-209.8,542191,2332370#siXWjhgutkSht46j0RhsYshPFGXPCunIpAekNP2ymxrDSfqSur4oTNv53cN9bknhzPzEVKGljdJsT3DJr,3440297,1987938#FguP3ASwT,true,-447196,-2987540,2555894#naLOD6OQgWse9M,3516979,500875.0700,1426099,253433,2407966#YrWRpXgN6bCh9
364,2654,1860835,-3266552,1591743#lIDioSBjVWkWfPnj,-1244.0,-1788361,26161#JNn3qnddNI1y4tUtPNQsRf7jQphpZXvaHXloo91lqEWyXfkDBeteIWycxxh9EyWbhlX5ABMuNBoLU5Y4M,-2420563,3247342#qpm64wmJE,true,2883769,-713744,1445260#mJc42TQEzln0CQ,-3400236,3337404.5300,-1303969,2630857,1148753#l7g7b1t2PRyZM
365,935,690811,-3040217,517196#fso7Uhp8iVzFmQ1o,-1611.8,-3455975,1749078#53O7ebrJcTfEJ3XZKUJPzBAxWsB69dLrwLKOMVAYz6V9KEnkeXmD7dRFqb2PMFP3pwwFClCcZaLO8tofS,-1630590,2310274#OJoRvHNYZ,true,2087813,2396093,3209106#ruA8IFwTOApMv6,761170,1478555.9500,-3142064,1698501,3131548#zHq5SyqvWd6wk
366,1028,-445947,1350933,1253404#7WO9ggOLO35q9ROt,-1273.1,-1962753,1619159#LoXNNZ54uZj5nsmx53qezcFDBvJ5zp2G4o0kJKHZCrauP4D9BupsuRpj3fg5xorrfrr5FiuKf9WJM86hD,3249803,2626109#HCm7gVOi5,true,-603011,2509821,313083#TJxzp6v4QeMdKn,2921156,955822.7400,875067,-1406929,1786374#y2P06HhYKtvV1
367,898,-494940,-21511,2530773#neIO2xLxMfVbVxwc,1170.9,-2798067,1396933#ZURaFdn53OevHiEOO7pni49TWdlKNrgTWP2G89J31t2n5pT4ZvHHtxLjFCKr12Ox3L75JZPJ0KNV45xvp,-2673477,2759753#1PaFcB0pV,true,-363408,2129636,1526880#s2KRYEnmdzy1Hk,-1331221,1480722.6500,-845997,1820399,2004918#qerSXIyWmyGop
368,712,1853161,-2635926,2959154#b2JqwCu6DLeSsbcX,1025.6,2299246,3362065#jtNUFwbjrr0nuP7mS54vBnaIQvQn7QcWX8wUaAnxZelel6OdvFQXLm047ncgxQWRLkcqOZ9OuOWXMmGQb,255204,2583190#6QH29kyQ2,false,2553567,776888,3209703#iaQlsa2Hcc0V8C,-1262521,1495467.3900,787062,-1899044,559919#vLM1H4CnXdgFz
369,108,-2275615,-1982912,1716316#pZKc2OSxKpaHujhQ,638.2,764438,2157357#DGKfq7Q1WcDH8JmrTAx9hnBl4KAZHnaMVNt27VSle7sfJdT884AR55bWT5gLbo22hARQrd0VPwyrpn4w4,223023,3326835#uS1XsC2Ya,false,-1335231,-1144931,2055034#hWpYITfZF6256l,2033872,-2101931.5600,1906753,3431398,2171318#8qIvgUyPusFDR
370,1520,-2784997,-1448356,3663845#VRk6ewtPHqYDk3Wr,-1397.2,-1129202,901506#fomQ5ZWNMGRDnJTSUQmd37OeUlS1VdD6rCj7wqerwXgiB1FYPjvx5kXPnQOpb2npqjre1yB84uFaKkOgF,931061,1785976#mGu2H39Z3,false,2158494,3390444,2968991#uvfFDC8kYZSOzX,1050849,825548.3300,720517,2947244,2834293#euVsHJCD2ud7I
371,1244,1529082,2243091,804116#Feca63MrcZ9GtVrN,169.0,-1762749,879270#6PF1cAfjVZQElNRCk1mk6yCjBLLROBC8hAgoNiE8reMlsiGYDtExYMolFScfwchepFRlcJJdzdHGTdDjJ,2434500,2469493#MWNPPB3qK,true,2181318,1900545,3130736#WDFI4v74n1aGsX,-3294278,3068614.6600,-1735022,1563434,1120228#CfjmUNb9lyCEF
372,2514,-1394848,331586,778512#K1EzuyFsRFzGWDsR,2224.0,-2435296,1246674#wk2fKcTDYeHbVB8Rg8FNv09Kzb7QJxFc9WbeFW4WjWl6wtSzWt9UKAZ94K0nINerJuCWtkRdAZPgnDmHm,-779716,696247#NdmCNtCjl,true,-1941407,-2136621,1434329#oYnTCgyP9uJAzp,-529470,-1792128.3200,-1192016,-3426147,1745420#8xPNXG5CjayP2
373,2332,3421151,-1796715,487744#Z4TAg4Y8SCxFJNHq,-1180.4,2327899,2158691#3DYcjLFY81lmXMLTVU9WUcEy4LitzJVSULlMvMuPjIzetOnlDAzeGzToRS8FsMqP0KkuM0vaA15VjGf0i,1210022,1734650#bPTERlpnb,true,3537291,-365520,1693597#i1uZtHBc4937GP,-1043265,-2693806.2000,2307835,368445,3388027#BB0anDYX87LPc
374,2005,-2116908,793767,3568869#CwqX4Xwu5kQBk4My,1171.8,1488893,1537583#q5QNVIO14RdzBFEzvcZ2oDRjlLRCcvJp7445LUOz8Dop3evKEwb6Cnyeo8OqcdKKFjeMFtPJLYuWFJiNG,85103,2854303#bRV4XISCj,false,209144,-162575,2948644#C5R5DFwGwasarV,-1014533,-439495.0000,-3027951,1564195,1107672#EnBCy17qs0WVS
375,1768,-2370255,755318,1647057#dmJ9pM3jgC2lDnDU,-527.1,-2893553,1739948#Up4FZM92iIAZNPcVPWVgGaP0jbEUSUEf8ULYU0dokzP0KsszsuxFojylBSv2QoXugiUO8PqXQa2Iuh0VV,-26507,2080244#pzaYP1hTm,true,-2010887,1935111,2400477#GvAHzRACtgjwqM,222202,923189.5000,-3065741,-212829,1305940#w1jiYYF2254QP
376,2004,1790894,974991,1521425#N9dfgY4AvVJIjTND,506.6,-1308558,2453511#iei6SP5wJmjVNNOTzWNNxZJ5H4WkzGKVdvoRM6CkXJ4rEcKhDxy5QKRUwjX2W7ptKuTXmiduC7TOxQFk5,3542437,29858#bWbgKq5Ox,true,169274,2283077,2475506#QvC9OPAafMHcKX,1449397,3450784.7400,-686043,-1470038,2122353#jnR7h9zyZvrST
377,2313,1281115,-745668,2471454#qouXbV6ewoywn1PX,1888.0,2712263,3155820#VhoU5YELeOEG9xKmtZwhYzWUa9ieWuWjqsC9Y9x54eavKlQGqwTlMzGM7ND4MpWfTI8OH0ZDgsDSAHHZv,-1792163,1467883#2DAAI7nJZ,true,-187488,-2729614,732628#ohtag9Ro5zRtyN,1023776,2474554.5000,-1863836,2600024,1541755#24yWJ0R6sYTRf
378,1717,-177358,-3319939,2666189#jHoU1rv1d7IugxKO,92.3,15941,2691570#ubSUdZAGk4MNoEO50JoyY8IiSwHu32Lc7IRUBy85XWjpkbgtt0wTpjwjTm2MrsNnBRAjvZzoigHARhKQj,-1420943,745883#2DAAI7nJZ,true,278773,2835053,239471#Qi4fwET3fLI0q9,2323786,-1423241.8600,-1417366,-3741097,3046362#MdjBEmWV6Yekp
379,2529,-1972870,328200,2965364#HdI9QwYiqQKo0Tk1,-4.4,3496266,501677#rheUTypvhc8EvcYeEZqziXwuNMGPLiaZDmfHIgrf5BWrfxs5Mj042kNWYl3NySNgtTeVrO4gay990l6SZ,-3633276,3689402#BNGhjYQws,false,3729789,3613448,849355#G7Vmq6Vl7uGNEq,509534,-39382.8700,1765354,-899223,1908975#ffR5ii8MfHMJN
380,1981,2735806,-1296558,1397300#mzv9GNgEid9aOOG4,1508.8,3729136,2410626#SkbMRb6M02SOSNOqjx3N4PsCvNa0rKi1gzcHSOENUiFEe5Ci7aXXtuZ013IhOi8yZQl3NBNWbDgUzOjAJ,-1792137,3037189#mi7Te0L1B,true,-782632,-2680832,280711#ScdGaa4Gj2XgTQ,422280,-3733894.7300,-788006,-3377702,1334271#9VRbZ2pZP4qQg
381,1745,-2011445,195099,2410895#UmXn6Mksr3P1hXUt,-983.0,-402205,3701941#yT0znNCZwefz1yoDqXqKFiks52F20bElTz9FiuPSf7qbXZ6XNp2G87NIbPzhKpznmRyQN3eg2HZ8CdIGi,-990877,1440386#uNE4vVfAF,true,1284140,-2987851,1197894#naLOD6OQgWse9M,1894152,-983734.6400,2305722,-3784883,1199322#DhpzvfcSWlseB
382,533,-2893792,-3566331,3439013#Xmm4e4XtieCZVieJ,-2037.7,1375221,3124048#R7tWkzgeKIMdYojcWEuzFrtaPSWe8JK6yOUy2i3FwO6YmyCHPvkBGE4ti8X006EyvzhM7eRfL6P6c1hjA,-2728671,3117948#shqQ7T5VC,false,520840,-3179907,2588988#pDK7H4ER0wwdAu,-2777663,-3270252.9800,-1089813,1760044,1002533#HmIzP3sfE5R3N
383,858,2709926,-2700226,833430#AoWir6bk9wrvCcJj,883.8,1882211,1031215#9Vhh1OKUa3APWrI8qnyRQTpyq2MArrCarmThLulUlR7VUHlD6j4IwesazIrxIJWDy57pQaFF3kFLT3s2n,3266975,3219672#ku2smuKta,true,-2793892,3414705,2051434#67tGQBPmzsrlE2,2625790,3694608.2000,-259793,-396423,583387#btyONxQeS9k07
384,1323,-305077,1094621,783625#Ohi95HubjxMnn6Rj,-1828.7,2856313,3714270#6PF1cAfjVZQElNRCk1mk6yCjBLLROBC8hAgoNiE8reMlsiGYDtExYMolFScfwchepFRlcJJdzdHGTdDjJ,-233041,644196#RE4EW2uLX,true,-2930040,-295922,2201214#7phwLACnS44zuu,1572000,-778772.9200,-2111785,2121559,1585767#bvOyH7DMzLD7e
385,498,2097986,1555436,3346095#zvzSIOQq0ZCSFiau,-33.2,2271989,1665647#82RVZfmXO7yiCGscPwbRCKgApedgus1dD3M501GJS0dEImN97qMmPTz760TTyiw8Pd0kq46deZJ0YekZl,3060214,2856073#V5smOJUOm,false,-937956,-3384441,1904021#joc3mZ8jpuDtCd,3093192,671256.9000,1993725,3449621,834266#goLaNGT0txe5Z
386,2307,2206464,2954750,2236103#cbSDdaZwCNSl5pYs,1309.6,547818,2173915#XmdSqWAPjTeb5ChkPWpxjEpeaFDnAYscbs3WVREsCjewhno9gIk8MottlLLqzOwrIT00ogv3mkvtbmPSf,3719577,3355124#CnI9amVvj,true,3401105,2933549,1660967#E4DG6ZxCbrpJR6,-3766193,3768468.1800,3173143,-3318751,3394963#62zwVyOYfT7wm
387,2724,23364,2284245,1501000#s6vVvk2o2aVZ2Nxa,-1374.6,266338,2774006#KpjzJq84PkcVjNEgf4cbOIbHH9jYFsuqIG3qYuRJdtIec32BnfV6YXL7ChYd78u5ylYVUdwkPJTnZSIQh,417409,3499871#b2O7lBXGk,true,820300,-1178862,1534204#Ybqv8Gy4ziX1n9,-2887323,-1602144.7100,-78056,3861426,1893013#kiGtKTGztRZ3v
388,1907,-1803503,-1506328,2429751#zPY9CAUJKfdAhyPO,-2324.1,-350923,628384#sfniQdUsMN1Wmtp5ZECV3BF8Nf4KqkTO3muQMCASPJM1IwgeEB9yZ8L45KHW4xF8xeWfyaAkuGEfulFNz,2501599,1913412#WtJqizZpj,true,-3366563,819986,146996#V0hivH0Bed8Aia,-2452652,-2409068.4400,1190637,-3628359,937558#H8GTCN0JMtEmA
389,2646,1379415,2549716,3318718#qxWO5C55lpJfKf2f,213.4,3630713,3830768#v7gaTAXVH15vzgMJWR8KbblGSHz5V8WRg3pUMhs45bc4amVOJoVvwNpCTRExvDPA5biEJaJozaVIO6gk0,-2797713,1107961#Lar8zqMl5,true,-2178310,-2855749,122927#4ADrXnPzGdWcJ3,-2311524,2384564.7200,1906722,-2761936,3010636#aSZtMa7eogINd
390,515,-3183642,1748208,282130#uIAVSPsm5YRbmbIM,1104.5,330274,1475998#EM1nrP5NVTMvJbFmNALa52c2hFLV0ukjNKPUTOqTj3V89CtBf6ZT5BDO061cFyzvTEnSTkSAwG56A5ePy,-220461,617683#4kSMT0LGF,false,1277461,-3401001,3836376#pJUB981o2YJOWL,-1024481,-3728904.6000,725363,612907,486527#gPjfp0PNYW6RE
391,1686,1244002,1260138,914505#0Rgxkmz5lF1DTVbg,-1379.5,1211253,1620280#3GutFG9VGrKtj8PG1AQzgX46IRE2KfiCwhbtDFqIPeBzwJwwTitltaxSvrnXs4ec8oLVgkaVuRbpJRkz1,-1133640,1923591#WvTvtylOw,true,-3763370,675166,1715388#BRIpjVxAIsTXpv,367073,-587302.5900,1419199,-595522,1438551#L4MUWmQmaYpLn
392,57,-419789,2445348,495470#28VsLtJ9MJedsxCw,-533.0,1678232,1955978#QhIuc2loN8zkTEUxmHHeTFKuzKVj5IMj9P3ZQWwyePRM4JLqUZ6EMlQ4UAc9NbCk9WPy47JxDPlJ9ChzA,2865697,846285#AHXqRm0lR,true,3470368,-749777,863079#9M1PLWGmKLS7cf,1798518,900175.3400,3789874,-1167308,328901#XEkabMzU2r3vN
393,2116,3242566,-1038739,3536396#N0RDJOKB17dkfQc7,1147.9,-2861096,251095#jQsPPtfIoO0y7EwIHCNylzpKySmDmUQzKNQhDI8NIYQ36tvaFXpPwydg1acgyhWCcdAkLFwmwDftGNYZf,3154848,1330210#iXEhwM51i,true,1845600,2483884,2783163#8Fx6BsO6nGoY47,-670669,-2401830.3400,-2345665,-455984,1975717#eUWHuJeovkkYQ
394,2468,-118511,3231934,2154470#28VsLtJ9MJedsxCw,1027.2,3796780,3024369#0w17rJtMgzlfbPAvfRkLvOGnFlqF5MhgJSxP8rN1LfaxtCOysnVxUT5Hvoqn8HidjuAoOkLsZn6V6JwlP,2557769,3733010#NyQcc4Bvn,true,2140154,3241949,350817#SuJ7F0Dg3NCWog,-2156816,-1196995.2800,-1758686,-658346,655374#y2P06HhYKtvV1
395,331,-3266208,759384,2956586#mUBLuT50KVT9rmQl,-2091.5,-3088591,1322853#q3lnTcoecOWSVDlmlyDSz3RyLhjASuStOfSQx1U4k6mC4TduDUvGV1kN0lfi9eRGPWGTiWFK8QtuXqFPk,-717388,521724#SFxTXpLNL,false,1494847,2788908,2273416#H7qCWosET1YDa7,3939584,-2905544.1500,390624,-1688071,2543181#IWOqPAEAtyTpV
396,1980,-3053718,-2992608,1261965#h8v7Oim1JYQYTLgt,-152.3,-2560941,1083755#gLs85DuZ38tOT6QJYKvZvZ9KVUq3FfLP7vRuPrTKnAMi1lUlUUVrCnhp5HstN6FLlBr5fISjM44LbiFwe,3756024,3662151#VWUOxdzU9,true,687074,-2714990,2938638#3RX1MYhSWUp3F9,-1901600,-3080536.1200,2840182,1653468,3614841#v9CVvVKoGr1VO
397,991,1823391,-2544067,1470401#PukaCwGMGUiEWmIu,1344.2,1298146,3246091#nIlHU0icNh7zaogHrRcpOZjltbwyfuUnIAg4LjbYdgnYaTeXqVPDtjJq7BxP0qh29a4vKzKqJcl0NAhTX,1259274,674162#wE8rFyASI,true,-1437971,837551,1134470#q6i5yKaEUnlh12,-743928,-2880431.7400,-353134,-2539868,3236477#ErqTBnkeiufI2
398,2775,1100155,-3614309,1251962#ZNefna9BORhwhVSB,-705.8,3801205,1562615#p7QIlABWWTAm6za3W3SSjRek5bdl84aYBmcRa2KtIBfLRrftzjbfQERQV9yzlD3G6cpxYaU17x48Ymb3Y,-511895,952047#eOljSSosB,false,-3318099,2141080,3041438#LXY81YSQqpYVYC,3226825,2869772.5000,2327252,-2474748,1033964#UkotAWP9m6Ina
399,2461,514093,388398,2342047#W2fuvsrZItVOw6NY,965.8,-3890083,3771439#ljiOdqoe5fAjwGxjOAiI80hvOZLYvjK51mdtXQVmPbHtF3mhTSinPzpkGtpGq9kizI07u5QuMlrmoIlxR,3874382,2441074#vHcxVZ4gr,true,-2968078,-2913711,2624087#NRvlgCFk4ZuxNN,280988,-1453828.5600,-3413976,2641807,3285202#BJ7QcXC0Ptb6z
400,2422,-2307363,-3611190,1452829#CCBh72NunwQkFaf0,-2468.7,149785,952338#XrHNT6Lacvlcg0hLw0hwzzkczyNHUgvrzYCFn1pDBntp6zclasn0rDlxcbejBVjlXC2RmQvIptWTfLplj,935846,3975255#o11Nhx6Et,true,-3685476,-1852198,930988#pDK7H4ER0wwdAu,-3009337,-3461186.5000,2965365,-60784,3745047#IZ1YLUwRP2VsX
401,2866,-3779625,3365130,3604989#TB0scoIPaIJF21TH,1048.3,3433924,3601903#K41IP11YuSzNzfi7ISVkZXYi5mHgHnMcWENvpryfOU5OuKrSIA4xqYeb38wDeobAawA0HS9ZapBaO2LEL,-2743729,2297502#h7A0pYCDp,false,2948792,3743411,2610755#fEm4gPjZDZDE1o,-2897045,3657470.5700,514615,-2202283,412931#aCzAypKSHyuuc
402,1274,-3654413,537937,148344#TsQCMyTZF2wlAa6w,-20.3,-179577,2191618#uHVO82aV9ELI0lMHEv9HD3unchv6qLat8Zow9PekhnFhjc7npNK46ycqjeyIz0f6z3K2HrEzHjSlOHasf,2569551,991930#jogp78iuB,true,3145154,-1978798,1533781#HJlM06uN7RRznO,-2698212,63498.8800,-3865254,3084515,382738#YAvpccd6NNxpm
403,2426,-1976081,-577272,596225#bPymfdZwgygp6Pb4,-2073.1,-2854778,2526349#aPI9thjNMvIWfNwkYgBwDmREe9KXTiXXtQDG6Jhi9BzHfwIRtCRwOJLOjPu4bY96Rkw6LznHILBVqmprQ,-1679394,3667234#UazNuz1SA,false,1816335,-2321575,1653453#DaAvp6KdXZtnJ5,-523919,-2386884.7700,599079,2030384,1018138#3DI338mf5V3t3
404,2686,1179993,1475036,3909639#AslJs8uFMCFzfVUs,24.2,356172,142376#3NyLmjZlLnncKDs6345cJCMrm5hwDVbrnOVFQ90M4U2g4vMwM2yYsjf3iJYZ7EugZLjcjWHPlGmv87ta2,3928473,2975541#iZ05OnnUy,false,-252327,1114196,551437#T29mXr2XOMV9vT,-3330055,2710037.6200,-2884295,2187287,3366541#aomZSOC47PXfw
405,603,-195609,2115138,3688120#TdpTbvAn4pnpmryl,1733.0,1541456,724601#6KNqYCmzA27ldJDmeLuHWdXN3odjLvdtlggqUUeWBIoQz3Xx31APcXo3fGyOuXKWLzJY5rhHWqZpzTuZ8,1995033,2013683#4kSMT0LGF,true,-3330573,195417,133378#CFqZxd9VqFVpVH,1481533,-1959812.5700,3895907,-2187690,1185723#m1tis4ygjYB8O
406,554,-1338747,-1673450,509769#Es7OO4Mg6mlui079,853.5,3596163,472816#rEvYaRoaRPDRIv4DsqRIi5WV00934FcWSgzfDvEdrvWvmqVHzTuQOMGNDuIEjTclLxYbD2qPZahZewj76,3872221,1466747#BzH0ddUxr,false,-3899373,-2859179,495198#lXJgohpW9K1nDV,2678544,-1852662.4300,-2823466,2973044,3988247#dR314aFnB4v7k
407,2663,1453058,-3818945,1688621#1TbnSI8GXEFTias8,-7.0,3828589,3127766#C8a3aGO3lKoXNdtPN05CMnko21qw8p0kaEvaxUzvH32PyuEsDGI5h0yCDKUiDAtkbYitgK5hKeUvohIZ3,-934946,2542390#s1cE7xoR0,true,1861924,3771862,987384#fElTOUChZGnVZm,-1148907,1088978.9800,1221831,3976242,1633201#gxXAiBWmPYWKi
408,1915,-2421480,-2915073,3086994#aMOgH6HglX0bvjOW,-2218.4,-1858624,4006278#c6FJKETAdTSbESvX4VLDVvFpwG4PMXR4gN4QGTeCurPFP0fG8BCM8OmNKJcpNfj23vdWv29rW8o6NoUOC,-803778,3080434#nhvp9ZPyM,true,-3656171,3982513,1828316#mbvpSkdVtbLlp2,930639,-2056548.8100,-3556160,-2504995,3182496#yx2cJjRCQdNHg
409,2285,82468,-2656971,1354619#dbzZ0nCC92uU5CcB,-1478.4,-481975,3434576#dShNsBbdAMog5c1Xr5RUwBMn9Hyd4crOu4bpRwQrYWz4ElmpuRffsZGmtkoYWEjh3uz5KGaBszJI3xGsL,-662755,1074417#yFu4RC6wF,false,3351633,3084388,1908429#gJ4vwBcXUg9aqa,894977,-3550253.3200,-1824666,4048516,1049468#Ug07KnctnNTbH
410,2320,-3942170,2487660,2763148#7hRoJNvD6DTPhnhs,-702.3,-856673,1652537#81nzyEgcWGki25LbJtdrT1LY9rTzGb4Qlovu3viMMfrnDsrIrdDsr8fCE1BqTSYQp7wsmn73adS44VV9C,3824072,873172#vptihgtu9,false,-258889,-3440641,600842#Ms7wPA6DNUWV0A,-509629,-2550181.0800,2321929,-944177,3574165#h57Ddilt84EFy
411,1202,589703,-2332848,3381792#KM7OhYf3Jo9EwOgE,940.7,1066120,2342143#GNQ4jJHjtlrygZjFOcgHYpWR3ptvrou7x3RLI5NP1cy5hZ1wM57AFNQShO0Y7awJnvqbC0QDx2tiMvm3q,-1619549,2780449#juDqch9QV,true,451833,-40315,3879911#Ma3derbnzIx5wa,-2784746,-841.7100,-2738932,160801,981027#BB0anDYX87LPc
412,1452,-2788114,1515614,1543530#kAfqCi7qeEUkR3jI,1333.7,-2118501,3013186#qCcqXxaPxIPc5zDvMfH9eQJtA2a5NEtz4pxgXw4DznwSyQiT4DD7svYiHNAlhmp3Ih1fSnXEUF05sU586,667342,1603669#tgR4Hv1mu,false,-3705547,497344,3325386#qqeeJnQ8mMgnSl,-810053,-184525.9200,-3720477,-3112950,3242835#CJANOExjoNzKz
413,2481,-106111,1517328,1875685#snqxPdcQL2QNzKhY,-300.8,616022,2653596#kQQxFcIVCefOswzQNDKXXiwqYzmS3OFgftnZXFAawnk1TxqUJCO2P2ePTClc4MlC6zIGxXTteBAWWGvjH,3914897,2261701#dEnW6Ag2M,true,-507899,-3400336,2907072#8YbSDqOoeFcHOY,4000157,570269.5700,1621649,287154,2739587#j7PFhVs9OWC4U
414,1865,2117435,-3715102,1809933#XoLacH0aEpLpop7b,-1368.5,-2034626,28496#i6StI34lWdQxkaugJNbGFgqYWu99a6q465dQKrewcfSXfgwRQOnKYgO0IZojbVoFTbqyqQvvtFuvWRHtG,-2753438,3693010#NyQcc4Bvn,false,3279153,-811692,1643217#twVSrJnwn7I54F,-3866394,3794539.0300,-1483394,2993512,1306060#VCB8DuNEsFl4R
415,2370,786711,-3456392,587568#uaIKuL7FPtlIMhnd,-1771.3,-3930103,1987813#B4PuiaDq3P3caPaB00uYX8gx97ETgXAqa2K8CKCSbxEQQc6GV93bmW3EX48aXSSBb3Ve8o8JzOyCKTKSP,-1854715,2626434#nhvp9ZPyM,true,2373480,2725525,3647571#5ZVjt1kkDAV5TH,865046,1682002.4500,-3572939,1930276,3559602#byF1fd11hMGki
416,1770,-506152,1534939,1424226#HMUIZMZPuamjaCeM,-1472.6,-2231893,1839185#o6PwGHa29av4W4Gg5yEd2o4OAkCGLp26AeJ0F8F3sQb2rIw462GbNn4w1PMUKolv2dWdskmWY3MzSokMJ,3694465,2984313#7y1lnVN7K,true,-684288,2853498,355000#x2dPvDCv8cUMJB,3321396,1087604.7400,995679,-1599194,2029315#hj0mhrodNIofn
417,969,-562515,-25511,2874751#zPY9CAUJKfdAhyPO,1297.9,-3180490,1587094#59oZJ3H73gPJGS1m2ALIJnS1bGam1V8FynjpvSJgNUdnb12W8xCV6WsjLyNdqDUKTiZKPNJ3L658hxD15,-3036727,3134752#5CQqWoRLO,false,-411885,2420353,1734115#Dq8fRv0V1eMyLC,-1511531,1681857.6500,-962509,2068166,2277606#HmZMvsU41YQRK
418,357,2105348,-2995176,3360520#djqCsVzgNSjAhVgq,1206.6,2610996,3818369#0w17rJtMgzlfbPAvfRkLvOGnFlqF5MhgJSxP8rN1LfaxtCOysnVxUT5Hvoqn8HidjuAoOkLsZn6V6JwlP,290616,2933724#SFxTXpLNL,true,2899909,883350,3645183#89yP8x7AleZ5lY,-1432895,1699328.8900,893187,-2157671,635452#yqnYR4oPpGQcK
419,2020,-2583965,-2251668,1948022#chANAbEFGLFYEtWs,735.7,867309,2449286#NQJ0BObSxUIBLP5cwbxSqyaCLmKNt7lDXczHy32k62RsaYJ43A6azMoDm1j4YQ5KRfoDU8VWvA7UAa0dH,254423,3777207#V0AkVNmHX,true,-1516338,-1300981,2332727#fWtKtVQAaPwbw0,2309385,-2387268.5600,2164953,3895186,2464581#oiyopWHDeas41
420,77,-3162047,-1643706,4158760#J1KTKjLlULyEQiRF,-1614.2,-1281057,1022991#RdoGR1Do9834oo7DaKSQ3YbQTdAkpUd8ENeHB8iyXytfbVdY7oikpfgwNSRtiOfXoqRvTqL7BQ7XPQxQ3,1056011,2027167#oKiExHGHB,true,2450518,3849062,3369461#8D2WUIvNwkBPKK,1194007,937673.8300,818323,3346491,3216095#G3NTVJVNTYNWO
421,2416,1735225,2545041,911176#pBGs8e4D7FY5MwhY,170.7,-2001332,997386#TwXiQlUbN8YKX1fXZGO5fKU8lJm8sK2qICLF0d2viyDOGDfRlV1eSP5qAZsNNYczGFFjZCgxTvlldVhtt,2763775,2801942#K0oyGwPdL,false,2476221,2155592,3551965#TcKp6H8uCjCpoS,-3738032,3482987.6600,-1969197,1774751,1270582#Al2cqjdaEMXUU
422,1992,-1581048,376899,881813#WXHFapVzQtis4YW8,2472.0,-2761384,1413727#JZslzhtx6GfD8It6YzWsvz8c4O6UaEdhGBiKr2vexCSGl4HfH85Oaf2zwze1IToRTh08OFAfCxjdyeDKG,-884922,788538#H1rL45zAi,true,-2203292,-2422891,1625855#wAl2YWJJViRe7c,-600593,-2032270.8200,-1352316,-3886094,1979017#YA1u8Qr3Zogh4
423,1053,3879013,-2037427,552205#AsiElSPi78WW6EHU,-1346.9,2640578,2447209#zi6pJJ7ZbtnecOdSJ9miVY1vhSyYq87IoklKtLG6OFMJJ2PFm2qnbystcXTtoSn8qhLOZD5EU9jNdnZtc,1372460,1966201#Xdb0y9IYo,false,4011615,-413360,1920486#42aoGE6a10HYnh,-1184441,-3053988.7000,2618535,418212,3841738#YAvpccd6NNxpm
424,950,-2400158,900117,4045754#lp3zPEufy9ghD7VO,1325.8,1687225,1742938#60uwD6tnDSlljiARqYVS0E17bfGPd4B79nUCiXO055fYJpRurD10AM8FnE0c7ZWJ0Qtm2fO2pdYn5uvgE,96453,3234785#xmKFJMSZE,false,238178,-184691,3342787#18v1uA8aqs9f6P,-1150880,-498057.5000,-3431905,1772978,1255095#G3NTVJVNTYNWO
425,1687,-2687305,856018,1865823#gswJKdqUpfVENosj,-532.1,-3279482,1971014#28ldU3qLKFjXJktnpwYW04ewqHiNHOn6mRuqRZcJ9bJD8KW4BiH8eBVMaGw3DIlwtIePUeajoUBTyUerG,-31082,2356481#RrhEnAPnm,false,-2279102,2192715,2719875#KjdExjsutMLfUu,253099,1047221.5000,-3473403,-240085,1479659#6tgdDetKj9PYN
426,1103,2027719,1105716,1723674#s0UEY55xfkVyqaSe,558.6,-1482036,2778533#cL6wheAAROXYpfns6pSqMq9xTP4vObAxBDxsE0gBRo8VaN8M4IRA8BWYXsTdPwPIH9pu9KO3F9JMgkTXg,4013699,32565#ONyQQrUoX,true,192365,2585654,2804489#eabWYfOapaPRFW,1642455,3908709.2400,-777143,-1666842,2403636#aSZtMa7eogINd
427,1,1450915,-844168,2797928#3mLTsaWuzjvRJeTg,2086.0,3071250,3573093#IToTzRnGsRegkDCwGg4iMExr8BEcFVEtsNJQuLHc8KdDj4ilZEtcQSLWlVMUnJDAiPhNnQxEQsiz6PV3P,-2030369,1662277#MmM9BN3U9,false,-211767,-3090871,829019#cjg4IfquD0WJL6,1160513,2802704.5000,-2110011,2945488,1745295#KxYbiZLnenuJI
428,547,-201658,-3760139,3018457#1gcLhJvP0WDzyEFi,128.3,19356,3046843#vHc1BKyjzUJoDsYLfqimzd93VGRIn77dXyHvCY7jcgIckaLxN6Y5pq9yOp7YJNTnDX9pk04QN7CkQZnaT,-1608093,843477#LdozAq4WE,false,316533,3210825,270497#WEN9tCzocLXDL9,2631938,-1610710.3600,-1605141,-4237271,3448399#nvYeFMzyF7VRg
429,1651,-2233651,370400,3356335#qTtTPkaswBCiu86K,-14.4,3956863,567504#rbfdA8vnjoYrbW85Kwo8r2D5CXt3v3v7sdKZ11RpIH7nvsSOX0V1u8AQhZMUHPdN1dggo5FxIQGACAF4R,-4113626,4175482#ojbYN3b3h,true,4222874,4091171,961261#eBNDtuyYwdXgae,576148,-45659.3700,1998829,-1017431,2160644#qHTXfWRHf1IEw
430,1749,3095881,-1466183,1580472#1gRvt7hJqlIs2C65,1730.3,4219291,2727398#yBHsyckse2s6CxM8aw9BbpcObssuiYshHBBeOSA6RMuQ3BfUWhtKKdaqvG5mA75wiE2i9x5IwVmfySA5H,-2028881,3436367#fy76RbMAs,false,-886231,-3034282,317575#QnBfxhZerhvJo6,478937,-4225785.7300,-891869,-3822948,1508842#m1LUUkLFELkcs
431,348,-2276632,221077,2726170#mF9NOwffdZzvis9q,-1087.5,-455332,4187400#r8FxiviyW8F1QhLj1W3UY5ZueptTko1o9317wmu86Zz2PnakVbqInHBbGjPw1QEKFwpkfR9xDdDo8RxvQ,-1120152,1628622#jHPmPPxp3,true,1451975,-3379684,1353872#f33TsZmD6nDWNY,2142652,-1112593.1400,2607572,-4282628,1356633#VTcYrUhWrtiKO
432,1663,-3271305,-4032781,3888561#G0vgvaNx9eEHHS8V,-2277.2,1556303,3532642#TqDG229OglSSImnRZNJKArXGjxrbFB8BC9LZC07DFTNfzctJXTifywUAJRAGBkOkYSTwFjrZ0FJrijiEe,-3085396,3525502#h7A0pYCDp,true,589890,-3597184,2927540#cJ5HsDnd4LL8Rv,-3141871,-3697434.9800,-1232026,1989169,1133072#LdY4fmYB30zrY
433,2928,3063113,-3053126,942060#dkXN0fiWcsOJjHDB,939.8,2127467,1164833#Hml3lknNFfYVaS6YklSOPUbG0FPPBneNTeItfqmwJULRXXlOsiuYWG7fHW7FA6HDTXrOnt7ih5ZzGqjww,3693559,3638963#c4lGF0bKd,true,-3159845,3861184,2318055#JImNF6GD4S8qki,2968873,4177378.2000,-294218,-447792,658375#D8537OIuQmN00
434,645,-343714,1237721,885575#d0DHsxaMT0bg742u,-2034.2,3228598,4197302#ZuXKYg1Qm3fkBAdDEG7IZt9XHe2LeIHhLRK3QqP9y9Y4IFt0M3Ltc4RtcnjaMCJ8X2Fs8UNJ5AsdaXzZL,-263591,727298#WpeasDDQ8,false,-3311373,-334705,2487428#CYs3QdrzIX8h5g,1777764,-881391.9200,-2385885,2398701,1791012#wnM0Jel9aNVsK
435,1946,2370886,1757511,3779652#5lsCl5HckW7UXB5F,-68.2,2567586,1881817#n6L6VhzhWGrh2lsAqpuKdwfqCHfEVb0yr4WAJ3pBKVYXcFy5hYEUyHUh7GpHkVYTjao6Lr7vzjL8U2e5w,3456875,3225827#YXTO0ARra,true,-1058654,-3823316,2150503#yO5ajGHvaILb2o,3494303,757828.9000,2253596,3896442,941701#opmdFK4dqZf39
436,2654,2493264,3338075,2524466#LscDc8y68OC0nypb,1449.6,619628,2455049#ixQgodApQDQaOQVltppusjVnBlnZTL1Kt1diJMAh3ZqV2WGvGtoJki7Nxp8rBgT5OLIR1ktryXG2qvJGv,4202552,3788808#nATw7nTm8,true,3840959,3313545,1875297#t7YO14TmEbkZZu,-4253168,4256049.6800,3584393,-3749881,3833662#vcFGXbswEYghU
437,2741,25139,2579308,1693969#eTMjHliwvx1ZBYBt,-1488.1,301972,3132101#5KQ81ryqpfE337bjoAZZAVPbriQ7ulrbovGVUAvCXvbpeW2ggNtCPEMt4wB6ARm5dlIcvuX8bc9XIaTZq,470322,3951467#zOqwxebUK,false,925197,-1330107,1731386#qqeeJnQ8mMgnSl,-3259956,-1809911.2100,-88806,4360639,2137325#DzWNvMHpQ6230
438,64,-2036603,-1699807,2742551#PZZqQ1yQHhIdN8KP,-2561.1,-396775,709035#TJIB7P4ibVyoUUQB5MqVmcS97KvyNWEKxCLxAeD8nw0yxHUymsksiQdb3OgqubUuYYtuk9doORf5zjYtT,2824599,2158831#jtQZrNukI,true,-3800582,924485,164674#6FaO5lL4nbVs13,-2767498,-2719633.9400,1343212,-4096533,1057953#dMMw6H6Dv8mKD
439,823,1555871,2877566,3744304#VYExs1Krt7hoAne0,262.4,4096916,4322774#knoXnLrWiEDF8GZtKM3JempFZZozJVNfgTR7Rhe4KKUvFtvkjWtMgLMtmtocm6EE26yJN46HpSJZbOfUo,-3158188,1250057#bHdmfITAm,true,-2458403,-3223334,138536#L7GrGVYGyAne3G,-2609062,2691476.2200,2151966,-3115994,3396522#0FzEBMFurH8ng
440,2410,-3590542,1971095,317842#Vtk7fVexadm2J3sI,1219.0,372812,1664048#R7tWkzgeKIMdYojcWEuzFrtaPSWe8JK6yOUy2i3FwO6YmyCHPvkBGE4ti8X006EyvzhM7eRfL6P6c1hjA,-249711,696749#n6WeN8e60,false,1440635,-3837638,4327194#djjyAW8nVBxc7H,-1156553,-4207436.6000,819163,691973,548771#f4S4zRuLitUOc
