1,16657.800,8245#a5O7HBTNbb0Kn20ew,-2085.0,11262#vJfBfiAHmSE1TMyq6P,3364#7EhpKxDwr,7913,16200#5jwinNEAuh4QTrLWXlar9,5408,true,6958.2
2,9702.340,13987#SFyfZgr6P0BiyGWYH,16418.8,3613#qoihuEmoL1njIxDHsG,21132#BYclGl1Mp,78,6621#FvPmZ1QwsXfLRxs1DHVXX,-8852,true,7762.8
3,24298.900,19672#HoqZYMOlyf6kW1lNW,-20269.2,11725#5CPo9UQItqYhgXXdK4,23435#461gxsJbn,-5551,31062#7zMJCoQRfEdUYzegfnvd5,10555,false,-16105.4
4,16857.950,29253#RNCeEWBuva7l7nUEh,-20955.9,37279#f826FZGsEESa5If05L,30673#6QYbVjgY4,-244,10023#0o38e26RN0TDC2LEyLY9W,-44304,true,9742.9
5,-20036.810,28267#NnLtJeFeHLHEfDOB1,5588.4,51022#PN8CudxkAxHKab3wBR,25445#4B50jQW03,26290,28434#1xMVtrSBnpPc304fHGYPz,-6067,true,-32311.7
6,60050.740,16954#6WBhBC9NmKfXWVzV9,-43535.9,14800#gCiUDZ5HEg3KG4aJuQ,12608#kEO2jVri0,-232,59645#vVpzftNPGfkJPnuozrS0L,49357,false,-6999.3
7,10855.490,53796#VpctYF2AqLKtPmtca,-39282.6,30163#N51Glr1mzG2vx6B5Gm,3833#gMlXrNETN,-34290,74243#0Qoi59aT7Z4V5xDeXWtmY,-19906,true,-33198.0
8,-16125.420,21775#NmZNcUJ6tDDkcq1lm,-68669.8,57829#cPXefZ0W5TmSnxNq8l,64457#rG0F73kmN,20679,67723#KLYPE8jeQIrQhP3yiLo9g,43572,false,12532.2
9,-68098.380,83922#QVyLwRuCsq7oAtcWu,-51036.1,50252#OLuDb8Uns7olvyq5VS,58105#5DRGfJeiS,75124,78532#lwkMcrP4V92gpLjiY8NB6,-60443,true,-22914.1
10,-103523.600,81231#gacgojIzvoCQ0lOId,35113.9,57071#x5ORfVDW3ySwCCTX0I,23543#R1rkAhKNt,50209,80425#GcoBf3einXBEVPVqIJ0Ey,-78559,true,-62341.3
11,-11678.340,45874#ckrqTislhIL5RgZMp,-71548.2,18579#nNrfBew1DvTpe9hfgc,30227#xsqegkb8P,-71210,69064#JkItJRYDMih1pqcYHJsLF,-13939,true,18006.0
12,-44883.720,117182#Ch6BRnhHgufJMXNqx,91974.0,118758#Z1cFeEsnK30i4CpMyJ,9702#sPNYA2zs7,-35350,86420#HbIVxYuwU49XawFWnVOWT,-21750,true,-12374.0
13,-16153.610,55266#53um2zpTotiAEPiSF,56759.2,119001#LLOgbYqaw53MQzcg2X,89607#0pHXRwTrA,-105466,68949#kxxVdkPiOT8BULDejH8et,-28390,true,18401.9
14,137584.600,56810#VOS9hcqSp3U3CQo86,92527.3,27670#MfwvrgltUbQjl6sr12,10335#7i61XlPj2,-79882,66631#maCA5e9xJqoVuHxqXebXE,100790,false,-119147.1
15,84302.000,15435#P6JjSBevvxBxlRoc5,104083.6,116887#qg7PbLGOlhFW8mLPVc,132753#3d1HWc9Te,-151232,98986#NDYpBn2kFr8Paua9xgbWC,44345,false,-84479.7
16,72750.500,23305#JmDGww1Sjztw3AOA3,98347.4,48816#zS8hSyz16JsysK7HuJ,62087#Z3lhyTe26,-135732,153014#4JLx3Bgf7mFM13wUM4Mov,-74011,false,9673.2
17,37390.200,5329#ecbI6GqrKE9eqUHI4,-130216.3,96949#ts1N8EqPoHBpi3pN6p,12391#Mq19ezfFT,2177,129113#Sqim92Tl28KL57qR1Lpwp,6564,false,-98164.8
18,172320.740,94201#Wx5W0Zq48CQo277eX,28378.5,29009#4RJa57VKfbWDKHYf60,72716#JiDWEaARa,41192,92644#5rLpL6JZlMF1tFH22ZsSh,-90652,true,150415.9
19,-106190.420,189605#KDpVh78xzR9VLQNuh,-3278.8,143708#Z157qqMQqJecr7EKLk,75515#rtTcw9cBQ,-43433,48959#4O2wlqbsH1yZ2t4suKZrJ,3748,true,-55855.7
20,16021.000,94290#Pbq0vrwdlKNAt0YwQ,-64629.1,99220#B6bceTTSHXe3rZD6nk,114339#AjSeC52Eu,76693,96784#owtia8lMf9se9yUGdNbRw,-28218,true,-111946.6
21,-117868.330,111432#uH5IsYC2MS8FgzcVT,-15577.4,12017#ketuLmWLHgPAfGMIYP,18776#8P8USOXcQ,-142052,34585#xg0YhjmZtYw6HuJL31saa,-70635,true,137165.3
22,-54015.380,169266#53um2zpTotiAEPiSF,-66221.5,10798#LMbBYpJRCJ2GvWs9ZO,39091#Ppdzo1mT2,99176,172036#LOfvQQDEOGPW4ckxvOO5V,-5720,false,45377.3
23,-158919.780,184069#CMJVTTEm3hrnUz2bo,-135511.4,51364#AiHg4VIFoCEzjsyCjF,195645#83PwfZdaV,-55266,153747#2aibcACF1rZhY4GZgMt7U,-211649,false,-114568.0
24,-225676.140,45073#KMkoZuQb2Ga1Mjb2e,-205553.9,77262#vJfBfiAHmSE1TMyq6P,80216#ak9LhqGkm,-147911,216907#kM6YumvXjdCBjI6uf9n1e,109502,true,-20696.4
25,47825.250,115912#ALz9eQAnyizWrjoNW,161091.2,20843#xr1iVRqjOXLPku1UAL,161568#09xPdgk03,16175,187530#UTzfXbxtAjH5gtja7IXNS,-241192,true,86517.5
26,-65035.420,225780#yjM5NhRSEak6jahyp,150433.2,126770#TQtSFZaKpDf0eXgAb2,66945#VvIKT62Q4,167035,116466#Bqe4H7QsjlNvftAbKHUyU,183041,true,-131288.1
27,-87935.990,198011#AXJdpD8BE8vV2d3J5,-125028.1,159600#Dy54anLTWPmT3GyzOU,188154#UFOS9Rez6,-85420,207069#KUfkjuPYnFPISi1ZyAtoK,-243477,false,-103874.7
28,-127070.140,277438#iBWuUoLQwnaikjZlb,71584.9,137530#4tH4NduHADiYaaWgoL,207488#LZPQAkMkZ,-26666,33616#4TuVt7RCUylyP2SLGl0oY,27284,false,-202403.2
29,274571.270,98319#HNiUHsNXwDIySfEbE,170521.5,225678#J6DDuGHvWhPLlM3TpR,128891#GntHSFjIC,159285,102761#Qij7gCtSCO5q71OPNqyVf,163487,true,195894.2
30,44274.000,18504#9KCo5HZWedRmdMsp2,283923.1,81830#m7quGiYiTwR22Ka3pC,64827#Z37o07zAt,-204261,144104#MRbQZiS2CYyIyR53xw4fL,295782,false,6482.7
31,59793.270,110661#uVeTBRZqzj3LBUtge,-254223.3,188679#UEdlo79s5XB0s9HeCr,5980#mLdWmzUK6,-101923,140196#Y7OFinb5CBcKRrFi7H780,50930,true,-286589.3
32,253459.640,227927#NaNKw9hKwjah5Ne4m,-206407.1,27162#Zof0EJeYuB6MmBQKcK,54594#jfwaJsYnd,-281371,220386#x4FfgkxbP0G7gRqlaJCpo,-283837,true,-144185.5
33,222031.410,95392#brLz56B6UTlARkSzD,163017.0,303576#335plso6I4R6yNswvb,266007#fkwfvQIZG,143347,261451#MX9c5ktlGxQmAktEyURe8,302176,true,293038.7
34,246417.710,302568#Lkq9dKzZxpdBQiR2I,-117334.7,51193#F1n6083mhB3nbNRyVh,310953#EfmsaON0u,-37257,175097#BDaY8BqlR2o99NC14tWwO,265493,true,308153.4
35,-135621.650,318995#IcIszKQB1bYuaD1QV,308138.5,276244#uH2dSopZYhFVETz4mz,218309#Pr6ZseANM,132558,138509#JHQDLeRgY6g7hM13OkGBF,-16610,true,157375.4
36,-342114.360,185669#mkyaxK6PvsbCyOUsu,-348256.3,114058#tLYJGUatznJSvIpp1z,188648#2iUp5TjVy,-87997,260492#opKgPzGIH5Uk1I7OacVqw,-203781,false,276144.3
37,-292490.410,269583#FIwpvhwTCqJgMezz0,-86736.1,152496#TW59ekz8svutSXErRt,97040#RYstwxL3J,373580,59316#dTPOVIKX5Lc0EgdaJTN9G,-179762,true,351881.8
38,-42095.460,123622#n4H99IAHOPI6VWg2U,171877.3,89392#xM7xCog47WSw3bLDtm,159702#sPNYA2zs7,225417,201288#CwGxAH7BolQLdHk0vBi7P,-81660,false,-130835.1
39,375977.180,325206#3MGyGvL4G2DFiODRL,128063.3,299436#45awiL1ZAlZRyBPB7z,370351#iowLKGV3U,-137197,338145#agtCvpNFPd5Y4T01tNAFZ,-42067,false,151343.0
40,255500.200,216293#4vrCeVEPbGuyR8df2,97098.7,120201#9fif0h5NekP8K1I2Um,180210#rWC8AI0ma,139081,173600#5Y6dcZmwelQ85LOxhYzws,-106747,true,-260397.3
41,132729.470,225462#Yz63DjmMzlCifCSWY,278808.3,375085#z8EcuoO8qi1olLHDtk,249478#jSNm53hkK,370242,113729#QxIKymySwwRU2oeMQIyie,161704,true,141231.5
42,-289520.300,279313#xrzzQ8SQ0Df17An4A,206221.3,326699#GEn8ZGulPaT2o4FvyO,17666#ks4cDMZGc,347183,166749#TKpabmu1sK3f5IhhDi32L,364191,true,-302490.2
43,-372378.160,116275#1nxEPLqonUOv7xNHl,-308894.9,94000#uVVawFrgedJWLOoXGR,209443#x4i5tgIhH,254423,317206#X9Ux74F9dsHEQzsDNpxuI,249786,true,-35258.7
44,-293855.400,243897#GoZPYfDrHRR7yond1,-219444.3,119510#a8FpWQF1tsoSdIi1ww,198382#3UJoDTJSM,417293,344775#y3Tzi8PC7dMkUxQ8WZqZt,156741,false,43078.9
45,372171.800,303977#zJ5SZ3hA7zEYQVBTP,-295357.7,234568#a2wOqpmvc7j0Fdkoj6,365919#PBPdPUE7G,250427,326184#woUjkIOwHeUlzBInQqvE3,-5312,false,-363610.3
46,-398433.940,255156#4Lvf4kO98DaNdbUHW,84981.3,413659#Y3NrsdX6QeDQlFV0bm,12698#QKDbdIK18,73168,282824#WVOcUTCUI0KY0pGltHSoM,168396,true,291477.9
47,242771.090,27664#XM1XJ2Ep9IvOVCSxH,-40009.3,154711#t205lPJG9wc8Eh71co,444192#JLAGa255i,49815,117324#tiYdrcwIv2lcViv0lXoL5,-26150,false,186907.7
48,345422.660,326530#kzXwjHNEk6fkqk910,-288108.8,292531#lqbpE54UfbIrxY7zTI,182035#pxgNl0h3y,-373951,381497#4evVtVPIwz0vT7Q3PPfm6,-383735,true,-161281.8
49,-8630.600,105819#0dAZ8ZBlLmAkSE9kR,243206.8,188052#pLBr9jHq1zN2ggAxgt,216073#cNuqUAnLR,-358515,361656#DoEjcIUkXEE0GTiylon9n,114020,true,217721.7
50,313080.120,170314#2HABiNgYM2EJzrjnn,-168267.7,273842#2hy1FBCEr9hbCX0fBJ,133109#zq3HAvpvM,340232,495567#trJnJ703NYHDZnROQ21es,45848,true,9281.0
51,503197.800,193638#rvMjliShB2Sh6r64M,121252.4,350245#qjDdw4LkuXTSsMwma7,73024#QF5xJunOX,348613,466980#2Ahd9ozYg385xWZmuEZ3R,-127304,true,133288.7
52,132845.840,287060#5jSzmacZVjiwrG69U,341575.3,18896#ciJz1AAQFMfCRVjIJJ,449353#i2AmntRt9,-5452,41932#89WtRr6c0N7S4LgU9hpsc,-3512,false,314854.3
53,283186.900,301986#tkBS1LqDQdpyaj6uF,-347333.7,91208#SqqB1Fi2RWPk2YJ9Dk,402727#o18HABOqt,-43926,382813#QDttvW4cDwdrUtQeL0Rgz,229718,false,-208671.4
54,184847.950,332631#DLk9eUoSx62TyQBKU,-200310.9,487909#MUbZ9HpQHCiFiyblZ7,335459#JUTRskbKo,-4519,64077#6BfH7v25xPRvUpfZ1ffQD,-480229,false,74475.4
55,-143334.310,225778#2lZQjbtmBMvuwcHKD,-22983.0,525307#eLOB3O5d9lafoYCgmf,269647#nD3tESZiw,302065,303839#ZIdpF1iAUJoRaMM63zNAN,14907,true,-417793.7
56,477702.740,110965#MoxWIVY2zx4n1PMOx,-351305.4,74260#6Vbl3q9EpzO7aH1c45,62279#vQZOThCzv,-24232,480435#RlfhtunvTUdAHGYY3aqmn,404357,true,-124447.3
57,95008.990,386648#12JUy9xUquXDGLCM0,-377687.6,215685#x3HhCI5yPngfUiQC8q,17990#wGjZEjfFc,-318040,555574#1VIkRtU13hQafABaUyiuM,-138219,true,-223387.5
58,-163437.420,103578#93xrZISBwOzGvvUqn,-501798.8,387089#tsE0SRurLW7JMpwnpC,455263#8BG76HPNP,208092,473175#vvTy6G2S7EZFT9E6d7BSF,279522,false,42876.2
59,-436901.880,502745#a4u4tiPX90AoZUUPE,-297437.1,327014#0G4If7hmC39YgVXOiC,340680#ngp0mGB3B,471099,487685#ywCd247vxM68TOUcO7DI8,-386493,false,-100449.1
60,-583974.100,472938#cH13PvmetSOBJx8zB,238917.4,319502#lIlhWVuIn1tn7Gcsr3,123718#qO6V1beKy,290509,458575#L8vVOP7dCE25eGbD1jUza,-459472,true,-418312.8
61,-67825.340,223551#Gy4FGbr7JuJeQRl2m,-410401.7,69951#GM0GDld16J4EOkwjjr,166700#MbzYm2eet,-431860,339441#dGtdXIEiYtcoqFZkeDfZM,-109458,false,55123.0
62,-225549.220,570138#UomCXPSnnjVHTcaEW,497450.5,600953#MZRKMt4QnwTbFP9Aw0,44216#ak9LhqGkm,-149762,432302#vbin9jiGoZJQJfpI0YU9A,-144225,true,-43646.0
63,-110427.110,256637#7Na3GNFvCDpXJW3kw,241911.7,570716#uRPySstaDMns88unfU,424481#8OoEBvCV8,-495304,309044#Z1vHf21NnMGORWaYc7jxL,-119090,true,102269.4
64,597917.100,226698#FwOKUCywSZ1IPEWHt,404210.3,107723#vlZDwEJNsYi5Sq6mI8,42020#2h3TwjZTG,-358832,301436#Ud0hE6X66qCw4XminSQtt,449965,false,-541932.6
65,359842.000,64731#L7Zz7sCJamYh1f4UJ,462120.1,485419#gg3D06IJmE8fVtgn3j,570832#N8M4hyOzd,-645632,396037#BVDVJVNdQsXdwoOG4L7Hi,203520,false,-339893.2
66,319775.500,80795#6iiH4YMX5d6yt6M0l,431458.4,186090#jcpdE6pNJMueN95JPJ,245099#2UhCgjLii,-584101,612758#BoAiRwgCZbIllH8sURJDg,-277617,true,16276.7
67,171054.200,12493#iI22chMPZ22A1sXYl,-489715.8,362478#TEu0mc4AafpZipSnRN,43273#PeOd0Pft7,-20581,490550#a8IujHjjJTqmPtLola9Un,54551,false,-395671.3
68,660367.240,343490#ZbtTyBUnrc6511iIz,82304.0,99051#pGGT2V9XBuzSbcV7xa,253343#rOEqDYnDS,165742,338693#Xu8L3OupGUtGsjPofZMVT,-332627,false,552662.9
69,-366801.420,669260#2GSDgCth1midE9taX,-21102.3,514384#xSEfOvduAJacbYFSzD,256081#3E7jEiH1V,-153646,175264#M8e5mbzOeg2Uq1zIij70h,30848,false,-205152.7
70,42176.000,325402#jxxo04Dvs646dR2gP,-208279.6,325754#iRX4Hr619PCzCwpRH5,378996#oDDC9AFBC,261446,331754#gDWyAdyBNfqP49ZSyMwJF,-103031,false,-376742.6
71,-402104.830,375379#YCTqWwNnF3sElMj9D,-66898.4,17177#2pnAHTsuo6S4MeAsKI,60202#5hxlbomkj,-486377,98659#lZ6GoVQuMm9sEWziAknNT,-234822,false,468336.3
72,-154679.880,535189#I2wfEOqAdt8CqvIR3,-201913.0,31898#ExclLgnJipLbJuQ61u,113398#QGRprHwjG,311713,562410#2SeS6FPjElLDM2ggX5jio,-12245,false,154599.3
73,-506337.780,566491#xYr9fvDaBOyQsk0ft,-444537.4,145943#bk5Aakj4ga6GbX7kEm,612913#FSBC71n2z,-194328,474645#vVpzftNPGfkJPnuozrS0L,-676124,false,-352109.0
74,-685044.140,137012#wrXJqO7eKNFVDcOzM,-654110.4,220880#27MfZ78n7luxGHvqfM,246282#9yRxqRj1o,-472704,653726#LIAGbM3xsUFTKTpfbazy4,329014,true,-53533.4
75,149416.750,340067#IovO34hwA6DKKlGOq,497002.2,48260#6Vbl3q9EpzO7aH1c45,477666#ks4cDMZGc,53425,543848#psfNoIs4cDh9s36STVlG8,-737142,false,245640.5
76,-207718.920,646100#YiIRLK0olEsqVqrUC,450873.7,369405#EDbbP2vmwyRfH5QrqH,185905#IBVjxA1lI,496178,332605#NhBOlFDing0RSb2mXhETx,542153,true,-390403.1
77,-238554.490,555068#WGtGIXiA1WfBr0aTY,-347270.1,451660#8UQnXq8B1moUnc5eAN,521062#ynzJ996UI,-240332,579950#4WgiREsF7262TcIgHs1DV,-709208,true,-306586.7
78,-345564.140,766208#KwbCGsKDhoQkuGzjm,195486.4,382745#NprIELWHGDMbiHWu5k,562574#LIxI2M2Va,-86429,84500#4gNNwTAiYk9ZCCjq2Pt5E,70309,true,-546958.7
79,757511.270,260412#aoAayu1fzs8sY9m8h,471594.0,611028#13HYjCMe7hyE1Kq5Uu,346973#LqbkR13MX,426260,267056#aoABdWARPpqwg844uyFtW,431487,false,519511.2
80,106136.500,40650#qg28WUN0NngK9FY0j,773163.1,211399#kb21pAHwT25M5ktQ9V,166987#t0B3sCT79,-532511,373275#EeiNeCykcoapC0OteHIhq,787194,false,2585.2
81,159801.770,286935#ynOiEdcAmjNDYqtoN,-675925.8,477207#rPrXZ8sItXHyF8Vv9z,12857#6vDt1YsvW,-271198,360022#jdyPe8KaZX88EeU1w1JEg,122280,false,-738914.8
82,637260.640,577734#4m1qH9RiiM5qcri76,-537774.1,63220#B6bceTTSHXe3rZD6nk,139499#SvZFVeLJ5,-724371,557435#RlfhtunvTUdAHGYY3aqmn,-712675,false,-374510.0
83,549469.910,229558#sNnbZfP4BqGYnQIRa,395722.5,757474#gXEznJ6eJWpcmirs5r,663522#NxCcv77Hp,372634,653810#Y7Se60Rlm4hvV4i9ragDI,764751,false,741267.7
84,608313.710,744953#f000qjOaITvNXyuRM,-287587.7,123665#8AUCzdxjvQqKubGc2j,766617#Ssa7fPxgT,-99513,424882#a2sVJ5CgtUSFuBL3LuGKa,651156,false,772579.9
85,-318123.650,771803#daBnZFCkNTICusvLy,761876.5,662823#RtzgNHQvVbHvctfHXD,517820#J9iKZEsSN,334745,323308#vvV36nOHJMKoiTGE5MYSg,-26160,true,374763.9
86,-825702.360,434821#PXwxdkqmOqB3fUMAB,-841396.3,269793#9fvplZvQrDG45G1qmo,444778#2e6ExfePA,-202097,611585#xg0YhjmZtYw6HuJL31saa,-496581,true,649356.8
87,-679886.910,631928#wdNsMLDmQ6OuwcQOc,-206991.6,353798#LMbBYpJRCJ2GvWs9ZO,219073#cNuqUAnLR,869055,132779#rhopC0dMzBSpf8BQsHUGF,-409906,true,815170.3
88,-89291.460,280398#13kaJlLxKIVkaezKI,388098.3,200173#rLhhYK6TDuMsXSKQ7q,369007#fkwfvQIZG,534319,465121#3QkW74F9WdjxMEe5Al9Hf,-193510,true,-295365.6
89,852320.680,741407#HzgWhxB2vbLhhXwMo,297043.8,676159#BDSktXFLLV8HD3I0SZ,841369#i9FHc8gCt,-310681,766052#6s25J79nbosBMIBAt6fIC,-89617,false,358074.0
90,570234.200,477794#hedLjsvzUCNuKYSll,217033.2,262114#LCGXQhgjsx3EnXNIAe,401477#mwz6mfdjS,311056,378582#ZL1pFW9YXvEcCiCQH6flQ,-247197,true,-587018.3
91,300587.970,499007#VUVv95zWESSLE3WQp,617113.3,822875#fWJbU4EOFmENhSPoCd,541776#8P8USOXcQ,826752,243408#uheWg8RTklV7blCEpQfqm,356904,true,315349.5
92,-639190.300,605500#jf7hfqxKk2TMbaZNf,444546.8,711363#5GHOfcWGl5ChNM1jWs,27430#zohVIDGCM,759695,365185#xL8yySOJRi8IIP6F3VohS,799766,true,-671848.2
93,-810384.160,248444#UeIuDxnNRYELptAt6,-673136.4,192715#jNwDXJIi3KBye5pKC2,443979#okWCxqR5B,560260,679213#slU4KdWQTfKLfIUCghweE,534611,true,-73969.7
94,-616635.400,519674#7MNNwaGPrpG3DFeVX,-475316.8,247008#Y3gPHSDdvI7bABfD9s,416231#rgZ2dV1pm,898193,728048#oXven2bO2UyFU8H6Ojh0C,342830,false,93832.4
95,792758.800,639687#T9GZ0oMMmCfjgGUr8,-614530.2,490511#QACUDOJkiAYEl28j63,762169#dfErJh49O,534840,685353#B66DtcXVxZFsgOlBGqpFV,-4562,true,-777609.8
96,-840915.940,530790#EX8JsYkVqJfJSVpzO,187362.8,860327#TdYjLn9PzKRvb7c0f8,25540#9D7AV79aL,158905,584760#kBgaFKk9gIe1OmyeVUIjd,342058,true,617333.9
97,503644.590,50680#0pADjl5JoAp5xCwgu,-90059.8,317930#8dW1s8Ra0u3JG0QNsv,910751#TOtk4Vmi8,101140,239864#ahiqYB2X1Z1bleA3q1yo8,-62762,true,379317.2
98,699831.160,662553#eSBMJmBsMGs2Igcs0,-597657.8,588085#z8EcuoO8qi1olLHDtk,361577#OwDkEqu29,-767501,770287#FnWVx7lka5bb6f66z1vJw,-787485,false,-319574.8
99,-13150.600,211337#sNTOdYVqCyFxdbkgb,492326.8,372886#rdsyyHXoOuiEWs5ZhJ,426577#OwDkEqu29,-714565,727811#2rJPKVowbyOPqdDKq07sJ,222885,true,440938.7
100,620423.620,337887#SitcP9o6Ek9ssuhFr,-340875.2,545502#lIlhWVuIn1tn7Gcsr3,265109#zq3HAvpvM,685348,984399#pNglOMOBkMv7QHyRLO0VA,98057,true,9668.5
101,989737.800,379032#Bo9f9tcYEIZUgCqQC,244589.9,689228#lOmTDSnPqHW7zX4JqL,142684#ROuGlYrQW,689313,917760#kBgaFKk9gIe1OmyeVUIjd,-260016,false,259619.2
102,255989.340,560134#sJZRBssBkeLEI52V8,666731.8,34180#4p0pGe1OSWMzkBjn40,877575#CwrhIN5p6,-10983,77242#nipPNEMgtq1QNNCrUAGQA,1828,false,621945.8
103,542074.900,584301#kKfvPZFzcKKB2MZUk,-674398.2,170691#8wz1xfLC2cpROEAS6l,782018#bN7TIbxRg,-82301,734564#EQdzz1Oe7X1OsNNc79SPU,448880,true,-401237.4
104,352837.950,636010#1tBIQiajlpwuzyxCr,-379665.9,938539#iyw4UWDtjSgFbdFvPy,640245#sHtpVv0D6,-8794,118130#h6HTeRNKpC9LnZokQoATA,-916154,true,139207.9
105,-266631.810,423289#9H5qxChJeBpgxMJ10,-51554.5,999591#PRniZTnVVVuX7QZRQ6,513849#YiOautkY7,577840,579243#0Qoi59aT7Z4V5xDeXWtmY,35882,false,-803275.7
106,895354.740,204976#FcY4kPhZoj1I8C5ou,-659074.9,133720#gddEuLEGaWcWOyl0dY,111950#kqwnQYeDT,-48232,901224#V6hN1H5qGYadRHeS9rSeI,759357,false,-241895.3
107,179162.490,719500#jf7hfqxKk2TMbaZNf,-716092.6,401207#rPrXZ8sItXHyF8Vv9z,32147#NWMemTghU,-601790,1036904#fxnwLTe29a2UMjdEhua6k,-256531,true,-413577.0
108,-310749.420,185381#hygRfPJWDoKLy2zY4,-934927.8,716349#f946eB5st3j0E5zGy0,846070#uWQ6n6XzI,395504,878627#QZInvSIY8rfa2ZTBq5sXU,515472,false,73220.2
109,-805705.380,921567#kjceDSXLgmHUIskih,-543838.1,603775#ztcaPdxHBlnnJ0qvl8,623255#QUaKyumC1,867074,896838#LKaPGewxNajKsBzCvKRMj,-712543,false,-177984.1
110,-1064424.600,864644#bj2qmWtlaBuqrdt3B,442720.9,581933#T6VeXnt9Cm79w8xZXb,223893#fcRAIddJJ,530809,836725#tKf3ImTgmn2Cksw88tNga,-840384,false,-774284.3
111,-123972.340,401228#oMfEpFi2UoHOGwxnj,-749255.2,121323#fk9KJkBVjKSq2I8oeQ,303172#tn5BqOGE7,-792510,609817#3igXBhS1apO2PgxrKDVTX,-204976,false,92240.0
112,-406214.720,1023093#sp9ObMKaLoWEQXXPV,902927.0,1083148#bG3j1HMxh9GZHKix5A,78729#P72YzQmPV,-264175,778185#xL8yySOJRi8IIP6F3VohS,-266700,true,-74918.0
113,-204700.610,458008#rvbobPpQZgFlvlgxz,427064.2,1022432#e4y7d4bVqU36TMOwJ6,759355#H2XoTXzdX,-885141,549138#mOlnrDSVPk3umYuf4bHpY,-209790,false,186136.9
114,1058249.600,396586#XwFTkMgdENrHRDOli,715893.3,187775#ztcaPdxHBlnnJ0qvl8,73705#6UeNp7Bnz,-637782,536240#ZGH423ZZGzWZ2oyQ6PUOQ,799140,false,-964718.1
115,635382.000,114028#LhSepD1COgKAcGIn5,820156.6,853950#mbhO6O0NnfhfgyiAQM,1008911#n17G2qz7q,-1140032,693088#rdxZrwr4r5r0mra119g6p,362695,true,-595306.7
116,566800.500,138286#FJgxWNBDfFtGZJ5m0,764569.4,323364#AiHg4VIFoCEzjsyCjF,428112#UdpYzLD9m,-1032469,1072502#uWJoiES5NXxaIkos85ula,-481223,false,22880.2
117,304718.200,19657#8AdU2zYjzvzJ7D48o,-849215.3,628007#UKq8ATv0Rj5NWCYGG4,74155#g9gc3Wvq2,-43340,851988#jkyRb3otGyeWKMYbYcU86,102539,true,-693177.8
118,1148413.740,592779#zVIAqHopJbxslucib,136229.5,169093#5B0jzTxq3DZUFqT61y,433970#1oCfGFWlg,290292,584743#vBae9PdF1xsDHC0WchbcA,-574602,false,954909.9
119,-627412.420,1148916#yPozMxCi0GvPivGoT,-38925.8,885061#EFlduwEEzh8GXhhPlb,436647#nD3tESZiw,-263858,301568#JSGwEbtiR2TPtymwwGvjZ,57948,true,-354449.7
120,68331.000,556515#K5Ceks07wqbpOP4nE,-351930.1,552288#jhHGqqqf0uiSVhxciP,643654#MRr9F3fym,446199,566724#hKMGfTpN91xbpzDU9ixT2,-177843,true,-641538.6
121,-686341.330,639326#WHuhUaA4lWlmWloyA,-118219.4,22338#nJdsBzi11PLp1obwhT,101628#9dZ70auy0,-830702,162734#zdknJSoYkfae9mh23sN8A,-399010,false,799507.3
122,-255344.380,901112#i3wfKxa9ym5xiV6gD,-337604.5,52997#w5XA2Gv71K912iGBnd,187705#6UeNp7Bnz,524251,952783#jz5FDS9dXOZ4UjLaOVYUd,-18770,true,263821.3
123,-853755.780,948914#B796HGN80OkNAJLdo,-753563.4,240521#VVI57LiYIQ6HLUWnS5,1030180#gyDkq8YaI,-333391,795544#6S9qhP0XnRpktzIMPhnKs,-1140599,false,-589650.0
124,-1144412.140,228951#uCFYYOe8EozYaKNno,-1102666.9,364497#9XcjxJpZKj8WXfXNeD,412348#KpcRkHNLE,-797498,1090546#LY98xoS7l4KcnN33JclN8,548527,false,-86370.4
125,251008.250,564223#OXhoikm7LbQNJzEir,832913.2,75677#DCMxUAMEnD19QIUERP,793764#AgxEz5Wqd,90675,900167#S86H9lAaxSXdisR60V2fM,-1233092,true,404763.5
126,-350402.420,1066420#3DqAbBJjnHaHzyiks,751314.2,612040#wrLbb6upgGYD9rGrx5,304864#RPMaPDCiW,825322,548745#onRY1jqpwLPuH40we6DnS,901266,false,-649518.1
127,-389172.990,912124#sC4D3hte0MJ0aT3dm,-569512.1,743720#gddEuLEGaWcWOyl0dY,853970#1oCfGFWlg,-395245,952831#hQhqsopkj0Wwqa9sjHmCq,-1174939,true,-509298.7
128,-564058.140,1254977#zJ5SZ3hA7zEYQVBTP,319387.9,627960#mOYyfhlMn6TvN0jNYr,917660#rlRA0n24q,-146191,135384#6EZeWLdxcFxCrnBT3Eltp,113334,true,-891514.2
129,1240451.270,422505#cRk0sSM02w52FSSvy,772666.5,996377#TabvS7FXUHexQIPOsf,565054#dhOhNfq9F,693235,431351#fzkFbdGKhAtw5gJQDk3Vp,699487,false,843128.2
130,167999.000,62796#VpctYF2AqLKtPmtca,1262403.1,340969#2ZG70gFoAK2ZXjzX8e,269146#o9qPnf5aj,-860761,602447#ZYmSTY5P5dnJ32f3UlBVA,1278607,false,-1312.2
131,259810.270,463209#GrMnkEzX2uBCAzaxu,-1097628.3,765735#yvNc2UKkxGHarSjZln,19733#j4ryAf8aG,-440473,579849#GAmotOXZZ5dFSKlNSpWSS,193630,true,-1191240.3
132,1021061.640,927541#i8jLxkZJHXIP5JUah,-869141.1,99277#Xs2cDiEVlhpody8QER,224405#3G9PpEjFN,-1167371,894484#TKE5tskSq8jwNIZcFkoiB,-1141512,true,-604834.5
133,876908.410,363724#thATrhN25oONAEegv,628428.0,1211372#1NQflAEVpSmmzZ0Yy4,1061037#6noZZX0JC,601922,1046168#4PUHWbb3gh32d3Dzg28Y6,1227326,false,1189496.7
134,970209.710,1187338#Hqz0YaGJ8Qgv6b5Wk,-457840.7,196137#mNkyXyZqoXhovTPUno,1222281#vuHhUFl54,-161769,674666#s2V6ofdcBbATV9OxxOK5x,1036818,false,1237006.4
135,-500625.650,1224612#JmsjWB7pvpJZX7gtr,1215614.5,1049402#Rp1dpcf1B110qb7WJA,817331#lgB5pMRVj,536933,508108#n8nCqEfmmSZkACDJimAsi,-35710,true,592152.4
136,-1309290.360,683973#THLhtmiBhlN15Eh11,-1334536.3,425529#jilfMppOtB7vqFnBcn,700908#IwVSOiHfw,-316197,962677#tezN8ZzRSJcgRh3tGKU4K,-789381,true,1022569.3
137,-1067283.410,994274#rSbLKiwtT0ZaZghbF,-327247.1,555101#079LgZdU6TcyFNUhbo,341105#5DRGfJeiS,1364530,206242#nipPNEMgtq1QNNCrUAGQA,-640049,false,1278458.8
138,-136487.460,437173#abmaRyfIlrgqJ3eO1,604319.3,310953#MZRKMt4QnwTbFP9Aw0,578313#JkLUfAkAq,843220,728955#fRGHkUicOVL2P5iOKY8jf,-305360,true,-459896.1
139,1328664.180,1157609#bYyjvcQ3yqWrMN8XL,466024.3,1052882#QnsXNX4fYRTcFWCFj3,1312387#LlsUp3aYz,-484165,1193960#iMksMllp7HiHmFajJIuQP,-137167,true,564805.0
140,884968.200,739295#wS467eS5Of8lc2fd6,336967.7,404027#A2Ex0NvUKIM2gM2BbL,622744#kZ0pTK4sL,483031,583564#EQdzz1Oe7X1OsNNc79SPU,-387647,false,-913639.3
141,468446.470,772552#bGUUb8HKGatdnPdrA,955418.3,1270665#8AUCzdxjvQqKubGc2j,834074#KHC7NO2AH,1283263,373088#rdxZrwr4r5r0mra119g6p,552104,true,489467.5
142,-988860.300,931687#T9GZ0oMMmCfjgGUr8,682872.3,1096026#yW4Kr3G67ifBwvxzCE,37195#yx8NeSbns,1172208,563622#bGXuxKaKaKqGsWYVepRxH,1235341,true,-1041206.2
143,-1248390.160,380614#S4OSn4OUFqhg3mTV8,-1037377.9,291430#r6cjZtHtZbQyFKgNlX,678515#rtTcw9cBQ,866098,1041221#Cj9zpzobmotUlpkJxnLBv,819436,false,-112680.7
144,-939415.400,795450#8gVissBcXT219ghSB,-731189.3,374506#BBVHSU2TUTnztpoRm6,634080#wDMGcAJSD,1379093,1111322#gCVHsl06NtkwZ1VlyvmAc,528919,false,144585.9
145,1213345.800,975397#8c120EnkebbgkwxhU,-933702.7,746453#IdVAuEOPwYpooD5AHN,1158418#zayfbc4aX,819252,1044523#KPb2klAJJGt8plYLOGORH,-3812,false,-1191609.3
146,-1283397.940,806424#T0TxDZibAKRgI10Pt,289744.3,1306995#RlYqUfHYnlhTOFPDXp,38382#3UJoDTJSM,244643,886697#nzJi7ERxc4lbDRkAx8310,515721,true,943189.9
147,764518.090,73695#Y3rbbQQSKuU4TgtvL,-140110.3,481150#7Fe1W5iPozwHcuRaGC,1377310#gjRz1r4hv,152465,362405#teYrJksmKbTogV108wyvi,-99375,false,571726.7
148,1054239.660,998575#QsMHEvSXH543rF4yF,-907206.8,883639#gz9BIsno6jLyRRrK17,541120#MFnIRZiIM,-1161051,1159077#6BfH7v25xPRvUpfZ1ffQD,-1191235,true,-477867.8
149,-17670.600,316856#ArcYdUPWPDXWXrAKr,741446.8,557719#TcDUb8oMqqfPfqy963,637082#IZSvVscwz,-1070615,1093967#ywDaMSKFGGzZERIVHj4J7,331751,false,664155.7
150,927767.120,505461#MyZgkUHSsERoCd1id,-513482.7,817162#Zof0EJeYuB6MmBQKcK,397109#zq3HAvpvM,1030463,1473230#reIADspB960h9KYOD1tgL,150266,false,10056.0
151,1476277.800,564425#qapRcWUo7NsT6uWcF,367927.4,1028211#2gPpyF78tudAR5jiUT,212344#R9XvjhhZJ,1030013,1368540#Gg7rQargoUh5UB55efIfT,-392729,false,385949.7
152,379132.840,833207#URdVHNcw4sxExfSRj,991888.3,49463#9jzkGGJdiNV4xKoMSK,1305796#VJ4cI1Rss,-16514,112553#1RwALV50SsnrLJPoAi2gT,7169,true,929037.3
153,800962.900,866615#hFpDfEbTgZpUK2mow,-1001462.7,250174#UyfqIYZr1x6jOpOAt3,1161310#gjRz1r4hv,-120676,1086315#U1DNXMKJNg0KLNslicmdJ,668043,true,-593803.4
154,520827.950,939388#fA3BElpIXKV3OYX9d,-559020.9,1389169#6GGYTbpbEothTbqaL1,945031#2NcG3SkFq,-13069,172184#woUjkIOwHeUlzBInQqvE3,-1352079,false,203940.4
155,-389929.310,620800#pDQLbvVcaH4cUrbbg,-80126.0,1473876#ZCQp8YmvshZaspKijw,758051#kMFVUPaOk,853615,854648#BpSINSYqIM3mvjfINWBsM,56857,false,-1188757.7
156,1313006.740,298987#SFyfZgr6P0BiyGWYH,-966844.4,193180#4p0pGe1OSWMzkBjn40,161621#kY8CyIimR,-72232,1322014#4JLx3Bgf7mFM13wUM4Mov,1114357,true,-359343.3
157,263315.990,1052352#8RCEJbqqJzDx0ELe6,-1054497.6,586729#TlRFrj9viQXJA32s9j,46304#j01lZf6Ip,-885540,1518235#QRUVnhDD1bsL68cLcKaa0,-374844,true,-603766.5
158,-458061.420,267184#eIpNSV7uxO2XSNFcW,-1368056.8,1045609#6xu8VGencWdyb2wmTn,1236876#oFwHnRvs3,582917,1284079#Rjd4L8Rh31vYF2WEY7QI3,751422,false,103564.2
159,-1174508.880,1340390#CtcLczBwbR4cEVuo7,-790239.1,880537#YP94C8LpFlUpMsaGR8,905830#fs0XyseNo,1263049,1305991#JCdbQz3D3z99UrHtbC3H8,-1038593,true,-255519.1
160,-1544875.100,1256351#4yCJbi930krPMABUI,646524.4,844364#AiHg4VIFoCEzjsyCjF,324068#BsWSRLHZx,771109,1214875#j0g6zeLmEjR1ZeLhmMFf1,-1221297,false,-1130255.8
161,-180119.340,578905#Q0jlWtGoyKtjyLAOm,-1088108.7,172695#enIkzS0sUPhHOZjFfF,439645#83PwfZdaV,-1153160,880194#ic2Un1320RRn8ITbfCd2A,-300495,true,129357.0
162,-586880.220,1476049#gTeeMWeNBcupuDsm7,1308403.5,1565343#bG6IUilNrnIqFx486B,113243#qu6lTd6m4,-378587,1124067#Qz5VAciQVYlKZlaOkHp5A,-389175,true,-106190.0
163,-298974.110,659379#YCTqWwNnF3sElMj9D,612216.7,1474147#eut4fT1WEZsUlnmurS,1094229#P0lufIvgP,-1274979,789233#vs9fw3nZXdAwaIQm8oGbH,-300490,false,270004.4
164,1518582.100,566474#yXCpQTP27F3RmKnVH,1027576.3,267828#82jlbHjItYL3tudouo,105390#eHXKnwSJy,-916732,771045#UNxeQVqS9LIsEJLOlcX64,1148315,false,-1387503.6
165,910922.000,163324#gdjr7ErayQ6QLnxwt,1178193.1,1222482#ilgxsgs9BCtHMHLfgt,1446990#wGjZEjfFc,-1634432,990139#E09AqX2h1yz9ZFDlzHXhu,521870,true,-850720.2
166,813825.500,195776#cY1VY4nv51TV9onST,1097680.4,460638#1Ur0GJt1eKPIbSNzTA,611124#yLO8a8vEW,-1480838,1532246#kFYUDzqIPLdM4sGiLpWeD,-684829,true,29483.7
167,438382.200,26821#PXwxdkqmOqB3fUMAB,-1208714.8,893536#PlCbTsgLCznMHGTxg7,105037#6noZZX0JC,-66099,1213425#GcoBf3einXBEVPVqIJ0Ey,150526,true,-990684.3
168,1636460.240,842068#WGtGIXiA1WfBr0aTY,190155.0,239135#JvEtzxZsBe8Rlud1Li,614597#1Ej42i8Eu,414842,830792#vZdwPrUDKf2hhYwjTv2Qk,-816577,true,1357156.9
169,-888023.420,1628571#EaJ66EVg4m5Q6EDCr,-56749.3,1255737#fjFXp51lL9o7BnqaXm,617213#SHmVYw3aU,-374071,427873#4eeUv5QCXwK4V90FRVk6m,85048,false,-503746.7
170,94486.000,787627#GqPI1Kwkd3x3BXlbT,-495580.6,778822#dM92uclSN1at8HEEXJ,908311#dw3kaojkZ,630952,801694#dQYcvEW5qbp2F3wCnb6B9,-252656,false,-906334.6
171,-970577.830,903273#ZQeX990q1WC792p8B,-169540.4,27498#JnpyhlZw8MJiWb5Odi,143054#dhOhNfq9F,-1175027,226808#2P5PFWrwmDzBF7qzYxrjv,-563197,true,1130678.3
172,-356008.880,1267035#IjNbMs06wd3Ue1xW3,-473296.0,74097#iFx7CgJzCGLjKF9wED,262012#DQbtSgKFH,736788,1343157#qaxlvbkDovyBRbFBTzFV6,-25295,true,373043.3
173,-1201173.780,1331336#rYpEe3N4VHjMwC3wO,-1062589.4,335100#JUAjhYoXU65pc2E96r,1447448#mQ0tr5zYE,-472453,1116442#uEfEGuD1YoD4eGx9s9Vve,-1605074,false,-827191.0
174,-1603780.140,320890#85ORWfOnXsbibRP8u,-1551223.4,508115#IvKqAeUBl2cFBx1uen,578414#yJr0RDKC5,-1122291,1527365#yDRRjjl3JJfHhXhsWzaXS,768039,false,-119207.4
175,352599.750,788378#JdnQIM5qzOuZxfYQd,1168824.2,103094#894fVqvGgsWYbJhwxA,1109862#hmNHF4cWc,127925,1256485#D6U0hVNkRXgJ90xG4Cs9y,-1729042,false,563886.5
176,-493085.920,1486740#kPqeHSr2RHO71c1Lu,1051754.7,854675#cKH6Sw7J2YnH34pMqp,423824#ytza36NBj,1154465,764884#8kZMkBHRxNAfPjomnXSc8,1260378,false,-908633.1
177,-539791.490,1269181#KnOxjUMnE3cuoKkmt,-791754.1,1035780#l0vk7v6V6MZIVWMloo,1186878#SX8FNWskW,-550157,1325712#9eBNMSvWrdnhzOlXxf61c,-1640670,false,-712010.7
178,-782552.140,1743747#N9IGWPurRyS24nfDD,443289.4,873175#SH4Uj2C9QPBtXyOpp0,1272746#ULUpWgpRx,-205954,186268#TkhHNdimfeugtnGRBj7jA,156359,false,-1236069.7
179,1723391.270,584598#zUsYaeTlvf3AN3lsb,1073739.0,1381727#KzY4ljBCQdEo5s7JnJ,783136#CYNNevLeI,960210,595646#AjAc5Gqkv3KIMRXbKJDVG,967487,true,1166745.2
180,229861.500,84942#3HGCFEgFixymfYznd,1751643.1,470538#ZzJ5t9OoIzfP9x1MW2,371306#zVvflbYry,-1189011,831618#nUDGZMPp6uRauWNGvzVv6,1770019,false,-5209.7
181,359818.770,639483#WMsxqLbGWORX2GY1g,-1519330.8,1054263#QufFTz2dgKzmR7Zlbz,26610#S1iwJTrVm,-609748,799675#z5aftvCZ4d0ocMEue2qC4,264980,false,-1643565.8
182,1404862.640,1277348#WQs83T6s6OPNhHZJH,-1200508.1,135335#E7FYL3FcpLN2lsw7AJ,309310#gjRz1r4hv,-1610371,1231533#5tB3m8eJqCLa32dTMmPdI,-1570350,false,-835159.0
183,1204346.910,497890#85ORWfOnXsbibRP8u,861133.5,1665270#LqpuN7cPBokv03WFsI,1458552#jfS2yASZ5,831209,1438527#nHTC79jXCLt3mqWWgVvZM,1689901,true,1637725.7
184,1332105.710,1629723#VXHXAXK770xeV9UTH,-628093.7,268609#6xu8VGencWdyb2wmTn,1677945#VvIKT62Q4,-224025,924451#MX9c5ktlGxQmAktEyURe8,1422481,true,1701432.9
185,-683127.650,1677420#3DqAbBJjnHaHzyiks,1669352.5,1435981#Wf4HsUxDxVPtiDmLps,1116842#DOqc6zWuM,739120,692907#kM6YumvXjdCBjI6uf9n1e,-45260,true,809540.9
186,-1792878.360,933125#LsituGAeDjghtdZ2V,-1827676.3,581264#4XzpS1LUKd5YNw0DBi,957038#rT7wXknfH,-430297,1313770#nFH5q9kKtfcOMaA1L0xET,-1082181,false,1395781.8
187,-1454679.910,1356619#LH7w2GI5R39Bnm1vm,-447502.6,756403#14h9WjsX13Z5mQt6PY,463138#r1e9NJrrB,1860005,279705#mpr5iXFUitoMUFruU81Mg,-870193,false,1741747.3
188,-183683.460,593949#8JyayUJQ6fqJTN7Ao,820540.3,421734#WNaj3PJTadyvGDDXKe,787618#t0ngYQcUO,1152122,992788#Sbwej76RoDAo47kRBYhfD,-417210,false,-624426.6
189,1805007.680,1573810#VOS9hcqSp3U3CQo86,635004.8,1429605#MCxGE5ImQ920W3GEcs,1783405#3G9PpEjFN,-657649,1621867#7x369ClZHULAPfxMkDluJ,-184717,true,771536.0
190,1199702.200,1000796#VpctYF2AqLKtPmtca,456902.2,545940#IlRT4uvZa40H4Vv8Ga,844011#xt10NbHja,655006,788546#LY98xoS7l4KcnN33JclN8,-528097,false,-1240260.3
191,636304.970,1046097#9fVqFSf8Ov5tZ0WCV,1293723.3,1718455#zl7cUrIKE7qy9EeAFM,1126372#aZ3QnROUW,1739773,502767#8QONbrkSzUspeBLkEN15a,747304,true,663585.5
192,-1338530.300,1257874#ckrqTislhIL5RgZMp,921197.8,1480690#tqNaUUXbHFSqY11byO,46959#0LmoqtS6B,1584720,762058#nrxct7vCXX8IbqT71zSMw,1670916,true,-1410564.2
193,-1686396.160,512783#pJYETwDRV3ULCKFKG,-1401619.4,390145#sQKbV5xEuC9N3kXITA,913051#kMFVUPaOk,1171935,1403228#fy1XSOD8sZv5y21m3D0lt,1104261,false,-151391.7
194,-1262195.400,1071227#L4tAD9mFu1TdmFsvR,-987061.8,502004#ypvlHEUJVgmM2P0AED,851929#rov69bMDT,1859993,1494595#E0hA06aokAAKXJu8bAIDk,715008,false,195339.4
195,1633932.800,1311107#G3kOafoiGoVsZc72e,-1252875.2,1002396#8pJsWMCuF2DNLI26GF,1554668#XwIA5qTO2,1103665,1403692#47gS6jMyQiFyyKlOzxJgn,-3062,true,-1605608.8
196,-1725879.940,1082058#z0bm4VYBttQnGqRfB,392125.8,1753663#U1CAyoT2iAJC81X0FH,51224#rC7iRUsLO,330380,1188633#2Q3xUadgDWHo7nO7Ll6dU,689383,true,1269045.9
197,1025391.590,96711#ydJAod3PPcMutxonq,-190160.8,644369#LM4F0JeVtb4SgMS0IU,1843869#1vOekWuMT,203790,484945#jelvZEKLLs0Ab7Uc8tkHh,-135987,true,764136.2
198,1408648.160,1334598#zUsYaeTlvf3AN3lsb,-1216755.8,1179193#F1n6083mhB3nbNRyVh,720662#KoBtF93J9,-1554601,1547867#7x369ClZHULAPfxMkDluJ,-1594985,false,-636160.8
199,-22190.600,422374#6nFElKY1c235rQIPt,990566.8,742553#HmH6xogovZ5is4qnH2,847586#JBUJReSSC,-1426665,1460122#lMlnC2nSY7Fm6h9T2Tl0S,440616,false,887372.7
200,1235110.620,673034#dR0sLDtgOuNomRB4A,-686090.2,1088822#dM92uclSN1at8HEEXJ,529109#zq3HAvpvM,1375579,1962062#7zMJCoQRfEdUYzegfnvd5,202475,false,10443.5
201,1962817.800,749819#0dAZ8ZBlLmAkSE9kR,491264.9,1367194#VNr1amgHPa4e8ydcMp,282004#U1Mixs3jK,1370713,1819320#d4OWDidARW65ZU9Emdp97,-525441,true,512280.2
202,502276.340,1106281#n9GhHmcn3mgYAs8GL,1317044.8,64747#wvn4UdL5h0E0IycQ8P,1734018#bN7TIbxRg,-22045,147863#bHDpzM0k7GzWa2n1SwZtB,12509,true,1236128.8
203,1059850.900,1148930#G4ZVcq1IinLg56plw,-1328527.2,329657#HSQc2bSgb7Bf8EkhKX,1540601#BmWMQOtQp,-159051,1438066#kteGyv6Ct8hqa6mRW1QLD,887205,false,-786369.4
204,688817.950,1242767#HcQqnM5l9KpGEr8Tc,-738375.9,1839799#UVl4iGgOE0uwrX8806,1249817#JBWO3b1yM,-17344,226237#HPo3gA4JueDdqauwSLcYH,-1788004,true,268672.9
205,-513226.810,818311#k7T2J1bYEaDXSghDG,-108697.5,1948160#yoOfTfGN4r0BfJo9Wf,1002253#uoOTCxrO9,1129390,1130052#6s25J79nbosBMIBAt6fIC,77832,true,-1574239.7
206,1730658.740,392998#yq8lRv6T9hOUCoSjK,-1274613.9,252640#PyjbV2KbA1LA3c0BdM,211292#F5IrFOd0q,-96232,1742803#lNMrGMl6W7b1ZGVhDqI5k,1469357,false,-476791.3
207,347469.490,1385204#xSXCikIjtWizvSJJt,-1392902.6,772251#KGVhNcOR71Ioo8SDKw,60461#USa5d9PSm,-1169290,1999565#a0FkVXDEPwWCdKdwpYRbp,-493156,true,-793956.0
208,-605373.420,348987#SFyfZgr6P0BiyGWYH,-1801185.8,1374869#I0FT3AJliegxuqfV2u,1627683#vO9YHqpEX,770329,1689531#zlp6chzRSLgUdBkQPbFtm,987372,false,133908.2
209,-1543312.380,1759212#Fh3Y6RmzjoHzmfTuE,-1036640.1,1157298#ZX5cCmNYnRtvfMJBeX,1188405#3G9PpEjFN,1659024,1715144#OzkpRuixe7DzGuCSqvoi6,-1364643,true,-333054.1
210,-2025325.600,1648057#qzT0vIowNaC6SRw8Z,850327.9,1106795#BVNvA34ZJ61xxTIb7o,424243#qu6lTd6m4,1011409,1593025#AdyvScgRBnkuoonjUXIFI,-1602209,true,-1486227.3
211,-236266.340,756582#I1cvCfFkMn8B2lI0n,-1426962.2,224067#79KdgI6ALMkfRPwR6L,576117#0YockzBDx,-1513810,1150570#ZTuGUGoXGxj1AR1OIidR4,-396013,true,166474.0
212,-767545.720,1929004#2qxVM6ppnTew1yNCc,1713880.0,2047538#ZzJ5t9OoIzfP9x1MW2,147756#ZgNHt9gYV,-493000,1469950#4WgiREsF7262TcIgHs1DV,-511650,true,-137462.0
213,-393247.610,860750#Kvv0Pcg1r7a9JEqYT,797369.2,1925863#NFKnQ1SWECzXvXOv0h,1429103#iC4YohZkB,-1664816,1029327#RzWBv9V2zWKI6emPyo8J4,-391190,true,353871.9
214,1978914.600,736362#MXfyKUGvfIY7MYR8E,1339259.3,347880#27MfZ78n7luxGHvqfM,137075#3y8oNMC2K,-1195682,1005849#GAmotOXZZ5dFSKlNSpWSS,1497490,false,-1810289.1
215,1186462.000,212621#vhGKSokInqoW1izBt,1536229.6,1591013#kcAsPhSTgTpZ48UTZP,1885069#MuFvUZ0Br,-2128832,1287190#EOsS7rWukglD4w6EFZaCA,681045,false,-1106133.7
216,1060850.500,253267#NnLtJeFeHLHEfDOB1,1430791.4,597912#K2FKbI1HyPIoa7oWrj,794137#MlXXh89Cv,-1929206,1991990#0SDn5PQuJKH63zz55Ohfk,-888435,false,36087.2
217,572046.200,33985#prYSbGOBQcu6KA1dr,-1568214.3,1159065#u7IKpqvtcJJPuU2qhi,135919#PBPdPUE7G,-88858,1574863#bHDpzM0k7GzWa2n1SwZtB,198514,false,-1288190.8
218,2124506.740,1091357#VTynTfFz40pGL2vIl,244080.5,309177#2pnAHTsuo6S4MeAsKI,795224#rC7iRUsLO,539392,1076842#5bd7l9Nbf84Ld0buLiIL5,-1058552,true,1759403.9
219,-1148634.420,2108227#L4tAD9mFu1TdmFsvR,-74572.8,1626414#0GXlU6kdYrdjhkbodw,797779#zxGNBv5qw,-484283,554177#5Mt9Atf6rmUViEztH6eyB,112148,true,-653043.7
220,120641.000,1018740#kPqeHSr2RHO71c1Lu,-639231.1,1005356#GT2rppgSkDZ8ywTEP9,1172969#hVJpfjyhG,815705,1036664#v5jtQGQMlNSwrqKluTC8q,-327468,true,-1171130.6
221,-1254814.330,1167220#yMzDenJn8cI7IwjBj,-220861.4,32659#Y3NrsdX6QeDQlFV0bm,184480#mfM0p0Gcs,-1519352,290883#T3SQe1HPTbgJUFLHLylm2,-727385,true,1461849.3
222,-456673.380,1632958#QjwNRbsK8BkI7ZNxT,-608987.5,95196#iQVJRgbev0v60tovpf,336319#ynV9DFHu0,949326,1733530#UTzfXbxtAjH5gtja7IXNS,-31820,false,482265.3
223,-1548591.780,1713759#eoZfltsnwGNqExNtv,-1371615.4,429678#J6DDuGHvWhPLlM3TpR,1864715#C1eSZAZGT,-611516,1437341#QP4EWnPWrw2ImvIGXDTZi,-2069549,false,-1064732.0
224,-2063148.140,412829#AdvfQoDMxhVGSA7nn,-1999779.9,651732#Wj52M1ncIYgO6jPfxn,744480#mfM0p0Gcs,-1447085,1964185#xL8yySOJRi8IIP6F3VohS,987552,true,-152044.4
225,454191.250,1012534#Kp2TePmnCAhIZJ67q,1504735.2,130511#QACUDOJkiAYEl28j63,1425960#FP3kXgFF5,165175,1612804#uasc7vMgmO4lDTIEZQnaH,-2224992,true,723009.5
226,-635769.420,1907060#5jSzmacZVjiwrG69U,1352195.2,1097310#NxN1NXmr3UZBLGoLv6,542783#5tB2NKGMz,1483609,981024#Ld7JTBz74RRle8xfc6rCH,1619491,true,-1167748.1
227,-690409.990,1626237#zEKRinuOfKfgfABPr,-1013996.1,1327840#2aEFUlzmvNRc1GHwLv,1519786#6ugAfkazm,-705070,1698593#wLcMHKNOHtJTvzUUuB0Ik,-2106401,false,-914722.7
228,-1001046.140,2232516#nWbYBsGjnLAXOsdzM,567190.9,1118390#KhEKbWlOrUggEAf5cI,1627832#N8M4hyOzd,-265716,237152#ZAfEl7AlsEOkVr8uBIWXK,199384,false,-1580625.2
229,2206331.270,746691#NCOLptK5Xuj33N76t,1374811.5,1767076#srCg283k6RV32KPjso,1001217#gfFF63H0u,1227185,759941#2CjcKllmYrmQ5xT8TI607,1235487,true,1490362.2
230,291724.000,107088#92pR7loAtwcyQVZVI,2240883.1,600108#MrDzM97ZYsfY6hWBBA,473465#RC09gufGI,-1517261,1060790#zMMX1oOn9pPfgfsTZMJMD,2261432,false,-9107.2
231,459827.270,815757#o0RQ6IWKw4TWolkxS,-1941033.3,1342791#y7vFkJhukV2C7AIorb,33486#Jjmxe8xoo,-779023,1019502#uWJoiES5NXxaIkos85ula,336330,true,-2095891.3
232,1788663.640,1627155#tAtFIQim6SqFoqith,-1531875.1,171392#xM7xCog47WSw3bLDtm,394216#ak9LhqGkm,-2053371,1568582#ZL1pFW9YXvEcCiCQH6flQ,-1999187,true,-1065483.5
233,1531785.410,632056#oOiMi38wyMQPg8W7T,1093839.0,2119168#88a9WAyUdBhnAPLWW8,1856067#1Ptxiao0A,1060497,1830885#MziuYsvJF9m0GHWH6nCHh,2152476,true,2085954.7
234,1694001.710,2072108#LPWAssLBsrRHwP43Q,-798346.7,341081#pCVGJiu26al3Kozat9,2133609#A1gJS4VTB,-286281,1174235#QRUVnhDD1bsL68cLcKaa0,1808143,true,2165859.4
235,-865629.650,2130229#GiQp23RsnU4ESP8Mt,2123090.5,1822560#1yos1Jg4OpG5NVOllc,1416353#i2AmntRt9,941308,877707#UO6DQaYW43AtioJ3Js02x,-54810,true,1026929.4
236,-2276466.360,1182277#oBo0aylaOTYEEcx9K,-2320816.3,737000#uVVawFrgedJWLOoXGR,1213168#saupjoA9B,-544397,1664862#7oyqBDVK9eeeY7PGzQQxz,-1374981,false,1768994.3
237,-1842076.410,1718965#MoxWIVY2zx4n1PMOx,-567758.1,957706#bzgmhXAhUNoGVYkJFP,585170#2OfhYh0yQ,2355480,353168#4PUHWbb3gh32d3Dzg28Y6,-1100336,true,2205035.8
238,-230879.460,750724#thATrhN25oONAEegv,1036761.3,532514#OOj9Sel7S9mo6BYPja,996924#Ccu9AzR23,1461023,1256622#bGXuxKaKaKqGsWYVepRxH,-529060,false,-788957.1
239,2281351.180,1990012#wrXJqO7eKNFVDcOzM,803985.3,1806328#SUskwRislkWi5lm6C1,2254423#qGCB5NTi9,-831133,2049775#y3Tzi8PC7dMkUxQ8WZqZt,-232267,false,978267.0
240,1514436.200,1262297#oHcNqYa8HhnTkiBuG,576836.7,687853#1GIz83ICIBqsC2mVrv,1065278#RQNF68blj,826981,993528#L2k2TbGpenuW6zAgGADQ0,-668547,true,-1566881.3
241,804163.470,1319642#RgCpnNUHJKcSJQIv7,1632028.3,2166245#qjDdw4LkuXTSsMwma7,1418670#vTsfaC1XS,2196284,632447#ZYmSTY5P5dnJ32f3UlBVA,942504,true,837703.5
242,-1688200.300,1584061#pKQmhAXjf84K0ceNK,1159523.3,1865353#5ux55qYQYrriTtpIfy,56724#E8onPWFhw,1997233,960495#UPlTBbt9sHKeixYX3dhOI,2106491,true,-1779922.2
243,-2124402.160,644953#f000qjOaITvNXyuRM,-1765860.9,488860#VLDiX4G6mQMcD400LR,1147587#k6D6lgcEU,1477773,1765236#9aAmzQGMeihKEdpn1dATR,1389086,true,-190102.7
244,-1584975.400,1347003#oKNHgp1JfEvctg1xh,-1242934.3,629502#lIlhWVuIn1tn7Gcsr3,1069778#2e6ExfePA,2340893,1877869#7yiVYaxHFPR8ppdc5DQps,901097,false,246092.9
245,2054519.800,1646817#zb5gpgqolGWboE1ir,-1572047.7,1258338#nJdsBzi11PLp1obwhT,1950917#7kY8CaZSm,1388077,1762862#7oyqBDVK9eeeY7PGzQQxz,-2312,false,-2019608.3
246,-2168361.940,1357692#Ma4usP11175qE3F25,494507.3,2200331#b9fCwirB4Nxi5KUCzK,64066#24RbgfnBP,416118,1490570#ZTuGUGoXGxj1AR1OIidR4,863046,true,1594901.9
247,1286265.090,119726#UwRjve3yCkb3f0Xzg,-240211.3,807589#TuBqOSKWiVzuezPiVn,2310428#iCmM5iXuc,255115,607486#5B0a4IBHsk7dHgZY7cark,-172600,false,956545.7
248,1763056.660,1670620#0wyZmd8GL08qlGen9,-1526304.8,1474747#wvn4UdL5h0E0IycQ8P,900205#gEm2q9yBN,-1948151,1936657#vIXD1WOi2sTYS9Mp4E2j5,-1998735,true,-794453.8
249,-26710.600,527893#oWjnUjsPZ2psKHf01,1239686.8,927386#JcXcRqBDiyn48FRFzk,1058091#Ppdzo1mT2,-1782715,1826278#YgG9PgqlIFDPS4lkY8hAb,549482,true,1110589.7
250,1542454.120,840608#WKlk3f5NYJ7BlVyK7,-858697.7,1360482#ilgxsgs9BCtHMHLfgt,661109#zq3HAvpvM,1720694,2450893#zuC3Rr1IcEPn1OY9EpKKL,254684,true,10831.0
251,2449357.800,935212#Fh3Y6RmzjoHzmfTuE,614602.4,1706177#2pnAHTsuo6S4MeAsKI,351664#ZV0t4O7Ht,1711413,2270100#uyWCcVUDbExjCDiNq6Dr3,-658154,true,638610.7
252,625419.840,1379354#55m8tzeopnrRxbHTj,1642201.3,80030#XJlFCTbQwca7rYzOE3,2162239#kWpcwbctm,-27576,183174#WsegBXr3IA0YduoiQs6fG,17850,false,1543220.3
253,1318738.900,1431244#LiyGcOqc6Y6pNbWa9,-1655591.7,409140#qpizxsAGgyQfACVGRw,1919893#fcRAIddJJ,-197426,1789817#3igXBhS1apO2PgxrKDVTX,1106368,false,-978935.4
254,856807.950,1546145#vHU6qFLrYoH8WYaKr,-917730.9,2290429#3vaLvU6YvVpPeibPQX,1554603#WrskozHSI,-21619,280291#lmX6wMqvKYBs2F4kuSQND,-2223929,false,333405.4
255,-636524.310,1015822#BC1S8W065VqFyvN5U,-137269.0,2422445#ROYiJTo2KKmKsbnUta,1246455#ZAvkumr2G,1405165,1405457#zAD15nxAZSJQjY45trGRL,98807,true,-1959721.7
256,2148310.740,487009#UZCV68VFeEZocUfFc,-1582383.4,312100#JUAjhYoXU65pc2E96r,260963#jx2gTDI9v,-120232,2163593#wLcMHKNOHtJTvzUUuB0Ik,1824357,true,-594239.3
257,431622.990,1718056#oOiMi38wyMQPg8W7T,-1731307.6,957773#MS7kwGmPBy7eLdEikI,74618#t0ngYQcUO,-1453040,2480896#djDcKYtrJNbRjOabOVVer,-611469,true,-984145.5
258,-752685.420,430790#EX8JsYkVqJfJSVpzO,-2234314.8,1704129#6RyyHcVTt4nY1kwNDl,2018489#ufiCSQsEw,957742,2094983#FjZcSminl8wJmhFEpBwVW,1223322,false,164252.2
259,-1912115.880,2178035#IjNbMs06wd3Ue1xW3,-1283041.1,1434060#Hw0o0qVuYlWGcwQ2W0,1470980#mLdWmzUK6,2054999,2124297#HuYcFU8wyPX25UYyHDflQ,-1690693,false,-410589.1
260,-2505776.100,2039764#wsNRc82YfWDAp93IU,1054131.4,1369226#twjOTGPMGQJaYnFOwB,524418#zayfbc4aX,1251709,1971175#vvTy6G2S7EZFT9E6d7BSF,-1983122,true,-1842198.8
261,-292413.340,934259#bJDM3iN4NxfchrBR7,-1765815.7,275439#6IFJiCdyA8CeMmwauf,712590#duEepBKKJ,-1874460,1420947#1tsmqgIoKjv15GxAb1RS1,-491532,false,203591.0
262,-948211.220,2381960#n5CjdaoWaAbJ9AuxV,2119356.5,2529733#OEZyZ1jj2chDGMqSO7,182270#7V38sbMP8,-607412,1815832#LicbWCCcnSOHK85HQX4c5,-634125,true,-168734.0
263,-487521.110,1062121#eijpPgfNQbyqrp7hj,982521.7,2377578#cQqH0pBSlWjbYNEdeh,1763977#57qS6quqy,-2054654,1269422#0NOAJ12i4AkRjlmU8Yu5P,-481890,true,437739.4
264,2439247.100,906250#WqOltuLYJH5dQN27U,1650942.3,427933#T6VeXnt9Cm79w8xZXb,168760#9fCpQsLhr,-1474632,1240654#ejyOJUPUIyiUIdbzlWsRG,1846665,false,-2233074.6
265,1462002.000,261917#4V9sSi1oaJm02u8Pm,1894266.1,1959545#hzuyblZOcgtN8HEL7V,2323148#Ik50effMt,-2623232,1584241#lLoOSWGNoYBSxowWxmUDP,840220,false,-1361547.2
266,1307875.500,310757#o0RQ6IWKw4TWolkxS,1763902.4,735186#FvkWy9FHBNQYHb4wAP,977149#dPbYYsp7g,-2377575,2451734#zdknJSoYkfae9mh23sN8A,-1092041,true,42690.7
267,705710.200,41149#KIfhzasPaslDj3kAr,-1927713.8,1424594#KaYazxKEkHYm47u3uv,166801#lXxL4KODe,-111617,1936300#D4CpPxirlQrfKkupvyp5s,246501,false,-1585697.3
268,2612553.240,1340646#Tqby6mfBpmPKGJtER,298006.0,379219#2DibVkiClCvJNlQnfe,975851#7P8eUCIl3,663942,1322891#835PRHXOAWn1CwMuD6C7X,-1300527,false,2161650.9
269,-1409245.420,2587882#puHS6PgANWXXto2m9,-92396.3,1997090#jcpdE6pNJMueN95JPJ,978345#PuiXv3wPp,-594496,680482#poCc6ZEOdKEaaBP5rRi8Y,139248,false,-802340.7
270,146796.000,1249852#tYOXzIyiOk86TSIsC,-782881.6,1231890#Plx5NbhYo8Du6mmSz3,1437626#R6FxHkjsD,1000458,1271634#4TlUkNfOLz7vOJKtV6lqj,-402281,false,-1435926.6
271,-1539050.830,1431167#OxzuGrkqYlCbiwqz7,-272182.4,37819#knVTsu0BbTeO87OySA,225906#wSLg1YZnV,-1863677,354957#040nsGdaAWctMijxc2Xfc,-891572,false,1793020.3
272,-557337.880,1998881#RiWwFD3XdHrn90Qr7,-744679.0,116296#9tA0TLCwolJEFI9bzH,410626#R6FxHkjsD,1161863,2123904#fxnwLTe29a2UMjdEhua6k,-38345,false,591487.3
273,-1896009.780,2096181#KnOxjUMnE3cuoKkmt,-1680641.4,524257#zmK1UBmrMGtNy6QSys,2281983#45lpY1GT6,-750578,1758239#WBbdh4AZKs0zB7XGJFMcf,-2534024,false,-1302273.0
274,-2522516.140,504768#uHHquktJC3W7e3Uvg,-2448336.4,795350#4SW2NTo2kty7anBs9B,910546#0Eo72LWWt,-1771878,2401004#ETGvSBICqQNDkabiQ2wrp,1207064,true,-184881.4
275,555782.750,1236689#c5EmZmnm4w59IhJvK,1840646.2,157928#NGz2vJTAUgb64BEfRS,1742058#E87aNEZ1U,202425,1969122#lMlnC2nSY7Fm6h9T2Tl0S,-2720942,false,882132.5
276,-778452.920,2327380#6BYaEkFxQlwEwcc6P,1652635.7,1339945#wH8Gu9iTfky5hIPIFm,661743#QC6pACLlS,1812752,1197163#PMjEyapCZroRQ0ZC0aMV2,1978603,true,-1426863.1
277,-841028.490,1983294#QOnveCmMtecHjL1aR,-1236238.1,1619900#z9RX9Ujo3GzVC75AyA,1852694#4bbdopjBC,-859982,2071474#IshWw42V6PHZHtXdw2zcG,-2572132,true,-1117434.7
278,-1219540.140,2721286#FJgxWNBDfFtGZJ5m0,691092.4,1363605#MCxGE5ImQ920W3GEcs,1982918#Crgzxkmiv,-325479,288036#LOfvQQDEOGPW4ckxvOO5V,242409,true,-1925180.7
279,2689271.270,908784#8sxybJac8wTEYGlwA,1675884.0,2152426#zzboDpAi5xgkZSyw39,1219299#4xy811B7o,1494160,924236#9aAmzQGMeihKEdpn1dATR,1503487,false,1813979.2
280,353586.500,129234#XOrT72lH3DOoLOcgC,2730123.1,729677#DCMxUAMEnD19QIUERP,575625#303mUqDwV,-1845511,1289961#pJ3i5SHSq7xV9wybm4ecB,2752844,false,-13004.7
281,559835.770,992031#91RzCEc53Z6ME8BwT,-2362735.8,1631319#Rv2IMHcjIuSoOsWE4g,40363#FityGTbVl,-948298,1239328#Crj2u3bIcJxGd3m0Ndjyg,407680,false,-2548216.8
282,2172464.640,1976962#x6imZwhYU4DOHUk08,-1863242.1,207450#WNebcgy3Gzy6SxpljG,479121#nsQQDuGTy,-2496371,1905631#maCA5e9xJqoVuHxqXebXE,-2428025,false,-1295808.0
283,1859223.910,766222#W5CS7lcB5wZWXtr26,1326544.5,2573066#jFgt5aK1l3NtG1npYd,2253582#UydZnkliP,1289784,2223244#lP4uXwq8wqxKibVM0y2In,2615051,false,2534183.7
284,2055897.710,2514493#iI22chMPZ22A1sXYl,-968599.7,413553#HmH6xogovZ5is4qnH2,2589273#PeOd0Pft7,-348537,1424020#cLBmJ7PqWzzvRO5IFiQ9G,2193806,false,2630285.9
285,-1048131.650,2583037#vsZVQlSVlR3tsVacy,2576828.5,2209139#nHI0kaCsIH3QgKNwPv,1715864#RPMaPDCiW,1143495,1062506#B1WXoVq789r8EPKU4iEUy,-64360,true,1244317.9
286,-2760054.360,1431429#A0phrcGNEIGwzi7hg,-2813956.3,892735#yvNc2UKkxGHarSjZln,1469298#NfeYflb6F,-658497,2015955#fRGHkUicOVL2P5iOKY8jf,-1667781,true,2142206.8
287,-2229472.910,2081310#YQQDPPn5LgjFnIVDY,-688013.6,1159008#Y3gPHSDdvI7bABfD9s,707203#nTxSQASMV,2850955,426631#maCA5e9xJqoVuHxqXebXE,-1330480,true,2668324.3
288,-278075.460,907500#jf7hfqxKk2TMbaZNf,1252982.3,643295#Rdbv3g1lyzn1u0aLEk,1206229#P0lufIvgP,1769925,1520455#E3qu510ioDoUu90ORNmSr,-640910,true,-953487.6
289,2757694.680,2406213#m0uBKH4Jxhl8OLe5X,972965.8,2183051#pGGT2V9XBuzSbcV7xa,2725441#EDqxgNEFl,-1004617,2477682#GrbnbJUVPXI8gLfvKC4Yh,-279817,false,1184998.0
290,1829170.200,1523798#JA7jLaXXqVE7DuZUu,696771.2,829766#6TLQlXWlq9RzbfCs8U,1286545#yRRJzdzLg,998956,1198510#18FMeB5dJAWKOOhEsmDR2,-808997,true,-1893502.3
291,972021.970,1593187#YyCWR4UijE0sWugPD,1970333.3,2614035#fbrR7THEZnlgoA8ICk,1710968#TgD5fn5WL,2652794,762126#I7gikqnrt8NzBHmkoesh0,1137704,true,1011821.5
292,-2037870.300,1910248#iqeXlpB1rqzj9cyNV,1397848.8,2250017#ketuLmWLHgPAfGMIYP,66488#LZPQAkMkZ,2409745,1158931#aP4x3jbzHjYgBtlCwKdo5,2542066,true,-2149280.2
293,-2562408.160,777122#Hh5dEoEWLD4Rf7kZ1,-2130102.4,587575#ceeryLDnMC8LpHSFIv,1382123#vgRHmftY2,1783610,2127243#0Qoi59aT7Z4V5xDeXWtmY,1673911,true,-228813.7
294,-1907755.400,1622780#yjM5NhRSEak6jahyp,-1498806.8,757000#uVVawFrgedJWLOoXGR,1287627#Zwt1o1oID,2821793,2261142#Cy8kgA3vMrL8gXU0Fd4wv,1087186,false,296846.4
295,2475106.800,1982527#NhYSDaZbp9GsYzF5j,-1891220.2,1514281#21905mnt70rp8o29zu,2347167#XBxMbn7Em,1672490,2122031#kCi416bbmIwpsGLzOodgj,-1562,true,-2433607.8
296,-2610843.940,1633326#WHuhUaA4lWlmWloyA,596888.8,2646999#SLsyAf1qw6w5taR9a1,76908#IwVSOiHfw,501855,1792506#B1WXoVq789r8EPKU4iEUy,1036708,true,1920757.9
297,1547138.590,142742#OK63Ug4V0rgeHFoKc,-290261.8,970808#fhe6WVbpkubn3sH6HC,2776987#t0B3sCT79,306440,730026#QPjDmEFUKTswFINCL9TZR,-209212,true,1148955.2
298,2117465.160,2006643#kGxeGQGVJOq3u9pzj,-1835853.8,1770301#aSQBz9Hbtfp30jOxri,1079747#PxU7WEPyG,-2341701,2325447#ZYmSTY5P5dnJ32f3UlBVA,-2402485,false,-952746.8
299,-31230.600,633411#vBdO41SWBIHhTDvoU,1488806.8,1112220#B6bceTTSHXe3rZD6nk,1268595#TyHwzH69J,-2138765,2192433#DpBAatzHGYY9PeO5jQi93,658347,true,1333806.7
300,1849797.620,1008181#KnOxjUMnE3cuoKkmt,-1031305.2,1632142#6DomPKpnZSFQImH7NE,793109#zq3HAvpvM,2065810,2939725#tKf3ImTgmn2Cksw88tNga,306893,true,11218.5
301,2935897.800,1120606#khkRthekaisdr3JK1,737939.9,2045160#yoOfTfGN4r0BfJo9Wf,421324#YH8TxZlQ1,2052113,2720880#zAGmtJXNnkaHJKwGMCC4F,-790866,false,764941.2
302,748563.340,1652428#yGwLZtAmpcQUoNCFb,1967357.8,95314#020zjurETkITMrIGFi,2590461#USa5d9PSm,-33107,218484#TKE5tskSq8jwNIZcFkoiB,23190,false,1850311.8
303,1577626.900,1713559#6V5US4gHmge2PwOJJ,-1982656.2,488623#wzhjXK9YM2v7atz3rc,2299184#yi5Tbupy4,-235801,2141568#JSGwEbtiR2TPtymwwGvjZ,1325530,true,-1171501.4
304,1024797.950,1849524#7UJDvwDBTM7rWfxPC,-1097085.9,2741059#p3vTNOjN6SdIf1lskK,1859389#guoXkWH4a,-25894,334344#45bupOPkpusBc78PvTX58,-2659854,true,398137.9
305,-759821.810,1213333#5ZytNT35pr0kqFezz,-165840.5,2896729#TlRFrj9viQXJA32s9j,1490657#XaGIXLJce,1680940,1680861#d0TK7xmFXaGAhGONoGll1,119782,false,-2345203.7
306,2565962.740,581020#9AZPtGZo5eEr4HH11,-1890152.9,371560#1yos1Jg4OpG5NVOllc,310634#hqku56GrH,-144232,2584382#GVgeW9D0cjWRXD0tVLMv7,2179357,false,-711687.3
307,515776.490,2050908#ZIi620lj7eQqF2RFt,-2069712.6,1143295#Rdbv3g1lyzn1u0aLEk,88775#7Nw2h1qCm,-1736790,2962226#uF1bHwpc8S1vTtAuqON4w,-729781,true,-1174335.0
308,-899997.420,512593#uxpPrQMW6L4WbZaJV,-2667443.8,2033389#SqY4mVnZGsxyXxSTLo,2409296#nJrClWI91,1145154,2500435#RlfhtunvTUdAHGYY3aqmn,1459272,false,194596.2
309,-2280919.380,2596857#3IVCDTLEyYhizq3lH,-1529442.1,1710821#FRSqJqVxtSIxGAa571,1753555#l0bLzgdVB,2450974,2533450#gBvQVmTG9QSWkGU3OjgSJ,-2016743,false,-488124.1
310,-2986226.600,2431470#ClDstSMDzbNDVpfvY,1257934.9,1631657#HSQc2bSgb7Bf8EkhKX,624593#5m0SQ0sRo,1492009,2349325#lov3Dcthf6kTSncrhKUGH,-2364034,false,-2198170.3
311,-348560.340,1111936#ry65t5P0N9TbtQPnO,-2104669.2,326811#63PoAYsgT9qPzpP9fw,849062#ynzJ996UI,-2235110,1691323#fPSEiQqTqmD9WLftsPdKR,-587050,false,240708.0
312,-1128876.720,2834915#lWmPz4851IWuN9LDa,2524833.0,3011928#NGz2vJTAUgb64BEfRS,216783#5tB2NKGMz,-721825,2161715#ZShD9FoUsBm4jlMihg6zU,-756600,true,-200006.0
313,-581794.610,1263492#g4PZxS9jBWcGFX13u,1167674.2,2829294#GPedmPKynmpwBsCmzy,2098851#7P8eUCIl3,-2444491,1509516#tRueXez2zQeRSAP9MreRr,-572590,false,521606.9
314,2899579.600,1076138#UomCXPSnnjVHTcaEW,1962625.3,507985#rMzgmgN7Vz4Nh94paW,200445#4B50jQW03,-1753582,1475458#WDUlJgvri9UA5IkUiAGwk,2195840,false,-2655860.1
315,1737542.000,311214#08aCMWoF8ta9QUYQt,2252302.6,2328076#srCg283k6RV32KPjso,2761227#xsqegkb8P,-3117632,1881292#0vTqujUWNEWVdbmj69RjO,999395,true,-1616960.7
316,1554900.500,368248#iqeXlpB1rqzj9cyNV,2097013.4,872460#0qz29RR5J5daLpZB6e,1160162#qBAtAkrFe,-2825943,2911478#3vy0TALqdfl9Gaz9I9534,-1295647,false,49294.2
