1101,2936,-10373800,9222380,9893362#JB8p20rTxNFMwmDn,2882.3,9411056,9885439#ljiOdqoe5fAjwGxjOAiI80hvOZLYvjK51mdtXQVmPbHtF3mhTSinPzpkGtpGq9kizI07u5QuMlrmoIlxR,-7522629,6299122#6iq1O8nSK,true,8084377,10284519,7163233#BaDyVhGbTiFOCC,-7941469,10027869.5700,1426309,-6059353,1119105#AHyfPtVe6fFYW
1102,2281,-10022313,1486437,389914#Yg2OA49UuTc6twpc,553.6,-475523,6006870#R4Ph5KSd4dtdeCgcLkYAPqpsIpI0Vv6GOlpHrfheP0wOXKphNnIqtmSsLmjqd0jdqfy1goF0Vv8oHMOS2,7058252,2707161#NlJudoUrw,true,8605924,-5438464,4200655#PkYhyUfWLmhGYB,-7406237,168281.8800,-10604854,8462629,1044175#dgNaYNBwPzF8u
1103,2812,-5400831,-1593147,1631147#aS8pOoR4LZR2ktZk,-4901.1,-7813382,6908979#i3RtNxVdRFZtLJxwxFoVj1yesW2IdimgiCIuT4eIdZVHCZwBgRWhmcRMJ7vgXxvV8q5HhEy8QqHHRDmlN,-4598744,10034686#Dav1WxXQi,false,4976198,-6344895,4523817#SuJ7F0Dg3NCWog,-1447639,-6528483.7700,1655379,5556823,2779037#ystGMRrdsPpzU
1104,1278,3239393,4034936,10677813#WXHFapVzQtis4YW8,689.2,970429,383470#S4bfetuQN4oK92HPovCPSgituEtKX1peNtNgZ9xTW81mz3rmGf850f4AW6mIVEgUMVuQBnvHkfevRxjSZ,10742623,8127352#uIPEGg33p,true,-676926,3055926,1505859#8AasIq7CN8RaEZ,-9115884,7396558.6200,-7896421,5966398,9191430#oAEuK5LhhGo7r
1105,1399,-529726,5769313,10057441#V9CztJhkO7EtyZWG,4428.0,4222365,1964952#GYiFlyzHpuXm2F0QPgxQ3AK3II6I18Gu7Lu0SiBwQv516XOnCrJz5zkgoR6d4nmLjRdildhu3IuOtWewX,5450933,5483072#hxERvpq9R,true,-9082466,522345,363748#y2BSJC2kwiSUCD,4034272,-5337130.5700,10638307,-5976902,3217984#1gqTvATW1jPbj
1106,1078,-3642447,-4569875,1381787#dqJ4LEmaEiMOLBkA,2134.5,9809083,1272251#jdlUh9KdSCcC1c1WnylOIsFsAoCCPKVn5I1JjDFGDHW2k3Mj5rb2AwM36WolBDRUbw1lW3nQlSVNtWsFx,10550571,3980552#fk4W2pJsz,true,-10613829,-7797301,1343465#ce5VNfEn8dcgAM,7311704,-5037858.4300,-7677091,8096218,10848233#UJ2YLwYIgEvTT
1107,1639,3958358,-10376545,4592067#4uikrUcWlLW2wNiO,566.9,10408057,8491600#KJLIVCJwxtX2bM1VtI57kx5x0jlty66gGzUD6arPTtPLnSoR15ORRNEJVeo9xSif5HjuNDk61vl8swE8r,-2557371,6903677#sYnzpwqOh,true,5048450,10250439,2677485#q2gSnh0Dw7llHZ,-3126225,2948976.9800,3308181,10811147,4436267#87iqLd6mPnIrf
1108,825,-6559614,-7912373,8371154#b2JqwCu6DLeSsbcX,-5347.4,-5063714,10867573#6O3f9VmQzx1vSIG8MedeS6Cch3IkrE0DJ5REvtkz66AAHlR0myiT3QM6SL7E40395xGB4J6KBr1YExozj,-2192578,8357846#ThndFf9k2,false,-9940624,10812595,4964869#cyqnrLFT9FSTEz,2541199,-5590820.8100,-9652110,-6790563,8635300#3uNSXtzMo7iWI
1109,1424,209693,-7210821,3663695#OdBTnGnytAljYJXM,-4075.4,-1304951,9305532#Gwa1I1nwlVo2S0IWDffRU9cYFmGLApZT6XcXwcwlcLg08VPcEHbn0yAEXOolT2CbYf7nOG4OiSaHsW4p3,-1781656,2897343#518u9vwee,true,9083408,8379671,5173831#Ol1S5Fv3kqg1iZ,2420256,-9637600.3200,-4958566,10975170,2828945#Ah8IdgQG75q8d
1110,2448,-10674420,6729660,7463802#ctqtZQ5Ze5d3Y1Tv,-2396.3,-2309166,4466383#5ccvmMLmXAPcM1tVhzqi63b88Gs1wk6nda6xEyEefFOdBDJ1CAydQkZr9M1W7K1HiFGMvYSJJHK0s0Lqt,10338972,2361393#kEdKPuggL,false,-698195,-9304716,1613854#sfD3RrUORNHpvn,-1371616,-6890118.0800,6284979,-2572811,9660266#goLaNGT0txe5Z
1111,2097,1591753,-6318298,9140461#QXNBZZvn7srDaD2L,1794.7,2885630,6320901#CDewp1BhQpUbYQ6qVrWDFxvsC0qc6t3so4hIgZf2UHaSzPM2OmZbJFTP5fngOKJnssHWQdwPXtVP4Muw0,-4373349,7510944#zCdiOb6kH,true,1222512,-94425,10478293#RB1RUMvDrweLsZ,-7527568,5031.2900,-7401191,432996,2640412#YMPkZOYChV8fE
1112,240,-7528339,4090214,4151478#E2RuYbDbSIbjekls,3496.7,-5722549,8118013#polhP0VtfQDuqZ9DqnoQUIZgBROKnkoXoSrzHtk2RljUt8DgcrCnRxyRiF0smjEnQZAutUrFl4cFlsKt5,1807642,4315189#mi7Te0L1B,true,-9994998,1356650,8963270#c8hcmW7Go58NMF,-2170062,-492987.9200,-10040077,-8405587,8751835#CJANOExjoNzKz
1113,2375,-270086,4096303,5054021#UqwGt48LwRLJF0Nc,-1574.8,1649649,7150760#ncch3XRBpFXDQNdye7bimVcMehljWmXrT0NvwtwdtcJWUK4RDfCHy2uXrDa6PhwzJnLViC2KTyLWpaWfO,10559297,6094383#T5fNsmc7p,true,-1357734,-9179480,7823557#gM1TussYVElFy1,10764656,1541792.5700,4359349,759248,7382281#2N51OByhPOdXN
1114,2683,5709835,-9994802,4864593#gC7muVC0YjZIlLUr,-3111.5,-5482336,61179#Q8nht6ZUmxErnhDKvgeGjDUK28rFPwRSHqRBSgVsinRvvMjtXxU5HZN6YoxtlDqalS6qI92ELgut85piU,-7413688,9932355#g1PSkFEMS,true,8814529,-2182971,4414615#p7bRhJCLEmsGji,-10392613,10194422.0300,-3995344,8070682,3508358#J6MrQ6tM8tI69
1115,1698,2129311,-9282842,1572769#Es7OO4Mg6mlui079,-4004.3,-10567902,5330096#zXinlXPHx59ydl2hdoTKSpozlvItBTQGGGzP8c6jcYDGQJsJcfzXbAvQdNAnyzUzQigubmBRCwAp9WHXk,-4992465,7052667#SkrjgHnQD,true,6372818,7337573,9786081#KPt0Vq6gI3VkH7,2319310,4530253.4500,-9605189,5175126,9552351#V8mPkJPYCitSs
1116,294,-1349022,4111023,3815727#pbR7MIEz9HdPJXe8,-4265.6,-5999860,4919549#XYSqclywEsCIXPR0B7haZTY57C38T7AauCXXZxjURP8CkKM0GX78WAstCWG8j6QWk42uRLMfnwus41PXu,9919740,7999176#x1XQylJhA,true,-1822173,7664983,941845#vcL7xBrg60ixJH,8924756,2932552.7400,2684254,-4290897,5430489#W4lN9qOAbeesd
1117,1963,-1508565,-81511,7690436#dR176GH9Zh2Pp3oe,3075.9,-8534419,4249355#lmc8qzGghjkvjMCzMyhBA1ahYh4n9jiRKocZUjwiCl3FzR4TyMe5BrFGLO0uniFIyeUOf6MnYtGC8B9m4,-8122227,8384738#FqjaOZa4i,true,-1090556,6490384,4635412#bTqy9CsqhYWIFN,-4035871,4497747.6500,-2593684,5536904,6095245#lmb2XtprMvbyQ
1118,1319,5635973,-8024676,8979637#u8BXgVLiFjdaoMOK,3740.6,6975489,10206632#lRUGbMD090fr48OXMOahViQYobyYPg8Ck3RLwLhevOe5XlBhCFST4jhDkE4627Ps153D6TBInjwDPutYe,786391,7841200#WH4xk23EW,false,7748697,2373825,9741903#kL9ZBXFqqbSqLh,-3818138,4553389.8900,2378937,-5778449,1692921#7R4PFlsiRuxiz
1119,2087,-6900865,-6014252,5191906#4BFGoEMzLpntz3Dv,2100.7,2307503,6536299#17LM4Vo0CsoOeSiQ2OuqRp4PmPW0G8G1BlMNjagutR9HkNlTLDHUQtKQ18NZML9ITciWvRWoAqYqvg38h,694023,10082408#DuFBwEgs1,false,-4051829,-3485688,6220429#gJ4vwBcXUg9aqa,6166567,-6381986.5600,5779753,10388218,6570263#KREOyQKhEmX2u
1120,630,-8440747,-4378606,11087570#yvhwun2OcFOhoQwW,-4652.2,-3407027,2723788#qGbaBdZOnmvZ9HSEtNI1af8TUjUgqqO3UBOS7mBIkuO0hXhbUtEs5GsCgPphya8Ly53sppVleqiig99Jo,2805311,5403841#CmoumVk2I,false,6538854,10269721,8976048#N5oepYYr7IjHap,3198212,2507430.8300,2187607,8935942,8561316#NPMVCOWWfgOnL
1121,1028,4621234,6772341,2410016#y5NDcgXLA0P1PEpU,194.5,-5341494,2651017#g9dkMfu1bu8CUsSsycMcWYJDHHJruZgwl7Mf028paCYUMuyXrqwVPKqFAqV5EN9UPk1zbImLJ7l0UM0Ov,7373625,7456221#h78NAmf5g,true,6604856,5726257,9449164#9K8plKeu8dx0ZK,-9950588,9284209.6600,-5247647,4733182,3375538#B3x7JZhEYkONx
1122,616,-4187848,1011274,2328027#ZzewMIDSpL5j5jf6,5944.0,-7326623,3752462#fBszasrcWyQkkxxGO5yCT7ugX4dvLnujM69VMbm0LlvY8StkOEs6kDCSHKluUqxnmQietdNtcA49MNtZC,-2357806,2080612#jGKdxntXO,true,-5869682,-6430671,4307219#uyzRw6AZluDsjk,-1596315,-5394265.8200,-3596516,-10325359,5249375#D8537OIuQmN00
1123,950,10289088,-5407402,1454652#5lsCl5HckW7UXB5F,-3677.9,7018077,6486468#Y8txXneoVaP3jaw0WwMdvOAmco1jBUfJUtKJjBfL1rfFa3t2v86sCnN8LelB0AwxJS7ajlj27eqjxZpG3,3646585,5207922#bs6g8udc3,true,10652144,-1083127,5096925#fW1rfO1hNQDWF9,-3160905,-8096543.7000,6968335,1114950,10193699#s1EATE33768gO
1124,1017,-6365658,2389017,10722137#nYlVzp7SQYQYwfhS,3481.8,4463866,4617901#CDewp1BhQpUbYQ6qVrWDFxvsC0qc6t3so4hIgZf2UHaSzPM2OmZbJFTP5fngOKJnssHWQdwPXtVP4Muw0,255353,8561533#tKOTceKCB,false,644661,-494322,8860789#mSQcznWBctTQp6,-3059731,-1317932.5000,-9087268,4695947,3319017#YA1u8Qr3Zogh4
1125,553,-7126005,2265818,4928547#0ogDCSI9SxLfS4Gb,-602.1,-8682488,5205938#60uwD6tnDSlljiARqYVS0E17bfGPd4B79nUCiXO055fYJpRurD10AM8FnE0c7ZWJ0Qtm2fO2pdYn5uvgE,-95132,6223799#2dOA9vTIo,true,-6034112,5799164,7191440#Jnfr8BnOY2xnaM,685657,2783669.5000,-9180678,-621669,3911732#1tTKN2fhc2vp5
1126,353,5343269,2935866,4555167#fQisecD1rIsXFte5,1286.6,-3910728,7328841#Y43Mk7qRic5Tls3sG4i7gIOSwlKp4p6s1Odm9DtfaNzw2kKnFHPshcDkcVSASwgGSuIZgtnvGD6ApLrGU,10611374,70463#IH4ZMh48o,true,515646,6821739,7410251#DKChvN6BV4vdtJ,4345260,10319652.2400,-2052543,-4422098,6341598#jcTYJaTE19BtV
1127,259,3828115,-2223168,7368564#2ztyrKjMF0KzKcV7,4858.0,8097068,9414915#XmdSqWAPjTeb5ChkPWpxjEpeaFDnAYscbs3WVREsCjewhno9gIk8MottlLLqzOwrIT00ogv3mkvtbmPSf,-5365253,4383793#YjPuHtMJt,true,-551673,-8148469,2178493#0tCzpvKSEyGyBl,3074831,7396804.5000,-5556461,7781984,4594862#OIn5ck1tOUwcP
1128,1963,-541858,-9922939,7950202#wbeb71ETCFszCCAj,632.3,67166,8020658#zTvw5F0gDFexeOnyvCurp86Qr02ytLAdHZwbLJPgg9YEkmhZEPGzc92LaqoNSn0uq6lzeXJY0rOwfcgum,-4228193,2209793#YjPuHtMJt,false,845173,8471633,704861#jDQF9FMoiZf7nf,6946073,-4235269.3600,-4233991,-11183714,9076924#EwknoIUa3yq1K
1129,1223,-5884585,961200,8829936#iwRhwNT2VH8khM6s,-154.4,10405221,1489089#tQWLKWhtyPOdI47Vypz18ZrJgjxf5zO65g32sa7mEXD7ZDzxueJW0Csi0uU5ncv7ryGP6Z894v3NyNt3C,-10838526,10980609#kLRaHKEs5,true,11126064,10779293,2527938#WNSYkeu5ssHhlN,1508737,-133530.3700,5267479,-2672343,5684010#O9bU7nqB3EaS1
1130,1467,8136931,-3840933,4144887#E7zPeZr9YlgOYQW3,4831.3,11081461,7162199#L558uAmojKgQHmIQcq4MMfxzatwdnVgETysevgEciUgmYuHy31dWl7HZhJqaYAcxwlabmupJtqUUdu0NN,-5343304,9024852#yeqr9est2,true,-2336617,-7982582,833671#NWhDEthZAnabU6,1272135,-11112259.7300,-2345944,-10056392,3952829#lXeyF2s7HAIpB
1131,1545,-5989257,584769,7140020#DKjWvuXRw8kYFQ9a,-2550.5,-1199110,10983819#LW1Py9TSSJZwagqx6ekV0ROKi7Xaqyau7DD9xbGikhZkX3m0bWPOtsunZljpsrGLJe69BzedphqBqoX4C,-2930002,4263926#bJaVKjDGH,true,3801658,-8865346,3537564#jf6qskYxl1We74,5621645,-2916612.1400,6833472,-11251051,3558987#V2igAKvmsxo6l
1132,2653,-8556480,-10563081,10182226#HMUIZMZPuamjaCeM,-5630.2,4091451,9252951#bHnWgso4s8MC6WtWuwNImJuyD7C0XUU1beXTfxXyvoIeNcBykZoZvUoxu4RyS4GVBUeSlXPkEN8HQrytj,-8079546,9231258#spEVctuCR,true,1556597,-9439069,7667261#eBNDtuyYwdXgae,-8240783,-9677982.9800,-3223001,5196926,2960625#8f3nSGdCd4FjT
1133,2255,8007738,-7993726,2462880#UNbMjxYig1l1PqEa,1723.8,5561058,3035492#zLUs6Q3tTTRDPi5XU3D1AqssZhRY7UPj0zwS38BiUeiD92lM8HqRpydsMVV4hbkW8zybYVoJnnWUAsDqI,9665735,9509037#npBjWHYdY,true,-8283187,10111897,6050756#JGrBdbXy8LempA,7772035,10936158.2000,-776168,-1166958,1708207#vQkTuGZWGz3vu
1134,51,-884639,3241121,2312868#qKcUrxtcD679oXw0,-4911.2,8440588,10959743#nK4VNeWmouJVNOW0nwFDouITqIQboY4hlYWEhd48IYW8gtdFOnZS0kRoVSaoeJD2eNpYd8rzInoqWKxTu,-691291,1890733#qcQMSD0NS,true,-8650042,-877674,6494417#miO5lSvnFA2Qcq,4658460,-2318057.9200,-6223285,6278689,4664435#o8sKbj3jq3gPG
1135,1456,6191486,4586561,9849443#yOF3mdVxOL5nIdBB,-558.2,6705937,4908204#kUBlmnxGlaKq93K1ap659la3thCXtW7f2GRDWYNtaAcynDVFfAWRCN17loDbC6w2MyiGL5ROWZarIMhHU,9010122,8402376#bamtBMG3O,false,-2748419,-9967566,5601251#DKChvN6BV4vdtJ,9109857,1969836.9000,5891797,10151936,2445784#u1TDu1NKLT8bn
1136,1580,6508464,8704625,6561555#JgQuQuF8ddQa1kRP,3409.6,1624968,6390932#r9YfWxU7JQ1fJGM46RL9ZHxo9RDRdWKf0PZ7HW60XdBq73mMOWvHw0aZfzvM7r6nv70e4xXiaeSV2w2Qz,10964202,9860384#uSlo9SHIT,true,9998922,8633496,4875917#iGTyxqAaNbAwil,-11070811,11082190.6800,9341893,-9785701,9975441#jDMVUxVOqVH2g
1137,13,49989,6710183,4395535#6GiV4Yapo8Bd93au,-3077.1,800848,8145438#WDCtLbwgy9CkKIhhtH6Dp8fvfjTUJo0CJXsRZHbURI9L9HbZmLH8ExGlEGBZIDvwFvp3ULC4uGnx391xu,1211097,10273811#z8vU01TnX,true,2393755,-3447537,4491934#S06UriQbgpVVfJ,-8476811,-4718642.2100,-239306,11349621,5557693#ZeGC4H5NPlKpi
1138,956,-5300003,-4408520,7121758#Etugmi4xcS9EcwIo,-5879.1,-1038703,1838149#0pI2IHl8iUlVP6oSfJwYMsUVF73BUZHbaIerWE41CwbT1Cm2j59dyyoNO0PRaIfMZIxBHqUfS9F6chb6i,7346599,5594697#fXfuD01VI,true,-9876841,2387471,412173#temLPaYUvDEOyD,-7175342,-7067550.9400,3479262,-10650976,2743483#7MflrW4AU94mX
1139,2002,4026255,7467466,9702508#6xPbPZQZUkXUDkHv,948.4,10623758,11210851#TxtP6hwijXUsUpoI5lf2EGkQLojhYDD3PX7NEAjrvWkvzw8zgFlTn822zRqZGmHqU8q80DwhFxDvZJqi0,-8204838,3239394#itSnfuvUZ,true,-6379705,-8369531,357062#oRgLCBvz4BGEqO,-6774601,6988237.2200,5585375,-8072813,8798919#vLM1H4CnXdgFz
1140,2246,-9287142,5091520,817817#HuCDtY5wPHxbutqF,2822.0,968351,4296755#gLs85DuZ38tOT6QJYKvZvZ9KVUq3FfLP7vRuPrTKnAMi1lUlUUVrCnhp5HstN6FLlBr5fISjM44LbiFwe,-659211,1803666#IdahyeJes,false,3725071,-9950549,11198646#tViQav4MKVqNu1,-3005561,-10906884.6000,2132363,1798904,1420180#Cd5fdooS4uoga
1141,897,3614377,3694263,2650440#FNhZxepIej61oJ11,-3847.0,3515936,4717427#khYULle2qPorzzjWGH1brFsznbdjJAfysy2wuFdlc6qoQCjCPsQrZgGHqbmqxEBMXe1lGaHrtpw4jHpA7,-3302167,5607396#3mzLhpdkt,true,-10988135,1973484,4996135#TcG07x3DtFgTWU,1057590,-1700857.5900,4158199,-1718805,4188674#BCc0YgOAmfNUk
1142,2622,-1226039,7133313,1425102#BU026afAZ2cTEFBk,-1740.5,4893549,5685781#KM3AvN2Tt5KJhLhW3hpdrlg0kWHJaBP6VeA0F9xgYvCc0dFZZbV7iPI3ER2f22cewQHHj6OoBf6YF50qM,8344230,2460458#GJrDGBtID,false,10127293,-2190639,2497772#LWIDZITq6UPc70,5224338,2631752.8400,11055124,-3388440,953043#KsJmNT5S2N3Jm
1143,2013,9433816,-3010489,10266521#cbsawtbeV5O2LMYJ,2685.4,-8321914,719515#TfOC6B8yWnxfxAbMwOBxFJrVqYRRuawOrecEjSMSEaN9StIVOEFDSd0nHJzygdzlkzlCHTZsy2sZ2BqPj,9164598,3860800#IUYlsODJv,true,5380088,7226749,8082190#R3ZCsMzVWYsgjM,-1961089,-6966990.3400,-6828790,-1324124,5744475#LUbApM4lxV7In
1144,661,-351761,9378934,6249365#VdKUq5541lfJdjhH,2879.7,11018733,8769534#chcq73IUOlBXVdpjisR1rMyBhUxRF8WeaApHvizyFudWM8GfF8L3EXaPIR8NfrpHw2wWOIG8uRBCdR6bJ,7439144,10837400#8sXMukO1D,true,6221249,9410811,1006174#1xbiQKM2Wh3gEa,-6263268,-3476710.2800,-5105651,-1897691,1892079#pSPukpQFaHWfv
1145,1042,-9470208,2198634,8556409#H6av88uV7kRVzoU0,-5429.0,-8954791,3830478#KqZD2IyhMjsSVjY8L7RTcoLbFVzFcoQguE0hHD2VhgFUbVWv7OAj8fMLC545w9rI6HbBdLhdz0mkyk5mZ,-2084308,1502747#BzH0ddUxr,true,4317247,8091303,6582024#lLvpWCZ1hRPE3s,11416807,-8440859.1500,1120749,-4875249,7367346#009ZBMkPnCwrc
1146,138,-8846343,-8676858,3648023#0pu1W4C6PtBvE1m8,485.1,-7404291,3124167#dYbQHnmEW7yyiTshvU1p7Vd9zsrbSqenZfdhyHbWqf5wDuJt68DkTIVjiTr45H05EmW5YbknP9Z0CoDFA,10887399,10593621#Dzq27JbkE,false,1971216,-7842530,8486530#2Spq9TIoO1txkc,-5489248,-8923013.6200,8206942,4786773,10455261#XK5qwSanvycOc
1147,1718,5250891,-7366942,4230813#WXHFapVzQtis4YW8,3309.2,3751868,9375158#ADL5zD1OXKm1UsS3gshbQSpEmfHoTqRbraBJvzBBC4Jg7gEZOVNTJYBffONJYnsA4wUSUm9HZNfZ1aCZF,3648984,1934882#kt10C231d,false,-4166651,2416564,3265265#dwSLm1dXeaYXAM,-2133431,-8315621.7400,-1013884,-7322821,9341739#Wpz6pqzxjrZg3
1148,1595,3180842,-10417747,3607262#bCRFiS6kHC4Y5DX0,-2535.8,10947363,4498378#SlU4RSHMD3LdQLJMeeO5xpKxNyP5i9yQ3gI1LYAaEUXffYDnGlUQCDHakPNjQbyS4hJHVYtuuHaLdojri,-1473020,2732652#oMwyklz2F,false,-9579781,6187128,8764561#Uq8QMeWAoX2U9x,9322645,8276147.5000,6703217,-7151133,2965357#Z6xFtvYdt2tVk
1149,1867,1466308,1104648,6737115#N4m3i5y6W7DUVVtK,3350.8,-11185198,10854716#Veej03UBxgmbRH2MHd6VO9CsDOQEa0GJ3lQLE3R7d9ApAL7bgh0Wv4jeX1yCCMwj8trgN0wTCPRsIq1eb,11143945,7013757#JgViwd5gx,false,-8544598,-8381578,7547515#87NPB7BvUCTbQM,811576,-4198033.5600,-9839976,7607107,9450839#pMjoB5hr1LhGy
1150,2093,-6648738,-10392503,4167867#BlqyIYtTiYi51Mx4,-6218.7,436368,2731308#8SYeoj7qtw3ly4a4zHNEeE3R45DORTcJo1cTMG73XanxikAP9QpLdOjCtmfxz6U1AXgNeaot8cVFZtpLz,2706971,11412592#qwU8LamYd,false,-10606536,-5322021,2666616#Wo2oiiVTH6t8yq,-8654767,-9962096.5000,8517615,-177686,10761365#pXiRFssI94uBM
1151,2941,-10844812,9640755,10342531#a9NNkwJprX87Kxg3,3013.3,9837994,10334263#zLpL27qHikfBvcwRS1BwdSRJteQq1mkpufYJuYIQQfGdHR0o7VwXJPKVIE84YJmKVTwZ1MOk2RJ8M3e7y,-7863979,6584952#W1id3ngOG,false,8451204,10751741,7488410#BTr72ecn0FzdNN,-8301785,10482898.0700,1491430,-6334858,1169546#it0XLlESz6XDR
1152,22,-10477163,1554187,407169#vER9lb0BalUuczX5,594.6,-496662,6279388#rcIEzkftuUzFWnTxsohMvXwCYnghBBBQl8GrICluZ9GncN3enL8KvfbG4tCPZv7yVRF5NkQg9ASbpYGoY,7378873,2829677#sYnzpwqOh,true,8995979,-5685583,4391146#nIXTVVQ3oiOoxj,-7742525,175766.3800,-11086254,8846780,1091421#Z4G5Dfs1oEuRJ
1153,721,-5645456,-1665710,1705070#ywzsICkbcjrd7Rgk,-5103.1,-8167568,7222024#mIE49nNmp7odi3ttUW5f0Bpvmk80hJoqAg6fj9pUIyJAakiYdyUkGj1GzOQdCiRNeBsaxbyXrZHEJvKsd,-4807269,10489504#0972SyahP,false,5201902,-6632275,4728843#4E5XyYEZ7JV2Ds,-1513619,-6824312.2700,1730829,5808712,2904816#CGmMiAlJsZfAm
1154,330,3386493,4217786,11161254#P9epcaPfDevA1RfT,736.7,1014304,400691#3DYcjLFY81lmXMLTVU9WUcEy4LitzJVSULlMvMuPjIzetOnlDAzeGzToRS8FsMqP0KkuM0vaA15VjGf0i,11229348,8495339#FWGU3z8Rk,true,-707254,3194621,1574032#BJtr09b1z9s0E0,-9529157,7731310.1200,-8254430,6236334,9607493#6YCjE1rVfo0wp
1155,1244,-553592,6030326,10512392#kvrizAi6zTdmUPwL,4620.5,4413858,2053549#XYSqclywEsCIXPR0B7haZTY57C38T7AauCXXZxjURP8CkKM0GX78WAstCWG8j6QWk42uRLMfnwus41PXu,5697783,5730886#4LsCrMQPG,false,-9493316,545697,380203#zkIbIBMi2ODO3G,4216611,-5578367.5700,11119907,-6247560,3363145#daVxwd7XwHOGa
1156,268,-3806997,-4776763,1444074#SxeiaMitkFvh0zA6,2226.0,10252863,1329354#cyyDFH84JRdC4w7susaDl5yVFngSoX6HT2EEUfK7ZqqoxoY3FqXmQR0lTa3XvOaBhc2AcXfBiSVs8MMrf,11027596,4160110#z3ciXRsbR,false,-11093433,-8150024,1404055#JImNF6GD4S8qki,7642644,-5265372.4300,-8023779,8462159,11338232#T8ryfJMSSYVEY
1157,2837,4137308,-10844945,4799456#BxHyDb1NgFp8KWCr,607.9,10878019,8874731#twi6UdZ6PGHTqK4KZspunoMhzC15WtzdGlCzwvqMMTjvsAlUYNtnKOLkgTZfG3S9MtonuBjxCcBpTSjk8,-2673258,7215197#4AXyWuYjT,false,5276059,10713195,2798207#vh4tdpwcfz965c,-3267462,3081833.9800,3457206,11299354,4636486#ZhsbD3Z4SAUy3
1158,959,-6855195,-8269323,8748594#fw2X8ox02WEqWEbr,-5570.9,-5292649,11357665#ZcPdMQ2ixC8jHsRtEelWBL9EZjthWSz9fdoGpGF0EQP0ZrRQMzF8dLpj5o9HrbXC14KWcaofqwdS6B1is,-2291778,8734804#XkMD6DTY1,true,-10389513,11300458,5188908#bPlu9A43TuSsaq,2656239,-5843268.8100,-10087535,-7096675,9024786#bgLXH0a8ZavcQ
1159,1362,218781,-7536096,3828629#AcYEccoMspEGt7r1,-4260.9,-1363735,9724886#JpjnXvJxxuMZHWUDrUFDmX1t92zXsBZr2Y4ga9VxTXLHpY36DHGXenBSZ7pDKl4O967fnDDudzlUa6yfC,-1861578,3027552#fk4W2pJsz,true,9492821,8757906,5407074#ZEGapJrLnl55go,2529204,-10072410.8200,-5182416,11469931,2956051#ZJojCbsjKmCPK
1160,2669,-11155295,7032660,7799563#1EHsf6JyKDBvE16o,-2517.3,-2412916,4667372#9r9uqOwQ1H6gsxR4c6J1eidIZAqNE1ORkx470R9Ql0luXkm8Rxbzw06k8q1BGDdbZsrqAM4Iblvt0RJD4,10804322,2467695#F5l2IkqD8,false,-729574,-9723579,1686212#6RIQkDsfINdtKK,-1433186,-7200113.5800,6568054,-2689142,10094988#db4Rplx8v28Rp
1161,1313,1663328,-6602973,9551795#ZiqH4jcIdI8R5Wfq,1855.7,3015595,6605098#DlGj0uCLlkIfUVmMjFMhioeRtgbEocDzLYUFdNTfZoYceryLTo5doCBl3n8kryqFdj9N4jmHc1jEx3ohB,-4570049,7848836#1XSpQQWe9,true,1277560,-98290,10949606#gm9cPA4B73Szr6,-7866341,5450.7900,-7734209,452438,2758940#w1jiYYF2254QP
1162,2272,-7866927,4274114,4337760#J1KTKjLlULyEQiRF,3651.2,-5979981,8482643#C0kijL0yOJDFfY98bV7HuSPuUgS15O2wbpNRbxyiiD5G0EFGsDlt5qec3MetDnFN1U7LYjNwKDJl0N3OD,1889092,4508869#5OFuGFbGh,true,-10444244,1418029,9365976#u3PzxUSU1UCnE1,-2267206,-515020.9200,-10491477,-8783633,9145335#vV5iV4WMBguOk
1163,37,-281798,4280515,5281045#Oyyh5lv2SlcF8wWp,-1665.8,1723479,7471986#uCQlWi58NW5QtCljOLIg7OhOSjMycDD0ZRc9QG1A9bTYOsvplZcv26MQ9fXjLpYouWDk3UiRnqfrnuoYn,11033897,6368146#stIpi23qi,true,-1418436,-9592276,8174734#8EzF9zeTtd3VGx,11247835,1611187.0700,4554899,792969,7713902#MWcWXP5CChFMQ
1164,1894,5966435,-10443352,5082783#n1QK9vk2QONcJyPv,-3236.0,-5728601,63513#s5Fhx2kblOOqoj73jNPWDyk3cQwba6UKmnzhEdaSaniazOk8VqIqjarbK5fXTQp2cA1fEQ7cMlcesZo0d,-7746563,10378022#3ueGOGWoe,true,9209913,-2280920,4612572#8n1I6PhRPeRR0b,-10858772,10651556.5300,-4174769,8433337,3665665#oQBNmVhkXn2Gl
1165,167,2225211,-9699017,1643140#sd4Js7RMyXBKV29P,-4163.8,-11042031,5568830#hBKJnwwTDPyblkRelO4Rb4oSE8lKt8yQCXfaym8G0X7Hykjvwj0XbxDaGPP6glWbMV2nZ6jDOvJITmfUR,-5216590,7368826#pztRBXNsS,true,6658485,7667005,10224546#A4DVOUzcxwgJY1,2423186,4733699.9500,-10036064,5406901,9980404#8VnM9mkumxbCF
1166,1036,-1409227,4295029,3986548#36W0jY77jB6OMzT6,-4465.1,-6269001,5139575#94932RzW3raBrpb8hy56LSRQfmZaxXWsiDoCKVCtugUqDha7Q2blEKEfmIc9hXIbPdobzH0AU3E9EK6Im,10364403,8357381#RyV7xsqxi,true,-1903451,8008661,983763#Mldiw09KlwjW6n,9324996,3064334.7400,2804867,-4483161,5673430#oAEuK5LhhGo7r
1167,2034,-1576140,-85511,8034413#I4LD69ZbwkADdTSa,3202.9,-8916843,4439517#YQQx0tfQ84X4iwjHZpqPYWRwHSHyqTXmyCeqoPWY6J5wLicZ5LMCH8zwYyV7kWrKGM8aLzwwRJdCqfWLU,-8485477,8759737#pdnnjzzsb,true,-1139032,6781100,4842648#cbNRXgTEcSH4nZ,-4216181,4698882.6500,-2710197,5784671,6367934#Np8Vfcawrwdaa
1168,964,5888161,-8383926,9381002#NWZCqFYpvKjARVrj,3921.6,7287238,10662937#ZAGW4tvIe83aPCspEcUmiDC41JRhPAPOLyUKR4iY3gBQanJXUdaqi7PqxVjNUBo37OnjLJmnackbu0Tye,821804,8191734#pEUW4XbNd,false,8095039,2480288,10177383#k1b4QqfhHVHhdj,-3988513,4757251.3900,2485062,-6037076,1768455#ubI0ICV4rY16T
1169,1032,-7209215,-6283008,5423612#VxPmQW3aBVZGAaey,2198.2,2410374,6828229#EWibkno94sojH9GDS2bkXIIgXaQnW8leij8clOqeP82bNWKdVL3H8uKkbWzCuzjtnV3uDXS5m4qglHAJC,725423,10532779#GtrL1OO5K,false,-4232935,-3641739,6498122#QlMGDoOOxI41zO,6442080,-6667323.5600,6037953,10852006,6863526#WeBXuymYeMsTT
1170,2152,-8817797,-4573956,11582485#TeizFcrPkA72UXRX,-4869.2,-3558882,2845274#Xcb7Ej5Y4CcuL1vJEYgVcVzeRBFF1ag3UrNHXuhmCQtKcjKMz8iOqk2FRY7WKISE1kZU30cChBmuwSsDJ,2930261,5645032#r6fr8Go5O,false,6830878,10728340,9376519#IqRVql0g1FjGg5,3341369,2619556.3300,2285413,9335188,8943117#Vcp77kwEnRfMC
1171,2200,4827378,7074291,2517076#zDwOThH3M52BR4lz,196.2,-5580077,2769134#5Hnqo5Jp7ZS7n20gmcUktgKXPduxEyih2xGTuI2b4QFvEzrAYd5MmKizMdImtsjDcNvsoLOlBKRVsmDA5,7702900,7788669#tgR4Hv1mu,true,6899758,5981305,9870392#p7yIXF2qsvhZqg,-10394342,9698582.6600,-5481822,4944498,3525892#NzOPUGiYdebov
1172,94,-4374048,1056586,2431328#a4MXLrPvoWffVnyo,6192.0,-7652712,3919514#YxEggRLQqaQ3uywAG1V2BJHgwX5Mvc0HCun1NGITeA9sTr9YM7Ze159qHAcOV4QO9Z67ycmakNIGoPXpu,-2463012,2172903#bfl4P5kYS,true,-6131567,-6716941,4498745#VEizSe4HA6WFK7,-1667438,-5634408.3200,-3756816,-10785307,5482972#lRKqXVrWGCiFv
1173,2638,10746951,-5648115,1519112#4rwxZo2UylMuTTy1,-3844.4,7330755,6774987#DtauCczFz4fjr9ObUImrHnbf79DPlVTcvrvf76dfwtdHyUkc78a2BBLYyBAxneL9tDh6rKir2VtUYBzR5,3809022,5439474#TYkAWzN2M,true,11126467,-1130968,5323813#h6PnDCrOM58AOR,-3302081,-8456726.2000,7279035,1164717,10647411#X9IBj1QlLF1ok
1174,2929,-6648908,2495367,11199021#UqwGt48LwRLJF0Nc,3635.8,4662197,4823255#FHTFhFr7KNtnBIHLFPHnDeQsyoGcYVzlu5xn9pX9en8Sk1Zw1wTrezf8UxO0rL6vjHsrAYS7QTqdoP5YX,266703,8942015#Gi2UAnVpX,false,673696,-516439,9254932#eUU1rqdeACBHiC,-3196077,-1376495.0000,-9491223,4904731,3466440#3vKGCqtCy9Sju
1175,472,-7443055,2366518,5147313#X5PDdutBa8kVY2qT,-607.1,-9068417,5437004#oahdEiBhPpRoFhUcOORu65LZhyQQbx8yhoOc2TrHirPWrNBB6G9SQIER9X35KSpd0szwYSRdcbkxLAzk7,-99707,6500036#bT7JcNJUk,true,-6302327,6056767,7510837#ZJQaz4QHOe4L1w,716554,2907701.5000,-9588341,-648925,4085452#yqnYR4oPpGQcK
1176,2418,5580094,3066591,4757417#FdYYB86ehZlu9DLM,1338.6,-4084206,7653863#g3N8OZpraxEjEsxVp7RWcGEScevi82ykyzwbuUMdY8tY5mIS77Cv9pZCL5OlydqEet8cQ3yCZ7VFI8MNU,11082637,73170#nyYCTmJmP,true,538738,7124317,7739234#8MlEJZZ6YDtaGX,4538317,10777576.7400,-2143643,-4618902,6622881#UNNhEsORIUTaI
1177,913,3997915,-2321668,7695038#f87Q9rG4d9wp9PnC,5056.0,8456055,9832188#IpISRmgdR8Y10tMLy0MlAXLzqAxMAXtPHPvMnGLeNuQKKnjfqor9vudEupT9kTZlSGO3zP7JpzTiS4ah7,-5603459,4578187#dMNkIXsLW,true,-575952,-8509726,2274884#IbeS29ZLSaJwBF,3211568,7724954.5000,-5802636,8127448,4798403#LhpbuhHAXG1X7
1178,793,-566158,-10363139,8302469#ZHgeSF5RxQJh7b0c,668.3,70581,8375930#4abePRydyIIA5SWBnaD4gclhM5iU94pyJBsFpOCpeugFGeq3hRFcnVweeyXD1WtH5mnxkYeGm8Rk3mYPA,-4415343,2307387#lE90FUWuY,true,882933,8847405,735887#wSjpNRWIDn2FoX,7254226,-4422737.8600,-4421766,-11679889,9478962#UGaGg9gli0ewx
1179,345,-6145366,1003400,9220908#XjPWn0JxhXeof7a5,-164.4,10865818,1554917#hzf8Bzo9xFUErTT7JZVVYmtx2Y6dGi64rG6LIFxU5Tw2AQ5LsNK89MB1vba8HtaTLddH66VFNYzPP4IQ0,-11318876,11466690#ZHrdXsGkt,false,11619149,11257016,2639843#4E5XyYEZ7JV2Ds,1575350,-139806.8700,5500954,-2790551,5935679#nLwvzKNAtFBYH
1180,1235,8497006,-4010558,4328060#dkXN0fiWcsOJjHDB,5052.8,11571616,7478970#RCmyFYx9AtlJws31m6qx7Awtd82fBc3LjRjnQaoJ2MfDx8AjEIg3TswGHMIPTqP9QeuAPQv2eifk91hyH,-5580049,9424029#2rvddOnmM,true,-2440216,-8336032,870535#IoC1BnAn6TuBTj,1328792,-11604150.7300,-2449806,-10501638,4127399#nvYeFMzyF7VRg
1181,147,-6254445,610747,7455295#SHsWQOo0brKexF3n,-2655.0,-1252237,11469277#vULP8xvCuiwE1kVWVyVdSaVmD1lEgXuCLut65WDSiJCMHhknNnwZMqzkRYhDNtqTiUks7KOwo7Ufo5Cz4,-3059277,4452162#wE8rFyASI,true,3969492,-9257179,3693542#2OHQoBCWtYNCLx,5870144,-3045470.6400,7135322,-11748795,3716298#3Kkei5fqS2oiz
1182,817,-8933992,-11029531,10631773#neIO2xLxMfVbVxwc,-5869.7,4272533,9661544#6C9QALpV8g1eisLPyzhRSDTUEiFlZH7FQ5rx3OiK7D64Q3XG3VZz5Mm3xnjHqxCdhNvQfWC80nE8dBrbc,-8436271,9638812#kOVBgF4ja,false,1625648,-9856347,8005812#P9dZ9BMB6iSIlK,-8604991,-10105164.9800,-3365213,5426052,3091165#h57Ddilt84EFy
1183,1360,8360926,-8346626,2571510#aVg0ExLx2ySUo7CQ,1779.8,5806315,3169111#WqRJ2KH7FQ60jHonSfwk2cO35vht6POCVvhwNRQKMIwGxBM9epR7YKBFZL6rvB131kDumOey3YtpPUpJF,10092319,9928328#g7Pa1ZXCi,true,-8649140,10558377,6317378#CFqZxd9VqFVpVH,8115118,11418928.2000,-810593,-1218327,1783195#KDQn3EaXM9S9G
1184,2339,-923277,3384221,2414817#HuCDtY5wPHxbutqF,-5116.7,8812873,11442774#knoXnLrWiEDF8GZtKM3JempFZZozJVNfgTR7Rhe4KKUvFtvkjWtMgLMtmtocm6EE26yJN46HpSJZbOfUo,-721841,1973836#1XSpQQWe9,true,-9031376,-916458,6780630#sNn7LVfVDUPMvv,4864224,-2420676.9200,-6497385,6555831,4869679#nLwvzKNAtFBYH
1185,2904,6464386,4788636,10282999#XLnEVLTSduxL6b5b,-593.2,7001533,5124375#kaZeAjryOtIuAgIMLNaHUcAZJGstDBNAfA8MBerf1lgcFN2gE4BoUwFNNcZoNcuI0GPuxZwk38iWnwtEu,9406782,8772129#KEesjvc4z,false,-2869116,-10406441,5847733#pJk96RkRsWoVB8,9510968,2056408.9000,6151669,10598757,2553218#q6TsgoaFtmfy1
1186,1927,6795264,9087950,6849919#DA8KJWBu2fUeaI2V,3549.6,1696778,6672067#YaUw1gAbdLFDWBnBSPTXLjKVbs7DKzd22cQslxg97GZHcgoLHb9snZ7Xj6SExNLEfZcg9pqVX6pDf9pKj,11447177,10294068#DV6uGBnij,true,10438777,9013493,5090247#ZdEpXds4aGLMK4,-11557785,11569772.1800,9753143,-10216831,10414139#qzuE3Af4Cerce
1187,30,51764,7005245,4588504#M49Y5obrmYYDlje8,-3190.6,836482,8503534#chcq73IUOlBXVdpjisR1rMyBhUxRF8WeaApHvizyFudWM8GfF8L3EXaPIR8NfrpHw2wWOIG8uRBCdR6bJ,1264009,10725407#81qpN6fMz,true,2498652,-3598782,4689116#DXX8QXTemFi0db,-8849443,-4926408.7100,-250056,11848834,5802005#ampSbqozq7X8m
1188,2079,-5533103,-4602000,7434559#DvBZxa4v8IyYwMWm,-6116.1,-1084555,1918800#zE4QSSfRS5NnuNi7iwiAEfaaovL6NScxtkg5UF5zP3Z99pC8T1EZezzj3mXCOkq2ZoOTbLmH9OMTXIUIg,7669599,5840116#JFisZmNtl,true,-10310859,2491970,429852#WCCxgDshgwoUmZ,-7490188,-7378116.4400,3631837,-11119151,2863878#qmyNriMN58LSY
1189,180,4202711,7795316,10128094#K9f0hw3QiQ1OfdVa,997.4,11089961,11702856#HLnz1a4du1Xad3iymPLm009Zhgwst2FYcuswy825KPQ3THhpQbK1iwR2zomVg4nvPj0qWY96KTcxawIQP,-8565313,3381489#6kSZKu5G8,true,-6659798,-8737117,372671#NWhDEthZAnabU6,-7072140,7295148.7200,5830618,-8426872,9184804#8dyD9uDEVS7zw
1190,1175,-9694042,5314408,853530#kAfqCi7qeEUkR3jI,2936.5,1010890,4484806#9BqbLDfEIKnJN2jKbZNBkfYsPKsiXVWhdvJdIdqoAHlbUjm15lB0gS5SRIKPAJzOVnlE85YXl8Rpri6KB,-688461,1882731#vkmPXZVTH,false,3888245,-10387185,11689464#uVpYK4mtkSFNsm,-3137633,-11385416.6000,2226163,1877971,1482423#NElnVrKieCT0l
1191,2624,3772402,3856538,2766169#vER9lb0BalUuczX5,-4011.5,3669581,4923904#frRVVjsDhr5A44L56Qe34nDvkmhm9CYTX0roVsuUCEHtzXo6YOXrKhyEVt1etVXBS6m6VoGnbI4aNFXgU,-3446736,5852983#1DLFCS3Oc,true,-11469786,2060038,5214852#WCCxgDshgwoUmZ,1103625,-1775094.5900,4340799,-1793690,4372015#9rj2AJD6gtXjx
1192,2793,-1279789,7445844,1487078#la1LyzhpZclusMvn,-1821.0,5107904,5934434#4XGslIDqeh7KCz1eifNvSriNO9czHv4VxL89NWUNeX1S7S2FvMSUigHTPymnCx4oiuJ0c8wf0uzmEpfQn,8709465,2568069#Pl5vyMqAO,true,10571088,-2286697,2606751#SsHl1LvNHKmIJw,5452726,2747191.3400,11539474,-3536516,994653#WSCPJfj1vf9NP
1193,622,9846566,-3141939,10715196#fso7Uhp8iVzFmQ1o,2787.9,-8685968,750743#nK4VNeWmouJVNOW0nwFDouITqIQboY4hlYWEhd48IYW8gtdFOnZS0kRoVSaoeJD2eNpYd8rzInoqWKxTu,9565248,4029506#nlTFVhfyF,true,5615720,7542940,8435459#kgO5Gt0dNMfemo,-2047117,-7271334.3400,-7127665,-1382000,5995725#fz28N1KRXrsLd
1194,936,-367311,9788734,6522358#Tt43Nxx6szv3sp4G,3003.2,11500196,9152545#AyleFwY7WCzTQ4OM64Z75dlIyJKWSzGwArBJpA1VJaempuDpNm2VsAUryUUSvukyb7M7H6ouQqo8CKAsd,7764569,11311026#el9n2q4mB,true,6493322,9822069,1049865#so8qNZoAI3kNn0,-6537032,-3628691.2800,-5328782,-1980314,1974526#WeBXuymYeMsTT
1195,2869,-9883808,2294584,8929730#NqgTBGY2efHlO4Ny,-5651.5,-9345871,3997653#18ljUr7nwy95dq3inBkhyAOmWCQeC2pe0LwpxxPEE3oegb0VsFkG282EtMPYMNqHsl81Dt8CLU6CE0cgA,-2175436,1568148#O6bxvQHRT,false,4505407,8444796,6869264#Zj4FnJyziSZFvK,11915288,-8809880.1500,1169424,-5087727,7688957#yY8WcGjhAUIJi
1196,2784,-9232518,-9055808,3807093#LQnPedcNHOxLo5Rs,527.6,-7727181,3260195#c78OLVHkXbbYRVHC9xm9TxifQchxIDeM9WV9Svy8oQPbKTLtANGXEYRwlqMM25ZDAVhj4CcUNoownmF0Q,11362824,11055719#heB3Pd03G,true,2056826,-8184366,8856390#TIFpAfgOiIdOf2,-5728424,-9312512.1200,8564726,4995660,10911289#qx0RHIZ8zPAWx
1197,1767,5479391,-7688467,4414841#JQPcDDpTsScxWqjd,3440.2,3915450,9783763#QCvQG43KhvwbwzVLMLM8PsCKUMzm5zmwLZhahKxs9JvR8teH9Xxjeo1Ys1lvqDalzQ1CONtjzLcsWHSln,3808298,2018930#jogp78iuB,true,-4348563,2521831,3407318#iaFmuD5vASWjPG,-2226064,-8677967.7400,-1057934,-7641684,9748757#uXfFs4vcZNeAx
1198,2505,3319555,-10871309,3764282#AwwivqnttaOCEdIx,-2657.8,11423773,4694095#jQsPPtfIoO0y7EwIHCNylzpKySmDmUQzKNQhDI8NIYQ36tvaFXpPwydg1acgyhWCcdAkLFwmwDftGNYZf,-1537095,2851359#BQhnNY2BA,false,-9997227,6456864,9146102#c869tBVqhWMOkk,9729033,8636572.5000,6994948,-7462892,3094116#4a8WikL4a3DmB
1199,641,1529789,1152398,7030119#f8mh5mtPaMeOTl6p,3509.8,-11671539,11326935#rMM53mWbJhccIirHoBWvUh9piH3Ug740COdrh98YLuSEnterbaKy6S0k2smTI6If0XikQhhJyNzwgcDPw,11628582,7318602#J2XhsdHve,true,-8916366,-8746103,7875743#HgkH4kxMXfI7Tg,846948,-4380980.5600,-10268376,7938127,9861882#iKfhBChmDnpyN
1200,2862,-6938163,-10844590,4348869#CwqX4Xwu5kQBk4My,-6468.7,455473,2849906#q71MfbaqbxFnw8VUThGleBzrdcO4p4AWukz6xsk2fIGpm5zxj8kaHErh562h5xboVRQPTWWnSvERKgAVu,2825046,11908415#Ptlp0ethn,true,-11067940,-5553342,2782324#tzXUiwt6Qmoh2G,-9031129,-10395490.5000,8887765,-185480,11229119#yCVCVZN6Ijzy5
1201,2946,-11315825,10059130,10791701#Vc4vRYtqkWdvDys4,3144.3,10264932,10783087#g0XwuJPHNPZJ7ql1P31HaDJaY0NsRydaxCl8qDR9tpHmJHRPOJxiy0yWZQvu3NIMmcU7Mg1x3t1Rht0DJ,-8205329,6870782#5KPwJPcD0,false,8818032,11218963,7813587#smV1FsmwAm7Fay,-8662101,10937926.5700,1556551,-6610363,1219987#V2igAKvmsxo6l
1202,730,-10932013,1621937,424424#3jycS4A8aBlnTfRn,635.6,-517801,6551906#q71MfbaqbxFnw8VUThGleBzrdcO4p4AWukz6xsk2fIGpm5zxj8kaHErh562h5xboVRQPTWWnSvERKgAVu,7699495,2952194#Nv3hYyfAd,true,9386034,-5932702,4581637#EgRpFKqtSOEOAg,-8078812,183250.8800,-11567654,9230931,1138666#BTxSgVUxuomEn
1203,1596,-5890081,-1738272,1778993#yAQg1qqHoNW3OHCe,-5305.1,-8521754,7535069#9sSpi0WftEZacwK8TLaACo5rXuCNm4H2w3yzPG7lRgeiFtKjmBf5O1Qqf95Bcn5b2FmHZhGQgAYUPF6L5,-5015794,10944322#IaSlAwXDv,false,5427607,-6919655,4933869#cyqnrLFT9FSTEz,-1579599,-7120140.7700,1806279,6060600,3030594#c56eqXxa44ODL
1204,2348,3533593,4400636,11644695#OdBTnGnytAljYJXM,784.2,1058180,417912#5jvUhVy5D613YL3N40BGxkZFQqncAFBUhYsYtLHhrs26BlQT2nlBXH7kDAmu14pBjyJAKK43n5KLl3zMB,11716073,8863325#sitV7DRXE,false,-737583,3333316,1642205#qpwXPUCM7jWsSC,-9942431,8066061.6200,-8612439,6506271,10023557#bQGPEm9ppedGt
1205,1089,-577457,6291338,10967344#TsQCMyTZF2wlAa6w,4813.0,4605352,2142145#rcGYICHug9AJDw1rixUQEqdZ80jLxCJXBaPiNMDNX6b2bF44JxS6D216j9OMivRiH7PiJvvlLQ49Djj2B,5944633,5978699#aKkUvjmqo,true,-9904165,569049,396658#sAiXNhWyfqpYYq,4398949,-5819604.5700,11601507,-6518218,3508307#EcSeuZdxITB6f
1206,2424,-3971547,-4983650,1506361#l9CpCFgmEF3xa4rC,2317.5,10696643,1386456#VyMtWdOP2kzWmW07osywS6I6KvBRR3XwwBZMlbUlNTxJs78j2TJrURpljZUuZ5puHRTxoYTJXmNbvJbjF,11504621,4339667#SkrjgHnQD,false,-11573037,-8502747,1464646#tViQav4MKVqNu1,7973584,-5492886.4300,-8370466,8828100,11828231#QslTPz7AThRdz
1207,1069,4316258,-11313345,5006845#VRk6ewtPHqYDk3Wr,648.9,11347981,9257862#fB6zgJZsBPfMAvtfFs6CoQlEWRUNPH4SHQO5pVXO1XO26AID1gvbumRH7CsdMWnqQVsnWqJsBJ4jFGZvf,-2789146,7526718#7hr3wG280,true,5503668,11175950,2918928#9HViiddlaZ9mxE,-3408699,3214690.9800,3606231,11787562,4836705#1WD2KEb1Pbqir
1208,1093,-7150776,-8626273,9126034#g5jpINB8rrs3fGpo,-5794.4,-5521584,11847758#DQ9TvP91u0w5RH50rYlOFLGGX48NeqdXKA2DfzeQO0VUClHzaTMAJawOEBwdXQgCZw0PLgI7VO0i5OIMQ,-2390978,9111762#0tUq99ExG,true,-10838403,11788321,5412948#J1JofSIyZXkWpu,2771279,-6095716.8100,-10522960,-7402787,9414272#eBQD0kpGUkcwh
1209,1301,227868,-7861371,3993563#1EHsf6JyKDBvE16o,-4446.4,-1422519,10144240#cFA5oH9ipP2XKCb3UGHSYmkfVSK5WtJC4XE03gycQNdbhgT2WkDBl2ge7NMp7vYl4rTeh6Wmj2i1mu102,-1941499,3157761#llBCdiXQv,false,9902233,9136140,5640317#iR53aE3Ubh3XmH,2638153,-10507221.3200,-5406266,11964692,3083156#I1940sXkTpjTu
1210,2890,-11636170,7335660,8135324#xpVb9nd7CGuZyLIt,-2638.3,-2516665,4868361#xXprlz9e0YmDh5xcUBOwtqoimV66kvU6j6Pn6DmObqw97Ky1hd03mbHa7FKYX0yiG3ZF2o4CFMhupxkT8,11269672,2573996#pIT7GEvdR,false,-760953,-10142441,1758570#gJiIKuYukOAaGn,-1494757,-7510109.0800,6851129,-2805473,10529709#QpORgoiNEQtmG
1211,530,1734903,-6887648,9963128#q1yJs5GKh4o3MQZ5,1916.7,3145560,6889295#6nWKWGlShN2yRkeRSDUzokMH8d7ld04ZRCC66x6gsndLoLOvRHcaDIw9vMKLOTPuKgqJBi3C3VeyPMkbL,-4766749,8186729#KFjFRxnnm,true,1332609,-102155,11420919#jFharYOxa8DUEt,-8205114,5870.2900,-8067228,471881,2877467#jbepjVADvwhvL
1212,1338,-8205514,4458014,4524042#7kPehR91czzEMKcK,3805.7,-6237413,8847274#Xcb7Ej5Y4CcuL1vJEYgVcVzeRBFF1ag3UrNHXuhmCQtKcjKMz8iOqk2FRY7WKISE1kZU30cChBmuwSsDJ,1970542,4702549#TRKmgXtM4,false,-10893491,1479408,9768682#wjFgNZzJNw2nQ0,-2364349,-537053.9200,-10942877,-9161678,9538835#CJANOExjoNzKz
1213,665,-293511,4464728,5508069#ei3O46KLqE3iZr8c,-1756.8,1797310,7793212#Gw9kViQAQZCfefuZMTJIoO9jFFKrtEpHCUseIZ479nrcaA53CZvq3treOgJF2UQnTpHru8thI5y27TiLY,11508497,6641909#xDoVsbb5E,true,-1479139,-10005072,8525912#3ugxJT2OsvAR0a,11731013,1680581.5700,4750449,826690,8045523#AJs2ZkmrULYsQ
1214,1105,6223035,-10891902,5300973#Kc1oLuIn2PATdwvU,-3360.5,-5974866,65848#ZdTfRWq8PNJiEG6JcobINArKwBdQ8sOCZunjhBi5DXHdJnmQbmdssSg2fnNDsfzMZ4s8CfeuybFxROINq,-8079438,10823690#ZHrdXsGkt,false,9605297,-2378868,4810529#C0dCkVYsPmNNNO,-11324930,11108691.0300,-4354194,8795992,3822972#lRKqXVrWGCiFv
1215,1602,2321111,-10115192,1713512#K1EzuyFsRFzGWDsR,-4323.3,-11516159,5807565#WSx1qtQ6Bu8OKmhkUP8VqDeUqubiGiCp1Tm4YUh6yfjEovq6iT376aNDQROjHJnFc4Xcbi8vmhwjyFZc0,-5440715,7684986#66rJ4dBWi,true,6944152,7996437,10663011#TDYrhGUYbE8MZW,2527062,4937146.4500,-10466939,5638676,10408458#s856IAq0aiw90
1216,1778,-1469432,4479035,4157370#sYmRX9B7xUW1OTC1,-4664.6,-6538141,5359601#6KNqYCmzA27ldJDmeLuHWdXN3odjLvdtlggqUUeWBIoQz3Xx31APcXo3fGyOuXKWLzJY5rhHWqZpzTuZ8,10809065,8715585#bNXN63CEL,true,-1984728,8352338,1025680#sLP27AiLfpmk5N,9725236,3196116.7400,2925479,-4675426,5916371#LV2QqwHbBJ2ah
1217,2105,-1643715,-89511,8378391#e92mzbz8LdTPiZj2,3329.9,-9299266,4629678#OnG8lUQDOrgsNWaPYwAnJi51MMCvyTkckmm4ew7uNMWD1U0LDEVrzWks4zc8BjQg7RinexqRVxMowBBWd,-8848727,9134736#TzMgLtQXS,false,-1187509,7071817,5049883#SXSB2qouYq78hO,-4396491,4900017.6500,-2826709,6032438,6640622#ontfX6MLJkdJl
1218,609,6140348,-8743176,9782368#smMvmHocWjhGOxgq,4102.6,7598988,11119241#wbuZPIMRM7ZdJMPrW629lwBOf28Fes17DiDXL97j00brOaYZtBRtikD3L8frvsS89gzu7imqFhLSCLs4I,857216,8542268#8ABbw91HF,true,8441381,2586750,10612863#xt5yheiER8ejC3,-4158887,4961112.8900,2591187,-6295703,1843988#db4Rplx8v28Rp
1219,2944,-7517565,-6551764,5655318#4LBjSaDaIdnN1qaM,2295.7,2513245,7120158#ADL5zD1OXKm1UsS3gshbQSpEmfHoTqRbraBJvzBBC4Jg7gEZOVNTJYBffONJYnsA4wUSUm9HZNfZ1aCZF,756823,10983151#VWUOxdzU9,true,-4414042,-3797789,6775815#PbXt7Igw3eROlV,6717593,-6952660.5600,6296153,11315794,7156789#E2lTzM6mx1PER
1220,709,-9194847,-4769306,12077400#tLBjwOEionSw38BR,-5086.2,-3710737,2966759#4BuuaygkEQArTk6ACqOdGiWhnFw3T6vNQLaDA23eh8AkLbHIkgNcbPVKaczan65q5hPC0I8FhT5iO5s5b,3055211,5886223#4B8einOBG,true,7122902,11186958,9776989#MzNOFoA9uhngCv,3484527,2731681.8300,2383219,9734435,9324919#vLM1H4CnXdgFz
1221,406,5033521,7376241,2624136#Rb2F46NiDMqIJ2tZ,197.9,-5818660,2887250#Ys2uNSR7rXzargiC5snrfgfBg4S1WE301fe1DV4n9qLB5vCV8NlO7aJoRjcMN1wNh9VeG5351jHqhJzig,8032175,8121118#wU69n4z71,false,7194661,6236352,10291621#yZnuotGcuRalXb,-10838096,10112955.6600,-5715997,5155815,3676246#pYdhdhQGY1vRj
1222,2538,-4560248,1101899,2534629#AcYEccoMspEGt7r1,6440.0,-7978800,4086567#yMziMqLXFvyd7K62BOAo0S0VELfep1Vuo8MLKjhiMKZoxFSpG7pK8VJaU4m0xWX24aZrqLIahCmB8ElWK,-2568218,2265194#Nv3hYyfAd,true,-6393452,-7003211,4690271#EReL65X2x2roSQ,-1738561,-5874550.8200,-3917116,-11245254,5716569#vgk6b7PfRbpK2
1223,1359,11204813,-5888827,1583573#jeLCQ21qMJ9xEbth,-4010.9,7643434,7063505#PN1TjaOed9l7XWLVJqB4SeK3PC681aDcsmdKE5ovUl11BUOgJc7LZ4oxYhNrm2ih9ndTAsjSGq9Hu3v0m,3971460,5671025#T41TxvnnB,false,11600791,-1178808,5550702#M3Qqj95Yy4enY9,-3443257,-8816908.7000,7589735,1214484,11101122#LMguxpgiF7iZy
1224,1874,-6932158,2601717,11675906#4BFGoEMzLpntz3Dv,3789.8,4860529,5028610#wTMdedgsFTX73xRZ7SL3ONZ2HVUuKW7mfnMLPuXilRxeSNuR3VOpx87YUXVzIDA4lvf8dP3IE7qnwDFEE,278053,9322497#Bj8Jbahj5,false,702730,-538555,9649075#S3dTYjRPwt0oFn,-3332424,-1435057.5000,-9895177,5113514,3613863#WGam4gVDJ6Py0
1225,391,-7760105,2467218,5366079#AOv3tRQLHNw3cqIb,-612.1,-9454346,5668070#dS5AE1hqXcLBtFmGmDjLgdSxbYy1LyTTAAIxMfkKsfrVRgpqjXD0B7SuQCGzBqxQL4yiN1iuRJ2K6N0se,-104282,6776273#egfPzFfAi,false,-6570542,6314371,7830235#2rAUISMsCkXoyh,747451,3031733.5000,-9996003,-676181,4259171#adSBFw3k8Q1HB
1226,1517,5816919,3197316,4959666#q17UqjHciwcmcyZm,1390.6,-4257684,7978885#PvML8uo5WriiHkTa0CWv1spcXbR7lNRk1sG26oDnokHLN5c6XayoC5KJ3bxOu0ZpozVzFEHbfcdPdVUN2,11553899,75877#IKAa7SXb5,true,561829,7426894,8068217#twVSrJnwn7I54F,4731375,11235501.2400,-2234743,-4815706,6904164#P4002mM8xOwoM
1227,1567,4167715,-2420168,8021512#K1EzuyFsRFzGWDsR,5254.0,8815042,10249461#y442PiNb9Iv5GmSnvFmtGWOuG44rmvsD4nUYN3ieEsHCQ0cl0sYPoJbmG3EGxWeETQStdqnKYJmTwdcvd,-5841665,4772581#cT2Y98z1S,false,-600231,-8870983,2371275#huJJJ6w1u31fCS,3348305,8053104.5000,-6048811,8472912,5001943#KQmDbRS23OZqq
1228,2589,-590458,-10803339,8654737#Pl8T8KenYVuNeqTE,704.3,73996,8731203#X4rWCyb4cMs0okygMDOvJ0hmhYbquRd8AX9MDcOuvr03aKioIEfwFkw7udMMrlrSaxybRWBknlokaklr0,-4602493,2404981#MveSAJlNk,false,920693,9223177,766913#wWCHgzYUCo2sdM,7562378,-4610206.3600,-4609541,-12176063,9880999#5SwaoxrKMRU2C
1229,2433,-6406147,1045600,9611879#MT1dFJ6aetMWcKFg,-174.4,11326415,1620744#vFuyV7YlZASGdY7YQy4sqqJgnOR1cumMdUJV4VnzZIr9Ei5FwXhqIVey2Yf3i6wrMdJ18lKMNzYHkIUTv,-11799226,11952770#CAAAbPZum,true,12112234,11734739,2751749#vxtInGyQ06YV0w,1641964,-146083.3700,5734429,-2908759,6187348#70waDLVIYVr0D
1230,1003,8857081,-4180183,4511232#mPzDEJjHDUojiMMS,5274.3,12061771,7795742#z4UXBBjvRWCqONzOvFWqHxUccNi8L2yZvvSEv5aqj8Eb5Yg65QgYtPxWJ83swSTaEyAe9wB7rZwJGosT4,-5816793,9823207#V0AkVNmHX,false,-2543815,-8689482,907399#zakCl5LkQyM9fN,1385449,-12096041.7300,-2553669,-10946884,4301970#bVbiUmo5etiu1
1231,1716,-6519632,636725,7770570#yvhwun2OcFOhoQwW,-2759.5,-1305364,11954736#aYvwLfpDH4B8I4swY96CYBOkdlPcVlAj9alD9qEIKNhhVXamLhwvQNPapOZATYsey0GeiYAaWAMRmtCVg,-3188552,4640398#Sw4C6tuHG,true,4137327,-9649012,3849520#XcD6G6l2tYkQIS,6118644,-3174329.1400,7437172,-12246540,3873609#uCb79tuzF4sci
1232,1947,-9311505,-11495981,11081321#0DNkvfuXwbY5gQ5F,-6109.2,4453615,10070138#mjRZMExZcMlpZq3WkWkCP7iOngRc7VQsgYOw5q9ih9385QKiJYW5ajZON2Hju7OXq5D7aky9UdDoUKfFy,-8792996,10046366#6uyx4N7BO,true,1694698,-10273624,8344364#mYSsu1ycUXbmAi,-8969199,-10532346.9800,-3507426,5655177,3221704#2aLmLq7ngvC7c
1233,464,8714113,-8699526,2680140#sd4Js7RMyXBKV29P,1835.8,6051571,3302729#Z2mG9BFPAznSA3koCOEfFtR6urF6A0whvvislf5i1Y0eQ0RR3oh5RAfns33R6sILdLu68V5QeurjoFbmg,10518903,10347619#rv3UMPcFA,true,-9015093,11004856,6583999#RFmjqyaUIETh5G,8458201,11901698.2000,-845018,-1269696,1858183#dbJSEFTnnrYuD
1234,1661,-961914,3527321,2516767#Aa0hqZbvpmDtYp35,-5322.2,9185158,11925806#9BqbLDfEIKnJN2jKbZNBkfYsPKsiXVWhdvJdIdqoAHlbUjm15lB0gS5SRIKPAJzOVnlE85YXl8Rpri6KB,-752391,2056938#FguP3ASwT,false,-9412709,-955241,7066844#AS81E4Okg4nU1t,5069988,-2523295.9200,-6771485,6832973,5074924#EwknoIUa3yq1K
1235,1386,6737286,4990711,10716556#ivZOhsY6MZktd6gk,-628.2,7297130,5340545#AyleFwY7WCzTQ4OM64Z75dlIyJKWSzGwArBJpA1VJaempuDpNm2VsAUryUUSvukyb7M7H6ouQqo8CKAsd,9803443,9141883#2DAAI7nJZ,true,-2989814,-10845316,6094215#gsEapaAua0qoKg,9912079,2142980.9000,6411540,11045578,2660653#WSCPJfj1vf9NP
1236,2274,7082064,9471275,7138282#AwwivqnttaOCEdIx,3689.6,1768588,6953201#XL89RLErmD62qhpxos2BdyUG1L33BWIa0GRmVOluQGmZTdxp8cqnZzVZiFf2oGmoMwkpQHTevTBwqBWBG,11930152,10727752#5CQqWoRLO,true,10878631,9393489,5304577#cGbDr0U3wiqEms,-12044760,12057353.6800,10164393,-10647961,10852838#2hvhP6ZQA35pa
1237,47,53539,7300308,4781473#BuP0PQVX6FS6SeVL,-3304.1,872116,8861629#ZRrPuiCtoawWhDGiMqVU9grHKgh0c4Yd09a10qoFWQOLPy71yEN1xoiiSfVPLHbkRhmqNnOTYCuMC1IXN,1316922,11177003#nEIPprDPm,false,2603549,-3750027,4886298#8ClYusczRGvzjo,-9222076,-5134175.2100,-260806,12348047,6046317#GQdQU4EfqXtaN
1238,236,-5766203,-4795479,7747359#WN7CmisdaeFjgD25,-6353.1,-1130407,1999451#mfWS9EzPrf1OFleGP2h5ktnjAZZuNhq2vzRXo2rxt6FOMK2d4L96uqNUWzqoRI0MdIdHsfzSTVBx0kL4m,7992599,6085535#BAWWBbsnx,true,-10744878,2596469,447530#2Spq9TIoO1txkc,-7805034,-7688681.9400,3784412,-11587325,2984273#HALDLYD42AVyT
1239,1323,4379167,8123166,10553680#1jtMRveSiogzG89R,1046.4,11556164,12194862#fB6zgJZsBPfMAvtfFs6CoQlEWRUNPH4SHQO5pVXO1XO26AID1gvbumRH7CsdMWnqQVsnWqJsBJ4jFGZvf,-8925788,3523585#bNXN63CEL,true,-6939891,-9104702,388280#dLTvnLGviPJtC3,-7369678,7602060.2200,6075862,-8780930,9570690#GZzFHh2AdpPd8
1240,104,-10100942,5537295,889242#C3edOyOC5HROJD65,3051.0,1053428,4672856#HLnz1a4du1Xad3iymPLm009Zhgwst2FYcuswy825KPQ3THhpQbK1iwR2zomVg4nvPj0qWY96KTcxawIQP,-717711,1961797#43piW6sBr,false,4051419,-10823822,12180282#Pt0OveROaISmMy,-3269705,-11863948.6000,2319963,1957037,1544667#P2BOWdZRHtezB
1241,1385,3930427,4018813,2881898#mnZVnYJh7JXdBaJO,-4176.0,3823227,5130380#nfuoQuNDxIxzVogQosMURGCCu2FfeM4EgeCTi1qHj7A5LQyTb5hBAMK807nndEASa7GTAKZgtaTk78L6o,-3591304,6098570#c2Vp4o9j1,false,-11951437,2146593,5433568#Vf6zGy3Q4xTudF,1149659,-1849331.5900,4523399,-1868576,4555357#Z6xFtvYdt2tVk
1242,2964,-1333539,7758375,1549053#0Nfgd4JBpoDOOKbh,-1901.5,5322258,6183088#hddmQufTghjdlx3EN2IkVsFHpXUbronEDkm9grjRgWjMTVxataX4wqwgAx3aFygiCQRtj9OPcMnQxFlWy,9074701,2675681#hs98LHEeg,false,11014883,-2382754,2715731#6eDqRXUZSZaCMd,5681114,2862629.8400,12023824,-3684591,1036262#2Vrk9yBVxbHyc
1243,2197,10259316,-3273389,11163871#0QjAKpSxmcR8mZSs,2890.4,-9050023,781971#2xJSVvzZI1nVIl0Q2NkWpBwWtxyNXPJTIxHHnQctjApBV3UPY1CapQw49amawdtb3UHaDLFSwIS2SOFn0,9965898,4198212#h4S8de1Ry,true,5851353,7859131,8788727#fWtKtVQAaPwbw0,-2133145,-7575678.3400,-7426540,-1439876,6246976#QRI1UPp6hEQcR
1244,1211,-382861,10198534,6795351#0GfYoB6459r5g6KS,3126.7,11981660,9535556#HfWL6GfIVV0JDSE3WOJVNBH2suVLbTLhsU79hqOZWVVSx037euKTHEblgRQ8Deb9Xf5nervCxKHJFfOnq,8089994,11784652#oMwyklz2F,true,6765395,10233326,1093555#Lf15voIWoZeLVn,-6810795,-3780672.2800,-5551913,-2062937,2056973#GUVjiokrM3olp
1245,1730,-10297408,2390534,9303052#MNVe7DqAwSSbLKId,-5874.0,-9736951,4164828#OLbMZZYPeXGAHpUSNfds6FCUqBOSQqf3jEzgKvsMEkdAYb62F4NsdQxRPlwrgvACOU1zqgaDPlrt5Sh3A,-2266564,1633550#RmvUeCkSs,true,4693567,8798289,7156505#uGPgYwdQzV9WnE,12413770,-9178901.1500,1218099,-5300206,8010568#Md7sMhM41gbBo
1246,2463,-9618693,-9434758,3966164#WzGfVH5HdgrKj6XZ,570.1,-8050071,3396222#Mkh13us9LVig703umj66z61jzGtisX0CjAtMjZ4kg9jVAQoz0hOFCjEyLIffAVyp0fbJuOJyFMSF8QbH9,11838249,11517817#UTm7QjxLo,true,2142435,-8526202,9226249#1K3JV9o8RdgXpa,-5967601,-9702010.6200,8922510,5204547,11367317#GQdQU4EfqXtaN
1247,1815,5707891,-8009992,4598868#qKcUrxtcD679oXw0,3571.2,4079031,10192367#CrdHLbLfgMiK19ujqLkX6bMaOhraXbdJVJeh5Llb5hUUz5DF8QnHOXmKCQOcJA3yVRNqLuSf2A4e1u4J2,3967612,2102978#HwlB303ej,true,-4530475,2627099,3549371#3hVe0BjeLjVSxX,-2318698,-9040313.7400,-1101984,-7960548,10155774#toToqJlXQxSIe
1248,449,3458267,-11324872,3921302#dn8Y1NJiM3CbTB3s,-2779.8,11900184,4889813#B4PuiaDq3P3caPaB00uYX8gx97ETgXAqa2K8CKCSbxEQQc6GV93bmW3EX48aXSSBb3Ve8o8JzOyCKTKSP,-1601170,2970066#ZXeFLYD8Y,true,-10414672,6726601,9527644#C5R5DFwGwasarV,10135421,8996997.5000,7286679,-7774651,3222876#2Ekya2qBLtMJs
1249,2381,1593270,1200148,7323124#NecEA0XpqdLlx4mp,3668.8,-12157880,11799153#7uXFVmQUr0vEHY4ZgnLSlXUx8OLZkuB7Pa7P4S1QOfM0re3hVnHKUffpMdiC06FeLCf5UobDgjYWuDwOY,12113220,7623448#Pyqi0IFO4,true,-9288134,-9110627,8203972#RCN3tVopxmcW0T,882321,-4563927.5600,-10696776,8269147,10272924#EwknoIUa3yq1K
1250,665,-7227588,-11296678,4529872#B5WQZQpUqofAt5q6,-6718.7,474579,2968504#rbfdA8vnjoYrbW85Kwo8r2D5CXt3v3v7sdKZ11RpIH7nvsSOX0V1u8AQhZMUHPdN1dggo5FxIQGACAF4R,2943121,12404237#2whjjypFx,true,-11529344,-5784664,2898033#sIQFtYr5pwSTkk,-9407491,-10828884.5000,9257915,-193273,11696874#WaEXziIcbUcTA
1251,2951,-11786837,10477505,11240870#waipmMMtYAOYH6T3,3275.3,10691870,11231911#43K6G8b0mqqU0Yrip17J8dB3OXEA9uOyqUR65FZt5fYLiwBNcRFlvGCfzHwwMdzagq9lslyqLmfMnaW6t,-8546679,7156612#jGKdxntXO,true,9184859,11686185,8138764#empRgj17MnLh4e,-9022417,11392955.0700,1621672,-6885868,1270428#WTnM9IdD6ZKRn
1252,1437,-11386863,1689687,441679#DRr6XaYgLt4aTqid,676.6,-538940,6824424#TEDXqn3ufor8OiDcJKJBNU50pAGphzNS7PANFaVqA5FbX1iwjO3uV3ynQx9K7uZQpOHb5tnsCG5nqc3f3,8020116,3074710#UYDicajeF,true,9776089,-6179821,4772128#oWiTT2uLa2DGvO,-8415100,190735.3800,-12049054,9615082,1185912#bfxieoBBzSPBh
1253,2471,-6134706,-1810835,1852916#ajvlEWHHajUacxCD,-5507.1,-8875940,7848114#wlBsMqG9SdC1TqDjDsWO31dbt9laN9lAmp6c0vXVWGVurKwe2BF1kvTPhPEVyHUMxRESyaEiIS3ZNmFlz,-5224319,11399140#SagKXhrJj,false,5653311,-7207035,5138895#6kQshe6jVPoaJq,-1645579,-7415969.2700,1881729,6312489,3156373#sARyTs6nZQW7J
1254,1400,3680693,4583486,12128136#Rb2F46NiDMqIJ2tZ,831.7,1102055,435133#RGDoFMHIgtchHrfBBiIXBl1bqCe8OATyN0lUDZSets623ksbEVyn9nPrzQw0GOIS4Y0OiwV4TyGPAYFvN,12202798,9231312#vqjakMuYk,false,-767911,3472011,1710378#CFqZxd9VqFVpVH,-10355704,8400813.1200,-8970448,6776207,10439620#vmj6WIc6r8Jir
1255,934,-601323,6552351,11422295#SHsWQOo0brKexF3n,5005.5,4796845,2230742#z4UXBBjvRWCqONzOvFWqHxUccNi8L2yZvvSEv5aqj8Eb5Yg65QgYtPxWJ83swSTaEyAe9wB7rZwJGosT4,6191483,6226513#smr104Wdj,false,-10315015,592401,413113#auaphA8W43Y00Y,4581288,-6060841.5700,12083107,-6788876,3653468#Ug07KnctnNTbH
1256,1614,-4136097,-5190538,1568648#PwOExBL3pfo0bfwx,2409.0,11140423,1443559#DZdQjUFVpHH8TLWRDyluM7rorMSt6d55z7e1ULPV1OwUQnfqwcxgJAHq9Mq9e9x5pmiHmXoFg9485Jgpg,11981646,4519225#Ks3PBBtAl,true,-12052641,-8855470,1525236#cyARY4C0s89XYn,8304524,-5720400.4300,-8717154,9194041,12318230#NpDUJNYVIauKF
1257,2267,4495208,-11781745,5214234#MQ8NGyGI3hCNFrd9,689.9,11817943,9640993#w1h5lUC7RkCoYBolBtBGEko9frq1vXnitSToDweXD5rjf6V9nk3de9QamtnAvm5oTPtlJrCMUSbFLgSOb,-2905033,7838238#TQY8ciojT,false,5731277,11638706,3039650#qgTTYA8pAy4cVx,-3549936,3347547.9800,3755256,12275769,5036924#EwknoIUa3yq1K
1258,1227,-7446357,-8983223,9503474#wndvONRB56HkQXD4,-6017.9,-5750519,12337850#WjSzfmwVXvIrRUtTbos3aPDKSHsfLoEg6u2qFDXW0aECzLKKiljPBHIZrbQMGopDxekEuzZzhdfVkUZ7O,-2490178,9488720#6XbA1BzC0,false,-11287292,12276184,5636987#I3EhUEUuXSJbXy,2886319,-6348164.8100,-10958385,-7708899,9803758#ypkkey5cIzqnK
1259,1239,236956,-8186646,4158497#3lLslXH367rwK2y4,-4631.9,-1481303,10563594#36IsYCNE5txPVfzcAg5oGY7qcB9SfWMq9aflsgzPlfKHS3odmBJqypX6HNJ2krAaAW8exHmXVmKgtafv0,-2021421,3287970#UkMxX0dlX,false,10311646,9514375,5873560#uyyDt1ma3zL09Q,2747101,-10942031.8200,-5630116,12459453,3210262#2Vrk9yBVxbHyc
1260,145,-12117045,7638660,8471085#S5s4CrMCzdStffcA,-2759.3,-2620415,5069350#WGDmeS1HpxBZaL0WL1PxtSTvQ9juF0j6v7YQd280qB0h1OGjL0WqXB14vxc9GkUXNWIa2zJCLnesiOrG0,11735022,2680298#WpeasDDQ8,false,-792332,-10561304,1830928#9HViiddlaZ9mxE,-1556327,-7820104.5800,7134204,-2921804,10964431#N4FPmjjCByR1P
1261,2712,1806478,-7172323,10374462#AxVb6ThNiLMdqMWx,1977.7,3275525,7173492#zLUs6Q3tTTRDPi5XU3D1AqssZhRY7UPj0zwS38BiUeiD92lM8HqRpydsMVV4hbkW8zybYVoJnnWUAsDqI,-4963449,8524621#Dzq27JbkE,true,1387657,-106020,11892232#ajSJ4y2M7wep1k,-8543887,6289.7900,-8400246,491323,2995995#AA41BiekrnrBA
1262,404,-8544102,4641914,4710324#xpVb9nd7CGuZyLIt,3960.2,-6494845,9211904#frRVVjsDhr5A44L56Qe34nDvkmhm9CYTX0roVsuUCEHtzXo6YOXrKhyEVt1etVXBS6m6VoGnbI4aNFXgU,2051992,4896229#k7j7DqKMd,false,-11342737,1540787,10171388#BRIpjVxAIsTXpv,-2461493,-559086.9200,-11394277,-9539724,9932335#vV5iV4WMBguOk
1263,1293,-305223,4648940,5735093#LQnPedcNHOxLo5Rs,-1847.8,1871140,8114438#WDCtLbwgy9CkKIhhtH6Dp8fvfjTUJo0CJXsRZHbURI9L9HbZmLH8ExGlEGBZIDvwFvp3ULC4uGnx391xu,11983097,6915672#ku2smuKta,true,-1539841,-10417868,8877089#u97mFU35L6xZGo,12214192,1749976.0700,4945999,860411,8377144#5wghFbPepyqML
1264,316,6479635,-11340452,5519163#8UPVnsPFTiCL3SzT,-3485.0,-6221131,68182#DfFkDvBuiw2ixIeC2wVvIa4p5wX8UJo85WUZKGlUG0UpXrQ0fR7zSV32dd9ffJt8Ij9TjNR5gMfyI0OGm,-8412313,11269357#f7DjUHkBr,false,10000681,-2476817,5008486#42aoGE6a10HYnh,-11791089,11565825.5300,-4533619,9158647,3980279#4SzyUhJ9xcjci
1265,71,2417011,-10531367,1783883#blUy952CZzNla1dQ,-4482.8,-11990288,6046299#17LM4Vo0CsoOeSiQ2OuqRp4PmPW0G8G1BlMNjagutR9HkNlTLDHUQtKQ18NZML9ITciWvRWoAqYqvg38h,-5664840,8001145#Z4pyP1t9m,true,7229819,8325869,11101476#J0lLhO0El9Nzcm,2630938,5140592.9500,-10897814,5870451,10836511#E8DZFOiEcD3PL
1266,2520,-1529637,4663041,4328191#2qiHkDRQzhmLHKoM,-4864.1,-6807282,5579627#Cr59akaYb6mFRxqdzLoRWXzhH6Z5tzkyMnBJrQuW8Nq2F6RNgSfryXC1SlrPg7Fn4f9QV2qWVDwVXFeag,11253728,9073790#0AEyiHRFP,true,-2066006,8696016,1067598#77LLMle983GySo,10125476,3327898.7400,3046092,-4867690,6159312#4PwhlFsbRmNdS
1267,2176,-1711290,-93511,8722368#smMvmHocWjhGOxgq,3456.9,-9681690,4819840#5pIMqKeCbdsXsehiwSxSngHY3j1414q1OwyYJ5DCks0OWJrQ1mkFTG5Ip0Pgp1YNjfKmzGwjdemTd7VLd,-9211977,9509735#AV6U4dx1N,false,-1235985,7362533,5257119#lBp9u4v7fBHPJ5,-4576801,5101152.6500,-2943222,6280205,6913311#YxQrefZaTEOn7
1268,254,6392536,-9102426,10183733#Un4TFWykTVds8ffR,4283.6,7910737,11575546#jRnF8OGZcOszJ9hu8FuFW7YuQg385iAHSfoVrvMBzeNRQOqbb5YHyeptD6Mts1xOHVXOVn5HKv7Z0YiBT,892629,8892802#k178YCcFm,true,8787723,2693213,11048343#heXAEc7KZNLMf2,-4329262,5164974.3900,2697312,-6554330,1919522#0FzEBMFurH8ng
1269,1889,-7825915,-6820520,5887024#B8bLmoWjDvrbJcCK,2393.2,2616116,7412088#hddmQufTghjdlx3EN2IkVsFHpXUbronEDkm9grjRgWjMTVxataX4wqwgAx3aFygiCQRtj9OPcMnQxFlWy,788223,11433522#Avv2g4hEd,true,-4595148,-3953840,7053508#Ck6cn6vw9D3XrY,6993106,-7237997.5600,6554353,11779582,7450052#uCqSFXuMWl41f
1270,2231,-9571897,-4964656,12572315#BvgteBAuZTOtwKK6,-5303.2,-3862592,3088245#1I15YTprGe80LbCTteQZ9CeWMxkkrkqBaW16EnyxJjBPdaYpPtW8cQNxLQgA1xsIQvzH7PtoTJA4qtWAH,3180161,6127414#4WaFv3o1x,true,7414926,11645577,10177460#Z0Bvxw5IvSlEOV,3627684,2843807.3300,2481025,10133681,9706720#OeQMW2fxS3Hhl
1271,1578,5239665,7678191,2731196#fso7Uhp8iVzFmQ1o,199.6,-6057243,3005367#CrdHLbLfgMiK19ujqLkX6bMaOhraXbdJVJeh5Llb5hUUz5DF8QnHOXmKCQOcJA3yVRNqLuSf2A4e1u4J2,8361450,8453566#dRMkKS8DN,false,7489563,6491400,10712849#2tmEZS35KkkHa2,-11281850,10527328.6600,-5950172,5367131,3826600#kwjzF24VzcOBP
1272,2016,-4746448,1147211,2637930#wufKpxakwvTD8Xrb,6688.0,-8304889,4253619#cUdWNmNQ1Vxv7FeE7xHJECtSVW10q5voyNGK4IjLHYlYBS4v8wdDOVkU4f2dE75cmJ17sCkQACCxLfoez,-2673424,2357485#flnEPSMPP,true,-6655337,-7289481,4881797#pnUuQpOPrOewQd,-1809684,-6114693.3200,-4077416,-11705202,5950166#lcS5Hv2F5vadr
1273,81,11662676,-6129540,1648033#QHhDoqx0AvphEdhS,-4177.4,7956112,7352024#mIE49nNmp7odi3ttUW5f0Bpvmk80hJoqAg6fj9pUIyJAakiYdyUkGj1GzOQdCiRNeBsaxbyXrZHEJvKsd,4133897,5902577#1KPcWAQw2,false,12075114,-1226649,5777590#jVbX7SFHvPvVbd,-3584433,-9177091.2000,7900435,1264251,11554834#NmX2YOzsOHyM9
1274,820,-7215408,2708067,12152790#v9mdcxbYEhV4DzR0,3943.8,5058860,5233964#hz2Sau1sDGL2VMqLId580ZEtkRMqSizCjo7AeqRYxFD8H2hHNYY9Lmrj0I01dMv7xV5JubWFkIcmWMreE,289403,9702979#hAnMgJazN,false,731765,-560672,10043218#nXnyn6tM6XO4f0,-3468770,-1493620.0000,-10299132,5322298,3761286#iZG3QedhBuJ1r
1275,310,-8077155,2567918,5584845#VRk6ewtPHqYDk3Wr,-617.1,-9840275,5899136#N4xgcnVFHsVQZlH5Ydt9OdOrfonk9JVrAvsx1jTGMh30jU2X0Rl8TxWLSyL312cLgwTce5GAxCzEi7Q6S,-108857,7052510#vws4Zo60R,false,-6838757,6571974,8149632#JVW6pbmZ0uqHcN,778348,3155765.5000,-10403666,-703437,4432891#ZC8npGztkqPpL
1276,616,6053744,3328041,5161916#ajvlEWHHajUacxCD,1442.6,-4431162,8303907#O4Cue7fkgUeJLs25Ec1uAeWjueECHBrMfRQskj2M9d8qDsKFdqzlyugLOuqJbkypiMw1Wp7YJbEZwGEGL,12025162,78584#jmbSacj6q,true,584921,7729472,8397200#Qzuc4HSTOCaqsE,4924432,11693425.7400,-2325843,-5012510,7185447#HWTzWsedXToDS
1277,2221,4337515,-2518668,8347986#O0X1biclUN4PPEtO,5452.0,9174029,10666734#Q2O7OSPd4VkLLPIK82tJyKWITROkqNfzNaaOwmzsDNiR0LH3Iexre3N0aOaMA0FqcOGea8xeAAKhMfYkA,-6079871,4966975#RsIIkwPAe,false,-624510,-9232240,2467666#Khk2PT7yWIRu5d,3485042,8381254.5000,-6294986,8818376,5205484#Ed4tDMCid4uNa
1278,1419,-614758,-11243539,9007004#OQ9ne1A1nnXYPeDe,740.3,77411,9086475#Nr5q89g366CIDbEzVlwdd20nvrsPIMSdb0qpapgB6PVMOQ6P9FPYPeNInuf7WVvs4USHm76s1p53adGaH,-4789643,2502575#LFttnUu72,true,958453,9598949,797939#7DJMZosmQroPY2,7870531,-4797674.8600,-4797316,-12672238,10283037#ystGMRrdsPpzU
1279,1555,-6666928,1087800,10002851#ps838J6rFJL3iVDT,-184.4,11787012,1686572#y1cc1M1wdWLnJrhVxxq96RGeP6cT3r5LM5Ytz5GjBsoB6AD1FQnNWM7klgcT8dhMYYy283Gs9n5sji57y,-12279576,12438851#TQ1IuXbi5,false,12605319,12212462,2863654#s6lhCRzfzfSTLv,1708577,-152359.8700,5967904,-3026967,6439017#YA1u8Qr3Zogh4
1280,771,9217156,-4349808,4694405#bFEsG8UHARadun6x,5495.8,12551926,8112513#s5Fhx2kblOOqoj73jNPWDyk3cQwba6UKmnzhEdaSaniazOk8VqIqjarbK5fXTQp2cA1fEQ7cMlcesZo0d,-6053538,10222384#uSlo9SHIT,false,-2647414,-9042932,944263#JlVVVgWNT9A7N9,1442106,-12587932.7300,-2657531,-11392130,4476540#wnmPOpN5IFvMU
1281,318,-6784820,662703,8085845#VRk6ewtPHqYDk3Wr,-2864.0,-1358491,12440194#oUO5yM9Yi5kvYa8KHMq8IeN98ZdSLz9r3FcCKDRo6Dp3smaoCdrCorTaokUZky1lbK0OAv09yJuFBzVR5,-3317827,4828634#XvVOUubrk,true,4305161,-10040845,4005498#UhJDE4NfLTjwTU,6367143,-3303187.6400,7739022,-12744284,4030920#jS2XpgFkqDFHd
1282,111,-9689017,-11962431,11530868#qKcUrxtcD679oXw0,-6348.7,4634697,10478731#twi6UdZ6PGHTqK4KZspunoMhzC15WtzdGlCzwvqMMTjvsAlUYNtnKOLkgTZfG3S9MtonuBjxCcBpTSjk8,-9149721,10453920#TwHHHdiiL,false,1763749,-10690902,8682915#KTHyNECGmqYc4q,-9333407,-10959528.9800,-3649638,5884303,3352244#qy6QBskx38Tz9
1283,2535,9067301,-9052426,2788770#6jlAio74lWEYmbvN,1891.8,6296828,3436348#NzTcZTkXBY20ZF7Bc7wDXGsQ6ZtCJBRs5wtYcB2BS4iW2Idy0f8WzIg78IEuyWPcX4Oc7iBXlAECe4Lnq,10945487,10766910#wg7uao6L8,true,-9381046,11451336,6850621#yZnuotGcuRalXb,8801284,12384468.2000,-879443,-1321065,1933171#adSBFw3k8Q1HB
1284,983,-1000552,3670421,2618716#PTye7VDWwtSFxJ2u,-5527.7,9557443,12408837#wDiy8JPJ8c5MXAXZzxK2hWjWi1c8Pt7ydLmgBMnjNd5OaQA02ORt9vGxIUe9bMPSdd071G95r8SjfQI0T,-782941,2140041#Iy16TwpUf,false,-9794043,-994025,7353057#Ok3XqPA6VxlQLL,5275752,-2625914.9200,-7045585,7110115,5280168#xgW64vSTIMjJr
1285,2834,7010186,5192786,11150112#4rwxZo2UylMuTTy1,-663.2,7592726,5556716#Veej03UBxgmbRH2MHd6VO9CsDOQEa0GJ3lQLE3R7d9ApAL7bgh0Wv4jeX1yCCMwj8trgN0wTCPRsIq1eb,10200103,9511636#svXJtrvrk,true,-3110511,-11284191,6340697#EoNGHl6hQXWwrZ,10313190,2229552.9000,6671412,11492399,2768087#jY9Zak72WJqpt
1286,2621,7368864,9854600,7426646#yLPy1aFvwy6MMvNL,3829.6,1840398,7234336#9UE4E7NrndkSVJqAN4d25yDBsQo6f36ChlJOhDD3v57Bjzir1UqKzkFaiIyLtMwWddKARaekx0CAYPOo4,12413127,11161436#YJVAZGInO,true,11318486,9773486,5518907#l0a5VYqn1NLGPW,-12531734,12544935.1800,10575643,-11079091,11291536#TjpltPqtbOPPo
1287,64,55314,7595370,4974442#vfEnYfHl0CltfQZx,-3417.6,907750,9219725#EcWy0pBpMEK1zoQpVLGwlz17eCdYQHLxPSanBwtLA7VQI7bahPTqPkk3wskWX8fyuBEaIfPMEIVCWs3ef,1369834,11628599#3VzOeWgwU,false,2708446,-3901272,5083480#1UqgcUoie4XjHQ,-9594708,-5341941.7100,-271556,12847260,6290629#pCQspFzAtCVwt
1288,1359,-5999303,-4988959,8060160#0Gaku5znV4kvk2Vc,-6590.1,-1176259,2080102#VZ5xqyt0RxvTmNIdEEXXELlWVAJVDODtoDhI4j37hyS9QxBJtGo4uNgjYRye2oYvF7OllT28LrjAouYLf,8315599,6330954#XzO0bix1Q,true,-11178896,2700968,465209#0MIOk0UlUqo6No,-8119880,-7999247.4400,3936987,-12055500,3104668#Ajd25US74gmq2
1289,2467,4555623,8451016,10979266#o9IDAjs8JtYAjPfn,1095.4,12022367,12686867#SkFsEFObSRl3Qk25WzHHTHvHAQI5P1BW5LaCYB6WTbocvY9zGD1AXBB1RCf3cvqevIVkelG2ubPtuUY8U,-9286263,3665680#i2i9QV96t,true,-7219984,-9472288,403889#l2Vfc2VVEaV4Ag,-7667217,7908971.7200,6321105,-9134989,9956575#Ys58ol2xkKm6g
1290,1999,-10507842,5760183,924955#N189PguKciwpU12O,3165.5,1095967,4860907#O4Cue7fkgUeJLs25Ec1uAeWjueECHBrMfRQskj2M9d8qDsKFdqzlyugLOuqJbkypiMw1Wp7YJbEZwGEGL,-746961,2040862#6mlgeNImh,false,4214593,-11260458,12671100#UqoFMeAXdgQ3Ng,-3401777,-12342480.6000,2413763,2036104,1606910#zIjWWQit745Wi
1291,146,4088452,4181088,2997627#VifFhXiMvpn92Ikr,-4340.5,3976872,5336857#PXNfwNPjF1yDGfqbxK5jRnoSfuBuzdk3W58tumJw4olrJIU1orHtuOwtsSgbSyax2JUCQPucSc1tShXDt,-3735873,6344157#hG808UHG6,false,-12433088,2233147,5652285#lfIqOKRPZbQDFO,1195694,-1923568.5900,4705999,-1943461,4738698#WDe2BBHIZUOEz
1292,169,-1387289,8070906,1611029#NudmDh9pejRgWe2R,-1982.0,5536613,6431741#IWfTMaO9DywbKuSvDm1pZ0nyvQAiCfS8rRKCiZ34m2AZy7NSAlvCG4p0fXMo9vlYQLQAeBrLjRPiZmJqb,9439936,2783292#T8j1VmtdC,true,11458678,-2478812,2824710#kV4TxGJZSkhOly,5909502,2978068.3400,12508174,-3832667,1077872#AgiJgfXfW9RRz
1293,806,10672066,-3404839,11612546#wWh5q4YVuywRo8X5,2992.9,-9414077,813199#L558uAmojKgQHmIQcq4MMfxzatwdnVgETysevgEciUgmYuHy31dWl7HZhJqaYAcxwlabmupJtqUUdu0NN,10366548,4366918#j1CNF64d7,true,6086985,8175322,9141996#V0hivH0Bed8Aia,-2219173,-7880022.3400,-7725415,-1497752,6498226#JX3GOBnXDpncX
1294,1486,-398411,10608334,7068344#TsQCMyTZF2wlAa6w,3250.2,12463123,9918567#yMziMqLXFvyd7K62BOAo0S0VELfep1Vuo8MLKjhiMKZoxFSpG7pK8VJaU4m0xWX24aZrqLIahCmB8ElWK,8415419,12258278#bHh0iOFY9,true,7037468,10644584,1137246#mAlAkog8JnHQMk,-7084559,-3932653.2800,-5775044,-2145560,2139420#8xPNXG5CjayP2
1295,591,-10711008,2486484,9676373#0q4rVNFg313HfDCB,-6096.5,-10128031,4332003#xTMuDsclwotdm2PxBzRpyZZq2VjDrv6njLunnC7UMWzx5B1p3S8pDVwocSeE0ZVm0pkjDIrQcCZSc3heC,-2357692,1698951#m4dIpLogY,false,4881727,9151782,7443745#VEizSe4HA6WFK7,12912251,-9547922.1500,1266774,-5512684,8332179#hL8GPg9prvGzp
1296,2143,-10004868,-9813708,4125234#MQ8NGyGI3hCNFrd9,612.6,-8372961,3532250#Ys2uNSR7rXzargiC5snrfgfBg4S1WE301fe1DV4n9qLB5vCV8NlO7aJoRjcMN1wNh9VeG5351jHqhJzig,12313674,11979915#faJxZMv3i,false,2228045,-8868038,9596109#PaaaxC5ByWWNNK,-6206777,-10091509.1200,9280294,5413434,11823345#XYvYYwhg0z3nn
1297,1864,5936391,-8331517,4782896#J32bwNHbkwiLyTgR,3702.2,4242613,10600972#vLuAOJdxybslQ4mWJkdQ3XWT4NKn2gzQwaUvqjimUPq4g0niskc9Z6kK59Y6rnpmdbdTzrZOVx4tamlEO,4126926,2187026#el9n2q4mB,false,-4712387,2732366,3691424#GteSB1VozVc8qS,-2411331,-9402659.7400,-1146034,-8279411,10562792#G0ktExgqu6oHC
1298,1359,3596980,-11778434,4078322#cNpMm3plUfZw1qRD,-2901.8,12376594,5085530#Ob25NSUIIrLnj5CSIKnw2Q1jm34hS4erQeMuf77KMaU2GDVEGLFTb88VNzlsJqEyAWnZsF9tjbuVKs749,-1665245,3088773#zr7A6ZHY5,true,-10832118,6996337,9909185#51K7c529FtsFSM,10541809,9357422.5000,7578410,-8086410,3351635#DR7XVH1qSit9r
1299,1155,1656751,1247898,7616128#q1yJs5GKh4o3MQZ5,3827.8,-12644221,12271372#9r9uqOwQ1H6gsxR4c6J1eidIZAqNE1ORkx470R9Ql0luXkm8Rxbzw06k8q1BGDdbZsrqAM4Iblvt0RJD4,12597857,7928293#ZP8EH12Ux,false,-9659902,-9475152,8532200#Qzuc4HSTOCaqsE,917693,-4746874.5600,-11125176,8600167,10683967#6hbNaRf7i7LLO
1300,1434,-7517013,-11748765,4710874#igDMrrWfjQEJDDiH,-6968.7,493684,3087102#VZ5xqyt0RxvTmNIdEEXXELlWVAJVDODtoDhI4j37hyS9QxBJtGo4uNgjYRye2oYvF7OllT28LrjAouYLf,3061196,12900060#W5m9FYc8C,false,-11990748,-6015985,3013741#vTu5LlJew0G88t,-9783853,-11262278.5000,9628065,-201067,12164628#31LDvAyb15O4d
1301,2956,-12257850,10895880,11690040#bozP49syRfephmAE,3406.3,11118808,11680735#wVrq3Kp9uQ6DvzYAr0ldAxkiMFTvQRUfcQNsQFgf0KZsxbzjjNMoVA29AY6Ae1JhwOKm5bOoVueqWa2J5,-8888029,7442442#jMyskuEln,true,9551687,12153407,8463941#bmV6SQ3sYUNpTP,-9382733,11847983.5700,1686793,-7161373,1320869#7EbdH90JgIxrp
1302,2145,-11841713,1757437,458934#UMcMdFFiF1XCbMre,717.6,-560079,7096942#nsNtyp0r1IHI7NLLGz6XpZRmhrsgqcOeicv3RJvuSXRm0scGDfHcfg8pnjXFaz7nx9jFqFhMMdbs6la8w,8340738,3197227#VTN56kMGg,true,10166144,-6426940,4962619#YomOfTZHLZrPmL,-8751387,198219.8800,-12530454,9999233,1233157#9wyQreytIO8iG
1303,380,-6379331,-1883397,1926839#6tOfGP51Gu5E2xLO,-5709.1,-9230126,8161159#LoXNNZ54uZj5nsmx53qezcFDBvJ5zp2G4o0kJKHZCrauP4D9BupsuRpj3fg5xorrfrr5FiuKf9WJM86hD,-5432844,11853958#hjqp3Qdae,false,5879016,-7494415,5343921#SCEy9gS2uzgMEM,-1711559,-7711797.7700,1957179,6564377,3282151#pEe6FM3sTv73n
1304,452,3827793,4766336,12611577#qVLflKrlCgYh0Cev,879.2,1145931,452354#cyyDFH84JRdC4w7susaDl5yVFngSoX6HT2EEUfK7ZqqoxoY3FqXmQR0lTa3XvOaBhc2AcXfBiSVs8MMrf,12689523,9599298#WpeasDDQ8,true,-798240,3610706,1778551#VRfdxSI65nH75g,-10768978,8735564.6200,-9328457,7046144,10855684#PR4MMbOfuxdC9
1305,779,-625188,6813363,11877247#Ty0QFFsbVcFFK6YL,5198.0,4988339,2319338#XrHNT6Lacvlcg0hLw0hwzzkczyNHUgvrzYCFn1pDBntp6zclasn0rDlxcbejBVjlXC2RmQvIptWTfLplj,6438333,6474326#T5IFbry9z,true,-10725864,615753,429568#Vf6zGy3Q4xTudF,4763626,-6302078.5700,12564707,-7059534,3798630#5M6IymICnh8xe
1306,804,-4300647,-5397425,1630935#2mEhBvDrmDNbroji,2500.5,11584203,1500661#yG89no9xwJU7Wg6SmBsvA0nr48w6Jq8h4EYYz39sdnV8SrVHLNhUNaC4lrnlQdQuvhUcQZyuFYYMb0XCd,12458671,4698782#5KPwJPcD0,true,-12532245,-9208193,1585827#rEVkcE8wDCGkEo,8635464,-5947914.4300,-9063841,9559982,12808229#rmCOKNIJsVJTq
1307,499,4674158,-12250145,5421623#mJhX85ITcZDgxf6L,730.9,12287905,10024124#9OUEFUeHqzZPD7gC53IRedqsh77v5njC4yPxH0QLLaNlRIK93CwKPx160CS4ihEqjiWrf6OCquFJMmMpt,-3020921,8149759#Lfiq7OyGb,true,5958886,12101461,3160371#3hVe0BjeLjVSxX,-3691173,3480404.9800,3904281,12763977,5237143#W7biu5qIB2f1J
1308,1361,-7741938,-9340173,9880914#Yg2OA49UuTc6twpc,-6241.4,-5979454,12827943#Nm92jRbUxrjapzRiCpsYoqqNraIp7A0wn4cOFac6pU1yCCk3iO4taEi8oamW7kjeLIaJMxLfJ1gSEG96a,-2589378,9865678#HpI8vv4Jk,false,-11736182,12764047,5861027#18DLcIFGWQijz7,3001359,-6600612.8100,-11393810,-8015011,10193244#qy6QBskx38Tz9
1309,1178,246043,-8511921,4323431#nKBZIhYmg0A9hII9,-4817.4,-1540087,10982948#Up4FZM92iIAZNPcVPWVgGaP0jbEUSUEf8ULYU0dokzP0KsszsuxFojylBSv2QoXugiUO8PqXQa2Iuh0VV,-2101342,3418179#cJXMZih1G,true,10721058,9892609,6106803#0k6PGJiemJbuRO,2856050,-11376842.3200,-5853966,12954214,3337367#5X04dz4HIfRXu
1310,366,-12597920,7941660,8806846#wGe3HEDBZbLYIagm,-2880.3,-2724164,5270339#ast7MGxjb6RhM9ndC766tCOVYLoMkSzcBWtRHXSP1S1Xw8FZqZbQisALaQIX0y6Jani2ixmLCZei7O9Ry,12200372,2786599#3VzOeWgwU,false,-823711,-10980166,1903286#TAe1rRoKB03MQW,-1617898,-8130100.0800,7417279,-3038135,11399152#yzO54edi9Z5Zj
1311,1929,1878053,-7456998,10785795#ZiqH4jcIdI8R5Wfq,2038.7,3405490,7457689#5JR48xKtajDnNwgU9cwhxzGXTa6ZwHpiVMwIiaN1wJWsm0I7wKr1xr9kNqrABP3PDf9ZsWhiNnq56VKTL,-5160149,8862514#6mk20s0IM,true,1442706,-109885,12363545#gpNs9xkPdIuhWU,-8882660,6709.2900,-8733265,510766,3114522#0FzEBMFurH8ng
1312,2436,-8882689,4825814,4896606#HIgRBsU0XPhnRtQu,4114.7,-6752277,9576535#nCyrLiflA6Vf3Be1C8zYKTFjPh1FfcoPvw9lbb6g86DYAm8U1JaPy4sonXyh3GvvBhxVdETQfJ1OTf5TJ,2133442,5089909#xDoVsbb5E,true,-11791984,1602166,10574094#azmlkdO9jvqYZi,-2558636,-581119.9200,-11845677,-9917769,10325835#CJANOExjoNzKz
1313,1921,-316936,4833153,5962117#k1nuohf78vhNIOKx,-1938.8,1944971,8435664#RZiJtMPIkkBNLAVid1MPlD3L5DFZpmx21TpidxMrMfJhpR4Ezx2tE122EOsADZRWz3VIeH8fjaMd4BFGu,12457697,7189435#1gV0tvk3x,true,-1600544,-10830664,9228267#VnaBQfeaLpvHQs,12697370,1819370.5700,5141549,894132,8708765#UUrAQ7wYjoQ6J
1314,2493,6736235,-11789002,5737353#YcHhi9YIFtBKTaOw,-3609.5,-6467396,70517#YQQx0tfQ84X4iwjHZpqPYWRwHSHyqTXmyCeqoPWY6J5wLicZ5LMCH8zwYyV7kWrKGM8aLzwwRJdCqfWLU,-8745188,11715025#T41TxvnnB,true,10396065,-2574765,5206443#U8YN9odLEP6kPh,-12257247,12022960.0300,-4713044,9521302,4137586#uR8rUpX4uIks5
1315,1506,2512911,-10947542,1854255#0P2iNYdsjoXKluLR,-4642.3,-12464416,6285034#CWsBg6wjS575TAO6rsWv6vsPrUAm8hHmNd8E2uGsXjecsTH2BTJXhsQ8hQqR8vVM5TmK8HW2KSO1K1moQ,-5888965,8317305#05FgCeurT,true,7515486,8655301,11539941#bmV6SQ3sYUNpTP,2734814,5344039.4500,-11328689,6102226,11264565#1WVtOr0DzpkQ8
1316,296,-1589842,4847047,4499013#Xmm4e4XtieCZVieJ,-5063.6,-7076422,5799653#18ljUr7nwy95dq3inBkhyAOmWCQeC2pe0LwpxxPEE3oegb0VsFkG282EtMPYMNqHsl81Dt8CLU6CE0cgA,11698390,9431994#pUvo8U84N,true,-2147283,9039693,1109515#87NPB7BvUCTbQM,10525716,3459680.7400,3166704,-5059955,6402253#uJ1TyATijArVK
1317,2247,-1778865,-97511,9066346#ONFhdPL4dBUUMVOg,3583.9,-10064113,5010001#fObnnA9g0lTEjxpXjmqaE3lstRotWhzzhjz1buTTKF6G5luaH6N1pIwWPMh3drAG3JDRtge58BsBVAi0t,-9575227,9884734#pEUW4XbNd,true,-1284462,7653250,5464354#8Ho88tB5gLGqCF,-4757111,5302287.6500,-3059734,6527972,7185999#5SwaoxrKMRU2C
1318,2865,6644723,-9461676,10585099#agYd6keYGnzAEDBq,4464.6,8222487,12031850#WjSzfmwVXvIrRUtTbos3aPDKSHsfLoEg6u2qFDXW0aECzLKKiljPBHIZrbQMGopDxekEuzZzhdfVkUZ7O,928041,9243336#sgGoVvtW0,false,9134065,2799675,11483823#bNHyQX7VRoZR78,-4499636,5368835.8900,2803437,-6812957,1995055#7IDTcvSTOnP7v
1319,835,-8134265,-7089276,6118730#NqgTBGY2efHlO4Ny,2490.7,2718987,7704017#g9dkMfu1bu8CUsSsycMcWYJDHHJruZgwl7Mf028paCYUMuyXrqwVPKqFAqV5EN9UPk1zbImLJ7l0UM0Ov,819623,11883894#vvejzqHzm,false,-4776255,-4109890,7331201#PnNlyFleYFscwj,7268619,-7523334.5600,6812553,12243370,7743315#hj0mhrodNIofn
1320,788,-9948947,-5160006,13067230#fSvxeKmww9gWFZBH,-5520.2,-4014447,3209730#bFXfz1hdyEkrw0GeCi7SCRcEFPLFiI5zclcyWed1ptUov4zzae3n9TSZwO3JiYGd5FHoV0hPpfYh6PuiK,3305111,6368605#4xSbMgDCO,false,7706950,12104195,10577930#Yv7IrKpuqTAd8c,3770842,2955932.8300,2578831,10532928,10088522#0FzEBMFurH8ng
