317,839374.200,48313#xrzzQ8SQ0Df17An4A,-2287213.3,1690123#lnSH3QyIFQpoOJi1nv,197683#vO9YHqpEX,-134376,2297738#xvQTgZHBtQNKnsp3cQ8tz,294489,true,-1883203.8
318,3100599.740,1589935#ynOiEdcAmjNDYqtoN,351931.5,449261#mUBOv9vX68OWm1VvKx,1156478#jSNm53hkK,788492,1568941#2CjcKllmYrmQ5xT8TI607,-1542502,false,2563897.9
319,-1669856.420,3067538#wtdV3xELzq6GJni5d,-110219.8,2367767#kYXN6kGfirVomULKP4,1158911#n17G2qz7q,-704708,806786#BaHNeKMQYt5L6mm8ZCnPU,166348,true,-951637.7
320,172951.000,1480965#MoxWIVY2zx4n1PMOx,-926532.1,1458424#h6MoJHl8i91fD5YYQm,1702284#6ke7rfcFp,1185211,1506604#TbSmWGbWNJY1PigcVwgIn,-477093,true,-1700722.6
321,-1823287.330,1695114#jJOrSWnaZR1yXdVS6,-323503.4,42980#xaTb8E6hPZn44nPF56,267332#nuQiOewO3,-2208002,419032#LpGupUeTtoq8QtFPD3d9F,-1055760,false,2124191.3
322,-658002.380,2364804#qqWhrhhQ4HL9nMT8I,-880370.5,137395#vun3LoZyij81waCtwP,484933#ZneGKrQQt,1374401,2514277#o59gNo7SXPTap3ETfunPF,-44870,true,700709.3
323,-2243427.780,2478604#Sb9mRlI9ETPgmEESW,-1989667.4,618835#A3OdwtLty4J4YxHl8y,2699250#Abr7P7FGr,-889641,2079138#mOlnrDSVPk3umYuf4bHpY,-2998499,false,-1539814.0
324,-2981884.140,596707#PvHS0cd70QkIwT13Y,-2896892.9,938967#yY2nOHhjHchuvde27K,1076612#iy9SyHMnZ,-2096672,2837824#WVOcUTCUI0KY0pGltHSoM,1426577,false,-217718.4
325,657374.250,1460845#iY4piXeTMjLLk3Mg8,2176557.2,185345#5qiYuqzuheMN3UQo2w,2058156#bfRsXEVwq,239675,2325441#dGtdXIEiYtcoqFZkeDfZM,-3216892,true,1041255.5
326,-921136.420,2747700#U5Do5TPdgYaqajBfJ,1953076.2,1582580#nnJB5X5xzII4hTVJxa,780702#sPNYA2zs7,2141896,1413303#F6J1FiH7c07tbompbKGRO,2337716,false,-1685978.1
327,-991646.990,2340350#X26AdblsWe49Tyl3n,-1458480.1,1911960#mOYyfhlMn6TvN0jNYr,2185602#ETnOk99HH,-1014895,2444355#5ylmcct4kA8d09sYvpaP9,-3037863,true,-1320146.7
328,-1438034.140,3210055#j260uIw1L5cqw3YiH,814993.9,1608820#ZLWhg5b0gaTtcftLDL,2338004#U1Mixs3jK,-385241,338920#WfBCPLiNN3MVX2WgXPk8j,285434,true,-2269736.2
329,3172211.270,1070877#aj5Q7kLWOW5fbdyg0,1976956.5,2537775#ztcaPdxHBlnnJ0qvl8,1437380#ibBVgniAy,1761135,1088531#zlp6chzRSLgUdBkQPbFtm,1771487,false,2137596.2
330,415449.000,151380#6BYaEkFxQlwEwcc6P,3219363.1,859247#WsSrj439qJSM47bgpr,677784#w0mD5YJ5j,-2173761,1519133#6qNMFA3WvHT0pBestNKdv,3244257,false,-16902.2
331,659844.270,1168305#JmDGww1Sjztw3AOA3,-2784438.3,1919847#P0iguTsKwnn9A2ELBl,47239#kWpcwbctm,-1117573,1459155#td24v3aOXd4Wsbjbkwc5c,479030,true,-3000542.3
332,2556265.640,2326769#6zr5Gd8WlDg9Wynwn,-2194609.1,243507#EFlw56D3ywBN5vT2gI,564027#pO0uLCy1g,-2939371,2242680#r2f2lER3H4kKOL0VF0Py0,-2856862,true,-1526132.5
333,2186662.410,900388#fA3BElpIXKV3OYX9d,1559250.0,3026964#9o7dV3OznBQMpSd2JG,2651097#bfp09VLl8,1519072,2615602#PA2OvLPJeEYsj0dUP76sb,3077626,false,2982412.7
334,2417793.710,2956878#3wgniJTU4mIxhVh3A,-1138852.7,486025#ivdGrqKqi5BspzMlXi,3044937#QisDE3dkv,-410793,1673804#uasc7vMgmO4lDTIEZQnaH,2579468,false,3094712.4
335,-1230633.650,3035846#GWRTYC8SmlOWZZ4co,3030566.5,2595718#QYxNxmA1bsPtDgCmJL,2015375#FEodZNWKU,1345683,1247306#65AiQLGzdMg4jFYRAb2R0,-73910,true,1461706.4
336,-3243642.360,1680581#zjfqDybO35bw3ZxC4,-3307096.3,1048471#Hl03F6ZTJY9aQK0ghA,1725428#iCmM5iXuc,-772597,2367047#zxkOWg2Cr2Q2vHLoqmDyk,-1960581,true,2515419.3
337,-2616869.410,2443656#gmFtaS0WsHHQP15X8,-808269.1,1360311#QOorkLDD1VTHkod7fO,829235#EGMUcXThH,3346430,500094#3gkn1WSSn9nTOiPgzk2sR,-1560623,false,3131612.8
338,-325271.460,1064275#1nxEPLqonUOv7xNHl,1469203.3,754075#cWVmpxU9NkR0hBvGPl,1415535#MNnzXV9iv,2078826,1784289#fHQK0JlC9K8fngdIoo7ff,-752760,true,-1118018.1
339,3234038.180,2822415#sJCJfWFOEUXDBPPcd,1141946.3,2559774#4zBUqroftMzAHyoNzv,3196459#JUTRskbKo,-1178101,2905590#EPd1uQpCkmJ5Cb1DmYqGU,-327367,true,1391729.0
340,2143904.200,1785299#tGyS38TTOJVls17YJ,816705.7,971679#UEdlo79s5XB0s9HeCr,1507812#35g50sqMU,1170931,1403492#opKgPzGIH5Uk1I7OacVqw,-949447,false,-2220123.3
341,1139880.470,1866732#2fRY1tY4kt2wOZ43E,2308638.3,3061825#Si4QZ61QW22wDRxJNd,2003266#trNGYGwkA,3109305,891806#8N9lWpvtzo6Z8KjNjYmL0,1332904,true,1185939.5
342,-2387540.300,2236435#P6JjSBevvxBxlRoc5,1636174.3,2634680#XFSm0AixyJitqlfBne,76253#uoOTCxrO9,2822258,1357368#mHqgw7gW84DFMJAZw5lPV,2977641,true,-2518638.2
343,-3000414.160,909292#L8d2m33Xv83bYvSID,-2494343.9,686290#KFq8tJeRtZAEauQbbk,1616659#wBAZkHJYH,2089448,2489251#EyGVjJjzSIzjzKnjgfmUe,1958736,false,-267524.7
344,-2230535.400,1898556#PfBjGEHcmI1qA5pSR,-1754679.3,884498#JnpyhlZw8MJiWb5Odi,1505476#xtFyhEEA3,3302693,2644416#DDU75nklVhFUz5vuLECZN,1273275,false,347599.9
345,2895693.800,2318237#zEKRinuOfKfgfABPr,-2210392.7,1770223#ZJYPcT8LxChhOyxwKH,2743416#TobOQB9Du,1956902,2481201#DU65Itf957jEQVDsNlfqi,-812,false,-2847607.3
346,-3053325.940,1908960#n5CjdaoWaAbJ9AuxV,699270.3,3093667#Z5P4BWsTPU49YWCjOF,89750#9Ww0PDo6o,587593,2094443#W5IpXGudPLHBmCbzqYRBX,1210371,true,2246613.9
347,1808012.090,165757#o0RQ6IWKw4TWolkxS,-340312.3,1134028#13HYjCMe7hyE1Kq5Uu,3243546#0Eo72LWWt,357765,852567#trJnJ703NYHDZnROQ21es,-245825,false,1341364.7
348,2471873.660,2342665#ZHR2KYDMtODGLo6yh,-2145402.8,2065855#wri39HAkndAxQvxmzm,1259290#LrHS9pgb2,-2735251,2714237#HPo3gA4JueDdqauwSLcYH,-2806235,true,-1111039.8
349,-35750.600,738930#G4ZVcq1IinLg56plw,1737926.8,1297053#4FPYrTbJw2mk5njNmH,1479100#BwiOmSIzN,-2494815,2558589#yDx6plJVcXMWCyBmisbV1,767213,false,1557023.7
350,2157141.120,1175755#n3wScTF7VFkNcMrtV,-1203912.7,1903802#uOYFCBbsBimU0whVkQ,925109#zq3HAvpvM,2410925,3428556#uQzEMT63cE6GrWE3PqtQl,359102,false,11606.0
351,3422437.800,1305999#PKzIGrUljqWUguOv1,861277.4,2384143#DCKVl7SIHVoFnk26f8,490984#Ma4RnzSmX,2392813,3171660#ZuNVOir1Wbibi47HmRPEz,-923579,false,891271.7
352,871706.840,1925501#JYHLYKfsMjvpFBbk2,2292514.3,110597#X8kQOaNvp22zWNamKB,3018682#Lvt94Zk3T,-38638,253795#ZG0eZNah43Bzxiyf4BDf2,28531,true,2157403.3
353,1836514.900,1995873#R0T20dGHFQjPKHrzT,-2309720.7,568106#8ScmgUUom3LoyQtYdq,2678476#xtFyhEEA3,-274176,2493319#ABDZQIRKhdNrLDj4Lcd0Y,1544693,true,-1364067.4
354,1192787.950,2152902#yUoXJKDeNAnVmMGNJ,-1276440.9,3191689#Eov2cdVR4PmsJbet1p,2164175#LdnjAaEDb,-30169,388398#3LNggYbchGc9BwqT9VBCN,-3095779,false,462870.4
355,-883119.310,1410844#hlerGZuXdbukjQqNW,-194412.0,3371014#0G4If7hmC39YgVXOiC,1734859#MotqEtjWP,1956715,1956266#mjdSxEt6hF1gAe4uyT7M8,140757,false,-2730685.7
356,2983614.740,675031#91RzCEc53Z6ME8BwT,-2197922.4,431020#C73AE7nmmbjCdByilJ,360305#bulAx9CG1,-168232,3005172#SwvDTzfxbrM23JM1oFRMg,2534357,true,-829135.3
357,599929.990,2383760#IsebHXZ4CwKmpG6rk,-2408117.6,1328817#l0Vzq1ELFgBAi85qJ3,102932#flmbNBirS,-2020540,3443557#YX6njEY10p32DlCVPvICU,-848094,true,-1364524.5
358,-1047309.420,594396#7UcceLZ7GP7Q4zQiD,-3100572.8,2362649#1ZiYCz7VtwnEqE4qxN,2800102#JUv9Wt3Tu,1332567,2905887#AIwnDmrWQO6PViX1YxSXb,1695222,false,224940.2
359,-2649722.880,3015680#0pADjl5JoAp5xCwgu,-1775843.1,1987583#Y3SL6xrSLQaYV7nzAn,2036130#69Y6l2IS6,2846949,2942603#yMy2Jl0nIZSUGCtAEichL,-2342793,true,-565659.1
360,-3466677.100,2823177#CPJM2DwaO48S6NYM6,1461738.4,1894088#4cDq5s6pcjF0I5rfKm,724768#wEZ5ztiAC,1732309,2727475#58t0z3ucMxd9UFiIYrp9E,-2744947,false,-2554141.8
361,-404707.340,1289613#fIx8lbVShs5IU6uTP,-2443522.7,378183#vpY84NcfjIQn7SiI1T,985535#MNnzXV9iv,-2595760,1961700#CtImPS1rYbau9F9N7MzbW,-682569,true,277825.0
362,-1309542.220,3287871#wBoHIT7dNOzCoxZZR,2930309.5,3494123#lnSH3QyIFQpoOJi1nv,251297#P1E1vfQ6n,-836237,2507597#fGhltFEXjXIDOM2DXbEW5,-879075,true,-231278.0
363,-676068.110,1464863#0t4THgdC3wIz87yxZ,1352826.7,3281009#4RJa57VKfbWDKHYf60,2433725#hcLHdtRws,-2834329,1749611#fguUKJdp4FnRIeSIqjVLr,-663290,false,605474.4
364,3359912.100,1246026#slsTBwWiaixpeiadI,2274308.3,588038#kiu5ILOm7zrKcrNBkr,232130#69Y6l2IS6,-2032532,1710263#4x5m6d6eo3eBoTuecpVgS,2545015,false,-3078645.6
365,2013082.000,360510#pdZSZD5LEYg1iC86U,2610339.1,2696608#AxrtvB340VFmuuuY7y,3199306#zVvflbYry,-3612032,2178343#0rrv9pfyAyixW0a4p3CNE,1158570,true,-1872374.2
366,1801925.500,425738#gf2fwgIZLPlQ2U0nK,2430124.4,1009734#WNaj3PJTadyvGDDXKe,1343174#BRcw2bJOy,-3274312,3371222#gYchGDsEzUGYTsA2aRudI,-1499253,true,55897.7
367,973038.200,55477#spax75UMaFmW8LViR,-2646712.8,1955652#o8vDEnsWCWUYGCke1E,228565#tqRg5e6Ux,-157135,2659175#vvTy6G2S7EZFT9E6d7BSF,342476,true,-2180710.3
368,3588646.240,1839224#PK4tB6NwIm8dm9pvb,405857.0,519303#ypM6TtC0uIOe1xb1fl,1337105#5DRGfJeiS,913042,1814990#0SDn5PQuJKH63zz55Ohfk,-1784477,true,2966144.9
369,-1930467.420,3547193#uXiXPFUA0mzDUT1Vy,-128043.3,2738443#AdgAE2fkxtTKujd8eZ,1339477#mwz6mfdjS,-814921,933091#nTsq8Qn6MFGjJiHkd8mFH,193448,false,-1100934.7
370,199106.000,1712077#4XKDwAB2qdje7JOXf,-1070182.6,1684958#dA1IPYtuMHgWZCUlrB,1966941#ZbEmbo4Zd,1369964,1741574#1VIkRtU13hQafABaUyiuM,-551906,false,-1965518.6
371,-2107523.830,1959061#pKQmhAXjf84K0ceNK,-374824.4,48140#qpizxsAGgyQfACVGRw,308758#pqkQ0ikgl,-2552327,483106#Hh2XHYzMdEJf78EyHfYAj,-1219947,true,2455362.3
372,-758666.880,2730727#QvVUwrkxxKOp4GQs5,-1016062.0,158495#D8amvDTwDLYsKR5Kmj,559240#0xh2eGvur,1586938,2904651#m3fmuPz67RJTYVQipX3op,-51395,true,809931.3
373,-2590845.780,2861026#slsTBwWiaixpeiadI,-2298693.4,713414#0GXlU6kdYrdjhkbodw,3116518#tCxc25XXF,-1028703,2400036#LOfvQQDEOGPW4ckxvOO5V,-3462974,false,-1777355.0
374,-3441252.140,688646#Tqby6mfBpmPKGJtER,-3345449.4,1082585#7N6RwZSm9Q7p8FmnKg,1242678#wrqI05dqU,-2421465,3274643#2001kNwp2WTfSXli2H8wO,1646089,false,-250555.4
375,758965.750,1685000#9ibtEzgJYLgPZGNR0,2512468.2,212762#gDB4GICRatU0ap0wOu,2374254#K44K4shrE,276925,2681759#PafE5mC790wfKuAP9KoQo,-3712842,false,1200378.5
376,-1063819.920,3168020#9AZPtGZo5eEr4HH11,2253516.7,1825215#kCaRB4pXnCY8qZ5C5s,899662#KoBtF93J9,2471039,1629442#uEfEGuD1YoD4eGx9s9Vve,2696828,false,-1945093.1
377,-1142265.490,2697407#HzgWhxB2vbLhhXwMo,-1680722.1,2204020#C73AE7nmmbjCdByilJ,2518510#7lfCheoe0,-1169807,2817236#9aAmzQGMeihKEdpn1dATR,-3503594,false,-1522858.7
378,-1656528.140,3698825#Cf7Wgs5k7x3MnKWbN,938895.4,1854035#fbrR7THEZnlgoA8ICk,2693090#RW9q8o8PR,-445004,389804#uasc7vMgmO4lDTIEZQnaH,328459,false,-2614291.7
379,3655151.270,1232970#pticTFuOn2YEiMi4Z,2278029.0,2923125#1dFCnjFrzKjYK90dkm,1655462#J95N8lcvQ,2028110,1252826#jN00bzx8YttEG7MkmRNut,2039487,true,2461213.2
380,477311.500,173526#w2EcCXUkCqKfe5OAg,3708603.1,988816#zS8hSyz16JsysK7HuJ,779944#imNIF7Q9Y,-2502011,1748304#Y7KyrafbS4CtsWnNUSVC7,3735669,false,-20799.7
381,759852.770,1344579#t9EMjSVCgfn5EHzgP,-3206140.8,2208375#ObOepd7kglp8vZ2yP5,54116#VkZJJWTb6,-1286848,1678981#llIli5GWKDgglZBJRdUtE,550380,false,-3452867.8
382,2940066.640,2676576#8CPPUCJQPyiXZ69o3,-2525976.1,279565#1C1Hy8CQdPvmbblXXs,648932#flmbNBirS,-3382371,2579729#QxIKymySwwRU2oeMQIyie,-3285700,false,-1756457.0
383,2514100.910,1034554#ic9OsBaWHSufP1G5j,1791955.5,3480862#gBdlCBwYBdSeBbZrr2,3048612#iy9SyHMnZ,1748359,3007961#pJ3i5SHSq7xV9wybm4ecB,3540201,true,3430641.7
384,2779689.710,3399263#c6nieAI4sBPAgG3Dz,-1309105.7,558497#9XcjxJpZKj8WXfXNeD,3500601#BmWMQOtQp,-473049,1923589#yDx6plJVcXMWCyBmisbV1,2965131,true,3559138.9
385,-1413135.650,3488654#HCntsCIeffbqi5KJ8,3484304.5,2982297#ZdZmaN2Uze1I5AOwIe,2314886#LIEetfLKx,1547870,1432105#89mI8um7XgqgtFnwhgk8A,-83460,true,1679094.9
386,-3727230.360,1929733#dppxvroouW9JjZMBl,-3800236.3,1204206#rIR3PUZMH4wpv1Qxz5,1981558#7lWQ7Sr2j,-886697,2718140#cX0uHBWSdbXjjRhyn7JbA,-2253381,false,2888631.8
387,-3004265.910,2806001#sIBwXl2bixPl3vJSQ,-928524.6,1561613#qoihuEmoL1njIxDHsG,951268#uafU9IqhS,3841905,573557#YX6njEY10p32DlCVPvICU,-1790767,false,3594901.3
388,-372467.460,1221051#AIJcodis34VevlQrO,1685424.3,864856#1EH090tcj9wolI3ubH,1624840#QvTCEw5hy,2387728,2048122#lMlnC2nSY7Fm6h9T2Tl0S,-864610,false,-1282548.6
389,3710381.680,3238616#PSOqulKRLdrMYZTzn,1310926.8,2936497#9XcjxJpZKj8WXfXNeD,3667477#mwz6mfdjS,-1351585,3333497#4evVtVPIwz0vT7Q3PPfm6,-374917,true,1598460.0
390,2458638.200,2046800#pDQLbvVcaH4cUrbbg,936640.2,1113592#miKTRxGAtozhwdOQl3,1729079#MLmKpr1UK,1342906,1608474#IshWw42V6PHZHtXdw2zcG,-1089897,false,-2546744.3
391,1307738.970,2140277#oBo0aylaOTYEEcx9K,2646943.3,3509615#WXeHrMIOnfhZHCMep7,2295564#Hmg8GEFjl,3565815,1021485#D6U0hVNkRXgJ90xG4Cs9y,1528104,true,1360057.5
392,-2737210.300,2562622#n4H99IAHOPI6VWg2U,1874499.8,3019344#qEYHnv26XpUkw9gmsh,86017#lWqPhUh6K,3234770,1555804#uasc7vMgmO4lDTIEZQnaH,3413216,true,-2887996.2
393,-3438420.160,1041461#MyZgkUHSsERoCd1id,-2858585.4,785005#TZR8NfuVgY5scQ0ZTS,1851195#yx8NeSbns,2395285,2851258#DVBSBGZC4Aft98CbmtFGT,2243561,false,-306235.7
394,-2553315.400,2174333#5ZytNT35pr0kqFezz,-2010551.8,1011996#OdrgysB4n8Ck9ZPO1v,1723325#55l9FYAJE,3783593,3027689#kRW6LfjyF4PQrEeEDbk06,1459364,false,398353.4
395,3316280.800,2653947#jsqNTI1yGweYFcAEl,-2529565.2,2026166#wOUiloQsI4UJoXWJ8U,3139666#ks4cDMZGc,2241315,2840370#ShjjDXrA9uFkgFaalkqvu,-62,true,-3261606.8
396,-3495807.940,2184594#L2539iFiwhRjvwU7s,801651.8,3540335#E7FYL3FcpLN2lsw7AJ,102592#F1oCo11pF,673330,2396379#o3kySr6yO0Ye9dYWrskeg,1384033,true,2572469.9
397,2068885.590,188773#9YQpUcWwmZiEqC9UN,-390362.8,1297247#WsSrj439qJSM47bgpr,3710105#5DRGfJeiS,409090,975107#QSvXtOAxdqfZ334MJf8tl,-282437,true,1533774.2
398,2826282.160,2678688#4W5hURTE1gWO29a0m,-2454951.8,2361409#SQfMMqWiApZdHPPdHi,1438832#N8M4hyOzd,-3128801,3103027#ScdL0AiPcrIsSBE7RwOhU,-3209985,false,-1269332.8
399,-40270.600,844448#CbgZONjT4iwOGyfSl,1987046.8,1481887#qg7PbLGOlhFW8mLPVc,1689604#xupzKwkaO,-2850865,2924744#X8DPiJz6q4EjkboAYIFd4,876078,false,1780240.7
400,2464484.620,1343328#Te9pBCzRlBkH5anCA,-1376520.2,2175462#FNYstgrUSgWWvfza5U,1057109#zq3HAvpvM,2756041,3917388#4wpGErj2axnlfWMndDDgR,411311,false,11993.5
401,3908977.800,1491393#gstsadpHwuOwh5TsA,984614.9,2723126#ZRUwBjM2NkunmwV5T9,560644#14Uz0uI5g,2733513,3622440#gCqfjetQDiqcHWKv1xMZl,-1056291,true,1017602.2
402,994850.340,2198575#QsMHEvSXH543rF4yF,2617670.8,125881#1hguxAWal8peSsbNI3,3446904#X8KtjsWaf,-44169,289105#89mI8um7XgqgtFnwhgk8A,33871,true,2464494.8
403,2095402.900,2278188#IvcJvE1u8ZLbIZZur,-2636785.2,647589#TuBqOSKWiVzuezPiVn,3057767#JXQkJ0FDk,-312551,2845070#yhDMAke3NGNYdavIsVE94,1763855,false,-1556633.4
404,1360777.950,2456281#n9GhHmcn3mgYAs8GL,-1455795.9,3642319#Rv2IMHcjIuSoOsWE4g,2468961#CeGgtWjgb,-34444,442451#MX9c5ktlGxQmAktEyURe8,-3531704,true,527602.9
405,-1006416.810,1608355#G4IVE7kRHkqErG8JI,-222983.5,3845298#ZX5cCmNYnRtvfMJBeX,1979061#zL9v976g9,2232490,2231670#hVASot12jNZNivfYTfWNt,161732,true,-3116167.7
406,3401266.740,769042#vVJ7uXgPCgHDjD4qJ,-2505691.9,490480#yPn6ZoqxPaJRoA34uR,409976#x3Yik9ml4,-192232,3425961#pJ3i5SHSq7xV9wybm4ecB,2889357,false,-946583.3
407,684083.490,2716612#JmsjWB7pvpJZX7gtr,-2746522.6,1514339#8CDpRUqrMACevlsQTv,117089#yS6mujcQ7,-2304290,3924887#AIwnDmrWQO6PViX1YxSXb,-966406,true,-1554714.0
408,-1194621.420,676199#ULUoa42IKgoGNCfTl,-3533701.8,2691909#MUbZ9HpQHCiFiyblZ7,3190909#h6Ok5Fq1z,1519979,3311339#6pjSpP2H12nKeZlOVH011,1931172,false,255284.2
409,-3018526.380,3434502#Uuf3zYKVCU9cyXBWz,-2022244.1,2264344#qEYHnv26XpUkw9gmsh,2318705#6UeNp7Bnz,3242924,3351756#tEfTDcA1VsijLtVgybAcJ,-2668843,true,-643194.1
410,-3947127.600,3214883#KN4Gc5LIyLpax7w3S,1665541.9,2156519#ijRgezqZTFmdAtoDdR,824943#NM1QurT0I,1972609,3105625#VV9t9bWyftpyfRTBqSpH0,-3125859,true,-2910113.3
411,-460854.340,1467290#Pbq0vrwdlKNAt0YwQ,-2782376.2,429555#iA6QhUYkiRhujq4xYM,1122007#fkwfvQIZG,-2956410,2232076#PY1oN6YJHgdMpgzk26nBU,-778087,true,314942.0
412,-1490207.720,3740826#YCfRhjM8jtomGzZwg,3335786.0,3976318#8pnAHV6NjMaWm0z5n6,285810#v5mlJrblD,-950650,2853480#nF3VaxDZTosaNtZJwxgJP,-1001550,true,-262550.0
413,-770341.610,1666234#XOrT72lH3DOoLOcgC,1537979.2,3732725#5CPo9UQItqYhgXXdK4,2768599#flJurvNTS,-3224166,1989705#mpr5iXFUitoMUFruU81Mg,-753990,true,689341.9
414,3820244.600,1415914#B796HGN80OkNAJLdo,2585991.3,668090#jcpdE6pNJMueN95JPJ,263815#HDWAeI3H2,-2311482,1945067#Qz5VAciQVYlKZlaOkHp5A,2894190,false,-3501431.1
415,2288622.000,409807#Tm30PmOPZAHZMv5mx,2968375.6,3065139#nHI0kaCsIH3QgKNwPv,3637385#DZcJILF15,-4106432,2475394#za3dr5HThNH2n02OfOTKS,1317745,false,-2127787.7
416,2048950.500,483229#GiQp23RsnU4ESP8Mt,2763235.4,1147008#Y3gPHSDdvI7bABfD9s,1526187#cH1pFOPzx,-3722680,3830966#A8oRed8hkzs2QiHLqPjGN,-1702859,false,62501.2
417,1106702.200,62641#DV0cIjXuWL55UjRkW,-3006212.3,2221181#RsIJQvSJSZDWL5u6LP,259447#SOJhTFYtE,-179894,3020613#biFsSJ8YfVXG7OklKiZQD,390464,false,-2478216.8
418,4076692.740,2088513#oquRZWQxnQxMxOw5f,459782.5,589345#5qiYuqzuheMN3UQo2w,1517732#cui5vcXzD,1037592,2061040#68ha2qELhF0kK3FV3rccE,-2026452,true,3368391.9
419,-2191078.420,4026849#EwQfjL8H1YJgD7Yee,-145866.8,3109120#epoFykxMZKH0caWB9W,1520043#5tXOJ4Awv,-925133,1059395#5Fxvm6feWbmFH5qXNQtsu,220548,true,-1250231.7
420,225261.000,1943190#uXA6EbgSIkl1oBrdh,-1213833.1,1911492#iSBHKLlZZ1P4ulA4ea,2231599#flJurvNTS,1554717,1976544#6S9qhP0XnRpktzIMPhnKs,-626718,true,-2230314.6
421,-2391760.330,2223008#rvbobPpQZgFlvlgxz,-426145.4,53301#aSQBz9Hbtfp30jOxri,350184#yi5Tbupy4,-2896652,547181#mS32nGLfKXcVZ3tmaadqK,-1384135,true,2786533.3
422,-859331.380,3096650#qg28WUN0NngK9FY0j,-1151753.5,179594#KaYazxKEkHYm47u3uv,633547#XJULPlWZt,1799476,3295024#Ld7JTBz74RRle8xfc6rCH,-57920,false,919153.3
423,-2938263.780,3243449#TnrcGM8g3a6VwwiUw,-2607719.4,807992#rNu36D7pZ0dcb0YwYv,3533785#0pEoivYnh,-1167766,2720935#ZkQpVGwmiBj3aHnMbSYhb,-3927449,false,-2014896.0
424,-3900620.140,780585#Gr4Ls6d2Yws7IGV5W,-3794005.9,1226202#nuqqAKELOLDunOCMJ2,1408744#kZ0pTK4sL,-2746259,3711463#l3UQdo5lvE6UAZUbXOo9d,1865602,true,-283392.4
425,860557.250,1909156#4Lvf4kO98DaNdbUHW,2848379.2,240179#2yv76mgAjkFMpTgH8n,2690352#QVtDAaBgL,314175,3038078#IFgB5eqpSl4KuxCaQjp0Z,-4208792,true,1359501.5
426,-1206503.420,3588340#zgfcSuREqg3ViGD0b,2553957.2,2067850#m5LdZqzC6X74L3Ogsw,1018621#kY8CyIimR,2800183,1845582#ZL1pFW9YXvEcCiCQH6flQ,3055941,true,-2204208.1
427,-1292883.990,3054463#7aDp6RQ43iFZVbam6,-1902964.1,2496080#LETpzXZ81WcPCRayxs,2851418#zayfbc4aX,-1324720,3190117#EtgIfTqRXmt6MXAjwTlKv,-3969325,false,-1725570.7
428,-1875022.140,4187594#L2539iFiwhRjvwU7s,1062796.9,2099250#V8Yjey4CGHQHgNYHYO,3048176#UkBSuUxvB,-504766,440688#HQKpkZjb6N15yEkadbuWM,371484,false,-2958847.2
429,4138091.270,1395063#WqeIED5cxl3hHQ9f6,2579101.5,3308474#gXEznJ6eJWpcmirs5r,1873543#R1rkAhKNt,2295085,1417121#3QkW74F9WdjxMEe5Al9Hf,2307487,true,2784830.2
430,539174.000,195672#HoqZYMOlyf6kW1lNW,4197843.1,1118386#JcXcRqBDiyn48FRFzk,882103#iC4YohZkB,-2830261,1977476#rJsb75BKXxEwlefSuWDV7,4227082,false,-24697.2
431,859861.270,1520853#ET01CD8Lel47CeM1h,-3627843.3,2496903#EZQhQrH51gVxXUU3Xh,60992#PniwlK1mL,-1456123,1898808#2P5PFWrwmDzBF7qzYxrjv,621730,true,-3905193.3
432,3323867.640,3026383#RYAG1QkI0DbkXFue1,-2857343.1,315622#TbRXQQSCQbAMxvPql6,733838#udSWcez8l,-3825371,2916778#acXxH6lcrF83xI7GvL0vM,-3714537,true,-1986781.5
433,2841539.410,1168720#8hfO3AmJ9XNZubtxv,2024661.0,3934760#gEvV0heY3DYqzzAK0e,3446127#P9jutPPoA,1977647,3400319#ABDZQIRKhdNrLDj4Lcd0Y,4002776,true,3878870.7
434,3141585.710,3841648#12JUy9xUquXDGLCM0,-1479358.7,630969#2ZG70gFoAK2ZXjzX8e,3956265#Cd19UrlQ5,-535305,2173373#Sbu64Ep2wyZTOClM70w9C,3350793,true,4023565.4
435,-1595637.650,3941463#7aDp6RQ43iFZVbam6,3938042.5,3368876#ZCQp8YmvshZaspKijw,2614397#ph6cYdd5z,1750058,1616905#n6CNwJtTx8iK3P77Naao1,-93010,true,1896483.4
436,-4210818.360,2178885#hwb9lFaZa0qwfUR00,-4293376.3,1359942#HDd0RPT5Uz1zBgE6G1,2237688#ZJf6T60jL,-1000797,3069232#nw8k6EDMvnkqDKjI7lAy0,-2546181,false,3261844.3
437,-3391662.410,3168347#vbA4ZWlpVJ34QhepA,-1048780.1,1762916#97RmgEyP3i7YUfuRKA,1073300#AyjpuNVSu,4337380,647020#cLBmJ7PqWzzvRO5IFiQ9G,-2020910,true,4058189.8
438,-419663.460,1377826#YCfRhjM8jtomGzZwg,1901645.3,975636#22QXmiMoWijQiXzXHk,1834146#o9qPnf5aj,2696629,2311956#FFdVnvxhoQ3kxn5f2zxwN,-976460,false,-1447079.1
439,4186725.180,3654818#fuuby89L39qnj2OZH,1479907.3,3313220#B6bceTTSHXe3rZD6nk,4138495#Yb8oIumTj,-1525069,3761405#teYrJksmKbTogV108wyvi,-422467,false,1805191.0
440,2773372.200,2308301#kKfvPZFzcKKB2MZUk,1056574.7,1255505#5302ixuUeV6To5XAtV,1950346#oNAmHSuX1,1514881,1813456#ve5KTNh13kWJNOe8sN7S2,-1230347,true,-2873365.3
441,1475597.470,2413822#BC1S8W065VqFyvN5U,2985248.3,3957405#EDbbP2vmwyRfH5QrqH,2587862#hmNHF4cWc,4022326,1151165#npblFhKMHmietfGell9DG,1723304,true,1534175.5
442,-3086880.300,2888809#YrxAKEK5jU50sJF9R,2112825.3,3404007#UKq8ATv0Rj5NWCYGG4,95782#nZIFvxbhQ,3647283,1754241#lLoOSWGNoYBSxowWxmUDP,3848791,true,-3257354.2
443,-3876426.160,1173631#DLk9eUoSx62TyQBKU,-3222826.9,883720#gddEuLEGaWcWOyl0dY,2085731#YAuqgCbIM,2701123,3213266#mjdSxEt6hF1gAe4uyT7M8,2528386,true,-344946.7
444,-2876095.400,2450109#5XSOGN4x4rcIFsnlJ,-2266424.3,1139494#teXdAyurqDnf7mmPiq,1941174#BRcw2bJOy,4264493,3410963#ZuUuqUSmKlsyvtEEKahke,1645453,false,449106.9
445,3736867.800,2989657#8AdU2zYjzvzJ7D48o,-2848737.7,2282108#MrDzM97ZYsfY6hWBBA,3535915#p8cvI70UC,2525727,3199540#Gg7rQargoUh5UB55efIfT,687,false,-3675606.3
446,-3938289.940,2460228#oMfEpFi2UoHOGwxnj,904033.3,3987003#FKDu2V7d9xEiovIoAu,115434#B81OuqseJ,759068,2698316#dTPOVIKX5Lc0EgdaJTN9G,1557696,true,2898325.9
447,2329759.090,211788#35Kr2vjfA0sOoZFE3,-440413.3,1460467#e5QmtOFTNjGOKb8BeW,4176664#ZV0t4O7Ht,460415,1097648#BpSINSYqIM3mvjfINWBsM,-319050,false,1726183.7
448,3180690.660,3014710#BRfA2H5VtKyFqQ0j3,-2764500.8,2656963#HofDTPQtp2TXJ2Y0bH,1618375#FEodZNWKU,-3522351,3491817#3igXBhS1apO2PgxrKDVTX,-3613735,true,-1427625.8
449,-44790.600,949967#bVGXHCJsIBUJ6rDD8,2236166.8,1666720#gddEuLEGaWcWOyl0dY,1900109#zq3HAvpvM,-3206915,3290900#WRYgqmnlr5oKT0hmGCGRM,984944,true,2003457.7
450,2771828.120,1510902#yUoXJKDeNAnVmMGNJ,-1549127.7,2447122#2dMzdi43JrlWqXyZQv,1189109#zq3HAvpvM,3101156,4406219#lztxaP5OcLq6Zokh4HPGN,463520,true,12381.0
451,4395517.800,1676786#ktDeyIPquh09a6hnf,1107952.4,3062109#snS1k4KopE6kgu8lK4,630304#j01lZf6Ip,3074213,4073220#h8Z2kKb029meQpPoIzEeV,-1189004,true,1143932.7
452,1117993.840,2471648#12JUy9xUquXDGLCM0,2942827.3,141164#NcVOXfVnMeN3jniqSM,3875125#MdKajoY4k,-49700,324416#DDU75nklVhFUz5vuLECZN,39212,false,2771586.3
453,2354290.900,2560502#Uuf3zYKVCU9cyXBWz,-2963849.7,727072#pK0wAO8ClgET7SpKnD,3437059#eV9JOCubA,-350926,3196821#mEFBJQ3rdIX4owhCughP3,1983018,false,-1749199.4
454,1528767.950,2759659#5csZ8R7usbl2KOh4Y,-1635150.9,4092949#ts1N8EqPoHBpi3pN6p,2773747#PxU7WEPyG,-38719,496505#SXqGjgnr1bJswzBamRSK5,-3967629,false,592335.4
455,-1129714.310,1805866#1yxIJvHIjaR3fffbQ,-251555.0,4319583#Y3SL6xrSLQaYV7nzAn,2223263#8BG76HPNP,2508265,2507075#buf6Z3yOlmB2pZ7vyqP55,182707,true,-3501649.7
456,3818918.740,863053#TzMlY4buITYmkc514,-2813461.4,549940#IlRT4uvZa40H4Vv8Ga,459647#nD3tESZiw,-216232,3846751#rho1ggHWqO55xrX5yKNiK,3244357,true,-1064031.3
457,768236.990,3049464#ygn8nKCPco0arIcgQ,-3084927.6,1699861#VZzJsci9AFxcXrmqp6,131246#TnOjiO0sW,-2588040,4406218#zEkGvA4394rhU6U24gA1N,-1084719,true,-1744903.5
458,-1341933.420,758002#2Y9EHa3r7mgRYggvi,-3966830.8,3021169#6GGYTbpbEothTbqaL1,3581715#C1eSZAZGT,1707392,3716791#BSguGQzxkYImZSRJ99ZGj,2167122,false,285628.2
459,-3387329.880,3853325#9e5LPNsILCgpFDNSJ,-2268645.1,2541106#8ScmgUUom3LoyQtYdq,2601280#0zKbWG9Xn,3638899,3760909#pXCgSWEghbWJpBuDcqbpx,-2994893,false,-720729.1
460,-4427578.100,3606590#TRMCyRONYty78ItFB,1869345.4,2418950#mbhO6O0NnfhfgyiAQM,925118#tdisJUxiv,2212909,3483775#y3Tzi8PC7dMkUxQ8WZqZt,-3506772,true,-3266084.8
461,-517001.340,1644967#bVGXHCJsIBUJ6rDD8,-3121229.7,480927#x9RRvLyMN0TBSKI4Vl,1258480#mfM0p0Gcs,-3317060,2502453#C5nOekKqcckvUI6tUTTXf,-873606,false,352059.0
462,-1670873.220,4193782#DxswqXzXAvOfuhYsc,3741262.5,4458513#HUAI8OWsEbmNHDVDv1,320324#YH8TxZlQ1,-1065062,3199362#0m4Y4pE56WQs36iJoU59d,-1124025,true,-293822.0
463,-864615.110,1867605#KDpVh78xzR9VLQNuh,1723131.7,4184440#ZukpwVvFKLuP1uwCc5,3103473#Qzl0gLXuG,-3614004,2229800#W1yk0HZMZ4BVNVu3strta,-844690,true,773209.4
464,4280577.100,1585802#EzzLBfF3uPfrWm8yk,2897674.3,748143#DCKVl7SIHVoFnk26f8,295500#0wpdE0QwI,-2590432,2179872#XWqoddgH1WYTjfjjPBIAL,3243365,false,-3924216.6
465,2564162.000,459103#P0PCJ5PfXEhhuUWMI,3326412.1,3433671#2ho2GdZLbe7R8OthAs,4075464#JP5JLrRCI,-4600832,2772445#rBa9A8bujyyzk8UIUjUOj,1476920,false,-2383201.2
466,2295975.500,540719#SmwNsKjoJnB8ZBvAT,3096346.4,1284282#kmDGZTnIjmbJJdv0uG,1709199#vOXU4qGEA,-4171049,4290710#yv24BsYGGEuZT7dulprAs,-1906465,true,69104.7
467,1240366.200,69805#c409UA1lcCFlL3IOY,-3365711.8,2486710#LzB6Su19CSuLtOvz0s,290329#Mc7vVyw8r,-202653,3382050#CXC38xc2E8wkVR5aiGNyi,438451,false,-2775723.3
468,4564739.240,2337802#EzzLBfF3uPfrWm8yk,513708.0,659387#b0pZtu3cmclxKRZRFb,1698359#IdJwJwOGy,1162142,2307089#cHzkrE89wdQ3iYlza4SmB,-2268427,false,3770638.9
469,-2451689.420,4506504#9KCo5HZWedRmdMsp2,-163690.3,3479796#1PtTPoTkX7km32Jh7A,1700609#A1gJS4VTB,-1035346,1185700#CtImPS1rYbau9F9N7MzbW,247648,false,-1399528.7
470,251416.000,2174302#HZFmbB8iaPaZOGhx1,-1357483.6,2138026#yW4Kr3G67ifBwvxzCE,2496256#URSouQCZa,1739470,2211514#hrLUpLyWVC3OQHX269QZs,-701531,false,-2495110.6
471,-2675996.830,2486955#JRmZcRyqPfNNQEAZS,-477466.4,58461#qInzNfzM9tlyp2Cdvh,391610#S1iwJTrVm,-3240977,611255#cCnFcmRc8OTlYUL18QLKh,-1548322,false,3117704.3
472,-959995.880,3462573#1l3MVg9JPdlVNo1fV,-1287445.0,200694#la9h6Up1ZIWn5gPRl5,707854#W95r7lzIv,2012013,3685398#3LNggYbchGc9BwqT9VBCN,-64445,false,1028375.3
473,-3285681.780,3625871#wBoHIT7dNOzCoxZZR,-2916745.4,902571#eBti3a9aHrBsnGuV8p,3951053#17ftKR9cm,-1306828,3041833#eisqtuCHQFv2mA1wWyCCc,-4391924,false,-2252437.0
474,-4359988.140,872524#7UJDvwDBTM7rWfxPC,-4242562.4,1369820#ZLWhg5b0gaTtcftLDL,1574810#v5mlJrblD,-3071052,4148282#8tXKnNUUiYSZ7UGZCipU5,2085114,true,-316229.4
475,962148.750,2133311#k7T2J1bYEaDXSghDG,3184290.2,267596#lhnji7VozYysm3rBIr,3006450#YH2ft25fA,351425,3394396#lAdlQRfQbX9519I5Z0c40,-4704742,false,1518624.5
476,-1349186.920,4008660#g4DrV42f9F3zKVmSf,2854397.7,2310485#j6uIDQ2hJztqpTKGJe,1137581#HOiHIWjMx,3129326,2061721#QZ3oDsqroXMCEVFfFwFXV,3415053,true,-2463323.1
477,-1443502.490,3411520#3lfbdT2dppRY5g18y,-2125206.1,2788140#qpizxsAGgyQfACVGRw,3184326#RM5CF42Oc,-1479632,3562998#S8j7OBldMgOnpdbuB8ZYs,-4435056,true,-1928282.7
478,-2093516.140,4676364#OQcV0F3w4dknEi4TB,1186698.4,2344465#MMdzuj7CB8pyQ5AJXk,3403262#WIo6PLt2h,-564529,491572#avP9FkXr4zaRk7gyDWOVK,414509,true,-3303402.7
479,4621031.270,1557156#4Lvf4kO98DaNdbUHW,2880174.0,3693824#SxCgjprMdd36euykgr,2091625#303mUqDwV,2562060,1581416#DDU75nklVhFUz5vuLECZN,2575487,false,3108447.2
480,601036.500,217818#fuuby89L39qnj2OZH,4687083.1,1247955#4rjFhrapCWMxrkWgy1,984263#8BG76HPNP,-3158511,2206647#s99o9xf8iMubhnF3wh0z6,4718494,false,-28594.7
481,959869.770,1697127#JQJpnYdXQxrTJ7IWN,-4049545.8,2785431#48Jh6EjfEyhqaC7byd,67869#1vOekWuMT,-1625398,2118634#4TlUkNfOLz7vOJKtV6lqj,693080,false,-4357518.8
482,3707668.640,3376190#uXA6EbgSIkl1oBrdh,-3188710.1,351680#XFSm0AixyJitqlfBne,818743#QC6pACLlS,-4268371,3253827#XJSGEZhb6B7UkkAXpdkIZ,-4143375,false,-2217106.0
483,3168977.910,1302886#DfifMBqWkplAKKl3t,2257366.5,4388658#QhPineIq08EFf4TjXy,3843642#Lo3AcYfkz,2206934,3792678#4isReAwdGngPZYPurmVL5,4465351,false,4327099.7
484,3503481.710,4284033#l97M5vFCRXGxB9Gdw,-1649611.7,703441#ZsYNq0zz46IyygoeIJ,4411929#rov69bMDT,-597561,2423158#TEWyF1X374cnvpAWlSJy4,3736456,false,4487991.9
485,-1778139.650,4394271#CuoAZC2bxupKkRKw9,4391780.5,3755455#zl7cUrIKE7qy9EeAFM,2913908#IwVSOiHfw,1952245,1801704#BiKw5uFlERfCf9QDmSUZQ,-102560,true,2113871.9
486,-4694406.360,2428037#vsZVQlSVlR3tsVacy,-4786516.3,1515677#DCMxUAMEnD19QIUERP,2493818#EVpwEPoIf,-1114897,3420325#lov3Dcthf6kTSncrhKUGH,-2838981,true,3635056.8
487,-3779058.910,3530692#Ma4usP11175qE3F25,-1169035.6,1964218#09P8602DKs7NSUUNKk,1195333#2WBLjtz6g,4832855,720483#orHd11Pu5gKaLdMCDXzeS,-2251054,true,4521478.3
488,-466859.460,1534602#9UrPuYQomkZQA8cV2,2117866.3,1086417#aCg6E3ZWS5JC3wjzxt,2043451#TMIpxHjFu,3005531,2575789#U1JqNxfmm4RhecE2XrSTf,-1088310,true,-1611609.6
489,4663068.680,4071019#oriaO5ifzUUPEr5sN,1648887.8,3689943#bk5Aakj4ga6GbX7kEm,4609513#9OfQ9itiA,-1698553,4189312#5kVMxZlavuS9xbHWVJ2iK,-470017,false,2011922.0
490,3088106.200,2569802#EzzLBfF3uPfrWm8yk,1176509.2,1397418#606WBccVZ8uwEVr5ax,2171613#KAYRL5Dnm,1686856,2018438#j5icgPgoW5k6CnkmtsBJy,-1370797,true,-3199986.3
491,1643455.970,2687367#SjOOl5aOAyfERLD7B,3323553.3,4405195#HX0Rf3skNmA6uz6Qaq,2880160#HOEtsGgfX,4478836,1280844#17x39qpB0XojWeVqrmULK,1918504,true,1708293.5
492,-3436550.300,3214996#F1JMYKpfzxaahgHns,2351150.8,3788671#2ho2GdZLbe7R8OthAs,105546#0Eo72LWWt,4059795,1952677#tezN8ZzRSJcgRh3tGKU4K,4284366,true,-3626712.2
493,-4314432.160,1305800#pDQLbvVcaH4cUrbbg,-3587068.4,982435#zhSozBqx9T9S0U02JV,2320267#Q1GWwVQQU,3006960,3575273#Tnr1OizJBxAHukfvQyboA,2813211,true,-383657.7
494,-3198875.400,2725886#DfifMBqWkplAKKl3t,-2522296.8,1266992#rNu36D7pZ0dcb0YwYv,2159023#lbyb7J8qx,4745393,3794236#9aAmzQGMeihKEdpn1dATR,1831542,false,499860.4
495,4157454.800,3325367#SjOOl5aOAyfERLD7B,-3167910.2,2538051#pGGT2V9XBuzSbcV7xa,3932165#QGeciCkAu,2810140,3558709#VImJ3GXAOonrKktba132m,1437,true,-4089605.8
496,-4380771.940,2735862#LJRUtfhFkIjhKKJJ8,1006414.8,4433671#2ho2GdZLbe7R8OthAs,128276#a6TfONioO,844805,3000252#5DDpxcI1oqEBtgXH6wth5,1731358,true,3224181.9
497,2590632.590,234804#qqWhrhhQ4HL9nMT8I,-490463.8,1623686#Uea08EqqrDmYk6a82q,4643223#xUjprKGIu,511740,1220188#NGcKdSmxf9qrc7XaOZJmO,-355662,true,1918593.2
498,3535099.160,3350733#dppxvroouW9JjZMBl,-3074049.8,2952517#hxVGj1IaMlxaPOP9Xx,1797917#7kY8CaZSm,-3915901,3880607#WXcpjN1lgHPfnCn62cvfo,-4017485,false,-1585918.8
499,-49310.600,1055485#FXQUrsgM87rLBZlys,2485286.8,1851554#JCJ84a3sdPY0l4jZKD,2110613#KAYRL5Dnm,-3562965,3657055#CQ9f7s1PGhHmJR9h0MID2,1093809,true,2226674.7
500,3079171.620,1678475#7QFJPNhiIPk1ySHSa,-1721735.2,2718782#NpoW4IqTFNz5mlU84X,1321109#zq3HAvpvM,3446272,4895051#R57B16UFaZFxlZpWR0uav,515729,true,12768.5
501,4882057.800,1862180#qHq3GWTz3pow7f3rn,1231289.9,3401092#CzDPKCuozT0mzQMORE,699964#xEALwABBh,3414913,4524000#2u2hli694yjYkFwan5zZx,-1321716,false,1270263.2
502,1241137.340,2744722#1M9hgEmM3xBn4OKNP,3267983.8,156448#a9TEBRbOng9a6YUch7,4303347#GajiY2vcb,-55231,359726#LIAGbM3xsUFTKTpfbazy4,44552,false,3078677.8
503,2613178.900,2842817#zb5gpgqolGWboE1ir,-3290914.2,806555#iA6QhUYkiRhujq4xYM,3816350#QsKpv0pbM,-389301,3548572#avP9FkXr4zaRk7gyDWOVK,2202180,true,-1941765.4
504,1696757.950,3063038#36TFoacfTwUvUajj8,-1814505.9,4543579#nNrfBew1DvTpe9hfgc,3078533#Htdv77yY3,-42994,550558#v7oN4QpTdXYBUFhZUwqjS,-4403554,true,657067.9
505,-1253011.810,2003377#fak0XojqNlHIIHF2A,-280126.5,4793867#T0X5GJQtPm2LF9uJXf,2467465#RC09gufGI,2784040,2782479#fhzhcximIBV1J37Y1o7Fl,203682,false,-3887131.7
506,4236570.740,957064#uZgWbVFrE7JKpU0NZ,-3121230.9,609400#vJoHaRdva82Izbly8p,509318#kEOY2oMPM,-240232,4267540#Gg7rQargoUh5UB55efIfT,3599357,false,-1181479.3
507,852390.490,3382316#b2SvnugVs2x1OsDpr,-3423332.6,1885383#Zhl9K9BZbfKDmaSasn,145403#txhKjJdIm,-2871790,4887548#xpuP6HgCsO0dIufLvRsiY,-1203031,true,-1935093.0
508,-1489245.420,839805#c409UA1lcCFlL3IOY,-4399959.8,3350429#3vaLvU6YvVpPeibPQX,3972522#NxCcv77Hp,1894804,4122243#0Qoi59aT7Z4V5xDeXWtmY,2403072,false,315972.2
509,-3756133.380,4272147#8b8cfsMZgZniCmzH1,-2515046.1,2817867#T0X5GJQtPm2LF9uJXf,2883855#Ck1THovrT,4034874,4170062#7zMJCoQRfEdUYzegfnvd5,-3320943,false,-798264.1
510,-4908028.600,3998296#QVQm4z4jf6iJVvnMV,2073148.9,2681381#Npo5vlnaiZRMCjMb5a,1025293#rZpU01Vyd,2453209,3861925#HWxDXyN7YAIOArVGP31Ep,-3887684,false,-3622056.3
511,-573148.340,1822644#bj2qmWtlaBuqrdt3B,-3460083.2,532299#jE9wKyO5WmWAxy1JcQ,1394952#0DosHDqou,-3677710,2772829#yqvjl3JpcYzSitU1L5VYH,-969124,false,389176.0
512,-1851538.720,4646737#8bLy4LsYX4w65qIqH,4146739.0,4940708#Z157qqMQqJecr7EKLk,354837#tQuuXCrGh,-1179475,3545245#CEtwMnVfTVtbYI48y8KQW,-1246500,true,-325094.0
513,-958888.610,2068976#FcY4kPhZoj1I8C5ou,1908284.2,4636156#UpJNjIFSbGXnMEoGkc,3438347#GajiY2vcb,-4003841,2469894#dBOVXEQISh5YHBPBJqLOS,-935390,false,857076.9
514,4740909.600,1755690#Puo5zmNldSSIiewxO,3209357.3,828195#HX0Rf3skNmA6uz6Qaq,327185#g628hRRe1,-2869382,2414676#eOzl19M3lXDGlnt7V928q,3592540,false,-4347002.1
515,2839702.000,508400#F5qdjpr6AsHPDRCJs,3684448.6,3802202#nuqqAKELOLDunOCMJ2,4513543#R1rkAhKNt,-5095232,3069496#xKmX7hL3m21YLwVDwPgU3,1636095,true,-2638614.7
516,2543000.500,598210#BPDp0yuWYpxXqOhPB,3429457.4,1421556#auA1rVFw9Y4BJSkqdT,1892212#vH57kMgqC,-4619417,4750454#JV59HjMrb9pTXCgqFqKS7,-2110071,false,75708.2
517,1374030.200,76969#MHwiYrHszv9DBaNtz,-3725211.3,2752239#8RSuuNQ4wIOeWnz1Eo,321211#pFr99kpFM,-225412,3743488#186dtKcMWhNoMzIgQR5BJ,486439,true,-3073229.8
518,5052785.740,2587091#ykVkxwsgKVQSHRC4S,567633.5,729429#3vaLvU6YvVpPeibPQX,1878986#Lg8smfPHc,1286692,2553139#E09AqX2h1yz9ZFDlzHXhu,-2510402,false,4172885.9
519,-2712300.420,4986160#OZEjWUdxVPsJ1UuqU,-181513.8,3850473#ZVCx1fI6hzPZ1BnNWy,1881175#LdnjAaEDb,-1145558,1312004#ETGvSBICqQNDkabiQ2wrp,274748,true,-1548825.7
520,277571.000,2405415#sJCJfWFOEUXDBPPcd,-1501134.1,2364560#1yos1Jg4OpG5NVOllc,2760914#uN1zxe7nx,1924223,2446484#TKE5tskSq8jwNIZcFkoiB,-776343,true,-2759906.6
521,-2960233.330,2750902#yUoXJKDeNAnVmMGNJ,-528787.4,63622#TbRXQQSCQbAMxvPql6,433036#FHKwN5pUd,-3585302,675330#akmjrmCIzeZlUIWBg1ss1,-1712510,false,3448875.3
522,-1060660.380,3828496#xBPtS5CPLM8Z7uzFp,-1423136.5,221793#9fvplZvQrDG45G1qmo,782161#k2IMw3EsL,2224551,4075771#ctkeL4RfNAbGWsmKtPTSM,-70970,true,1137597.3
523,-3633099.780,4008294#QOnveCmMtecHjL1aR,-3225771.4,997149#NuOOjmMe0keVOnrbew,4368320#Rv2p9VN3s,-1445891,3362732#sk6hwyXlkgWhmhtbWaLJo,-4856399,false,-2489978.0
524,-4819356.140,964463#7aDp6RQ43iFZVbam6,-4691118.9,1513437#EtOCMJaTBuUjdd3CLS,1740876#oFwHnRvs3,-3395846,4585102#AnVW4Y58NJ6wRG9tirUOe,2304627,false,-349066.4
525,1063740.250,2357467#NakTOHoQqL7Vokylw,3520201.2,295013#kcAsPhSTgTpZ48UTZP,3322548#QKYn2et6X,388675,3750715#ZShD9FoUsBm4jlMihg6zU,-5200692,true,1677747.5
526,-1491870.420,4428980#fFELd1BJUPppPM2Nw,3154838.2,2553120#epoFykxMZKH0caWB9W,1256540#9D7AV79aL,3458470,2277861#d0TK7xmFXaGAhGONoGll1,3774166,false,-2722438.1
527,-1594120.990,3768576#8CPPUCJQPyiXZ69o3,-2347448.1,3080200#mWMuDTpAGGiFQrldtz,3517234#O8F8jMbpC,-1634545,3935879#grQyK06b3XZVJG7oyHjt5,-4900787,true,-2130994.7
528,-2312010.140,5165133#00g8ljkaTJlri61IV,1310599.9,2589680#XFSm0AixyJitqlfBne,3758348#KpcRkHNLE,-624291,542456#ve5KTNh13kWJNOe8sN7S2,457534,true,-3647958.2
529,5103971.270,1719249#VFgjVlsOiLwAFWbBs,3181246.5,4079173#rLhhYK6TDuMsXSKQ7q,2309706#dR3qyEPu5,2829035,1745711#e9uyPBwsIQoXarNhbsa08,2843487,false,3432064.2
530,662899.000,239964#1ps3s1DiQZdSO4A9h,5176323.1,1377525#cUpGmtlDFnMiu8o9s5,1086422#oI0XqqQmm,-3486761,2435819#Z4QMVnmytFPyLCZyhVDXR,5209907,false,-32492.2
531,1059878.270,1873401#Cejajl6y31MqRGelq,-4471248.3,3073959#HWGvxTyi8vgARYCAPA,74745#7d05Jxayf,-1794673,2338461#kua0uNKC01QiG81S8arBz,764430,true,-4809844.3
532,4091469.640,3725997#oDZSGZaRc1usVrhZ7,-3520077.1,387737#fjFXp51lL9o7BnqaXm,903649#sbqKiaLsu,-4711371,3590876#vfAiedR3DzlTMuAHNkrSD,-4572212,true,-2447430.5
533,3496416.410,1437052#C96eGnQLLQkM0NvoV,2490072.0,4842556#auA1rVFw9Y4BJSkqdT,4241157#B8DwX2OmZ,2436222,4185036#LOfvQQDEOGPW4ckxvOO5V,4927926,false,4775328.7
534,3865377.710,4726418#kBYCYJ4TCgl7DExsc,-1819864.7,775913#RnjOExZFqQSiscy4fY,4867593#5m0SQ0sRo,-659817,2672942#Bu8kw6LsxUzwAlDui66bW,4122118,false,4952418.4
535,-1960641.650,4847080#b4bEngQqR3o8Ysd6V,4845518.5,4142034#xeWFfmbzkOtMelFo0e,3213419#dasu8C1tZ,2154433,1986504#ozuVvJpWhbEFXSC0c2XwN,-112110,true,2331260.4
536,-5177994.360,2677189#I2wfEOqAdt8CqvIR3,-5279656.3,1671413#S3kQH7zZQQIJbBRy7o,2749948#h9s4GkTYd,-1228997,3771417#Q2nvhtUVD9BA5WmVfDWiW,-3131781,true,4008269.3
537,-4166455.410,3893038#36TFoacfTwUvUajj8,-1289291.1,2165521#VVI57LiYIQ6HLUWnS5,1317365#3KJTXImGs,5328330,793946#Oz9QX4jV90z2a77P4AX8Q,-2481197,false,4984766.8
538,-514055.460,1691377#fak0XojqNlHIIHF2A,2334087.3,1197197#kSM59Q97QE16d8Dwio,2252757#CGHV0np2M,3314432,2839623#jyyX9AHxsIBYJZkd9qrc7,-1200160,true,-1776140.1
539,5139412.180,4487221#X8kffZRjDgfGesD3X,1817868.3,4066666#LBpMZ1SC41JIy6ovSD,5080531#VQEgo2FmY,-1872037,4617220#h8Z2kKb029meQpPoIzEeV,-517567,true,2218653.0
540,3402840.200,2831303#R0aZb0YSRjjbtcVXm,1296443.7,1539331#b9fCwirB4Nxi5KUCzK,2392880#TcWKz0J8M,1858831,2223420#HbIVxYuwU49XawFWnVOWT,-1511247,false,-3526607.3
541,1811314.470,2960912#ALz9eQAnyizWrjoNW,3661858.3,4852985#rMzgmgN7Vz4Nh94paW,3172458#jr7voPiOD,4935347,1410524#EpypbvJ8DqbRcVREHbCVj,2113704,true,1882411.5
542,-3786220.300,3541183#8wlqpukQz7MEwbLS7,2589476.3,4173334#ZjaKQ55OGMEFiwUQEi,115311#dw3kaojkZ,4472308,2151114#KwDpz8GGpFyaqvs0qjH8t,4719941,true,-3996070.2
543,-4752438.160,1437970#pticTFuOn2YEiMi4Z,-3951309.9,1081150#7Fe1W5iPozwHcuRaGC,2554803#8i94C92Ct,3312798,3937281#kxDjoGM099hNc2NRErk4Y,3098036,false,-422368.7
544,-3521655.400,3001662#vdaTHwA3BlsMzJ4wO,-2778169.3,1394490#iy6OST9pevsgDgFBgZ,2376872#soI1pvDIu,5226293,4177510#18FMeB5dJAWKOOhEsmDR2,2017631,false,550613.9
545,4578041.800,3661077#4XKDwAB2qdje7JOXf,-3487082.7,2793993#pN9SPZROZzuKTiCMGt,4328414#yJr0RDKC5,3094552,3917879#grQyK06b3XZVJG7oyHjt5,2187,false,-4503605.3
546,-4823253.940,3011496#xBPtS5CPLM8Z7uzFp,1108796.3,4880339#8CDpRUqrMACevlsQTv,141118#tdisJUxiv,930543,3302189#DH7mM5Rh20wdj5sskT8Md,1905021,true,3550037.9
547,2851506.090,257819#0dAZ8ZBlLmAkSE9kR,-540514.3,1786906#2PYHdLPJ19HLlovjWs,5109782#nZIFvxbhQ,563065,1342729#QxIKymySwwRU2oeMQIyie,-392275,false,2111002.7
548,3889507.660,3686755#n3wScTF7VFkNcMrtV,-3383598.8,3248071#x5ORfVDW3ySwCCTX0I,1977460#Be9z8wNDU,-4309451,4269397#WI4nEdtnyJAov4mMBQ8q6,-4421235,true,-1744211.8
549,-53830.600,1161004#2qxVM6ppnTew1yNCc,2734406.8,2036387#b0pZtu3cmclxKRZRFb,2321118#tdisJUxiv,-3919015,4023211#ZQvsXBXJeuAmDw4WgccgC,1202675,false,2449891.7
550,3386515.120,1846049#gTeeMWeNBcupuDsm7,-1894342.7,2990442#cSOcBcZRTruqeMPkr3,1453109#zq3HAvpvM,3791387,5383882#a2sVJ5CgtUSFuBL3LuGKa,567938,false,13156.0
551,5368597.800,2047573#1l3MVg9JPdlVNo1fV,1354627.4,3740075#cWVmpxU9NkR0hBvGPl,769624#zoGrfx6l8,3755613,4974780#3kHy35t4fyGvGG0xjhfeh,-1454429,false,1396593.7
552,1364280.840,3017795#6iiH4YMX5d6yt6M0l,3593140.3,171731#D6OFbV2KaMMzNew3TT,4731568#09xPdgk03,-60762,395037#BVDVJVNdQsXdwoOG4L7Hi,49893,true,3385769.3
553,2872066.900,3125131#OdhAPzrl2rbyXLyqR,-3617978.7,886038#kiu5ILOm7zrKcrNBkr,4195642#Lo3AcYfkz,-427676,3900323#fPSEiQqTqmD9WLftsPdKR,2421343,true,-2134331.4
554,1864747.950,3366416#lbWJek90w3KbK4hLP,-1993860.9,4994209#BDw10BTxrSonQ8UKlS,3383319#ynV9DFHu0,-47269,604612#KaFBqB1qIEekpOoDWcoff,-4839479,false,721800.4
555,-1376309.310,2200888#EdOPIP36mmNCoREDL,-308698.0,5268152#yJS7Avn8lxpzMoQY8D,2711667#vLgyR2TB6,3059815,3057884#8kZMkBHRxNAfPjomnXSc8,224657,false,-4272613.7
556,4654222.740,1051075#hWvW8x5pPgdNa3jjt,-3429000.4,668860#VLDiX4G6mQMcD400LR,558989#4wb7Pj9JJ,-264232,4688330#akmjrmCIzeZlUIWBg1ss1,3954357,true,-1298927.3
557,936543.990,3715168#ztHHNC9GjpaHHXxAC,-3761737.6,2070905#5bjYDLDl4rLaMvR8yD,159560#g9zhWA8Cw,-3155540,5368879#grQyK06b3XZVJG7oyHjt5,-1321344,true,-2125282.5
558,-1636557.420,921608#WKlk3f5NYJ7BlVyK7,-4833088.8,3679689#Eov2cdVR4PmsJbet1p,4363328#97I8ZT1lk,2082217,4527695#5ijdWI2wS7zFbd7pstOlY,2639022,false,346316.2
559,-4124936.880,4690970#pticTFuOn2YEiMi4Z,-2761447.1,3094629#0JCqwYwIyq91BmoGYd,3166430#zohVIDGCM,4430849,4579215#XUpKSMM4inEQ0LobS5o6G,-3646993,true,-875799.1
560,-5388479.100,4390003#oKNHgp1JfEvctg1xh,2276952.4,2943812#1dp9hYnx4Ld9NigKcy,1125468#JlOb6hhO7,2693509,4240075#buf6Z3yOlmB2pZ7vyqP55,-4268597,false,-3978027.8
561,-629295.340,2000321#fzFsDTexdCCQYj6iy,-3798936.7,583671#2ho2GdZLbe7R8OthAs,1531425#1nUf9hij6,-4038360,3043206#X9Ux74F9dsHEQzsDNpxuI,-1064643,true,426293.0
562,-2032204.220,5099693#U4s949dpbK8PtiWIz,4552215.5,5422903#EZQhQrH51gVxXUU3Xh,389351#iowLKGV3U,-1293887,3891127#SWUt9L6n4G9wZhvDPuTUP,-1368975,true,-356366.0
563,-1053162.110,2270347#vbA4ZWlpVJ34QhepA,2093436.7,5087871#zJXuSNxTekt0OYmGgm,3773221#rGcAJwir9,-4393679,2709989#2o5BlTKYO0n1McxOMs7P6,-1026090,false,940944.4
564,5201242.100,1925578#93xrZISBwOzGvvUqn,3521040.3,908248#RmTxYJoQvVVAhrtOqB,358870#tYk91AwTH,-3148332,2649481#fDxynaot3nskeUuVtJPZ4,3941715,false,-4769787.6
565,3115242.000,557696#9dLRJ40UW0zIQMRBS,4042485.1,4170734#WNaj3PJTadyvGDDXKe,4951622#WgfUorwg6,-5589632,3366547#JsydIYbpRN3x7So4peWEK,1795270,true,-2894028.2
566,2790025.500,655700#U5Do5TPdgYaqajBfJ,3762568.4,1558830#m7quGiYiTwR22Ka3pC,2075224#rC7iRUsLO,-5067786,5210198#YiKkSIiJxba7sqrliRVMQ,-2313677,true,82311.7
567,1507694.200,84133#00g8ljkaTJlri61IV,-4084710.8,3017768#p1Nmva31NtQp29k8t4,352093#LhQ8vaCmM,-248171,4104925#HWxDXyN7YAIOArVGP31Ep,534426,true,-3370736.3
568,5540832.240,2836380#6BYaEkFxQlwEwcc6P,621559.0,799471#Hl03F6ZTJY9aQK0ghA,2059613#KAYRL5Dnm,1411242,2799188#NGcKdSmxf9qrc7XaOZJmO,-2752377,true,4575132.9
569,-2972911.420,5465815#kauozpDq4mopKss2c,-199337.3,4221149#NuOOjmMe0keVOnrbew,2061741#nAGKuFhcy,-1255771,1438309#0dDMWhVcUT1yg4F8VQYp3,301848,false,-1698122.7
570,303726.000,2636527#NhYSDaZbp9GsYzF5j,-1644784.6,2591094#894fVqvGgsWYbJhwxA,3025571#erXynof9k,2108976,2681454#JV59HjMrb9pTXCgqFqKS7,-851156,false,-3024702.6
571,-3244469.830,3014849#EwQfjL8H1YJgD7Yee,-580108.4,68782#NpoW4IqTFNz5mlU84X,474462#J95N8lcvQ,-3929627,739404#xWHGgDcz5u3qidWEYC8MO,-1876697,true,3780046.3
572,-1161324.880,4194419#7Dr7XOevi70KWJlDx,-1558828.0,242893#m575638ezrg4fQCmw3,856468#JlOb6hhO7,2437088,4466145#agtCvpNFPd5Y4T01tNAFZ,-77495,true,1246819.3
573,-3980517.780,4390716#A5uYrILkA6L89vfRA,-3534797.4,1091728#C3nfA8KnW97QhQUHVk,4785588#rS0wJzBw4,-1584953,3683630#cKFFRUXCJZPZ3SrzqG6aH,-5320874,false,-2727519.0
574,-5278724.140,1056402#jxxo04Dvs646dR2gP,-5139675.4,1657055#GzfRWT7vwsrJQNwlNl,1906942#0b5EoOdWp,-3720639,5021921#uqh03qALwe6jsLvEFm53P,2524139,false,-381903.4
575,1165331.750,2581622#n4H99IAHOPI6VWg2U,3856112.2,322430#r6cjZtHtZbQyFKgNlX,3638646#giyeUwRkX,425925,4107033#HsM9Ib2BOMTIqdxEVtIYt,-5696642,false,1836870.5
576,-1634553.920,4849300#tVHxOwQYOV4SNeb7m,3455278.7,2795755#6aKbY2wowTpe8X4bZc,1375500#0wpdE0QwI,3787613,2494000#2u2hli694yjYkFwan5zZx,4133278,false,-2981553.1
577,-1744739.490,4125633#CqPWXEVhHOwlcKr15,-2569690.1,3372260#6Vbl3q9EpzO7aH1c45,3850142#M9s5nvAzA,-1789457,4308760#kBgaFKk9gIe1OmyeVUIjd,-5366518,false,-2333706.7
578,-2530504.140,5653903#5xENryoon6JkRFkn0,1434501.4,2834895#hW8iLtlDBHlgsfffhI,4113434#B81OuqseJ,-684054,593340#yksEY5cEFKXdxvk8oS7do,500559,false,-3992513.7
579,5586911.270,1881342#dZFnP0JcL9prRLHSI,3482319.0,4464523#uQXVbleMVKOumfjTIk,2527788#YabKVOxcS,3096010,1910006#sSShBsCEzgn9ZPlPac7et,3111487,true,3755681.2
580,724761.500,262110#qKLllxePtqBAaRJzY,5665563.1,1507094#894fVqvGgsWYbJhwxA,1188582#UydZnkliP,-3815011,2664990#0SDn5PQuJKH63zz55Ohfk,5701319,false,-36389.7
581,1159886.770,2049675#zHJstmuZLqTZFY9Z7,-4892950.8,3362487#rJ56krujse5P0I4FFa,81622#WgfUorwg6,-1963948,2558287#FnWVx7lka5bb6f66z1vJw,835780,false,-5262169.8
582,4475270.640,4075804#qqWhrhhQ4HL9nMT8I,-3851444.1,423795#BVNvA34ZJ61xxTIb7o,988554#YkBIukdfE,-5154371,3927925#HWxDXyN7YAIOArVGP31Ep,-5001050,false,-2677755.0
583,3823854.910,1571218#WJ11b6uyeMCLBgIGe,2722777.5,5296454#tnBRaPlkCHGduUELWU,4638672#yN0PzJ6mv,2665509,4577395#5Fxvm6feWbmFH5qXNQtsu,5390501,true,5223557.7
584,4227273.710,5168803#daBnZFCkNTICusvLy,-1990117.7,848385#Vjn3EaH4QouBC9VeCF,5323257#UIm2Y8b8c,-722073,2922727#tOj9MFE9KzOiVYZvSWIx1,4507781,true,5416844.9
585,-2143143.650,5299888#EdOPIP36mmNCoREDL,5299256.5,4528613#qoihuEmoL1njIxDHsG,3512930#3jdJaUgq7,2356620,2171303#F6J1FiH7c07tbompbKGRO,-121660,true,2548648.9
586,-5661582.360,2926341#NQdasiOnc5YZyNtFZ,-5772796.3,1827148#bG3j1HMxh9GZHKix5A,3006078#OVZIDOBbZ,-1343097,4122510#18FMeB5dJAWKOOhEsmDR2,-3424581,false,4381481.8
587,-4553851.910,4255383#RYAG1QkI0DbkXFue1,-1409546.6,2366823#RtzgNHQvVbHvctfHXD,1439398#QGRprHwjG,5823805,867409#ITmmqF7LSVQkD7qgGWFZy,-2711341,false,5448055.3
588,-561251.460,1848153#PQyCzX4dqTOxrfHrr,2550308.3,1307978#UcCoJiJvJArJNGws46,2462062#ynzJ996UI,3623334,3103456#ve5KTNh13kWJNOe8sN7S2,-1312010,false,-1940670.6
589,5615755.680,4903422#tEBENLLYnzetyfnZL,1986848.8,4443389#SqY4mVnZGsxyXxSTLo,5551549#PXcT7wOlR,-2045521,5045127#SWUt9L6n4G9wZhvDPuTUP,-565117,true,2425384.0
590,3717574.200,3092804#qqWhrhhQ4HL9nMT8I,1416378.2,1681244#uH2dSopZYhFVETz4mz,2614147#NWMemTghU,2030806,2428402#5de7ikG3p65pwfCtnvnuU,-1651697,false,-3853228.3
591,1979172.970,3234457#am9hByNqNw9uwTsmp,4000163.3,5300775#ztcaPdxHBlnnJ0qvl8,3464756#ZgNHt9gYV,5391857,1540203#nXnNuBgocEGXmyhq8ZIXA,2308904,true,2056529.5
592,-4135890.300,3867370#ZfXnubqgbmvovsVWS,2827801.8,4557998#H0OyHxhsn9H2sn3Xvl,125075#3y8oNMC2K,4884820,2349550#a8IujHjjJTqmPtLola9Un,5155516,true,-4365428.2
593,-5190444.160,1570139#h5rMU65gW1sXlwETr,-4315551.4,1179865#HQqDrKaiF26pez2TDY,2789339#AjSeC52Eu,3618635,4299288#CwGxAH7BolQLdHk0vBi7P,3382861,false,-461079.7
594,-3844435.400,3277439#l1jydOYTsXNFsSfu8,-3034041.8,1521988#5tLsyi36h7Ww3c6ZTh,2594721#IGVdS63tM,5707193,4560783#jz5FDS9dXOZ4UjLaOVYUd,2203720,false,601367.4
595,4998628.800,3996787#LlD3Qy25m31pb1NAI,-3806255.2,3049936#wb2iFOqx2uKuBNFLoS,4724664#ZV0t4O7Ht,3378965,4277048#oXven2bO2UyFU8H6Ojh0C,2937,true,-4917604.8
596,-5265735.940,3287130#iShIjmqKOjkT6tYb5,1211177.8,5327007#UKq8ATv0Rj5NWCYGG4,153960#FP3kXgFF5,1016280,3604125#rA6CpJVpu7xPToL4tGIWT,2078683,true,3875893.9
597,3112379.590,280835#Dle3r9X3329x5QXH3,-590564.8,1950125#1dFCnjFrzKjYK90dkm,5576341#NGv5m3LYX,614390,1465269#x9KvvRJzcZeaRaRCPCnbk,-428887,true,2303412.2
598,4243916.160,4022778#2lZQjbtmBMvuwcHKD,-3693147.8,3543625#fXuU1BLp8WkCpqRae7,2157002#bgvbA2GST,-4703001,4658187#RyOMWCJ0iY66fBoQYeqpW,-4824985,false,-1902504.8
599,-58350.600,1266522#ABE7AgJ2C2qbamE3w,2983526.8,2221221#v4Ds8MWWKzjC49QJNV,2531622#WgfUorwg6,-4275065,4389366#fkyAr4mpQDvJF60qWKYYZ,1311540,false,2673108.7
600,3693858.620,2013622#n4H99IAHOPI6VWg2U,-2066950.2,3262102#JdA5OqF5lyT9dyj0QA,1585109#zq3HAvpvM,4136503,5872714#BqlW3fnx8ZoM2p4cKfy6d,620147,false,13543.5
601,5855137.800,2232967#bVGXHCJsIBUJ6rDD8,1477964.9,4079058#tLYJGUatznJSvIpp1z,839284#6ke7rfcFp,4096313,5425560#S1wqOxXhoB6DigqhC1gWu,-1587141,true,1522924.2
602,1487424.340,3290869#BICK4latCg6WME6tP,3918296.8,187015#ALnLv5Y6ZrNv839xpO,5159790#yGtZk3ELp,-66293,430347#aYnKX1x4CGSDBD39luCSt,55233,true,3692860.8
603,3130954.900,3407446#ukr2LMasIPVdn3gSF,-3945043.2,965521#VVI57LiYIQ6HLUWnS5,4574933#ZneGKrQQt,-466051,4252074#FRS4UVv0BHAll7Lky4VPy,2640505,false,-2326897.4
604,2032737.950,3669795#6iiH4YMX5d6yt6M0l,-2173215.9,5444839#MW7VEEVB6bkj5i7qS1,3688105#5DRGfJeiS,-51544,658665#OIoCtZTVlMfRSpH5Z9gAs,-5275404,true,786532.9
605,-1499606.810,2398399#ix0FIMNcMsvqBqRS0,-337269.5,5742436#45awiL1ZAlZRyBPB7z,2955869#1vOekWuMT,3335590,3333288#CwGxAH7BolQLdHk0vBi7P,245632,true,-4658095.7
606,5071874.740,1145086#ACiigT9SmSfLOuMNi,-3736769.9,728320#eBWx5kI9KBmGosnADN,608660#rlRA0n24q,-288232,5109119#uh6iBfu1iWfCOuwf45Q2t,4309357,false,-1416375.3
607,1020697.490,4048020#9AZPtGZo5eEr4HH11,-4100142.6,2256427#uJ8FALAGCA3nag2mYb,173717#4Ec8q5Ku7,-3439290,5850209#QqpoGpV3npE4IpCAbkzuU,-1439656,true,-2315472.0
608,-1783869.420,1003411#vBdO41SWBIHhTDvoU,-5266217.8,4008949#ts1N8EqPoHBpi3pN6p,4754135#L0l8fbXF7,2269629,4933147#4M5XNHHNjjyKX9cOFrNuW,2874972,false,376660.2
609,-4493740.380,5109792#BLUZDfYVMz6FRjFLG,-3007848.1,3371390#KhEKbWlOrUggEAf5cI,3449005#Sc1SN42Qr,4826824,4988368#mHqgw7gW84DFMJAZw5lPV,-3973043,true,-953334.1
610,-5868929.600,4781709#fGGuanUgIlRiNp2kU,2480755.9,3206243#HJXaQXI24jxo3S6jcJ,1225643#UJh3TYIni,2933809,4618225#tCpMhrvt9YphDVbOLxZne,-4649509,true,-4333999.3
611,-685442.340,2177998#yq8lRv6T9hOUCoSjK,-4137790.2,635043#R7wh8jUaBecWbOB0rx,1667897#P4zNMyrfD,-4399010,3313582#ZL1pFW9YXvEcCiCQH6flQ,-1160161,true,463410.0
612,-2212869.720,5552648#12JUy9xUquXDGLCM0,4957692.0,5905098#q9rvfRcCmL6BYC3CdH,423864#RPMaPDCiW,-1408300,4237010#rfJ18oa037ec0XLWXfKqH,-1491450,true,-387638.0
613,-1147435.610,2471718#lnp6QrwVm40GZoVhg,2278589.2,5539587#3NNc5bkyQdRIeTZqpI,4108095#X6EC4R2iu,-4783516,2950083#MpkvOJEI8JKZZncdumEW4,-1116790,true,1024811.9
614,5661574.600,2095466#ZfNwTzwEUFH8Kf6Q1,3832723.3,988300#YdXG7exC7rYG7e54V1,390555#l0bLzgdVB,-3427282,2884285#ckrv7pdWFO9GVppjxIumw,4290890,false,-5192573.1
615,3390782.000,606993#veffdKivWT9ReMWxj,4400521.6,4539265#TG3pddCtxr2qkDLlyG,5389701#Htv3FgOcB,-6084032,3663598#4Dc5eIY6mcZXVrm2PJlGK,1954445,false,-3149441.7
616,3037050.500,713191#iQ5HGFQbXvp7X1RNL,4095679.4,1696104#3Sc7TRGj47EqxFVNJR,2258237#HziZxkcUS,-5516154,5669942#Bu8kw6LsxUzwAlDui66bW,-2517283,false,88915.2
617,1641358.200,91297#oHcNqYa8HhnTkiBuG,-4444210.3,3283297#ZdZmaN2Uze1I5AOwIe,382975#FCpy3gTBB,-270930,4466363#I46MgHAFtcJNUsywYocX2,582414,false,-3668242.8
618,6028878.740,3085669#mkyaxK6PvsbCyOUsu,675484.5,869513#HUAI8OWsEbmNHDVDv1,2240240#0xh2eGvur,1535792,3045238#yyxSXpJhwUN9pxh4hqN4F,-2994352,true,4977379.9
619,-3233522.420,5945471#Q8KHe6OXi3j1toBxn,-217160.8,4591826#lWPLzhN1jEetIshAWs,2242307#zcC2BYaO2,-1365983,1564613#biFsSJ8YfVXG7OklKiZQD,328948,true,-1847419.7
620,329881.000,2867640#SZ5jr4fz8JE7OKmaD,-1788435.1,2817628#DEEjE2EMH9k3R7hzli,3290229#P0lufIvgP,2293729,2916424#uULdXwkv2bOOw2Xfhcir1,-925968,true,-3289498.6
621,-3528706.330,3278796#VpctYF2AqLKtPmtca,-631429.4,73943#bk5Aakj4ga6GbX7kEm,515888#yAORlKjFk,-4273952,803479#fhzhcximIBV1J37Y1o7Fl,-2040885,true,4111217.3
622,-1261989.380,4560342#dZFnP0JcL9prRLHSI,-1694519.5,263992#rNu36D7pZ0dcb0YwYv,930775#7Nw2h1qCm,2649626,4856518#d5HM6keAPV8CI8sMzOhc3,-84020,false,1356041.3
623,-4327935.780,4773139#h5rMU65gW1sXlwETr,-3843823.4,1186306#lgHyyTlmVomNx0zMf9,5202855#Ck1THovrT,-1724016,4004529#ycH5hiwh7GeKsoKf6CPgJ,-5785349,false,-2965060.0
624,-5738092.140,1148341#NQdasiOnc5YZyNtFZ,-5588231.9,1800672#ryRu7B2j9SEG92ram4,2073008#R19hmQhqN,-4045433,5458741#NtLgliplAF8WQcKjAohIK,2743652,true,-414740.4
625,1266923.250,2805778#2lZQjbtmBMvuwcHKD,4192023.2,349847#P0iguTsKwnn9A2ELBl,3954744#kZ0pTK4sL,463175,4463352#5UtckSFrRxo1yRE5NIJl9,-6192592,true,1995993.5
626,-1777237.420,5269620#0wyZmd8GL08qlGen9,3755719.2,3038390#KhEKbWlOrUggEAf5cI,1494459#JUTRskbKo,4116757,2710140#cX0uHBWSdbXjjRhyn7JbA,4492391,true,-3240668.1
627,-1895357.990,4482689#c5EmZmnm4w59IhJvK,-2791932.1,3664320#eBWx5kI9KBmGosnADN,4183050#Vt2337nzK,-1944370,4681641#lVBMCfnSXJdM2eMVmOJh4,-5832249,false,-2536418.7
628,-2748998.140,6142672#HoqZYMOlyf6kW1lNW,1558402.9,3080110#AczgpHarydo8d1OOtr,4468520#Qft0KNsT2,-743816,644224#V6hN1H5qGYadRHeS9rSeI,543584,false,-4337069.2
629,6069851.270,2043435#P6JjSBevvxBxlRoc5,3783391.5,4849872#i7okKzTLMxfRFm7uku,2745869#1vOekWuMT,3362985,2074301#C8R1uOzhkfXellrPwWryG,3379487,true,4079298.2
630,786624.000,284256#c1TUMaj9qjWUvjmNs,6154803.1,1636664#okJRmzdkggbKZOCm9R,1290741#nAGKuFhcy,-4143261,2894162#g2ViPaKUk11GMtB9DhMhe,6192732,false,-40287.2
631,1259895.270,2225949#8JyayUJQ6fqJTN7Ao,-5314653.3,3651015#ALnLv5Y6ZrNv839xpO,88498#uOFAtQw33,-2133223,2778114#KwDpz8GGpFyaqvs0qjH8t,907130,true,-5714495.3
632,4859071.640,4425611#eqXvqxFtQVbsTyP8x,-4182811.1,459852#fWygjE619MpqUDIvrp,1073460#Be9z8wNDU,-5597371,4264974#8AEv0dNg1xQO1dOWcoKkf,-5429887,true,-2908079.5
