441,447,1402027,1422413,1030234#MQ8NGyGI3hCNFrd9,-1544.0,1364899,1826756#JcoLGb6p8TAw9oZfavM26odBqe2zg1BcefHaxInMCL8eX2KmcEEEqivL3CHC7xtLvKQPIFzHnWju9wvW2,-1278208,2169178#wxsaDIrvt,false,-4245021,761721,1934104#cMZAf1uhxoMPra,413107,-661539.5900,1601799,-670408,1621893#TSdXDRkZBCmN4
442,228,-473539,2757879,557445#Y6eke9Ez6oMpbrzk,-613.5,1892586,2204632#lRUGbMD090fr48OXMOahViQYobyYPg8Ck3RLwLhevOe5XlBhCFST4jhDkE4627Ps153D6TBInjwDPutYe,3230933,953897#IVxEov3GY,false,3914163,-845834,972059#kchJTuJgh11N9H,2026906,1015613.8400,4274224,-1315383,370510#6KS2etJJo0isC
443,725,3655316,-1170189,3985071#SSCLbNT2cz3zvryv,1250.4,-3225151,282323#Y7dfFnVY0P3NHj2pGHEv2HJuWfRMwWUUogfUHKNPTQYc7RDThOSHIQXKuEJh7QgJ0gUr3bjTjqtrgaVjV,3555498,1498916#IHVZPCpry,true,2081233,2800075,3136431#FTFxL85ICsn6ZB,-756697,-2706174.3400,-2644540,-513860,2226968#UstApqbeSmcYV
444,2743,-134061,3641734,2427463#rFOW2Nae1ilW8uyY,1150.7,4278244,3407380#nfuoQuNDxIxzVogQosMURGCCu2FfeM4EgeCTi1qHj7A5LQyTb5hBAMK807nndEASa7GTAKZgtaTk78L6o,2883194,4206636#svXJtrvrk,true,2412227,3653206,394507#fZHbloTEzCFrPw,-2430579,-1348976.2800,-1981817,-740969,737821#PmMAXC0EgAkqt
445,2158,-3679808,855334,3329908#XjPWn0JxhXeof7a5,-2314.0,-3479671,1490028#enqmZg04vmrfhZbJMlY0vAuyF6jjsRtdzEQrfuYZtBmAe1RYKRJuLzT0tSl0SFkRxlOcc1Jz1qdEtjiNL,-808516,587126#C2XdYoEA7,true,1683007,3142401,2560657#gbL3sRh13XQHHr,4438066,-3274565.1500,439299,-1900550,2864792#G0ktExgqu6oHC
446,1659,-3439893,-3371558,1421036#HqkthsIenhVWpO5E,-109.8,-2883831,1219782#CU9zs9FNXNHAyccpSqHwdKMu9bsAiDuOl3z92Na76r2A47wysczZt3ECjqqoKRUh8pBgiDMSicubudYKZ,4231449,4124249#Ang37RRkN,true,772683,-3056826,3308497#WEN9tCzocLXDL9,-2140777,-3470034.6200,3197966,1862355,4070869#7EbdH90JgIxrp
447,1039,2051891,-2865592,1654428#7wsbzTEPoFJd9gC9,1475.2,1461727,3654695#ZAkPetAGbOjepPiLZNvxcXcrJjypNEwFBfjDCuGZOPy0twVt3MCyXvSBHzvrbxYEtBBwsktGfru3fLDCF,1418588,758210#iXEhwM51i,true,-1619883,942819,1276523#MeXdQhJvF62OdE,-836562,-3242777.7400,-397184,-2858732,3643494#p8wXfHrSlmBCS
448,719,1238867,-4067872,1408982#Fxp7pNcCubQmMjwa,-827.8,4277616,1758333#DCJGaxylvmH9J9AmlN5DMroQwWQAvnrxawg5tSWwIo1EL1vDtaVmIBKg9Cp6VVTr47JG1HGrtPm41lvAC,-575970,1070754#Dw61z9bVZ,true,-3735544,2410817,3422980#JVpzTzbaLZEBiw,3633213,3230197.5000,2618983,-2786507,1162724#UoO0ThtEpP8DX
449,1235,577574,436148,2635052#MNVe7DqAwSSbLKId,1124.8,-4376424,4243657#0UOWEcBzZuPHKiQnYWW3KKK1LzcQhl9CQSJdHRWCmi4YNnw7OVbhQdYyLtMOIhJxuA5awfQRJibv1Lipx,4359020,2745920#TwHHHdiiL,true,-3339846,-3278235,2952316#mbvpSkdVtbLlp2,316361,-1636775.5600,-3842376,2972827,3696244#qy6QBskx38Tz9
450,225,-2596788,-4063278,1633832#KkQJQhopH3LRjgxv,-2718.7,168891,1070936#1lVcyFzPPIcy4jXwtiPG5MwwTlirbAzqPobtUhe5ONyQ3SsVr1opp8I84RsCz90FK571cPYPFXxn74mmt,1053921,4471077#kBLWj3myE,true,-4146880,-2083520,1046697#EoNGHl6hQXWwrZ,-3385699,-3894580.5000,3335515,-68577,4212802#RKCLuQKi86aqX
451,2871,-4250637,3783505,4054158#kU8dA5i5Meh8x8u6,1179.3,3860862,4050727#JZslzhtx6GfD8It6YzWsvz8c4O6UaEdhGBiKr2vexCSGl4HfH85Oaf2zwze1IToRTh08OFAfCxjdyeDKG,-3085079,2583332#JeWvtR53J,true,3315619,4210633,2935932#eUU1rqdeACBHiC,-3257361,4112499.0700,579736,-2477788,463372#d5GaHjVHAKZh8
452,1981,-4109263,605687,165599#s7PV9SeZRszM7Oaq,20.6,-200716,2464136#N4xgcnVFHsVQZlH5Ydt9OdOrfonk9JVrAvsx1jTGMh30jU2X0Rl8TxWLSyL312cLgwTce5GAxCzEi7Q6S,2890172,1114446#6RtZ2zmtS,true,3535209,-2225917,1724272#lVrWTlS5H4EVGn,-3034500,70983.3800,-4346654,3468666,429984#1gqTvATW1jPbj
453,335,-2220706,-649835,670148#7hRoJNvD6DTPhnhs,-2275.1,-3208964,2839394#pAsyIelORLlVZ4Os5YbZUIVQAx0SPXRJNVbgswyFBa7UkAhlqF9uKo6GE5mUfr18B8uw6U0Ltu0Beqj4u,-1887919,4122052#VdrGLqm7G,false,2042039,-2608955,1858479#B491ox1Wu9XBf1,-589899,-2682713.2700,674529,2282273,1143917#YNZ8SVXyxw5TS
454,1738,1327093,1657886,4393080#heeccC97jD8rVje6,71.7,400047,159597#ZfWiQiA7swvVsK5H3PqRBOONsrfcXAaFuorXxjuOAp9Z66J2CknBXj53zzf9OVH4IgRFV3xWHr5NRwsTE,4415198,3343528#0nPDmwDyE,false,-282655,1252891,619610#b6oU4Bk7SdakVy,-3743328,3044789.1200,-3242304,2457223,3782604#y6WJJeP7jJRS7
455,448,-219475,2376151,4143071#SSCLbNT2cz3zvryv,1925.5,1732949,813198#gF3paEbE1RRmRWq0pN2TkWn3mUBVgNgSPaU8H0CkiIk3oaszOjdPF46dREOncZVGBTpX8szTi2qcgdmYX,2241883,2261497#Bj8Jbahj5,false,-3741423,218769,149833#DJAThUvZ8j7ooq,1663872,-2201049.5700,4377507,-2458348,1330884#FkIKRGNVHzC43
456,2710,-1503297,-1880338,572056#bVg3VVgrO8weyZRY,945.0,4039943,529919#1AkIVTTCeWzp341ZeHwOxlNtkGw3V7nUmF8qNjZ3DAR3sz1JMwOoCVTwNbs1X8NcromUQezbj3BnemwGk,4349246,1646305#05FgCeurT,true,-4378977,-3211902,555788#qWO4f0a3RjmrFx,3009484,-2080176.4300,-3170154,3338985,4478246#pYdhdhQGY1vRj
457,895,1632008,-4287345,1896010#APZN6SLrAPMTowcL,33.9,4298551,3510897#SMoAsD64zXOigOvJKfDqlu9X63GwlVBDSx8Sc9HiIh0PMMlUD7lvF6GFnOEJNx0WLlOgagBwzXzOBC0Gw,-1050833,2853910#wg7uao6L8,false,2089533,4234618,1108106#ruA8IFwTOApMv6,-1290144,1221835.9800,1370856,4464449,1833420#8xPNXG5CjayP2
458,2049,-2717061,-3272023,3464434#1dQemZnNOEuL9QAS,-2441.9,-2087559,4496370#siXWjhgutkSht46j0RhsYshPFGXPCunIpAekNP2ymxrDSfqSur4oTNv53cN9bknhzPzEVKGljdJsT3DJr,-902978,3457392#pqB52VZ0S,false,-4105060,4470376,2052355#G7Vmq6Vl7uGNEq,1045679,-2308996.8100,-3991585,-2811107,3571982#pNLzFPbTejlwD
459,2223,91556,-2982246,1519553#PdadlpDdSKv306pm,-1663.9,-540759,3853930#4abePRydyIIA5SWBnaD4gclhM5iU94pyJBsFpOCpeugFGeq3hRFcnVweeyXD1WtH5mnxkYeGm8Rk3mYPA,-742677,1204626#WL67CIsPh,false,3761046,3462623,2141672#Q47MPCJchZdB44,1003925,-3985063.8200,-2048516,4543277,1176574#JGjc4W7FUsgfJ
460,2541,-4423045,2790660,3098909#jfZ27XFHz1qw7GNA,-823.3,-960423,1853526#ZExEmNzeAPHdyrf19Y1y1FnGRkKqMxBzGj6avTMXtp3SRlyW21CKtjHjpBrAyh4lTyKbATAjHuuOovUEZ,4289422,979474#TYkAWzN2M,false,-290268,-3859504,673200#Qzuc4HSTOCaqsE,-571199,-2860176.5800,2605004,-1060508,4008887#0AGn4a3nz7UY9
461,418,661278,-2617523,3793126#DFsbeNaoTtKdFZ2x,1001.7,1196085,2626340#nNVshoiTnw5eCmoXrDnT1RCA1WqTgRVu9oVMGrfx6oneZ5UXibmmizzI1WmN4NfiqTaVP8PkdpyVjxkHK,-1816249,3118341#o3mCZNT2x,true,506881,-44180,4351224#aD6knk8QPmutC1,-3123519,-422.2100,-3071950,180243,1099555#jDGYc7UFUZ5I1
462,518,-3126702,1699514,1729812#vtg8s2Tf2C1BXhN8,1488.2,-2375933,3377816#rEvYaRoaRPDRIv4DsqRIi5WV00934FcWSgzfDvEdrvWvmqVHzTuQOMGNDuIEjTclLxYbD2qPZahZewj76,748792,1797349#sxOdwP3wE,false,-4154793,558723,3728092#xhFJxXAVbjhQ8J,-907197,-206558.9200,-4171877,-3490996,3636335#vV5iV4WMBguOk
463,143,-117823,1701540,2102709#RLbcBtT8qnakq14x,-391.8,689852,2974822#oYJQsHfC8q2BW7YfACeWUQCHT3IkXS3bY0nffb9rXwOgdeuZ1NkbQXxKApecThrKkFX0rEbMiGHcgSfHH,4389497,2535464#z0wZHITGy,true,-568601,-3813132,3258249#1K3JV9o8RdgXpa,4483336,639664.0700,1817199,320875,3071208#eoKrq08GYw6Yk
464,1076,2374035,-4163652,2028123#GNWT6GC27NEyDjv0,-1493.0,-2280891,30830#hBKJnwwTDPyblkRelO4Rb4oSE8lKt8yQCXfaym8G0X7Hykjvwj0XbxDaGPP6glWbMV2nZ6jDOvJITmfUR,-3086313,4138677#sYnzpwqOh,false,3674537,-909641,1841174#1xbiQKM2Wh3gEa,-4332553,4251673.5300,-1662819,3356167,1463367#5X04dz4HIfRXu
465,839,882611,-3872567,657939#K4hA0BCWatFdosZy,-1930.8,-4404232,2226547#7MY2eH7ZqgbYWAvSPj1I7a2xBRYaaQJOYhuV8kcg3FvTgeuachwzhY6OTg9zGDH8n2w0OulF6rh86i2IW,-2078840,2942593#NtXDoZUwk,true,2659147,3054957,4086036#cTgBYaVb6caA9w,968922,1885448.9500,-4003814,2162051,3987655#UEDFtaRVDu8hW
466,2512,-566357,1718945,1595047#W2fuvsrZItVOw6NY,-1672.1,-2501034,2059211#vxqfRZLlDU23f2b03wnNwUWFlVCny3jj5qsPjIH2MJds7ofytLSfFnnjELfTUVgNOK1t9bCYFCVXNhNpU,4139128,3342518#ltNIBwoXY,true,-765566,3197176,396918#sHY5bbAkOoZcvm,3721636,1219386.7400,1116292,-1791458,2272256#orZn39xDW0T6F
467,1040,-630090,-29511,3218728#aPOaBXGmFpvaejBH,1424.9,-3562914,1777256#EC6vuTUDkWpoYh9LG31fdr3ple9S2sfAINb3a8QZDKCes0LzFo2KOtkePmF34hk57IOekgSXvKrU92FWb,-3399977,3509751#1ZVcirbOc,false,-460361,2711069,1941351#jn4bFuZrIoIH3b,-1691841,1882992.6500,-1079022,2315933,2550295#KxYbiZLnenuJI
468,2,2357536,-3354426,3761885#l8IHgENQ76EdVvKl,1387.6,2922745,4274674#wk2fKcTDYeHbVB8Rg8FNv09Kzb7QJxFc9WbeFW4WjWl6wtSzWt9UKAZ94K0nINerJuCWtkRdAZPgnDmHm,326029,3284258#spEVctuCR,true,3246251,989813,4080663#gLOGUPU0ojkfG5,-1603270,1903190.3900,999312,-2416298,710986#rCMnvFBbTzN2P
469,965,-2892315,-2520424,2179728#aPOaBXGmFpvaejBH,833.2,970180,2741216#uj3ep7G6PGWSBjf2RmMj9XZq0vjCC0OzxWqxxuSxo9S8SRP7qpItaytiLPqIc1w00G2m06T6iJoFswKsN,285823,4227578#84leOzkxF,true,-1697444,-1457032,2610420#gjKA4sz6zxeNBb,2584898,-2672605.5600,2423153,4358974,2757844#h8CzhQbMuw1JL
470,1599,-3539097,-1839056,4653675#KsLVlJSNnsIYeJtT,-1831.2,-1432912,1144477#ngPEeukoNQBvyFd4AFL49TRBNbL1SrtxvYz9R2Vmz8TuGFe2dnR1c4Tr86YaXuD9jYNaEZvSsVs84QtJZ,1180961,2268358#Le8kVihGP,true,2742542,4307681,3769932#eUU1rqdeACBHiC,1337164,1049799.3300,916129,3745737,3597896#tEPRNcYDmjev0
471,622,1941369,2846991,1018236#eBGOLClkf21IPoca,172.4,-2239915,1115503#xa5u2GVjae4uLnMXwqGqJAkjXkIGlGrJFMSkUgqUiHAoC0Rhv8ZUaWVX9cB5IaTfzU0j0U3iJRFOQcltH,3093050,3134390#s1cE7xoR0,false,2771123,2410640,3973193#OWgfDw8JmYdxT7,-4181786,3897360.6600,-2203372,1986067,1420936#KLaX6h9YpvgBU
472,1470,-1767248,422211,985114#IcOMk8p3MTbz28F8,2720.0,-3087473,1580779#w0jXzDvs5YqoawaSspUvxOQmmPtGoe8kD1zia1Qhs6kMhyuU2wEiF94FeIhT2TB6leu1cMssFaV2c4ulI,-990128,880829#khBu12nJL,true,-2465177,-2709161,1817381#P7IGInnvWnY4lO,-671716,-2272413.3200,-1512616,-4346042,2212614#7ebBITvWW1QYA
473,2741,4336876,-2278140,616665#ZEPMx5WjYWP0yvi8,-1513.4,2953256,2735728#880bHvBnZ7IuMJx8mQNPmb5kRMurAM8E4wiwYnCVnE8Kcwd1gBoOUa6kLMuroeQD7HccPtCej9g3nynVK,1534897,2197753#1PaFcB0pV,false,4485938,-461201,2147374#kLs4S3rAyc7ny8,-1325617,-3414171.2000,2929235,467979,4295450#3Tc9ILt9UoTTa
474,2862,-2683408,1006467,4522638#CPhVknTDGSdLD7cB,1479.8,1885556,1948292#h7AvgcpLNBdymYLMsLNXsS2ZR7EpNkU42XkxXQbStkdc9ueu4xosVAOnKFwhj6kwdd0V9VflwOizJkvnK,107803,3615267#CqfKUuXhm,false,267213,-206808,3736930#Yv7IrKpuqTAd8c,-1287226,-556620.0000,-3835860,1981762,1402518#TMHJV7H62FR8k
475,1606,-3004355,956718,2084589#NdnZh7ioOY27QmKS,-537.1,-3665411,2202080#0mYyk6uXSnEJ5s2T3SPWLV3WHxSgaEwDgZPXiDUa591bKdIpXTHvnuIWxJgv76trbmNZV5XOKhtvnYBGr,-35657,2632718#7hr3wG280,false,-2547317,2450318,3039272#lVrWTlS5H4EVGn,283996,1171253.5000,-3881066,-267341,1653379#fDERDCEC3H4BQ
476,202,2264544,1236441,1925924#g1SFdBpYjrQlACrN,610.6,-1655514,3103555#pLxmB7zm5aSwwM6ApIJPAXEjsBZlNdOkHS0nZ9bDvSNgmar9s14HbeeOwe1GpUrUHaPmVfia6BTWE4DDW,4484962,35272#hPDRniXy0,true,215457,2888232,3133472#ec0vvsqvudDegQ,1835512,4366633.7400,-868243,-1863646,2684919#vLM1H4CnXdgFz
477,655,1620715,-942668,3124402#8s35t4FFNlEZJyLg,2284.0,3430237,3990366#WRq6DaHFznFxMjBxOUoVXu81suUZx1jkOwfbm53OBuTl71rXXxC5NTlj6fdh8yzfVbngcokbB1MAkdCh2,-2268575,1856671#pJBnMrcGS,false,-236046,-3452128,925410#BTr72ecn0FzdNN,1297250,3130854.5000,-2356186,3290952,1948836#25wNWUK51APoT
478,2343,-225958,-4200339,3370724#GXPKsNH4RvZZAp8s,164.3,22771,3402115#94kjqJUABsZnKpLD7jFEhuEFNMm7hxURJ5WSYt1XjBMlSC6Q5Q0J8JZtRmVg8LE31lhd7nlhYH8XV4Wp6,-1795243,941071#Je6TlfO4N,true,354293,3586597,301523#MeXdQhJvF62OdE,2940091,-1798178.8600,-1792916,-4733446,3850437#hzp6weaIBoDrc
479,773,-2494432,412600,3747307#lzJj5s0CEDpsBJ0f,-24.4,4417460,633332#KiPoGImHtbcfvKIHCSoxqrKJ1lutHxuY9OSbJ0x4jeBIMMGClbFtqSITcpIGNqna41RIaFaskgpYDyBp8,-4593976,4661563#Q82djMTFV,false,4715959,4568894,1073166#5zb56all8fcl9T,642761,-51935.8700,2232304,-1135639,2412313#jfVNdRpUEO4TE
480,1517,3455956,-1635808,1763645#Ayv2yKK0CFpLv1WZ,1951.8,4709446,3044169#FtPEJQPeCHkBSlxT6xwJaCClLO5f7lkalOtNqq5jL4q8k5XpdaGnOnbYyOvZSXXSiRxg7cnBu2quVHZMz,-2265626,3835544#WwFViqp8k,false,-989830,-3387732,354439#LOJoayBjnm0CqP,535594,-4717676.7300,-995731,-4268194,1683412#YMPkZOYChV8fE
481,1916,-2541820,247055,3041445#Y6eke9Ez6oMpbrzk,-1192.0,-508459,4672858#JFiaF99GnAO1ZUltoiczvDbZGArHVAHdBLsxkXBLuq6pzmNSbZtQFtioIzJWGEC37sinhUaDiXRbQ2AQd,-1249427,1816858#bWbgKq5Ox,true,1619809,-3771517,1509850#CXdHtI9H8Yi6qU,2391151,-1241451.6400,2909422,-4780372,1513944#Go2YBQz0b6Asf
482,2793,-3648817,-4499231,4338108#Xf82qUEBqtngldBB,-2516.7,1737385,3941235#qwgvxeWrUmfXry5ebGA8ohjSYyUtVQMSnsA46uc2DnX1DmXzlrlyxBTrashPdKF5UYaG3B9WuHgOZqKeN,-3442121,3933056#wrycWnFvi,false,658941,-4014462,3266091#QzVaDW6P7XiuVZ,-3506079,-4124616.9800,-1374238,2218295,1263612#EWopUSoUxghEx
483,2033,3416301,-3406026,1050690#6l5EiMluIWCu7AwQ,995.8,2372724,1298452#8haghj4WMGxedwYcGcre66Le9EQhoZsTIsOW9O4xxupqIEyUHkdnq1FuYWYVPY4pyyl4ZCbhlg875uT6R,4120143,4058254#1Rrax8neR,true,-3525798,4307664,2584677#XvehZ5Kj2FB6np,3311956,4660148.2000,-328643,-499161,733363#qDo8MjNl6tebM
484,2933,-382352,1380821,987524#gLLYgGIctMwR3L6n,-2239.7,3600883,4680333#DCJGaxylvmH9J9AmlN5DMroQwWQAvnrxawg5tSWwIo1EL1vDtaVmIBKg9Cp6VVTr47JG1HGrtPm41lvAC,-294141,810401#8CCQbvI7C,false,-3692707,-373489,2773641#wiGzGr1MERaYXy,1983528,-984010.9200,-2659985,2675843,1996256#orZn39xDW0T6F
485,428,2643786,1959586,4213208#m4EpZazvHzGh3exu,-103.2,2863182,2097988#ktlqFUpNRrlRdePBAU5gqe21ey9rCCGWXLUs1Lxuh4FSrV0QNQ55YFm8DyyaGMinMHfvlE41zadcMplix,3853535,3595580#lOy7WRDpA,true,-1179351,-4262191,2396985#tx7WKhU5ybpVq6,3895414,844400.9000,2513468,4343263,1049135#jeu27ewS4jN6x
486,35,2780064,3721400,2812830#aGQUNameqYN776t1,1589.6,691438,2736184#F0PTCIf3tox9LYbB0KtZXKSSieZnSpn49DBHB2y3cqA632gUJDZrNx9h7lcefFC7mBwqxq1qXmfkGSdir,4685527,4222492#dImUauT2y,true,4280814,3693542,2089627#G7Ao85IrweTret,-4740142,4743631.1800,3995643,-4181011,4272360#FN1pzBlqAUr6u
487,2758,26914,2874370,1886938#X6lY9nVDl4K6hNkC,-1601.6,337606,3490197#osUNLrCMCBXdU46y1D4BorYfGVWPnX3PWXlCOC6N7WUnU20wfeqPk3N4XQawPAhCt4VJbehOqUuNIdle7,523234,4403063#BUUFLYmT0,false,1030094,-1481352,1928568#Vf6zGy3Q4xTudF,-3632588,-2017677.7100,-99556,4859852,2381637#kzciD7dCI2Na9
488,1187,-2269703,-1893287,3055352#7ztb8XxVjz3KHsBr,-2798.1,-442627,789686#npVMArief6YermnK9AARXyc0uBGKU977tnvYc1aBcm6lE4c39FMzU4gkoBRhlQVsx7Es97bRBA8Eklemi,3147599,2404250#rDOTOb6tb,true,-4234600,1028984,182353#O5E4CUxD8u4Gjk,-3082344,-3030199.4400,1495787,-4564708,1178348#70waDLVIYVr0D
489,1967,1732327,3205416,4169890#akDbEbn5ycwOdJzc,311.4,4563119,4814779#w0jXzDvs5YqoawaSspUvxOQmmPtGoe8kD1zia1Qhs6kMhyuU2wEiF94FeIhT2TB6leu1cMssFaV2c4ulI,-3518663,1392152#ATQjCMz55,true,-2738496,-3590920,154145#O1bjrI9q11IZCd,-2906601,2998387.7200,2397209,-3470053,3782407#Y466kq9wGbWcz
490,1339,-3997442,2193983,353555#JgQuQuF8ddQa1kRP,1333.5,415351,1852099#7rmvxy6ZR9T4XFAlz6vfmIZVIgQ1EARL3FDipkMxHuNE0PmopvSw8SsCmV8ZYuezxBRZ5tTdWmPHgpaUP,-278961,775814#yXe2wQ8F0,false,1603809,-4274274,4818012#al5rwZOcLspNTb,-1288625,-4685968.6000,912963,771040,611014#P1l11zspv5iUw
491,2174,1560052,1584688,1145963#OEqXmwqGuvagXJf3,-1708.5,1518544,2033233#zWAtKRF37uZCgdRXMpiWFDHBADxG7PCGHbfMoROzvfQEo1FTa6dwnkvI09LUvrPsoQeV5CBitb4VBFUDb,-1422777,2414765#1YUrjk6fD,false,-4726672,848275,2152821#BXS3LZB6LXLwbk,459142,-735776.5900,1784399,-745293,1805234#1VJiZpXTu2Bz9
492,399,-527289,3070410,619421#WKOnBA92nKrG9aBq,-694.0,2106941,2453285#F2oa9MBl4C3TIJZkha8qZyclM20ohkeJLlX0EC94JQy3enEcvcyolQSMnSP4ynLG2rySY5nEydoioGYN2,3596168,1061508#cjIr0XPrW,true,4357958,-941892,1081038#HIlFkcCEEMkFEv,2255294,1131052.3400,4758574,-1463459,412120#LM1LMerMDWVBk
493,2300,4068066,-1301639,4433746#hIDS7R0sPTceXCAj,1352.9,-3589205,313551#ZDk56jvWUHhi0sM4IWAhtjk0iKP11oEZjjOhxx1hRg3nrWvn8jArR1tuy39iy8plquJiDDtUIrjn9g3lg,3956148,1667622#jHPmPPxp3,true,2316865,3116266,3489700#MGLpLLKTxZfHqe,-842725,-3010518.3400,-2943415,-571736,2478218#q6TsgoaFtmfy1
494,52,-149611,4051534,2700456#BxHyDb1NgFp8KWCr,1274.2,4759707,3790391#JXbVIRYzXccMUBRGMSpyeW3tVffIhzgsaDvAE0B9mLhDekaWSPVG0MYgwlSgDeByCVb6BH2MKXBZ5yNzt,3208619,4680262#2Utomss7e,true,2684300,4064464,438198#lXJgohpW9K1nDV,-2704343,-1500957.2800,-2204948,-823592,820268#UvGBwoyTyg3Wi
495,1019,-4093408,951284,3703229#wSXvMSMBeJJrh8ay,-2536.5,-3870751,1657203#X4rWCyb4cMs0okygMDOvJ0hmhYbquRd8AX9MDcOuvr03aKioIEfwFkw7udMMrlrSaxybRWBknlokaklr0,-899644,652527#gxRLffdIf,false,1871167,3495894,2847897#lI7jqnvtNDoFPq,4936547,-3643586.1500,487974,-2113028,3186403#LhpbuhHAXG1X7
496,1339,-3826068,-3750508,1580106#eGhorvsFMuTjLD96,-67.3,-3206721,1355810#A8TIdyovA13GSXQ9KlOoCyUpZhcG7FYvmXeyRET178imhf6lEZQQdNBYY6vbRz2CJlfHkX2SHSriZLVj0,4706874,4586347#6vvIaWv1K,false,858293,-3398662,3678357#aH4fzIZAxcR6yA,-2379953,-3859533.1200,3555750,2071242,4526897#9U67ZJZSRkTm3
497,1088,2280391,-3187117,1838456#BxHyDb1NgFp8KWCr,1606.2,1625309,4063300#wb6kiINPzBYtBUzfuCWU5zsJiSUDMsMzn8BkDj8U1l1Wc0C6zQlgxzEtgTGDOWj8QzZlryCOePnpj7vB0,1577902,842258#spEVctuCR,false,-1801795,1048086,1418576#l8RFlQ5FmPB6hg,-929195,-3605123.7400,-441234,-3177595,4050512#c0V9XuiFUq4W9
498,1629,1377580,-4521434,1566002#NWZCqFYpvKjARVrj,-949.8,4754026,1954050#7D66hzRL0OM9KerKssvAd5vdgkFTSNh1gwBfKcK7JeuUqo2p5LTTCCUHGSKeSI4wpUxucPMQS2ipuIx74,-640045,1189461#FNLHgmVGV,true,-4152990,2680553,3804521#S3MybeIAOOzBBj,4039601,3590622.5000,2910714,-3098266,1291483#7MflrW4AU94mX
499,9,641055,483898,2928056#bVg3VVgrO8weyZRY,1283.8,-4862765,4715876#xOs5cUHr2EtE2mHD8bE2M9ZTiNyLvrdaCtOaQP8TLQcVcPRaWU1uTMK4jlCT0Xt2avvvnI27Y9LL7f8QF,4843657,3050765#1YUrjk6fD,false,-3711614,-3642760,3280544#Sr21eOemU0Ciw6,351733,-1819722.5600,-4270776,3303847,4107287#Nom1TlLHs6MyL
500,994,-2886213,-4515365,1814834#PJtrbIiAcPlBJxJo,-2968.7,187996,1189534#chcq73IUOlBXVdpjisR1rMyBhUxRF8WeaApHvizyFudWM8GfF8L3EXaPIR8NfrpHw2wWOIG8uRBCdR6bJ,1171996,4966900#tdyGeDKaG,false,-4608284,-2314841,1162405#XgcxNdWvTuif5m,-3762061,-4327974.5000,3705665,-76371,4680556#1sPco2o8xOTR7
501,2876,-4721650,4201880,4503328#a4MXLrPvoWffVnyo,1310.3,4287800,4499551#ZDk56jvWUHhi0sM4IWAhtjk0iKP11oEZjjOhxx1hRg3nrWvn8jArR1tuy39iy8plquJiDDtUIrjn9g3lg,-3426429,2869162#wE8rFyASI,true,3682447,4677855,3261109#PaaaxC5ByWWNNK,-3617677,4567527.5700,644857,-2753293,513813#VSxipncg08wXe
502,2689,-4564113,673437,182854#L4KsCVuN4bwmcOxC,61.6,-221855,2736654#avKY04ioLbOkF6k4Xcgy06BZ7EYn7yl33S8jiz0PYEskpddmLuR1SHUKClOnY7abjPJFknC91KgK1OFKk,3210794,1236963#c4lGF0bKd,true,3925264,-2473036,1914763#Mldiw09KlwjW6n,-3370787,78467.8800,-4828054,3852817,477229#rmCOKNIJsVJTq
503,1210,-2465331,-722397,744071#SSCLbNT2cz3zvryv,-2477.1,-3563150,3152439#ljiOdqoe5fAjwGxjOAiI80hvOZLYvjK51mdtXQVmPbHtF3mhTSinPzpkGtpGq9kizI07u5QuMlrmoIlxR,-2096444,4576870#ZPmwjwZUi,false,2267744,-2896335,2063505#uGPgYwdQzV9WnE,-655879,-2978541.7700,749979,2534161,1269695#AtAHTf5LzgKhf
504,790,1474193,1840736,4876521#cbsawtbeV5O2LMYJ,119.2,443923,176818#TUiyndR8khujyh75pmXBYOBWfUtRhDehAHOcFMLonyrIYyr1JId9ZLCfxh3xM7gm8gXgSLZxUg1Nz7642,4901923,3711514#6mk20s0IM,true,-312984,1391586,687783#aoKYgswQXtfe3O,-4156602,3379540.6200,-3600313,2727160,4198668#Ajd25US74gmq2
505,293,-243340,2637163,4598023#0pu1W4C6PtBvE1m8,2118.0,1924443,901794#UTmWj8X4RSMq2h9BdsZng2hlXLWSAeDgM1WhRBn7oBF3HttnhIfDN8HHxRvzNo5QcfEMuTnZUK2dF7Aph,2488733,2509310#fMGrpJ7vG,true,-4152272,242121,166288#DcPaJiECKUsjh4,1846210,-2442286.5700,4859107,-2729006,1476046#zCpi4VZtOKaJD
506,1900,-1667847,-2087225,634343#crnZEQY6U8M6k3Y9,1036.5,4483723,587021#3rhgkwkzZKrn0iCSQecqGEhrXiCvNLYZ8bw7s1mGUIWvvQwCKBKIDyxBKe7e4NefELhNcLbxOkOgulZrv,4826271,1825862#6mlgeNImh,true,-4858581,-3564625,616379#0wso8EgDPto2oz,3340424,-2307690.4300,-3516841,3704926,4968245#lmb2XtprMvbyQ
507,2093,1810958,-4755745,2103399#1hfyJTSasTRgMeX0,74.9,4768513,3894028#enqmZg04vmrfhZbJMlY0vAuyF6jjsRtdzEQrfuYZtBmAe1RYKRJuLzT0tSl0SFkRxlOcc1Jz1qdEtjiNL,-1166721,3165431#3FBxJyG9X,true,2317142,4697373,1228827#rEVkcE8wDCGkEo,-1431381,1354692.9800,1519881,4952657,2033639#lGbeaUZJWZp1j
508,2183,-3012642,-3628973,3841874#igDMrrWfjQEJDDiH,-2665.4,-2316494,4986463#oc9gFui357H9tMwyGRGo77LlxqBOtXwtLDyonCyIJEtGyxMNVlqNKnwtC9woXvDAmwOVwRersFwBb6yMf,-1002178,3834350#dH03POat9,false,-4553950,4958239,2276395#KAeSrALJzoeu3e,1160719,-2561444.8100,-4427010,-3117219,3961468#Ug07KnctnNTbH
509,2162,100643,-3307521,1684487#qUIWykuTT0HqJKLV,-1849.4,-599543,4273284#EzZORz0TuAtfGyt46TUKZtWuSARivX9zYUY17cQnJD2O3IuKgdLxj49lgEnYrfySuHwvovbDm29bvqw4N,-822598,1334835#uS1XsC2Ya,true,4170458,3840857,2374915#KTHyNECGmqYc4q,1112874,-4419874.3200,-2272366,5038038,1303679#nLwvzKNAtFBYH
510,2762,-4903920,3093660,3434670#ydybLR3vqnRl9Thu,-944.3,-1064172,2054515#TfOC6B8yWnxfxAbMwOBxFJrVqYRRuawOrecEjSMSEaN9StIVOEFDSd0nHJzygdzlkzlCHTZsy2sZ2BqPj,4754772,1085775#EsManyuqj,false,-321647,-4278366,745558#45IZww43kOrEAR,-632770,-3170172.0800,2888079,-1176839,4443608#7VtaI5jRL3Hsk
511,2601,732853,-2902198,4204459#qDAYiUVL4SpYYpl2,1062.7,1326050,2910537#81nzyEgcWGki25LbJtdrT1LY9rTzGb4Qlovu3viMMfrnDsrIrdDsr8fCE1BqTSYQp7wsmn73adS44VV9C,-2012949,3456234#UazNuz1SA,true,561930,-48045,4822537#UKy9YdbWc6lBud,-3462292,-2.7100,-3404969,199686,1218082#FrS8hkbTXgKFk
512,2550,-3465289,1883414,1916094#K9f0hw3QiQ1OfdVa,1642.7,-2633365,3742447#ifBufXKBItgoXJ8euQYuKOFXXsDEQvyoMqCZ3X94Tzzmw0qmRwJ0hhI154v1GXHvgCgmkKl6HM23eTJ6t,830242,1991029#2rvddOnmM,true,-4604040,620102,4130798#J0rG1BEYtck93x,-1004340,-228591.9200,-4623277,-3869041,4029835#CJANOExjoNzKz
513,771,-129536,1885753,2329733#Un4TFWykTVds8ffR,-482.8,763683,3296048#R7tWkzgeKIMdYojcWEuzFrtaPSWe8JK6yOUy2i3FwO6YmyCHPvkBGE4ti8X006EyvzhM7eRfL6P6c1hjA,4864097,2809227#VTN56kMGg,true,-629304,-4225928,3609427#gPNc7EXMfH3gYI,4966514,709058.5700,2012749,354596,3402829#lXeyF2s7HAIpB
514,287,2630635,-4612202,2246313#X5PDdutBa8kVY2qT,-1617.5,-2527156,33165#5lAFQ1BuOAFf0GtPOehB63nfVKheYick4RyOZdQUe3pSYbA4y9BinOzhbfmGlct7FVTQAoXNBlFZLM113,-3419188,4584345#wqJ8bXYMW,true,4069921,-1007589,2039131#EsOa3fC5656HVX,-4798711,4708808.0300,-1842244,3718822,1620674#BCc0YgOAmfNUk
515,2274,978511,-4288742,728311#3tEWGH1Qx3zTqFcu,-2090.3,-4878360,2465282#vExod40sCVgxFgk5R4GRQKAVBPIjXur3WaaUxJ0xuH6RSEnjUHienyeHfxS3EordFTafbmLN7iixt3eoe,-2302965,3258753#1PaFcB0pV,true,2944814,3384389,4524501#laagO6esLbZkmw,1072798,2088895.4500,-4434689,2393826,4415709#QpORgoiNEQtmG
516,288,-626562,1902951,1765869#CwqX4Xwu5kQBk4My,-1871.6,-2770174,2279237#Y8nEV9xCy8ChW6lBnUNZTGMmfjJbHxS7qPwcBVasHXF8gx22u8D07N0GmtsLiEkuh0iZzqZHfw9Xdl3TF,4583790,3700722#XmGT7bTJJ,true,-846843,3540853,438835#H9XLcsaKWm21PT,4121876,1351168.7400,1236904,-1983723,2515197#6Sn0Bc0akfj4g
517,1111,-697665,-33511,3562706#XoJue9GpPOoeKVb0,1551.9,-3945337,1967417#49FYIH7ozYXirHJH59nhLLJWv2Swr1leEIPL9PecHTAFEPXXTIkd2QZNSiIySLmkrbwrCeQ7onwSQzsIm,-3763227,3884750#mGRLRgCDs,true,-508838,3001786,2148586#EemhzzSJmda9Z0,-1872151,2084127.6500,-1195534,2563700,2822983#lWm0PeDT8FpAX
518,2613,2609723,-3713676,4163251#e53fsFpEu6pkrKGi,1568.6,3234495,4730978#QhIuc2loN8zkTEUxmHHeTFKuzKVj5IMj9P3ZQWwyePRM4JLqUZ6EMlQ4UAc9NbCk9WPy47JxDPlJ9ChzA,361441,3634792#OnicmmTCP,false,3592593,1096275,4516143#2sQLQjh6FsPHwf,-1773644,2107051.8900,1105437,-2674925,786519#EAueWh2hEftWE
519,2877,-3200665,-2789180,2411434#1dQemZnNOEuL9QAS,930.7,1073051,3033145#rcGYICHug9AJDw1rixUQEqdZ80jLxCJXBaPiNMDNX6b2bF44JxS6D216j9OMivRiH7PiJvvlLQ49Djj2B,317223,4677950#qkFBJitj1,false,-1878551,-1613082,2888113#auaphA8W43Y00Y,2860411,-2957942.5600,2681353,4822762,3051107#icrFECMK9upPx
520,156,-3916147,-2034406,5148590#WR50LEvxq42XZHjH,-2048.2,-1584767,1265962#CcukwqVkvQRdfXxbY3lmZJh1cL3jtsjUXpgCzjg8GqB5t8IIarkRvRSpzzPl8fGJhdX1ckV7DR2RlROvX,1305911,2509549#TRKmgXtM4,false,3034566,4766299,4170402#MoCwIGIq1KfVAY,1480322,1161924.8300,1013935,4144984,3979698#WDe2BBHIZUOEz
521,1794,2147512,3148941,1125296#mrfWvMP3b8ghM5Ic,174.1,-2478498,1233619#cUdWNmNQ1Vxv7FeE7xHJECtSVW10q5voyNGK4IjLHYlYBS4v8wdDOVkU4f2dE75cmJ17sCkQACCxLfoez,3422325,3466839#SOTIBWhum,true,3066026,2665687,4394422#aHmgf4YwSHuf37,-4625540,4311733.6600,-2437547,2197384,1571290#Ab2teYq6oqkJ0
522,948,-1953448,467524,1088415#1FQkArGULcYPS65Z,2968.0,-3413561,1747832#7yDSgGpgoP0iBdV1CXc7UFjcPqEZae5Ivxa59TJuJSQ4VPmirXeE48S3x3m6BnFLkvxtsDiESE5BD49bE,-1095334,973120#tB3dVauli,true,-2727062,-2995431,2008907#l0a5VYqn1NLGPW,-742839,-2512555.8200,-1672916,-4805989,2446211#t6TOVnzdRP1ES
523,1462,4794738,-2518852,681126#DFsbeNaoTtKdFZ2x,-1679.9,3265935,3024246#P9SHla9oqt3nZA399NrblpwTC2AZfbOflIZc4BAQSAa3RR4tUx7QsLaz4XsD3CTLJbX0lL7GwA1CxzN6A,1697335,2429304#T0cH6pB2K,true,4960262,-509041,2374263#JlVVVgWNT9A7N9,-1466793,-3774353.7000,3239935,517746,4749161#tG6el1f70izKm
524,1807,-2966658,1112817,4999523#WDt5pBphq9FqMLvW,1633.8,2083888,2153647#82RVZfmXO7yiCGscPwbRCKgApedgus1dD3M501GJS0dEImN97qMmPTz760TTyiw8Pd0kq46deZJ0YekZl,119153,3995749#n6WeN8e60,false,296247,-228924,4131073#F82b0xP51zpAb1,-1423573,-615182.5000,-4239814,2190545,1549941#dXlYjhYA4DMU5
525,1525,-3321405,1057418,2303355#bwlovE2HQgruUwWj,-542.1,-4051340,2433146#BNWESV6T6kBHhxpnoRNqxkFskSU0ioUFocdGb4n0MLH2JwzZeQZFLEqWPmxfiVADIo5HCZebX7rzfFlRp,-40232,2908955#KZweYND2T,true,-2815532,2707922,3358670#ycCsrjka7HXgDZ,314893,1295285.5000,-4288728,-294597,1827098#JNo8hkXIkjKx1
526,2267,2501369,1367166,2128173#qpuCDPZAvXm4gvtY,662.6,-1828992,3428577#WAL8tZHvvzo9sYZDYMqH12epOtRIjnkGxtM8e6LqzzOwtB3r2c3IDgsmxhpChAxrobeXPUae1zFQqIPGP,4956224,37979#hAnMgJazN,true,238548,3190809,3462455#4TOqHq4LDSMmZE,2028570,4824558.2400,-959343,-2060450,2966202#BJ7QcXC0Ptb6z
527,1309,1790515,-1041168,3450876#UPE2OMOhDo5eal6H,2482.0,3789224,4407639#OlSbeetbpyydyPuBYytdouZ4kRjtoaRR1n7Sk019KlqcPtIzRvHE0EdvAXak1DM9cpuXDtPt3Fb5Ra7xT,-2506781,2051065#Uzmu8AKiL,true,-260325,-3813385,1021801#VtWxJ9ql9ydUAa,1433987,3459004.5000,-2602361,3636416,2152376#sJcjgh56f9Zsd
528,1173,-250258,-4640539,3722992#yGFZgWzE9PHdNY4U,200.3,26186,3757388#rcIEzkftuUzFWnTxsohMvXwCYnghBBBQl8GrICluZ9GncN3enL8KvfbG4tCPZv7yVRF5NkQg9ASbpYGoY,-1982393,1038665#4qehHiHs4,false,392053,3962369,332549#oocguF3rM7kR1c,3248243,-1985647.3600,-1980691,-5229620,4252474#LVnpBIcFJ2egA
529,2861,-2755213,454800,4138278#nqOGYSk3YJXHy8Fz,-34.4,4878057,699159#LoXNNZ54uZj5nsmx53qezcFDBvJ5zp2G4o0kJKHZCrauP4D9BupsuRpj3fg5xorrfrr5FiuKf9WJM86hD,-5074326,5147643#jj5rnqQ4z,true,5209044,5046617,1185072#8YbSDqOoeFcHOY,709375,-58212.3700,2465779,-1253847,2663982#pNLzFPbTejlwD
530,1285,3816031,-1805433,1946817#HuCDtY5wPHxbutqF,2173.3,5199601,3360941#yT0znNCZwefz1yoDqXqKFiks52F20bElTz9FiuPSf7qbXZ6XNp2G87NIbPzhKpznmRyQN3eg2HZ8CdIGi,-2502370,4234722#XmGT7bTJJ,true,-1093429,-3741182,391303#Wa4K3G8j94bxZm,592251,-5209567.7300,-1099594,-4713440,1857983#lWm0PeDT8FpAX
531,519,-2807007,273033,3356720#n8JatnWv6HTAhg5z,-1296.5,-561586,5158317#4wkrLLKAChs97G4OHRPceM0ov9RstiDyFbwVdGYVt6N9eLmwQ7yMkHm2uwFo4n7GEQSb0vSQbHQfWmaT7,-1378702,2005094#4OabzW7nK,true,1787644,-4163350,1665828#I4IA0UjUTfxt5z,2639651,-1370310.1400,3211272,-5278117,1671255#nMrNqDNaP2Ge4
532,957,-4026330,-4965681,4787656#Wnf8g5Fq6tlaVAls,-2756.2,1918467,4349829#ETM0jxcin00q7VTXVpwqyD9HHQeV5zQsgLOe0qGjXVo7kH5HvldgelOXmiVKsUylTgW5bkGghql3wUXCq,-3798846,4340610#1xqgMZs1G,true,727991,-4431739,3604643#bT43ku9giWmAka,-3870287,-4551798.9800,-1516451,2447420,1394151#pEe6FM3sTv73n
533,1137,3769488,-3758926,1159320#qzZKb1Cir6QVP7mM,1051.8,2617980,1432070#dS5AE1hqXcLBtFmGmDjLgdSxbYy1LyTTAAIxMfkKsfrVRgpqjXD0B7SuQCGzBqxQL4yiN1iuRJ2K6N0se,4546727,4477545#rz29uduwc,true,-3891751,4754143,2851298#8ClYusczRGvzjo,3655039,5142918.2000,-363068,-550530,808351#V8mPkJPYCitSs
534,2255,-420989,1523921,1089474#wndvONRB56HkQXD4,-2445.2,3973168,5163365#DqTKQDPNsR0vO8665XajS1MQH8c24Ryp1OxLkNjjwqHw9KtOhmfr5Qqu4mtdxIeRWdiwXQjBawfmZGpgJ,-324691,893503#HB95F0pRy,true,-4074040,-412272,3059855#wAl2YWJJViRe7c,2189292,-1086629.9200,-2934085,2952985,2201501#sNfHwcIuG4NcT
535,1876,2916686,2161661,4646765#603ZMp5V9cSjr93h,-138.2,3158779,2314158#ADL5zD1OXKm1UsS3gshbQSpEmfHoTqRbraBJvzBBC4Jg7gEZOVNTJYBffONJYnsA4wUSUm9HZNfZ1aCZF,4250196,3965334#v0AODfhVA,false,-1300049,-4701066,2643467#ZaJ1gw2GDOmD3Q,4296525,930972.9000,2773339,4790084,1156570#vfe4OoMtHatbi
536,382,3066864,4104725,3101193#o8oEYZdcEzZ9YaSx,1729.6,763248,3017318#orgd866JvmuVsvYHZNjPiAjdOb79kCcLtszHbofMOXIsWjUYxoTWR3zBbhIDpM47ikR44SEcXnMvevnyu,5168502,4656176#x1XQylJhA,true,4720668,4073538,2303957#Hxsh2Rm7XGUEhi,-5227117,5231212.6800,4406893,-4612141,4711059#9TnvGWXrtNui3
537,2775,28689,3169433,2079907#1HfgxgE92DdU6vBD,-1715.1,373240,3848292#h7AvgcpLNBdymYLMsLNXsS2ZR7EpNkU42XkxXQbStkdc9ueu4xosVAOnKFwhj6kwdd0V9VflwOizJkvnK,576147,4854659#irz6mLq2Z,true,1134991,-1632597,2125750#L9kqVht4T3WpNi,-4005221,-2225444.2100,-110306,5359065,2625949#9yPyccWqFMhK0
538,2310,-2502803,-2086766,3368152#cIxewUO5xDTZoGFc,-3035.1,-488479,870337#3udq5jS9MFtYTZE6yaNKxau0PsnD1CUZkr5FRwrhNuRFHbiQXi4dWL6odVLesuWWyPIG8QyCJXnLzSvja,3470599,2649669#tgR4Hv1mu,true,-4668619,1133483,200031#VDqY4C4abGQIMY,-3397190,-3340764.9400,1648362,-5032882,1298743#ojGCdy0DQNUtR
539,144,1908783,3533266,4595476#AeZmPW11Iv5WpSS5,360.4,5029322,5306785#ZbqGbF5DvVjckIB7kVKyMithbr39scI7JKc1kUxnIJPM0pWKAs79dvsu4CSpVTblsK8Vnwj3FIzAO2dxG,-3879138,1534248#lMP9PHaO8,true,-3018589,-3958505,169754#4BxL9SLBTPq9qW,-3204139,3305299.2200,2642453,-3824111,4168293#euVsHJCD2ud7I
540,268,-4404342,2416870,389267#dupPPtPn0sOtpuSl,1448.0,457889,2040149#0pI2IHl8iUlVP6oSfJwYMsUVF73BUZHbaIerWE41CwbT1Cm2j59dyyoNO0PRaIfMZIxBHqUfS9F6chb6i,-308211,854880#oDh4kYBoi,false,1766983,-4710911,5308830#GpwjKmdVD5o1F1,-1420697,-5164500.6000,1006763,850106,673258#IYW22j6xa7xtE
541,935,1718077,1746963,1261692#dpGAEyWDwXWILMjF,-1873.0,1672190,2239709#EB16Oe4tpRWm532kAb4x34m7SVt4tD3CRzuIO8ToEiHQrrcUkMfX6iGFcV8KT2psSacxtKz6vge3ZfJnE,-1567345,2660352#uIPEGg33p,true,-5208323,934830,2371537#UKy9YdbWc6lBud,505176,-810013.5900,1966999,-820179,1988576#7SLWkRf3aSD9V
542,570,-581039,3382941,681396#N0RDJOKB17dkfQc7,-774.5,2321295,2701939#eeBhCsI3rMPgHnIIFlp8nvTVVF1BtDCFbYXiH9gGEdzmhVcS632yTPS1kmYIVwBQThrDjVV4dvOm9YWVD,3961404,1169120#tB3dVauli,false,4801753,-1037949,1190018#7Ib5Gaf4P538IJ,2483682,1246490.8400,5242924,-1611534,453729#4LAvqCSL03Z1N
543,909,4480816,-1433089,4882421#WKOnBA92nKrG9aBq,1455.4,-3953260,344779#w0jXzDvs5YqoawaSspUvxOQmmPtGoe8kD1zia1Qhs6kMhyuU2wEiF94FeIhT2TB6leu1cMssFaV2c4ulI,4356798,1836328#g7Pa1ZXCi,true,2552498,3432457,3842968#9Dm8AFSNAnHIT5,-928753,-3314862.3400,-3242290,-629612,2729469#JLs2pGUEkyTgj
544,327,-165161,4461334,2973449#ZGlIq88ck0LGwREr,1397.7,5241171,4173402#YZlEZ4LaFHgZ0Q2mXtDUktR6SpUIaLgMwkB9R31XI2A3Iyiy28pjxJznADrnyqtEJVRh9SuAK1gLOutH6,3534044,5153888#KLvMC64pk,true,2956373,4475721,481888#P8zBhmavFf1kY4,-2978106,-1652938.2800,-2428079,-906215,902715#UIGoBMZVsbDNF
545,2846,-4507008,1047234,4076551#PZZqQ1yQHhIdN8KP,-2759.0,-4261831,1824378#SlU4RSHMD3LdQLJMeeO5xpKxNyP5i9yQ3gI1LYAaEUXffYDnGlUQCDHakPNjQbyS4hJHVYtuuHaLdojri,-990772,717929#3OpJ5YOQl,true,2059327,3849387,3135138#o6uNd4oi0URr8K,5435029,-4012607.1500,536649,-2325507,3508014#P1l11zspv5iUw
546,1018,-4212243,-4129458,1739177#Lkq8O9UcxRs8J5Ln,-24.8,-3529611,1491837#wDiy8JPJ8c5MXAXZzxK2hWjWi1c8Pt7ydLmgBMnjNd5OaQA02ORt9vGxIUe9bMPSdd071G95r8SjfQI0T,5182299,5048445#W3a9zDMrD,false,943902,-3740498,4048216#JfLULVFifrl9Mf,-2619130,-4249031.6200,3913534,2280129,4982925#KuC0G7hqkr4e4
547,1136,2508891,-3508642,2022483#atO4tsEkGQM3SHH0,1737.2,1788890,4471904#frRVVjsDhr5A44L56Qe34nDvkmhm9CYTX0roVsuUCEHtzXo6YOXrKhyEVt1etVXBS6m6VoGnbI4aNFXgU,1737216,926306#evzROPoaS,false,-1983707,1153354,1560629#UZHjgqRx3ThFre,-1021829,-3967469.7400,-485284,-3496459,4457529#DWjdyMmNTdzUC
548,2539,1516292,-4974997,1723022#chANAbEFGLFYEtWs,-1071.8,5230437,2149768#v7gaTAXVH15vzgMJWR8KbblGSHz5V8WRg3pUMhs45bc4amVOJoVvwNpCTRExvDPA5biEJaJozaVIO6gk0,-704120,1308168#xqXibHrKx,false,-4570435,2950290,4186063#zu0gc2uLT86S2x,4445989,3951047.5000,3202445,-3410025,1420243#iWjYlnj9IaOFI
549,1749,704536,531648,3221061#Rau7IkN7Iym3za5f,1442.8,-5349106,5188094#59oZJ3H73gPJGS1m2ALIJnS1bGam1V8FynjpvSJgNUdnb12W8xCV6WsjLyNdqDUKTiZKPNJ3L658hxD15,5328295,3355611#KLdoO61uW,false,-4083382,-4007284,3608773#1jQATDU8bJ2Dd5,387106,-2002669.5600,-4699176,3634867,4518329#sfRX4oZ18vyoT
550,1763,-3175638,-4967453,1995837#GHY5kftDZIOCr1Lo,-3218.7,207102,1308132#54K6w3MHSjIHlyWIOieFoR8VBIXHAc6C5zMohO4DNzCKedzyb5PxqMjWBDbTvXxAbFX46myJ74U49KJkh,1290071,5462722#XmGT7bTJJ,false,-5069688,-2546163,1278114#MRnwhXiXkcKKGV,-4138423,-4761368.5000,4075815,-84164,5148311#YxQrefZaTEOn7
551,2881,-5192662,4620255,4952497#3lLslXH367rwK2y4,1441.3,4714738,4948375#kaZeAjryOtIuAgIMLNaHUcAZJGstDBNAfA8MBerf1lgcFN2gE4BoUwFNNcZoNcuI0GPuxZwk38iWnwtEu,-3767779,3154992#fgG0rDXyv,false,4049274,5145077,3586286#TAe1rRoKB03MQW,-3977993,5022556.0700,709978,-3028798,564254#1GQFTCttrPNMY
552,430,-5018963,741187,200109#JRffmcd1GdkEy4Mz,102.6,-242994,3009172#BqjABVwpaOteSWl8JhutCkDfOaMh5Z4dz2nHf1BZESsk72AMNJwhgGy661JzFRmEEdGB05G6wcF45yy2i,3531415,1359479#73QueylrA,true,4315319,-2720155,2105254#I3VolcVEWSUwGy,-3707075,85952.3800,-5309454,4236968,524475#LUbApM4lxV7In
553,2085,-2709956,-794960,817994#aMOgH6HglX0bvjOW,-2679.1,-3917336,3465484#AYoi3vzfIwwTlmze87ssgxONz83RNBbZVxMstuHImtgXZCinuBxSPs2P6nVi7AzkuUORTuXIxA9iveQ4S,-2304969,5031688#zNezra9sd,false,2493448,-3183715,2268531#pLKEddgbjeI4ty,-721859,-3274370.2700,825429,2786050,1395474#LVnpBIcFJ2egA
554,2808,1621293,2023586,5359962#ZNefna9BORhwhVSB,166.7,487798,194039#43OiDJ0lCZGG6L71CNwALKvfA9PfG6L9YGntxazpf1t47yhaHBwXP1rlTYxDUVqSTmVtptQPHXhT0kTyL,5388648,4079501#3ZLZsC00r,true,-343312,1530281,755956#JhvngVWlw4WdvG,-4569875,3714292.1200,-3958322,2997096,4614731#AVTevO0rqajIA
555,138,-267206,2898176,5052974#e3OErBIeKLFkfAwH,2310.5,2115936,990391#JXbVIRYzXccMUBRGMSpyeW3tVffIhzgsaDvAE0B9mLhDekaWSPVG0MYgwlSgDeByCVb6BH2MKXBZ5yNzt,2735583,2757124#CnI9amVvj,false,-4563122,265473,182743#HgkH4kxMXfI7Tg,2028549,-2683523.5700,5340707,-2999664,1621207#vQkTuGZWGz3vu
556,1090,-1832397,-2294113,696630#fzsM7KOBXumeZdEX,1128.0,4927503,644124#9OUEFUeHqzZPD7gC53IRedqsh77v5njC4yPxH0QLLaNlRIK93CwKPx160CS4ihEqjiWrf6OCquFJMmMpt,5303296,2005420#c08g5vkY3,false,-5338185,-3917348,676969#kYYahCc8qkz2ra,3671364,-2535204.4300,-3863529,4070867,5458244#qy6QBskx38Tz9
557,325,1989908,-5224145,2310788#knlHOIQ3fdnKaYBS,115.9,5238475,4277159#LoXNNZ54uZj5nsmx53qezcFDBvJ5zp2G4o0kJKHZCrauP4D9BupsuRpj3fg5xorrfrr5FiuKf9WJM86hD,-1282608,3476951#m4dIpLogY,false,2544751,5160129,1349549#oocguF3rM7kR1c,-1572618,1487549.9800,1668906,5440864,2233858#3kjMyDAmM9UzW
558,2317,-3308223,-3985923,4219314#goVV0FzQIFHGrsE2,-2888.9,-2545429,5476555#pLxmB7zm5aSwwM6ApIJPAXEjsBZlNdOkHS0nZ9bDvSNgmar9s14HbeeOwe1GpUrUHaPmVfia6BTWE4DDW,-1101378,4211308#1yGDpMoc9,true,-5002839,5446102,2500434#67tGQBPmzsrlE2,1275759,-2813892.8100,-4862435,-3423331,4350954#0oYwAMNX1bnyl
559,2100,109731,-3632796,1849421#WKOnBA92nKrG9aBq,-2034.9,-658327,4692638#dGGV6JGmyGbUReH8AmgKKpTmwLD21KFM7E99ZLEtyrcDAM4gkONdsEm2AsPaajNlIwEny8QM0AOaSd7U5,-902520,1465044#qUki0iDmK,true,4579871,4219092,2608158#v6aAApqKKLUIAo,1221822,-4854684.8200,-2496216,5532799,1430785#rhcnRyKeGbxF5
560,17,-5384795,3396660,3770431#nKBZIhYmg0A9hII9,-1065.3,-1167922,2255504#rbfdA8vnjoYrbW85Kwo8r2D5CXt3v3v7sdKZ11RpIH7nvsSOX0V1u8AQhZMUHPdN1dggo5FxIQGACAF4R,5220122,1192077#kBLWj3myE,false,-353026,-4697229,817916#MS9t2ZuqpfNvca,-694340,-3480167.5800,3171154,-1293170,4878330#okcdq5WEw4p5y
561,1817,804428,-3186873,4615793#mksQv0tpxU6tgigf,1123.7,1456015,3194734#Q2O7OSPd4VkLLPIK82tJyKWITROkqNfzNaaOwmzsDNiR0LH3Iexre3N0aOaMA0FqcOGea8xeAAKhMfYkA,-2209649,3794126#C2XdYoEA7,true,616978,-51910,5293850#CXdHtI9H8Yi6qU,-3801065,416.7900,-3737987,219128,1336610#UV7BPmCGkj91f
562,1616,-3803877,2067314,2102376#ouiRgVBfYorHp30t,1797.2,-2890797,4107077#jUYhmMjuNDOIwAnbfOv44y6VagPGqkygrPBE15VbYAXHqtxYhyQ3dvSXldcaHrp1cvDHQYVn1XYJemve7,911692,2184709#sCd9Iamnw,true,-5053286,681481,4533504#rz3y4J1hVktfqm,-1101484,-250624.9200,-5074677,-4247087,4423335#vV5iV4WMBguOk
563,1399,-141248,2069965,2556757#Vfp1JxT8mQwO36rC,-573.8,837513,3617274#Xcb7Ej5Y4CcuL1vJEYgVcVzeRBFF1ag3UrNHXuhmCQtKcjKMz8iOqk2FRY7WKISE1kZU30cChBmuwSsDJ,5338697,3082990#ApWA7JoiD,true,-690006,-4638724,3960604#gO1qzTiEFrr1U6,5449693,778453.0700,2208299,388317,3734450#3Tc9ILt9UoTTa
564,2464,2887235,-5060752,2464503#UyJok9kAXISplVLW,-1742.0,-2773421,35499#0Fmo81qjKZ7qk4b7urcgOE7ms5THVph6hH4jiQWo7JnVyPrW6fAnoFYyiwS3i18kaqFRSTXbf8vW8YwZN,-3752063,5030012#V2a40eNOu,true,4465305,-1105538,2237088#bvtOoDiniHDuah,-5264870,5165942.5300,-2021669,4081477,1777981#VKsOeIs7m2Ti6
565,743,1074411,-4704917,798682#nt3fgzyXseoemKZy,-2249.8,-5352489,2704016#qeHIEMo8RmRVcVvexl9K0fozmeedyYxKfnXgSMcGESp19Xes9z1dHcqfRjnTSCc7mF7zOkZAnTnPo3zgZ,-2527090,3574912#B1lUWgYUW,true,3230481,3713821,4962966#YfkkQxpTKgLSXu,1176674,2292341.9500,-4865564,2625601,4843762#LA195DcbdfrIw
566,1030,-686767,2086957,1936690#6l5EiMluIWCu7AwQ,-2071.1,-3039315,2499263#zLpL27qHikfBvcwRS1BwdSRJteQq1mkpufYJuYIQQfGdHR0o7VwXJPKVIE84YJmKVTwZ1MOk2RJ8M3e7y,5028453,4058927#URnxgCHOA,true,-928121,3884531,480753#NQHt4yeByKNgUZ,4522116,1482950.7400,1357517,-2175987,2758138#3DI338mf5V3t3
567,1182,-765240,-37511,3906683#5H88CoHNfPqwzurL,1678.9,-4327761,2157579#3O1xrHB3HOjP6r1VkVyWsuF1B4AEGzui02NkFztGYdmJCX33CqyrjheukKek6JaUPZ39BL0KRe3nJIOw2,-4126477,4259749#n6WeN8e60,true,-557314,3292502,2355822#7ad6HQSDfWLZUO,-2052461,2285262.6500,-1312047,2811467,3095672#EnBCy17qs0WVS
568,2258,2861911,-4072926,4564616#2iID916XGXRyV8ub,1749.6,3546244,5187283#AoIgCQUtKwNh9qeXJmEOZ1c5iayUfzDj0wbZG5mysULTBnPiKdUoK8Kfahf18SfDx8vpG9zwFlCngQOYO,396854,3985326#T5IFbry9z,false,3938935,1202738,4951623#MSt4YqnH7vHsPx,-1944019,2310913.3900,1211562,-2933552,862053#u7kP0n1xUf7QT
569,1822,-3509015,-3057936,2643140#sd4Js7RMyXBKV29P,1028.2,1175922,3325075#GHx9qFmtXJStWctRWM4IlOQeNUDAM2c9uAhbDubOiLR5nFxviWICKZM9SjwSJVY1rYHAPJredbpxWlKkN,348623,5128321#ZRbg96fxZ,false,-2059657,-1769133,3165806#zB26w1fh4FzAcm,3135924,-3243279.5600,2939553,5286550,3344370#MY2QpGhwCTdml
570,1678,-4293197,-2229756,5643505#0Rgxkmz5lF1DTVbg,-2265.2,-1736622,1387448#UOnErVVu7KSS2nGyM0TtC1MucekTYlqi0zgx2O4XEl1QUDFPYp0JgA8kzWzk555C0FtBjPwS9MDV9hbWZ,1430861,2750740#tzWQpmpYC,false,3326590,5224918,4570873#tXDsEiaOraOkv6,1623479,1274050.3300,1111741,4544230,4361499#4tkBS1pFrKcyY
571,2966,2353656,3450891,1232356#cswKtj2BGItXGvK4,175.8,-2717081,1351736#aYvwLfpDH4B8I4swY96CYBOkdlPcVlAj9alD9qEIKNhhVXamLhwvQNPapOZATYsey0GeiYAaWAMRmtCVg,3751600,3799287#XzsNEf2br,true,3360928,2920735,4815650#qgTTYA8pAy4cVx,-5069294,4726106.6600,-2671722,2408700,1721644#qHTXfWRHf1IEw
572,426,-2139648,512836,1191716#PTye7VDWwtSFxJ2u,3216.0,-3739650,1914884#iJDRIx7BPucjHeLPTypOMcjVLzTLCwEFa3UTa9982zB9S6p8VOqCJDadG6rb7QsJbWDTbmaKGXfRPO0IU,-1200540,1065411#UlcrNjkLe,true,-2988947,-3281701,2200433#fK7ZbSrIJjRKWW,-813962,-2752698.3200,-1833216,-5265937,2679808#16xczd2RqlJUo
573,184,5252601,-2759565,745586#mUBLuT50KVT9rmQl,-1846.4,3578613,3312765#ERSajTTFqJT8zBenEEkpXo2s7Zr4znz3DdUu1GPPSGi1vDpidQCuSkSYjflo4546yiAN43iSOcViEKame,1859772,2660856#NzumbVxyr,true,5434585,-556882,2601151#Si6joKMEPNKrC6,-1607969,-4134536.2000,3550635,567513,5202873#NfIPagJRBDPV8
574,753,-3249908,1219167,5476407#8eatPKbxHpos3CuS,1787.8,2282219,2359001#fObnnA9g0lTEjxpXjmqaE3lstRotWhzzhjz1buTTKF6G5luaH6N1pIwWPMh3drAG3JDRtge58BsBVAi0t,130503,4376231#inBxJV1YK,false,325282,-251041,4525216#JfLULVFifrl9Mf,-1559919,-673745.0000,-4643769,2399329,1697364#Akj8Rl0SxS68R
575,1444,-3638455,1158118,2522121#pWlPOFGj7dc4GsSa,-547.1,-4437269,2664212#Gw9kViQAQZCfefuZMTJIoO9jFFKrtEpHCUseIZ479nrcaA53CZvq3treOgJF2UQnTpHru8thI5y27TiLY,-44807,3185192#aZOB59Llh,true,-3083747,2965525,3678067#JsGil2N4mGF4iv,345790,1419317.5000,-4696391,-321853,2000818#wBo4dBBq4TuNN
576,1366,2738194,1497891,2330423#bvMFrktAtVFfmo1r,714.6,-2002470,3753599#5RzknPE70q79W7NErcRrXotbgy7xa8b57E7C1TED4izE3KvDDPEoIDP6lxajXWPL2KxjvwAlkumdJLxpH,5427487,40686#Dav1WxXQi,true,261640,3493387,3791438#LXY81YSQqpYVYC,2221627,5282482.7400,-1050443,-2257254,3247485#ZZ7RmzFo1KpjL
577,1963,1960315,-1139668,3777350#waHqDvO9VkNeDDja,2680.0,4148211,4824912#5jvUhVy5D613YL3N40BGxkZFQqncAFBUhYsYtLHhrs26BlQT2nlBXH7kDAmu14pBjyJAKK43n5KLl3zMB,-2744987,2245459#XHEBrgsHn,true,-284604,-4174642,1118192#qLt4wyHGrKcTlw,1570724,3787154.5000,-2848536,3981880,2355917#YNZ8SVXyxw5TS
578,3,-274558,-5080739,4075259#xEpR5MXyhW1I5P6g,236.3,29601,4112660#wMkm9QWVb0fpUWuSYtzTnl2aRwyopN1oTDjzMYhf8h0bNj1rOqfqjVjn6NeOrvIdltUptcwMJx7Z1hP9u,-2169543,1136259#49OR2vJad,true,429813,4338141,363575#QnBfxhZerhvJo6,3556396,-2173115.8600,-2168466,-5725795,4654512#c0V9XuiFUq4W9
579,1983,-3015994,497000,4529250#UdFDPc1rhZcc1br7,-44.4,5338654,764987#DtauCczFz4fjr9ObUImrHnbf79DPlVTcvrvf76dfwtdHyUkc78a2BBLYyBAxneL9tDh6rKir2VtUYBzR5,-5554676,5633724#SFxTXpLNL,false,5702129,5524340,1296977#v0dDpJLnTcziS8,775988,-64488.8700,2699254,-1372055,2915651#5sgN0JLstjfOf
580,1053,4176106,-1975058,2129990#81bkLm2wEoZQq1g1,2394.8,5689756,3677712#8upD5QZrSjXkLsUJwez96p41LaSLNp4VVyQ3W09mQB4rfTmmabX95TvOYYVWaV5rglgSktFKNL1Lyr1nI,-2739115,4633899#ZvCxCUWdW,true,-1197028,-4094632,428167#JixHMMWRRgwPnS,648908,-5701458.7300,-1203456,-5158686,2032553#4TfWsM3FL4xmV
581,2087,-3072195,299011,3671995#K7oG4XArins4iPqN,-1401.0,-614713,5643775#gymr9kN0iu1xCTRsMnBeOcR5bdRoxnR4kdZxIpOLc7AojYaXpPzC7ot8IFhTwbke8or6aLSzCh7Kuuuao,-1507977,2193330#LqbXMc1Bk,true,1955478,-4555183,1821806#zB26w1fh4FzAcm,2888150,-1499168.6400,3513122,-5775861,1828566#Gr0Y2R8Qcur93
582,2087,-4403842,-5432131,5237203#mSZrn3d44AXf1E7Z,-2995.7,2099549,4758422#HJwbW5cCVRnMR5P7N2vnNPGiW08RJjKKY656AnHAADXhZvYCKoSjloEzUGKUDXhXPODy62zK9LKO7kcNb,-4155571,4748164#ZbLrfYgzL,false,797042,-4849017,3943194#djjyAW8nVBxc7H,-4234495,-4978980.9800,-1658663,2676546,1524691#fLplEGv8qoV4I
583,242,4122676,-4111826,1267950#y79kL9r02CZhMyBX,1107.8,2863237,1565689#5JR48xKtajDnNwgU9cwhxzGXTa6ZwHpiVMwIiaN1wJWsm0I7wKr1xr9kNqrABP3PDf9ZsWhiNnq56VKTL,4973311,4896836#1XSpQQWe9,true,-4257704,5200623,3117920#315MGCNHVvhRoY,3998122,5625688.2000,-397493,-601899,883339#B1goLjHYrCc3W
584,1577,-459627,1667021,1191423#bvMFrktAtVFfmo1r,-2650.7,4345453,5646396#suhBZIvn5qjmOKVQ733KNHIKeHZiqJnfnquiFbAr1xVHQAM4ATxxstKtGzG9OvBUYlS1zi3nj0pK7jpJf,-355241,976606#nBo1VhY8a,true,-4455374,-451056,3346068#TJQLr8h52eWJOn,2395056,-1189248.9200,-3208185,3230127,2406745#ZAAjQHSkkX3Fj
585,358,3189586,2363736,5080321#0DNkvfuXwbY5gQ5F,-173.2,3454375,2530329#KeGbPk1sRLiW4V90azZHIXynkpCXwaGrHsfTPWsiGNMlqMXFCxa93LQG2pNJMDEZofV4gaWhIxQhXOTfF,4646856,4335087#FD24pdu3G,false,-1420746,-5139941,2889949#8C7vgugbOmU9jz,4697636,1017544.9000,3033211,5236905,1264004#jkhoXTkWPaPNu
586,729,3353664,4488050,3389557#6IHziENB7wbT09UG,1869.6,835058,3298453#UheHbgxQh980d4fVG4tbP2XXDR5p0Hvfue8W8siwwsDRLeWnhiDz6vMD0LGAdyjEIlbDembBDVnya2Sqi,5651477,5089860#PEMfp2ALq,true,5160523,4453535,2518287#cwrx7wzSuqV3fh,-5714091,5718794.1800,4818143,-5043271,5149757#uXfFs4vcZNeAx
587,2792,30464,3464495,2272876#UPE2OMOhDo5eal6H,-1828.6,408874,4206388#rcIEzkftuUzFWnTxsohMvXwCYnghBBBQl8GrICluZ9GncN3enL8KvfbG4tCPZv7yVRF5NkQg9ASbpYGoY,629059,5306255#o11Nhx6Et,true,1239888,-1783842,2322932#eUU1rqdeACBHiC,-4377853,-2433210.7100,-121056,5858278,2870261#XK5qwSanvycOc
588,467,-2735903,-2280246,3680953#mwmyqNYeFkzbNisr,-3272.1,-534331,950988#ktlqFUpNRrlRdePBAU5gqe21ey9rCCGWXLUs1Lxuh4FSrV0QNQ55YFm8DyyaGMinMHfvlE41zadcMplix,3793599,2895088#kJ7ekvfYh,true,-5102637,1237982,217710#kV4TxGJZSkhOly,-3712036,-3651330.4400,1800937,-5501057,1419138#3DI338mf5V3t3
589,1288,2085239,3861116,5021062#TbQh2hbH47pfRbme,409.4,5495525,5798790#HKY6Qk24I3OTS4aATYAHXPz8kJLdHWqTsxNvXEHPuF2RuNXtEnyFLX6qLlBe7fK0hFQrwfZGdCy2liJa4,-4239613,1676343#518u9vwee,true,-3298682,-4326091,185363#37ssV0Gg8jC97R,-3501678,3612210.7200,2887696,-4178170,4554178#uVhJao1e41ZRI
590,2163,-4811242,2639758,424980#u4hcn3jrosUS3uUq,1562.5,500428,2228200#tl8qHk4lCsMxr4JoCY5ijHouHi7EKhiSepJcDjN304X4zfny6nEaoDHlTVz9icSDvOiZauk8LnQcajwBE,-337461,933945#49cD8N0Hq,false,1930157,-5147547,5799648#cbNRXgTEcSH4nZ,-1552769,-5643032.6000,1100563,929173,735501#sNfHwcIuG4NcT
591,2662,1876102,1909238,1377421#WKOnBA92nKrG9aBq,-2037.5,1825835,2446186#qCcqXxaPxIPc5zDvMfH9eQJtA2a5NEtz4pxgXw4DznwSyQiT4DD7svYiHNAlhmp3Ih1fSnXEUF05sU586,-1711914,2905939#xBTi1zd8x,true,-5689974,1021384,2590254#I3VolcVEWSUwGy,551211,-884250.5900,2149599,-895064,2171917#YNZ8SVXyxw5TS
592,741,-634789,3695472,743372#BYg225jaqpK9sr11,-855.0,2535650,2950592#09PvkIUAuJKb0QH1Pxf0yxGTDMKlib9zyKmE7J27NPqdb2COm1JQGzg9GcKYz91VPQ9mi6C7LNYEYX9lr,4326639,1276731#vkmPXZVTH,true,5245548,-1134007,1298997#Q45ZKsnk2jUDSS,2712070,1361929.3400,5727274,-1759610,495339#B1goLjHYrCc3W
593,2484,4893566,-1564539,5331096#MbulP8EUU7EwiG6D,1557.9,-4317314,376007#JYuJ7EbYT23rN0xeIeKfWAGIyjewLWhYCwB1HhPmIrFWwpPLBz3BIB6uM2OCqKzhYUI4kHMNuWNIip8f2,4757448,2005034#WDuAgZX08,true,2788130,3748648,4196237#V9dFvtvxmqB85e,-1014781,-3619206.3400,-3541165,-687488,2980719#lLAOnFDIITHvi
594,602,-180711,4871134,3246442#vfEnYfHl0CltfQZx,1521.2,5722634,4556413#hij0QgWjFoxPHOBaZrFAe1o8q9lcifigxlV8WpHxzSXddmESzdsbHQKDA004PThElOhTnRMxA4RB5wdF4,3859469,5627514#6mk20s0IM,true,3228446,4886979,525579#S8BaJZJpYqNvIF,-3251870,-1804919.2800,-2651210,-988838,985162#UGdOAIVUiQ8TI
595,1707,-4920608,1143184,4449872#B5WQZQpUqofAt5q6,-2981.5,-4652911,1991553#RNWVbGx74zk0P65FISIEmD5qIPn1WdoOdkFLyHQ5XjGH5OSQCkPxJJZFzAAbc3YdtoUnlIXNVtkNfAR6P,-1081900,783330#LqbXMc1Bk,false,2247487,4202880,3422378#CFqZxd9VqFVpVH,5933510,-4381628.1500,585324,-2537985,3829625#8f3nSGdCd4FjT
596,698,-4598418,-4508408,1898247#Ty0QFFsbVcFFK6YL,17.6,-3852501,1627865#yC7Usx1p7Ko8e3udzCWOt5eWH4ZxjPtSI8pPXMk5E4KtOc0awkGWbMqaCCMxyDfdDMO03jSQjwTlWzdx1,5657724,5510543#05GO8ArqB,true,1029512,-4082334,4418076#Sb4Oqz9lqBrL5d,-2858306,-4638530.1200,4271318,2489016,5438953#dMMw6H6Dv8mKD
597,1185,2737391,-3830167,2206511#BQStmiBxtouHNz09,1868.2,1952472,4880509#SFG6YDCy527yTnkyadRlyT4Br0QkJ84iWfPEnu6USvMcOY30a7jcnc2vBSy8UM4DrtjenyIdrWowCTD2U,1896530,1010354#ke4GUhrHf,true,-2165619,1258621,1702682#wjFgNZzJNw2nQ0,-1114462,-4329815.7400,-529334,-3815322,4864547#3qtuLb4bakvKo
598,483,1655005,-5428559,1880042#7kPehR91czzEMKcK,-1193.8,5706847,2345485#WV54cWtHSVPpBdSJPGQIAyLV9S8YYWYl76q525EbiBfNTghD5LY1UOtN5eLCbEsHjyOebI7K9pfD1LNV2,-768195,1426875#l5YUbtTEc,false,-4987881,3220026,4567604#gO1qzTiEFrr1U6,4852377,4311472.5000,3494176,-3721784,1549002#LjYumRpIFC8au
599,523,768017,579398,3514065#gmfyIVqw2ijOrIao,1601.8,-5835447,5660313#UfOHjh7qAy5PDTJEgWEySOhv3JT1MDqK8K9FGhXdfCeRvBNLfnbWA8uqM2BlEng6PaPryxV0M9MblSGSd,5812932,3660456#YqCF2Y9UB,true,-4455150,-4371809,3937001#Xk2djArf80uCvC,422478,-2185616.5600,-5127576,3965887,4929372#d5GaHjVHAKZh8
600,2532,-3465063,-5419540,2176839#6tOfGP51Gu5E2xLO,-3468.7,226207,1426730#bFXfz1hdyEkrw0GeCi7SCRcEFPLFiI5zclcyWed1ptUov4zzae3n9TSZwO3JiYGd5FHoV0hPpfYh6PuiK,1408146,5958545#rz29uduwc,true,-5531092,-2777484,1393822#7ad6HQSDfWLZUO,-4514785,-5194762.5000,4445965,-91958,5616065#3K0GsdA3xr6qX
601,2886,-5663675,5038630,5401667#vPAKOb66tRYUzYKH,1572.3,5141676,5397199#L558uAmojKgQHmIQcq4MMfxzatwdnVgETysevgEciUgmYuHy31dWl7HZhJqaYAcxwlabmupJtqUUdu0NN,-4109129,3440822#pS4gRM8zO,false,4416102,5612299,3911463#Ka9GcM4iAGubWc,-4338309,5477584.5700,775099,-3304303,614695#AtAHTf5LzgKhf
602,1138,-5473813,808937,217364#HdI9QwYiqQKo0Tk1,143.6,-264133,3281690#S1OAQYJYGR6WldA0riqyNMFofrIOt9FihBmqAlmRBsoVKWH0tPwobMAeBFPyvnbT7unMzlRzIbbmNw7kI,3852037,1481996#pIT7GEvdR,true,4705374,-2967274,2295745#VEizSe4HA6WFK7,-4043362,93436.8800,-5790854,4621119,571720#OeQMW2fxS3Hhl
603,2960,-2954581,-867522,891917#18pgrlINuZYKKw91,-2881.1,-4271522,3778529#m5dI0hgcuF2pfCzCm9T9Ty7d8PfnzpOsw1ne9pJvcGUwqGpVVZyyxct9sXHIwCH8fCRzpXgo6TtewbbzX,-2513494,5486506#nlTFVhfyF,false,2719153,-3471095,2473557#gM1TussYVElFy1,-787839,-3570198.7700,900879,3037938,1521252#L0S3E3zWmvu4A
604,1860,1768393,2206436,5843403#hhW7azkpFaaguto8,214.2,531674,211260#Oyqni7pPnGEJMsGlRXZx4sVwCCo8CbEHN8OfpvuTQcAZ2JcdHQPjjpeKj0DwitqLqbvp41YfUzBgDvq3f,5875373,4447487#NFEmO4495,false,-373641,1668976,824129#BLWhU4LlUJgF3W,-4983149,4049043.6200,-4316331,3267033,5030795#hlTUZ8w8pF9KS
605,2949,-291071,3159188,5507926#CYDqywPYg4hnLLaX,2503.0,2307430,1078987#DtauCczFz4fjr9ObUImrHnbf79DPlVTcvrvf76dfwtdHyUkc78a2BBLYyBAxneL9tDh6rKir2VtUYBzR5,2982433,3004937#57GpskRQC,true,-4973971,288825,199198#lXJgohpW9K1nDV,2210887,-2924760.5700,5822307,-3270322,1766369#i1XRxJT5ekt03
606,280,-1996947,-2501000,758917#18pgrlINuZYKKw91,1219.5,5371283,701226#RaZ10ZfNbM3ZAAMXSBt8dJgDZD4M7FXkycxOPI9JPJ4wV5FCJMVqxxRrv68WWk38SWvxerwIVX70V33tq,5780321,2184977#HLGjVV038,false,-5817789,-4270071,737560#uyyDt1ma3zL09Q,4002304,-2762718.4300,-4210216,4436808,5948243#iWjYlnj9IaOFI
607,1523,2168858,-5692545,2518177#Lkq8O9UcxRs8J5Ln,156.9,5708437,4660290#Bigw1pK6S3eaDmVfsg3lLtz9cGgaDtp4QMRWHc6i2sfDd9hlQZcpf379UggN38Kc8fVZALUdm7j03iEme,-1398496,3788472#YvnV6O8zo,true,2772360,5622884,1470270#c8hcmW7Go58NMF,-1713855,1620406.9800,1817931,5929072,2434077#x74ZmFZfK7ziN
608,2451,-3603804,-4342873,4596754#lp3zPEufy9ghD7VO,-3112.4,-2774364,5966648#BS89hQ6swNG2fHXPdRlI4L2udKizp2K0bVr47BQkbYGyQwxwYGRHAjkREMfd2zeTVug06ExLX3341oeDu,-1200578,4588266#qyyKLv486,true,-5451729,5933965,2724474#aLkdz6FsoYNT7k,1390799,-3066340.8100,-5297860,-3729443,4740440#3vKGCqtCy9Sju
609,2039,118818,-3958071,2014355#bwlovE2HQgruUwWj,-2220.4,-717111,5111992#mHogB3i60I4lRy0Er7MucFwVTFAHFAZR8GH4rFT2XOhT551gNBFJA1UxCTCvodlawAsQ0yRRY9TOCpjGg,-982441,1595253#vERhLNldi,false,4989283,4597326,2841401#X6QyKSaojEbtBS,1330771,-5289495.3200,-2720066,6027560,1557890#cdOYLTOwJXUiA
610,238,-5865670,3699660,4106192#ciAGRUm433OIH5Kg,-1186.3,-1271671,2456493#xQ6LRA0QNbYkLL9i9bxJmJvmDnRDgGhUsDwcp7a4OJxzImF9pSWUjBxMy49Z7cojrpUAD2xY80wuSnArY,5685472,1298378#Rjg4X2fRG,false,-384405,-5116091,890274#uDScNCwqlxbBz3,-755911,-3790163.0800,3454229,-1409501,5313051#ZJojCbsjKmCPK
611,1034,876003,-3471548,5027126#DFsbeNaoTtKdFZ2x,1184.7,1585980,3478931#7J6MvZQrRLy7V8xPzKsuTDAyg1gUBUhfkxmwoNIsVl2wiaJZXZ7p8KHZNC0ySJjGUsjjeNEF4niiw1Yqe,-2406349,4132019#IV710iMvS,true,672027,-55775,5765163#8Fx6BsO6nGoY47,-4139838,836.2900,-4071006,238571,1455137#fvKX9Nw07NZJM
612,682,-4142464,2251214,2288658#TPcntNj9RWYNIVwN,1951.7,-3148229,4471708#xZT8Rp5QOymMpPeHCorCbWuNoGPJPm4ypGqwTqIO6Q80JuBMxJhaGB5Assnd4U34kPhErrNnfmfVfuNCz,993142,2378389#rxYVtdnGP,false,-5502533,742860,4936210#MMuLgkS4g979YZ,-1198627,-272657.9200,-5526077,-4625132,4816835#CJANOExjoNzKz
613,2027,-152961,2254178,2783781#62VpFToyawxW3abo,-664.8,911344,3938500#V0dIUNl6amd5V2R6OgAavdbuvJNgJyHlr8k9ifR2U8sjNruJF9nOD4reWMVEJisUjWpQm0LljfaQ1y3Ty,5813297,3356753#1PaFcB0pV,true,-750709,-5051520,4311782#lRkiI3cfiv4v0d,5932871,847847.5700,2403849,422038,4066071#HhqQVNEno2u6p
614,1675,3143835,-5509302,2682693#7foRqF4Y3S3ZnUXK,-1866.5,-3019686,37834#YFcpTbCvff6HKW8p6Lrwqp8ZJ3TQ5zJRxyY7JSkaQSujgPvKXEYYTl4PAd57VbzyepbSyoiJtLn5Ziu8l,-4084938,5475680#i2i9QV96t,false,4860689,-1203486,2435045#nQscYRMdcXXI1e,-5731028,5623077.0300,-2201094,4444132,1935288#8ZpVVOYq4lzDJ
615,2178,1170311,-5121092,869054#la2GrRqGm5IL4nwK,-2409.3,-5826617,2942751#dBPuvH1uJaYxtYp45MOPL1UOcmmCHWCYUQ0EBG1BEuZngEJDqBQLAMxsWK7284UtEFo5PAjnTfchJEeqZ,-2751215,3891072#hxERvpq9R,true,3516148,4043253,5401431#FTFxL85ICsn6ZB,1280550,2495788.4500,-5296439,2857376,5271816#CGmMiAlJsZfAm
616,1772,-746972,2270963,2107512#K1EzuyFsRFzGWDsR,-2270.6,-3308455,2719289#PtRsqnXgwy6VSSv4jspIQ55rjGmV1KJPLIFZSa36gsdCkIdWwev0c82HBfrMkojVnISKnfM4ckRq2oIdD,5473115,4417131#kke6aQmvY,true,-1009398,4228208,522670#ycCsrjka7HXgDZ,4922356,1614732.7400,1478129,-2368252,3001079#pSPukpQFaHWfv
617,1253,-832815,-41511,4250661#RCD3M6egX2qmZ8qT,1805.9,-4710184,2347740#tNOZSzgo6ipjUAEW9TIcTAgQnSxbeQmmHha5qUTR70rGVzS2MlHfOCpal9KE33NHqbu0urhy0rO0O8gl7,-4489727,4634748#3uhuynLmO,false,-605791,3583219,2563057#Ok3XqPA6VxlQLL,-2232771,2486397.6500,-1428559,3059234,3368360#FN1pzBlqAUr6u
618,1903,3114098,-4432176,4965982#Fxp7pNcCubQmMjwa,1930.6,3857994,5643587#KdJnCAjOwXEtfEG4kZHlyEZhTSZKaC9Qm7c0aAh7vxvthOvwr91qF8PgYDq2hCE7mtyWqTLg2dm7Stm7G,432266,4335860#PEMfp2ALq,true,4285277,1309200,5387103#DEnBAR3yWD8JtC,-2114393,2514774.8900,1317687,-3192179,937586#uR8rUpX4uIks5
619,768,-3817365,-3326692,2874846#wGe3HEDBZbLYIagm,1125.7,1278793,3617004#oahdEiBhPpRoFhUcOORu65LZhyQQbx8yhoOc2TrHirPWrNBB6G9SQIER9X35KSpd0szwYSRdcbkxLAzk7,380023,5578693#ensqcroX3,true,-2240764,-1925183,3443499#fdThDUyZyh9HZI,3411437,-3528616.5600,3197753,5750338,3637633#VTcYrUhWrtiKO
620,235,-4670247,-2425106,6138420#5uHR4GzbXx2ioITq,-2482.2,-1888477,1508933#ZURaFdn53OevHiEOO7pni49TWdlKNrgTWP2G89J31t2n5pT4ZvHHtxLjFCKr12Ox3L75JZPJ0KNV45xvp,1555811,2991931#dq0VRDl8Q,true,3618614,5683536,4971343#heXAEc7KZNLMf2,1766637,1386175.8300,1209547,4943477,4743301#0azWlZlC5H9sN
621,1172,2559799,3752841,1339416#IRsEe4bRY396QxFS,177.5,-2955664,1469852#iuWFusX3L915qIjucmpo63RyKlUJjn7dqAH7jsRj9kyyFpxCsh9SFpaCrgn3xQQOFdDOhEPmDMJPccgYq,4080875,4131736#TzMgLtQXS,false,3655831,3175782,5236879#juGiGIQ0XLmEeK,-5513048,5140479.6600,-2905897,2620017,1871998#a1xxW7OH3aTZ3
622,2870,-2325848,558149,1295017#NkajNPVajGL1o02Z,3464.0,-4065738,2081937#ZAGW4tvIe83aPCspEcUmiDC41JRhPAPOLyUKR4iY3gBQanJXUdaqi7PqxVjNUBo37OnjLJmnackbu0Tye,-1305746,1157702#MhC3FY4iP,true,-3250832,-3567971,2391959#tLBYI6BXer2jyD,-885085,-2992840.8200,-1993516,-5725884,2913405#QufaGcAgaGGF7
623,1871,5710463,-3000277,810047#W2fuvsrZItVOw6NY,-2012.9,3891292,3601283#AoIgCQUtKwNh9qeXJmEOZ1c5iayUfzDj0wbZG5mysULTBnPiKdUoK8Kfahf18SfDx8vpG9zwFlCngQOYO,2022210,2892407#81qpN6fMz,false,5908909,-604722,2828040#OkB4HjzzgN85Nr,-1749145,-4494718.7000,3861335,617280,5656584#PNrEkTvSoDVse
624,2664,-3533158,1325517,5953292#WR9ly7J7X60Xf2Zt,1941.8,2480551,2564356#opngHHBO0YRcHagoTgW6DNq6EWKXVgaH37oXKqjFIbuZljLoXdgHyF8qE743YM9ZxsK5cLNMXqAQSF4IP,141853,4756713#y3I2euAor,false,354316,-273157,4919359#QUvNRAjD1xfH9J,-1696266,-732307.5000,-5047723,2608112,1844787#wZda3wSeFuwAU
625,1363,-3955505,1258818,2740887#E7zPeZr9YlgOYQW3,-552.1,-4823198,2895278#c6FJKETAdTSbESvX4VLDVvFpwG4PMXR4gN4QGTeCurPFP0fG8BCM8OmNKJcpNfj23vdWv29rW8o6NoUOC,-49382,3461429#TnW9VWW4S,false,-3351962,3223129,3997465#ce5VNfEn8dcgAM,376687,1543349.5000,-5104053,-349109,2174537#9jUCjdCCuqRI5
626,465,2975019,1628616,2532672#nLmi8eliCLXBRZtO,766.6,-2175948,4078621#tM3dd89RDaPIoChSEq8T8i84K2csDJLl9bKWSC0wpYsllymslLX3AMu4IVZX52vrC6ae20Vu2thMDmiAk,5898749,43393#kEdKPuggL,true,284731,3795964,4120421#UZ82vMG3PruvEa,2414685,5740407.2400,-1141543,-2454058,3528768#pIJZVbOgkl4Ye
627,2617,2130115,-1238168,4103824#okeUfI3nH2IF2ik0,2878.0,4507198,5242185#o6PwGHa29av4W4Gg5yEd2o4OAkCGLp26AeJ0F8F3sQb2rIw462GbNn4w1PMUKolv2dWdskmWY3MzSokMJ,-2983193,2439853#PvWCM0w8F,false,-308883,-4535899,1214583#tro42IlD1ZNYvp,1707461,4115304.5000,-3094711,4327344,2559457#TLRp3RVCJ7wab
628,1799,-298858,-5520939,4427527#yAFUODWRpzb6niDt,272.3,33016,4467933#ZURaFdn53OevHiEOO7pni49TWdlKNrgTWP2G89J31t2n5pT4ZvHHtxLjFCKr12Ox3L75JZPJ0KNV45xvp,-2356693,1233853#PvWCM0w8F,false,467573,4713913,394601#MEJ0aifaPas7Go,3864548,-2360584.3600,-2356241,-6221969,5056549#CJJA5EVhBUCUC
629,1105,-3276775,539200,4920221#tN8LMsySUvvJTu6k,-54.4,5799251,830814#P65h6PAlYst08dcebg5Z6DnZl3vaXuhAp9eBeZG1854UXUXwhXv6hR2ir6MirlLdEQadk1jNwGOqwnmBO,-6035026,6119804#XkMD6DTY1,true,6195214,6002063,1408883#SXSB2qouYq78hO,842602,-70765.3700,2932729,-1490263,3167320#sqBBVZksjqV8k
630,821,4536181,-2144683,2313162#eD0oAXp2MBQltjr6,2616.3,6179911,3994484#AYoi3vzfIwwTlmze87ssgxONz83RNBbZVxMstuHImtgXZCinuBxSPs2P6nVi7AzkuUORTuXIxA9iveQ4S,-2975859,5033077#kBLWj3myE,false,-1300627,-4448082,465031#VDqY4C4abGQIMY,705565,-6193349.7300,-1307319,-5603932,2207124#6K3EYUbRsguuI
631,690,-3337382,324989,3987270#AJXYQRl06Mv1U7SP,-1505.5,-667840,6129234#andmScjU2feYQl2l0FKVaZN1eOm4N8bt0HH59AMS4SMfFl9q3poNyjj9RNI5WVFfwyvbyJx7ukEjpibLX,-1637252,2381566#dRMkKS8DN,true,2123313,-4947016,1977784#4W9Zo8WOSVD0C3,3136650,-1628027.1400,3814972,-6273606,1985877#tj6pWn27mBlRl
632,251,-4781355,-5898581,5686751#zPY9CAUJKfdAhyPO,-3235.2,2280631,5167016#qeHIEMo8RmRVcVvexl9K0fozmeedyYxKfnXgSMcGESp19Xes9z1dHcqfRjnTSCc7mF7zOkZAnTnPo3zgZ,-4512296,5155718#7hr3wG280,true,866092,-5266294,4281746#jidO76hGKGbmRl,-4598703,-5406162.9800,-1800876,2905671,1655230#NpDUJNYVIauKF
633,2312,4475863,-4464726,1376580#vWQdzLrT7D9kY4Zp,1163.8,3108493,1699307#gpAjS3amXMAwiycHdnsbgCU9Rtvynu2dWv4HcnHo6l4VCJ5Z2FubjLYQ4F5smhW1Hi4VysrHyOLXm1YeT,5399895,5316127#rA2tFIHv8,true,-4623657,5647102,3384541#UHwgTzAoucETq2,4341205,6108458.2000,-431918,-653268,958327#xwiiR1MDgNgjr
634,899,-498264,1810121,1293373#0q4rVNFg313HfDCB,-2856.2,4717738,6129428#7riHvuhxv832NI7qWTnxDb0ditYph3owpdavOJWpHnp6F1lLmBNxOtrGUtrOVpNozMYv088Mp41JerPXj,-385791,1059708#JOdMd8hJ6,false,-4836707,-489839,3632282#Pt0OveROaISmMy,2600820,-1291867.9200,-3482285,3507269,2611990#aTZYv4bXrbaB1
635,1806,3462486,2565811,5513878#V5kh9Lx2cwByeJpW,-208.2,3749972,2746499#0Fmo81qjKZ7qk4b7urcgOE7ms5THVph6hH4jiQWo7JnVyPrW6fAnoFYyiwS3i18kaqFRSTXbf8vW8YwZN,5043517,4704841#CmoumVk2I,true,-1541444,-5578816,3136431#FTFxL85ICsn6ZB,5098747,1104116.9000,3293082,5683726,1371439#o6McDuzdpz4eQ
636,1076,3640464,4871375,3677920#5GaZRpkYNNK4pTN0,2009.6,906868,3579587#KdJnCAjOwXEtfEG4kZHlyEZhTSZKaC9Qm7c0aAh7vxvthOvwr91qF8PgYDq2hCE7mtyWqTLg2dm7Stm7G,6134452,5523544#WwFViqp8k,true,5600377,4833531,2732617#R64ygqjSJdHr71,-6201066,6206375.6800,5229393,-5474401,5588456#GLfC3CgcagdX6
637,2809,32239,3759558,2465845#VRk6ewtPHqYDk3Wr,-1942.1,444508,4564483#W08DmnGAHwAHW3cIiYTIL2tmjBgWQittB3hIBAXk3ttqhFAMPwC4TVXw8NPV8U4TFpHzb10PGBCln9M1o,681972,5757851#TQ1IuXbi5,false,1344785,-1935087,2520114#MRnwhXiXkcKKGV,-4750486,-2640977.2100,-131806,6357491,3114573#TSA3Ik4pUyVCl
638,1590,-2969003,-2473725,3993753#cz3w8M57na8SPrJa,-3509.1,-580183,1031639#OlSbeetbpyydyPuBYytdouZ4kRjtoaRR1n7Sk019KlqcPtIzRvHE0EdvAXak1DM9cpuXDtPt3Fb5Ra7xT,4116599,3140507#cxCPJhCJe,true,-5536656,1342481,235388#BRIpjVxAIsTXpv,-4026882,-3961895.9400,1953512,-5969231,1539533#HmIzP3sfE5R3N
639,2431,2261695,4188966,5446648#PwOExBL3pfo0bfwx,458.4,5961728,6290796#r56dV2CiWuRyrG7lNPlRwPslNY7qPC4EHrjGokOJ6zlfcJOSCpaniO84rh4obJ8ZWfgqNwd5EmMQCm1zh,-4600088,1818439#2huNw2uHT,true,-3578775,-4693676,200972#RCN3tVopxmcW0T,-3799216,3919122.2200,3132940,-4532228,4940064#6Kmt8PjeOvr7h
640,1092,-5218142,2862645,460692#dpGAEyWDwXWILMjF,1677.0,542966,2416250#Ys2uNSR7rXzargiC5snrfgfBg4S1WE301fe1DV4n9qLB5vCV8NlO7aJoRjcMN1wNh9VeG5351jHqhJzig,-366711,1013011#nAvIIvfZd,false,2093331,-5584184,6290466#j9d6E5ck9CpLTP,-1684841,-6121564.6000,1194363,1008239,797745#ZAAjQHSkkX3Fj
641,1423,2034127,2071513,1493150#JSgSOPxDKwWiMwdn,-2202.0,1979481,2652662#oe6JEn7NdRQfXBf0VH1ktfgRcwyLlwr1VrpNT0T4WqnUyoZJPMUY4TzFto0mcaH7zQQ446iKbX9WM6YPR,-1856482,3151526#uJgPwVVls,false,-6171625,1107939,2808970#0SPTRwTFhj4o1z,597245,-958487.5900,2332199,-969950,2355259#Uq567EKXAhycF
642,912,-688539,4008003,805347#UKdjU115Oo7Kuzzg,-935.5,2750004,3199246#P9SHla9oqt3nZA399NrblpwTC2AZfbOflIZc4BAQSAa3RR4tUx7QsLaz4XsD3CTLJbX0lL7GwA1CxzN6A,4691875,1384343#518u9vwee,false,5689343,-1230064,1407977#v0dDpJLnTcziS8,2940458,1477367.8400,6211624,-1907685,536948#zGURmCSgIdbh8
643,1093,5306316,-1695989,5779771#bK28lrB7kGfpcMvX,1660.4,-4681369,407235#qwgvxeWrUmfXry5ebGA8ohjSYyUtVQMSnsA46uc2DnX1DmXzlrlyxBTrashPdKF5UYaG3B9WuHgOZqKeN,5158098,2173740#tzWQpmpYC,true,3023763,4064839,4549505#uGPgYwdQzV9WnE,-1100809,-3923550.3400,-3840040,-745364,3231970#bVbiUmo5etiu1
644,877,-196261,5280934,3519435#T1v2ZH7wbLCO89kp,1644.7,6204098,4939424#TEDXqn3ufor8OiDcJKJBNU50pAGphzNS7PANFaVqA5FbX1iwjO3uV3ynQx9K7uZQpOHb5tnsCG5nqc3f3,4184894,6101140#SagKXhrJj,true,3500519,5298236,569269#KUS676d2g3y1S2,-3525633,-1956900.2800,-2874341,-1071461,1067609#uCb79tuzF4sci
645,568,-5334208,1239134,4823194#nq90MzH1syHtorsy,-3204.0,-5043991,2158728#880bHvBnZ7IuMJx8mQNPmb5kRMurAM8E4wiwYnCVnE8Kcwd1gBoOUa6kLMuroeQD7HccPtCej9g3nynVK,-1173028,848732#OZPJABf0P,true,2435647,4556373,3709619#YomOfTZHLZrPmL,6431992,-4750649.1500,633999,-2750464,4151236#R4WIKrqOpMhXg
646,377,-4984593,-4887358,2057318#4LBjSaDaIdnN1qaM,60.1,-4175391,1763892#heTh0bQdScOFAwyrAYZIVf7uacHeb8yuHeToST7Q2Vo6W8IIs1KlzaQTo2srOoPsaeNdhdRtYQjdSwJ6U,6133149,5972641#ReSuHwwLU,true,1115121,-4424170,4787935#kBpq1Toy7ypoiN,-3097483,-5028028.6200,4629102,2697903,5894981#VKsOeIs7m2Ti6
647,1233,2965891,-4151692,2390538#yCSFRlTF4uGpui1u,1999.2,2116053,5289113#JqNScm883PKzp45fum49J1WNJIQOHp64fbXQojpWmgMDEC6XVkYVtbY7eYPt7XkoX8hmTAhivz12WUfFP,2055844,1094402#BNGhjYQws,true,-2347531,1363889,1844735#Jakiv1WZGZ8498,-1207096,-4692161.7400,-573384,-4134186,5271564#uklmUTenwL9Gs
648,1393,1793717,-5882122,2037062#TbQh2hbH47pfRbme,-1315.8,6183258,2541203#X4rWCyb4cMs0okygMDOvJ0hmhYbquRd8AX9MDcOuvr03aKioIEfwFkw7udMMrlrSaxybRWBknlokaklr0,-832270,1545582#7Ly8gqyjJ,true,-5405326,3489763,4949146#nIXTVVQ3oiOoxj,5258765,4671897.5000,3785907,-4033543,1677762#LA195DcbdfrIw
649,2263,831498,627148,3807070#ywzsICkbcjrd7Rgk,1760.8,-6321788,6132531#5QBXGJRn58Siq9prRL4VNNTmJtfBalLRixLLDVA8N01kvZ0jTvERORpdrW8H19xHxnrCjhoSIWRNoqCae,6297570,3965302#og42O7zmj,true,-4826918,-4736333,4265230#gLGrNZZrpH2H6N,457851,-2368563.5600,-5555976,4296907,5340414#ckFKBqOlTLkw3
650,335,-3754488,-5871628,2357842#Vtk7fVexadm2J3sI,-3718.7,245313,1545328#lPWxpLwZLKOL48ovrSoqjNnvEtwaQVpSUP6XoRXKFEGepoqlpZFYnsN5pW8q58kpFZF8rEubNBhMuB2N1,1526221,6454367#fy76RbMAs,true,-5992496,-3008806,1509531#pLKEddgbjeI4ty,-4891147,-5628156.5000,4816115,-99751,6083820#OLKFbjDQOJg91
651,2891,-6134687,5457005,5850836#YnEclhu47bAZi0ZF,1703.3,5568614,5846023#LtcoT345ItdI5kLujQU6OWqkAY9CDLaiFiXhasPOYqhVDRQUzLIRVJtX28aVv20AcXzh8DafTaYQQpNdt,-4450479,3726652#oMwyklz2F,true,4782929,6079521,4236640#pV4xGd12xcVPL8,-4698625,5932613.0700,840220,-3579808,665136#u2CIF73MXhHZh
652,1845,-5928663,876687,234619#dbzZ0nCC92uU5CcB,184.6,-285272,3554208#Ry6Q9lgPiJxiFQFwS9X8AxBmbFP6B7KJ5WCuNbsSXcQoCi0RC4huo2g92Ux7oKhWSyBe8SeZ6dRpXwFwU,4172658,1604512#CJWZG5WeO,true,5095429,-3214393,2486236#cyARY4C0s89XYn,-4379650,100921.3800,-6272254,5005270,618966#YrWRpXgN6bCh9
653,869,-3199206,-940085,965840#GhEq0gLxopHu4A6Q,-3083.1,-4625708,4091574#2LMBTYBGVPsWN7dZwMvVcZ8Qcx6K4KUC1NC9bcDcQyL2ND6dPcf34RzHz6VQAoUBsXRluPUp4wnAtPfpq,-2722019,5941324#dszneo7eO,false,2944857,-3758475,2678583#tro42IlD1ZNYvp,-853819,-3866027.2700,976329,3289827,1647031#DvOq59bQ4bh0O
654,912,1915493,2389286,6326844#97Ge0MM1eWSic8cc,261.7,575549,228481#b5ptOGgl0jIXV0MMjYzBHb3waeGi25eSJIo7n9WDvLuj21CoLEnheXXyLWOgAKZXXTo80swLp6XITmZVR,6362098,4815474#TYkAWzN2M,false,-403969,1807671,892302#TpDAkBZAvYoABb,-5396422,4383795.1200,-4674340,3536969,5446858#3kjMyDAmM9UzW
655,2794,-314937,3420201,5962877#OkYoB1nrKoVznQwq,2695.5,2498923,1167584#GcOHVvjJFZJyj7i7NmHdqHmHzfS2SfRWgfljPqiaUs158a0noHCBHd1r4ddBnRaKiuKnWxdibGb0YJ2QL,3229283,3252751#1ZVcirbOc,false,-5384821,312177,215653#S983A0SSA5LpSb,2393226,-3165997.5700,6303907,-3540980,1911530#hQj5kAOpzt8jZ
656,2436,-2161497,-2707888,821204#gIh6EtqFIVwfTvy1,1311.0,5815063,758329#KeGbPk1sRLiW4V90azZHIXynkpCXwaGrHsfTPWsiGNMlqMXFCxa93LQG2pNJMDEZofV4gaWhIxQhXOTfF,6257346,2364535#BAWWBbsnx,true,-6297393,-4622794,798150#a5tcVpbhTk3Ba7,4333244,-2990232.4300,-4556904,4802749,6438242#3SOD47ZDvFgLO
657,2721,2347808,-6160945,2725566#k7zxroiAo7ajVcng,197.9,6178399,5043421#eq5fBgPT7v1fqwTS3iLz1976D4HpcLnW8OXAsqkpkCtYe9EgqPxjk0g8QPQphCHTdWDBtOqJ5Wn4b4rOg,-1514383,4099992#fgG0rDXyv,false,2999969,6085640,1590992#n5m2sAIqVcvAXc,-1855092,1753263.9800,1966956,6417279,2634296#4ncUUejSoPbWS
658,2585,-3899385,-4699823,4974194#nq90MzH1syHtorsy,-3335.9,-3003299,6456740#tNOZSzgo6ipjUAEW9TIcTAgQnSxbeQmmHha5qUTR70rGVzS2MlHfOCpal9KE33NHqbu0urhy0rO0O8gl7,-1299778,4965224#ILIWzFLp8,false,-5900618,6421828,2948513#LkKyxQP9dwkLFE,1505839,-3318788.8100,-5733285,-4035555,5129926#ErWEI6LRBpQo0
659,1977,127906,-4283346,2179289#bwqcrxcE5kMJhynq,-2405.9,-775895,5531346#3GoJYdlRjO1szTHZEQRa9DvHFF8GNd6CvOKADucc52oOCwPqNjng4pJStnBTIiXShrElMSXy4nN0rQQvq,-1062363,1725462#75dS5CT0l,false,5398696,4975561,3074644#C5R5DFwGwasarV,1439719,-5724305.8200,-2943916,6522321,1684996#MxKN14eLXmkc7
660,459,-6346545,4002660,4441953#mwmyqNYeFkzbNisr,-1307.3,-1375421,2657482#fC1YjjPZc6Qpt6NGUH5ES4x95U1CBYAr5SkRTCBQyRLfhMFHkd2lzhx2rFqG81ydTDQCnb1WunzZ7PcWl,6150822,1404680#i2i9QV96t,false,-415784,-5534954,962632#JVW6pbmZ0uqHcN,-817481,-4100158.5800,3737304,-1525832,5747773#1OnPAQTPjQMaW
