WorkloadType read-write simple workload


TransactionType read-write simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4 from table_4_2 where pkColumn_0 = ? 
update table_4_2 set column_0 = ?  where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8 from table_4_3 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6 from table_4_4 where column_3 = ?  and column_2 between ? and ? 
Branch
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_8 from table_4_2 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_4_3 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
Separator
update table_4_4 set column_0 = ? , column_2 = ? , column_5 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_4_4 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_7 from table_4_2 where pkColumn_0 = ? 
EndBranch
select column_0, column_1, column_2, column_3, column_4, column_8 from table_4_3 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_4_4 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_7, column_8 from table_4_2 where fkColumn_0_0 = ?  and column_8 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_7, column_8 from table_4_2 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_4_4 where fkColumn_0_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_8 from table_4_2 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.009342240966022448, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_4_4 where fkColumn_0_0 = ?  and column_5 between ? and ? 
update table_4_1 set column_0 = ? , column_9 = ? , column_12 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end



