WorkloadType read-write complex workload


TransactionType read-write long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_5, column_6, column_7, column_8 from table_1_8 where column_6 = ? 
Multiple 7
update table_1_5 set column_0 = ? , column_1 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
update table_1_0 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
update table_1_5 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
update table_1_4 set column_0 = ? , column_2 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_0_3, column_0, column_1, column_3, column_4, column_5, column_7, column_8 from table_1_7 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ?  and fkColumn_0_3 = ?  and column_4 between ? and ? 
EndMultiple
update table_1_7 set column_0 = ? , column_4 = ?  where pkColumn_0 between ? and ?
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end



