WorkloadType read-write normal workload


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_9_3 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_9, column_11, column_12, column_13, column_14, column_15, column_16, column_24, column_26, column_30, column_31 from table_9_1 where fkColumn_0_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_8 from table_9_0 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_9, column_10, column_11, column_18, column_34 from table_9_1 where column_25 = ? 
update table_9_2 set column_0 = ? , column_4 = ? , column_8 = ?  where pkColumn_0 between ? and ?
Multiple 8
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_8, column_13, column_14 from table_9_2 where fkColumn_0_0 = ?  and column_6 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_8, column_9, column_10, column_12, column_13, column_14, column_15, column_16, column_17 from table_9_2 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6 from table_9_3 where fkColumn_0_0 = ? 
EndMultiple
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_9_3 where column_3 = ?  and column_2 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_7, column_10, column_11, column_14, column_15 from table_9_2 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.001552435507425152, 0.0, 0.0, 0.0, 0.0, 0.0010862073982008072, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
update table_9_0 set column_0 = ?  where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_8 from table_9_0 where pkColumn_0 between ? and ? order by pkColumn_0
update table_9_0 set column_0 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_8, column_9, column_11, column_12, column_15 from table_9_2 where fkColumn_1_0 = ?  and column_7 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_9_3 where pkColumn_0 = ? 
RollbackProbabilities:[0.003687267987533196, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_9, column_10, column_11, column_13, column_18, column_25, column_27 from table_9_1 where column_21 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_9_0 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7, column_8, column_10, column_14, column_17, column_19, column_34 from table_9_1 where column_12 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_9_3 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.009592621116537421, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
Multiple 13
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_8 from table_9_0 where column_2 = ? 
EndMultiple
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_9_0 where column_6 = ?  and column_1 between ? and ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_9_0 where pkColumn_0 between ? and ? order by pkColumn_0
update table_9_3 set column_0 = ? , column_5 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end



