WorkloadType read-write complex workload


TransactionType read-write long transaction
TX begin
update table_1_2 set column_0 = ?  where pkColumn_0 between ? and ?
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_2, column_4, column_5, column_6, column_9, column_10, column_12, column_14, column_19, column_26, column_29 from table_1_3 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6 from table_1_5 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_3, column_4, column_6, column_8, column_9 from table_1_8 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ?  and column_5 between ? and ? 
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, column_0, column_5, column_6 from table_1_4 where column_2 = ?  and column_6 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, column_0, column_1, column_2, column_3, column_4 from table_1_0 where column_4 = ? 
update table_1_1 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ?
EndBranch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_6 from table_1_9 where fkColumn_0_0 = ? 
Multiple 16
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_1_5 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
EndMultiple
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_2, column_3, column_4, column_6, column_11, column_21, column_31, column_35, column_37 from table_1_3 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_3 from table_1_1 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
update table_1_0 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
update table_1_5 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_8, column_9, column_10, column_11, column_12, column_25, column_26, column_31, column_41 from table_1_3 where pkColumn_0 = ? 
update table_1_3 set column_0 = ? , column_17 = ? , column_29 = ? , column_33 = ?  where pkColumn_0 = ? 
update table_1_0 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
update table_1_5 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
update table_1_0 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
update table_1_5 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.003036096378189988, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, fkColumn_2_2, column_0, column_1, column_2, column_4, column_5, column_9, column_10, column_11, column_15, column_24, column_31 from table_1_3 where column_38 = ?  and column_37 between ? and ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_2, column_4, column_5, column_8 from table_1_2 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5 from table_1_6 where pkColumn_0 = ? 
Multiple 6
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_3 from table_1_1 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
update table_1_1 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
EndMultiple
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_2, column_3, column_7, column_9, column_10, column_16, column_19, column_20, column_26, column_39, column_42 from table_1_3 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ?  and column_28 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_1, column_5, column_6, column_8, column_9, column_10, column_11, column_20 from table_1_3 where fkColumn_1_0 = ?  and column_28 between ? and ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_2 from table_1_1 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
update table_1_0 set column_0 = ? , column_2 = ? , column_3 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
update table_1_5 set column_0 = ? , column_2 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_1, column_5, column_7, column_10, column_17, column_20, column_29, column_31 from table_1_3 where fkColumn_1_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_2, column_4, column_8, column_9 from table_1_2 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ?  and column_7 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_2, column_3 from table_1_1 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_3, column_7, column_9 from table_1_8 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_0_3, column_0, column_2, column_4, column_5, column_6, column_8 from table_1_7 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ?  and fkColumn_0_3 = ?  and column_4 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_0_3, column_0, column_4, column_5, column_6, column_7, column_8 from table_1_7 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ?  and fkColumn_0_3 = ?  and column_4 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.008369912788947064, 0.0, 0.0]
TX end



