WorkloadType read-write normal workload


TransactionType read-write simple transaction
TX begin
update table_2_18 set column_0 = ? , column_18 = ? , column_21 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
update table_2_26 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_5, column_8, column_9, column_10, column_11, column_12, column_13, column_14, column_15, column_16, column_17, column_18 from table_2_18 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2 from table_2_5 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_6, column_7, column_8, column_10, column_13, column_16, column_17, column_24 from table_2_18 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_2, column_4, column_6, column_7, column_9, column_11, column_12, column_13 from table_2_29 where column_9 = ?  and column_8 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
update table_2_0 set column_0 = ?  where pkColumn_0 = ? 
update table_2_3 set column_0 = ? , column_5 = ? , column_7 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
Branch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_9, column_10, column_12, column_13, column_14, column_15, column_16, column_18 from table_2_12 where column_19 = ?  and column_12 between ? and ? 
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, fkColumn_2_1, column_0, column_2, column_4, column_5 from table_2_6 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and column_4 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6 from table_2_7 where column_2 = ?  and column_0 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_12 from table_2_24 where pkColumn_0 between ? and ? order by pkColumn_0
EndBranch
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, column_0, column_1, column_6, column_7, column_8, column_9, column_10, column_11, column_14, column_15 from table_2_8 where column_10 = ?  and column_8 between ? and ? 
update table_2_0 set column_0 = ?  where pkColumn_0 = ? 
update table_2_22 set column_0 = ? , column_5 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0]
TX end



