WorkloadType read-write simple workload


TransactionType read-write simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7, column_10, column_12, column_13, column_15, column_18 from table_9_1 where pkColumn_0 between ? and ? order by pkColumn_0
update table_9_3 set column_0 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_9_3 where fkColumn_0_0 = ?  and column_6 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_12, column_13, column_14, column_17 from table_9_1 where pkColumn_0 = ? 
update table_9_1 set column_0 = ? , column_1 = ? , column_8 = ? , column_10 = ? , column_19 = ? , column_22 = ? , column_24 = ? , column_29 = ? , column_31 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.0]
TX end



