WorkloadType read-write normal workload


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_3, column_7, column_10, column_11, column_12, column_14 from table_3_5 where fkColumn_2_0 = ?  and column_13 between ? and ? 
select column_0, column_1, column_2, column_3, column_4 from table_3_2 where pkColumn_0 = ? 
update table_3_2 set column_0 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_9, column_11 from table_3_1 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_9 from table_3_0 where pkColumn_0 = ? 
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_6, column_7, column_8 from table_3_3 where fkColumn_2_0 = ?  and column_5 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_9, column_11 from table_3_1 where pkColumn_0 between ? and ? order by pkColumn_0
Separator
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_5, column_6, column_8 from table_3_3 where pkColumn_0 = ? 
EndBranch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_5, column_6, column_7, column_10, column_12, column_13, column_15 from table_3_5 where fkColumn_2_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_10 from table_3_1 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_10 from table_3_1 where fkColumn_0_0 = ? 
update table_3_3 set fkColumn_2_0 = ? , column_0 = ? , column_1 = ? , column_6 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_5, column_6, column_7, column_8 from table_3_3 where fkColumn_0_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_9 from table_3_0 where column_2 = ?  and column_8 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_9, column_10 from table_3_0 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_5, column_8, column_9, column_12, column_13, column_14, column_15, column_24 from table_3_5 where fkColumn_3_0 = ? 
update table_3_1 set column_0 = ? , column_3 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_10, column_11 from table_3_1 where fkColumn_0_0 = ?  and column_10 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_9, column_14, column_15, column_16, column_18, column_21, column_23 from table_3_4 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_4, column_5, column_6, column_7, column_8, column_13, column_15 from table_3_5 where column_18 = ?  and column_7 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8, column_9, column_10 from table_3_1 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_5 from table_3_3 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_7 from table_3_3 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_3_3 where fkColumn_0_0 = ? 
Multiple 4
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_3_3 where fkColumn_0_0 = ?  and column_8 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_3, column_8, column_9, column_10, column_14, column_15, column_28 from table_3_5 where pkColumn_0 = ? 
EndMultiple
update table_3_3 set column_0 = ?  where pkColumn_0 = ? 
update table_3_1 set fkColumn_0_0 = ? , column_0 = ?  where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_10 from table_3_0 where pkColumn_0 = ? 
update table_3_1 set column_0 = ?  where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_3_2 where pkColumn_0 = ? 
update table_3_2 set column_0 = ? , column_4 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_7, column_8 from table_3_3 where fkColumn_2_0 = ?  and column_7 between ? and ? 
update table_3_3 set fkColumn_2_0 = ? , column_0 = ? , column_1 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.007562092259268596, 0.0, 0.0, 0.002721371014191718, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_3_2 where column_0 = ?  and column_2 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_5, column_6 from table_3_3 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_8, column_9, column_10, column_11 from table_3_1 where fkColumn_0_0 = ?  and column_8 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_5, column_7, column_8, column_11, column_12, column_13, column_21, column_23, column_27 from table_3_5 where column_20 = ?  and column_7 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_5, column_6, column_7 from table_3_3 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5, column_10 from table_3_0 where pkColumn_0 = ? 
update table_3_0 set column_0 = ? , column_5 = ? , column_8 = ?  where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_8, column_9, column_10 from table_3_0 where pkColumn_0 = ? 
Multiple 4
select column_0, column_1, column_2, column_3, column_4, column_5 from table_3_2 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_7, column_9, column_12, column_13, column_14, column_15, column_16, column_17, column_19, column_26, column_27 from table_3_4 where pkColumn_0 between ? and ? order by pkColumn_0
EndMultiple
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_9, column_11 from table_3_1 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_8, column_10 from table_3_1 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.002684589974110714, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
update table_3_4 set column_0 = ? , column_9 = ? , column_13 = ? , column_22 = ?  where pkColumn_0 = ? 
Multiple 1
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_3, column_5, column_7, column_11, column_12, column_13, column_15 from table_3_5 where fkColumn_1_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_3_2 where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_3_2 where column_3 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_4, column_5, column_6, column_9, column_13 from table_3_5 where pkColumn_0 = ? 
EndMultiple
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_5, column_7, column_8 from table_3_3 where fkColumn_1_0 = ?  and column_6 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_5, column_7, column_8 from table_3_3 where fkColumn_2_0 = ?  and column_4 between ? and ? 
Multiple 19
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_3, column_4, column_9, column_10, column_13, column_14, column_16, column_19, column_21, column_25 from table_3_5 where column_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_4, column_5, column_13, column_27 from table_3_5 where column_28 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_3_2 where column_4 = ?  and column_1 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_3, column_4, column_5, column_7, column_8, column_9, column_10, column_12, column_21 from table_3_5 where fkColumn_0_0 = ?  and column_21 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_3_2 where pkColumn_0 between ? and ? order by pkColumn_0
EndMultiple
select column_0, column_1, column_2, column_3, column_4 from table_3_2 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_9, column_10 from table_3_0 where column_2 = ?  and column_1 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_10, column_11 from table_3_1 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_8, column_9, column_10, column_11 from table_3_1 where fkColumn_0_0 = ?  and column_4 between ? and ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_6, column_7, column_8 from table_3_3 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_8, column_10 from table_3_1 where column_0 = ?  and column_5 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_7, column_8 from table_3_3 where column_4 = ?  and column_3 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_8 from table_3_3 where column_0 = ?  and column_6 between ? and ? 
update table_3_3 set column_0 = ? , column_1 = ? , column_5 = ?  where pkColumn_0 = ? 
update table_3_3 set column_0 = ? , column_2 = ?  where pkColumn_0 between ? and ?
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
Branch
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_5, column_6 from table_3_3 where pkColumn_0 = ? 
update table_3_3 set fkColumn_2_0 = ? , column_0 = ? , column_7 = ?  where pkColumn_0 = ? 
update table_3_0 set column_0 = ? , column_7 = ? , column_9 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_4, column_5, column_6, column_8, column_10, column_13, column_14, column_17, column_22 from table_3_5 where fkColumn_2_0 = ? 
Separator
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_6, column_7, column_8 from table_3_3 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_10 from table_3_1 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_3, column_4, column_7, column_8, column_9, column_13, column_14, column_16, column_20 from table_3_5 where pkColumn_0 between ? and ? order by pkColumn_0
EndBranch
RollbackProbabilities:[0.0]
TX end



