WorkloadType read-write complex workload


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5, column_8 from table_7_0 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_1, column_2, column_5 from table_7_4 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.004197997128450561, 0.0]
TX end


TransactionType read-write long transaction
TX begin
update table_7_4 set column_0 = ? , column_1 = ?  where pkColumn_0 between ? and ?
update table_7_5 set column_0 = ?  where pkColumn_0 between ? and ?
update table_7_6 set fkColumn_0_0 = ? , column_0 = ? , column_1 = ?  where pkColumn_0 between ? and ?
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_8 from table_7_1 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-write long transaction
TX begin
update table_7_4 set fkColumn_0_0 = ? , column_0 = ?  where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_7_3 where fkColumn_1_0 = ?  and column_2 between ? and ? 
update table_7_1 set column_0 = ?  where pkColumn_0 = ? 
update table_7_3 set column_0 = ? , column_3 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_7_5 where column_5 = ? 
select fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_6 from table_7_3 where pkColumn_0 = ?  and pkColumn_1 = ? 
update table_7_3 set fkColumn_2_0 = ? , column_0 = ? , column_2 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_7_0 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4 from table_7_3 where fkColumn_2_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8 from table_7_1 where fkColumn_0_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_7_6 where pkColumn_0 between ? and ? order by pkColumn_0
Branch
update table_7_1 set column_0 = ?  where pkColumn_0 = ? 
update table_7_3 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_8 from table_7_1 where pkColumn_0 = ? 
Separator
select column_0, column_1, column_2, column_3, column_4, column_5 from table_7_5 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_7_6 where fkColumn_0_0 = ?  and column_1 between ? and ? 
update table_7_6 set column_0 = ?  where pkColumn_0 = ? 
EndBranch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8 from table_7_1 where pkColumn_0 = ? 
update table_7_1 set column_0 = ? , column_4 = ?  where pkColumn_0 = ? 
update table_7_3 set column_0 = ? , column_4 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_7_6 where fkColumn_2_0 = ?  and column_1 between ? and ? 
Branch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_8 from table_7_1 where column_1 = ? 
Separator
update table_7_5 set column_0 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_7, column_10, column_12, column_14, column_15, column_16, column_17, column_36 from table_7_2 where fkColumn_0_0 = ? 
EndBranch
Branch
select column_0, column_1, column_2, column_3, column_4, column_7, column_8 from table_7_0 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_7_1 where pkColumn_0 = ? 
update table_7_6 set column_0 = ?  where pkColumn_0 = ? 
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_7, column_10, column_15, column_16, column_18, column_32 from table_7_2 where fkColumn_1_0 = ?  and column_15 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_1, column_2, column_3, column_5 from table_7_4 where pkColumn_0 = ? 
select fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3 from table_7_3 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
EndBranch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_7_6 where fkColumn_2_0 = ?  and column_0 between ? and ? 
Branch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_7_5 where column_1 = ?  and column_0 between ? and ? 
update table_7_6 set column_0 = ?  where pkColumn_0 between ? and ?
Separator
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_7_1 where pkColumn_0 = ? 
EndBranch
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.005569586512741168, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end



