WorkloadType read-write normal workload


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_4_2 where column_1 = ?  and column_3 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_8 from table_4_2 where fkColumn_1_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_7 from table_4_2 where column_8 = ?  and column_7 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_4_4 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0, 0.00484657558245467]
TX end


TransactionType read-write simple transaction
TX begin
update table_4_1 set column_0 = ? , column_7 = ? , column_8 = ? , column_27 = ? , column_30 = ? , column_31 = ?  where pkColumn_0 = ? 
Branch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_11, column_12, column_18, column_25, column_26, column_29 from table_4_1 where column_17 = ? 
update table_4_2 set column_0 = ?  where pkColumn_0 between ? and ?
Separator
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6 from table_4_4 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_4_3 where column_5 = ? 
EndBranch
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-write long transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_4_4 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6 from table_4_4 where column_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2 from table_4_2 where column_2 = ?  and column_3 between ? and ? 
Branch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_9, column_10, column_12, column_13, column_14, column_18, column_27 from table_4_1 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5 from table_4_2 where column_5 = ?  and column_8 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_13, column_14, column_16, column_17, column_19, column_26 from table_4_1 where fkColumn_0_0 = ?  and column_21 between ? and ? 
Separator
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_10, column_12, column_13, column_17, column_27 from table_4_1 where fkColumn_0_0 = ?  and column_10 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8 from table_4_3 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
EndBranch
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, column_0, column_1, column_2, column_3, column_4, column_5, column_8 from table_4_3 where column_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_4_0 where column_7 = ?  and column_4 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_6, column_7, column_8 from table_4_2 where fkColumn_1_0 = ? 
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_7, column_8 from table_4_2 where column_1 = ?  and column_7 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_4_4 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_11, column_13, column_15, column_17, column_32, column_33 from table_4_1 where fkColumn_0_0 = ? 
Separator
select column_0, column_1, column_2, column_3, column_4 from table_4_0 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_7, column_8 from table_4_2 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_4_2 where pkColumn_0 = ? 
update table_4_2 set column_0 = ? , column_1 = ?  where pkColumn_0 = ? 
EndBranch
update table_4_4 set column_0 = ? , column_2 = ?  where pkColumn_0 between ? and ?
RollbackProbabilities:[0.009480851951316621, 0.0, 0.0, 0.011993168589027926, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write long transaction
TX begin
Multiple 8
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_4_3 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_10, column_13, column_30 from table_4_1 where pkColumn_0 = ? 
update table_4_1 set column_0 = ? , column_2 = ? , column_7 = ? , column_8 = ? , column_17 = ? , column_27 = ?  where pkColumn_0 = ? 
EndMultiple
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_7, column_8 from table_4_2 where pkColumn_0 = ? 
update table_4_2 set column_0 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_10, column_11, column_13, column_15, column_18, column_20, column_22 from table_4_1 where pkColumn_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6 from table_4_4 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_4_4 where fkColumn_0_0 = ?  and column_3 between ? and ? 
update table_4_1 set column_0 = ? , column_4 = ? , column_8 = ? , column_24 = ? , column_28 = ? , column_31 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_4_4 where fkColumn_0_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_7 from table_4_0 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_4_4 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_4_4 where column_3 = ?  and column_4 between ? and ? 
RollbackProbabilities:[0.0]
TX end



