WorkloadType read-write normal workload


TransactionType read-only simple transaction
TX begin
Branch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_8, column_9, column_11, column_15, column_16, column_17 from table_8_4 where column_2 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_7 from table_8_7 where fkColumn_1_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_1, column_6 from table_8_5 where pkColumn_0 = ? 
Separator
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_9, column_11, column_12, column_13, column_15, column_16 from table_8_4 where column_9 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_8, column_9, column_10, column_11, column_13 from table_8_4 where fkColumn_0_0 = ?  and column_2 between ? and ? 
EndBranch
RollbackProbabilities:[0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_8_1 where fkColumn_0_0 = ?  and column_2 between ? and ? 
Multiple 6
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_8_1 where fkColumn_0_0 = ?  and column_2 between ? and ? 
EndMultiple
select column_0, column_1, column_2, column_3, column_4, column_8 from table_8_3 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_3, column_5 from table_8_7 where fkColumn_1_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_9, column_11, column_14, column_15, column_16 from table_8_4 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_8 from table_8_2 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_8_1 where fkColumn_0_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_7, column_8 from table_8_2 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.00873811674574446, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
update table_8_4 set column_0 = ? , column_13 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-write simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8 from table_8_3 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_8_1 where pkColumn_0 between ? and ? order by pkColumn_0
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_3, column_5, column_7 from table_8_7 where column_5 = ?  and column_2 between ? and ? 
select column_0, column_1, column_2, column_3, column_4 from table_8_0 where pkColumn_0 = ? 
Separator
update table_8_3 set column_0 = ?  where pkColumn_0 = ? 
EndBranch
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_1, column_3, column_5, column_7 from table_8_5 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5 from table_8_6 where fkColumn_1_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_2, column_3 from table_8_6 where fkColumn_1_0 = ?  and column_0 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_8_1 where pkColumn_0 = ? 
update table_8_1 set fkColumn_0_0 = ? , column_0 = ? , column_4 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_8 from table_8_2 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0071232666171636315, 0.0]
TX end



