WorkloadType read-write normal workload


TransactionType read-write simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_8_1 where pkColumn_0 = ? 
update table_8_1 set column_0 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_8_1 where pkColumn_0 between ? and ? order by pkColumn_0
Branch
select column_0, column_1, column_2, column_3, column_4, column_5, column_8 from table_8_3 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_2, column_4, column_5 from table_8_6 where column_5 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_8_0 where pkColumn_0 = ? 
update table_8_0 set column_0 = ? , column_1 = ?  where pkColumn_0 = ? 
Separator
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9, column_10, column_16 from table_8_4 where column_14 = ?  and column_16 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_3, column_4, column_7 from table_8_7 where fkColumn_3_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_6, column_7, column_8, column_9 from table_8_2 where fkColumn_0_0 = ? 
EndBranch
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_4, column_5 from table_8_6 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_8 from table_8_3 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_3, column_4, column_5 from table_8_6 where pkColumn_0 = ? 
update table_8_6 set column_0 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_8, column_11, column_12, column_13, column_14, column_15, column_17 from table_8_4 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_6, column_9 from table_8_2 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
Multiple 2
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_2, column_4, column_6, column_7, column_8 from table_8_5 where fkColumn_1_0 = ?  and column_6 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_5, column_6, column_7 from table_8_7 where fkColumn_0_0 = ?  and column_2 between ? and ? 
EndMultiple
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_4, column_5, column_7 from table_8_7 where pkColumn_0 = ? 
update table_8_7 set fkColumn_2_0 = ? , column_0 = ? , column_2 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_3, column_5, column_7 from table_8_7 where fkColumn_1_0 = ?  and column_7 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_8_0 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_8_1 where pkColumn_0 = ? 
update table_8_1 set column_0 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_1, column_2, column_4, column_6, column_7 from table_8_5 where column_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.003978160257080233, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005717440659370817, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_4, column_6 from table_8_7 where column_1 = ?  and column_4 between ? and ? 
update table_8_3 set column_0 = ? , column_2 = ? , column_4 = ? , column_7 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_8_1 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_8_1 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_2, column_4, column_7, column_8 from table_8_5 where fkColumn_0_0 = ?  and column_1 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_10, column_15 from table_8_4 where column_7 = ?  and column_14 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_1, column_3, column_5, column_8 from table_8_5 where fkColumn_2_0 = ?  and fkColumn_2_1 = ?  and fkColumn_2_2 = ? 
update table_8_2 set fkColumn_1_0 = ? , column_0 = ? , column_6 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ?
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_5, column_7 from table_8_7 where pkColumn_0 between ? and ? order by pkColumn_0
Multiple 8
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_9, column_12, column_14, column_15, column_17 from table_8_4 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8 from table_8_3 where pkColumn_0 = ? 
EndMultiple
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_8_1 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_8_3 where column_5 = ? 
update table_8_6 set column_0 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_7 from table_8_2 where column_6 = ?  and column_5 between ? and ? 
update table_8_5 set column_0 = ? , column_3 = ? , column_6 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5 from table_8_6 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ?  and column_0 between ? and ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_2 from table_8_6 where pkColumn_0 = ? 
update table_8_6 set column_0 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8, column_9, column_10, column_14, column_15, column_16 from table_8_4 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.004522745477238433, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_1, column_4, column_7, column_8 from table_8_5 where pkColumn_0 = ? 
update table_8_5 set column_0 = ? , column_3 = ?  where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8 from table_8_2 where fkColumn_0_0 = ?  and column_0 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_8_1 where column_5 = ? 
select column_0, column_1, column_2, column_3, column_4, column_8 from table_8_3 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_8_1 where fkColumn_0_0 = ?  and column_0 between ? and ? 
RollbackProbabilities:[0.0, 0.007052441757183414, 0.0, 0.0, 0.0]
TX end



