WorkloadType read-write normal workload


TransactionType read-write simple transaction
TX begin
update table_3_2 set column_0 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8 from table_3_1 where column_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_7 from table_3_3 where fkColumn_2_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_4, column_7, column_8, column_10, column_11, column_12, column_15 from table_3_5 where fkColumn_1_0 = ? 
Branch
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_5, column_7 from table_3_3 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_11 from table_3_1 where fkColumn_0_0 = ?  and column_3 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_4, column_5, column_8, column_9, column_12 from table_3_5 where fkColumn_3_0 = ? 
Separator
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_3_2 where column_2 = ? 
EndBranch
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_5, column_7, column_8, column_9, column_10, column_11, column_12, column_14, column_18 from table_3_5 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_7 from table_3_3 where fkColumn_2_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8 from table_3_1 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0012474896555312303, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_10 from table_3_1 where fkColumn_0_0 = ?  and column_7 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_8 from table_3_1 where fkColumn_0_0 = ?  and column_8 between ? and ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_3, column_5, column_8, column_9, column_10, column_12, column_14, column_15, column_17, column_21 from table_3_5 where pkColumn_0 = ? 
update table_3_2 set column_0 = ?  where pkColumn_0 between ? and ?
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_11 from table_3_1 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4 from table_3_2 where pkColumn_0 = ? 
update table_3_2 set column_0 = ? , column_2 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0]
TX end



