WorkloadType read-write complex workload


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_2, column_3, column_5, column_6, column_7 from table_8_5 where fkColumn_0_0 = ? 
update table_8_3 set column_0 = ? , column_2 = ? , column_7 = ?  where pkColumn_0 between ? and ?
update table_8_3 set column_0 = ?  where pkColumn_0 between ? and ?
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_4, column_5 from table_8_7 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7, column_9, column_10, column_11, column_12, column_14, column_15 from table_8_4 where fkColumn_0_0 = ? 
Multiple 19
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5 from table_8_6 where fkColumn_1_0 = ? 
EndMultiple
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8 from table_8_3 where column_4 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7, column_8, column_11, column_14, column_16 from table_8_4 where column_15 = ?  and column_6 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_8 from table_8_2 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004104078684398618]
TX end


TransactionType read-write long transaction
TX begin
Multiple 4
update table_8_5 set column_0 = ? , column_7 = ?  where pkColumn_0 between ? and ?
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_8 from table_8_2 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_4, column_5, column_6, column_7 from table_8_7 where column_0 = ?  and column_5 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_8_0 where pkColumn_0 between ? and ? order by pkColumn_0
EndMultiple
update table_8_5 set column_0 = ? , column_6 = ?  where pkColumn_0 between ? and ?
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8 from table_8_2 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_8_1 where column_1 = ?  and column_5 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_8 from table_8_3 where pkColumn_0 between ? and ? order by pkColumn_0
Branch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_8_0 where column_2 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_8, column_9 from table_8_2 where fkColumn_1_0 = ?  and column_8 between ? and ? 
Separator
update table_8_1 set column_0 = ? , column_1 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_8_1 where pkColumn_0 = ? 
update table_8_1 set column_0 = ?  where pkColumn_0 = ? 
EndBranch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_8_1 where fkColumn_0_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_2, column_3, column_5, column_7, column_8 from table_8_5 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_4, column_7 from table_8_7 where column_3 = ?  and column_4 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_6 from table_8_7 where column_6 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8 from table_8_3 where column_4 = ?  and column_1 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_8_1 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_4, column_7 from table_8_7 where fkColumn_3_0 = ?  and column_5 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_5, column_6, column_7 from table_8_7 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_8_0 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_1, column_3, column_4, column_6, column_7, column_8 from table_8_5 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_8_3 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_8_0 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0038855353805488588, 0.0, 0.0, 0.0, 0.007863833515605864, 0.0, 0.0, 0.0, 0.0, 0.0029386480138577104, 0.0, 0.0, 0.0030810429342951035, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_9, column_11, column_12, column_14, column_15 from table_8_4 where column_14 = ?  and column_17 between ? and ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_5 from table_8_6 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_8_1 where column_5 = ? 
RollbackProbabilities:[0.001507231899000999, 0.0, 0.0]
TX end



