WorkloadType read-write normal workload


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8 from table_7_1 where fkColumn_0_0 = ?  and column_5 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_7_0 where pkColumn_0 = ? 
update table_7_0 set column_0 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_3, column_4, column_5 from table_7_4 where column_5 = ?  and column_1 between ? and ? 
RollbackProbabilities:[0.0, 0.0011618262740840544, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3 from table_7_3 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
update table_7_6 set fkColumn_1_0 = ? , column_0 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_7_6 where fkColumn_2_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_6 from table_7_3 where fkColumn_1_0 = ? 
Branch
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4 from table_7_3 where column_0 = ? 
Separator
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8 from table_7_0 where pkColumn_0 = ? 
update table_7_0 set column_0 = ? , column_4 = ? , column_8 = ?  where pkColumn_0 = ? 
EndBranch
update table_7_2 set column_0 = ? , column_21 = ?  where pkColumn_0 between ? and ?
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_1, column_3, column_4 from table_7_4 where fkColumn_0_0 = ? 
Multiple 8
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8 from table_7_1 where column_5 = ?  and column_0 between ? and ? 
EndMultiple
RollbackProbabilities:[0.005815863793333373, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_1, column_5 from table_7_4 where column_5 = ?  and column_4 between ? and ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_6, column_10, column_13, column_17, column_18, column_25, column_27 from table_7_2 where fkColumn_1_0 = ?  and column_16 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_7_6 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-write long transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8 from table_7_0 where column_8 = ? 
select column_0, column_1, column_2, column_3, column_4, column_7, column_8 from table_7_0 where pkColumn_0 = ? 
Multiple 3
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_8 from table_7_1 where pkColumn_0 = ? 
update table_7_1 set column_0 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_7_6 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_7_6 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_7_6 where fkColumn_1_0 = ? 
update table_7_6 set column_0 = ?  where pkColumn_0 = ? 
EndMultiple
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_7_1 where pkColumn_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_2 from table_7_4 where fkColumn_1_0 = ?  and column_1 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_7_1 where pkColumn_0 = ? 
update table_7_1 set column_0 = ? , column_2 = ? , column_3 = ? , column_4 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_6, column_12, column_14, column_15, column_16, column_17, column_35 from table_7_2 where column_21 = ? 
RollbackProbabilities:[0.0, 0.026778291074517256, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_2, column_3 from table_7_4 where fkColumn_0_0 = ?  and column_2 between ? and ? 
RollbackProbabilities:[0.0]
TX end



