WorkloadType read-write normal workload


TransactionType read-write long transaction
TX begin
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_0_3, column_0, column_7 from table_1_7 where pkColumn_0 = ? 
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_0_3, column_0, column_3, column_4, column_6, column_7, column_8 from table_1_7 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ?  and fkColumn_0_3 = ?  and column_4 between ? and ? 
update table_1_0 set column_0 = ? , column_1 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
update table_1_5 set column_0 = ? , column_6 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
Separator
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_2, column_3 from table_1_1 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ?  and column_0 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_0_3, column_0, column_2, column_3, column_5, column_6, column_7 from table_1_7 where column_4 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_2, column_5 from table_1_8 where pkColumn_0 between ? and ? order by pkColumn_0
EndBranch
update table_1_1 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ?
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, column_1, column_2 from table_1_4 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and fkColumn_1_2 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0, column_1, column_2, column_3, column_6, column_7, column_8, column_9 from table_1_2 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_1_6 where pkColumn_0 = ? 
update table_1_6 set column_0 = ? , column_3 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8 from table_1_2 where pkColumn_0 between ? and ? order by pkColumn_0
update table_1_0 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
RollbackProbabilities:[0.0, 0.0, 0.03717317498812363, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
Branch
update table_1_6 set column_0 = ?  where pkColumn_0 = ? 
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0, column_1, column_4, column_6, column_9 from table_1_2 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and fkColumn_1_2 = ?  and column_1 between ? and ? 
update table_1_5 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ?
EndBranch
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5 from table_1_9 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, column_2, column_4 from table_1_4 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ?  and column_0 between ? and ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_1, column_4, column_5, column_6, column_9, column_10, column_27, column_28, column_34 from table_1_3 where pkColumn_0 = ? 
update table_1_3 set column_0 = ? , column_37 = ? , column_41 = ? , column_43 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3 from table_1_9 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
update table_1_0 set column_0 = ? , column_1 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ?
RollbackProbabilities:[0.0]
TX end



