WorkloadType read-write simple workload


TransactionType read-write simple transaction
TX begin
update table_0_5 set fkColumn_1_0 = ? , fkColumn_1_1 = ? , fkColumn_1_2 = ? , column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 between ? and ?
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_0_2 where fkColumn_0_0 = ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_3_0, fkColumn_3_2, fkColumn_3_3, column_0, column_1, column_2, column_3, column_5 from table_0_5 where column_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_0_2 where pkColumn_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, column_0, column_1, column_2, column_3, column_4 from table_0_4 where column_2 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_0_1 where column_3 = ?  and column_0 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, fkColumn_3_0, column_2, column_4, column_5, column_6, column_7, column_10, column_12, column_18 from table_0_11 where column_24 = ?  and column_10 between ? and ? 
update table_0_9 set column_0 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_0_2 where column_0 = ?  and column_2 between ? and ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_3, column_4, column_5, column_7, column_8, column_10, column_11, column_14, column_15 from table_0_15 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
Branch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_0_12 where column_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_12, column_14, column_17 from table_0_17 where pkColumn_0 between ? and ? order by pkColumn_0
Separator
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_0_2 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_0, column_1, column_3, column_6, column_8, column_10, column_11, column_12 from table_0_15 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
update table_0_15 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_9, column_11, column_14, column_17, column_18, column_21, column_23 from table_0_10 where column_15 = ? 
EndBranch
update table_0_6 set column_0 = ? , column_10 = ? , column_15 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.007462692549201259, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_3_0, fkColumn_3_3, column_0, column_3, column_4, column_5, column_7 from table_0_5 where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_3_0, fkColumn_3_2, fkColumn_3_3, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8 from table_0_5 where column_1 = ?  and column_0 between ? and ? 
select fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, fkColumn_3_3, column_1, column_2, column_4, column_5 from table_0_5 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_9, column_10, column_11, column_12, column_13, column_14, column_16, column_17, column_18, column_22 from table_0_10 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_2, column_5, column_7, column_8, column_9, column_11, column_12, column_14, column_33 from table_0_11 where pkColumn_0 = ? 
update table_0_0 set column_0 = ? , column_4 = ?  where pkColumn_0 = ? 
update table_0_5 set fkColumn_2_0 = ? , column_0 = ? , column_1 = ? , column_3 = ? , column_7 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_0, column_2, column_5, column_6, column_8, column_10, column_11, column_20, column_30 from table_0_11 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_3_0, column_0, column_1, column_3, column_7, column_8, column_9, column_10, column_12, column_16 from table_0_11 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_9, column_10, column_11, column_13, column_14, column_15, column_16, column_18 from table_0_7 where fkColumn_0_0 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_0, column_1, column_2, column_3, column_5, column_6, column_10, column_15, column_21, column_27, column_30, column_33 from table_0_11 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_9, column_10, column_11, column_15, column_17, column_18 from table_0_7 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_0_1 where column_3 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_0_16 where pkColumn_0 = ? 
update table_0_16 set column_0 = ?  where pkColumn_0 = ? 
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_3, column_4, column_6, column_7, column_12, column_17, column_21 from table_0_11 where fkColumn_3_0 = ?  and column_5 between ? and ? 
update table_0_0 set column_0 = ?  where pkColumn_0 = ? 
update table_0_5 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, column_2, column_5, column_10, column_11, column_13 from table_0_9 where pkColumn_0 = ? 
Separator
select fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2 from table_0_14 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
EndBranch
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end



