WorkloadType read-write complex workload


TransactionType read-write long transaction
TX begin
select pkColumn_0, pkColumn_1, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5 from table_6_2 where column_4 = ?  and column_2 between ? and ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_10, column_12, column_13, column_14, column_15 from table_6_7 where fkColumn_2_0 = ? 
update table_6_3 set column_0 = ?  where pkColumn_0 between ? and ?
select fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3, column_4, column_8, column_9, column_10, column_11, column_15 from table_6_7 where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_6_1 where pkColumn_0 = ? 
update table_6_1 set column_0 = ?  where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_3_0, column_0, column_2, column_4, column_5, column_6, column_7, column_8, column_9, column_10, column_12, column_13, column_14 from table_6_5 where fkColumn_0_0 = ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_6, column_8, column_13, column_14, column_15, column_16 from table_6_7 where fkColumn_3_0 = ?  and column_12 between ? and ? 
Multiple 1
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_0, column_2, column_3, column_5 from table_6_4 where column_1 = ?  and column_5 between ? and ? 
select column_0 from table_6_0 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_6_2 where pkColumn_0 = ?  and pkColumn_1 = ? 
update table_6_0 set column_0 = ?  where pkColumn_0 = ? 
update table_6_7 set fkColumn_1_0 = ? , column_0 = ? , column_12 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
EndMultiple
Branch
select fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_6_2 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
Separator
update table_6_1 set column_0 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_6_1 where fkColumn_0_0 = ?  and column_1 between ? and ? 
EndBranch
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end



