WorkloadType read-write normal workload


TransactionType read-write simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_7 from table_9_3 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_9, column_12, column_13, column_14, column_15 from table_9_1 where column_21 = ?  and column_17 between ? and ? 
update table_9_0 set column_0 = ? , column_8 = ?  where pkColumn_0 between ? and ?
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_8, column_11, column_13, column_16, column_17 from table_9_2 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_7 from table_9_0 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_8, column_9, column_11, column_14, column_18 from table_9_2 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_7, column_8 from table_9_0 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
update table_9_3 set column_0 = ?  where pkColumn_0 between ? and ?
RollbackProbabilities:[0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_6, column_10, column_12, column_13, column_14 from table_9_2 where fkColumn_1_0 = ?  and column_10 between ? and ? 
update table_9_3 set column_0 = ? , column_2 = ?  where pkColumn_0 between ? and ?
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-write long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_7, column_9, column_11, column_13, column_14, column_15, column_16, column_17 from table_9_2 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_10, column_14, column_16, column_17, column_18 from table_9_1 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_9, column_10, column_13, column_16, column_17, column_35 from table_9_1 where fkColumn_0_0 = ?  and column_30 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_9, column_10, column_14, column_16, column_17 from table_9_1 where column_28 = ?  and column_14 between ? and ? 
Branch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_10, column_13, column_14, column_15, column_16, column_17, column_35 from table_9_1 where column_19 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_7 from table_9_3 where pkColumn_0 between ? and ? order by pkColumn_0
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9, column_10, column_11, column_12, column_16 from table_9_2 where fkColumn_0_0 = ?  and column_16 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_7, column_9, column_11, column_12, column_13, column_15 from table_9_2 where column_15 = ?  and column_3 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_7, column_8, column_11, column_12, column_15, column_16, column_17 from table_9_2 where column_0 = ? 
EndBranch
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8 from table_9_0 where pkColumn_0 between ? and ? order by pkColumn_0
update table_9_0 set column_0 = ? , column_5 = ? , column_7 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8, column_9, column_11, column_13, column_14, column_17, column_18, column_29 from table_9_1 where fkColumn_0_0 = ?  and column_3 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_7 from table_9_0 where pkColumn_0 = ? 
update table_9_0 set column_0 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_14, column_16, column_17, column_18, column_35 from table_9_1 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_9_3 where fkColumn_0_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_9_3 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_7, column_8, column_9, column_10, column_13, column_15, column_17 from table_9_2 where column_4 = ?  and column_5 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_9, column_11, column_12, column_13, column_14, column_15, column_16, column_17, column_22, column_28, column_32, column_34 from table_9_1 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8 from table_9_0 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_9_0 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_6, column_7, column_8, column_10, column_11, column_12, column_14, column_15, column_17 from table_9_2 where column_14 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_6, column_7, column_9, column_11, column_13, column_14, column_16 from table_9_2 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_8, column_9, column_10, column_11, column_12, column_13, column_17, column_28 from table_9_1 where column_23 = ?  and column_1 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005893095763378708, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004732833075256125]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_9_3 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_11, column_14, column_15, column_17 from table_9_2 where fkColumn_0_0 = ?  and column_16 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6 from table_9_3 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_8, column_11, column_12, column_13, column_16, column_25, column_27 from table_9_1 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_9_3 where fkColumn_0_0 = ?  and column_2 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_9_0 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end



