WorkloadType read-write normal workload


TransactionType read-write simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_4_0 where pkColumn_0 = ? 
update table_4_0 set column_0 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8, column_9, column_12, column_15, column_29 from table_4_1 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_4_4 where fkColumn_0_0 = ?  and column_0 between ? and ? 
RollbackProbabilities:[0.0023711617333315644, 0.0]
TX end


TransactionType read-write long transaction
TX begin
Multiple 3
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8, column_10, column_11, column_15, column_16, column_17, column_18, column_24 from table_4_1 where fkColumn_0_0 = ?  and column_19 between ? and ? 
EndMultiple
update table_4_3 set column_0 = ? , column_1 = ? , column_3 = ? , column_7 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ?
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_4_2 where fkColumn_0_0 = ?  and column_4 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_4_4 where column_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_8, column_9, column_11, column_12, column_13, column_16, column_17, column_24, column_29 from table_4_1 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_4_4 where column_0 = ?  and column_3 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_4_0 where column_1 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8 from table_4_3 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_10, column_12, column_14, column_16, column_19, column_26, column_31 from table_4_1 where fkColumn_0_0 = ?  and column_28 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.014971354996227504, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_8 from table_4_2 where pkColumn_0 = ? 
update table_4_2 set column_0 = ?  where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6 from table_4_0 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_4_4 where fkColumn_0_0 = ?  and column_2 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_7 from table_4_2 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6 from table_4_4 where column_2 = ?  and column_0 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0]
TX end



