WorkloadType read-write normal workload


TransactionType read-only long transaction
TX begin
Multiple 5
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_1, column_4, column_7, column_8 from table_8_5 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_2, column_5 from table_8_6 where fkColumn_1_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_9, column_11, column_14, column_15, column_16 from table_8_4 where fkColumn_0_0 = ?  and column_14 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_8_1 where column_5 = ?  and column_2 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_8_1 where column_5 = ? 
EndMultiple
RollbackProbabilities:[0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_2, column_4, column_5, column_8 from table_8_5 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_2, column_3 from table_8_6 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ?  and column_5 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_8_3 where column_6 = ?  and column_8 between ? and ? 
Branch
update table_8_6 set column_0 = ?  where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_8_3 where pkColumn_0 = ? 
Separator
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_8, column_9 from table_8_2 where fkColumn_1_0 = ? 
update table_8_0 set column_0 = ? , column_2 = ?  where pkColumn_0 = ? 
update table_8_5 set column_0 = ? , column_6 = ?  where pkColumn_0 = ? 
EndBranch
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_2, column_5 from table_8_6 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7 from table_8_7 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_8, column_9 from table_8_2 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
Branch
update table_8_0 set column_0 = ? , column_2 = ? , column_3 = ?  where pkColumn_0 between ? and ?
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_8_7 where pkColumn_0 between ? and ? order by pkColumn_0
Separator
update table_8_3 set column_0 = ?  where pkColumn_0 between ? and ?
EndBranch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_2, column_3, column_4, column_6 from table_8_5 where fkColumn_2_0 = ?  and fkColumn_2_1 = ?  and fkColumn_2_2 = ?  and column_8 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_8_3 where column_1 = ? 
Multiple 19
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_8_0 where pkColumn_0 = ? 
update table_8_0 set column_0 = ?  where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_8_0 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_10, column_13, column_14, column_16 from table_8_4 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_8 from table_8_3 where pkColumn_0 = ? 
update table_8_3 set column_0 = ? , column_4 = ?  where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8 from table_8_3 where pkColumn_0 between ? and ? order by pkColumn_0
EndMultiple
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_9, column_10, column_13, column_14 from table_8_4 where fkColumn_0_0 = ?  and column_10 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_7 from table_8_2 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_1, column_2, column_5, column_6, column_7, column_8 from table_8_5 where column_6 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_8_0 where column_5 = ?  and column_2 between ? and ? 
Multiple 1
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_2 from table_8_6 where column_2 = ? 
EndMultiple
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_5, column_7 from table_8_7 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_8_6 where column_2 = ?  and column_5 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_9, column_11, column_12, column_13, column_16, column_17 from table_8_4 where column_15 = ?  and column_12 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.004207145149371037, 0.0, 0.0, 0.006502758929220421, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
update table_8_0 set column_0 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_8_1 where pkColumn_0 = ? 
update table_8_1 set column_0 = ? , column_5 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_9, column_12, column_13, column_16 from table_8_4 where column_14 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8 from table_8_2 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_9 from table_8_2 where column_6 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_7 from table_8_0 where column_7 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_3 from table_8_6 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_7 from table_8_2 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_3 from table_8_6 where fkColumn_1_0 = ? 
RollbackProbabilities:[0.001458051613860114, 0.0, 0.0, 0.004648240608780855, 0.0, 0.0, 0.0, 0.0, 0.009631296597123223]
TX end


TransactionType read-write simple transaction
TX begin
update table_8_3 set column_0 = ? , column_3 = ? , column_6 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_1, column_2, column_5, column_6, column_8 from table_8_5 where column_7 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_10, column_11, column_17 from table_8_4 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-write long transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_8_1 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_4, column_5, column_7 from table_8_7 where fkColumn_1_0 = ? 
Branch
select column_0, column_1, column_2, column_3, column_4, column_6, column_8 from table_8_3 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_8_1 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_7 from table_8_2 where column_6 = ? 
Separator
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_2, column_3, column_6 from table_8_5 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_8_1 where fkColumn_0_0 = ?  and column_2 between ? and ? 
EndBranch
update table_8_7 set column_0 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_8_0 where column_3 = ?  and column_1 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_8_1 where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_8_0 where column_7 = ?  and column_2 between ? and ? 
Branch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_8_1 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_9, column_15 from table_8_4 where pkColumn_0 between ? and ? order by pkColumn_0
Separator
update table_8_2 set fkColumn_1_0 = ? , column_0 = ? , column_3 = ? , column_4 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_1, column_3, column_4, column_6, column_7 from table_8_5 where fkColumn_0_0 = ? 
EndBranch
Branch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_11, column_13, column_15, column_17 from table_8_4 where column_14 = ? 
update table_8_3 set column_0 = ?  where pkColumn_0 between ? and ?
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_3, column_5, column_6, column_7 from table_8_7 where fkColumn_3_0 = ? 
EndBranch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_8, column_11, column_12, column_13, column_17 from table_8_4 where column_9 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_9, column_10, column_11, column_12, column_13, column_14 from table_8_4 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_8_1 where fkColumn_0_0 = ?  and column_3 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_6, column_7 from table_8_7 where fkColumn_0_0 = ?  and column_7 between ? and ? 
update table_8_3 set column_0 = ? , column_3 = ?  where pkColumn_0 between ? and ?
RollbackProbabilities:[0.0, 0.0, 0.0, 0.004504781736195734, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002759414135887093]
TX end


TransactionType read-write simple transaction
TX begin
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_2, column_3, column_5 from table_8_6 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_1, column_2, column_3, column_6, column_8 from table_8_5 where fkColumn_2_0 = ?  and fkColumn_2_1 = ?  and fkColumn_2_2 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_9 from table_8_2 where fkColumn_1_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_8_0 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_1, column_2, column_5, column_6, column_8 from table_8_5 where pkColumn_0 = ? 
update table_8_5 set column_0 = ?  where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_7 from table_8_2 where fkColumn_1_0 = ?  and column_5 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_8_7 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_9, column_10, column_11, column_15, column_17 from table_8_4 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_3, column_4, column_5 from table_8_6 where column_5 = ?  and column_0 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0034073097766671437, 0.004104923406123274, 0.003175337752725922, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_5, column_7 from table_8_7 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_3, column_5 from table_8_6 where fkColumn_1_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_1, column_5, column_6, column_7, column_8 from table_8_5 where pkColumn_0 = ? 
Multiple 2
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_8_3 where column_0 = ?  and column_8 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_4, column_5, column_6, column_8 from table_8_5 where fkColumn_1_0 = ?  and column_8 between ? and ? 
EndMultiple
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_10, column_12, column_15 from table_8_4 where column_17 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_2, column_3, column_4, column_5 from table_8_6 where column_1 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_8_1 where column_1 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_8_1 where column_2 = ?  and column_3 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_3, column_5 from table_8_6 where fkColumn_1_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8 from table_8_3 where pkColumn_0 = ? 
Branch
update table_8_0 set column_0 = ? , column_7 = ?  where pkColumn_0 between ? and ?
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_1, column_6, column_8 from table_8_5 where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8 from table_8_3 where column_2 = ?  and column_6 between ? and ? 
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_2, column_4 from table_8_6 where column_5 = ? 
EndBranch
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0 from table_8_6 where fkColumn_1_0 = ? 
Branch
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_8_0 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_2, column_4 from table_8_6 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_3, column_4, column_5, column_7 from table_8_7 where column_3 = ? 
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5 from table_8_6 where column_1 = ?  and column_0 between ? and ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_4, column_5 from table_8_6 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_2, column_3 from table_8_6 where pkColumn_0 between ? and ? order by pkColumn_0
EndBranch
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_9, column_11, column_12, column_13, column_16 from table_8_4 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8 from table_8_3 where column_1 = ?  and column_2 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_6, column_7, column_8 from table_8_2 where column_3 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_8_1 where fkColumn_0_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_3, column_5, column_6 from table_8_7 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_8_1 where fkColumn_0_0 = ?  and column_0 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_6, column_7, column_8 from table_8_2 where column_4 = ?  and column_1 between ? and ? 
update table_8_1 set column_0 = ? , column_1 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_8_1 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_8_0 where pkColumn_0 between ? and ? order by pkColumn_0
update table_8_0 set column_0 = ? , column_4 = ? , column_5 = ? , column_6 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_2, column_6, column_8 from table_8_5 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_8_1 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_2, column_3, column_4 from table_8_6 where fkColumn_1_0 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_2, column_3 from table_8_6 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_3, column_4, column_6, column_7 from table_8_7 where pkColumn_0 = ? 
update table_8_7 set column_0 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9, column_15, column_17 from table_8_4 where column_7 = ? 
update table_8_0 set column_0 = ?  where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6 from table_8_0 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_7, column_8 from table_8_2 where column_1 = ? 
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_3, column_4, column_5, column_7 from table_8_7 where fkColumn_3_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_9, column_10, column_12, column_16, column_17 from table_8_4 where column_5 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_10, column_11, column_12, column_14, column_15, column_16, column_17 from table_8_4 where pkColumn_0 between ? and ? order by pkColumn_0
Separator
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_2 from table_8_6 where pkColumn_0 between ? and ? order by pkColumn_0
EndBranch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_8_1 where pkColumn_0 = ? 
RollbackProbabilities:[0.004625813708416179, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7, column_10, column_12, column_13, column_14 from table_8_4 where pkColumn_0 between ? and ? order by pkColumn_0
update table_8_3 set column_0 = ?  where pkColumn_0 between ? and ?
update table_8_5 set column_0 = ? , column_1 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-write long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_3, column_4, column_6, column_7 from table_8_7 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_1, column_3, column_4, column_6 from table_8_5 where fkColumn_2_0 = ?  and fkColumn_2_1 = ?  and fkColumn_2_2 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_5 from table_8_7 where pkColumn_0 between ? and ? order by pkColumn_0
update table_8_5 set fkColumn_0_0 = ? , column_0 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_3, column_4, column_7, column_8 from table_8_5 where fkColumn_1_0 = ? 
update table_8_3 set column_0 = ? , column_2 = ?  where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6 from table_8_3 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0011555705200260533, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_8_7 where pkColumn_0 = ? 
Branch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_8_0 where column_3 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_1, column_3, column_4, column_5, column_7, column_8 from table_8_5 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_8_1 where column_0 = ?  and column_3 between ? and ? 
Separator
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_8_1 where column_3 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_1, column_4, column_7, column_8 from table_8_5 where pkColumn_0 = ? 
EndBranch
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1 from table_8_6 where column_1 = ?  and column_5 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_7, column_8 from table_8_3 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_2, column_3, column_4, column_6, column_7 from table_8_5 where column_7 = ?  and column_6 between ? and ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_1, column_2, column_6, column_7, column_8 from table_8_5 where column_5 = ?  and column_1 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_1, column_2, column_4, column_5 from table_8_5 where fkColumn_0_0 = ?  and column_8 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1 from table_8_7 where pkColumn_0 = ? 
update table_8_7 set fkColumn_0_0 = ? , column_0 = ? , column_3 = ? , column_4 = ? , column_7 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-write long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_5, column_7 from table_8_5 where pkColumn_0 = ? 
update table_8_5 set fkColumn_0_0 = ? , fkColumn_1_0 = ? , fkColumn_2_0 = ? , fkColumn_2_1 = ? , fkColumn_2_2 = ? , column_0 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_1, column_2, column_3, column_4, column_7, column_8 from table_8_5 where column_5 = ? 
Branch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8 from table_8_3 where column_6 = ? 
update table_8_2 set column_0 = ? , column_1 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_8_1 where column_3 = ? 
Separator
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8 from table_8_2 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
update table_8_1 set column_0 = ? , column_2 = ? , column_5 = ?  where pkColumn_0 = ? 
EndBranch
Branch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_8_1 where fkColumn_0_0 = ? 
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_8_6 where fkColumn_1_0 = ?  and column_5 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_7, column_8, column_9 from table_8_2 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
EndBranch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_4, column_6 from table_8_7 where column_6 = ?  and column_3 between ? and ? 
select column_0, column_1, column_2, column_3, column_4 from table_8_3 where pkColumn_0 between ? and ? order by pkColumn_0
Branch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_8_1 where fkColumn_0_0 = ? 
Separator
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_3, column_4 from table_8_5 where pkColumn_0 = ? 
EndBranch
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_2, column_4, column_5 from table_8_6 where column_3 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_8_6 where column_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_8_1 where pkColumn_0 = ? 
update table_8_4 set column_0 = ? , column_14 = ? , column_15 = ? , column_16 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_7, column_8, column_9 from table_8_2 where fkColumn_1_0 = ? 
Branch
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_6, column_8, column_9 from table_8_2 where fkColumn_1_0 = ?  and column_5 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_1, column_4, column_5, column_6, column_7, column_8 from table_8_5 where pkColumn_0 between ? and ? order by pkColumn_0
Separator
update table_8_7 set column_0 = ?  where pkColumn_0 = ? 
EndBranch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_8, column_9, column_10, column_11, column_14, column_16 from table_8_4 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1 from table_8_7 where column_1 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_8_0 where column_1 = ?  and column_0 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0 from table_8_6 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ?  and column_5 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_13, column_14, column_15 from table_8_4 where fkColumn_0_0 = ?  and column_9 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002870694551079427, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
Branch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_10, column_11, column_12, column_16, column_17 from table_8_4 where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_8_3 where column_2 = ? 
Separator
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_8_3 where column_7 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_1, column_2, column_5, column_6, column_7, column_8 from table_8_5 where pkColumn_0 between ? and ? order by pkColumn_0
EndBranch
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_2, column_3 from table_8_6 where column_3 = ?  and column_5 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_4 from table_8_7 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_2, column_4 from table_8_6 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5 from table_8_2 where fkColumn_1_0 = ? 
RollbackProbabilities:[0.0, 0.005244527337395563, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_8 from table_8_3 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_10, column_15, column_16 from table_8_4 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_2, column_3 from table_8_6 where column_5 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-write long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_3, column_4 from table_8_7 where column_6 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_4, column_6 from table_8_7 where fkColumn_3_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_1, column_2, column_4, column_8 from table_8_5 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_9, column_11, column_12, column_14, column_16, column_17 from table_8_4 where column_6 = ?  and column_13 between ? and ? 
update table_8_0 set column_0 = ? , column_3 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_10, column_11, column_14, column_15 from table_8_4 where pkColumn_0 between ? and ? order by pkColumn_0
update table_8_1 set column_0 = ? , column_4 = ?  where pkColumn_0 = ? 
update table_8_6 set column_0 = ?  where pkColumn_0 = ? 
update table_8_2 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ?
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_1, column_2, column_3, column_6 from table_8_5 where fkColumn_0_0 = ? 
Separator
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8 from table_8_3 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6 from table_8_2 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
EndBranch
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_6 from table_8_7 where column_7 = ?  and column_0 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_9, column_10, column_11, column_13, column_15 from table_8_4 where column_3 = ?  and column_10 between ? and ? 
Multiple 2
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8, column_9 from table_8_2 where column_4 = ? 
EndMultiple
update table_8_6 set column_0 = ? , column_4 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_4, column_5 from table_8_6 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_8_0 where column_7 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_8_6 where column_5 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_7, column_8 from table_8_2 where fkColumn_0_0 = ?  and column_1 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_8 from table_8_3 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_8_0 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_4, column_6, column_7 from table_8_7 where column_1 = ?  and column_5 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_1, column_5, column_6 from table_8_5 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8 from table_8_3 where pkColumn_0 = ? 
update table_8_3 set column_0 = ? , column_5 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_8 from table_8_2 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_3, column_4 from table_8_6 where fkColumn_1_0 = ?  and column_5 between ? and ? 
Multiple 7
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_8_3 where column_4 = ?  and column_7 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_12, column_17 from table_8_4 where fkColumn_0_0 = ?  and column_13 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_8_1 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_2, column_3 from table_8_6 where fkColumn_1_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_10, column_11, column_12, column_13 from table_8_4 where fkColumn_0_0 = ?  and column_10 between ? and ? 
EndMultiple
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_8_1 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.007331824392733258, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0011853044832632535, 0.0, 0.0, 0.0, 0.0, 0.0015306493212877159, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8 from table_8_3 where column_7 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4 from table_8_6 where column_5 = ? 
RollbackProbabilities:[0.0, 0.00844363627652423]
TX end


TransactionType read-write simple transaction
TX begin
update table_8_3 set column_0 = ? , column_5 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_4, column_5 from table_8_6 where pkColumn_0 = ? 
update table_8_6 set column_0 = ?  where pkColumn_0 = ? 
Multiple 6
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_4 from table_8_6 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_8_5 where fkColumn_1_0 = ?  and column_0 between ? and ? 
EndMultiple
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_3, column_5 from table_8_7 where fkColumn_0_0 = ? 
update table_8_2 set column_0 = ? , column_4 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_8, column_10, column_11, column_13, column_15, column_17 from table_8_4 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.035576764948223955, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8 from table_8_3 where column_5 = ?  and column_7 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_1, column_3, column_4, column_6, column_7, column_8 from table_8_5 where pkColumn_0 = ? 
update table_8_5 set column_0 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_7 from table_8_5 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_5, column_6 from table_8_7 where pkColumn_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-write simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5 from table_8_0 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_3, column_4, column_5 from table_8_6 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ?  and column_5 between ? and ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_2, column_5 from table_8_6 where pkColumn_0 = ? 
update table_8_6 set column_0 = ? , column_1 = ?  where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8 from table_8_3 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
Branch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_9, column_11, column_12, column_13, column_14, column_15 from table_8_4 where column_16 = ? 
Separator
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_5 from table_8_6 where pkColumn_0 between ? and ? order by pkColumn_0
EndBranch
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_5 from table_8_6 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_8_1 where pkColumn_0 = ? 
update table_8_1 set column_0 = ?  where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8 from table_8_3 where column_2 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_8_0 where column_6 = ?  and column_2 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_3, column_4, column_5 from table_8_6 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_9, column_10, column_11 from table_8_4 where fkColumn_0_0 = ?  and column_2 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_7 from table_8_5 where column_7 = ?  and column_8 between ? and ? 
Multiple 3
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8 from table_8_5 where column_4 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_9, column_12, column_13, column_14, column_15 from table_8_4 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_3, column_4 from table_8_6 where fkColumn_1_0 = ?  and column_0 between ? and ? 
EndMultiple
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_7, column_8, column_9 from table_8_2 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_4, column_5, column_6 from table_8_7 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_6, column_7 from table_8_2 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_8_3 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9, column_12, column_15, column_16 from table_8_4 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.008161353122870328, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.009753997210002394, 0.0]
TX end



