WorkloadType read-write normal workload


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_10, column_16, column_17, column_27 from table_3_4 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8, column_10, column_11 from table_3_1 where column_0 = ? 
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_3, column_5, column_8, column_9, column_12, column_13, column_14, column_15, column_18, column_19, column_21, column_22 from table_3_5 where fkColumn_3_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_3_2 where column_5 = ?  and column_2 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8 from table_3_3 where fkColumn_0_0 = ? 
Separator
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7, column_9, column_10 from table_3_1 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_11, column_12, column_14, column_15, column_16, column_18, column_19 from table_3_4 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8 from table_3_3 where fkColumn_1_0 = ?  and column_4 between ? and ? 
EndBranch
RollbackProbabilities:[0.0, 0.003086242743045751, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_7, column_8 from table_3_3 where fkColumn_1_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-write simple transaction
TX begin
update table_3_3 set fkColumn_2_0 = ? , column_0 = ?  where pkColumn_0 between ? and ?
RollbackProbabilities:[0.0]
TX end


TransactionType read-write simple transaction
TX begin
Branch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_9, column_10, column_11 from table_3_1 where column_7 = ?  and column_10 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_5, column_6 from table_3_3 where pkColumn_0 = ? 
update table_3_3 set fkColumn_0_0 = ? , fkColumn_1_0 = ? , column_0 = ? , column_4 = ? , column_8 = ?  where pkColumn_0 = ? 
update table_3_3 set column_0 = ? , column_2 = ?  where pkColumn_0 = ? 
Separator
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_3_3 where pkColumn_0 = ? 
EndBranch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_5, column_8 from table_3_3 where fkColumn_2_0 = ? 
update table_3_0 set column_0 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_6 from table_3_3 where column_2 = ?  and column_4 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_9, column_11 from table_3_1 where column_9 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_3, column_7, column_8, column_9, column_10, column_12, column_13, column_18, column_25, column_28 from table_3_5 where fkColumn_0_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_9 from table_3_0 where column_10 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_5, column_6, column_8 from table_3_3 where fkColumn_2_0 = ?  and column_7 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_9, column_11, column_12, column_14, column_15, column_17 from table_3_4 where column_25 = ?  and column_21 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_8, column_10, column_12, column_13, column_15, column_18, column_19 from table_3_4 where column_5 = ?  and column_10 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_3_2 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_8, column_9, column_12, column_18, column_21, column_22, column_25, column_30 from table_3_5 where pkColumn_0 = ? 
Multiple 7
update table_3_4 set column_0 = ? , column_1 = ?  where pkColumn_0 between ? and ?
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_10 from table_3_0 where pkColumn_0 between ? and ? order by pkColumn_0
update table_3_4 set column_0 = ? , column_14 = ? , column_24 = ?  where pkColumn_0 between ? and ?
EndMultiple
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0071599827449064825, 0.005830239318332263, 0.0, 0.0, 0.0016167662992670477]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_9, column_10, column_11 from table_3_1 where fkColumn_0_0 = ?  and column_8 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_3_2 where column_4 = ?  and column_0 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_3_2 where column_3 = ? 
update table_3_0 set column_0 = ? , column_1 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_5, column_6, column_7, column_8, column_12, column_15, column_22 from table_3_5 where fkColumn_2_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7, column_8, column_9 from table_3_1 where column_3 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_6, column_7 from table_3_3 where column_3 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_9 from table_3_1 where pkColumn_0 between ? and ? order by pkColumn_0
update table_3_4 set column_0 = ? , column_11 = ? , column_23 = ?  where pkColumn_0 between ? and ?
select column_0, column_1, column_2, column_3, column_4 from table_3_2 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4 from table_3_2 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_7, column_8, column_14 from table_3_5 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_6 from table_3_3 where column_5 = ?  and column_8 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_3_2 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.007564025771402488, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_4, column_6, column_7, column_8, column_10, column_14, column_15, column_17 from table_3_5 where fkColumn_1_0 = ?  and column_11 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_6 from table_3_0 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_8, column_9, column_10 from table_3_1 where pkColumn_0 = ? 
update table_3_1 set column_0 = ? , column_9 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_10, column_11 from table_3_1 where fkColumn_0_0 = ?  and column_11 between ? and ? 
update table_3_0 set column_0 = ?  where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_8, column_9, column_10, column_11, column_12, column_15, column_18, column_19 from table_3_4 where pkColumn_0 = ? 
update table_3_4 set column_0 = ? , column_11 = ? , column_13 = ? , column_19 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_5, column_6, column_7 from table_3_3 where pkColumn_0 = ? 
RollbackProbabilities:[0.04706225435654559, 0.0, 0.0, 0.009115195015102214, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_7, column_8, column_11, column_13, column_18, column_24, column_26 from table_3_5 where column_24 = ?  and column_15 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_3_2 where pkColumn_0 = ? 
update table_3_2 set column_0 = ?  where pkColumn_0 = ? 
update table_3_5 set column_0 = ? , column_1 = ? , column_17 = ? , column_20 = ? , column_25 = ? , column_26 = ? , column_29 = ? , column_30 = ?  where pkColumn_0 between ? and ?
update table_3_1 set fkColumn_0_0 = ? , column_0 = ?  where pkColumn_0 = ? 
update table_3_3 set fkColumn_1_0 = ? , fkColumn_2_0 = ? , column_0 = ? , column_5 = ?  where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9, column_10 from table_3_0 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.005047119578126519, 0.0, 0.0, 0.0, 0.0]
TX end



