WorkloadType read-write normal workload


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_6_1 where column_2 = ?  and column_3 between ? and ? 
update table_6_0 set column_0 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0012848467864845859]
TX end


TransactionType read-write simple transaction
TX begin
Branch
update table_6_0 set column_0 = ?  where pkColumn_0 = ? 
update table_6_2 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3 from table_6_3 where pkColumn_0 between ? and ? order by pkColumn_0
Separator
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_6_1 where column_3 = ? 
EndBranch
select fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_4, column_5, column_8, column_9, column_14, column_16 from table_6_7 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3, column_6, column_9, column_11, column_12, column_14, column_15 from table_6_7 where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_6_2 where pkColumn_0 = ?  and pkColumn_1 = ? 
update table_6_2 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_3_0, column_0, column_1, column_2, column_6, column_7, column_8, column_10, column_13, column_14, column_19 from table_6_5 where column_26 = ?  and column_18 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, column_0 from table_6_0 where column_0 = ? 
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2 from table_6_3 where pkColumn_0 = ? 
update table_6_3 set column_0 = ?  where pkColumn_0 = ? 
update table_6_0 set column_0 = ?  where pkColumn_0 = ? 
update table_6_7 set column_0 = ? , column_1 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_3_0, column_1, column_4, column_5, column_8, column_10, column_11, column_13, column_14, column_16, column_17 from table_6_5 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_3_0, column_0, column_1, column_2, column_6, column_7, column_8, column_12, column_15, column_19 from table_6_5 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3 from table_6_6 where column_2 = ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_4, column_5, column_6, column_8, column_10, column_11, column_12, column_13, column_16 from table_6_7 where fkColumn_1_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.009879872190435148]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_3_0, column_0, column_2, column_4, column_5, column_6, column_7, column_9, column_11, column_13, column_14 from table_6_5 where column_11 = ?  and column_18 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_0, column_2, column_3, column_5 from table_6_4 where pkColumn_0 = ? 
select fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3, column_7, column_9, column_10, column_11, column_12, column_15, column_16 from table_6_7 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_4, column_6, column_7, column_8, column_10, column_11, column_13, column_15, column_16 from table_6_7 where pkColumn_0 = ?  and pkColumn_1 = ? 
update table_6_7 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3 from table_6_6 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_6_1 where pkColumn_0 = ? 
update table_6_0 set column_0 = ?  where pkColumn_0 = ? 
update table_6_7 set column_0 = ? , column_5 = ? , column_12 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_0, column_2, column_3, column_5 from table_6_4 where column_4 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_3_0, column_0, column_2, column_4, column_8, column_9, column_10, column_11, column_12, column_13, column_14, column_17 from table_6_5 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
update table_6_5 set fkColumn_0_0 = ? , column_0 = ? , column_11 = ? , column_14 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2 from table_6_6 where fkColumn_1_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2 from table_6_3 where column_3 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_3_0, column_1, column_3, column_4, column_9, column_12 from table_6_5 where fkColumn_0_0 = ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_4, column_5, column_6, column_7, column_8, column_10, column_12, column_13 from table_6_7 where column_11 = ?  and column_1 between ? and ? 
update table_6_0 set column_0 = ?  where pkColumn_0 = ? 
update table_6_7 set column_0 = ? , column_2 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_6_1 where column_2 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_6_1 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_0, column_3, column_4, column_5 from table_6_4 where fkColumn_2_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2 from table_6_6 where pkColumn_0 between ? and ? order by pkColumn_0
Multiple 5
select column_0 from table_6_0 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2 from table_6_6 where pkColumn_0 between ? and ? order by pkColumn_0
EndMultiple
RollbackProbabilities:[0.002110509621261205, 0.0, 0.0, 0.0, 0.0]
TX end



