WorkloadType read-write simple workload


TransactionType read-write simple transaction
TX begin
Multiple 15
select column_0, column_1, column_2, column_3, column_4, column_7, column_9, column_10, column_12, column_13, column_18, column_19, column_23, column_25, column_30 from table_0_17 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, column_0, column_1, column_2, column_3, column_4 from table_0_4 where column_1 = ?  and column_4 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_0_12 where pkColumn_0 between ? and ? order by pkColumn_0
EndMultiple
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_9, column_10, column_11, column_13, column_30 from table_0_7 where pkColumn_0 = ? 
update table_0_7 set column_0 = ? , column_6 = ? , column_16 = ? , column_23 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.006462247818644789]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, column_0, column_2, column_9, column_11 from table_0_9 where column_4 = ?  and column_3 between ? and ? 
RollbackProbabilities:[0.0]
TX end



