WorkloadType read-write simple workload


TransactionType read-write simple transaction
TX begin
update table_5_1 set column_0 = ?  where pkColumn_0 = ? 
update table_5_3 set column_0 = ? , column_2 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_5, column_6 from table_5_1 where column_6 = ? 
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_4 from table_5_1 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.008062178135096663, 0.0]
TX end



