WorkloadType read-write simple workload


TransactionType read-write simple transaction
TX begin
update table_2_3 set column_0 = ? , column_4 = ? , column_6 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
update table_2_18 set column_0 = ? , column_6 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, column_0, column_1, column_4, column_5, column_6, column_7, column_10, column_13, column_15 from table_2_8 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7, column_13, column_14, column_17 from table_2_2 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_7, column_8, column_9, column_10, column_11, column_13, column_14 from table_2_8 where column_5 = ?  and column_3 between ? and ? 
select column_0, column_1, column_2, column_3, column_4 from table_2_11 where pkColumn_0 = ? 
update table_2_11 set column_0 = ? , column_2 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_9, column_12, column_15, column_17 from table_2_1 where pkColumn_0 = ? 
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_3_1, column_0, column_5, column_10 from table_2_21 where fkColumn_3_0 = ?  and fkColumn_3_1 = ?  and fkColumn_3_2 = ?  and column_10 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_7, column_8 from table_2_16 where fkColumn_0_0 = ?  and column_3 between ? and ? 
Separator
update table_2_10 set column_0 = ?  where pkColumn_0 between ? and ?
EndBranch
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_3, column_6, column_7, column_9 from table_2_13 where pkColumn_0 = ? 
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, fkColumn_2_1, column_0, column_5 from table_2_6 where column_1 = ?  and column_4 between ? and ? 
Separator
select column_0, column_1, column_2, column_3, column_4, column_5 from table_2_17 where pkColumn_0 between ? and ? order by pkColumn_0
EndBranch
Branch
update table_2_0 set column_0 = ? , column_3 = ?  where pkColumn_0 = ? 
update table_2_5 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, column_1, column_2, column_4, column_6, column_7, column_8 from table_2_10 where pkColumn_0 = ? 
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, fkColumn_3_2, column_0, column_2, column_3, column_4, column_5, column_10 from table_2_21 where fkColumn_2_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_3_0, column_0, column_1, column_3, column_5 from table_2_14 where column_8 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_6, column_9, column_10 from table_2_13 where pkColumn_0 = ? 
EndBranch
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select column_0, column_1, column_2, column_3 from table_2_0 where pkColumn_0 = ? 
update table_2_0 set column_0 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_9, column_11, column_14, column_15, column_16, column_17 from table_2_12 where fkColumn_0_0 = ?  and column_15 between ? and ? 
RollbackProbabilities:[0.0]
TX end



