WorkloadType read-write complex workload


TransactionType read-write long transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6 from table_4_4 where pkColumn_0 = ? 
update table_4_4 set column_0 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_7, column_8 from table_4_2 where pkColumn_0 = ? 
update table_4_2 set column_0 = ?  where pkColumn_0 = ? 
update table_4_2 set column_0 = ?  where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_4_3 where column_1 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_11, column_13, column_14, column_15, column_16, column_18, column_19 from table_4_1 where fkColumn_0_0 = ?  and column_20 between ? and ? 
update table_4_3 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ?
select column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_4_3 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6 from table_4_4 where fkColumn_0_0 = ?  and column_2 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_4_4 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.008021472629909253, 0.003040119937384789, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
update table_4_0 set column_0 = ?  where pkColumn_0 between ? and ?
RollbackProbabilities:[0.0]
TX end



