WorkloadType read-only complex workload


TransactionType read-only long transaction
TX begin
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_5, column_6 from table_7_3 where column_4 = ?  and column_2 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8 from table_7_0 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8 from table_7_1 where column_1 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_7_0 where column_3 = ?  and column_4 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_9, column_10, column_13, column_17, column_22, column_34, column_37 from table_7_2 where fkColumn_1_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_3, column_4, column_5 from table_7_4 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end



