WorkloadType read-write complex workload


TransactionType read-write long transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_2_11 where column_2 = ?  and column_1 between ? and ? 
update table_2_8 set column_0 = ? , column_1 = ? , column_5 = ? , column_9 = ? , column_10 = ?  where pkColumn_0 between ? and ?
select fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_5, column_7, column_8, column_9, column_10 from table_2_20 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_8, column_9, column_12 from table_2_25 where column_6 = ?  and column_7 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_9, column_10 from table_2_15 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_2_7 where pkColumn_0 between ? and ? order by pkColumn_0
update table_2_25 set column_0 = ? , column_12 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_7, column_9, column_11 from table_2_24 where column_12 = ?  and column_13 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_6 from table_2_11 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_9, column_10, column_11, column_12, column_13, column_14, column_19 from table_2_1 where pkColumn_0 = ? 
update table_2_1 set column_0 = ? , column_11 = ? , column_16 = ?  where pkColumn_0 = ? 
update table_2_16 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
RollbackProbabilities:[0.0, 0.004287442796633229, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2, column_3 from table_2_0 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, column_1, column_3, column_4, column_5, column_7, column_8 from table_2_10 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and fkColumn_1_2 = ?  and fkColumn_1_3 = ? 
select fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_6, column_7 from table_2_3 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_13, column_15, column_16, column_17 from table_2_1 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1 from table_2_19 where column_5 = ?  and column_1 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_12, column_17, column_18, column_26 from table_2_4 where pkColumn_0 = ? 
Multiple 6
select fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_5, column_7 from table_2_3 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8, column_11, column_12, column_13 from table_2_25 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_5, column_6, column_9 from table_2_20 where fkColumn_1_0 = ? 
select column_0, column_1, column_2 from table_2_5 where pkColumn_0 = ?  and pkColumn_1 = ? 
EndMultiple
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8 from table_2_15 where column_5 = ?  and column_11 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_9, column_10 from table_2_18 where column_6 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6 from table_2_17 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.008371336287599458]
TX end


TransactionType read-write simple transaction
TX begin
update table_2_18 set column_0 = ? , column_2 = ? , column_9 = ? , column_12 = ? , column_20 = ? , column_21 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
update table_2_20 set column_0 = ? , column_1 = ? , column_2 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_9, column_11, column_12, column_13, column_15, column_16, column_18 from table_2_4 where column_11 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-write long transaction
TX begin
select fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4 from table_2_26 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3, column_4 from table_2_19 where pkColumn_0 = ? 
update table_2_19 set fkColumn_1_0 = ? , column_0 = ?  where pkColumn_0 = ? 
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, column_0, column_2, column_3, column_4, column_6, column_8 from table_2_10 where column_2 = ?  and column_3 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_10, column_12, column_13 from table_2_25 where column_13 = ?  and column_11 between ? and ? 
update table_2_18 set column_0 = ? , column_7 = ? , column_11 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
update table_2_20 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
Separator
update table_2_0 set column_0 = ?  where pkColumn_0 = ? 
update table_2_22 set column_0 = ? , column_5 = ? , column_7 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
EndBranch
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, column_0, column_1, column_6, column_7 from table_2_10 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, fkColumn_3_2, column_0, column_2, column_3, column_7, column_8, column_10 from table_2_21 where column_8 = ? 
update table_2_18 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
update table_2_26 set column_0 = ? , column_1 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_9, column_11, column_12, column_13, column_14, column_15, column_16, column_17 from table_2_2 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_8, column_11, column_12, column_13 from table_2_24 where fkColumn_1_0 = ?  and column_5 between ? and ? 
Branch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_2_11 where column_6 = ?  and column_0 between ? and ? 
Separator
select pkColumn_0, pkColumn_1, column_0, column_1, column_2 from table_2_5 where column_2 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_2_27 where pkColumn_0 = ?  and pkColumn_1 = ? 
EndBranch
update table_2_19 set column_0 = ?  where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_2, column_6, column_7, column_8, column_11, column_12, column_13 from table_2_9 where fkColumn_1_0 = ?  and fkColumn_1_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, column_3 from table_2_10 where column_0 = ?  and column_7 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.003936113979894531, 0.0, 0.0, 0.0, 0.008216219618293039]
TX end



