WorkloadType read-write simple workload


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8 from table_7_1 where column_8 = ?  and column_0 between ? and ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_7_3 where fkColumn_2_0 = ?  and column_4 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_8 from table_7_0 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_7_6 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_7, column_8, column_9, column_10, column_11, column_12, column_13, column_14, column_17, column_23, column_32 from table_7_2 where fkColumn_0_0 = ?  and column_29 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_7_6 where pkColumn_0 = ? 
Branch
update table_7_1 set fkColumn_0_0 = ? , column_0 = ? , column_4 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_9, column_10, column_11, column_12, column_14, column_15, column_29, column_37 from table_7_2 where pkColumn_0 = ? 
Separator
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_7, column_9, column_10, column_11, column_16, column_20, column_23 from table_7_2 where pkColumn_0 = ? 
EndBranch
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_7_6 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_7_6 where fkColumn_0_0 = ? 
Branch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_7_5 where column_2 = ?  and column_0 between ? and ? 
update table_7_6 set column_0 = ?  where pkColumn_0 between ? and ?
Separator
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_7_6 where pkColumn_0 between ? and ? order by pkColumn_0
EndBranch
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end



