WorkloadType read-write complex workload


TransactionType read-write long transaction
TX begin
update table_5_5 set column_0 = ? , column_3 = ? , column_8 = ?  where pkColumn_0 between ? and ?
Multiple 8
update table_5_2 set column_0 = ? , column_2 = ? , column_9 = ?  where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_10, column_11, column_14, column_15, column_16, column_19 from table_5_5 where pkColumn_0 = ? 
update table_5_5 set column_0 = ? , column_1 = ? , column_8 = ? , column_21 = ?  where pkColumn_0 = ? 
update table_5_0 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
update table_5_3 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
update table_5_1 set column_0 = ? , column_4 = ?  where pkColumn_0 = ? 
update table_5_6 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
EndMultiple
select pkColumn_0, pkColumn_1, column_0, column_1 from table_5_6 where column_1 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_9, column_10, column_14, column_15, column_16, column_19 from table_5_5 where pkColumn_0 between ? and ? order by pkColumn_0
Branch
select pkColumn_0, pkColumn_1, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6 from table_5_3 where fkColumn_1_0 = ? 
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_4, column_6 from table_5_1 where pkColumn_0 = ? 
Separator
select fkColumn_1_0, column_0, column_1, column_2, column_3 from table_5_3 where pkColumn_0 = ?  and pkColumn_1 = ? 
EndBranch
select pkColumn_0, pkColumn_1, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_5_3 where fkColumn_1_0 = ? 
Branch
select fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_9, column_10, column_11 from table_5_2 where pkColumn_0 = ? 
Separator
select fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, column_0, column_1, column_9, column_10 from table_5_2 where pkColumn_0 between ? and ? order by pkColumn_0
EndBranch
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2 from table_5_7 where column_2 = ? 
select pkColumn_0, pkColumn_1, column_0, column_1, column_2, column_3, column_4, column_5 from table_5_0 where column_5 = ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4 from table_5_3 where column_1 = ? 
Separator
select fkColumn_1_0, column_0, column_1, column_2, column_3, column_6 from table_5_3 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
EndBranch
select fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_5_3 where pkColumn_0 = ?  and pkColumn_1 = ? 
update table_5_3 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_5_3 where column_0 = ?  and column_6 between ? and ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, column_0, column_1, column_5, column_6, column_7, column_10 from table_5_2 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_9, column_10, column_11 from table_5_2 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_5_7 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_4, column_5, column_6 from table_5_1 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and column_3 between ? and ? 
Branch
update table_5_1 set column_0 = ? , column_2 = ?  where pkColumn_0 = ? 
update table_5_6 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_9, column_10, column_12, column_13, column_14, column_16, column_17, column_18, column_20 from table_5_5 where pkColumn_0 between ? and ? order by pkColumn_0
Separator
update table_5_3 set fkColumn_1_0 = ? , column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
EndBranch
select column_0, column_1, column_2, column_3, column_4 from table_5_0 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select column_0, column_1 from table_5_6 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_4 from table_5_4 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and column_1 between ? and ? 
update table_5_0 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_4, column_5 from table_5_1 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write long transaction
TX begin
Branch
update table_5_6 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 between ? and ?
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_4 from table_5_4 where pkColumn_0 between ? and ? order by pkColumn_0
Separator
select column_0, column_1 from table_5_6 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_5_7 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_4 from table_5_4 where pkColumn_0 between ? and ? order by pkColumn_0
EndBranch
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_5, column_6 from table_5_1 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_9 from table_5_2 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and column_8 between ? and ? 
update table_5_1 set fkColumn_0_0 = ? , fkColumn_0_1 = ? , column_0 = ?  where pkColumn_0 = ? 
update table_5_6 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3 from table_5_1 where fkColumn_0_0 = ?  and fkColumn_0_1 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2 from table_5_7 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, column_0, column_1, column_4, column_5, column_6, column_7, column_9, column_10, column_11 from table_5_2 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and column_11 between ? and ? 
select column_0, column_1, column_2, column_3, column_4 from table_5_0 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
Multiple 3
update table_5_1 set fkColumn_0_0 = ? , fkColumn_0_1 = ? , column_0 = ? , column_1 = ?  where pkColumn_0 = ? 
update table_5_3 set column_0 = ? , column_2 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_4, column_5 from table_5_1 where column_4 = ?  and column_6 between ? and ? 
update table_5_1 set column_0 = ? , column_4 = ?  where pkColumn_0 = ? 
update table_5_3 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_9, column_11, column_15, column_18, column_19, column_23, column_24 from table_5_5 where column_21 = ? 
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_4, column_5 from table_5_1 where pkColumn_0 between ? and ? order by pkColumn_0
EndMultiple
select column_0, column_1 from table_5_6 where pkColumn_0 = ?  and pkColumn_1 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_5_3 where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_9, column_10 from table_5_2 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_11, column_12, column_15 from table_5_5 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3 from table_5_4 where pkColumn_0 between ? and ? order by pkColumn_0
Branch
select column_0, column_1 from table_5_6 where pkColumn_0 = ?  and pkColumn_1 = ? 
update table_5_6 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
Separator
select column_0, column_1, column_2, column_3, column_4, column_5 from table_5_0 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
EndBranch
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.005654552119908718]
TX end


TransactionType read-write long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, column_0, column_1, column_5, column_6, column_9, column_11 from table_5_2 where column_0 = ?  and column_2 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_8, column_10, column_11 from table_5_2 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and column_8 between ? and ? 
Multiple 6
select column_0, column_1, column_2, column_3, column_4 from table_5_0 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select column_0, column_1, column_2, column_3, column_4, column_5 from table_5_0 where pkColumn_0 = ?  and pkColumn_1 = ? 
update table_5_0 set column_0 = ? , column_5 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
EndMultiple
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_5, column_6 from table_5_1 where fkColumn_0_0 = ?  and fkColumn_0_1 = ? 
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_4 from table_5_4 where pkColumn_0 between ? and ? order by pkColumn_0
update table_5_4 set column_0 = ?  where pkColumn_0 between ? and ?
update table_5_5 set column_0 = ? , column_16 = ? , column_20 = ? , column_23 = ?  where pkColumn_0 = ? 
select fkColumn_1_0, column_0, column_1, column_2, column_3, column_6 from table_5_3 where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_5_3 where column_1 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
update table_5_1 set column_0 = ? , column_5 = ?  where pkColumn_0 = ? 
update table_5_3 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
Branch
update table_5_3 set fkColumn_1_0 = ? , column_0 = ? , column_3 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_4, column_5 from table_5_1 where fkColumn_0_0 = ?  and fkColumn_0_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_4, column_6 from table_5_1 where column_3 = ? 
update table_5_4 set column_0 = ? , column_2 = ?  where pkColumn_0 = ? 
EndBranch
RollbackProbabilities:[0.0, 0.0]
TX end



