WorkloadType read-write complex workload


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_7 from table_9_3 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7 from table_9_3 where fkColumn_0_0 = ?  and column_5 between ? and ? 
Multiple 11
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_7 from table_9_3 where column_7 = ?  and column_6 between ? and ? 
EndMultiple
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8 from table_9_0 where pkColumn_0 = ? 
Branch
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_10, column_15, column_16, column_17 from table_9_2 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_8, column_9, column_11, column_12, column_13, column_14, column_18, column_26, column_28, column_29 from table_9_1 where column_6 = ?  and column_34 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_8 from table_9_0 where pkColumn_0 = ? 
Separator
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_10, column_13, column_14, column_17, column_19, column_20 from table_9_1 where column_16 = ?  and column_3 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_9, column_16, column_23, column_25, column_28 from table_9_1 where pkColumn_0 = ? 
EndBranch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7, column_12, column_14, column_15, column_16, column_19 from table_9_1 where fkColumn_0_0 = ?  and column_4 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.006971192257151473, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_9, column_13, column_15, column_16, column_17 from table_9_2 where column_7 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_9, column_10, column_11, column_17, column_24 from table_9_1 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_9, column_11, column_13, column_17 from table_9_2 where column_7 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_7 from table_9_3 where fkColumn_0_0 = ? 
update table_9_2 set column_0 = ? , column_6 = ? , column_14 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7 from table_9_3 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write long transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_9, column_10, column_11, column_13, column_14, column_16 from table_9_1 where column_15 = ?  and column_14 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_9, column_11, column_15, column_16 from table_9_2 where fkColumn_0_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_9_0 where pkColumn_0 between ? and ? order by pkColumn_0
Branch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8 from table_9_0 where column_4 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_9_3 where column_6 = ?  and column_2 between ? and ? 
Separator
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_10, column_13, column_14, column_15, column_16, column_18, column_30, column_34 from table_9_1 where fkColumn_0_0 = ?  and column_32 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8 from table_9_0 where pkColumn_0 between ? and ? order by pkColumn_0
EndBranch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_9_3 where pkColumn_0 between ? and ? order by pkColumn_0
Branch
update table_9_3 set column_0 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8 from table_9_0 where column_5 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_9, column_11, column_12, column_15, column_16, column_17, column_18, column_25, column_26, column_29 from table_9_1 where fkColumn_0_0 = ? 
Separator
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_9_0 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_7 from table_9_3 where pkColumn_0 = ? 
update table_9_3 set fkColumn_0_0 = ? , column_0 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_6, column_8, column_9, column_15, column_16 from table_9_2 where column_11 = ? 
EndBranch
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_8, column_10, column_12, column_13, column_14, column_15, column_17 from table_9_2 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_9_3 where column_6 = ? 
Multiple 5
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_11, column_16, column_24, column_26 from table_9_1 where fkColumn_0_0 = ?  and column_30 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_9, column_10, column_14, column_35 from table_9_1 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_7, column_10, column_11, column_14, column_17 from table_9_2 where pkColumn_0 between ? and ? order by pkColumn_0
EndMultiple
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_9, column_11, column_13, column_15, column_23, column_24, column_30 from table_9_1 where column_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_8 from table_9_0 where pkColumn_0 = ? 
update table_9_0 set column_0 = ? , column_8 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_8, column_9, column_12, column_13 from table_9_2 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_9_3 where pkColumn_0 = ? 
update table_9_3 set fkColumn_0_0 = ? , column_0 = ? , column_2 = ? , column_6 = ?  where pkColumn_0 = ? 
update table_9_0 set column_0 = ? , column_8 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_12, column_13, column_15, column_16, column_17, column_27 from table_9_1 where column_31 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_6, column_7, column_8, column_9, column_13, column_14, column_15 from table_9_2 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_8 from table_9_0 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_9, column_11, column_12, column_14, column_16 from table_9_2 where fkColumn_1_0 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end



