WorkloadType read-write complex workload


TransactionType read-write long transaction
TX begin
select pkColumn_0, pkColumn_1, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_5_3 where fkColumn_1_0 = ?  and column_6 between ? and ? 
select pkColumn_0, pkColumn_1, column_0, column_1 from table_5_6 where column_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, column_0, column_1, column_3, column_8, column_9, column_10, column_11 from table_5_2 where column_5 = ?  and column_0 between ? and ? 
update table_5_1 set column_0 = ? , column_1 = ?  where pkColumn_0 = ? 
update table_5_3 set column_0 = ? , column_6 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_6 from table_5_1 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and column_1 between ? and ? 
update table_5_1 set column_0 = ?  where pkColumn_0 = ? 
update table_5_6 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_5 from table_5_1 where column_2 = ?  and column_3 between ? and ? 
Branch
update table_5_2 set column_0 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_9, column_10, column_11 from table_5_2 where pkColumn_0 = ? 
update table_5_7 set fkColumn_0_0 = ? , column_0 = ?  where pkColumn_0 between ? and ?
Separator
select pkColumn_0, pkColumn_1, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_5_3 where fkColumn_1_0 = ?  and column_4 between ? and ? 
update table_5_4 set fkColumn_0_0 = ? , fkColumn_0_1 = ? , column_0 = ? , column_1 = ? , column_2 = ?  where pkColumn_0 between ? and ?
EndBranch
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.03557435043785205, 0.0, 0.0, 0.0]
TX end



