WorkloadType read-write normal workload


TransactionType read-write long transaction
TX begin
select pkColumn_0, pkColumn_1, pkColumn_2, column_0, column_1, column_2, column_3, column_4 from table_1_0 where column_4 = ?  and column_1 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, fkColumn_2_2, column_2, column_3, column_6, column_7, column_8, column_9, column_10, column_12, column_22, column_28, column_35, column_36 from table_1_3 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ?  and column_17 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, column_0, column_1, column_2, column_3, column_4 from table_1_0 where column_4 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_0_3, column_0, column_2, column_4, column_7 from table_1_7 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ?  and fkColumn_0_3 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_1_6 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, column_0, column_1, column_2, column_3, column_4, column_6 from table_1_5 where column_2 = ?  and column_0 between ? and ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0, column_1, column_2, column_6 from table_1_4 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, column_0, column_2, column_5, column_6, column_8, column_9, column_10, column_11, column_12, column_22, column_32, column_44, column_45 from table_1_3 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1 from table_1_1 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ?  and column_0 between ? and ? 
update table_1_5 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ?
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, column_1, column_2, column_3, column_5 from table_1_4 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ?  and column_2 between ? and ? 
update table_1_4 set column_0 = ?  where pkColumn_0 between ? and ?
Branch
update table_1_5 set column_0 = ? , column_3 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, column_1, column_2, column_4, column_6, column_9, column_10, column_11, column_12, column_22, column_29, column_41 from table_1_3 where fkColumn_1_0 = ?  and column_23 between ? and ? 
EndBranch
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_2, column_3 from table_1_8 where pkColumn_0 = ? 
update table_1_9 set column_0 = ?  where pkColumn_0 between ? and ?
RollbackProbabilities:[0.0, 0.0013409168163560907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0018045846661240874, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_1_9 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_2, column_3 from table_1_1 where column_3 = ? 
update table_1_4 set column_0 = ?  where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_1_6 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_2, column_3 from table_1_1 where column_0 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_3, column_4, column_5, column_6, column_7, column_8, column_9, column_10, column_11, column_14, column_40, column_45 from table_1_3 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0, column_5, column_7, column_8, column_9 from table_1_2 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, fkColumn_2_2, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_9, column_11 from table_1_3 where column_16 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_1, column_3, column_9, column_10 from table_1_3 where fkColumn_2_0 = ?  and fkColumn_2_1 = ?  and fkColumn_2_2 = ? 
update table_1_2 set column_0 = ?  where pkColumn_0 between ? and ?
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, column_1, column_4, column_5 from table_1_2 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0, column_3 from table_1_4 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and fkColumn_1_2 = ?  and column_2 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_1_6 where pkColumn_0 = ? 
Multiple 15
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_0_3, column_0, column_5, column_6 from table_1_7 where column_6 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_1_5 where column_6 = ?  and column_3 between ? and ? 
EndMultiple
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_3, column_4, column_6, column_8, column_9, column_28, column_35 from table_1_3 where fkColumn_2_0 = ?  and fkColumn_2_1 = ?  and fkColumn_2_2 = ?  and column_39 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_1_5 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0, column_2, column_3 from table_1_4 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and fkColumn_1_2 = ?  and column_6 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, column_2, column_3, column_7, column_9 from table_1_2 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, column_6 from table_1_4 where column_2 = ?  and column_0 between ? and ? 
Multiple 7
select column_0, column_1, column_2, column_3, column_4, column_6 from table_1_5 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
update table_1_5 set column_0 = ? , column_3 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
EndMultiple
update table_1_0 set column_0 = ? , column_1 = ? , column_3 = ? , column_4 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
update table_1_5 set column_0 = ? , column_6 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5 from table_1_9 where column_0 = ?  and column_4 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
update table_1_0 set column_0 = ? , column_1 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
update table_1_5 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_2, column_3, column_6 from table_1_4 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_1_0 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
update table_1_0 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_4, column_6, column_7 from table_1_8 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ?  and column_8 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_4, column_6, column_8, column_9 from table_1_8 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ?  and column_9 between ? and ? 
Branch
select column_0, column_1, column_2, column_3, column_4, column_5 from table_1_6 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, pkColumn_2, column_0, column_1, column_2, column_3, column_4 from table_1_0 where column_1 = ?  and column_2 between ? and ? 
update table_1_0 set column_0 = ? , column_3 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
update table_1_5 set column_0 = ? , column_2 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
Separator
select pkColumn_0, pkColumn_1, pkColumn_2, column_0, column_1, column_2, column_3, column_4 from table_1_0 where column_2 = ?  and column_1 between ? and ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_2, column_4, column_7, column_8, column_9 from table_1_8 where pkColumn_0 = ? 
update table_1_8 set column_0 = ? , column_3 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, column_1, column_4, column_5, column_6 from table_1_4 where pkColumn_0 = ? 
update table_1_4 set column_0 = ?  where pkColumn_0 = ? 
EndBranch
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end



