WorkloadType read-write normal workload


TransactionType read-write simple transaction
TX begin
update table_1_6 set column_0 = ? , column_2 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_6 from table_1_9 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5 from table_1_9 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, column_0, column_1, column_2, column_3, column_4 from table_1_0 where column_0 = ?  and column_1 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_2, column_4, column_8 from table_1_8 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_1_6 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.009442845358618213, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3 from table_1_9 where column_3 = ?  and column_5 between ? and ? 
update table_1_6 set column_0 = ? , column_5 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_0_3, column_0, column_4, column_6, column_7 from table_1_7 where column_7 = ?  and column_6 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.005127696648758088]
TX end


TransactionType read-write simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5 from table_1_5 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
update table_1_6 set column_0 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-write long transaction
TX begin
update table_1_1 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_3 from table_1_1 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ? 
update table_1_4 set column_0 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0, column_2, column_3, column_4, column_5, column_6 from table_1_2 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ?  and column_7 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_1_6 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_1, column_5, column_6, column_7 from table_1_2 where column_4 = ? 
update table_1_8 set column_0 = ? , column_1 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_2, column_3 from table_1_1 where column_0 = ?  and column_3 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_0_3, column_0, column_2, column_4, column_6, column_7, column_8 from table_1_7 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ?  and fkColumn_0_3 = ?  and column_2 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, column_0, column_1, column_2, column_3, column_4 from table_1_0 where column_0 = ?  and column_2 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0014509907546959926, 0.0, 0.0, 0.008503494950345521, 0.004953676643717319, 0.0, 0.00428661448791998]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_2, column_5 from table_1_4 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and fkColumn_1_2 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, fkColumn_2_2, column_0, column_2, column_3, column_4, column_6, column_8, column_12, column_20, column_28, column_38 from table_1_3 where fkColumn_1_0 = ?  and column_5 between ? and ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_2, column_4, column_5, column_6 from table_1_8 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_0_3, column_0, column_1, column_2, column_3, column_5, column_8 from table_1_7 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_1_0 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
RollbackProbabilities:[0.008741264027129297, 0.0, 0.0, 0.0]
TX end



