WorkloadType read-write simple workload


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_11, column_13 from table_8_4 where column_4 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_7 from table_8_7 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_1, column_2, column_4, column_6, column_7 from table_8_5 where fkColumn_2_0 = ?  and fkColumn_2_1 = ?  and fkColumn_2_2 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_2, column_3 from table_8_5 where column_2 = ?  and column_5 between ? and ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_7 from table_8_0 where column_5 = ?  and column_3 between ? and ? 
Multiple 1
select column_0, column_1, column_2, column_3, column_4, column_7 from table_8_0 where pkColumn_0 = ? 
update table_8_0 set column_0 = ? , column_5 = ?  where pkColumn_0 = ? 
EndMultiple
select column_0, column_1, column_2, column_3, column_4 from table_8_0 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_8_0 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_4, column_6, column_7 from table_8_7 where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_8_3 where column_8 = ? 
RollbackProbabilities:[0.00553927428098094, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
update table_8_0 set column_0 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_5 from table_8_7 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_9, column_11, column_13, column_14, column_17 from table_8_4 where fkColumn_0_0 = ? 
update table_8_4 set column_0 = ? , column_13 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_2, column_3, column_4 from table_8_6 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ?  and column_5 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_2, column_3, column_4, column_5, column_6, column_7 from table_8_5 where fkColumn_2_0 = ?  and fkColumn_2_1 = ?  and fkColumn_2_2 = ?  and column_6 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_8 from table_8_2 where fkColumn_1_0 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_6, column_7 from table_8_7 where pkColumn_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-write simple transaction
TX begin
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_2, column_3 from table_8_6 where pkColumn_0 between ? and ? order by pkColumn_0
update table_8_3 set column_0 = ?  where pkColumn_0 between ? and ?
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0 from table_8_6 where fkColumn_1_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8 from table_8_3 where pkColumn_0 between ? and ? order by pkColumn_0
Branch
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_5, column_6, column_7 from table_8_7 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_9 from table_8_2 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_1, column_2, column_3, column_4, column_6, column_7, column_8 from table_8_5 where pkColumn_0 = ? 
Separator
update table_8_7 set fkColumn_2_0 = ? , column_0 = ? , column_3 = ? , column_7 = ?  where pkColumn_0 between ? and ?
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_9 from table_8_2 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_8, column_9 from table_8_2 where column_5 = ? 
EndBranch
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_2, column_4 from table_8_6 where column_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0]
TX end



