WorkloadType read-write normal workload


TransactionType read-write long transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_9, column_10, column_11, column_14, column_15, column_16, column_17, column_28 from table_2_4 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_8, column_9, column_11, column_14, column_16, column_17 from table_2_2 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_9, column_11, column_14, column_15, column_18, column_28 from table_2_4 where fkColumn_0_0 = ?  and column_15 between ? and ? 
select fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_10, column_15, column_16, column_19 from table_2_18 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_12, column_13 from table_2_9 where fkColumn_1_0 = ?  and fkColumn_1_1 = ? 
update table_2_15 set column_0 = ? , column_10 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_3, column_5 from table_2_19 where column_4 = ? 
update table_2_19 set column_0 = ? , column_4 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_3, column_4, column_5, column_6, column_7, column_10, column_13, column_14 from table_2_29 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ? 
Branch
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_3, column_6, column_7, column_10 from table_2_13 where pkColumn_0 = ? 
update table_2_13 set column_0 = ? , column_3 = ? , column_5 = ?  where pkColumn_0 = ? 
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_3_2, column_5, column_9, column_10 from table_2_21 where fkColumn_2_0 = ?  and column_1 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_2_28 where fkColumn_0_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7 from table_2_28 where pkColumn_0 between ? and ? order by pkColumn_0
EndBranch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_2_17 where column_1 = ? 
select pkColumn_0, pkColumn_1, column_0, column_1, column_2 from table_2_5 where column_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_8, column_9, column_11 from table_2_24 where column_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.008501959839148912, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2 from table_2_5 where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_2_28 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_10, column_11, column_12, column_20 from table_2_4 where column_2 = ? 
RollbackProbabilities:[0.0, 0.00898355599177432, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
update table_2_26 set fkColumn_2_0 = ? , column_0 = ? , column_2 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ?
RollbackProbabilities:[0.0]
TX end



