WorkloadType read-write complex workload


TransactionType read-write long transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7 from table_9_3 where fkColumn_0_0 = ? 
Multiple 8
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_9, column_12, column_15, column_16, column_17, column_32 from table_9_1 where fkColumn_0_0 = ?  and column_24 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8, column_10, column_12 from table_9_2 where column_1 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_7, column_10, column_11, column_13, column_15, column_16 from table_9_2 where pkColumn_0 = ? 
update table_9_3 set column_0 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_9, column_12, column_14, column_15, column_17, column_23 from table_9_1 where fkColumn_0_0 = ? 
EndMultiple
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_9_0 where column_3 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8 from table_9_0 where pkColumn_0 = ? 
update table_9_0 set column_0 = ? , column_8 = ?  where pkColumn_0 = ? 
update table_9_1 set column_0 = ? , column_25 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_7, column_8, column_9, column_12, column_15 from table_9_2 where column_12 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_9, column_13, column_17 from table_9_2 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_11, column_13, column_14, column_17, column_18 from table_9_1 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_9_3 where fkColumn_0_0 = ?  and column_5 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_9_0 where pkColumn_0 = ? 
update table_9_0 set column_0 = ? , column_1 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.034205105656216234, 0.0, 0.0, 0.0, 0.009537555110452338, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
Multiple 7
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7, column_8, column_9, column_14, column_15, column_18, column_21 from table_9_1 where fkColumn_0_0 = ?  and column_15 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_6, column_11, column_15 from table_9_2 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_9_3 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8, column_13, column_16, column_18, column_25, column_26, column_30 from table_9_1 where fkColumn_0_0 = ?  and column_29 between ? and ? 
EndMultiple
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_11, column_13, column_14, column_15, column_27 from table_9_1 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_9_3 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-write long transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8 from table_9_0 where column_1 = ?  and column_6 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_9, column_11, column_12, column_13, column_14, column_17, column_19 from table_9_1 where column_12 = ?  and column_35 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7, column_10, column_12, column_13, column_17, column_19, column_20, column_30, column_35 from table_9_1 where column_26 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_9, column_10, column_11, column_12, column_13, column_15, column_17 from table_9_2 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_8, column_10, column_11, column_12, column_13, column_14, column_15, column_17, column_18, column_22, column_28 from table_9_1 where fkColumn_0_0 = ? 
update table_9_0 set column_0 = ? , column_1 = ? , column_4 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_9_3 where pkColumn_0 = ? 
update table_9_3 set column_0 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_9_3 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6 from table_9_3 where column_4 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8, column_10, column_11, column_13, column_14, column_15, column_16, column_17, column_18, column_26, column_32 from table_9_1 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_9, column_10, column_11, column_13, column_15, column_16 from table_9_2 where pkColumn_0 = ? 
update table_9_2 set column_0 = ? , column_16 = ?  where pkColumn_0 = ? 
update table_9_3 set column_0 = ? , column_6 = ?  where pkColumn_0 between ? and ?
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_12, column_13, column_15, column_18, column_22, column_28 from table_9_1 where fkColumn_0_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_9_3 where pkColumn_0 = ? 
update table_9_3 set column_0 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_9_3 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_9_3 where fkColumn_0_0 = ? 
Multiple 6
select column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_9_0 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_8, column_10, column_11, column_12, column_14 from table_9_2 where pkColumn_0 between ? and ? order by pkColumn_0
EndMultiple
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_9_3 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0]
TX end



