WorkloadType read-write complex workload


TransactionType read-write long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_0, column_2, column_3, column_5 from table_6_4 where pkColumn_0 = ? 
Multiple 13
select column_0 from table_6_0 where pkColumn_0 = ? 
select fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_6_2 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
EndMultiple
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_3_0, column_2, column_3, column_6, column_8, column_11, column_12, column_14, column_24 from table_6_5 where fkColumn_0_0 = ? 
select column_0 from table_6_0 where pkColumn_0 = ? 
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_0, column_4 from table_6_4 where fkColumn_0_0 = ? 
update table_6_7 set column_0 = ? , column_1 = ?  where pkColumn_0 = ?  and pkColumn_1 between ? and ?
Separator
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_6_1 where pkColumn_0 = ? 
update table_6_1 set column_0 = ?  where pkColumn_0 = ? 
EndBranch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_0, column_2, column_3, column_4, column_5 from table_6_4 where column_0 = ?  and column_1 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.029155706806990637, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
update table_6_4 set column_0 = ? , column_5 = ?  where pkColumn_0 = ? 
select column_0 from table_6_0 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_6_2 where fkColumn_1_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.002240896058387262]
TX end



