WorkloadType read-write normal workload


TransactionType read-write long transaction
TX begin
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_6, column_7, column_8, column_9, column_16, column_17 from table_2_18 where column_19 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, fkColumn_3_2, column_1, column_2, column_5, column_7, column_8, column_9, column_10 from table_2_21 where column_14 = ? 
update table_2_1 set column_0 = ? , column_6 = ?  where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_6, column_7, column_8, column_9 from table_2_9 where column_7 = ?  and column_3 between ? and ? 
select fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2 from table_2_26 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_3_0, fkColumn_3_1, column_1, column_3, column_5, column_6, column_7, column_8 from table_2_14 where column_7 = ?  and column_4 between ? and ? 
select pkColumn_0, pkColumn_1, column_0, column_1, column_2 from table_2_5 where column_1 = ? 
update table_2_3 set fkColumn_2_0 = ? , column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
update table_2_18 set column_0 = ? , column_16 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_2_28 where fkColumn_0_0 = ? 
Multiple 7
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_8, column_10, column_11, column_12, column_13, column_15, column_16, column_17, column_18, column_26 from table_2_4 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1 from table_2_23 where pkColumn_0 = ? 
EndMultiple
update table_2_6 set column_0 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_4 from table_2_19 where pkColumn_0 between ? and ? order by pkColumn_0
update table_2_18 set fkColumn_1_0 = ? , column_0 = ? , column_4 = ? , column_6 = ? , column_12 = ? , column_17 = ? , column_22 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
update table_2_26 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
Multiple 12
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8 from table_2_3 where fkColumn_2_0 = ?  and column_0 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_3, column_5 from table_2_19 where pkColumn_0 = ? 
update table_2_18 set column_0 = ? , column_15 = ? , column_24 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
update table_2_20 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_3_0, column_4, column_5, column_8 from table_2_14 where pkColumn_0 between ? and ? order by pkColumn_0
EndMultiple
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_8, column_9, column_10, column_11, column_12, column_13 from table_2_25 where fkColumn_0_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7, column_10, column_12, column_13, column_14, column_15 from table_2_12 where pkColumn_0 between ? and ? order by pkColumn_0
Branch
update table_2_23 set column_0 = ?  where pkColumn_0 between ? and ?
update table_2_0 set column_0 = ?  where pkColumn_0 = ? 
update table_2_5 set column_0 = ? , column_1 = ? , column_2 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
Separator
select fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_5, column_6, column_9, column_10 from table_2_20 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
EndBranch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2 from table_2_19 where fkColumn_0_0 = ?  and column_6 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04724543226326161, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3 from table_2_0 where column_0 = ? 
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_6 from table_2_19 where column_6 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3 from table_2_0 where column_1 = ?  and column_0 between ? and ? 
Separator
select pkColumn_0, pkColumn_1, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_2_27 where column_5 = ? 
select pkColumn_0, pkColumn_1, column_0, column_1, column_2 from table_2_5 where column_2 = ?  and column_0 between ? and ? 
EndBranch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_7, column_8, column_9, column_11, column_14 from table_2_24 where fkColumn_1_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1 from table_2_19 where column_6 = ?  and column_4 between ? and ? 
select column_0, column_1, column_2, column_3 from table_2_0 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_2_3, column_0, column_3, column_4, column_7 from table_2_22 where fkColumn_1_0 = ?  and column_7 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_3_0, fkColumn_3_1, column_1, column_2, column_5, column_9, column_10, column_12, column_14 from table_2_21 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3 from table_2_19 where fkColumn_2_0 = ?  and column_4 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_2_27 where pkColumn_0 = ?  and pkColumn_1 = ? 
update table_2_27 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
update table_2_8 set column_0 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_5, column_6, column_9 from table_2_20 where column_2 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_9, column_10, column_11, column_14, column_15 from table_2_2 where column_15 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.002437104916759714, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_3_0, fkColumn_3_2, column_0, column_3, column_6 from table_2_21 where column_3 = ?  and column_12 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_2_28 where column_7 = ? 
select column_0, column_1, column_2, column_3, column_4, column_7, column_9, column_10, column_12 from table_2_15 where pkColumn_0 = ? 
update table_2_15 set column_0 = ? , column_9 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.0016051543372594254, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
update table_2_14 set fkColumn_0_0 = ? , column_0 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.054964562867769434]
TX end


TransactionType read-write simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_5, column_6, column_7, column_8, column_9, column_11, column_12 from table_2_9 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
Branch
update table_2_18 set column_0 = ? , column_6 = ? , column_8 = ? , column_15 = ? , column_22 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
update table_2_26 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_9, column_10 from table_2_13 where column_10 = ?  and column_0 between ? and ? 
update table_2_14 set column_0 = ?  where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, column_0, column_1, column_2, column_3, column_4, column_6 from table_2_27 where column_3 = ?  and column_1 between ? and ? 
EndBranch
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_2_27 where pkColumn_0 = ?  and pkColumn_1 = ? 
update table_2_0 set column_0 = ?  where pkColumn_0 = ? 
update table_2_22 set fkColumn_1_0 = ? , column_0 = ? , column_5 = ? , column_7 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
update table_2_13 set column_0 = ? , column_5 = ? , column_8 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_6, column_7, column_9 from table_2_20 where fkColumn_1_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_3, column_4, column_6, column_7, column_9, column_10 from table_2_13 where column_2 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_8, column_9, column_10, column_11, column_26 from table_2_4 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2 from table_2_5 where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_8, column_9, column_11, column_12, column_13, column_16, column_17 from table_2_12 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, column_0, column_1, column_3, column_4, column_5, column_6, column_10, column_12, column_14, column_15 from table_2_8 where column_3 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_11, column_12, column_13 from table_2_25 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.007724001555616185, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
update table_2_18 set column_0 = ? , column_17 = ? , column_21 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_10, column_13, column_14, column_16, column_19, column_24 from table_2_4 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, fkColumn_2_1, column_1, column_2, column_4, column_5 from table_2_6 where column_4 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, column_0, column_1, column_6, column_7 from table_2_10 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.009411935225469563]
TX end


TransactionType read-write long transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7, column_8, column_9, column_10, column_11, column_15, column_18 from table_2_4 where column_4 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_8, column_9, column_11, column_12, column_13, column_15, column_16 from table_2_2 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, fkColumn_2_1, column_0, column_2, column_6 from table_2_6 where pkColumn_0 between ? and ? order by pkColumn_0
update table_2_0 set column_0 = ?  where pkColumn_0 = ? 
update table_2_22 set column_0 = ? , column_1 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_3_0, fkColumn_3_1, column_1, column_2, column_4, column_5, column_7, column_8 from table_2_14 where pkColumn_0 between ? and ? order by pkColumn_0
update table_2_19 set fkColumn_3_0 = ? , column_0 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7, column_8, column_10, column_11, column_12, column_26 from table_2_4 where fkColumn_0_0 = ? 
select fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_2_3, column_1, column_4, column_6 from table_2_22 where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_6, column_7, column_8 from table_2_16 where fkColumn_0_0 = ?  and column_8 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_9, column_12, column_13, column_14, column_17 from table_2_1 where column_0 = ?  and column_4 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_9, column_10 from table_2_25 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_9, column_10 from table_2_15 where pkColumn_0 = ? 
update table_2_15 set column_0 = ? , column_2 = ? , column_4 = ? , column_5 = ? , column_7 = ? , column_11 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_5, column_6 from table_2_19 where fkColumn_3_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_9, column_11, column_12, column_13, column_15, column_16 from table_2_12 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_8, column_14, column_15, column_16, column_18 from table_2_4 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.006787347907970752]
TX end


TransactionType read-write simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_4 from table_2_19 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_2_28 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, column_0, column_1 from table_2_23 where column_0 = ?  and column_1 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7 from table_2_28 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_5, column_6, column_10, column_13, column_15, column_16, column_17 from table_2_18 where column_17 = ?  and column_12 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_10, column_11 from table_2_15 where pkColumn_0 between ? and ? order by pkColumn_0
update table_2_23 set column_0 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_11, column_12, column_13, column_14, column_15, column_16 from table_2_2 where column_0 = ?  and column_12 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_3, column_4, column_5 from table_2_19 where fkColumn_1_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_9, column_11, column_12, column_16, column_25 from table_2_4 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.005631367727688733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write long transaction
TX begin
Branch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_2_28 where column_5 = ? 
select fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_2_3, column_0, column_1, column_3, column_4, column_5, column_7, column_8 from table_2_22 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
Separator
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, fkColumn_2_1, column_3, column_5, column_6 from table_2_6 where pkColumn_0 = ? 
EndBranch
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_3_0, column_3, column_5, column_7, column_8, column_9 from table_2_14 where pkColumn_0 = ? 
update table_2_14 set column_0 = ? , column_1 = ?  where pkColumn_0 = ? 
update table_2_24 set column_0 = ? , column_8 = ? , column_13 = ?  where pkColumn_0 between ? and ?
update table_2_4 set column_0 = ? , column_1 = ? , column_25 = ?  where pkColumn_0 between ? and ?
update table_2_0 set column_0 = ?  where pkColumn_0 = ? 
update table_2_3 set column_0 = ? , column_1 = ? , column_6 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_9, column_11, column_12 from table_2_24 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8 from table_2_20 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_8 from table_2_16 where fkColumn_0_0 = ?  and column_0 between ? and ? 
select fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_5, column_6, column_10, column_13, column_15, column_16 from table_2_18 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
RollbackProbabilities:[0.0, 0.0, 0.004197126103328366, 0.0, 0.0, 0.0, 0.0, 0.0012642141262215428, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_2_17 where column_2 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7, column_8, column_14, column_15, column_17, column_18 from table_2_12 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0057435494147997194, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, pkColumn_1, column_0, column_1, column_2 from table_2_5 where column_0 = ?  and column_2 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7, column_10, column_12, column_13, column_14, column_16, column_19 from table_2_12 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_2_11 where pkColumn_0 = ? 
update table_2_11 set column_0 = ? , column_4 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_11, column_12, column_15 from table_2_4 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0, 0.003424820072094031, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_6 from table_2_11 where pkColumn_0 between ? and ? order by pkColumn_0
Branch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_9, column_12, column_15, column_16 from table_2_12 where fkColumn_0_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_10, column_11 from table_2_15 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_2_11 where pkColumn_0 between ? and ? order by pkColumn_0
Separator
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_10, column_12, column_13, column_14, column_15, column_16, column_17 from table_2_2 where fkColumn_0_0 = ?  and column_16 between ? and ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_2_3, column_1, column_4, column_6, column_7, column_8 from table_2_22 where fkColumn_1_0 = ? 
select fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_2_20 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
EndBranch
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_9, column_11, column_12, column_13, column_16, column_18 from table_2_1 where column_19 = ?  and column_3 between ? and ? 
select fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_7, column_8 from table_2_3 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_8, column_9, column_10, column_15, column_16, column_18, column_24, column_28 from table_2_4 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_10 from table_2_20 where column_6 = ?  and column_3 between ? and ? 
Branch
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4 from table_2_26 where fkColumn_1_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, column_1, column_2, column_3, column_5, column_8 from table_2_10 where column_4 = ? 
Separator
update table_2_1 set column_0 = ?  where pkColumn_0 = ? 
EndBranch
update table_2_27 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
update table_2_4 set fkColumn_0_0 = ? , column_0 = ? , column_5 = ? , column_13 = ? , column_14 = ? , column_19 = ? , column_26 = ? , column_28 = ?  where pkColumn_0 = ? 
select column_0, column_1 from table_2_23 where pkColumn_0 = ? 
update table_2_23 set column_0 = ?  where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2 from table_2_26 where column_3 = ? 
Branch
select fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_5, column_6, column_10 from table_2_20 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
update table_2_0 set column_0 = ?  where pkColumn_0 = ? 
update table_2_22 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
Separator
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_2_3, column_0, column_5, column_6, column_8 from table_2_22 where column_5 = ?  and column_2 between ? and ? 
EndBranch
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5 from table_2_27 where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_6, column_10, column_14, column_15, column_17, column_20, column_22 from table_2_18 where column_3 = ? 
update table_2_18 set fkColumn_1_0 = ? , column_0 = ? , column_1 = ? , column_10 = ? , column_15 = ? , column_24 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select column_0, column_1 from table_2_23 where pkColumn_0 = ? 
update table_2_23 set column_0 = ? , column_1 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.005379041266111461]
TX end


TransactionType read-only long transaction
TX begin
Multiple 6
select column_0, column_1, column_2, column_3, column_4 from table_2_27 where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_6, column_8 from table_2_3 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_2_7 where column_2 = ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_7 from table_2_3 where fkColumn_1_0 = ? 
EndMultiple
RollbackProbabilities:[0.0]
TX end


TransactionType read-write simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_9, column_12, column_13, column_15, column_17, column_18 from table_2_12 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, column_0, column_1, column_2, column_4, column_6, column_7, column_8 from table_2_10 where pkColumn_0 = ? 
update table_2_10 set fkColumn_1_0 = ? , fkColumn_1_1 = ? , fkColumn_1_2 = ? , fkColumn_1_3 = ? , column_0 = ?  where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_8 from table_2_3 where fkColumn_2_0 = ?  and column_7 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, fkColumn_2_1, column_0, column_1, column_3, column_4 from table_2_6 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and column_0 between ? and ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-write long transaction
TX begin
select fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2 from table_2_26 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
update table_2_2 set column_0 = ? , column_4 = ? , column_8 = ? , column_15 = ?  where pkColumn_0 between ? and ?
update table_2_14 set column_0 = ? , column_2 = ? , column_9 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_9, column_12 from table_2_1 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_10, column_11, column_12, column_13 from table_2_2 where fkColumn_0_0 = ? 
update table_2_0 set column_0 = ?  where pkColumn_0 = ? 
update table_2_22 set column_0 = ? , column_8 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_5 from table_2_19 where fkColumn_0_0 = ?  and column_3 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8, column_9, column_10, column_14, column_15, column_16, column_17 from table_2_2 where column_1 = ?  and column_4 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, fkColumn_2_1, column_0, column_2, column_4, column_6 from table_2_6 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_3, column_4, column_6, column_8, column_9, column_12, column_14 from table_2_29 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_2, column_4, column_6, column_9, column_10, column_12, column_13 from table_2_9 where column_12 = ?  and column_13 between ? and ? 
update table_2_13 set column_0 = ? , column_1 = ? , column_6 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_8 from table_2_15 where column_10 = ?  and column_6 between ? and ? 
update table_2_7 set column_0 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_3_0, fkColumn_3_1, column_1, column_3, column_4, column_5, column_6, column_8 from table_2_14 where fkColumn_1_0 = ?  and column_8 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_10, column_13 from table_2_9 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.004146019121325964, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_2_11 where pkColumn_0 = ? 
update table_2_11 set column_0 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_2_11 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1 from table_2_23 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, column_0, column_1 from table_2_23 where column_0 = ?  and column_1 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, column_10 from table_2_21 where column_12 = ?  and column_7 between ? and ? 
update table_2_18 set column_0 = ? , column_3 = ? , column_8 = ? , column_21 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
update table_2_20 set column_0 = ? , column_9 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_13, column_15, column_17, column_27, column_29 from table_2_4 where pkColumn_0 = ? 
select fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_7 from table_2_3 where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4 from table_2_16 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_3_0, fkColumn_3_1, column_0, column_1, column_4, column_6, column_7 from table_2_14 where column_3 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, fkColumn_2_1, column_3 from table_2_6 where fkColumn_2_0 = ?  and fkColumn_2_1 = ?  and column_5 between ? and ? 
update table_2_13 set fkColumn_2_0 = ? , column_0 = ? , column_5 = ? , column_6 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, column_1, column_2, column_3, column_4 from table_2_10 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_3_1, column_0, column_6, column_9, column_11 from table_2_21 where fkColumn_0_0 = ?  and column_1 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0]
TX end



