WorkloadType read-write normal workload


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_4_4 where fkColumn_0_0 = ?  and column_2 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_4_3 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8, column_10 from table_4_1 where column_10 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8, column_9, column_12, column_13, column_14, column_16, column_18 from table_4_1 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8, column_11, column_14, column_15, column_17, column_27 from table_4_1 where fkColumn_0_0 = ?  and column_6 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_6, column_7, column_8 from table_4_2 where column_4 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_4_0 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7, column_12, column_13, column_16, column_17, column_18 from table_4_1 where column_5 = ?  and column_32 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_11, column_14, column_18, column_26 from table_4_1 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_8, column_9, column_11, column_12, column_13, column_17, column_18, column_33 from table_4_1 where fkColumn_0_0 = ?  and column_26 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6 from table_4_4 where pkColumn_0 = ? 
update table_4_4 set column_0 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_10, column_12, column_14, column_15, column_17 from table_4_1 where column_12 = ?  and column_10 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_9, column_16, column_23, column_28, column_32 from table_4_1 where fkColumn_0_0 = ?  and column_31 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_8, column_9, column_10, column_12, column_14 from table_4_1 where fkColumn_0_0 = ? 
update table_4_2 set column_0 = ?  where pkColumn_0 = ? 
update table_4_1 set column_0 = ? , column_6 = ? , column_24 = ? , column_26 = ? , column_31 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_4_4 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_4_4 where pkColumn_0 = ? 
update table_4_4 set column_0 = ? , column_1 = ? , column_4 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.008152997752736445, 0.0, 0.0, 0.0048032896191530705, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
Multiple 6
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_4_0 where column_7 = ?  and column_5 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_6, column_8 from table_4_2 where fkColumn_0_0 = ?  and column_6 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_9, column_10, column_14, column_16, column_22 from table_4_1 where column_8 = ?  and column_25 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_4_4 where column_1 = ? 
EndMultiple
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8 from table_4_3 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8 from table_4_2 where column_3 = ?  and column_8 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6 from table_4_4 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
update table_4_3 set column_0 = ? , column_1 = ? , column_8 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_7, column_8 from table_4_2 where column_6 = ?  and column_7 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6 from table_4_4 where column_4 = ?  and column_0 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_4_4 where column_6 = ?  and column_2 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write long transaction
TX begin
Branch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_4_4 where column_1 = ?  and column_4 between ? and ? 
Separator
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_4_4 where fkColumn_0_0 = ?  and column_0 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_11, column_12, column_14, column_15, column_17 from table_4_1 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_6 from table_4_2 where pkColumn_0 between ? and ? order by pkColumn_0
EndBranch
select column_0, column_1, column_2, column_3, column_4, column_7, column_8 from table_4_3 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, column_0, column_1, column_2, column_3, column_4, column_5 from table_4_3 where column_5 = ?  and column_7 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_4_0 where column_1 = ?  and column_4 between ? and ? 
update table_4_4 set column_0 = ? , column_5 = ? , column_6 = ?  where pkColumn_0 between ? and ?
update table_4_0 set column_0 = ? , column_7 = ?  where pkColumn_0 = ? 
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_4_2 where column_0 = ? 
Branch
select column_0, column_1, column_2, column_3, column_4, column_6 from table_4_0 where pkColumn_0 = ? 
Separator
select column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_4_3 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
EndBranch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_8 from table_4_2 where fkColumn_0_0 = ? 
Separator
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_4_2 where pkColumn_0 = ? 
EndBranch
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_4_0 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_4_4 where fkColumn_0_0 = ?  and column_4 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.005406494243135977, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end



