WorkloadType read-write normal workload


TransactionType read-write simple transaction
TX begin
Branch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_0_12 where fkColumn_0_0 = ?  and column_4 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_0, column_2, column_4, column_7, column_8, column_9, column_12, column_13, column_19 from table_0_15 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and column_14 between ? and ? 
Separator
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_0_16 where column_1 = ?  and column_3 between ? and ? 
EndBranch
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_0_2 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8, column_9, column_11, column_14, column_16, column_17, column_23, column_27, column_30 from table_0_7 where fkColumn_0_0 = ?  and column_5 between ? and ? 
select fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, fkColumn_3_2, column_7 from table_0_5 where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_3, column_6, column_8, column_10 from table_0_3 where column_5 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_3_0, column_2 from table_0_13 where pkColumn_0 = ? 
update table_0_13 set column_0 = ? , column_3 = ? , column_4 = ?  where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_0_4 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_3_0, column_0, column_4, column_5, column_7 from table_0_13 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_1_3, column_3, column_6, column_7, column_9, column_10, column_11 from table_0_9 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_4, column_5, column_6, column_7 from table_0_14 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_0_12 where column_2 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_0_12 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3, column_5 from table_0_14 where column_3 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_0_12 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.008388101434629865, 0.0, 0.0, 0.0, 0.0, 0.009161379123162894, 0.0, 0.0]
TX end


TransactionType read-write long transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_0_1 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_0_2 where pkColumn_0 between ? and ? order by pkColumn_0
update table_0_16 set column_0 = ?  where pkColumn_0 between ? and ?
update table_0_6 set column_0 = ? , column_8 = ? , column_12 = ?  where pkColumn_0 between ? and ?
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, fkColumn_3_2, column_1 from table_0_5 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and fkColumn_1_2 = ?  and column_0 between ? and ? 
update table_0_3 set column_0 = ? , column_5 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_3_0, column_0, column_2, column_6, column_9, column_10, column_12, column_18, column_22, column_24 from table_0_11 where fkColumn_2_0 = ? 
update table_0_0 set column_0 = ? , column_6 = ? , column_8 = ?  where pkColumn_0 = ? 
update table_0_14 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_0, column_1, column_5, column_6, column_8, column_11, column_12, column_16, column_31, column_33 from table_0_11 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_10, column_11, column_13, column_14, column_15, column_16, column_18, column_21, column_24 from table_0_10 where pkColumn_0 between ? and ? order by pkColumn_0
update table_0_13 set fkColumn_1_0 = ? , column_0 = ? , column_2 = ? , column_5 = ? , column_6 = ?  where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, column_0, column_1, column_2, column_3, column_4 from table_0_4 where column_3 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
Branch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_12, column_16, column_17 from table_0_7 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_9, column_12, column_14, column_19, column_30 from table_0_17 where column_31 = ? 
update table_0_7 set column_0 = ? , column_17 = ? , column_27 = ?  where pkColumn_0 = ? 
Separator
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7, column_8, column_10, column_11, column_13, column_14, column_16, column_17, column_19 from table_0_7 where pkColumn_0 = ? 
update table_0_14 set column_0 = ? , column_6 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_10, column_15, column_16, column_17, column_19 from table_0_10 where pkColumn_0 = ? 
EndBranch
Branch
update table_0_0 set column_0 = ? , column_3 = ?  where pkColumn_0 = ? 
update table_0_14 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_0_12 where column_0 = ? 
Separator
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_3_0, column_1, column_2, column_4, column_5 from table_0_13 where pkColumn_0 between ? and ? order by pkColumn_0
EndBranch
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_0_1 where fkColumn_0_0 = ?  and column_2 between ? and ? 
Branch
select column_0, column_1, column_2, column_3, column_4, column_7 from table_0_16 where pkColumn_0 = ? 
Separator
select fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_4, column_5, column_6, column_7 from table_0_14 where pkColumn_0 = ?  and pkColumn_1 = ? 
EndBranch
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, column_2, column_6, column_7, column_9, column_10 from table_0_9 where column_5 = ?  and column_8 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_11, column_13, column_15, column_17, column_18, column_24 from table_0_7 where column_14 = ?  and column_5 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_1, column_4, column_5, column_9, column_15 from table_0_9 where fkColumn_2_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, column_0, column_1, column_4, column_8, column_9, column_10, column_19, column_24, column_31 from table_0_8 where pkColumn_0 between ? and ? order by pkColumn_0
update table_0_4 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ?
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_3, column_5, column_9, column_10, column_11, column_12, column_14 from table_0_6 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_0, column_1, column_4, column_5, column_7, column_11, column_12, column_13, column_14 from table_0_15 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_9, column_12, column_13, column_14, column_15, column_17, column_18, column_26 from table_0_10 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.009504217565010763, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, column_1, column_2, column_3, column_5, column_6, column_8, column_11 from table_0_9 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and fkColumn_1_2 = ?  and fkColumn_1_3 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_3_0, column_3, column_4, column_5, column_6, column_8, column_9, column_31 from table_0_11 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_4, column_5, column_8, column_10, column_12 from table_0_6 where fkColumn_0_0 = ?  and column_15 between ? and ? 
update table_0_2 set column_0 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, column_1, column_4, column_5, column_7, column_9, column_10, column_12 from table_0_9 where fkColumn_2_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_10, column_13, column_14, column_16, column_17, column_23, column_30 from table_0_7 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_2, column_5 from table_0_3 where fkColumn_1_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_1, column_4, column_7 from table_0_13 where fkColumn_1_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_9, column_10, column_11, column_12, column_16, column_22, column_33 from table_0_11 where column_25 = ?  and column_5 between ? and ? 
Separator
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_2, column_3, column_7, column_20 from table_0_11 where pkColumn_0 between ? and ? order by pkColumn_0
update table_0_0 set column_0 = ? , column_8 = ?  where pkColumn_0 = ? 
update table_0_5 set column_0 = ? , column_2 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
EndBranch
select column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_9, column_13, column_17, column_18, column_19, column_20, column_32 from table_0_17 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7, column_10, column_13, column_14, column_15, column_17, column_20 from table_0_7 where column_30 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, column_0, column_1, column_2, column_3, column_4 from table_0_4 where column_2 = ?  and column_1 between ? and ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_3_0, fkColumn_3_3, column_1, column_4, column_5, column_7 from table_0_5 where column_5 = ? 
update table_0_2 set fkColumn_0_0 = ? , column_0 = ?  where pkColumn_0 between ? and ?
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9, column_11, column_12, column_13, column_14, column_16, column_18 from table_0_17 where pkColumn_0 = ? 
update table_0_3 set fkColumn_1_0 = ? , column_0 = ?  where pkColumn_0 = ? 
Multiple 1
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_3_0, column_2, column_3, column_7, column_9, column_12, column_23, column_25, column_28 from table_0_11 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, fkColumn_3_0, fkColumn_3_2, column_0, column_2, column_3, column_4, column_5, column_6, column_8, column_15, column_24, column_37 from table_0_8 where fkColumn_2_0 = ?  and column_28 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_2, column_7, column_8, column_11, column_12, column_13, column_14, column_15 from table_0_6 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and column_5 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_0_16 where column_5 = ?  and column_0 between ? and ? 
EndMultiple
update table_0_0 set column_0 = ? , column_6 = ? , column_15 = ?  where pkColumn_0 = ? 
update table_0_5 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.009393587520698118, 0.0, 0.0, 0.0, 0.0055039208000863295, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
update table_0_4 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, fkColumn_3_0, fkColumn_3_2, column_2, column_3, column_5, column_6, column_7, column_10, column_17, column_20, column_24, column_35, column_38 from table_0_8 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, fkColumn_3_0, fkColumn_3_2, fkColumn_3_3, column_2, column_3, column_6, column_8 from table_0_8 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_0_16 where column_5 = ?  and column_3 between ? and ? 
Branch
select column_0, column_1, column_2, column_3, column_4 from table_0_4 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
Separator
select column_0, column_1, column_2, column_3, column_4, column_9, column_10, column_11, column_12, column_13, column_15, column_16, column_19, column_23, column_29 from table_0_17 where pkColumn_0 between ? and ? order by pkColumn_0
EndBranch
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_2, column_3, column_5, column_7, column_9, column_10, column_15 from table_0_6 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_1_3, column_0, column_1, column_2, column_4, column_6, column_7, column_9 from table_0_9 where column_3 = ?  and column_8 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_3, column_4 from table_0_13 where pkColumn_0 = ? 
update table_0_13 set fkColumn_3_0 = ? , column_0 = ?  where pkColumn_0 = ? 
select fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_4, column_6, column_7 from table_0_14 where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_3_0, column_2, column_3, column_7 from table_0_13 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3, column_5, column_9, column_10, column_13, column_22, column_29 from table_0_11 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ? 
update table_0_0 set column_0 = ? , column_1 = ? , column_4 = ? , column_6 = ? , column_7 = ? , column_8 = ? , column_10 = ?  where pkColumn_0 = ? 
update table_0_5 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, fkColumn_3_3, column_2, column_5, column_6, column_7, column_9, column_11, column_29, column_30, column_35, column_38 from table_0_8 where fkColumn_2_0 = ?  and column_0 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.001842413474627593, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3 from table_0_14 where fkColumn_1_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-write simple transaction
TX begin
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, column_2, column_3, column_5, column_9, column_10, column_11 from table_0_9 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_2, column_3, column_4, column_5, column_7, column_9, column_11, column_12, column_14, column_17, column_18 from table_0_15 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and column_13 between ? and ? 
select fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, fkColumn_3_2, column_0, column_1, column_5, column_7 from table_0_5 where pkColumn_0 = ?  and pkColumn_1 = ? 
update table_0_5 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
update table_0_0 set column_0 = ? , column_1 = ?  where pkColumn_0 = ? 
update table_0_5 set column_0 = ? , column_3 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_5, column_7, column_9, column_12, column_14 from table_0_6 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_0_16 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.005526498560499277, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_13, column_17, column_18, column_25 from table_0_10 where pkColumn_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, fkColumn_3_3, column_2 from table_0_5 where column_3 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_4, column_5, column_6, column_7, column_8, column_9, column_10 from table_0_3 where column_8 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_0_12 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_9, column_12, column_14, column_17, column_19, column_24 from table_0_10 where column_11 = ? 
update table_0_0 set column_0 = ? , column_16 = ?  where pkColumn_0 = ? 
update table_0_5 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_1, column_2, column_4, column_5, column_6, column_7, column_9, column_12, column_13, column_14 from table_0_15 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_0_4 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_3_0, column_1, column_3 from table_0_13 where fkColumn_3_0 = ?  and column_5 between ? and ? 
update table_0_14 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 between ? and ?
Branch
select column_0, column_1, column_2, column_3, column_4, column_7, column_9, column_10, column_13, column_14, column_16, column_17, column_20, column_21, column_27 from table_0_10 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_0_12 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_0, column_1, column_3, column_4, column_5, column_7, column_8, column_9, column_10, column_11 from table_0_9 where column_8 = ? 
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_4, column_5, column_6, column_7, column_8 from table_0_3 where column_8 = ?  and column_0 between ? and ? 
update table_0_0 set column_0 = ? , column_2 = ? , column_9 = ? , column_14 = ?  where pkColumn_0 = ? 
update table_0_5 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_1, column_2, column_4, column_7, column_8, column_11 from table_0_9 where pkColumn_0 between ? and ? order by pkColumn_0
EndBranch
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_0_1 where column_3 = ?  and column_2 between ? and ? 
select fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_6 from table_0_14 where pkColumn_0 = ?  and pkColumn_1 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write long transaction
TX begin
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_0_1 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, fkColumn_3_0, column_2, column_5, column_7, column_8, column_10, column_11, column_23, column_24, column_27 from table_0_8 where column_20 = ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_7 from table_0_14 where fkColumn_3_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_0, column_1, column_2, column_3, column_5, column_7, column_8, column_10, column_11, column_13 from table_0_15 where column_17 = ? 
update table_0_0 set column_0 = ? , column_4 = ? , column_14 = ?  where pkColumn_0 = ? 
update table_0_5 set fkColumn_2_0 = ? , column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_0, column_1, column_3, column_5, column_6, column_8, column_9, column_11, column_13, column_14, column_24, column_30 from table_0_11 where fkColumn_3_0 = ?  and column_11 between ? and ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, column_4, column_5, column_6, column_9, column_10, column_12, column_14 from table_0_11 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_1_3, fkColumn_2_0, column_1, column_2, column_4, column_10, column_15 from table_0_9 where fkColumn_2_0 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_0_4 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_1, column_2, column_3, column_4, column_5 from table_0_13 where column_4 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_6, column_10 from table_0_3 where column_6 = ? 
update table_0_16 set column_0 = ? , column_2 = ?  where pkColumn_0 = ? 
update table_0_9 set fkColumn_1_0 = ? , fkColumn_1_1 = ? , fkColumn_1_2 = ? , fkColumn_1_3 = ? , column_0 = ? , column_10 = ? , column_14 = ?  where pkColumn_0 between ? and ?
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_0_2 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.006073270383496887, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write long transaction
TX begin
update table_0_0 set column_0 = ?  where pkColumn_0 = ? 
update table_0_5 set column_0 = ? , column_3 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, fkColumn_3_0, fkColumn_3_2, fkColumn_3_3, column_2, column_4, column_5, column_7, column_17, column_29, column_38 from table_0_8 where column_36 = ?  and column_21 between ? and ? 
update table_0_17 set column_0 = ? , column_11 = ? , column_17 = ? , column_25 = ?  where pkColumn_0 between ? and ?
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, column_1, column_3, column_5, column_7, column_9, column_12 from table_0_11 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_0_16 where pkColumn_0 between ? and ? order by pkColumn_0
Branch
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_7 from table_0_14 where column_0 = ?  and column_1 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_0_12 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_1, column_2, column_4, column_6, column_7, column_8, column_10, column_11, column_12 from table_0_9 where column_2 = ?  and column_15 between ? and ? 
Separator
update table_0_0 set column_0 = ? , column_4 = ? , column_8 = ?  where pkColumn_0 = ? 
update table_0_5 set fkColumn_1_0 = ? , fkColumn_1_1 = ? , fkColumn_1_2 = ? , column_0 = ? , column_7 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
EndBranch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_1, column_4 from table_0_13 where fkColumn_1_0 = ?  and column_4 between ? and ? 
Multiple 17
update table_0_11 set fkColumn_1_0 = ? , fkColumn_1_1 = ? , column_0 = ? , column_8 = ? , column_17 = ? , column_20 = ? , column_25 = ? , column_31 = ? , column_32 = ?  where pkColumn_0 between ? and ?
EndMultiple
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, column_3, column_4, column_6, column_8, column_9, column_10 from table_0_9 where column_12 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_11, column_13, column_14, column_15, column_16, column_18, column_21, column_27, column_31 from table_0_7 where column_30 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, fkColumn_3_0, fkColumn_3_3, column_2, column_3, column_4, column_8, column_11, column_20, column_21, column_22, column_27, column_31 from table_0_8 where column_17 = ?  and column_21 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_9, column_13, column_15 from table_0_6 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_0_1 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_10, column_11, column_14, column_29, column_34, column_35 from table_0_8 where pkColumn_0 = ? 
update table_0_8 set column_0 = ? , column_4 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0015820958951119272, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, fkColumn_3_2, column_2, column_3, column_4, column_5, column_6 from table_0_5 where column_6 = ?  and column_8 between ? and ? 
update table_0_0 set column_0 = ? , column_10 = ?  where pkColumn_0 = ? 
update table_0_14 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_0_4 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
Branch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_0_12 where column_4 = ?  and column_2 between ? and ? 
update table_0_0 set column_0 = ? , column_14 = ?  where pkColumn_0 = ? 
update table_0_5 set column_0 = ? , column_7 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_3, column_4, column_5, column_7, column_9, column_14 from table_0_6 where fkColumn_1_0 = ?  and fkColumn_1_1 = ? 
EndBranch
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_7 from table_0_13 where pkColumn_0 between ? and ? order by pkColumn_0
update table_0_12 set column_0 = ? , column_2 = ?  where pkColumn_0 between ? and ?
update table_0_0 set column_0 = ?  where pkColumn_0 = ? 
update table_0_5 set column_0 = ? , column_1 = ? , column_4 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_2, column_3, column_4, column_6, column_9, column_10 from table_0_3 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0]
TX end


TransactionType read-write long transaction
TX begin
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_0_1 where fkColumn_0_0 = ?  and column_2 between ? and ? 
select column_0, column_1, column_2, column_3, column_4 from table_0_4 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
update table_0_8 set fkColumn_1_0 = ? , fkColumn_1_1 = ? , fkColumn_3_0 = ? , fkColumn_3_1 = ? , fkColumn_3_2 = ? , fkColumn_3_3 = ? , column_0 = ? , column_4 = ? , column_18 = ? , column_29 = ? , column_38 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_0_2 where fkColumn_0_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_0_16 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, fkColumn_3_3, column_0, column_1, column_7, column_8, column_11, column_24, column_27 from table_0_8 where column_0 = ? 
Branch
update table_0_17 set column_0 = ? , column_7 = ? , column_9 = ? , column_19 = ?  where pkColumn_0 = ? 
Separator
update table_0_12 set column_0 = ?  where pkColumn_0 between ? and ?
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_10, column_18, column_22, column_23, column_31 from table_0_7 where pkColumn_0 between ? and ? order by pkColumn_0
EndBranch
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_1, column_2, column_4, column_5, column_8, column_11, column_12, column_17, column_24, column_33 from table_0_11 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3, column_7, column_9, column_22, column_31 from table_0_8 where pkColumn_0 = ? 
update table_0_8 set fkColumn_0_0 = ? , column_0 = ? , column_11 = ? , column_13 = ? , column_36 = ?  where pkColumn_0 = ? 
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, fkColumn_3_0, fkColumn_3_3, column_1, column_4, column_6, column_8, column_9, column_11 from table_0_8 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and column_22 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_0_12 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_0_12 where fkColumn_0_0 = ?  and column_2 between ? and ? 
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_3_0, column_2, column_5, column_6, column_7, column_8, column_9, column_10, column_13, column_23, column_31 from table_0_11 where fkColumn_1_0 = ?  and fkColumn_1_1 = ? 
EndBranch
select fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, column_3, column_5, column_6, column_8 from table_0_5 where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_1, column_2, column_3 from table_0_13 where column_2 = ? 
select fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_7 from table_0_14 where pkColumn_0 = ?  and pkColumn_1 = ? 
update table_0_14 set column_0 = ? , column_2 = ? , column_5 = ? , column_6 = ? , column_7 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_1_3, column_3, column_4, column_7, column_9, column_10, column_11 from table_0_9 where column_4 = ?  and column_15 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_0_2 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_13, column_14, column_15, column_17, column_18 from table_0_0 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_1, column_4, column_8, column_11, column_12, column_14 from table_0_15 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
update table_0_11 set fkColumn_0_0 = ? , fkColumn_0_1 = ? , fkColumn_0_2 = ? , column_0 = ? , column_8 = ? , column_12 = ?  where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_3, column_6, column_10, column_12, column_14, column_16 from table_0_15 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and column_7 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.007893280811150937, 0.0, 0.0, 0.006097985678937412, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, fkColumn_3_2, fkColumn_3_3, column_6 from table_0_5 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_8, column_10, column_12, column_13, column_14, column_16, column_17, column_18, column_24, column_25, column_26 from table_0_7 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_3_0, fkColumn_3_3, column_0, column_2, column_7, column_8 from table_0_5 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
update table_0_12 set column_0 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_3_0, column_0, column_4 from table_0_11 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_1, column_4, column_5, column_6, column_8, column_9, column_10, column_17 from table_0_9 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_9, column_13, column_14, column_16, column_17, column_18, column_20, column_23, column_26, column_27 from table_0_7 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.008902209893149979]
TX end



