WorkloadType read-write complex workload


TransactionType read-write long transaction
TX begin
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_4, column_5, column_6, column_7, column_9, column_12, column_13, column_14 from table_2_29 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_6, column_8 from table_2_16 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_10, column_11, column_14, column_16, column_17, column_18, column_20, column_26, column_27 from table_2_4 where fkColumn_0_0 = ?  and column_4 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3 from table_2_26 where fkColumn_1_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_8, column_10, column_13, column_17, column_18 from table_2_1 where fkColumn_0_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_7, column_8 from table_2_16 where column_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_10 from table_2_20 where fkColumn_2_0 = ?  and column_1 between ? and ? 
update table_2_18 set column_0 = ? , column_5 = ? , column_12 = ? , column_21 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
update table_2_26 set column_0 = ? , column_2 = ? , column_4 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select column_0, column_1, column_2, column_3, column_4, column_7, column_10 from table_2_15 where pkColumn_0 = ? 
update table_2_15 set column_0 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_2_28 where fkColumn_0_0 = ?  and column_1 between ? and ? 
RollbackProbabilities:[0.0014370361863004924, 0.0, 0.0025800500387764018, 0.0, 0.0, 0.008416789517815418, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
update table_2_12 set column_0 = ?  where pkColumn_0 between ? and ?
update table_2_18 set column_0 = ? , column_5 = ? , column_10 = ? , column_22 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
update table_2_20 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4 from table_2_26 where fkColumn_2_0 = ?  and column_4 between ? and ? 
RollbackProbabilities:[0.0, 0.03896903952136907, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4 from table_2_26 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_9, column_10, column_12, column_16 from table_2_1 where fkColumn_0_0 = ?  and column_8 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_8, column_9, column_12, column_14, column_17 from table_2_2 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, pkColumn_1, column_0, column_1, column_2, column_3, column_4, column_6 from table_2_27 where column_4 = ?  and column_2 between ? and ? 
update table_2_23 set column_0 = ?  where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_2_17 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4 from table_2_26 where column_1 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_2_17 where pkColumn_0 between ? and ? order by pkColumn_0
update table_2_0 set column_0 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_3_1, column_0, column_2, column_4, column_6, column_7, column_8, column_10 from table_2_21 where column_6 = ?  and column_4 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_9, column_10, column_12, column_13, column_15, column_18 from table_2_12 where column_0 = ?  and column_13 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end



