WorkloadType read-write normal workload


TransactionType read-write simple transaction
TX begin
Multiple 7
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_3, column_4, column_5, column_6, column_7, column_10, column_11, column_12, column_14, column_15 from table_0_6 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_12, column_13, column_17 from table_0_0 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_7, column_14, column_16, column_18, column_19, column_23 from table_0_17 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_3_0, column_1, column_2, column_3, column_4, column_5 from table_0_13 where pkColumn_0 = ? 
EndMultiple
update table_0_9 set column_0 = ? , column_6 = ? , column_7 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_6, column_8, column_9 from table_0_3 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_8 from table_0_0 where pkColumn_0 between ? and ? order by pkColumn_0
Branch
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_0_2 where pkColumn_0 = ? 
Separator
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_3_0, fkColumn_3_2, fkColumn_3_3, column_0, column_3, column_5, column_6, column_7, column_8 from table_0_5 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and fkColumn_1_2 = ? 
select fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3, column_6 from table_0_14 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
EndBranch
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_3_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_11, column_12, column_27, column_29 from table_0_11 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_2, column_3, column_4, column_6, column_7, column_11, column_12, column_14 from table_0_15 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
RollbackProbabilities:[0.0]
TX end


TransactionType read-write simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_0_1 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
update table_0_6 set column_0 = ? , column_6 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end



