WorkloadType read-write complex workload


TransactionType read-write long transaction
TX begin
update table_3_0 set column_0 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_3_2 where column_3 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_6, column_9, column_12, column_13, column_16, column_22 from table_3_5 where fkColumn_3_0 = ?  and column_11 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7, column_8, column_9 from table_3_1 where pkColumn_0 = ? 
update table_3_1 set column_0 = ? , column_3 = ? , column_11 = ?  where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_10 from table_3_0 where column_4 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_5, column_6, column_7, column_8 from table_3_3 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_5, column_6, column_7 from table_3_3 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_9, column_11 from table_3_1 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_5, column_9, column_11, column_13 from table_3_5 where column_19 = ?  and column_15 between ? and ? 
RollbackProbabilities:[0.002431242702070928, 0.0, 0.0, 0.00573422005536796, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_5, column_6, column_9, column_10, column_12, column_13, column_14, column_15 from table_3_5 where fkColumn_2_0 = ? 
update table_3_2 set column_0 = ? , column_5 = ?  where pkColumn_0 between ? and ?
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5 from table_3_2 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_3, column_8, column_9, column_14, column_15, column_26 from table_3_5 where fkColumn_2_0 = ? 
update table_3_5 set column_0 = ? , column_25 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_10, column_11, column_14, column_15, column_16, column_17, column_24 from table_3_4 where column_10 = ?  and column_27 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_3_2 where column_3 = ?  and column_0 between ? and ? 
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_4, column_6, column_7, column_8, column_10, column_11, column_13, column_14, column_15, column_27 from table_3_5 where fkColumn_2_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_6, column_7, column_8 from table_3_3 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_7, column_9, column_10 from table_3_0 where column_3 = ?  and column_6 between ? and ? 
Separator
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_9, column_11 from table_3_1 where fkColumn_0_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_7 from table_3_0 where pkColumn_0 between ? and ? order by pkColumn_0
EndBranch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_8, column_9 from table_3_1 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0, 0.0032422672691200284, 0.0]
TX end



