WorkloadType read-write normal workload


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_3_0 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_5, column_6, column_7 from table_3_3 where fkColumn_1_0 = ?  and column_2 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_9, column_10, column_11 from table_3_1 where fkColumn_0_0 = ?  and column_10 between ? and ? 
RollbackProbabilities:[0.02880682156942444, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_10, column_14, column_16, column_17, column_18 from table_3_4 where pkColumn_0 = ? 
update table_3_4 set column_0 = ? , column_16 = ? , column_25 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_5, column_6, column_7 from table_3_3 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_3_2 where column_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_8, column_11 from table_3_1 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_5, column_6, column_10, column_12, column_13, column_17 from table_3_5 where column_29 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-write long transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_10, column_11 from table_3_1 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_4, column_8, column_11, column_14, column_15, column_19, column_28 from table_3_5 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_10, column_11 from table_3_1 where column_8 = ?  and column_7 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_5, column_6, column_8, column_9, column_14, column_19, column_20, column_28, column_29 from table_3_5 where fkColumn_1_0 = ?  and column_15 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_4, column_6, column_7, column_8, column_10, column_15, column_17, column_29 from table_3_5 where fkColumn_3_0 = ?  and column_6 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_3_2 where column_5 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_5, column_7 from table_3_3 where fkColumn_1_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_9, column_10 from table_3_0 where column_4 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_6, column_7, column_10, column_11, column_12, column_14, column_15 from table_3_5 where column_3 = ?  and column_7 between ? and ? 
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_5, column_6, column_8, column_9, column_10, column_11, column_13, column_14, column_15, column_16 from table_3_5 where column_15 = ?  and column_3 between ? and ? 
Separator
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_11, column_12, column_13, column_26 from table_3_4 where pkColumn_0 = ? 
EndBranch
update table_3_2 set column_0 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_9 from table_3_0 where column_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3, column_5, column_9, column_21, column_23, column_24 from table_3_5 where fkColumn_2_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_10, column_14, column_15, column_16 from table_3_4 where pkColumn_0 = ? 
update table_3_4 set column_0 = ? , column_4 = ? , column_8 = ? , column_17 = ? , column_20 = ? , column_21 = ? , column_22 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_5, column_6, column_7 from table_3_3 where column_8 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end



