WorkloadType read-write simple workload


TransactionType read-write simple transaction
TX begin
update table_9_0 set column_0 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_9_3 where fkColumn_0_0 = ?  and column_1 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_9, column_11, column_12, column_13, column_19, column_25, column_26 from table_9_1 where pkColumn_0 = ? 
update table_9_1 set column_0 = ? , column_4 = ? , column_14 = ? , column_15 = ? , column_19 = ? , column_24 = ? , column_34 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_8, column_10, column_12, column_13, column_15, column_17, column_32 from table_9_1 where column_28 = ?  and column_18 between ? and ? 
RollbackProbabilities:[0.0, 0.059429799124583294, 0.0, 0.0]
TX end



