WorkloadType read-write complex workload


TransactionType read-write long transaction
TX begin
Branch
update table_6_0 set column_0 = ?  where pkColumn_0 = ? 
update table_6_7 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_5, column_11, column_13, column_14 from table_6_7 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_3_0, column_0, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_9, column_11, column_13, column_14 from table_6_5 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
Separator
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_9, column_10, column_15, column_17 from table_6_7 where column_18 = ?  and column_16 between ? and ? 
select fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_5, column_7, column_8, column_12, column_15, column_17 from table_6_7 where pkColumn_0 = ?  and pkColumn_1 = ? 
update table_6_0 set column_0 = ?  where pkColumn_0 = ? 
update table_6_2 set column_0 = ? , column_5 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
EndBranch
update table_6_1 set column_0 = ?  where pkColumn_0 between ? and ?
update table_6_0 set column_0 = ?  where pkColumn_0 = ? 
update table_6_2 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, column_0 from table_6_0 where column_0 = ? 
select fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_6, column_7, column_8, column_11, column_12, column_14, column_16 from table_6_7 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8, column_9, column_12, column_14, column_16, column_17 from table_6_7 where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_5, column_7, column_8, column_11, column_13, column_14, column_15 from table_6_7 where column_9 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end



