WorkloadType read-write complex workload


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_6, column_7, column_8, column_12, column_15, column_16 from table_9_2 where column_8 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_10, column_11, column_13, column_16, column_19 from table_9_1 where pkColumn_0 = ? 
update table_9_1 set column_0 = ? , column_29 = ? , column_32 = ? , column_34 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_6, column_10, column_11, column_13, column_14, column_15, column_17 from table_9_2 where fkColumn_1_0 = ?  and column_5 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_7, column_8, column_12, column_13, column_17 from table_9_2 where pkColumn_0 = ? 
Multiple 15
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_8, column_9, column_11, column_15, column_18, column_30 from table_9_1 where fkColumn_0_0 = ?  and column_6 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_7, column_8, column_9, column_10, column_11, column_14, column_15, column_16, column_17 from table_9_2 where pkColumn_0 = ? 
EndMultiple
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_13, column_15, column_16, column_17 from table_9_2 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_9_3 where column_3 = ?  and column_6 between ? and ? 
update table_9_0 set column_0 = ?  where pkColumn_0 between ? and ?
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7, column_8, column_13, column_14, column_15, column_16, column_17, column_18, column_22, column_25, column_33 from table_9_1 where pkColumn_0 = ? 
update table_9_1 set column_0 = ? , column_4 = ? , column_13 = ? , column_27 = ? , column_30 = ? , column_32 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.00892426078636514, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write long transaction
TX begin
Multiple 1
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_9_3 where fkColumn_0_0 = ?  and column_5 between ? and ? 
update table_9_3 set column_0 = ? , column_1 = ?  where pkColumn_0 between ? and ?
update table_9_2 set column_0 = ? , column_8 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_9, column_13, column_18 from table_9_1 where column_19 = ? 
EndMultiple
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6 from table_9_3 where fkColumn_0_0 = ?  and column_6 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_9, column_13, column_16, column_17, column_26 from table_9_1 where column_27 = ?  and column_31 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-write long transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_11, column_13, column_14, column_15, column_22, column_23 from table_9_1 where column_30 = ? 
Multiple 4
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_9_3 where fkColumn_0_0 = ?  and column_4 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_7, column_9, column_12, column_15, column_16, column_17 from table_9_2 where fkColumn_0_0 = ? 
EndMultiple
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7 from table_9_3 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6 from table_9_3 where fkColumn_0_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_9, column_10, column_12, column_13, column_16, column_18 from table_9_1 where pkColumn_0 between ? and ? order by pkColumn_0
update table_9_1 set fkColumn_0_0 = ? , column_0 = ? , column_9 = ?  where pkColumn_0 between ? and ?
Branch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7 from table_9_3 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_6, column_7, column_8, column_9, column_10, column_11, column_13, column_15, column_16 from table_9_2 where fkColumn_1_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_6, column_7, column_8, column_9, column_12, column_13, column_14, column_17 from table_9_2 where pkColumn_0 = ? 
Separator
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_9_0 where column_2 = ?  and column_6 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_10, column_11, column_12, column_13, column_16, column_21, column_29, column_30 from table_9_1 where column_5 = ?  and column_25 between ? and ? 
EndBranch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8, column_9, column_10, column_11, column_13, column_16, column_18, column_19, column_22, column_31 from table_9_1 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.03171526489211699, 0.0, 0.004689131432265443, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_8, column_10, column_12, column_14, column_16, column_18, column_26 from table_9_1 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0]
TX end



