WorkloadType read-write complex workload


TransactionType read-write simple transaction
TX begin
Multiple 4
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_8, column_11, column_13 from table_2_25 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_6, column_9, column_11, column_13, column_14, column_17 from table_2_18 where fkColumn_2_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_2_27 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_2, column_3, column_7, column_8, column_9, column_10, column_12, column_15 from table_2_29 where column_5 = ? 
EndMultiple
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_8, column_9, column_10, column_15, column_16, column_18, column_20, column_21, column_29 from table_2_4 where pkColumn_0 = ? 
update table_2_4 set column_0 = ? , column_11 = ? , column_19 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_4, column_6 from table_2_19 where pkColumn_0 between ? and ? order by pkColumn_0
update table_2_26 set fkColumn_2_0 = ? , column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3 from table_2_13 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_6, column_10, column_12 from table_2_15 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_7, column_9, column_10, column_11, column_14 from table_2_24 where fkColumn_1_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0011681259080276074, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_2_3, column_0, column_1, column_3, column_4, column_7, column_8 from table_2_22 where column_6 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_2_11 where column_7 = ?  and column_2 between ? and ? 
update table_2_18 set column_0 = ? , column_6 = ? , column_11 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
update table_2_26 set fkColumn_1_0 = ? , column_0 = ? , column_1 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3, column_4, column_6, column_9 from table_2_13 where fkColumn_3_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_9 from table_2_20 where fkColumn_1_0 = ?  and column_0 between ? and ? 
update table_2_18 set column_0 = ? , column_4 = ? , column_6 = ? , column_8 = ? , column_19 = ? , column_20 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
update table_2_20 set column_0 = ? , column_4 = ? , column_6 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
update table_2_9 set column_0 = ? , column_1 = ? , column_3 = ? , column_7 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_2_3, column_1, column_4, column_5, column_7, column_8 from table_2_22 where pkColumn_0 = ?  and pkColumn_1 = ? 
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, fkColumn_2_1, column_5, column_6 from table_2_6 where fkColumn_0_0 = ?  and column_0 between ? and ? 
select fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4 from table_2_26 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, pkColumn_1, column_0, column_1, column_2 from table_2_5 where column_2 = ? 
Separator
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_2, column_5, column_7, column_9, column_11 from table_2_29 where pkColumn_0 between ? and ? order by pkColumn_0
update table_2_19 set column_0 = ? , column_3 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_6, column_7, column_11 from table_2_25 where fkColumn_1_0 = ? 
EndBranch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_2_7 where column_7 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_9, column_12, column_14, column_15, column_17, column_18 from table_2_1 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write long transaction
TX begin
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_2, column_3, column_5, column_7, column_9, column_11, column_12, column_14 from table_2_29 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ? 
Separator
select fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_2_3, column_2, column_4, column_6, column_8 from table_2_22 where pkColumn_0 = ?  and pkColumn_1 = ? 
EndBranch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_10, column_16 from table_2_2 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_8, column_9, column_12, column_15, column_16 from table_2_2 where column_1 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_10, column_14, column_18 from table_2_1 where pkColumn_0 between ? and ? order by pkColumn_0
Multiple 7
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_9, column_10, column_15 from table_2_1 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_8, column_9, column_10, column_11, column_12, column_13, column_14, column_16, column_18, column_19 from table_2_1 where pkColumn_0 between ? and ? order by pkColumn_0
update table_2_21 set column_0 = ? , column_4 = ? , column_7 = ? , column_9 = ?  where pkColumn_0 = ? 
EndMultiple
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_9, column_13, column_14, column_15, column_16 from table_2_2 where pkColumn_0 between ? and ? order by pkColumn_0
Branch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_2_7 where column_6 = ?  and column_7 between ? and ? 
update table_2_18 set column_0 = ? , column_8 = ? , column_11 = ? , column_18 = ? , column_19 = ? , column_24 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
update table_2_26 set column_0 = ? , column_1 = ? , column_4 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
Separator
update table_2_18 set fkColumn_1_0 = ? , column_0 = ? , column_1 = ? , column_6 = ? , column_12 = ? , column_18 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_4, column_5, column_6 from table_2_19 where pkColumn_0 = ? 
update table_2_19 set column_0 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, column_1, column_5, column_8 from table_2_10 where pkColumn_0 between ? and ? order by pkColumn_0
EndBranch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_2_17 where column_5 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.005294608598138464, 0.030048713758318357, 0.0, 0.0, 0.0]
TX end


TransactionType read-write long transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_9, column_10, column_11, column_12, column_13, column_15 from table_2_2 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, column_0, column_2, column_4, column_5, column_6, column_7, column_8 from table_2_10 where column_2 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_2_11 where column_5 = ?  and column_4 between ? and ? 
Branch
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_2, column_3, column_8, column_12, column_13 from table_2_9 where column_0 = ?  and column_10 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1 from table_2_19 where fkColumn_2_0 = ?  and column_1 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, fkColumn_3_0, fkColumn_3_2, column_0, column_2, column_4, column_7, column_11 from table_2_21 where pkColumn_0 between ? and ? order by pkColumn_0
Separator
update table_2_0 set column_0 = ?  where pkColumn_0 = ? 
select fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_7 from table_2_3 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7 from table_2_28 where pkColumn_0 = ? 
EndBranch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_2_7 where fkColumn_0_0 = ? 
update table_2_29 set column_0 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4 from table_2_26 where fkColumn_1_0 = ? 
RollbackProbabilities:[0.0, 0.009430299655991136, 0.0, 0.0, 0.006252688740761422, 0.0, 0.0]
TX end



