WorkloadType read-write complex workload


TransactionType read-write long transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_9, column_13, column_15, column_18 from table_0_7 where fkColumn_0_0 = ?  and column_12 between ? and ? 
Multiple 5
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, fkColumn_3_0, fkColumn_3_2, fkColumn_3_3, column_0, column_1, column_2, column_7, column_8, column_9, column_10, column_35 from table_0_8 where column_15 = ?  and column_22 between ? and ? 
update table_0_0 set column_0 = ? , column_2 = ? , column_12 = ?  where pkColumn_0 = ? 
update table_0_14 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, fkColumn_3_0, column_0, column_4, column_5, column_6, column_8, column_9, column_21, column_32, column_33, column_34 from table_0_8 where column_10 = ? 
EndMultiple
Branch
select fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, fkColumn_3_2, column_0, column_2, column_6 from table_0_5 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_0_12 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_2, column_4, column_5, column_7, column_8, column_10, column_11, column_14, column_15 from table_0_6 where fkColumn_1_0 = ?  and fkColumn_1_1 = ? 
Separator
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_2, column_4, column_6, column_9, column_10, column_12, column_13, column_14 from table_0_6 where pkColumn_0 = ? 
update table_0_6 set column_0 = ? , column_4 = ? , column_13 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_3, column_4, column_5, column_6, column_7, column_8, column_12, column_15 from table_0_6 where pkColumn_0 = ? 
update table_0_6 set column_0 = ? , column_2 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_5, column_6, column_8, column_9, column_12 from table_0_15 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
update table_0_15 set column_0 = ? , column_3 = ? , column_4 = ? , column_11 = ? , column_14 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
EndBranch
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_9, column_11, column_14, column_15, column_17 from table_0_0 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_0, column_1, column_3, column_4, column_5, column_7, column_8 from table_0_9 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and fkColumn_1_2 = ?  and fkColumn_1_3 = ?  and column_3 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_9, column_10, column_11, column_14, column_15, column_16, column_17 from table_0_0 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_3_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_0_13 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_4, column_5 from table_0_14 where fkColumn_1_0 = ? 
select fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_4, column_5 from table_0_14 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_3_0, column_2, column_3, column_6 from table_0_13 where fkColumn_2_0 = ?  and fkColumn_2_1 = ?  and fkColumn_2_2 = ?  and column_6 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_9, column_10, column_11, column_12, column_15, column_16, column_19, column_23 from table_0_7 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_0_2 where fkColumn_0_0 = ?  and column_2 between ? and ? 
select fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_5, column_7 from table_0_14 where pkColumn_0 = ?  and pkColumn_1 = ? 
update table_0_14 set column_0 = ? , column_3 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_9, column_13, column_15 from table_0_6 where pkColumn_0 = ? 
update table_0_6 set column_0 = ? , column_2 = ? , column_15 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.006659048379084536, 0.0, 0.0]
TX end



