WorkloadType read-write normal workload


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, column_0, column_1, column_4, column_7, column_8, column_10 from table_5_2 where fkColumn_1_0 = ?  and column_0 between ? and ? 
select pkColumn_0, pkColumn_1, column_0, column_1, column_2, column_3, column_4 from table_5_0 where column_3 = ? 
Branch
update table_5_1 set column_0 = ?  where pkColumn_0 = ? 
update table_5_6 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_14, column_18, column_19, column_24 from table_5_5 where pkColumn_0 = ? 
Separator
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_5_7 where pkColumn_0 = ? 
EndBranch
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3 from table_5_4 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2 from table_5_7 where fkColumn_2_0 = ?  and column_1 between ? and ? 
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_4 from table_5_4 where pkColumn_0 = ? 
update table_5_4 set column_0 = ?  where pkColumn_0 = ? 
update table_5_2 set fkColumn_0_0 = ? , fkColumn_0_1 = ? , column_0 = ? , column_7 = ?  where pkColumn_0 = ? 
select column_0, column_1 from table_5_6 where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2 from table_5_4 where column_3 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9, column_13, column_15, column_18, column_19 from table_5_5 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.009141946087793076, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_6 from table_5_1 where pkColumn_0 = ? 
select column_0, column_1 from table_5_6 where pkColumn_0 = ?  and pkColumn_1 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-write long transaction
TX begin
update table_5_1 set column_0 = ?  where pkColumn_0 between ? and ?
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_9, column_10, column_11, column_15, column_18 from table_5_5 where pkColumn_0 between ? and ? order by pkColumn_0
Multiple 8
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2 from table_5_7 where pkColumn_0 = ? 
update table_5_7 set column_0 = ? , column_1 = ?  where pkColumn_0 = ? 
EndMultiple
select column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_9, column_11, column_12, column_13, column_18, column_19 from table_5_5 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_5_3 where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6 from table_5_3 where column_5 = ?  and column_2 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_4, column_5 from table_5_1 where column_5 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_5_7 where pkColumn_0 = ? 
update table_5_7 set fkColumn_2_0 = ? , column_0 = ?  where pkColumn_0 = ? 
update table_5_2 set column_0 = ? , column_1 = ? , column_3 = ? , column_6 = ?  where pkColumn_0 between ? and ?
Multiple 10
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2 from table_5_7 where fkColumn_0_0 = ?  and column_1 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_6 from table_5_1 where fkColumn_0_0 = ?  and fkColumn_0_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2 from table_5_4 where fkColumn_0_0 = ?  and fkColumn_0_1 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_10, column_11, column_13, column_14, column_16, column_19 from table_5_5 where column_13 = ?  and column_2 between ? and ? 
update table_5_4 set column_0 = ? , column_1 = ?  where pkColumn_0 = ? 
EndMultiple
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end



