WorkloadType read-write normal workload


TransactionType read-write simple transaction
TX begin
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_9 from table_8_2 where column_8 = ? 
Branch
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_1, column_3, column_4, column_5, column_7, column_8 from table_8_5 where pkColumn_0 = ? 
update table_8_5 set column_0 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_3, column_4 from table_8_6 where column_1 = ?  and column_0 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_3, column_5, column_7 from table_8_5 where pkColumn_0 = ? 
Separator
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_2, column_3, column_4, column_5, column_6, column_7, column_8 from table_8_5 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_9 from table_8_2 where column_1 = ?  and column_5 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_4, column_6 from table_8_7 where column_7 = ? 
EndBranch
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_1, column_3, column_5 from table_8_5 where column_7 = ?  and column_6 between ? and ? 
Separator
select column_0, column_1, column_2, column_3, column_4 from table_8_0 where pkColumn_0 = ? 
update table_8_0 set column_0 = ?  where pkColumn_0 = ? 
EndBranch
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3, column_5 from table_8_7 where pkColumn_0 between ? and ? order by pkColumn_0
Branch
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_2, column_4 from table_8_6 where pkColumn_0 = ? 
Separator
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_9, column_10, column_13, column_17 from table_8_4 where fkColumn_0_0 = ?  and column_1 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_9, column_13, column_14 from table_8_4 where column_10 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_1, column_2, column_5 from table_8_5 where column_0 = ? 
EndBranch
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_1, column_4, column_6 from table_8_5 where column_8 = ? 
Multiple 13
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8 from table_8_3 where column_0 = ?  and column_7 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_8_1 where pkColumn_0 = ? 
EndMultiple
Multiple 12
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_1, column_5, column_6 from table_8_5 where pkColumn_0 = ? 
update table_8_5 set column_0 = ? , column_7 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_8_5 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8 from table_8_2 where fkColumn_1_0 = ?  and column_1 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_2, column_3, column_4, column_6, column_8 from table_8_5 where fkColumn_1_0 = ?  and column_8 between ? and ? 
EndMultiple
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_6, column_8, column_9 from table_8_2 where column_0 = ?  and column_7 between ? and ? 
Branch
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_8_1 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_8_0 where column_6 = ? 
Separator
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_8_1 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_8_3 where pkColumn_0 = ? 
EndBranch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_8_1 where fkColumn_0_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7, column_8, column_9, column_10, column_11, column_12, column_13, column_16, column_17 from table_8_4 where pkColumn_0 = ? 
update table_8_4 set column_0 = ? , column_6 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_3, column_5 from table_8_7 where column_3 = ?  and column_0 between ? and ? 
Multiple 3
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_8, column_11, column_12, column_16 from table_8_4 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_6 from table_8_2 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3, column_5 from table_8_7 where fkColumn_2_0 = ?  and column_0 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_8_1 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_2, column_3, column_4, column_5 from table_8_6 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ? 
EndMultiple
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7, column_8, column_9, column_10, column_12, column_13, column_15, column_16, column_17 from table_8_4 where fkColumn_0_0 = ?  and column_12 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.009300122615048954, 0.0, 0.0, 0.0, 0.0, 0.0, 0.009385591153702855, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
Branch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_8_1 where column_3 = ?  and column_2 between ? and ? 
Separator
update table_8_7 set fkColumn_1_0 = ? , column_0 = ? , column_4 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_2, column_3, column_4, column_5 from table_8_6 where fkColumn_1_0 = ? 
EndBranch
RollbackProbabilities:[0.0]
TX end


TransactionType read-write long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_8_0 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8 from table_8_3 where pkColumn_0 = ? 
update table_8_3 set column_0 = ? , column_7 = ?  where pkColumn_0 = ? 
update table_8_0 set column_0 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_5, column_6 from table_8_7 where column_7 = ?  and column_3 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_8_3 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_8_1 where pkColumn_0 between ? and ? order by pkColumn_0
update table_8_0 set column_0 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_7 from table_8_2 where fkColumn_0_0 = ?  and column_1 between ? and ? 
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_3, column_4, column_5 from table_8_6 where column_2 = ?  and column_0 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_5, column_6 from table_8_7 where column_7 = ?  and column_0 between ? and ? 
Separator
update table_8_0 set column_0 = ?  where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8 from table_8_3 where pkColumn_0 between ? and ? order by pkColumn_0
EndBranch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_8_0 where column_3 = ?  and column_5 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_1, column_2, column_3, column_7, column_8 from table_8_5 where column_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_8_0 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_4, column_5 from table_8_5 where fkColumn_1_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_1, column_3, column_6 from table_8_5 where column_5 = ?  and column_1 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_8_1 where column_0 = ?  and column_5 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_8_1 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0087334634042193, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end



