WorkloadType read-write normal workload


TransactionType read-write long transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6 from table_9_3 where column_7 = ?  and column_6 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8, column_11, column_12, column_13, column_14, column_17, column_18, column_28 from table_9_1 where column_11 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_9, column_11, column_13, column_14, column_15, column_16, column_17 from table_9_2 where fkColumn_0_0 = ?  and column_7 between ? and ? 
Multiple 4
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_10, column_15, column_28, column_34 from table_9_1 where fkColumn_0_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_8 from table_9_0 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_7, column_8, column_10, column_12, column_15 from table_9_2 where column_17 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_9_3 where pkColumn_0 between ? and ? order by pkColumn_0
EndMultiple
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_7, column_9, column_11, column_14, column_15 from table_9_2 where pkColumn_0 between ? and ? order by pkColumn_0
update table_9_2 set column_0 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_10, column_11, column_13, column_15, column_16, column_17, column_18, column_21, column_23, column_24, column_26, column_28, column_31, column_34 from table_9_1 where pkColumn_0 = ? 
update table_9_1 set column_0 = ? , column_3 = ? , column_25 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_9_3 where fkColumn_0_0 = ?  and column_4 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_10, column_11, column_12, column_13, column_15, column_16, column_17 from table_9_2 where column_1 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_10, column_11, column_13, column_15, column_23, column_25, column_26, column_29, column_30 from table_9_1 where column_33 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6 from table_9_3 where fkColumn_0_0 = ?  and column_2 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_7, column_9, column_10, column_12, column_14, column_15 from table_9_2 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_7, column_10, column_11, column_13, column_15 from table_9_2 where pkColumn_0 = ? 
update table_9_0 set column_0 = ?  where pkColumn_0 between ? and ?
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.007859687079727574, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_9_0 where column_6 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-write simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_9, column_10, column_13, column_14, column_24, column_25, column_29 from table_9_1 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_6, column_7, column_8, column_10, column_11, column_13, column_14, column_16 from table_9_2 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_7, column_8, column_10, column_11, column_13, column_16, column_17 from table_9_2 where fkColumn_0_0 = ? 
update table_9_0 set column_0 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_9_3 where fkColumn_0_0 = ?  and column_4 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.06838304653514542]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8, column_9, column_11, column_15, column_16, column_17, column_18 from table_9_1 where fkColumn_0_0 = ?  and column_28 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7, column_13, column_18, column_21, column_23 from table_9_1 where column_33 = ?  and column_31 between ? and ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6 from table_9_3 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_12, column_16 from table_9_2 where fkColumn_1_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_8, column_11, column_12, column_13, column_14, column_16 from table_9_2 where pkColumn_0 = ? 
Branch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_9_3 where fkColumn_0_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_12, column_16 from table_9_2 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_9, column_15, column_16, column_17, column_18 from table_9_1 where fkColumn_0_0 = ? 
Separator
select column_0, column_1, column_2, column_3, column_4, column_5 from table_9_0 where pkColumn_0 = ? 
EndBranch
Branch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_9_3 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_9_3 where fkColumn_0_0 = ?  and column_5 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_7, column_8, column_9, column_12, column_13, column_17 from table_9_2 where column_3 = ?  and column_6 between ? and ? 
Separator
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7 from table_9_3 where column_4 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_9, column_12, column_13, column_16, column_18 from table_9_1 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_9_3 where pkColumn_0 = ? 
EndBranch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_9_3 where fkColumn_0_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_9_0 where column_1 = ? 
update table_9_2 set column_0 = ? , column_9 = ? , column_14 = ? , column_16 = ?  where pkColumn_0 = ? 
update table_9_0 set column_0 = ? , column_7 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_12, column_15, column_16 from table_9_2 where column_0 = ?  and column_3 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6 from table_9_3 where column_5 = ?  and column_2 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_9, column_10, column_15, column_16, column_18, column_27, column_28, column_35 from table_9_1 where column_33 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.007734577097483217, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_10, column_17, column_22, column_23, column_31 from table_9_1 where column_23 = ?  and column_17 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7 from table_9_3 where column_1 = ?  and column_6 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_11, column_13, column_17, column_18, column_26, column_32 from table_9_1 where column_12 = ? 
RollbackProbabilities:[0.005872868900021381, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8 from table_9_0 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6 from table_9_3 where column_1 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_9_3 where pkColumn_0 = ? 
update table_9_1 set fkColumn_0_0 = ? , column_0 = ? , column_3 = ? , column_14 = ? , column_18 = ? , column_33 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_7, column_8, column_9, column_10, column_11, column_13, column_14, column_15, column_16 from table_9_2 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_12, column_15, column_16, column_18, column_22 from table_9_1 where column_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_9, column_11, column_13, column_14, column_18, column_19, column_22, column_33 from table_9_1 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end



