WorkloadType read-write simple workload


TransactionType read-write simple transaction
TX begin
update table_0_0 set column_0 = ? , column_7 = ? , column_9 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_0_12 where column_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_1_3, column_0, column_1, column_2, column_3, column_5, column_7, column_10, column_11, column_14, column_16 from table_0_9 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and fkColumn_1_2 = ?  and fkColumn_1_3 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_4, column_7, column_10, column_12, column_20 from table_0_11 where column_3 = ?  and column_15 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0]
TX end



