WorkloadType read-write simple workload


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_6_1 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_4, column_5, column_6, column_8, column_9, column_10, column_11, column_13, column_14, column_15, column_16 from table_6_7 where fkColumn_2_0 = ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5 from table_6_2 where fkColumn_1_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2 from table_6_6 where fkColumn_1_0 = ?  and column_1 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3 from table_6_6 where column_3 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3 from table_6_3 where column_3 = ?  and column_2 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_6_1 where column_1 = ?  and column_2 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_3_0, column_4, column_5, column_6, column_7, column_8, column_10, column_16, column_19, column_23 from table_6_5 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select fkColumn_1_0, column_0, column_1, column_2, column_3, column_5 from table_6_2 where pkColumn_0 = ?  and pkColumn_1 = ? 
update table_6_2 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select column_0 from table_6_0 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_0, column_3, column_5 from table_6_4 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2 from table_6_6 where column_0 = ?  and column_2 between ? and ? 
Branch
select fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_6_2 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3 from table_6_6 where fkColumn_0_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_6_1 where pkColumn_0 = ? 
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3 from table_6_3 where fkColumn_0_0 = ?  and fkColumn_0_1 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_3_0, column_5, column_9, column_10, column_14, column_20, column_26 from table_6_5 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
EndBranch
select fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_7, column_8, column_9, column_10, column_11, column_13, column_14, column_15, column_16 from table_6_7 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2 from table_6_3 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, column_0, column_1, column_2, column_3 from table_6_2 where fkColumn_1_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_0, column_2, column_3, column_4 from table_6_4 where column_5 = ? 
RollbackProbabilities:[0.0, 0.0, 0.007284638257503035, 0.0, 0.002054293352287985, 0.0, 0.0, 0.0, 0.0]
TX end



