WorkloadType read-write normal workload


TransactionType read-write long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_7_6 where column_1 = ?  and column_0 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8 from table_7_0 where column_3 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_7_5 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_7_6 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8 from table_7_1 where fkColumn_0_0 = ? 
update table_7_1 set fkColumn_0_0 = ? , column_0 = ? , column_2 = ?  where pkColumn_0 = ? 
Multiple 19
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8 from table_7_1 where column_5 = ?  and column_2 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_7_6 where fkColumn_2_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_8 from table_7_1 where pkColumn_0 = ? 
update table_7_1 set column_0 = ? , column_6 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_1, column_2, column_3, column_4, column_5 from table_7_4 where fkColumn_1_0 = ?  and column_2 between ? and ? 
EndMultiple
update table_7_4 set column_0 = ?  where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_7_0 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_9, column_10, column_12, column_13, column_17 from table_7_2 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00970116703786764, 0.0, 0.0, 0.0]
TX end


TransactionType read-write long transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6 from table_7_1 where fkColumn_0_0 = ?  and column_7 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_7_6 where pkColumn_0 between ? and ? order by pkColumn_0
update table_7_1 set column_0 = ?  where pkColumn_0 = ? 
update table_7_3 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_1, column_2, column_3, column_5 from table_7_4 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_7, column_11, column_12, column_13, column_14, column_17, column_21, column_26, column_27, column_34 from table_7_2 where fkColumn_1_0 = ?  and column_8 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_12, column_13, column_14, column_16, column_21, column_23, column_29, column_30, column_32 from table_7_2 where pkColumn_0 = ? 
update table_7_2 set column_0 = ? , column_36 = ?  where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_7_5 where pkColumn_0 = ? 
update table_7_5 set column_0 = ?  where pkColumn_0 = ? 
Multiple 4
update table_7_6 set fkColumn_2_0 = ? , column_0 = ?  where pkColumn_0 = ? 
update table_7_6 set column_0 = ?  where pkColumn_0 between ? and ?
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_2, column_3 from table_7_4 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_7_5 where pkColumn_0 = ? 
EndMultiple
Branch
select fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2 from table_7_3 where pkColumn_0 = ?  and pkColumn_1 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_7_5 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_7_6 where pkColumn_0 = ? 
update table_7_6 set column_0 = ?  where pkColumn_0 = ? 
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_2 from table_7_4 where fkColumn_1_0 = ? 
update table_7_1 set column_0 = ? , column_7 = ?  where pkColumn_0 = ? 
update table_7_3 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
EndBranch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_7, column_12, column_14, column_15, column_16, column_17, column_23, column_32, column_36 from table_7_2 where column_27 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_6, column_10, column_12, column_20, column_27 from table_7_2 where column_25 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_7_1 where pkColumn_0 = ? 
Branch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8 from table_7_0 where column_4 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_7, column_8, column_16, column_17, column_27, column_34 from table_7_2 where column_5 = ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_5, column_6 from table_7_3 where fkColumn_2_0 = ?  and column_1 between ? and ? 
Separator
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_7_1 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_9, column_10, column_13, column_15, column_16, column_34 from table_7_2 where fkColumn_0_0 = ?  and column_17 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7, column_8 from table_7_1 where pkColumn_0 = ? 
update table_7_1 set column_0 = ? , column_4 = ?  where pkColumn_0 = ? 
EndBranch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_7_1 where fkColumn_0_0 = ?  and column_7 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.007724582251198665, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
Branch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8 from table_7_1 where pkColumn_0 = ? 
update table_7_1 set fkColumn_0_0 = ? , column_0 = ? , column_3 = ?  where pkColumn_0 = ? 
Separator
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_5, column_6 from table_7_3 where fkColumn_1_0 = ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3 from table_7_3 where fkColumn_1_0 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_7_0 where pkColumn_0 between ? and ? order by pkColumn_0
EndBranch
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3 from table_7_3 where column_1 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_7_6 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_6, column_7, column_10, column_12, column_14, column_15, column_18, column_20, column_31 from table_7_2 where fkColumn_1_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_9, column_11, column_12, column_13, column_15, column_16, column_17 from table_7_2 where fkColumn_1_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7 from table_7_1 where fkColumn_0_0 = ?  and column_2 between ? and ? 
update table_7_1 set fkColumn_0_0 = ? , column_0 = ?  where pkColumn_0 = ? 
update table_7_3 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_7_6 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
update table_7_1 set column_0 = ?  where pkColumn_0 = ? 
update table_7_3 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_9, column_11, column_12, column_14, column_31 from table_7_2 where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_7_0 where column_7 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_9, column_13, column_14, column_16, column_23, column_34, column_36 from table_7_2 where column_30 = ?  and column_20 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8, column_9, column_11, column_12, column_13, column_15, column_16, column_17, column_23 from table_7_2 where column_30 = ?  and column_26 between ? and ? 
update table_7_1 set column_0 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.00967013623195559, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
Multiple 5
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8 from table_7_0 where pkColumn_0 = ? 
update table_7_0 set column_0 = ?  where pkColumn_0 = ? 
EndMultiple
select column_0, column_1, column_2, column_3, column_4, column_8 from table_7_0 where pkColumn_0 = ? 
update table_7_0 set column_0 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.004499102760338505]
TX end


TransactionType read-write long transaction
TX begin
update table_7_3 set column_0 = ? , column_2 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_1, column_4 from table_7_4 where pkColumn_0 between ? and ? order by pkColumn_0
Branch
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_1, column_5 from table_7_4 where pkColumn_0 between ? and ? order by pkColumn_0
Separator
select fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_6 from table_7_3 where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_9, column_11, column_14, column_15, column_16, column_17, column_18, column_21, column_23, column_33, column_36, column_37 from table_7_2 where column_37 = ? 
EndBranch
Branch
select column_0, column_1, column_2, column_3, column_4 from table_7_5 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_8 from table_7_1 where column_6 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_8 from table_7_1 where pkColumn_0 = ? 
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_2 from table_7_4 where fkColumn_2_0 = ?  and fkColumn_2_1 = ?  and column_3 between ? and ? 
update table_7_2 set column_0 = ? , column_6 = ? , column_18 = ? , column_25 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_7_6 where fkColumn_2_0 = ? 
EndBranch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8 from table_7_1 where column_7 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_7_6 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_7_6 where column_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_7_5 where column_3 = ?  and column_1 between ? and ? 
update table_7_5 set column_0 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_1 from table_7_4 where fkColumn_1_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9, column_11, column_14, column_15, column_16, column_17, column_26, column_29, column_31, column_33, column_36 from table_7_2 where column_24 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_7_5 where pkColumn_0 = ? 
update table_7_5 set column_0 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end



