WorkloadType read-write complex workload


TransactionType read-write long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4 from table_3_3 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_12, column_16, column_18, column_23, column_25 from table_3_4 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_6 from table_3_3 where pkColumn_0 = ? 
update table_3_3 set column_0 = ? , column_4 = ?  where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_10 from table_3_0 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_10 from table_3_0 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4 from table_3_2 where pkColumn_0 = ? 
update table_3_2 set column_0 = ?  where pkColumn_0 = ? 
update table_3_2 set column_0 = ?  where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_3_2 where column_5 = ? 
RollbackProbabilities:[0.03149210023920535, 0.0, 0.0, 0.00592996679291441, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_11 from table_3_1 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_5, column_7 from table_3_3 where column_4 = ?  and column_6 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8 from table_3_0 where pkColumn_0 = ? 
update table_3_0 set column_0 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_8 from table_3_3 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_11 from table_3_1 where fkColumn_0_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_9, column_10, column_11, column_13, column_16, column_17, column_22, column_26 from table_3_4 where column_18 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_6 from table_3_3 where fkColumn_0_0 = ?  and column_5 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0016698908133733529, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_3_2 where column_3 = ?  and column_0 between ? and ? 
Branch
Multiple 1
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_7, column_8 from table_3_3 where column_5 = ? 
EndMultiple
Separator
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_8, column_9, column_10 from table_3_1 where column_7 = ?  and column_6 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_8, column_10, column_11, column_12, column_14, column_16, column_18, column_19, column_20 from table_3_4 where column_27 = ?  and column_26 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3, column_8, column_9, column_13, column_14, column_19, column_26 from table_3_5 where pkColumn_0 between ? and ? order by pkColumn_0
EndBranch
RollbackProbabilities:[0.042458966897102005, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_9, column_11, column_12, column_13, column_14, column_17, column_18, column_23 from table_3_4 where column_25 = ?  and column_9 between ? and ? 
update table_3_5 set fkColumn_3_0 = ? , column_0 = ? , column_3 = ? , column_6 = ? , column_7 = ? , column_25 = ?  where pkColumn_0 = ? 
Branch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8, column_11 from table_3_1 where pkColumn_0 between ? and ? order by pkColumn_0
Separator
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_10 from table_3_1 where fkColumn_0_0 = ?  and column_1 between ? and ? 
EndBranch
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8 from table_3_0 where pkColumn_0 = ? 
update table_3_0 set column_0 = ? , column_10 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_9, column_11 from table_3_1 where fkColumn_0_0 = ?  and column_6 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_9, column_11 from table_3_1 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_5 from table_3_3 where fkColumn_0_0 = ?  and column_4 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_9 from table_3_1 where fkColumn_0_0 = ?  and column_6 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end



