WorkloadType read-write simple workload


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4 from table_7_5 where pkColumn_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_5, column_6 from table_7_3 where column_6 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_7_0 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_6, column_7, column_8, column_9, column_11, column_12, column_13, column_14, column_15, column_16, column_17 from table_7_2 where column_5 = ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_7_3 where column_2 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_7_6 where fkColumn_0_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_7_6 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_10, column_13, column_14, column_17 from table_7_2 where fkColumn_1_0 = ?  and column_17 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_7_6 where pkColumn_0 = ? 
update table_7_2 set column_0 = ? , column_11 = ? , column_17 = ? , column_29 = ?  where pkColumn_0 between ? and ?
select column_0, column_1, column_2, column_3, column_4, column_5 from table_7_5 where pkColumn_0 = ? 
update table_7_5 set column_0 = ?  where pkColumn_0 = ? 
select fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_5 from table_7_3 where pkColumn_0 = ?  and pkColumn_1 = ? 
update table_7_3 set column_0 = ? , column_1 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
update table_7_5 set column_0 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.008025182823597902, 0.0, 0.0, 0.0, 0.0, 0.002910358502879304]
TX end



