WorkloadType read-write complex workload


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_5, column_7, column_8 from table_3_3 where fkColumn_2_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_8, column_11, column_13, column_14, column_15, column_17, column_18, column_21 from table_3_4 where pkColumn_0 = ? 
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_3, column_4, column_6, column_7, column_9, column_10, column_20 from table_3_5 where fkColumn_0_0 = ?  and column_29 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_3_2 where column_0 = ?  and column_3 between ? and ? 
Separator
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_9 from table_3_1 where fkColumn_0_0 = ? 
EndBranch
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_11 from table_3_1 where fkColumn_0_0 = ? 
Multiple 6
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_8, column_10, column_11 from table_3_1 where fkColumn_0_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_9, column_10, column_11 from table_3_1 where pkColumn_0 between ? and ? order by pkColumn_0
EndMultiple
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_9 from table_3_1 where fkColumn_0_0 = ?  and column_11 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_9, column_10, column_12, column_16, column_19, column_21, column_22 from table_3_4 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_5, column_7, column_8 from table_3_3 where fkColumn_2_0 = ?  and column_4 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_5, column_6, column_8 from table_3_3 where column_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_11, column_12, column_13, column_15, column_16, column_18, column_19 from table_3_4 where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_10, column_13, column_15, column_17, column_19, column_21, column_22 from table_3_4 where column_20 = ?  and column_9 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_15, column_16, column_20, column_22 from table_3_4 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_3, column_6, column_7, column_9, column_11, column_12, column_13, column_14, column_15, column_17 from table_3_5 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9, column_11 from table_3_1 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_6, column_9, column_12, column_25, column_28 from table_3_5 where column_27 = ?  and column_7 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_6 from table_3_3 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_8 from table_3_3 where pkColumn_0 = ? 
update table_3_3 set column_0 = ?  where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_3_2 where column_2 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end



