WorkloadType read-write normal workload


TransactionType read-write simple transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_7_5 where column_1 = ? 
update table_7_4 set column_0 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_7_6 where pkColumn_0 = ? 
Multiple 7
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_7_3 where fkColumn_1_0 = ?  and column_6 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_7_0 where column_6 = ?  and column_4 between ? and ? 
EndMultiple
Multiple 1
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6 from table_7_1 where column_3 = ?  and column_4 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_6, column_7, column_12, column_13, column_14, column_22 from table_7_2 where pkColumn_0 between ? and ? order by pkColumn_0
EndMultiple
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_2, column_4 from table_7_4 where column_4 = ?  and column_2 between ? and ? 
select fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_6 from table_7_3 where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_1, column_2, column_4 from table_7_4 where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_7_5 where column_3 = ? 
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_1 from table_7_4 where fkColumn_1_0 = ? 
update table_7_1 set column_0 = ?  where pkColumn_0 = ? 
update table_7_3 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_7_6 where fkColumn_1_0 = ? 
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_7, column_9, column_12, column_14, column_16, column_18, column_21, column_32 from table_7_2 where fkColumn_0_0 = ? 
EndBranch
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_7_6 where fkColumn_1_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_8 from table_7_0 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_5 from table_7_3 where column_3 = ?  and column_6 between ? and ? 
select fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_7_3 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8 from table_7_0 where pkColumn_0 = ? 
update table_7_0 set column_0 = ? , column_4 = ? , column_7 = ?  where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_7_0 where column_3 = ?  and column_0 between ? and ? 
RollbackProbabilities:[0.0027449124301916813, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8 from table_7_0 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_7_6 where fkColumn_2_0 = ?  and column_1 between ? and ? 
select fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4 from table_7_3 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_7_6 where column_0 = ?  and column_1 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_7_6 where column_1 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_7_1 where column_6 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8 from table_7_0 where column_3 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_7_6 where column_1 = ? 
Branch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_8 from table_7_1 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_3, column_5 from table_7_4 where fkColumn_1_0 = ?  and column_2 between ? and ? 
select column_0, column_1, column_2, column_3, column_4 from table_7_0 where pkColumn_0 between ? and ? order by pkColumn_0
Separator
update table_7_1 set column_0 = ? , column_3 = ?  where pkColumn_0 = ? 
EndBranch
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_7_6 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8 from table_7_0 where pkColumn_0 = ? 
update table_7_2 set column_0 = ? , column_6 = ? , column_9 = ? , column_14 = ? , column_22 = ?  where pkColumn_0 between ? and ?
RollbackProbabilities:[0.009674975040644001, 0.0, 0.0]
TX end



