WorkloadType read-write normal workload


TransactionType read-write simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_6, column_7, column_8, column_9, column_10, column_11, column_12 from table_2_25 where pkColumn_0 = ? 
update table_2_25 set column_0 = ? , column_10 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6 from table_2_7 where column_6 = ?  and column_7 between ? and ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
update table_2_18 set column_0 = ? , column_8 = ? , column_9 = ? , column_16 = ? , column_18 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
update table_2_20 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_2_17 where column_4 = ?  and column_1 between ? and ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select column_0, column_1 from table_2_23 where pkColumn_0 = ? 
update table_2_23 set column_0 = ?  where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1 from table_2_23 where column_0 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, column_0, column_1, column_7, column_8, column_9, column_10, column_11, column_14 from table_2_8 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_10, column_11, column_14, column_15, column_16, column_18 from table_2_4 where column_24 = ?  and column_0 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7, column_8, column_12, column_14, column_16, column_18 from table_2_4 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_9, column_10 from table_2_20 where fkColumn_2_0 = ?  and column_0 between ? and ? 
update table_2_0 set column_0 = ?  where pkColumn_0 = ? 
update table_2_22 set column_0 = ? , column_4 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_6, column_8 from table_2_3 where fkColumn_1_0 = ? 
select fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_2_3, column_0, column_1, column_3, column_7 from table_2_22 where pkColumn_0 = ?  and pkColumn_1 = ? 
update table_2_8 set column_0 = ? , column_11 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, column_0, column_1, column_4, column_5, column_6, column_7, column_11, column_12, column_14 from table_2_8 where column_7 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, pkColumn_1, column_0, column_1, column_2, column_3, column_4, column_5 from table_2_27 where column_1 = ? 
Branch
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_4, column_5, column_7, column_9 from table_2_13 where pkColumn_0 = ? 
Separator
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_11, column_12 from table_2_15 where pkColumn_0 = ? 
update table_2_15 set column_0 = ? , column_2 = ?  where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_2_27 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
EndBranch
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_9, column_12, column_14, column_15, column_16 from table_2_18 where column_2 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_9, column_10, column_11, column_12 from table_2_15 where column_8 = ?  and column_5 between ? and ? 
select column_0, column_1, column_2, column_3, column_4 from table_2_11 where pkColumn_0 between ? and ? order by pkColumn_0
Branch
update table_2_16 set column_0 = ? , column_5 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_2_19 where column_6 = ? 
Separator
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4 from table_2_26 where fkColumn_2_0 = ?  and column_2 between ? and ? 
EndBranch
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_8 from table_2_16 where column_7 = ?  and column_8 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.008559565931755591, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5 from table_2_17 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_3_0, column_4, column_7, column_8, column_9 from table_2_14 where fkColumn_3_0 = ?  and fkColumn_3_1 = ?  and column_3 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_8, column_10 from table_2_15 where pkColumn_0 = ? 
Branch
update table_2_23 set column_0 = ?  where pkColumn_0 between ? and ?
update table_2_0 set column_0 = ?  where pkColumn_0 = ? 
update table_2_27 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_3, column_7, column_12, column_13 from table_2_9 where column_4 = ? 
Separator
update table_2_14 set column_0 = ?  where pkColumn_0 = ? 
EndBranch
select fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_6, column_7, column_8 from table_2_3 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
Branch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_7 from table_2_11 where column_2 = ?  and column_0 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, fkColumn_2_1, column_4, column_6 from table_2_6 where fkColumn_0_0 = ? 
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_3_0, fkColumn_3_2, column_1, column_2, column_6, column_7, column_10 from table_2_21 where fkColumn_2_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9, column_10, column_13, column_14 from table_2_29 where column_0 = ?  and column_2 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_2_11 where column_5 = ? 
EndBranch
select fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4 from table_2_26 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
update table_2_26 set column_0 = ? , column_4 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
Branch
select fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_9, column_10, column_11, column_13 from table_2_8 where pkColumn_0 = ? 
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_7, column_12 from table_2_24 where fkColumn_0_0 = ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_2_3, column_3, column_4, column_7 from table_2_22 where fkColumn_1_0 = ? 
EndBranch
Multiple 7
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_3_0, column_1, column_3, column_4, column_7, column_9 from table_2_14 where fkColumn_0_0 = ?  and column_6 between ? and ? 
select column_0, column_1 from table_2_23 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_6, column_7, column_8, column_9, column_10, column_12, column_13, column_14 from table_2_18 where fkColumn_1_0 = ?  and column_16 between ? and ? 
EndMultiple
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.008376650017871651, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
Branch
update table_2_8 set column_0 = ? , column_15 = ?  where pkColumn_0 between ? and ?
Separator
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_2, column_4, column_5, column_8, column_12, column_13, column_14 from table_2_29 where pkColumn_0 = ? 
update table_2_29 set column_0 = ? , column_8 = ? , column_15 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9, column_10, column_15, column_16, column_17 from table_2_4 where fkColumn_0_0 = ? 
EndBranch
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, fkColumn_2_1, column_1, column_3, column_4, column_6 from table_2_6 where pkColumn_0 between ? and ? order by pkColumn_0
update table_2_24 set fkColumn_1_0 = ? , column_0 = ? , column_8 = ? , column_14 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_5, column_7, column_9 from table_2_20 where fkColumn_1_0 = ? 
Branch
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_6, column_7, column_9 from table_2_20 where fkColumn_1_0 = ? 
update table_2_2 set column_0 = ? , column_5 = ? , column_6 = ?  where pkColumn_0 between ? and ?
Separator
update table_2_25 set fkColumn_0_0 = ? , column_0 = ?  where pkColumn_0 between ? and ?
EndBranch
RollbackProbabilities:[0.009007191094529653, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_4, column_5, column_6 from table_2_19 where pkColumn_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-write long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_7, column_9, column_10, column_13, column_14 from table_2_24 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, column_0, column_1, column_3, column_4, column_5, column_8 from table_2_10 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and fkColumn_1_2 = ?  and fkColumn_1_3 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_10, column_11, column_14 from table_2_24 where pkColumn_0 = ? 
Branch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_2_11 where column_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_7 from table_2_20 where fkColumn_2_0 = ?  and column_7 between ? and ? 
update table_2_7 set column_0 = ?  where pkColumn_0 between ? and ?
Separator
update table_2_22 set column_0 = ? , column_8 = ?  where pkColumn_0 = ?  and pkColumn_1 between ? and ?
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_2_7 where fkColumn_0_0 = ? 
EndBranch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_2_17 where column_2 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7, column_8, column_10, column_13 from table_2_1 where pkColumn_0 = ? 
select column_0, column_1, column_2 from table_2_5 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8 from table_2_3 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select pkColumn_0, pkColumn_1, column_0, column_1, column_2 from table_2_5 where column_1 = ? 
update table_2_28 set column_0 = ? , column_6 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_9, column_11, column_12, column_13, column_15, column_17 from table_2_12 where fkColumn_0_0 = ? 
update table_2_1 set column_0 = ? , column_11 = ? , column_12 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_10, column_11, column_12, column_13, column_16, column_29 from table_2_4 where column_19 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.002233272366444163, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_2_11 where column_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_3, column_6 from table_2_19 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6 from table_2_28 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, column_0, column_1, column_4, column_7, column_8, column_9, column_10, column_11, column_13, column_14 from table_2_8 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0]
TX end


TransactionType read-write simple transaction
TX begin
update table_2_18 set column_0 = ? , column_18 = ? , column_23 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
update table_2_20 set column_0 = ? , column_8 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8 from table_2_16 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_12 from table_2_15 where column_8 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_5, column_6, column_7, column_9 from table_2_20 where fkColumn_1_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7, column_8, column_13 from table_2_2 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_2_3, column_0, column_1, column_3, column_5, column_6, column_7 from table_2_22 where fkColumn_2_0 = ?  and fkColumn_2_1 = ?  and fkColumn_2_2 = ?  and fkColumn_2_3 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_10, column_11, column_14, column_15, column_16, column_17, column_18 from table_2_4 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_9, column_10, column_11, column_14 from table_2_24 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.006996906638223189]
TX end


TransactionType read-write simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4 from table_2_27 where pkColumn_0 = ?  and pkColumn_1 = ? 
update table_2_27 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2 from table_2_26 where fkColumn_1_0 = ?  and column_0 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8, column_9, column_12, column_18 from table_2_4 where pkColumn_0 = ? 
update table_2_4 set column_0 = ? , column_15 = ? , column_21 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7 from table_2_28 where column_6 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_9, column_10, column_15, column_16 from table_2_12 where fkColumn_0_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, column_1, column_3, column_7 from table_2_10 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_2_3, column_0, column_1, column_5, column_6 from table_2_22 where fkColumn_1_0 = ? 
RollbackProbabilities:[0.0634467281412863, 0.0, 0.0073183268446207015]
TX end


TransactionType read-write simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, column_2, column_5, column_6 from table_2_10 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_8, column_10, column_12, column_14, column_15, column_16, column_17 from table_2_1 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4 from table_2_3 where column_3 = ? 
update table_2_22 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 between ? and ?
Branch
select pkColumn_0, column_0, column_1, column_2, column_3 from table_2_0 where column_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_3, column_4, column_5, column_6, column_10, column_11, column_13 from table_2_9 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and column_5 between ? and ? 
Separator
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_5, column_9 from table_2_20 where fkColumn_1_0 = ? 
EndBranch
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_11, column_12, column_14, column_15, column_17 from table_2_12 where fkColumn_0_0 = ?  and column_3 between ? and ? 
select pkColumn_0, pkColumn_1, column_0, column_1, column_2, column_3, column_4, column_6 from table_2_27 where column_6 = ?  and column_0 between ? and ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_5 from table_2_3 where fkColumn_1_0 = ?  and column_6 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_12, column_13, column_14, column_17, column_21 from table_2_18 where fkColumn_2_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, fkColumn_2_1, column_0, column_4 from table_2_6 where pkColumn_0 = ? 
select fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_2_3, column_1, column_3, column_4, column_5, column_7, column_8 from table_2_22 where pkColumn_0 = ?  and pkColumn_1 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_11, column_13, column_15, column_18 from table_2_1 where column_5 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_3_0, fkColumn_3_1, column_2, column_6, column_7, column_9 from table_2_14 where column_2 = ?  and column_6 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_8, column_9, column_14 from table_2_24 where column_12 = ?  and column_6 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_12, column_13, column_15, column_16, column_18 from table_2_4 where fkColumn_0_0 = ?  and column_14 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3 from table_2_19 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_9, column_10, column_11 from table_2_9 where column_0 = ?  and column_5 between ? and ? 
update table_2_18 set column_0 = ? , column_6 = ? , column_18 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.008883433250135148, 0.009409648670366054, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
Multiple 3
select pkColumn_0, pkColumn_1, column_0, column_1, column_2, column_3, column_4 from table_2_27 where column_6 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_2_11 where column_7 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_8, column_10, column_11, column_14, column_17 from table_2_2 where fkColumn_0_0 = ? 
EndMultiple
RollbackProbabilities:[0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_9, column_10, column_14, column_16, column_19 from table_2_12 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, fkColumn_2_1, column_4, column_5, column_6 from table_2_6 where fkColumn_0_0 = ?  and column_0 between ? and ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_6 from table_2_19 where pkColumn_0 = ? 
update table_2_19 set column_0 = ? , column_2 = ?  where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_2_11 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_2_11 where pkColumn_0 = ? 
update table_2_11 set column_0 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_3, column_7, column_10, column_11, column_12, column_13 from table_2_9 where fkColumn_1_0 = ?  and fkColumn_1_1 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_2, column_5, column_7, column_8, column_9, column_10, column_11, column_12, column_13 from table_2_9 where fkColumn_0_0 = ?  and column_0 between ? and ? 
update table_2_18 set column_0 = ? , column_3 = ? , column_11 = ? , column_17 = ? , column_23 = ? , column_24 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ?
select column_0, column_1, column_2, column_3, column_4, column_6 from table_2_17 where pkColumn_0 = ? 
update table_2_0 set column_0 = ?  where pkColumn_0 = ? 
update table_2_5 set column_0 = ? , column_1 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
RollbackProbabilities:[0.0, 0.007340128691660672, 0.0, 0.01596790173534321, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
update table_2_3 set fkColumn_1_0 = ? , column_0 = ? , column_3 = ? , column_5 = ? , column_8 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
update table_2_18 set column_0 = ? , column_2 = ? , column_16 = ? , column_22 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
update table_2_0 set column_0 = ?  where pkColumn_0 = ? 
update table_2_3 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select column_0, column_1, column_2, column_3 from table_2_0 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-write long transaction
TX begin
update table_2_0 set column_0 = ?  where pkColumn_0 between ? and ?
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_9, column_11 from table_2_25 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_3, column_5, column_6, column_8, column_9, column_10 from table_2_13 where column_8 = ? 
select fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_6, column_7, column_8, column_9 from table_2_20 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_3, column_7, column_8 from table_2_13 where fkColumn_0_0 = ?  and column_8 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0]
TX end



