WorkloadType read-write normal workload


TransactionType read-write long transaction
TX begin
update table_5_5 set column_0 = ? , column_1 = ? , column_6 = ? , column_22 = ?  where pkColumn_0 between ? and ?
update table_5_6 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
Multiple 6
update table_5_1 set column_0 = ?  where pkColumn_0 = ? 
update table_5_3 set column_0 = ? , column_3 = ? , column_5 = ? , column_6 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5 from table_5_3 where column_4 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, column_0, column_1, column_3, column_5, column_6, column_7, column_9 from table_5_2 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and column_4 between ? and ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5 from table_5_3 where fkColumn_1_0 = ? 
select fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_5_3 where pkColumn_0 = ?  and pkColumn_1 = ? 
EndMultiple
select column_0, column_1, column_2, column_3, column_4, column_5 from table_5_0 where pkColumn_0 = ?  and pkColumn_1 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_1_0, column_0, column_1, column_2, column_3, column_4 from table_5_3 where pkColumn_0 = ?  and pkColumn_1 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-write simple transaction
TX begin
update table_5_1 set column_0 = ?  where pkColumn_0 = ? 
update table_5_3 set column_0 = ? , column_3 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_4, column_5 from table_5_1 where column_3 = ?  and column_1 between ? and ? 
Branch
update table_5_6 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 between ? and ?
select column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_11, column_16, column_18, column_19, column_21 from table_5_5 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4 from table_5_0 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
Separator
select pkColumn_0, pkColumn_1, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6 from table_5_3 where fkColumn_1_0 = ? 
update table_5_1 set fkColumn_0_0 = ? , fkColumn_0_1 = ? , column_0 = ? , column_5 = ?  where pkColumn_0 = ? 
update table_5_6 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
EndBranch
RollbackProbabilities:[0.009819447839366693, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2 from table_5_7 where column_0 = ?  and column_1 between ? and ? 
update table_5_1 set column_0 = ? , column_1 = ?  where pkColumn_0 = ? 
update table_5_6 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end



