WorkloadType read-write normal workload


TransactionType read-write long transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_4_0 where column_1 = ? 
select column_0, column_1, column_2, column_3, column_4, column_7 from table_4_0 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_8 from table_4_3 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8 from table_4_3 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
update table_4_3 set column_0 = ? , column_6 = ? , column_7 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_4_0 where pkColumn_0 between ? and ? order by pkColumn_0
update table_4_4 set fkColumn_0_0 = ? , column_0 = ?  where pkColumn_0 between ? and ?
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8 from table_4_3 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
update table_4_3 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6 from table_4_3 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
RollbackProbabilities:[0.0, 0.0, 0.0, 0.008657740626643144, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write long transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_4_4 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5 from table_4_2 where fkColumn_0_0 = ? 
Branch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_4_4 where fkColumn_0_0 = ?  and column_3 between ? and ? 
Separator
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9, column_10, column_11, column_13, column_16, column_17, column_18, column_23, column_26, column_31 from table_4_1 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_7, column_8 from table_4_2 where fkColumn_0_0 = ?  and column_8 between ? and ? 
EndBranch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_8, column_12, column_15, column_17, column_28 from table_4_1 where column_9 = ?  and column_1 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6 from table_4_4 where fkColumn_0_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_4_4 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8 from table_4_3 where column_7 = ?  and column_0 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_4_4 where fkColumn_0_0 = ?  and column_2 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_6 from table_4_2 where fkColumn_0_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_8, column_10, column_11, column_13, column_16, column_17, column_20, column_30 from table_4_1 where pkColumn_0 = ? 
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3 from table_4_2 where fkColumn_1_0 = ?  and column_0 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_4_0 where column_6 = ? 
Branch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_8, column_10, column_11, column_17 from table_4_1 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8 from table_4_2 where pkColumn_0 = ? 
update table_4_2 set fkColumn_1_0 = ? , column_0 = ? , column_3 = ? , column_8 = ?  where pkColumn_0 = ? 
Separator
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_4_0 where pkColumn_0 = ? 
update table_4_0 set column_0 = ? , column_4 = ?  where pkColumn_0 = ? 
EndBranch
Separator
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_4_3 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
EndBranch
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8 from table_4_3 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
update table_4_3 set column_0 = ? , column_3 = ? , column_5 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_4_0 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_4_0 where column_3 = ?  and column_7 between ? and ? 
Multiple 5
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8 from table_4_3 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
update table_4_0 set column_0 = ? , column_3 = ?  where pkColumn_0 = ? 
EndMultiple
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.007541698521812043, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_9, column_13, column_14, column_17, column_22, column_32 from table_4_1 where pkColumn_0 = ? 
update table_4_1 set column_0 = ? , column_1 = ? , column_2 = ? , column_24 = ? , column_25 = ? , column_33 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_6, column_7, column_8 from table_4_2 where fkColumn_1_0 = ?  and column_3 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_6, column_8 from table_4_2 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7, column_8, column_10, column_13, column_15, column_16, column_20, column_23, column_33 from table_4_1 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_10, column_17, column_21, column_24 from table_4_1 where column_6 = ?  and column_18 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_4_4 where column_5 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8 from table_4_2 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8 from table_4_2 where column_6 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_4_3 where column_2 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_8 from table_4_2 where fkColumn_1_0 = ? 
Branch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_10, column_12, column_13, column_15, column_16, column_17, column_18, column_20, column_22, column_30, column_33 from table_4_1 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_6 from table_4_2 where pkColumn_0 = ? 
Separator
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_9, column_10, column_11, column_12, column_14, column_15, column_16, column_18, column_31 from table_4_1 where fkColumn_0_0 = ?  and column_1 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8 from table_4_3 where column_3 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_4_0 where pkColumn_0 = ? 
update table_4_0 set column_0 = ?  where pkColumn_0 = ? 
EndBranch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_4_4 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5 from table_4_2 where fkColumn_1_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8 from table_4_2 where fkColumn_1_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8 from table_4_3 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4 from table_4_2 where column_1 = ? 
RollbackProbabilities:[0.006681761677006137, 0.0, 0.0, 0.0, 0.04456717305336104, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02128049657804134, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9, column_10, column_13, column_17, column_32 from table_4_1 where pkColumn_0 = ? 
Multiple 16
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, column_0, column_1, column_2, column_3, column_4, column_5 from table_4_3 where column_0 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_4_0 where pkColumn_0 between ? and ? order by pkColumn_0
EndMultiple
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_11, column_13, column_15, column_20, column_22, column_24, column_30, column_31 from table_4_1 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_4_0 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_6, column_7, column_8 from table_4_2 where column_3 = ?  and column_4 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.03961868924142224, 0.09231479180185112, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7, column_13, column_16, column_18, column_21 from table_4_1 where pkColumn_0 between ? and ? order by pkColumn_0
update table_4_3 set column_0 = ? , column_8 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
RollbackProbabilities:[0.008971764494215856, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_4_3 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8 from table_4_2 where fkColumn_1_0 = ?  and column_3 between ? and ? 
RollbackProbabilities:[0.005565473773882013, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8 from table_4_2 where column_1 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_10, column_11, column_12, column_14, column_15, column_18 from table_4_1 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_4_2 where fkColumn_1_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_7 from table_4_2 where pkColumn_0 = ? 
update table_4_2 set column_0 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_6 from table_4_2 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_8, column_12, column_15, column_16, column_17 from table_4_1 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_8 from table_4_2 where column_2 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_11, column_12, column_13, column_16, column_17, column_19, column_28, column_33 from table_4_1 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_8 from table_4_2 where column_4 = ?  and column_3 between ? and ? 
update table_4_1 set column_0 = ? , column_7 = ? , column_9 = ? , column_10 = ? , column_11 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05199423887072749, 0.0]
TX end


TransactionType read-write long transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_4_4 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_10, column_21, column_29, column_30 from table_4_1 where column_13 = ? 
update table_4_1 set column_0 = ? , column_3 = ? , column_7 = ? , column_21 = ?  where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6 from table_4_3 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
Branch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_4_4 where fkColumn_0_0 = ?  and column_2 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_11, column_13, column_14, column_17, column_18, column_24, column_31 from table_4_1 where pkColumn_0 between ? and ? order by pkColumn_0
Separator
update table_4_0 set column_0 = ? , column_4 = ? , column_5 = ?  where pkColumn_0 = ? 
EndBranch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_4_2 where fkColumn_0_0 = ?  and column_8 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_6, column_8 from table_4_2 where column_5 = ?  and column_6 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_6, column_8 from table_4_2 where fkColumn_1_0 = ? 
update table_4_2 set fkColumn_1_0 = ? , column_0 = ? , column_1 = ? , column_5 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_6 from table_4_2 where fkColumn_1_0 = ?  and column_6 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8 from table_4_2 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_4_4 where fkColumn_0_0 = ?  and column_6 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_4_4 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_9, column_10, column_12, column_14, column_16, column_17, column_18, column_22 from table_4_1 where fkColumn_0_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_4_4 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
Branch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_7 from table_4_0 where column_5 = ?  and column_3 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_4_2 where pkColumn_0 between ? and ? order by pkColumn_0
update table_4_0 set column_0 = ? , column_3 = ?  where pkColumn_0 = ? 
Separator
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_6, column_7 from table_4_2 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9, column_11, column_14, column_15, column_16, column_17, column_20, column_23 from table_4_1 where column_17 = ?  and column_27 between ? and ? 
EndBranch
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_6, column_7, column_8 from table_4_2 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_4_4 where column_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_8 from table_4_2 where fkColumn_0_0 = ?  and column_0 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_6, column_8 from table_4_2 where fkColumn_1_0 = ? 
Branch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_4_4 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_9, column_10, column_11, column_13, column_14, column_15, column_17, column_18 from table_4_1 where fkColumn_0_0 = ?  and column_14 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_9, column_12, column_13, column_14, column_15, column_17, column_23, column_25, column_26, column_32 from table_4_1 where pkColumn_0 = ? 
Separator
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_4_4 where column_0 = ?  and column_2 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_7 from table_4_2 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_4_4 where fkColumn_0_0 = ?  and column_3 between ? and ? 
EndBranch
RollbackProbabilities:[0.0, 0.0, 0.004344068258428823, 0.007295634333371159, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_4_4 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_4_4 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_8 from table_4_3 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_4_4 where fkColumn_0_0 = ? 
update table_4_1 set column_0 = ? , column_7 = ? , column_10 = ? , column_15 = ? , column_20 = ? , column_21 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.04563002261377997, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_9, column_11, column_12, column_13, column_16, column_17, column_32 from table_4_1 where fkColumn_0_0 = ?  and column_24 between ? and ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only long transaction
TX begin
Multiple 4
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6 from table_4_4 where fkColumn_0_0 = ? 
EndMultiple
RollbackProbabilities:[0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6 from table_4_4 where fkColumn_0_0 = ?  and column_4 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_12, column_18, column_26 from table_4_1 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7, column_10, column_11, column_15, column_16, column_17, column_18, column_25 from table_4_1 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_4_3 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
RollbackProbabilities:[0.0, 0.0, 0.008665392382329166, 0.0]
TX end


TransactionType read-write long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5 from table_4_2 where pkColumn_0 between ? and ? order by pkColumn_0
update table_4_2 set fkColumn_0_0 = ? , fkColumn_1_0 = ? , column_0 = ?  where pkColumn_0 between ? and ?
Branch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_10, column_11, column_13, column_15, column_17, column_23, column_25, column_28, column_29, column_30 from table_4_1 where column_5 = ?  and column_27 between ? and ? 
Separator
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_4_4 where pkColumn_0 = ? 
update table_4_4 set column_0 = ?  where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6 from table_4_0 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_8 from table_4_3 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
EndBranch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_4_0 where column_1 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_4_0 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_4_4 where column_4 = ?  and column_3 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_4_4 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.005333006729034371]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_6, column_7, column_8 from table_4_2 where column_8 = ?  and column_3 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2 from table_4_2 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_4_4 where column_3 = ?  and column_5 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_8, column_9, column_13, column_17, column_23 from table_4_1 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_9, column_10, column_11, column_14, column_16, column_18, column_21 from table_4_1 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_11, column_12, column_16 from table_4_1 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.025223120400579196]
TX end


TransactionType read-write long transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_4_0 where column_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_4_2 where fkColumn_0_0 = ?  and column_3 between ? and ? 
Branch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_9, column_10, column_16, column_17, column_18, column_23 from table_4_1 where fkColumn_0_0 = ?  and column_6 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7, column_8, column_11, column_12 from table_4_1 where fkColumn_0_0 = ? 
Separator
update table_4_2 set column_0 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_4_3 where column_7 = ?  and column_0 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_4_4 where pkColumn_0 between ? and ? order by pkColumn_0
EndBranch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_4_4 where fkColumn_0_0 = ?  and column_2 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_4_4 where column_2 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_9, column_11, column_12, column_13, column_14, column_15, column_16, column_17, column_29 from table_4_1 where fkColumn_0_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_4_0 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_7 from table_4_2 where pkColumn_0 = ? 
update table_4_2 set column_0 = ? , column_3 = ?  where pkColumn_0 = ? 
update table_4_1 set column_0 = ? , column_6 = ? , column_7 = ? , column_10 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6 from table_4_4 where column_2 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_8 from table_4_3 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_8 from table_4_2 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_7, column_8 from table_4_2 where column_5 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, column_0, column_1, column_2, column_3, column_4, column_5 from table_4_3 where column_4 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_8, column_10, column_11, column_17, column_19, column_21, column_27 from table_4_1 where fkColumn_0_0 = ?  and column_20 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_4_3 where column_1 = ?  and column_4 between ? and ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-write long transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7, column_9, column_10, column_12, column_13, column_14, column_15, column_16, column_17, column_19, column_22, column_27, column_30 from table_4_1 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_9, column_12, column_13, column_15, column_16, column_18 from table_4_1 where fkColumn_0_0 = ?  and column_18 between ? and ? 
Branch
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_7, column_8 from table_4_2 where pkColumn_0 = ? 
update table_4_1 set column_0 = ? , column_6 = ? , column_8 = ? , column_21 = ? , column_25 = ? , column_32 = ?  where pkColumn_0 between ? and ?
Separator
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_4_0 where column_7 = ? 
EndBranch
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5 from table_4_2 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6 from table_4_4 where fkColumn_0_0 = ?  and column_4 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_10, column_12, column_13, column_14, column_15, column_16, column_20 from table_4_1 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4 from table_4_3 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select column_0, column_1, column_2, column_3, column_4, column_5 from table_4_0 where pkColumn_0 between ? and ? order by pkColumn_0
update table_4_1 set column_0 = ? , column_20 = ?  where pkColumn_0 between ? and ?
update table_4_1 set column_0 = ? , column_5 = ? , column_8 = ? , column_12 = ? , column_16 = ? , column_25 = ?  where pkColumn_0 between ? and ?
update table_4_1 set column_0 = ? , column_9 = ? , column_19 = ? , column_20 = ? , column_26 = ? , column_30 = ?  where pkColumn_0 = ? 
Branch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_4_4 where fkColumn_0_0 = ?  and column_0 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_6 from table_4_2 where column_2 = ?  and column_8 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_11, column_13, column_15, column_16, column_17, column_18, column_31, column_33 from table_4_1 where column_15 = ?  and column_28 between ? and ? 
Separator
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_7, column_8 from table_4_2 where pkColumn_0 = ? 
EndBranch
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_15, column_17, column_18, column_21 from table_4_1 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_4_4 where fkColumn_0_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_7 from table_4_2 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8 from table_4_3 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8, column_9, column_10, column_13, column_17, column_30 from table_4_1 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_10, column_11, column_12, column_13, column_14, column_16, column_17, column_18, column_20 from table_4_1 where column_6 = ?  and column_32 between ? and ? 
Branch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_4_0 where column_3 = ?  and column_5 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_4_4 where fkColumn_0_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_7, column_8 from table_4_3 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
Separator
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7, column_10, column_11, column_13, column_15, column_18 from table_4_1 where pkColumn_0 between ? and ? order by pkColumn_0
EndBranch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_8, column_11, column_12, column_15, column_16, column_17, column_20 from table_4_1 where pkColumn_0 = ? 
update table_4_1 set column_0 = ? , column_6 = ? , column_7 = ? , column_15 = ? , column_25 = ? , column_33 = ?  where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6 from table_4_2 where pkColumn_0 = ? 
update table_4_2 set column_0 = ? , column_3 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_6, column_7, column_8 from table_4_2 where fkColumn_0_0 = ?  and column_0 between ? and ? 
Branch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_4_4 where fkColumn_0_0 = ? 
Separator
select column_0, column_1, column_2, column_3, column_4, column_5 from table_4_0 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8, column_9, column_10, column_11, column_12, column_13, column_14, column_15, column_16, column_18, column_23, column_30 from table_4_1 where fkColumn_0_0 = ?  and column_23 between ? and ? 
EndBranch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_4_4 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_4_4 where column_3 = ?  and column_4 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_4_4 where fkColumn_0_0 = ?  and column_0 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0030965243748604107, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8 from table_4_3 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
update table_4_3 set column_0 = ? , column_8 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_4_4 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_4_0 where column_6 = ? 
update table_4_2 set column_0 = ? , column_2 = ? , column_6 = ?  where pkColumn_0 between ? and ?
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_6, column_8 from table_4_2 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7, column_10, column_11, column_14 from table_4_1 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0]
TX end


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_8 from table_4_2 where fkColumn_1_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_7 from table_4_2 where fkColumn_1_0 = ? 
update table_4_0 set column_0 = ?  where pkColumn_0 between ? and ?
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_9, column_10, column_13, column_15, column_17, column_18, column_22 from table_4_1 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_4_4 where column_6 = ?  and column_4 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_6 from table_4_3 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_9, column_10, column_12, column_13, column_15 from table_4_1 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end



