WorkloadType read-write complex workload


TransactionType read-write simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8, column_10, column_11, column_12, column_13, column_14, column_15 from table_2_29 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3 from table_2_26 where fkColumn_1_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_3, column_4, column_6, column_9, column_12, column_13 from table_2_9 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_2, column_3, column_11, column_12, column_13 from table_2_9 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and column_6 between ? and ? 
select fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_5, column_10, column_11, column_12, column_13, column_15, column_17 from table_2_18 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
update table_2_0 set column_0 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_4, column_5, column_6 from table_2_19 where fkColumn_2_0 = ?  and column_4 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.010228934280191764, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
update table_2_18 set column_0 = ? , column_21 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
update table_2_26 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_3, column_6, column_7, column_8, column_9 from table_2_13 where column_5 = ?  and column_6 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, fkColumn_2_1, column_0, column_3, column_4, column_5 from table_2_6 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8, column_10, column_11, column_12, column_16 from table_2_2 where column_8 = ?  and column_11 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_10, column_12, column_13, column_14, column_16, column_17, column_18 from table_2_1 where column_14 = ?  and column_16 between ? and ? 
select fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_2_3, column_2, column_4, column_6, column_7, column_8 from table_2_22 where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, column_0, column_2, column_4, column_6 from table_2_10 where column_3 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.007243227774653964, 0.0, 0.006386502463021253, 0.0]
TX end


TransactionType read-write long transaction
TX begin
update table_2_18 set column_0 = ? , column_14 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
update table_2_26 set column_0 = ? , column_4 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_5, column_10, column_15, column_17, column_22, column_23 from table_2_18 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_8, column_9, column_10, column_11, column_15, column_16 from table_2_4 where column_26 = ?  and column_29 between ? and ? 
update table_2_18 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
update table_2_26 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_9, column_10, column_11, column_12, column_14, column_15, column_16, column_17 from table_2_12 where pkColumn_0 = ? 
update table_2_12 set column_0 = ? , column_13 = ? , column_16 = ?  where pkColumn_0 = ? 
update table_2_3 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
update table_2_18 set column_0 = ? , column_4 = ? , column_24 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
Multiple 1
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4 from table_2_26 where column_4 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_2_28 where pkColumn_0 = ? 
update table_2_19 set fkColumn_2_0 = ? , column_0 = ?  where pkColumn_0 = ? 
EndMultiple
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_2_28 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_10, column_11, column_12, column_13, column_15 from table_2_29 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9, column_10, column_11, column_12 from table_2_15 where column_1 = ?  and column_9 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_8, column_9, column_11 from table_2_24 where fkColumn_1_0 = ?  and column_5 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.006896024692362366, 0.0]
TX end


TransactionType read-only long transaction
TX begin
Multiple 4
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_9, column_10, column_13, column_14, column_15, column_16, column_18, column_22, column_29 from table_2_4 where fkColumn_0_0 = ?  and column_17 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_4, column_5, column_7, column_9, column_10 from table_2_13 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8 from table_2_10 where pkColumn_0 between ? and ? order by pkColumn_0
EndMultiple
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_4, column_6, column_8, column_9, column_13 from table_2_29 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
update table_2_19 set column_0 = ? , column_4 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-write long transaction
TX begin
Multiple 4
update table_2_16 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ?
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, column_0, column_1, column_3, column_5 from table_2_10 where column_1 = ? 
EndMultiple
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_10, column_11, column_12, column_14 from table_2_24 where fkColumn_1_0 = ?  and column_11 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_4, column_6, column_7, column_9 from table_2_13 where fkColumn_3_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_3_0, fkColumn_3_1, column_1, column_5, column_6, column_9, column_10, column_13 from table_2_21 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_2_11 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_2_17 where column_0 = ?  and column_6 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_4, column_5, column_6, column_7, column_8, column_9, column_10, column_11, column_12, column_13 from table_2_9 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
update table_2_4 set column_0 = ? , column_14 = ? , column_21 = ?  where pkColumn_0 between ? and ?
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
update table_2_3 set column_0 = ? , column_3 = ?  where pkColumn_0 = ?  and pkColumn_1 between ? and ?
Multiple 16
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_8, column_10, column_11, column_12, column_14 from table_2_2 where fkColumn_0_0 = ?  and column_11 between ? and ? 
select column_0, column_1, column_2, column_3 from table_2_0 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_2, column_4, column_5, column_6, column_7, column_9, column_10 from table_2_9 where fkColumn_1_0 = ?  and fkColumn_1_1 = ? 
EndMultiple
RollbackProbabilities:[0.0, 0.0]
TX end



