WorkloadType read-write complex workload


TransactionType read-write long transaction
TX begin
Multiple 5
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_2, column_12, column_13, column_14, column_15 from table_0_6 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, fkColumn_3_2, column_0, column_1, column_4, column_7, column_8 from table_0_5 where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, fkColumn_3_3, column_0, column_1, column_4, column_5, column_6, column_7, column_8, column_11, column_13, column_29, column_38 from table_0_8 where column_0 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_10 from table_0_9 where pkColumn_0 = ? 
update table_0_9 set fkColumn_0_0 = ? , fkColumn_0_1 = ? , fkColumn_0_2 = ? , column_0 = ? , column_17 = ?  where pkColumn_0 = ? 
EndMultiple
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_4, column_5, column_6, column_7, column_8, column_10, column_11, column_13, column_15 from table_0_6 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.006089747069558746, 0.0]
TX end


TransactionType read-write simple transaction
TX begin
update table_0_3 set column_0 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_3, column_5, column_7, column_9, column_10, column_12, column_13 from table_0_6 where column_3 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, fkColumn_3_0, fkColumn_3_3, column_1, column_8, column_9, column_11, column_12, column_16, column_27, column_30 from table_0_8 where column_39 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_0_4 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_1, column_6, column_8, column_11, column_12, column_22, column_32 from table_0_11 where fkColumn_3_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_0_2 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_2, column_4, column_5, column_6, column_8, column_9, column_10, column_11 from table_0_9 where fkColumn_2_0 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_0_16 where pkColumn_0 = ? 
update table_0_16 set column_0 = ? , column_4 = ?  where pkColumn_0 = ? 
Multiple 11
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_3_0, fkColumn_3_3, column_0, column_2, column_5, column_8 from table_0_5 where fkColumn_3_0 = ?  and fkColumn_3_1 = ?  and fkColumn_3_2 = ?  and fkColumn_3_3 = ? 
update table_0_9 set column_0 = ? , column_16 = ? , column_17 = ?  where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_4, column_5, column_6, column_8, column_9, column_13 from table_0_6 where fkColumn_0_0 = ?  and column_7 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_0_2 where column_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_0_1 where fkColumn_0_0 = ? 
EndMultiple
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, column_0, column_1, column_3, column_6, column_7, column_8, column_9, column_10 from table_0_9 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ?  and column_8 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_0_2 where pkColumn_0 = ? 
update table_0_2 set column_0 = ?  where pkColumn_0 = ? 
Multiple 2
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, column_0, column_3, column_4, column_6, column_7, column_9, column_11, column_12 from table_0_11 where pkColumn_0 between ? and ? order by pkColumn_0
EndMultiple
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_0_2 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2 from table_0_13 where column_6 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_0_2 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_0_12 where pkColumn_0 = ? 
update table_0_12 set column_0 = ?  where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00794082342480942, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-write long transaction
TX begin
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_2, column_3, column_5, column_6, column_8 from table_0_3 where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_7 from table_0_16 where column_1 = ? 
update table_0_0 set column_0 = ? , column_8 = ? , column_18 = ?  where pkColumn_0 = ? 
update table_0_14 set fkColumn_2_0 = ? , column_0 = ? , column_6 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
Branch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_0_12 where fkColumn_0_0 = ? 
Separator
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_0_2 where fkColumn_0_0 = ?  and column_2 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_0_1 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
update table_0_12 set column_0 = ? , column_1 = ? , column_3 = ?  where pkColumn_0 between ? and ?
EndBranch
update table_0_9 set column_0 = ? , column_7 = ? , column_13 = ? , column_15 = ?  where pkColumn_0 between ? and ?
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_2, column_7, column_10, column_14 from table_0_6 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_8, column_13, column_17, column_18 from table_0_7 where column_20 = ? 
update table_0_7 set column_0 = ? , column_12 = ? , column_18 = ? , column_28 = ?  where pkColumn_0 between ? and ?
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_9 from table_0_3 where pkColumn_0 = ? 
update table_0_12 set column_0 = ? , column_2 = ?  where pkColumn_0 = ? 
update table_0_0 set column_0 = ?  where pkColumn_0 = ? 
update table_0_5 set fkColumn_1_0 = ? , fkColumn_1_1 = ? , fkColumn_1_2 = ? , column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_0_2 where column_0 = ? 
update table_0_17 set column_0 = ? , column_1 = ? , column_2 = ? , column_5 = ? , column_24 = ? , column_26 = ? , column_28 = ?  where pkColumn_0 = ? 
update table_0_9 set fkColumn_1_0 = ? , fkColumn_1_1 = ? , fkColumn_1_2 = ? , fkColumn_1_3 = ? , column_0 = ?  where pkColumn_0 between ? and ?
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_0_12 where column_3 = ? 
select fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_5 from table_0_14 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.007364620568248596, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0023223333564299786, 0.0]
TX end


TransactionType read-write long transaction
TX begin
Multiple 6
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, column_1, column_5, column_6, column_8, column_10 from table_0_9 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_10, column_13, column_15, column_17, column_18, column_21, column_27, column_30 from table_0_10 where column_19 = ?  and column_31 between ? and ? 
update table_0_4 set column_0 = ?  where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ?
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, column_2, column_3, column_5, column_9, column_11, column_12, column_17, column_19, column_26 from table_0_11 where fkColumn_1_0 = ?  and fkColumn_1_1 = ? 
EndMultiple
RollbackProbabilities:[0.0]
TX end


TransactionType read-write long transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_9, column_10, column_12, column_15, column_17, column_24 from table_0_7 where column_25 = ? 
update table_0_10 set column_0 = ? , column_8 = ? , column_18 = ? , column_26 = ? , column_27 = ? , column_30 = ? , column_31 = ?  where pkColumn_0 = ? 
Branch
update table_0_16 set column_0 = ?  where pkColumn_0 between ? and ?
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_0_12 where pkColumn_0 = ? 
Separator
update table_0_3 set fkColumn_0_0 = ? , fkColumn_0_1 = ? , fkColumn_0_2 = ? , column_0 = ? , column_7 = ?  where pkColumn_0 = ? 
update table_0_13 set column_0 = ? , column_1 = ? , column_7 = ?  where pkColumn_0 between ? and ?
EndBranch
select column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_9, column_12, column_13, column_15, column_16, column_17, column_18 from table_0_0 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_0_12 where fkColumn_0_0 = ?  and column_4 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, fkColumn_3_2, column_3, column_5, column_7, column_8, column_10, column_11, column_18, column_21, column_30, column_31 from table_0_8 where column_34 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_0_12 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, fkColumn_1_3, fkColumn_2_0, column_0, column_2, column_3, column_4, column_7, column_10, column_11 from table_0_9 where fkColumn_2_0 = ?  and column_4 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end



