TableName:table_0_0
CREATE TABLE `table_0_0` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `pkColumn_1` int(11) NOT NULL DEFAULT '0',
  `pkColumn_2` int(11) NOT NULL DEFAULT '0',
  `column_0` varchar(38) DEFAULT NULL,
  `column_1` int(11) DEFAULT NULL,
  `column_2` tinyint(1) DEFAULT NULL,
  `column_3` decimal(14,2) DEFAULT NULL,
  `column_4` int(11) DEFAULT NULL,
  `column_5` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`,`pkColumn_1`,`pkColumn_2`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_0_1
CREATE TABLE `table_0_1` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_0_1` int(11) DEFAULT NULL,
  `fkColumn_0_2` int(11) DEFAULT NULL,
  `column_0` datetime DEFAULT NULL,
  `column_1` decimal(20,3) DEFAULT NULL,
  `column_2` float DEFAULT NULL,
  `column_3` int(11) DEFAULT NULL,
  `column_4` decimal(4,1) DEFAULT NULL,
  `column_5` tinyint(1) DEFAULT NULL,
  `column_6` bigint(20) DEFAULT NULL,
  `column_7` bigint(20) DEFAULT NULL,
  `column_8` decimal(25,1) DEFAULT NULL,
  `column_9` varchar(46) DEFAULT NULL,
  `column_10` varchar(26) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`,`fkColumn_0_1`,`fkColumn_0_2`),
  CONSTRAINT `table_0_1_ibfk_1` FOREIGN KEY (`fkColumn_0_0`, `fkColumn_0_1`, `fkColumn_0_2`) REFERENCES `table_0_0` (`pkColumn_0`, `pkColumn_1`, `pkColumn_2`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_0_2
CREATE TABLE `table_0_2` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_0_1` int(11) DEFAULT NULL,
  `fkColumn_0_2` int(11) DEFAULT NULL,
  `column_0` int(11) DEFAULT NULL,
  `column_1` varchar(22) DEFAULT NULL,
  `column_2` float DEFAULT NULL,
  `column_3` int(11) DEFAULT NULL,
  `column_4` int(11) DEFAULT NULL,
  `column_5` decimal(10,2) DEFAULT NULL,
  `column_6` bigint(20) DEFAULT NULL,
  `column_7` varchar(26) DEFAULT NULL,
  `column_8` varchar(88) DEFAULT NULL,
  `column_9` varchar(25) DEFAULT NULL,
  `column_10` int(11) DEFAULT NULL,
  `column_11` int(11) DEFAULT NULL,
  `column_12` decimal(11,3) DEFAULT NULL,
  `column_13` bigint(20) DEFAULT NULL,
  `column_14` tinyint(1) DEFAULT NULL,
  `column_15` int(11) DEFAULT NULL,
  `column_16` tinyint(1) DEFAULT NULL,
  `column_17` bigint(20) DEFAULT NULL,
  `column_18` varchar(25) DEFAULT NULL,
  `column_19` int(11) DEFAULT NULL,
  `column_20` decimal(8,1) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`,`fkColumn_0_1`,`fkColumn_0_2`),
  CONSTRAINT `table_0_2_ibfk_1` FOREIGN KEY (`fkColumn_0_0`, `fkColumn_0_1`, `fkColumn_0_2`) REFERENCES `table_0_0` (`pkColumn_0`, `pkColumn_1`, `pkColumn_2`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_0_3
CREATE TABLE `table_0_3` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `fkColumn_1_1` int(11) DEFAULT NULL,
  `fkColumn_1_2` int(11) DEFAULT NULL,
  `fkColumn_2_0` int(11) DEFAULT NULL,
  `column_0` datetime DEFAULT NULL,
  `column_1` double DEFAULT NULL,
  `column_2` varchar(32) DEFAULT NULL,
  `column_3` int(11) DEFAULT NULL,
  `column_4` decimal(9,3) DEFAULT NULL,
  `column_5` double DEFAULT NULL,
  `column_6` float DEFAULT NULL,
  `column_7` decimal(20,2) DEFAULT NULL,
  `column_8` bigint(20) DEFAULT NULL,
  `column_9` bigint(20) DEFAULT NULL,
  `column_10` int(11) DEFAULT NULL,
  `column_11` int(11) DEFAULT NULL,
  `column_12` tinyint(1) DEFAULT NULL,
  `column_13` bigint(20) DEFAULT NULL,
  `column_14` int(11) DEFAULT NULL,
  `column_15` tinyint(1) DEFAULT NULL,
  `column_16` varchar(24) DEFAULT NULL,
  `column_17` decimal(10,1) DEFAULT NULL,
  `column_18` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`,`fkColumn_1_1`,`fkColumn_1_2`),
  KEY `fkColumn_2_0` (`fkColumn_2_0`),
  CONSTRAINT `table_0_3_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_0_2` (`pkColumn_0`),
  CONSTRAINT `table_0_3_ibfk_2` FOREIGN KEY (`fkColumn_1_0`, `fkColumn_1_1`, `fkColumn_1_2`) REFERENCES `table_0_0` (`pkColumn_0`, `pkColumn_1`, `pkColumn_2`),
  CONSTRAINT `table_0_3_ibfk_3` FOREIGN KEY (`fkColumn_2_0`) REFERENCES `table_0_1` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_0_4
CREATE TABLE `table_0_4` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `column_0` tinyint(1) DEFAULT NULL,
  `column_1` decimal(2,2) DEFAULT NULL,
  `column_2` varchar(27) DEFAULT NULL,
  `column_3` double DEFAULT NULL,
  `column_4` varchar(27) DEFAULT NULL,
  `column_5` varchar(21) DEFAULT NULL,
  `column_6` int(11) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_0_5
CREATE TABLE `table_0_5` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `column_0` int(11) DEFAULT NULL,
  `column_1` varchar(49) DEFAULT NULL,
  `column_2` varchar(26) DEFAULT NULL,
  `column_3` varchar(41) DEFAULT NULL,
  `column_4` bigint(20) DEFAULT NULL,
  `column_5` bigint(20) DEFAULT NULL,
  `column_6` decimal(15,4) DEFAULT NULL,
  `column_7` decimal(14,2) DEFAULT NULL,
  `column_8` bigint(20) DEFAULT NULL,
  `column_9` int(11) DEFAULT NULL,
  `column_10` datetime DEFAULT NULL,
  `column_11` bigint(20) DEFAULT NULL,
  `column_12` varchar(25) DEFAULT NULL,
  `column_13` varchar(25) DEFAULT NULL,
  `column_14` decimal(12,2) DEFAULT NULL,
  `column_15` bigint(20) DEFAULT NULL,
  `column_16` int(11) DEFAULT NULL,
  `column_17` bigint(20) DEFAULT NULL,
  `column_18` varchar(25) DEFAULT NULL,
  `column_19` varchar(37) DEFAULT NULL,
  `column_20` int(11) DEFAULT NULL,
  `column_21` bigint(20) DEFAULT NULL,
  `column_22` decimal(20,2) DEFAULT NULL,
  `column_23` int(11) DEFAULT NULL,
  `column_24` bigint(20) DEFAULT NULL,
  `column_25` datetime DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_0_6
CREATE TABLE `table_0_6` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `fkColumn_2_0` int(11) DEFAULT NULL,
  `fkColumn_2_1` int(11) DEFAULT NULL,
  `fkColumn_2_2` int(11) DEFAULT NULL,
  `fkColumn_3_0` int(11) DEFAULT NULL,
  `column_0` decimal(16,4) DEFAULT NULL,
  `column_1` bigint(20) DEFAULT NULL,
  `column_2` int(11) DEFAULT NULL,
  `column_3` varchar(49) DEFAULT NULL,
  `column_4` int(11) DEFAULT NULL,
  `column_5` int(11) DEFAULT NULL,
  `column_6` varchar(40) DEFAULT NULL,
  `column_7` int(11) DEFAULT NULL,
  `column_8` bigint(20) DEFAULT NULL,
  `column_9` double DEFAULT NULL,
  `column_10` bigint(20) DEFAULT NULL,
  `column_11` float DEFAULT NULL,
  `column_12` decimal(15,2) DEFAULT NULL,
  `column_13` varchar(37) DEFAULT NULL,
  `column_14` decimal(15,2) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  KEY `fkColumn_2_0` (`fkColumn_2_0`,`fkColumn_2_1`,`fkColumn_2_2`),
  KEY `fkColumn_3_0` (`fkColumn_3_0`),
  CONSTRAINT `table_0_6_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_0_1` (`pkColumn_0`),
  CONSTRAINT `table_0_6_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_0_4` (`pkColumn_0`),
  CONSTRAINT `table_0_6_ibfk_3` FOREIGN KEY (`fkColumn_2_0`, `fkColumn_2_1`, `fkColumn_2_2`) REFERENCES `table_0_0` (`pkColumn_0`, `pkColumn_1`, `pkColumn_2`),
  CONSTRAINT `table_0_6_ibfk_4` FOREIGN KEY (`fkColumn_3_0`) REFERENCES `table_0_3` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_0_7
CREATE TABLE `table_0_7` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `column_0` int(11) DEFAULT NULL,
  `column_1` bigint(20) DEFAULT NULL,
  `column_2` bigint(20) DEFAULT NULL,
  `column_3` decimal(11,4) DEFAULT NULL,
  `column_4` bigint(20) DEFAULT NULL,
  `column_5` varchar(22) DEFAULT NULL,
  `column_6` decimal(15,2) DEFAULT NULL,
  `column_7` varchar(30) DEFAULT NULL,
  `column_8` varchar(30) DEFAULT NULL,
  `column_9` decimal(14,4) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  CONSTRAINT `table_0_7_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_0_1` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_0_8
CREATE TABLE `table_0_8` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `pkColumn_1` int(11) NOT NULL DEFAULT '0',
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `column_0` tinyint(1) DEFAULT NULL,
  `column_1` int(11) DEFAULT NULL,
  `column_2` bigint(20) DEFAULT NULL,
  `column_3` double DEFAULT NULL,
  `column_4` decimal(22,1) DEFAULT NULL,
  `column_5` bigint(20) DEFAULT NULL,
  `column_6` varchar(35) DEFAULT NULL,
  `column_7` varchar(27) DEFAULT NULL,
  `column_8` varchar(38) DEFAULT NULL,
  `column_9` varchar(25) DEFAULT NULL,
  `column_10` bigint(20) DEFAULT NULL,
  `column_11` decimal(5,2) DEFAULT NULL,
  `column_12` decimal(4,4) DEFAULT NULL,
  `column_13` int(11) DEFAULT NULL,
  `column_14` varchar(28) DEFAULT NULL,
  `column_15` varchar(38) DEFAULT NULL,
  `column_16` datetime DEFAULT NULL,
  `column_17` decimal(20,4) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`,`pkColumn_1`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  CONSTRAINT `table_0_8_ibfk_1` FOREIGN KEY (`pkColumn_0`) REFERENCES `table_0_1` (`pkColumn_0`),
  CONSTRAINT `table_0_8_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_0_2` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


