TableName:table_7_0
CREATE TABLE `table_7_0` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `column_0` double DEFAULT NULL,
  `column_1` double DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_7_1
CREATE TABLE `table_7_1` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `column_0` float DEFAULT NULL,
  `column_1` varchar(67) DEFAULT NULL,
  `column_2` varchar(24) DEFAULT NULL,
  `column_3` varchar(72) DEFAULT NULL,
  `column_4` tinyint(1) DEFAULT NULL,
  `column_5` varchar(42) DEFAULT NULL,
  `column_6` int(11) DEFAULT NULL,
  `column_7` decimal(17,1) DEFAULT NULL,
  `column_8` int(11) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_7_10
CREATE TABLE `table_7_10` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `fkColumn_1_1` int(11) DEFAULT NULL,
  `fkColumn_1_2` int(11) DEFAULT NULL,
  `column_0` datetime DEFAULT NULL,
  `column_1` bigint(20) DEFAULT NULL,
  `column_2` decimal(4,3) DEFAULT NULL,
  `column_3` bigint(20) DEFAULT NULL,
  `column_4` float DEFAULT NULL,
  `column_5` int(11) DEFAULT NULL,
  `column_6` decimal(22,3) DEFAULT NULL,
  `column_7` bigint(20) DEFAULT NULL,
  `column_8` varchar(28) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`,`fkColumn_1_1`,`fkColumn_1_2`),
  KEY `table_7_10_column_0_idx` (`column_0`),
  CONSTRAINT `table_7_10_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_7_3` (`pkColumn_0`),
  CONSTRAINT `table_7_10_ibfk_2` FOREIGN KEY (`fkColumn_1_0`, `fkColumn_1_1`, `fkColumn_1_2`) REFERENCES `table_7_7` (`pkColumn_0`, `pkColumn_1`, `pkColumn_2`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_7_11
CREATE TABLE `table_7_11` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `column_0` double DEFAULT NULL,
  `column_1` tinyint(1) DEFAULT NULL,
  `column_2` decimal(3,3) DEFAULT NULL,
  `column_3` bigint(20) DEFAULT NULL,
  `column_4` decimal(7,1) DEFAULT NULL,
  `column_5` double DEFAULT NULL,
  `column_6` decimal(8,4) DEFAULT NULL,
  `column_7` int(11) DEFAULT NULL,
  `column_8` bigint(20) DEFAULT NULL,
  `column_9` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  CONSTRAINT `table_7_11_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_7_1` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_7_12
CREATE TABLE `table_7_12` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `fkColumn_1_1` int(11) DEFAULT NULL,
  `fkColumn_1_2` int(11) DEFAULT NULL,
  `fkColumn_1_3` int(11) DEFAULT NULL,
  `fkColumn_2_0` int(11) DEFAULT NULL,
  `fkColumn_3_0` int(11) DEFAULT NULL,
  `fkColumn_3_1` int(11) DEFAULT NULL,
  `column_0` varchar(48) DEFAULT NULL,
  `column_1` bigint(20) DEFAULT NULL,
  `column_2` decimal(14,4) DEFAULT NULL,
  `column_3` varchar(36) DEFAULT NULL,
  `column_4` decimal(10,2) DEFAULT NULL,
  `column_5` tinyint(1) DEFAULT NULL,
  `column_6` decimal(12,2) DEFAULT NULL,
  `column_7` decimal(6,2) DEFAULT NULL,
  `column_8` varchar(26) DEFAULT NULL,
  `column_9` decimal(1,1) DEFAULT NULL,
  `column_10` decimal(11,4) DEFAULT NULL,
  `column_11` decimal(16,3) DEFAULT NULL,
  `column_12` datetime DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`,`fkColumn_1_1`,`fkColumn_1_2`,`fkColumn_1_3`),
  KEY `fkColumn_2_0` (`fkColumn_2_0`),
  KEY `fkColumn_3_0` (`fkColumn_3_0`,`fkColumn_3_1`),
  CONSTRAINT `table_7_12_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_7_11` (`pkColumn_0`),
  CONSTRAINT `table_7_12_ibfk_2` FOREIGN KEY (`fkColumn_1_0`, `fkColumn_1_1`, `fkColumn_1_2`, `fkColumn_1_3`) REFERENCES `table_7_8` (`pkColumn_0`, `pkColumn_1`, `pkColumn_2`, `pkColumn_3`),
  CONSTRAINT `table_7_12_ibfk_3` FOREIGN KEY (`fkColumn_2_0`) REFERENCES `table_7_10` (`pkColumn_0`),
  CONSTRAINT `table_7_12_ibfk_4` FOREIGN KEY (`fkColumn_3_0`, `fkColumn_3_1`) REFERENCES `table_7_2` (`pkColumn_0`, `pkColumn_1`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_7_13
CREATE TABLE `table_7_13` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `column_0` varchar(20) DEFAULT NULL,
  `column_1` bigint(20) DEFAULT NULL,
  `column_2` bigint(20) DEFAULT NULL,
  `column_3` decimal(21,3) DEFAULT NULL,
  `column_4` bigint(20) DEFAULT NULL,
  `column_5` int(11) DEFAULT NULL,
  `column_6` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_7_14
CREATE TABLE `table_7_14` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_0_1` int(11) DEFAULT NULL,
  `fkColumn_0_2` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `column_0` int(11) DEFAULT NULL,
  `column_1` bigint(20) DEFAULT NULL,
  `column_2` decimal(13,4) DEFAULT NULL,
  `column_3` datetime DEFAULT NULL,
  `column_4` bigint(20) DEFAULT NULL,
  `column_5` varchar(24) DEFAULT NULL,
  `column_6` varchar(43) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`,`fkColumn_0_1`,`fkColumn_0_2`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  CONSTRAINT `table_7_14_ibfk_1` FOREIGN KEY (`fkColumn_0_0`, `fkColumn_0_1`, `fkColumn_0_2`) REFERENCES `table_7_7` (`pkColumn_0`, `pkColumn_1`, `pkColumn_2`),
  CONSTRAINT `table_7_14_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_7_13` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_7_15
CREATE TABLE `table_7_15` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `column_0` decimal(24,3) DEFAULT NULL,
  `column_1` int(11) DEFAULT NULL,
  `column_2` bigint(20) DEFAULT NULL,
  `column_3` int(11) DEFAULT NULL,
  `column_4` decimal(20,3) DEFAULT NULL,
  `column_5` double DEFAULT NULL,
  `column_6` bigint(20) DEFAULT NULL,
  `column_7` datetime DEFAULT NULL,
  `column_8` bigint(20) DEFAULT NULL,
  `column_9` tinyint(1) DEFAULT NULL,
  `column_10` decimal(14,1) DEFAULT NULL,
  `column_11` int(11) DEFAULT NULL,
  `column_12` double DEFAULT NULL,
  `column_13` varchar(27) DEFAULT NULL,
  `column_14` int(11) DEFAULT NULL,
  `column_15` decimal(13,3) DEFAULT NULL,
  `column_16` tinyint(1) DEFAULT NULL,
  `column_17` decimal(14,2) DEFAULT NULL,
  `column_18` varchar(27) DEFAULT NULL,
  `column_19` varchar(29) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_7_16
CREATE TABLE `table_7_16` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `column_0` decimal(2,2) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  CONSTRAINT `table_7_16_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_7_11` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_7_17
CREATE TABLE `table_7_17` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `column_0` varchar(21) DEFAULT NULL,
  `column_1` varchar(44) DEFAULT NULL,
  `column_2` int(11) DEFAULT NULL,
  `column_3` decimal(11,1) DEFAULT NULL,
  `column_4` varchar(46) DEFAULT NULL,
  `column_5` double DEFAULT NULL,
  `column_6` varchar(42) DEFAULT NULL,
  `column_7` bigint(20) DEFAULT NULL,
  `column_8` int(11) DEFAULT NULL,
  `column_9` bigint(20) DEFAULT NULL,
  `column_10` int(11) DEFAULT NULL,
  `column_11` int(11) DEFAULT NULL,
  `column_12` varchar(42) DEFAULT NULL,
  `column_13` varchar(41) DEFAULT NULL,
  `column_14` bigint(20) DEFAULT NULL,
  `column_15` bigint(20) DEFAULT NULL,
  `column_16` double DEFAULT NULL,
  `column_17` tinyint(1) DEFAULT NULL,
  `column_18` varchar(23) DEFAULT NULL,
  `column_19` varchar(48) DEFAULT NULL,
  `column_20` int(11) DEFAULT NULL,
  `column_21` decimal(3,3) DEFAULT NULL,
  `column_22` float DEFAULT NULL,
  `column_23` bigint(20) DEFAULT NULL,
  `column_24` tinyint(1) DEFAULT NULL,
  `column_25` varchar(21) DEFAULT NULL,
  `column_26` datetime DEFAULT NULL,
  `column_27` bigint(20) DEFAULT NULL,
  `column_28` decimal(18,3) DEFAULT NULL,
  `column_29` decimal(19,2) DEFAULT NULL,
  `column_30` int(11) DEFAULT NULL,
  `column_31` varchar(30) DEFAULT NULL,
  `column_32` decimal(20,1) DEFAULT NULL,
  `column_33` double DEFAULT NULL,
  `column_34` decimal(14,4) DEFAULT NULL,
  `column_35` double DEFAULT NULL,
  `column_36` varchar(38) DEFAULT NULL,
  `column_37` bigint(20) DEFAULT NULL,
  `column_38` int(11) DEFAULT NULL,
  `column_39` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  CONSTRAINT `table_7_17_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_7_11` (`pkColumn_0`),
  CONSTRAINT `table_7_17_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_7_1` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_7_18
CREATE TABLE `table_7_18` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `column_0` varchar(22) DEFAULT NULL,
  `column_1` bigint(20) DEFAULT NULL,
  `column_2` bigint(20) DEFAULT NULL,
  `column_3` decimal(13,1) DEFAULT NULL,
  `column_4` varchar(25) DEFAULT NULL,
  `column_5` bigint(20) DEFAULT NULL,
  `column_6` int(11) DEFAULT NULL,
  `column_7` bigint(20) DEFAULT NULL,
  `column_8` decimal(14,2) DEFAULT NULL,
  `column_9` bigint(20) DEFAULT NULL,
  `column_10` bigint(20) DEFAULT NULL,
  `column_11` bigint(20) DEFAULT NULL,
  `column_12` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_7_2
CREATE TABLE `table_7_2` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `pkColumn_1` int(11) NOT NULL DEFAULT '0',
  `column_0` int(11) DEFAULT NULL,
  `column_1` tinyint(1) DEFAULT NULL,
  `column_2` int(11) DEFAULT NULL,
  `column_3` varchar(27) DEFAULT NULL,
  `column_4` varchar(48) DEFAULT NULL,
  `column_5` bigint(20) DEFAULT NULL,
  `column_6` bigint(20) DEFAULT NULL,
  `column_7` varchar(23) DEFAULT NULL,
  `column_8` bigint(20) DEFAULT NULL,
  `column_9` bigint(20) DEFAULT NULL,
  `column_10` float DEFAULT NULL,
  `column_11` varchar(24) DEFAULT NULL,
  `column_12` decimal(5,4) DEFAULT NULL,
  `column_13` decimal(24,1) DEFAULT NULL,
  `column_14` decimal(21,4) DEFAULT NULL,
  `column_15` decimal(13,2) DEFAULT NULL,
  `column_16` datetime DEFAULT NULL,
  `column_17` int(11) DEFAULT NULL,
  `column_18` double DEFAULT NULL,
  `column_19` int(11) DEFAULT NULL,
  `column_20` bigint(20) DEFAULT NULL,
  `column_21` int(11) DEFAULT NULL,
  `column_22` decimal(25,1) DEFAULT NULL,
  `column_23` bigint(20) DEFAULT NULL,
  `column_24` bigint(20) DEFAULT NULL,
  `column_25` decimal(16,1) DEFAULT NULL,
  `column_26` varchar(48) DEFAULT NULL,
  `column_27` varchar(33) DEFAULT NULL,
  `column_28` bigint(20) DEFAULT NULL,
  `column_29` int(11) DEFAULT NULL,
  `column_30` datetime DEFAULT NULL,
  `column_31` varchar(23) DEFAULT NULL,
  `column_32` int(11) DEFAULT NULL,
  `column_33` varchar(43) DEFAULT NULL,
  `column_34` int(11) DEFAULT NULL,
  `column_35` varchar(26) DEFAULT NULL,
  `column_36` datetime DEFAULT NULL,
  `column_37` int(11) DEFAULT NULL,
  `column_38` datetime DEFAULT NULL,
  `column_39` tinyint(1) DEFAULT NULL,
  `column_40` bigint(20) DEFAULT NULL,
  `column_41` varchar(29) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`,`pkColumn_1`),
  CONSTRAINT `table_7_2_ibfk_1` FOREIGN KEY (`pkColumn_0`) REFERENCES `table_7_1` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_7_3
CREATE TABLE `table_7_3` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `fkColumn_1_1` int(11) DEFAULT NULL,
  `column_0` varchar(44) DEFAULT NULL,
  `column_1` decimal(14,3) DEFAULT NULL,
  `column_2` datetime DEFAULT NULL,
  `column_3` varchar(23) DEFAULT NULL,
  `column_4` double DEFAULT NULL,
  `column_5` int(11) DEFAULT NULL,
  `column_6` decimal(19,2) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`,`fkColumn_1_1`),
  CONSTRAINT `table_7_3_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_7_0` (`pkColumn_0`),
  CONSTRAINT `table_7_3_ibfk_2` FOREIGN KEY (`fkColumn_1_0`, `fkColumn_1_1`) REFERENCES `table_7_2` (`pkColumn_0`, `pkColumn_1`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_7_4
CREATE TABLE `table_7_4` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `fkColumn_2_0` int(11) DEFAULT NULL,
  `column_0` int(11) DEFAULT NULL,
  `column_1` varchar(32) DEFAULT NULL,
  `column_2` bigint(20) DEFAULT NULL,
  `column_3` int(11) DEFAULT NULL,
  `column_4` int(11) DEFAULT NULL,
  `column_5` bigint(20) DEFAULT NULL,
  `column_6` varchar(48) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  KEY `fkColumn_2_0` (`fkColumn_2_0`),
  CONSTRAINT `table_7_4_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_7_0` (`pkColumn_0`),
  CONSTRAINT `table_7_4_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_7_1` (`pkColumn_0`),
  CONSTRAINT `table_7_4_ibfk_3` FOREIGN KEY (`fkColumn_2_0`) REFERENCES `table_7_3` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_7_5
CREATE TABLE `table_7_5` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `pkColumn_1` int(11) NOT NULL DEFAULT '0',
  `pkColumn_2` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `column_0` int(11) DEFAULT NULL,
  `column_1` decimal(10,3) DEFAULT NULL,
  `column_2` double DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`,`pkColumn_1`,`pkColumn_2`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  CONSTRAINT `table_7_5_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_7_3` (`pkColumn_0`),
  CONSTRAINT `table_7_5_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_7_4` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_7_6
CREATE TABLE `table_7_6` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `column_0` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_7_7
CREATE TABLE `table_7_7` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `pkColumn_1` int(11) NOT NULL DEFAULT '0',
  `pkColumn_2` int(11) NOT NULL DEFAULT '0',
  `column_0` double DEFAULT NULL,
  `column_1` decimal(25,3) DEFAULT NULL,
  `column_2` varchar(50) DEFAULT NULL,
  `column_3` datetime DEFAULT NULL,
  `column_4` bigint(20) DEFAULT NULL,
  `column_5` varchar(33) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`,`pkColumn_1`,`pkColumn_2`),
  CONSTRAINT `table_7_7_ibfk_1` FOREIGN KEY (`pkColumn_0`, `pkColumn_1`) REFERENCES `table_7_2` (`pkColumn_0`, `pkColumn_1`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_7_8
CREATE TABLE `table_7_8` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `pkColumn_1` int(11) NOT NULL DEFAULT '0',
  `pkColumn_2` int(11) NOT NULL DEFAULT '0',
  `pkColumn_3` int(11) NOT NULL DEFAULT '0',
  `column_0` float DEFAULT NULL,
  `column_1` decimal(7,1) DEFAULT NULL,
  `column_2` double DEFAULT NULL,
  `column_3` bigint(20) DEFAULT NULL,
  `column_4` bigint(20) DEFAULT NULL,
  `column_5` int(11) DEFAULT NULL,
  `column_6` bigint(20) DEFAULT NULL,
  `column_7` bigint(20) DEFAULT NULL,
  `column_8` bigint(20) DEFAULT NULL,
  `column_9` int(11) DEFAULT NULL,
  `column_10` bigint(20) DEFAULT NULL,
  `column_11` decimal(6,3) DEFAULT NULL,
  `column_12` int(11) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`,`pkColumn_1`,`pkColumn_2`,`pkColumn_3`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_7_9
CREATE TABLE `table_7_9` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `fkColumn_1_1` int(11) DEFAULT NULL,
  `fkColumn_1_2` int(11) DEFAULT NULL,
  `column_0` int(11) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`,`fkColumn_1_1`,`fkColumn_1_2`),
  CONSTRAINT `table_7_9_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_7_6` (`pkColumn_0`),
  CONSTRAINT `table_7_9_ibfk_2` FOREIGN KEY (`fkColumn_1_0`, `fkColumn_1_1`, `fkColumn_1_2`) REFERENCES `table_7_5` (`pkColumn_0`, `pkColumn_1`, `pkColumn_2`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


