TableName:table_5_0
CREATE TABLE `table_5_0` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `column_0` datetime DEFAULT NULL,
  `column_1` varchar(38) DEFAULT NULL,
  `column_2` int(11) DEFAULT NULL,
  `column_3` int(11) DEFAULT NULL,
  `column_4` int(11) DEFAULT NULL,
  `column_5` varchar(34) DEFAULT NULL,
  `column_6` decimal(4,1) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `table_5_0_column_6_idx` (`column_6`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_5_1
CREATE TABLE `table_5_1` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `column_0` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `table_5_1_column_0_idx` (`column_0`),
  CONSTRAINT `table_5_1_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_5_0` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_5_10
CREATE TABLE `table_5_10` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `fkColumn_1_1` int(11) DEFAULT NULL,
  `fkColumn_1_2` int(11) DEFAULT NULL,
  `fkColumn_1_3` int(11) DEFAULT NULL,
  `fkColumn_2_0` int(11) DEFAULT NULL,
  `column_0` int(11) DEFAULT NULL,
  `column_1` decimal(21,4) DEFAULT NULL,
  `column_2` decimal(22,3) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`,`fkColumn_1_1`,`fkColumn_1_2`,`fkColumn_1_3`),
  KEY `fkColumn_2_0` (`fkColumn_2_0`),
  KEY `table_5_10_column_2_idx` (`column_2`),
  CONSTRAINT `table_5_10_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_5_5` (`pkColumn_0`),
  CONSTRAINT `table_5_10_ibfk_2` FOREIGN KEY (`fkColumn_1_0`, `fkColumn_1_1`, `fkColumn_1_2`, `fkColumn_1_3`) REFERENCES `table_5_8` (`pkColumn_0`, `pkColumn_1`, `pkColumn_2`, `pkColumn_3`),
  CONSTRAINT `table_5_10_ibfk_3` FOREIGN KEY (`fkColumn_2_0`) REFERENCES `table_5_1` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_5_11
CREATE TABLE `table_5_11` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `fkColumn_1_1` int(11) DEFAULT NULL,
  `fkColumn_2_0` int(11) DEFAULT NULL,
  `column_0` double DEFAULT NULL,
  `column_1` bigint(20) DEFAULT NULL,
  `column_2` int(11) DEFAULT NULL,
  `column_3` float DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`,`fkColumn_1_1`),
  KEY `fkColumn_2_0` (`fkColumn_2_0`),
  CONSTRAINT `table_5_11_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_5_4` (`pkColumn_0`),
  CONSTRAINT `table_5_11_ibfk_2` FOREIGN KEY (`fkColumn_1_0`, `fkColumn_1_1`) REFERENCES `table_5_6` (`pkColumn_0`, `pkColumn_1`),
  CONSTRAINT `table_5_11_ibfk_3` FOREIGN KEY (`fkColumn_2_0`) REFERENCES `table_5_10` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_5_12
CREATE TABLE `table_5_12` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `fkColumn_1_1` int(11) DEFAULT NULL,
  `fkColumn_1_2` int(11) DEFAULT NULL,
  `fkColumn_1_3` int(11) DEFAULT NULL,
  `fkColumn_2_0` int(11) DEFAULT NULL,
  `fkColumn_2_1` int(11) DEFAULT NULL,
  `fkColumn_3_0` int(11) DEFAULT NULL,
  `column_0` varchar(43) DEFAULT NULL,
  `column_1` float DEFAULT NULL,
  `column_2` decimal(14,3) DEFAULT NULL,
  `column_3` decimal(22,1) DEFAULT NULL,
  `column_4` bigint(20) DEFAULT NULL,
  `column_5` bigint(20) DEFAULT NULL,
  `column_6` varchar(23) DEFAULT NULL,
  `column_7` float DEFAULT NULL,
  `column_8` int(11) DEFAULT NULL,
  `column_9` varchar(20) DEFAULT NULL,
  `column_10` float DEFAULT NULL,
  `column_11` varchar(77) DEFAULT NULL,
  `column_12` int(11) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`,`fkColumn_1_1`,`fkColumn_1_2`,`fkColumn_1_3`),
  KEY `fkColumn_2_0` (`fkColumn_2_0`,`fkColumn_2_1`),
  KEY `fkColumn_3_0` (`fkColumn_3_0`),
  KEY `table_5_12_column_0_idx` (`column_0`),
  CONSTRAINT `table_5_12_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_5_11` (`pkColumn_0`),
  CONSTRAINT `table_5_12_ibfk_2` FOREIGN KEY (`fkColumn_1_0`, `fkColumn_1_1`, `fkColumn_1_2`, `fkColumn_1_3`) REFERENCES `table_5_7` (`pkColumn_0`, `pkColumn_1`, `pkColumn_2`, `pkColumn_3`),
  CONSTRAINT `table_5_12_ibfk_3` FOREIGN KEY (`fkColumn_2_0`, `fkColumn_2_1`) REFERENCES `table_5_6` (`pkColumn_0`, `pkColumn_1`),
  CONSTRAINT `table_5_12_ibfk_4` FOREIGN KEY (`fkColumn_3_0`) REFERENCES `table_5_0` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_5_13
CREATE TABLE `table_5_13` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `column_0` decimal(17,3) DEFAULT NULL,
  `column_1` bigint(20) DEFAULT NULL,
  `column_2` varchar(31) DEFAULT NULL,
  `column_3` datetime DEFAULT NULL,
  `column_4` varchar(22) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  KEY `table_5_13_column_3_idx` (`column_3`),
  KEY `table_5_13_column_2_idx` (`column_2`),
  KEY `table_5_13_column_0_idx` (`column_0`),
  CONSTRAINT `table_5_13_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_5_5` (`pkColumn_0`),
  CONSTRAINT `table_5_13_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_5_12` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_5_14
CREATE TABLE `table_5_14` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `column_0` decimal(23,4) DEFAULT NULL,
  `column_1` int(11) DEFAULT NULL,
  `column_2` bigint(20) DEFAULT NULL,
  `column_3` bigint(20) DEFAULT NULL,
  `column_4` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `table_5_14_column_2_idx` (`column_2`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_5_15
CREATE TABLE `table_5_15` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `pkColumn_1` int(11) NOT NULL DEFAULT '0',
  `pkColumn_2` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `column_0` decimal(2,2) DEFAULT NULL,
  `column_1` varchar(41) DEFAULT NULL,
  `column_2` varchar(36) DEFAULT NULL,
  `column_3` float DEFAULT NULL,
  `column_4` int(11) DEFAULT NULL,
  `column_5` varchar(49) DEFAULT NULL,
  `column_6` varchar(40) DEFAULT NULL,
  `column_7` decimal(2,1) DEFAULT NULL,
  `column_8` varchar(32) DEFAULT NULL,
  `column_9` int(11) DEFAULT NULL,
  `column_10` varchar(45) DEFAULT NULL,
  `column_11` double DEFAULT NULL,
  `column_12` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`,`pkColumn_1`,`pkColumn_2`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `table_5_15_column_8_idx` (`column_8`),
  CONSTRAINT `table_5_15_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_5_4` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_5_16
CREATE TABLE `table_5_16` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `pkColumn_1` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `fkColumn_2_0` int(11) DEFAULT NULL,
  `column_0` int(11) DEFAULT NULL,
  `column_1` double DEFAULT NULL,
  `column_2` double DEFAULT NULL,
  `column_3` int(11) DEFAULT NULL,
  `column_4` decimal(2,1) DEFAULT NULL,
  `column_5` varchar(33) DEFAULT NULL,
  `column_6` decimal(25,2) DEFAULT NULL,
  `column_7` varchar(26) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`,`pkColumn_1`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  KEY `fkColumn_2_0` (`fkColumn_2_0`),
  KEY `table_5_16_column_7_idx` (`column_7`),
  KEY `table_5_16_column_1_idx` (`column_1`),
  KEY `table_5_16_column_5_idx` (`column_5`),
  KEY `table_5_16_column_6_idx` (`column_6`),
  KEY `table_5_16_column_3_idx` (`column_3`),
  CONSTRAINT `table_5_16_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_5_4` (`pkColumn_0`),
  CONSTRAINT `table_5_16_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_5_0` (`pkColumn_0`),
  CONSTRAINT `table_5_16_ibfk_3` FOREIGN KEY (`fkColumn_2_0`) REFERENCES `table_5_13` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_5_17
CREATE TABLE `table_5_17` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_0_1` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `fkColumn_2_0` int(11) DEFAULT NULL,
  `fkColumn_2_1` int(11) DEFAULT NULL,
  `fkColumn_2_2` int(11) DEFAULT NULL,
  `fkColumn_2_3` int(11) DEFAULT NULL,
  `column_0` bigint(20) DEFAULT NULL,
  `column_1` int(11) DEFAULT NULL,
  `column_2` double DEFAULT NULL,
  `column_3` varchar(25) DEFAULT NULL,
  `column_4` bigint(20) DEFAULT NULL,
  `column_5` bigint(20) DEFAULT NULL,
  `column_6` bigint(20) DEFAULT NULL,
  `column_7` bigint(20) DEFAULT NULL,
  `column_8` varchar(29) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`,`fkColumn_0_1`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  KEY `fkColumn_2_0` (`fkColumn_2_0`,`fkColumn_2_1`,`fkColumn_2_2`,`fkColumn_2_3`),
  CONSTRAINT `table_5_17_ibfk_1` FOREIGN KEY (`fkColumn_0_0`, `fkColumn_0_1`) REFERENCES `table_5_6` (`pkColumn_0`, `pkColumn_1`),
  CONSTRAINT `table_5_17_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_5_5` (`pkColumn_0`),
  CONSTRAINT `table_5_17_ibfk_3` FOREIGN KEY (`fkColumn_2_0`, `fkColumn_2_1`, `fkColumn_2_2`, `fkColumn_2_3`) REFERENCES `table_5_8` (`pkColumn_0`, `pkColumn_1`, `pkColumn_2`, `pkColumn_3`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_5_18
CREATE TABLE `table_5_18` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `fkColumn_2_0` int(11) DEFAULT NULL,
  `fkColumn_3_0` int(11) DEFAULT NULL,
  `column_0` decimal(4,4) DEFAULT NULL,
  `column_1` int(11) DEFAULT NULL,
  `column_2` decimal(4,4) DEFAULT NULL,
  `column_3` decimal(3,2) DEFAULT NULL,
  `column_4` varchar(37) DEFAULT NULL,
  `column_5` int(11) DEFAULT NULL,
  `column_6` decimal(17,1) DEFAULT NULL,
  `column_7` varchar(21) DEFAULT NULL,
  `column_8` decimal(24,3) DEFAULT NULL,
  `column_9` double DEFAULT NULL,
  `column_10` varchar(23) DEFAULT NULL,
  `column_11` bigint(20) DEFAULT NULL,
  `column_12` decimal(20,1) DEFAULT NULL,
  `column_13` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  KEY `fkColumn_2_0` (`fkColumn_2_0`),
  KEY `fkColumn_3_0` (`fkColumn_3_0`),
  KEY `table_5_18_column_5_idx` (`column_5`),
  KEY `table_5_18_column_1_idx` (`column_1`),
  CONSTRAINT `table_5_18_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_5_0` (`pkColumn_0`),
  CONSTRAINT `table_5_18_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_5_17` (`pkColumn_0`),
  CONSTRAINT `table_5_18_ibfk_3` FOREIGN KEY (`fkColumn_2_0`) REFERENCES `table_5_4` (`pkColumn_0`),
  CONSTRAINT `table_5_18_ibfk_4` FOREIGN KEY (`fkColumn_3_0`) REFERENCES `table_5_5` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_5_19
CREATE TABLE `table_5_19` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `pkColumn_1` int(11) NOT NULL DEFAULT '0',
  `pkColumn_2` int(11) NOT NULL DEFAULT '0',
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `column_0` datetime DEFAULT NULL,
  `column_1` bigint(20) DEFAULT NULL,
  `column_2` decimal(20,3) DEFAULT NULL,
  `column_3` float DEFAULT NULL,
  `column_4` bigint(20) DEFAULT NULL,
  `column_5` int(11) DEFAULT NULL,
  `column_6` decimal(7,1) DEFAULT NULL,
  `column_7` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`,`pkColumn_1`,`pkColumn_2`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  KEY `table_5_19_column_4_idx` (`column_4`),
  KEY `table_5_19_column_5_idx` (`column_5`),
  KEY `table_5_19_column_3_idx` (`column_3`),
  KEY `table_5_19_column_6_idx` (`column_6`),
  KEY `table_5_19_column_1_idx` (`column_1`),
  CONSTRAINT `table_5_19_ibfk_1` FOREIGN KEY (`pkColumn_0`, `pkColumn_1`) REFERENCES `table_5_6` (`pkColumn_0`, `pkColumn_1`),
  CONSTRAINT `table_5_19_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_5_1` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_5_2
CREATE TABLE `table_5_2` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `pkColumn_1` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `column_0` tinyint(1) DEFAULT NULL,
  `column_1` int(11) DEFAULT NULL,
  `column_2` decimal(7,1) DEFAULT NULL,
  `column_3` decimal(14,2) DEFAULT NULL,
  `column_4` bigint(20) DEFAULT NULL,
  `column_5` int(11) DEFAULT NULL,
  `column_6` int(11) DEFAULT NULL,
  `column_7` varchar(38) DEFAULT NULL,
  `column_8` decimal(3,2) DEFAULT NULL,
  `column_9` int(11) DEFAULT NULL,
  `column_10` varchar(44) DEFAULT NULL,
  `column_11` decimal(22,3) DEFAULT NULL,
  `column_12` decimal(4,2) DEFAULT NULL,
  `column_13` int(11) DEFAULT NULL,
  `column_14` int(11) DEFAULT NULL,
  `column_15` bigint(20) DEFAULT NULL,
  `column_16` tinyint(1) DEFAULT NULL,
  `column_17` varchar(25) DEFAULT NULL,
  `column_18` int(11) DEFAULT NULL,
  `column_19` int(11) DEFAULT NULL,
  `column_20` datetime DEFAULT NULL,
  `column_21` varchar(29) DEFAULT NULL,
  `column_22` decimal(11,4) DEFAULT NULL,
  `column_23` varchar(50) DEFAULT NULL,
  `column_24` bigint(20) DEFAULT NULL,
  `column_25` int(11) DEFAULT NULL,
  `column_26` varchar(29) DEFAULT NULL,
  `column_27` bigint(20) DEFAULT NULL,
  `column_28` int(11) DEFAULT NULL,
  `column_29` int(11) DEFAULT NULL,
  `column_30` varchar(38) DEFAULT NULL,
  `column_31` int(11) DEFAULT NULL,
  `column_32` decimal(8,4) DEFAULT NULL,
  `column_33` double DEFAULT NULL,
  `column_34` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`,`pkColumn_1`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  KEY `table_5_2_column_1_idx` (`column_1`),
  CONSTRAINT `table_5_2_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_5_0` (`pkColumn_0`),
  CONSTRAINT `table_5_2_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_5_1` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_5_20
CREATE TABLE `table_5_20` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `pkColumn_1` int(11) NOT NULL DEFAULT '0',
  `pkColumn_2` int(11) NOT NULL DEFAULT '0',
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `fkColumn_1_1` int(11) DEFAULT NULL,
  `fkColumn_1_2` int(11) DEFAULT NULL,
  `fkColumn_2_0` int(11) DEFAULT NULL,
  `fkColumn_3_0` int(11) DEFAULT NULL,
  `column_0` varchar(27) DEFAULT NULL,
  `column_1` datetime DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`,`pkColumn_1`,`pkColumn_2`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`,`fkColumn_1_1`,`fkColumn_1_2`),
  KEY `fkColumn_2_0` (`fkColumn_2_0`),
  KEY `fkColumn_3_0` (`fkColumn_3_0`),
  KEY `table_5_20_column_0_idx` (`column_0`),
  CONSTRAINT `table_5_20_ibfk_1` FOREIGN KEY (`pkColumn_0`, `pkColumn_1`) REFERENCES `table_5_6` (`pkColumn_0`, `pkColumn_1`),
  CONSTRAINT `table_5_20_ibfk_2` FOREIGN KEY (`fkColumn_1_0`, `fkColumn_1_1`, `fkColumn_1_2`) REFERENCES `table_5_19` (`pkColumn_0`, `pkColumn_1`, `pkColumn_2`),
  CONSTRAINT `table_5_20_ibfk_3` FOREIGN KEY (`fkColumn_2_0`) REFERENCES `table_5_12` (`pkColumn_0`),
  CONSTRAINT `table_5_20_ibfk_4` FOREIGN KEY (`fkColumn_3_0`) REFERENCES `table_5_4` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_5_21
CREATE TABLE `table_5_21` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `fkColumn_2_0` int(11) DEFAULT NULL,
  `fkColumn_2_1` int(11) DEFAULT NULL,
  `fkColumn_2_2` int(11) DEFAULT NULL,
  `column_0` int(11) DEFAULT NULL,
  `column_1` datetime DEFAULT NULL,
  `column_2` bigint(20) DEFAULT NULL,
  `column_3` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  KEY `fkColumn_2_0` (`fkColumn_2_0`,`fkColumn_2_1`,`fkColumn_2_2`),
  CONSTRAINT `table_5_21_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_5_0` (`pkColumn_0`),
  CONSTRAINT `table_5_21_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_5_14` (`pkColumn_0`),
  CONSTRAINT `table_5_21_ibfk_3` FOREIGN KEY (`fkColumn_2_0`, `fkColumn_2_1`, `fkColumn_2_2`) REFERENCES `table_5_15` (`pkColumn_0`, `pkColumn_1`, `pkColumn_2`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_5_22
CREATE TABLE `table_5_22` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `fkColumn_2_0` int(11) DEFAULT NULL,
  `fkColumn_3_0` int(11) DEFAULT NULL,
  `column_0` decimal(5,4) DEFAULT NULL,
  `column_1` double DEFAULT NULL,
  `column_2` varchar(30) DEFAULT NULL,
  `column_3` int(11) DEFAULT NULL,
  `column_4` decimal(17,3) DEFAULT NULL,
  `column_5` tinyint(1) DEFAULT NULL,
  `column_6` int(11) DEFAULT NULL,
  `column_7` varchar(25) DEFAULT NULL,
  `column_8` decimal(25,4) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  KEY `fkColumn_2_0` (`fkColumn_2_0`),
  KEY `fkColumn_3_0` (`fkColumn_3_0`),
  KEY `table_5_22_column_7_idx` (`column_7`),
  KEY `table_5_22_column_2_idx` (`column_2`),
  CONSTRAINT `table_5_22_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_5_9` (`pkColumn_0`),
  CONSTRAINT `table_5_22_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_5_3` (`pkColumn_0`),
  CONSTRAINT `table_5_22_ibfk_3` FOREIGN KEY (`fkColumn_2_0`) REFERENCES `table_5_4` (`pkColumn_0`),
  CONSTRAINT `table_5_22_ibfk_4` FOREIGN KEY (`fkColumn_3_0`) REFERENCES `table_5_13` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_5_23
CREATE TABLE `table_5_23` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_0_1` int(11) DEFAULT NULL,
  `fkColumn_0_2` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `fkColumn_1_1` int(11) DEFAULT NULL,
  `column_0` varchar(20) DEFAULT NULL,
  `column_1` bigint(20) DEFAULT NULL,
  `column_2` bigint(20) DEFAULT NULL,
  `column_3` decimal(7,1) DEFAULT NULL,
  `column_4` int(11) DEFAULT NULL,
  `column_5` decimal(7,3) DEFAULT NULL,
  `column_6` datetime DEFAULT NULL,
  `column_7` tinyint(1) DEFAULT NULL,
  `column_8` bigint(20) DEFAULT NULL,
  `column_9` int(11) DEFAULT NULL,
  `column_10` bigint(20) DEFAULT NULL,
  `column_11` double DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`,`fkColumn_0_1`,`fkColumn_0_2`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`,`fkColumn_1_1`),
  KEY `table_5_23_column_6_idx` (`column_6`),
  KEY `table_5_23_column_2_idx` (`column_2`),
  CONSTRAINT `table_5_23_ibfk_1` FOREIGN KEY (`fkColumn_0_0`, `fkColumn_0_1`, `fkColumn_0_2`) REFERENCES `table_5_20` (`pkColumn_0`, `pkColumn_1`, `pkColumn_2`),
  CONSTRAINT `table_5_23_ibfk_2` FOREIGN KEY (`fkColumn_1_0`, `fkColumn_1_1`) REFERENCES `table_5_2` (`pkColumn_0`, `pkColumn_1`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_5_3
CREATE TABLE `table_5_3` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `column_0` varchar(23) DEFAULT NULL,
  `column_1` float DEFAULT NULL,
  `column_2` int(11) DEFAULT NULL,
  `column_3` int(11) DEFAULT NULL,
  `column_4` varchar(50) DEFAULT NULL,
  `column_5` varchar(49) DEFAULT NULL,
  `column_6` decimal(1,1) DEFAULT NULL,
  `column_7` varchar(47) DEFAULT NULL,
  `column_8` decimal(16,1) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `table_5_3_column_8_idx` (`column_8`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_5_4
CREATE TABLE `table_5_4` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `column_0` decimal(22,4) DEFAULT NULL,
  `column_1` decimal(15,4) DEFAULT NULL,
  `column_2` varchar(31) DEFAULT NULL,
  `column_3` varchar(23) DEFAULT NULL,
  `column_4` varchar(27) DEFAULT NULL,
  `column_5` int(11) DEFAULT NULL,
  `column_6` decimal(17,3) DEFAULT NULL,
  `column_7` bigint(20) DEFAULT NULL,
  `column_8` datetime DEFAULT NULL,
  `column_9` decimal(3,3) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `table_5_4_column_1_idx` (`column_1`),
  KEY `table_5_4_column_2_idx` (`column_2`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_5_5
CREATE TABLE `table_5_5` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `column_0` bigint(20) DEFAULT NULL,
  `column_1` int(11) DEFAULT NULL,
  `column_2` int(11) DEFAULT NULL,
  `column_3` varchar(47) DEFAULT NULL,
  `column_4` int(11) DEFAULT NULL,
  `column_5` decimal(19,2) DEFAULT NULL,
  `column_6` double DEFAULT NULL,
  `column_7` int(11) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  CONSTRAINT `table_5_5_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_5_4` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_5_6
CREATE TABLE `table_5_6` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `pkColumn_1` int(11) NOT NULL DEFAULT '0',
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `column_0` int(11) DEFAULT NULL,
  `column_1` bigint(20) DEFAULT NULL,
  `column_2` tinyint(1) DEFAULT NULL,
  `column_3` double DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`,`pkColumn_1`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  KEY `table_5_6_column_3_idx` (`column_3`),
  CONSTRAINT `table_5_6_ibfk_1` FOREIGN KEY (`pkColumn_0`) REFERENCES `table_5_1` (`pkColumn_0`),
  CONSTRAINT `table_5_6_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_5_5` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_5_7
CREATE TABLE `table_5_7` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `pkColumn_1` int(11) NOT NULL DEFAULT '0',
  `pkColumn_2` int(11) NOT NULL DEFAULT '0',
  `pkColumn_3` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `column_0` varchar(98) DEFAULT NULL,
  `column_1` bigint(20) DEFAULT NULL,
  `column_2` varchar(21) DEFAULT NULL,
  `column_3` double DEFAULT NULL,
  `column_4` int(11) DEFAULT NULL,
  `column_5` bigint(20) DEFAULT NULL,
  `column_6` int(11) DEFAULT NULL,
  `column_7` decimal(18,4) DEFAULT NULL,
  `column_8` bigint(20) DEFAULT NULL,
  `column_9` tinyint(1) DEFAULT NULL,
  `column_10` float DEFAULT NULL,
  `column_11` datetime DEFAULT NULL,
  `column_12` decimal(16,2) DEFAULT NULL,
  `column_13` int(11) DEFAULT NULL,
  `column_14` bigint(20) DEFAULT NULL,
  `column_15` int(11) DEFAULT NULL,
  `column_16` bigint(20) DEFAULT NULL,
  `column_17` int(11) DEFAULT NULL,
  `column_18` bigint(20) DEFAULT NULL,
  `column_19` decimal(4,4) DEFAULT NULL,
  `column_20` float DEFAULT NULL,
  `column_21` int(11) DEFAULT NULL,
  `column_22` tinyint(1) DEFAULT NULL,
  `column_23` int(11) DEFAULT NULL,
  `column_24` double DEFAULT NULL,
  `column_25` int(11) DEFAULT NULL,
  `column_26` int(11) DEFAULT NULL,
  `column_27` datetime DEFAULT NULL,
  `column_28` int(11) DEFAULT NULL,
  `column_29` decimal(20,2) DEFAULT NULL,
  `column_30` decimal(13,2) DEFAULT NULL,
  `column_31` int(11) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`,`pkColumn_1`,`pkColumn_2`,`pkColumn_3`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  KEY `table_5_7_column_15_idx` (`column_15`),
  CONSTRAINT `table_5_7_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_5_1` (`pkColumn_0`),
  CONSTRAINT `table_5_7_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_5_5` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_5_8
CREATE TABLE `table_5_8` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `pkColumn_1` int(11) NOT NULL DEFAULT '0',
  `pkColumn_2` int(11) NOT NULL DEFAULT '0',
  `pkColumn_3` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `fkColumn_2_0` int(11) DEFAULT NULL,
  `fkColumn_2_1` int(11) DEFAULT NULL,
  `column_0` decimal(8,4) DEFAULT NULL,
  `column_1` bigint(20) DEFAULT NULL,
  `column_2` datetime DEFAULT NULL,
  `column_3` bigint(20) DEFAULT NULL,
  `column_4` bigint(20) DEFAULT NULL,
  `column_5` decimal(8,1) DEFAULT NULL,
  `column_6` float DEFAULT NULL,
  `column_7` int(11) DEFAULT NULL,
  `column_8` float DEFAULT NULL,
  `column_9` varchar(92) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`,`pkColumn_1`,`pkColumn_2`,`pkColumn_3`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  KEY `fkColumn_2_0` (`fkColumn_2_0`,`fkColumn_2_1`),
  KEY `table_5_8_column_4_idx` (`column_4`),
  KEY `table_5_8_column_1_idx` (`column_1`),
  KEY `table_5_8_column_5_idx` (`column_5`),
  CONSTRAINT `table_5_8_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_5_4` (`pkColumn_0`),
  CONSTRAINT `table_5_8_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_5_3` (`pkColumn_0`),
  CONSTRAINT `table_5_8_ibfk_3` FOREIGN KEY (`fkColumn_2_0`, `fkColumn_2_1`) REFERENCES `table_5_6` (`pkColumn_0`, `pkColumn_1`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_5_9
CREATE TABLE `table_5_9` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `column_0` bigint(20) DEFAULT NULL,
  `column_1` float DEFAULT NULL,
  `column_2` varchar(22) DEFAULT NULL,
  `column_3` decimal(20,1) DEFAULT NULL,
  `column_4` decimal(13,3) DEFAULT NULL,
  `column_5` int(11) DEFAULT NULL,
  `column_6` double DEFAULT NULL,
  `column_7` int(11) DEFAULT NULL,
  `column_8` varchar(29) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `table_5_9_column_4_idx` (`column_4`),
  KEY `table_5_9_column_5_idx` (`column_5`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


