TableName:table_1_0
CREATE TABLE `table_1_0` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `column_0` float DEFAULT NULL,
  `column_1` varchar(29) DEFAULT NULL,
  `column_2` int(11) DEFAULT NULL,
  `column_3` int(11) DEFAULT NULL,
  `column_4` double DEFAULT NULL,
  `column_5` varchar(39) DEFAULT NULL,
  `column_6` int(11) DEFAULT NULL,
  `column_7` varchar(34) DEFAULT NULL,
  `column_8` decimal(20,1) DEFAULT NULL,
  `column_9` bigint(20) DEFAULT NULL,
  `column_10` decimal(22,3) DEFAULT NULL,
  `column_11` int(11) DEFAULT NULL,
  `column_12` int(11) DEFAULT NULL,
  `column_13` datetime DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `table_1_0_column_2_idx` (`column_2`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_1_1
CREATE TABLE `table_1_1` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `column_0` datetime DEFAULT NULL,
  `column_1` int(11) DEFAULT NULL,
  `column_2` varchar(25) DEFAULT NULL,
  `column_3` bigint(20) DEFAULT NULL,
  `column_4` int(11) DEFAULT NULL,
  `column_5` int(11) DEFAULT NULL,
  `column_6` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_1_10
CREATE TABLE `table_1_10` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `column_0` int(11) DEFAULT NULL,
  `column_1` int(11) DEFAULT NULL,
  `column_2` bigint(20) DEFAULT NULL,
  `column_3` tinyint(1) DEFAULT NULL,
  `column_4` int(11) DEFAULT NULL,
  `column_5` float DEFAULT NULL,
  `column_6` bigint(20) DEFAULT NULL,
  `column_7` decimal(4,4) DEFAULT NULL,
  `column_8` decimal(16,3) DEFAULT NULL,
  `column_9` double DEFAULT NULL,
  `column_10` tinyint(1) DEFAULT NULL,
  `column_11` bigint(20) DEFAULT NULL,
  `column_12` int(11) DEFAULT NULL,
  `column_13` varchar(21) DEFAULT NULL,
  `column_14` bigint(20) DEFAULT NULL,
  `column_15` int(11) DEFAULT NULL,
  `column_16` varchar(23) DEFAULT NULL,
  `column_17` decimal(19,3) DEFAULT NULL,
  `column_18` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_1_11
CREATE TABLE `table_1_11` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `pkColumn_1` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `fkColumn_2_0` int(11) DEFAULT NULL,
  `fkColumn_3_0` int(11) DEFAULT NULL,
  `column_0` datetime DEFAULT NULL,
  `column_1` tinyint(1) DEFAULT NULL,
  `column_2` bigint(20) DEFAULT NULL,
  `column_3` varchar(28) DEFAULT NULL,
  `column_4` decimal(15,3) DEFAULT NULL,
  `column_5` varchar(23) DEFAULT NULL,
  `column_6` decimal(22,3) DEFAULT NULL,
  `column_7` bigint(20) DEFAULT NULL,
  `column_8` decimal(22,1) DEFAULT NULL,
  `column_9` varchar(27) DEFAULT NULL,
  `column_10` double DEFAULT NULL,
  `column_11` varchar(29) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`,`pkColumn_1`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  KEY `fkColumn_2_0` (`fkColumn_2_0`),
  KEY `fkColumn_3_0` (`fkColumn_3_0`),
  CONSTRAINT `table_1_11_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_1_7` (`pkColumn_0`),
  CONSTRAINT `table_1_11_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_1_3` (`pkColumn_0`),
  CONSTRAINT `table_1_11_ibfk_3` FOREIGN KEY (`fkColumn_2_0`) REFERENCES `table_1_5` (`pkColumn_0`),
  CONSTRAINT `table_1_11_ibfk_4` FOREIGN KEY (`fkColumn_3_0`) REFERENCES `table_1_0` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_1_12
CREATE TABLE `table_1_12` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `column_0` datetime DEFAULT NULL,
  `column_1` varchar(33) DEFAULT NULL,
  `column_2` bigint(20) DEFAULT NULL,
  `column_3` bigint(20) DEFAULT NULL,
  `column_4` varchar(22) DEFAULT NULL,
  `column_5` double DEFAULT NULL,
  `column_6` decimal(17,1) DEFAULT NULL,
  `column_7` varchar(24) DEFAULT NULL,
  `column_8` varchar(39) DEFAULT NULL,
  `column_9` decimal(12,4) DEFAULT NULL,
  `column_10` decimal(23,2) DEFAULT NULL,
  `column_11` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  CONSTRAINT `table_1_12_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_1_3` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_1_13
CREATE TABLE `table_1_13` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `fkColumn_2_0` int(11) DEFAULT NULL,
  `fkColumn_3_0` int(11) DEFAULT NULL,
  `fkColumn_3_1` int(11) DEFAULT NULL,
  `fkColumn_3_2` int(11) DEFAULT NULL,
  `column_0` varchar(28) DEFAULT NULL,
  `column_1` bigint(20) DEFAULT NULL,
  `column_2` int(11) DEFAULT NULL,
  `column_3` int(11) DEFAULT NULL,
  `column_4` datetime DEFAULT NULL,
  `column_5` decimal(23,4) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  KEY `fkColumn_2_0` (`fkColumn_2_0`),
  KEY `fkColumn_3_0` (`fkColumn_3_0`,`fkColumn_3_1`,`fkColumn_3_2`),
  KEY `table_1_13_column_1_idx` (`column_1`),
  CONSTRAINT `table_1_13_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_1_9` (`pkColumn_0`),
  CONSTRAINT `table_1_13_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_1_0` (`pkColumn_0`),
  CONSTRAINT `table_1_13_ibfk_3` FOREIGN KEY (`fkColumn_2_0`) REFERENCES `table_1_8` (`pkColumn_0`),
  CONSTRAINT `table_1_13_ibfk_4` FOREIGN KEY (`fkColumn_3_0`, `fkColumn_3_1`, `fkColumn_3_2`) REFERENCES `table_1_4` (`pkColumn_0`, `pkColumn_1`, `pkColumn_2`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_1_14
CREATE TABLE `table_1_14` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `pkColumn_1` int(11) NOT NULL DEFAULT '0',
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `fkColumn_2_0` int(11) DEFAULT NULL,
  `fkColumn_2_1` int(11) DEFAULT NULL,
  `column_0` float DEFAULT NULL,
  `column_1` int(11) DEFAULT NULL,
  `column_2` bigint(20) DEFAULT NULL,
  `column_3` decimal(2,2) DEFAULT NULL,
  `column_4` decimal(16,1) DEFAULT NULL,
  `column_5` bigint(20) DEFAULT NULL,
  `column_6` varchar(20) DEFAULT NULL,
  `column_7` decimal(25,1) DEFAULT NULL,
  `column_8` bigint(20) DEFAULT NULL,
  `column_9` int(11) DEFAULT NULL,
  `column_10` varchar(21) DEFAULT NULL,
  `column_11` decimal(24,4) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`,`pkColumn_1`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  KEY `fkColumn_2_0` (`fkColumn_2_0`,`fkColumn_2_1`),
  KEY `table_1_14_column_3_idx` (`column_3`),
  CONSTRAINT `table_1_14_ibfk_1` FOREIGN KEY (`pkColumn_0`) REFERENCES `table_1_3` (`pkColumn_0`),
  CONSTRAINT `table_1_14_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_1_5` (`pkColumn_0`),
  CONSTRAINT `table_1_14_ibfk_3` FOREIGN KEY (`fkColumn_2_0`, `fkColumn_2_1`) REFERENCES `table_1_11` (`pkColumn_0`, `pkColumn_1`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_1_2
CREATE TABLE `table_1_2` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `column_0` bigint(20) DEFAULT NULL,
  `column_1` datetime DEFAULT NULL,
  `column_2` bigint(20) DEFAULT NULL,
  `column_3` int(11) DEFAULT NULL,
  `column_4` decimal(6,3) DEFAULT NULL,
  `column_5` decimal(21,3) DEFAULT NULL,
  `column_6` bigint(20) DEFAULT NULL,
  `column_7` float DEFAULT NULL,
  `column_8` int(11) DEFAULT NULL,
  `column_9` bigint(20) DEFAULT NULL,
  `column_10` decimal(17,1) DEFAULT NULL,
  `column_11` bigint(20) DEFAULT NULL,
  `column_12` decimal(24,1) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  CONSTRAINT `table_1_2_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_1_1` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_1_3
CREATE TABLE `table_1_3` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `column_0` int(11) DEFAULT NULL,
  `column_1` int(11) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `table_1_3_column_0_idx` (`column_0`),
  CONSTRAINT `table_1_3_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_1_2` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_1_4
CREATE TABLE `table_1_4` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `pkColumn_1` int(11) NOT NULL DEFAULT '0',
  `pkColumn_2` int(11) NOT NULL DEFAULT '0',
  `column_0` int(11) DEFAULT NULL,
  `column_1` int(11) DEFAULT NULL,
  `column_2` varchar(25) DEFAULT NULL,
  `column_3` varchar(32) DEFAULT NULL,
  `column_4` int(11) DEFAULT NULL,
  `column_5` varchar(25) DEFAULT NULL,
  `column_6` varchar(21) DEFAULT NULL,
  `column_7` decimal(23,2) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`,`pkColumn_1`,`pkColumn_2`),
  KEY `table_1_4_column_7_idx` (`column_7`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_1_5
CREATE TABLE `table_1_5` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `column_0` bigint(20) DEFAULT NULL,
  `column_1` varchar(26) DEFAULT NULL,
  `column_2` bigint(20) DEFAULT NULL,
  `column_3` varchar(31) DEFAULT NULL,
  `column_4` int(11) DEFAULT NULL,
  `column_5` int(11) DEFAULT NULL,
  `column_6` decimal(8,3) DEFAULT NULL,
  `column_7` tinyint(1) DEFAULT NULL,
  `column_8` bigint(20) DEFAULT NULL,
  `column_9` decimal(7,1) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  CONSTRAINT `table_1_5_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_1_0` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_1_6
CREATE TABLE `table_1_6` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `column_0` varchar(42) DEFAULT NULL,
  `column_1` int(11) DEFAULT NULL,
  `column_2` int(11) DEFAULT NULL,
  `column_3` tinyint(1) DEFAULT NULL,
  `column_4` bigint(20) DEFAULT NULL,
  `column_5` decimal(10,2) DEFAULT NULL,
  `column_6` varchar(36) DEFAULT NULL,
  `column_7` decimal(3,3) DEFAULT NULL,
  `column_8` bigint(20) DEFAULT NULL,
  `column_9` bigint(20) DEFAULT NULL,
  `column_10` bigint(20) DEFAULT NULL,
  `column_11` decimal(4,3) DEFAULT NULL,
  `column_12` bigint(20) DEFAULT NULL,
  `column_13` decimal(16,4) DEFAULT NULL,
  `column_14` varchar(31) DEFAULT NULL,
  `column_15` tinyint(1) DEFAULT NULL,
  `column_16` tinyint(1) DEFAULT NULL,
  `column_17` decimal(20,4) DEFAULT NULL,
  `column_18` decimal(2,2) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_1_7
CREATE TABLE `table_1_7` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `fkColumn_2_0` int(11) DEFAULT NULL,
  `fkColumn_3_0` int(11) DEFAULT NULL,
  `column_0` int(11) DEFAULT NULL,
  `column_1` decimal(14,2) DEFAULT NULL,
  `column_2` float DEFAULT NULL,
  `column_3` double DEFAULT NULL,
  `column_4` decimal(15,3) DEFAULT NULL,
  `column_5` decimal(23,2) DEFAULT NULL,
  `column_6` float DEFAULT NULL,
  `column_7` int(11) DEFAULT NULL,
  `column_8` int(11) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  KEY `fkColumn_2_0` (`fkColumn_2_0`),
  KEY `fkColumn_3_0` (`fkColumn_3_0`),
  CONSTRAINT `table_1_7_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_1_6` (`pkColumn_0`),
  CONSTRAINT `table_1_7_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_1_1` (`pkColumn_0`),
  CONSTRAINT `table_1_7_ibfk_3` FOREIGN KEY (`fkColumn_2_0`) REFERENCES `table_1_2` (`pkColumn_0`),
  CONSTRAINT `table_1_7_ibfk_4` FOREIGN KEY (`fkColumn_3_0`) REFERENCES `table_1_0` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_1_8
CREATE TABLE `table_1_8` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `column_0` int(11) DEFAULT NULL,
  `column_1` float DEFAULT NULL,
  `column_2` double DEFAULT NULL,
  `column_3` int(11) DEFAULT NULL,
  `column_4` bigint(20) DEFAULT NULL,
  `column_5` decimal(19,3) DEFAULT NULL,
  `column_6` int(11) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  CONSTRAINT `table_1_8_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_1_7` (`pkColumn_0`),
  CONSTRAINT `table_1_8_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_1_1` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_1_9
CREATE TABLE `table_1_9` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `fkColumn_2_0` int(11) DEFAULT NULL,
  `column_0` int(11) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  KEY `fkColumn_2_0` (`fkColumn_2_0`),
  CONSTRAINT `table_1_9_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_1_7` (`pkColumn_0`),
  CONSTRAINT `table_1_9_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_1_6` (`pkColumn_0`),
  CONSTRAINT `table_1_9_ibfk_3` FOREIGN KEY (`fkColumn_2_0`) REFERENCES `table_1_1` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


