TableName:table_9_0
CREATE TABLE `table_9_0` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `column_0` varchar(21) DEFAULT NULL,
  `column_1` datetime DEFAULT NULL,
  `column_2` int(11) DEFAULT NULL,
  `column_3` varchar(30) DEFAULT NULL,
  `column_4` varchar(38) DEFAULT NULL,
  `column_5` bigint(20) DEFAULT NULL,
  `column_6` decimal(15,1) DEFAULT NULL,
  `column_7` int(11) DEFAULT NULL,
  `column_8` varchar(26) DEFAULT NULL,
  `column_9` int(11) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `table_9_0_column_7_idx` (`column_7`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_9_1
CREATE TABLE `table_9_1` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `column_0` tinyint(1) DEFAULT NULL,
  `column_1` bigint(20) DEFAULT NULL,
  `column_2` decimal(2,2) DEFAULT NULL,
  `column_3` datetime DEFAULT NULL,
  `column_4` int(11) DEFAULT NULL,
  `column_5` tinyint(1) DEFAULT NULL,
  `column_6` decimal(18,1) DEFAULT NULL,
  `column_7` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `table_9_1_column_3_idx` (`column_3`),
  KEY `table_9_1_column_6_idx` (`column_6`),
  CONSTRAINT `table_9_1_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_9_0` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_9_2
CREATE TABLE `table_9_2` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `column_0` tinyint(1) DEFAULT NULL,
  `column_1` tinyint(1) DEFAULT NULL,
  `column_2` datetime DEFAULT NULL,
  `column_3` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  CONSTRAINT `table_9_2_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_9_1` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_9_3
CREATE TABLE `table_9_3` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `column_0` int(11) DEFAULT NULL,
  `column_1` varchar(23) DEFAULT NULL,
  `column_2` bigint(20) DEFAULT NULL,
  `column_3` tinyint(1) DEFAULT NULL,
  `column_4` varchar(32) DEFAULT NULL,
  `column_5` decimal(4,3) DEFAULT NULL,
  `column_6` decimal(15,4) DEFAULT NULL,
  `column_7` decimal(18,4) DEFAULT NULL,
  `column_8` bigint(20) DEFAULT NULL,
  `column_9` bigint(20) DEFAULT NULL,
  `column_10` float DEFAULT NULL,
  `column_11` decimal(23,3) DEFAULT NULL,
  `column_12` bigint(20) DEFAULT NULL,
  `column_13` decimal(3,3) DEFAULT NULL,
  `column_14` int(11) DEFAULT NULL,
  `column_15` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `table_9_3_column_15_idx` (`column_15`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


