TableName:table_8_0
CREATE TABLE `table_8_0` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `column_0` float DEFAULT NULL,
  `column_1` varchar(34) DEFAULT NULL,
  `column_2` float DEFAULT NULL,
  `column_3` tinyint(1) DEFAULT NULL,
  `column_4` int(11) DEFAULT NULL,
  `column_5` int(11) DEFAULT NULL,
  `column_6` double DEFAULT NULL,
  `column_7` bigint(20) DEFAULT NULL,
  `column_8` int(11) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_8_1
CREATE TABLE `table_8_1` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `column_0` int(11) DEFAULT NULL,
  `column_1` decimal(16,2) DEFAULT NULL,
  `column_2` bigint(20) DEFAULT NULL,
  `column_3` datetime DEFAULT NULL,
  `column_4` tinyint(1) DEFAULT NULL,
  `column_5` varchar(97) DEFAULT NULL,
  `column_6` int(11) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  CONSTRAINT `table_8_1_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_8_0` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_8_2
CREATE TABLE `table_8_2` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `pkColumn_1` int(11) NOT NULL DEFAULT '0',
  `pkColumn_2` int(11) NOT NULL DEFAULT '0',
  `pkColumn_3` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `column_0` varchar(27) DEFAULT NULL,
  `column_1` bigint(20) DEFAULT NULL,
  `column_2` double DEFAULT NULL,
  `column_3` bigint(20) DEFAULT NULL,
  `column_4` int(11) DEFAULT NULL,
  `column_5` bigint(20) DEFAULT NULL,
  `column_6` decimal(12,1) DEFAULT NULL,
  `column_7` decimal(19,3) DEFAULT NULL,
  `column_8` bigint(20) DEFAULT NULL,
  `column_9` bigint(20) DEFAULT NULL,
  `column_10` decimal(22,1) DEFAULT NULL,
  `column_11` tinyint(1) DEFAULT NULL,
  `column_12` bigint(20) DEFAULT NULL,
  `column_13` bigint(20) DEFAULT NULL,
  `column_14` double DEFAULT NULL,
  `column_15` int(11) DEFAULT NULL,
  `column_16` varchar(29) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`,`pkColumn_1`,`pkColumn_2`,`pkColumn_3`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  CONSTRAINT `table_8_2_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_8_1` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_8_3
CREATE TABLE `table_8_3` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `column_0` decimal(14,1) DEFAULT NULL,
  `column_1` decimal(25,1) DEFAULT NULL,
  `column_2` bigint(20) DEFAULT NULL,
  `column_3` int(11) DEFAULT NULL,
  `column_4` int(11) DEFAULT NULL,
  `column_5` int(11) DEFAULT NULL,
  `column_6` tinyint(1) DEFAULT NULL,
  `column_7` bigint(20) DEFAULT NULL,
  `column_8` bigint(20) DEFAULT NULL,
  `column_9` float DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `table_8_3_column_9_idx` (`column_9`),
  KEY `table_8_3_column_7_idx` (`column_7`),
  KEY `table_8_3_column_1_idx` (`column_1`),
  CONSTRAINT `table_8_3_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_8_1` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_8_4
CREATE TABLE `table_8_4` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `pkColumn_1` int(11) NOT NULL DEFAULT '0',
  `pkColumn_2` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `fkColumn_1_1` int(11) DEFAULT NULL,
  `fkColumn_1_2` int(11) DEFAULT NULL,
  `fkColumn_1_3` int(11) DEFAULT NULL,
  `fkColumn_2_0` int(11) DEFAULT NULL,
  `fkColumn_3_0` int(11) DEFAULT NULL,
  `column_0` float DEFAULT NULL,
  `column_1` varchar(41) DEFAULT NULL,
  `column_2` int(11) DEFAULT NULL,
  `column_3` int(11) DEFAULT NULL,
  `column_4` int(11) DEFAULT NULL,
  `column_5` decimal(7,3) DEFAULT NULL,
  `column_6` int(11) DEFAULT NULL,
  `column_7` bigint(20) DEFAULT NULL,
  `column_8` int(11) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`,`pkColumn_1`,`pkColumn_2`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`,`fkColumn_1_1`,`fkColumn_1_2`,`fkColumn_1_3`),
  KEY `fkColumn_2_0` (`fkColumn_2_0`),
  KEY `fkColumn_3_0` (`fkColumn_3_0`),
  KEY `table_8_4_column_6_idx` (`column_6`),
  CONSTRAINT `table_8_4_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_8_0` (`pkColumn_0`),
  CONSTRAINT `table_8_4_ibfk_2` FOREIGN KEY (`fkColumn_1_0`, `fkColumn_1_1`, `fkColumn_1_2`, `fkColumn_1_3`) REFERENCES `table_8_2` (`pkColumn_0`, `pkColumn_1`, `pkColumn_2`, `pkColumn_3`),
  CONSTRAINT `table_8_4_ibfk_3` FOREIGN KEY (`fkColumn_2_0`) REFERENCES `table_8_3` (`pkColumn_0`),
  CONSTRAINT `table_8_4_ibfk_4` FOREIGN KEY (`fkColumn_3_0`) REFERENCES `table_8_1` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_8_5
CREATE TABLE `table_8_5` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `fkColumn_1_1` int(11) DEFAULT NULL,
  `fkColumn_1_2` int(11) DEFAULT NULL,
  `fkColumn_2_0` int(11) DEFAULT NULL,
  `fkColumn_2_1` int(11) DEFAULT NULL,
  `fkColumn_2_2` int(11) DEFAULT NULL,
  `fkColumn_2_3` int(11) DEFAULT NULL,
  `fkColumn_3_0` int(11) DEFAULT NULL,
  `column_0` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`,`fkColumn_1_1`,`fkColumn_1_2`),
  KEY `fkColumn_2_0` (`fkColumn_2_0`,`fkColumn_2_1`,`fkColumn_2_2`,`fkColumn_2_3`),
  KEY `fkColumn_3_0` (`fkColumn_3_0`),
  CONSTRAINT `table_8_5_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_8_1` (`pkColumn_0`),
  CONSTRAINT `table_8_5_ibfk_2` FOREIGN KEY (`fkColumn_1_0`, `fkColumn_1_1`, `fkColumn_1_2`) REFERENCES `table_8_4` (`pkColumn_0`, `pkColumn_1`, `pkColumn_2`),
  CONSTRAINT `table_8_5_ibfk_3` FOREIGN KEY (`fkColumn_2_0`, `fkColumn_2_1`, `fkColumn_2_2`, `fkColumn_2_3`) REFERENCES `table_8_2` (`pkColumn_0`, `pkColumn_1`, `pkColumn_2`, `pkColumn_3`),
  CONSTRAINT `table_8_5_ibfk_4` FOREIGN KEY (`fkColumn_3_0`) REFERENCES `table_8_3` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_8_6
CREATE TABLE `table_8_6` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `column_0` decimal(14,3) DEFAULT NULL,
  `column_1` decimal(7,3) DEFAULT NULL,
  `column_2` varchar(25) DEFAULT NULL,
  `column_3` int(11) DEFAULT NULL,
  `column_4` varchar(49) DEFAULT NULL,
  `column_5` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `table_8_6_column_2_idx` (`column_2`),
  CONSTRAINT `table_8_6_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_8_3` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_8_7
CREATE TABLE `table_8_7` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `pkColumn_1` int(11) NOT NULL DEFAULT '0',
  `pkColumn_2` int(11) NOT NULL DEFAULT '0',
  `pkColumn_3` int(11) NOT NULL DEFAULT '0',
  `column_0` varchar(34) DEFAULT NULL,
  `column_1` datetime DEFAULT NULL,
  `column_2` varchar(27) DEFAULT NULL,
  `column_3` int(11) DEFAULT NULL,
  `column_4` double DEFAULT NULL,
  `column_5` decimal(9,3) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`,`pkColumn_1`,`pkColumn_2`,`pkColumn_3`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


