701,1051,-4380167.030,5786.690,3113238#pWHWOAGzSxes1H,-920067,2083118#XD68IPdO727Hx2qNUp4RFhGaJAYTjHuBkfhJut,5106110#7YoMvq0Rf
702,35,-1281100.680,6497.320,1340237#A2Kp6s9d6AZeJY,666723,4069490#m6j8QOXN9NajguHdr8do1WLy5pizVUSCNG92u7,5059983#HvPLQokEG
703,198,1716120.690,-8050.300,5221748#mQY5e7Sm85V5qD,5961810,3695093#UahPijgqWd1PvqqRdSSvJgEi6P9btAiTrtXBTg,3742957#tcVwMJBZM
704,772,-179735.480,-1734.390,3932314#1ZLCOkGsSJjnHr,-2987752,6886413#HlOz53hRnZNiTGCB4Wxlvos8noYSgO0NvL2p22,5428291#ssUULMaXZ
705,972,3972282.380,6367.040,5031542#W2sN4NP7j95UD3,2691811,3464115#gnE9OvhOqrdp6E4rCjFmwEVsmRtM78sL66PQgD,4819978#d7QatP9NY
706,1026,6397612.130,-5605.630,3660605#Lx73tTE8KCNXyi,-5229572,5321067#xCjb8dRdfmD04UD0ZPFwcmRG3NImssyXTUGXJ2,4953425#MOWIP7m7Y
707,471,2803972.530,5316.300,5336622#DLsPGKIMRHdEIl,-5512279,4274223#RHXW9ny2S7dgdyLwLlcd2shiWMC8a3s9teXHau,6910959#FlfVWKRrF
708,1193,-4085160.130,4568.260,6636717#7xkVspKJ8KMDOJ,-4921526,1021693#Us6n69SJVMnYj2gnZdFVidOzl3usVhNZUBcAnt,6222579#uFGFQUXJF
709,836,2141116.350,3684.780,306523#AKCMbnj4ckHL7w,1264061,1332951#EW72ayOkTrEjqNbJOMMpiMdD24mmcrkbNapSvH,6123083#gn9Kpanbx
710,796,-1334863.890,7295.830,749217#W3WdRZrT4C61Lj,273896,4755631#OXAttV81zajpzwUz9kjcekZ0MedU03BvDlPGXv,6776478#tD43XSUYx
711,981,299820.270,2971.610,5694166#mDGwg9cUOjuTGx,4479891,4167975#X8Cn3Vf0plCRRp9ii8hteXcUIoZ7R9cAmzYCcs,2623281#9sFdgpW4Y
712,221,-2477009.970,-6576.990,3462851#jlrDxrMzeY8fnr,-4612458,2877486#9V8FdUj2fEwyFe1Np3ZWoQYdMA8vZ5i1RDLawX,871348#kXKS9ePkJ
713,366,7106340.900,-2144.040,4955503#ilTliRUT3bZLQ8,3243455,683345#5I0W4VvTr1tOHnn5kBCEP0z6yxkmgPrQ0tatFr,3432419#YGf39tNbg
714,1303,-3577010.250,1427.450,277068#D0wFMKE0wy3d1A,4618059,3077728#d1r1NFfOsx4whMupdUAaiDixZRTM7eZOhEZOgK,3502052#WlPEqnDi4
715,1306,2100561.090,-6674.280,466322#48xZEHqI7dRCTL,2720908,4017631#OXAttV81zajpzwUz9kjcekZ0MedU03BvDlPGXv,1088515#SWOpAgYtB
716,336,-1777974.050,2743.500,3962555#PPacFg6YtZeT2E,-7137533,35981#U1WkqLpzqqJYvLwC5T7ZrBVjsAcGiPFq6GBXSw,3754299#LLJmq74xe
717,779,1454858.940,-5139.110,509516#aq0UScU5mHv6fF,1948949,5465606#Ufyq01uGl4IwbxFVGg1PaSJqD1sNF6YnpMjhmf,6235455#sZhBMVE1F
718,188,3144036.970,-898.340,4308278#k6FMVx7vMRtqLg,5623315,890431#tMToo4S1hVg6iZt6ONCjCOjuKscQzt3CCYDye8,6341119#rJ1qIAKMB
719,437,3488566.870,-4500.280,4273912#XbSc3eezuuinoM,4119418,2146913#sWvQb0cpV8TlYFX9npYfbymJ2iYyOZ1iMEn74v,2467098#34ENgDVfh
720,629,2537206.670,-5944.660,6100967#75zxU5Z3Nt7UnH,-6673645,5449962#Bp1h4wunrDtCXQIdgglCSv6M0onbsqAeMy9Ysf,5917431#nADtnA0kd
721,1033,-4067280.930,3562.670,1197786#B1UnjPtIwpV1NN,1003754,3084740#525144tH01eWXBMNa0g9Rce40QVNBS5X3WkDoT,5793094#1ilQ2lGOw
722,788,6371134.550,-5969.500,4832547#GmzMQiPkrvXaie,-5486550,7138867#qohTmdLIOHwfwFufQ1hfWx9bnlfeJNQFUIw3tl,2124386#taTzcqJml
723,806,-5616587.570,5980.840,7080045#TIW82o1JNGg4nu,5518322,6225272#YitGjYlTA04dm9QbL3FeN78VXYotHpu1oSKIMy,6994441#POB0PShJ4
724,878,-4954783.610,-319.470,1267631#O3TtrvsjkQpzDD,4063110,914875#DFwAHUXKtNZNJlfG5K4erjkq8DQjhAKaGc4ocu,6156838#mHhAt52dl
725,548,7157501.150,-2090.720,3786799#1BRre53f780yVI,-2929836,2610606#Ufyq01uGl4IwbxFVGg1PaSJqD1sNF6YnpMjhmf,1586397#A8xKU6X0m
726,757,-304650.340,7917.280,6752184#OTlK50LlKgGMug,-6744621,6470415#L8qLRm2i3UX4bdDPuHbBGuJubm9R3MsYvpc0NZ,642558#BhkyM1vxq
727,917,-6620431.160,-7773.990,4100039#Bes9zslkl6r5yM,-1973437,648532#9bexEmoOeVu32J7gv52n2ClY3aVB4Jo0ScNj8V,4960434#1IkbqKUTX
728,647,948281.750,4886.390,2942894#NNIn9lbquHUvw0,6946371,6895055#JjXxhZtDkhmsAMpCxSzAfTI1UhtG1gCZq2Ouoh,2364135#mpbGVDk4Q
729,1284,1633086.370,-7886.150,1253638#pjmJY4JOcGnjlU,3623198,6934996#QySy5h5b20yAlK9ee9xdEDVgxY7NOMZqLjYMsf,5726952#TQBfTrCBW
730,490,-5732418.990,4349.180,6180982#cBNRYvIQEy3pTY,-5444894,2603938#fhr1t5HM2FrtWJh02pSZRbq6TYGQvF0ayjkzHg,4374028#Sp6YnJoHK
731,644,4682717.800,5852.980,157357#LMW0jlHxupDsI4,3385569,1695429#CmbYGcRRApWoCqKnZXKaYLN0Ge8cMVkqPKRqrO,196167#Ji6znsagq
732,235,3452046.480,-2729.470,2289746#LyODKWyyq8g90o,-2489599,363680#E2EVOhGSzZEGLjpFJQ6Sy6XxYVhpu4FR48p02F,6944221#g70Pc9n5r
733,545,5021021.970,4595.710,175022#BRY1yUQhoj9kxX,-7076058,3248075#ppVMo6jlgdMgZY3md9CMzk9k33n5Up9hpiGQfN,595586#SsYCRb1gO
734,717,-7120134.200,5513.110,1833364#Jhq10bmYl4bxOx,2515966,1137607#upIuNKt9dVacwbsfW79O78xPZLhBwseKWCNKKs,3279663#9eP4Qr5DS
735,552,5965958.540,4061.560,6025210#97q6f3WLuazy25,6835471,2307975#X8Cn3Vf0plCRRp9ii8hteXcUIoZ7R9cAmzYCcs,1277470#UGm0XY2H6
736,301,3916059.700,5477.280,4972419#RsBqT08epIaaMu,1023268,6052593#I8jQuTQoCKshw2IicJm0XxBRRCLMSTMSJWEgHz,1812480#JLGdKNQeS
737,552,3940310.710,6254.720,2496828#dWFlcSWcrb8x6x,5171947,5648966#8q6cDz9In63TWqjp8UdYoGUkb8ALapmaxLkQno,1377003#oisbNZzgV
738,1255,-2481023.080,-7360.300,1235852#wgzkAx8r9w7YDW,888767,1591878#NjgRZi3EZceBBsmj2IlJ2W9LyhIsyRtohotzPM,6060810#KLWqC0geJ
739,1064,-6489838.550,-1076.410,3587641#sU9xM96jXpqH6p,1677918,4540676#NgbAoIWpFJoz77KqllRsqig5KL0BQQzicC3yEG,1939810#KLWqC0geJ
740,495,511566.110,-6577.090,4586738#CC8TphA9I1bTkY,1465700,1294804#gGVdhA6inOzMI7roq3EMJzu9GmsCqyNP788KTt,271984#Gf1MKxttn
741,541,-1101992.430,-6230.530,3262112#y6iaktSUmvy4bQ,-1995536,4752673#zh2PBsEwuMCdPxqoP3VZ5qD4DnzNnz4wIHhqko,2623429#8SL8gGs3x
742,781,6547398.380,812.980,4007890#4iqTjat1ZiEQHk,6066613,4434351#GOHWYulItATmYYmuc4mQckvTG8asV270yCp9kV,2686839#kntkMCvMJ
743,995,-2200058.830,-2593.440,3752741#Q3ge0X00Kjnewt,-4537329,4509806#pb1oRIyju01xD0FW9cCbddtmxjBd3leqIoRTM7,6078581#N7oA5HXET
744,865,-205584.360,-2375.220,5298199#KMWBXosNNtAQw1,4480744,5029066#CEvBxSchVsUvrhl72yxAyzVzCuLQVJVCMa0khn,227977#S7RBd07wO
745,949,3629918.850,-1725.440,1745464#0nAysBkPX66pNF,-3080705,5759666#Nn44PmRZK1oLwr5kUrTYlVKxoaK6vZNZgsgFPD,2749995#SP465JANB
746,1208,-4998629.840,6209.140,4923798#Kz6fW9Eme1HIGS,288407,4111691#GYUKUeoFI182iw38DHHO2OKuvjxCri365eeFtv,6935945#ymBXQkfP4
747,110,-4818679.770,2824.720,6582020#DkcNGmxylrHzfU,1030817,2323427#XBqoALPZ5MdYSpCXCZVJYBJDM2unimaaqwpA2e,2869890#i5cGwU6oX
748,427,2193713.910,3857.360,1233777#dPfCWt8LMkjy0i,6829098,7266121#qDLMaqds4JaUiDKn7tzdk52k6hE1hgbfVzTlr6,3347189#c8txWZEhR
749,1313,-5992277.340,-62.490,3854413#qgQ2VuPLyoOp0k,-2614714,2779638#AjyvEhX911vxmbitLSugxUGouADx5aSnc4h9xm,3011028#Sp6YnJoHK
750,887,1895019.940,-7136.330,1136543#jugEA85V3DGD8c,-4762766,6691419#06liQqNTyJzNsb2DeykmGlfa5rlSlwt8FCyiNn,2456484#aisvtyYbi
751,131,-4692692.030,6167.690,3335126#oUa6uM9jCZkYug,-985498,2231630#e0duZ594DvplCyCIjY3vtyvU2gszODnQFGGEEU,5469635#yjUqNh72j
752,595,-1372472.180,6949.820,1435515#Ev5fNnrlbyA1mn,714458,4358724#xltZGdZg9qj47HXY3AcYjSkfsPiRPQfFZjKSmC,5419860#JheNS9tWb
753,103,1838538.690,-8594.800,5592772#89DyVgq308uiDX,6385207,3957658#FXbudS5uctj1vj0ioygVaKaHpiI6vGCCKTcEAR,4009056#UY86beaZs
754,390,-192831.980,-1851.890,4211413#qgQ2VuPLyoOp0k,-3199591,7375384#jg6Qb8RxEOWxKOFB3j1Ry9jjQOnFTbvAjoPhOv,5813170#AR54vNm8t
755,822,4253948.880,6822.040,5387850#5aQgboMLIKcLOQ,2883424,3709716#xLEdgxey4haYgAucsO3BZsIr66eGH3xHPqbakl,5161496#p3RQ1t2U2
756,641,6850367.130,-6030.130,3919658#rQAW80wNVMh2dm,-5600266,5697715#j8MwDSrNsvauJiDHPOhe0fCmMMY1h4yetz5cx3,5303722#kzc9MLyJd
757,811,3002296.530,5683.300,5713818#J1lhp2VCb1umci,-5902376,4575871#EwOCK3IB5rybvKBE6AST4z5QDyO5HrALnt9Ibx,7399176#QKcdgpiRj
758,693,-4374158.630,4866.260,7105038#3v8SE27b0i6WaP,-5268798,1093642#rk2C41hY3dnAO2Q7Dfg9kUuDT0i8VpHS9ZZ0qz,6661588#m5mPPrHfw
759,1301,2291755.350,3917.280,327653#UvCwOqG8Xb5y4Y,1352879,1426308#UhJVXRyxLcZt8beHRFx1eqtmkMKEdH5b1Lp5i5,6554891#3eov7FD6e
760,626,-1428858.890,7779.330,801903#WQmoQrgjUN1FWn,293662,5090470#bSH8nrw0XtOAdKugr07PuhOEtWfn20DAteDuEn,7253394#jRhZTca9O
761,116,321291.270,3183.610,6094316#fWvO4E1yjK5n0z,4795113,4460857#F9AuYiV8btR9jxPFPAZXDxmt69xTnL8Q7I9dek,2807420#Dn5ZsFkkw
762,1151,-2651262.470,-7064.990,3705982#cBNRYvIQEy3pTY,-4936538,3079236#7qN6sDOT29k1q6xHr0RVunmeiTjNypv2ceU4AE,931967#0KtX6wMnZ
763,266,7604364.900,-2262.540,5302325#znTEQy1CSHCShy,3470784,730966#8q6cDz9In63TWqjp8UdYoGUkb8ALapmaxLkQno,3672697#6LiY7Eeem
764,1313,-3827117.250,1503.450,296111#ke25ThV7T0rtd7,4941781,3293041#9VIlomDkdOEDkjofDnVcELR7nTHTEQtEt6PdHh,3746910#mGGDRiJlO
765,1026,2247849.090,-7106.780,498538#QYlzoNj2v9bBkz,2911727,4297975#X8Cn3Vf0plCRRp9ii8hteXcUIoZ7R9cAmzYCcs,1164596#6Rx4Fo7v2
766,826,-1901878.550,2943.000,4239217#W3WdRZrT4C61Lj,-7636520,38005#7iGOc05tSLWOB1mCckiuCagy2jxdUFepBeaNto,4015894#cN8Alh3I1
767,262,1555715.440,-5500.110,544823#OQdoevMyJOE2je,2084655,5846225#lDMfF6mHTk43DHnUDLO4nvqXgKJFLum8IbmLE2,6669740#iMITrWnYh
768,523,3362333.470,-938.340,4608158#UrqA1QoZvStsm7,6015340,952129#giMPIshZngFDOOVzToVLHcOEoZMdxsFq7JQhMA,6782599#qYfT7CsYz
769,307,3731073.870,-4834.780,4570756#82OYmAPhAGaLNG,4405985,2295791#e2z6mI2nOqkLX7kF3WFOB7OF42a4QYg2fmGhF9,2638641#3oYlOhwNB
770,519,2713968.670,-6358.160,6524278#k6FMVx7vMRtqLg,-7136635,5828311#hEgeSJ7QEOZfY1uvmc8dyp4x5QUjHCfBPGE1aE,6328014#NFeiRpOi2
771,113,-4349198.430,3797.170,1280687#afTRmEuITes6zM,1073286,3298340#ZRKZV4a5U69Pct7WDPHhBjNslzGbUPhEz6eZ1x,6194218#wgOJjsHsZ
772,1070,6812019.050,-6367.500,5166755#AU8ufbD7J9T3Rw,-5866888,7633124#TYq8LVEdaxzUtPaaqySEgifzzqWfx1u6q1siqP,2271299#LLJmq74xe
773,11,-6005047.570,6425.340,7569010#2XUvDCa8l0lWvQ,5899420,6655116#q93VkeDVuiqxCU6SwRFsRf3k2T2vhaOQE83nES,7477519#xJKSTlq4B
774,558,-5296461.610,-329.470,1354830#81CK3HY1FqrK53,4343434,977819#MEkUOBvpLasm0iZJFvCgxyJ3kEAxgtp00agsqM,6581891#3eov7FD6e
775,777,7651254.650,-2200.720,4047823#OQdoevMyJOE2je,-3131734,2790587#7Y8Ds2AiEM872nn5xrrTUyRfccBwxpyUKaoeQZ,1695512#CJYHWdxlk
776,1207,-325315.840,8429.780,7216817#F6MCkWq1bPNafP,-7208746,6915391#N0PlMziCVfoWWrj68vX24dtl1ENsIbvZTxEowJ,686451#ExgviZXCA
777,467,-7075873.160,-8306.490,4381450#TnOLTXJyGa1dYb,-2108796,692730#MMKchQzlCfiXbnJZ5WyxJWjvpyhMpDip0a1yrD,5301176#QKcdgpiRj
778,217,1012965.750,5211.890,3144663#RckeHr55Tjmouk,7422851,7368491#vNevXYmJa0ruD8354K1FhmJUASTegRaWYtmAuV,2525965#K2jOewhj6
779,744,1745519.870,-8421.150,1339468#M9CfAOFL7pR6Yo,3872381,7410431#tMToo4S1hVg6iZt6ONCjCOjuKscQzt3CCYDye8,6119655#YPtHzb6vb
780,1030,-6124511.990,4631.180,6604126#oUa6uM9jCZkYug,-5818023,2782237#fLFl2EG8hY3bIjbg82IjA4MWQrdYbwqIhaUNrR,4673317#kI6CnPLW1
781,1144,5003506.300,6238.980,167488#8gS6OwStq93Seb,3617474,1810855#uXZSXQ1EON43JxC8pfBF6cOGKNkvYyd0jlUXFJ,209430#l1iPUspP8
782,1075,3687173.980,-2945.970,2445699#KjSr7MZJjAkDP0,-2659548,388514#XLG38R9GkC4Sgqtq13ymowJtH19Dj2H5Y9OVYW,7418508#Unxgkt0xo
783,1285,5363747.470,4886.210,186448#718WNStXdYDvdg,-7559115,3469213#q90Jumh7HunPhw5OlGRWANqElBQI1zcA7vNt5t,636160#QXRdyzsgP
784,557,-7604702.200,5862.110,1958011#Fdf1K3pviBR7ch,2687243,1214805#KvMlWXBrtbHVbtO2GieDI3sOysTUVuISZA6B6n,3502902#ErdOp5F9s
785,777,6372426.540,4307.060,6434877#gqyc56bxR86cBt,7300112,2464394#87xjSg0hB4V2xbYdmh3soaBTzKNxdSBiwtbgpr,1364050#2nHeym5LX
786,241,4182260.200,5858.780,5309991#8Cld2GS7nqnX8d,1093094,6463773#tsgvESRcubflWoxJxcdDlTNbx0kZE6NGQUwe7k,1935230#J0CH80zC8
787,352,4207848.710,6657.720,2665724#ZNCuWRPOp5fHci,5522614,6031942#SEtTZPFAKqoLE5d89htf7xaHQrkWptG8uXTlnx,1469801#iJV4WMP8W
788,405,-2649487.080,-7880.300,1319101#giZZEujVfyvkkL,948883,1699530#YxLkQIeVhH8MnPlUzxMdMY2CnKcvkhNKaVn0dB,6471431#nADtnA0kd
789,883,-6928527.550,-1156.410,3829762#ZTipSFdQcySwXn,1791091,4847827#6x3h9Trw387pRYjiPOAQoD5B6BBthl45Zvyx75,2071041#Nu6vBm90t
790,15,545745.610,-7001.590,4896054#g7i8B0YTejoY9x,1564180,1381966#8q6cDz9In63TWqjp8UdYoGUkb8ALapmaxLkQno,289972#EqnA6hvhi
791,741,-1176996.930,-6652.530,3482052#vymmq83lEUsXtP,-2130806,5072867#qohTmdLIOHwfwFufQ1hfWx9bnlfeJNQFUIw3tl,2800387#GAqRYGTOa
792,1036,6988688.880,835.480,4277565#j7IWapcUa2bjKa,6475593,4733078#awvRG3z2EXZrDk0Wb5igq5dFngIgGHOgaYASNW,2867362#1tN1lIKSu
793,168,-2348778.330,-2796.440,4004905#3pCWaH9xqWDJ9B,-4842344,4813282#S4tjbF6Y2IcXUb2NO58QKbda3RsOdRObO96r9P,6487183#Wv8H90GOw
794,185,-219258.860,-2509.720,5653912#XbSc3eezuuinoM,4781359,5366721#ahAwxha6gWxB3zVtAw0h43CRTFHHyEPjjht6q2,242718#Zr0X9xCA5
795,29,3873332.850,-1822.440,1862452#A9T7cwAM1awUFy,-3287061,6145845#p5qvup2xLyn0VjglT4vd9mhtethbLeBy7pHfai,2934079#1Or3aqz9N
796,635,-5333943.840,6643.640,5253802#bZxUhigQQm3wqx,307351,4386842#6kPRLKj3cG5SRWGND3YVajv2UMmds2S7WHicBk,7400646#7fIMhxasK
797,770,-5141647.770,2991.220,7022473#ZWII1RUkeRULNE,1099741,2478673#zh2PBsEwuMCdPxqoP3VZ5qD4DnzNnz4wIHhqko,3061803#eM511eVph
798,347,2340162.910,4081.860,1316086#qMHL8u0LgyyktG,7285964,7751670#toWmYE1HxPWoQsnshxhKRaVIudmvtmrKSJ3B7w,3570652#iqzcE9NWC
799,643,-6391867.340,-36.990,4111219#nzPfrHpTEnMfMh,-2789387,2964849#MT05w9XABqkvGeAE1Hm4N7UXEtXJ35tqKJZRCN,3211861#VWomK9f7U
800,1119,2021920.440,-7600.330,1212247#m6tNc7q17r7niL,-5079698,7137147#Xr56QbDyAbbu6lKBbsdfll9ytv3zRX2sXME9M1,2619887#U21YoCIFL
801,551,-5005217.030,6548.690,3557014#vZiKVsxWnY688N,-1050929,2380141#IQeWQpWwvvjHH9wE4hdUoDrD9EgmF2kA7woaZN,5833160#QXRdyzsgP
802,1155,-1463843.680,7402.320,1530794#GjsLykeqqb7UYH,762193,4647957#J7JV9TrURpQo98YDPQhfj47g3zvATUOUjSvr9t,5779738#dEab0yiEm
803,8,1960956.690,-9139.300,5963796#uuzojFq1kix29E,6808604,4220224#ZKEbOWH2vP6kHfsuQhiBbQTkcKWzErkz5SyYGr,4275154#4XF9PeOO1
804,8,-205928.480,-1969.390,4490512#yRxzvq2dFoHjHO,-3411431,7864356#akHXiVAah2Rb2VZxOhkYoHvjnkAtliApo9WUQH,6198049#YQ4IgIvyY
805,672,4535615.380,7277.040,5744158#UrqA1QoZvStsm7,3075037,3955318#4uWF7MzSnWliNNIdjStY4gzJir9ec65rEhlAoU,5503013#0hE59b9Qy
