WorkloadType read-only complex workload


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7 from table_4_2 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5 from table_4_0 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_4_10 where fkColumn_2_0 = ?  and column_1 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_6, column_10 from table_4_5 where column_4 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_10, column_12, column_13, column_18 from table_4_1 where column_1 = ?  and column_16 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_8, column_9, column_10, column_14, column_16, column_29 from table_4_1 where fkColumn_0_0 = ? 
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_5, column_8, column_9 from table_4_9 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_4_7 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_5, column_9, column_10 from table_4_5 where fkColumn_1_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_8, column_9, column_10, column_11, column_12, column_13, column_14, column_15, column_16, column_17, column_18 from table_4_1 where pkColumn_0 between ? and ? order by pkColumn_0
Branch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_9, column_10, column_11, column_12, column_13, column_14, column_16, column_25 from table_4_1 where pkColumn_0 between ? and ? order by pkColumn_0
Separator
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_4_2 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_10, column_16 from table_4_8 where pkColumn_0 = ? 
EndBranch
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_9, column_10 from table_4_9 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_4_10 where fkColumn_0_0 = ?  and column_1 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7, column_8, column_10, column_11, column_12, column_13, column_16 from table_4_1 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_6, column_9, column_10 from table_4_9 where column_4 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00206917206785039, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5 from table_4_6 where pkColumn_0 = ?  and pkColumn_1 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_8 from table_4_2 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5, column_8 from table_4_7 where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_4_4 where column_4 = ?  and column_2 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_4_10 where fkColumn_1_0 = ?  and column_1 between ? and ? 
Branch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_9, column_10, column_12, column_13, column_15 from table_4_8 where column_16 = ?  and column_11 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_5, column_6, column_7, column_9, column_10 from table_4_5 where column_10 = ?  and column_2 between ? and ? 
Separator
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7, column_10, column_11, column_14, column_15, column_16, column_18, column_28 from table_4_1 where fkColumn_0_0 = ?  and column_23 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_4_10 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7 from table_4_2 where fkColumn_0_0 = ?  and column_4 between ? and ? 
EndBranch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_4_0 where column_3 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_4_0 where column_3 = ?  and column_4 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_4_10 where fkColumn_1_0 = ?  and column_1 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.00770381467782112, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_9, column_15, column_18, column_27, column_29 from table_4_1 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8 from table_4_5 where fkColumn_0_0 = ?  and column_5 between ? and ? 
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_7, column_8, column_10 from table_4_9 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and column_1 between ? and ? 
Separator
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_4_10 where pkColumn_0 = ? 
EndBranch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_4_4 where column_4 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_5, column_9 from table_4_5 where fkColumn_2_0 = ?  and column_0 between ? and ? 
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_4, column_7, column_9, column_10 from table_4_9 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_9, column_10, column_11, column_16, column_17 from table_4_1 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_4_2 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_8 from table_4_2 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7 from table_4_2 where fkColumn_0_0 = ?  and column_0 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_4, column_6, column_9, column_10 from table_4_9 where fkColumn_0_0 = ?  and fkColumn_0_1 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_4_10 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_4_3 where column_8 = ?  and column_0 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8, column_9, column_11, column_12 from table_4_1 where fkColumn_0_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_7, column_8 from table_4_3 where pkColumn_0 = ? 
Branch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_9, column_12, column_13, column_15, column_17, column_18 from table_4_1 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6 from table_4_2 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7 from table_4_2 where column_3 = ? 
Separator
select column_0, column_1, column_2, column_3, column_4, column_5 from table_4_0 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_4_3 where pkColumn_0 = ? 
EndBranch
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_7, column_8, column_9 from table_4_5 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4 from table_4_0 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.002777999435004674]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_9, column_13, column_16, column_17, column_19, column_22 from table_4_1 where fkColumn_0_0 = ?  and column_16 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_4_10 where fkColumn_1_0 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_4_3 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_11, column_15 from table_4_8 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, column_0, column_1, column_2, column_3, column_4 from table_4_6 where column_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_4_4 where column_0 = ?  and column_2 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8, column_9, column_10 from table_4_9 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and column_4 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.006186425856498879, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_9, column_10 from table_4_9 where column_1 = ?  and column_6 between ? and ? 
select column_0, column_1, column_2, column_3, column_4 from table_4_6 where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_8 from table_4_2 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5 from table_4_0 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6 from table_4_7 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8 from table_4_7 where column_1 = ?  and column_4 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.006970900882503621, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_11, column_15, column_16, column_18, column_23 from table_4_1 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_4_2 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_9, column_10 from table_4_9 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
Multiple 7
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_9 from table_4_9 where column_10 = ? 
select pkColumn_0, pkColumn_1, column_0, column_1, column_2, column_3, column_4 from table_4_6 where column_4 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_10, column_11, column_12, column_13, column_14, column_15, column_16 from table_4_8 where column_6 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_4_6 where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_4, column_7 from table_4_9 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and column_10 between ? and ? 
EndMultiple
RollbackProbabilities:[0.0]
TX end



