WorkloadType read-only normal workload


TransactionType read-only simple transaction
TX begin
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_11, column_12, column_13, column_14, column_15, column_16, column_17 from table_5_7 where column_6 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_4, column_8, column_9, column_11, column_12 from table_5_18 where column_7 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, pkColumn_1, fkColumn_1_0, column_0, column_1, column_2, column_3 from table_5_6 where fkColumn_1_0 = ?  and column_3 between ? and ? 
select fkColumn_1_0, column_0, column_1, column_2, column_3 from table_5_6 where pkColumn_0 = ?  and pkColumn_1 = ? 
RollbackProbabilities:[0.0018137253526839172, 0.019648783979501608]
TX end


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4 from table_5_14 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0]
TX end


TransactionType read-only long transaction
TX begin
Branch
select pkColumn_0, pkColumn_1, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_7 from table_5_16 where fkColumn_0_0 = ?  and column_1 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_3_0, column_1 from table_5_20 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and fkColumn_1_2 = ? 
Separator
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3, column_5, column_7, column_10, column_12, column_13 from table_5_18 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_1, column_3, column_6, column_7, column_8, column_9 from table_5_8 where fkColumn_2_0 = ?  and fkColumn_2_1 = ?  and column_4 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_5_9 where pkColumn_0 = ? 
EndBranch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_2, column_3 from table_5_21 where fkColumn_0_0 = ?  and column_0 between ? and ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_1, column_3, column_4, column_8 from table_5_17 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, column_1, column_2 from table_5_10 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and fkColumn_1_2 = ?  and fkColumn_1_3 = ?  and column_1 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_7, column_8, column_9, column_10, column_13, column_16, column_26, column_28 from table_5_7 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_5_14 where column_3 = ?  and column_0 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_8 from table_5_9 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_1, column_2 from table_5_21 where column_1 = ? 
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_4, column_8 from table_5_22 where fkColumn_2_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6 from table_5_19 where column_3 = ?  and column_4 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_3, column_5, column_6, column_7 from table_5_17 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and column_7 between ? and ? 
Separator
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_6, column_7, column_8, column_9, column_12 from table_5_18 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_0, column_2, column_3 from table_5_11 where column_0 = ?  and column_2 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_3 from table_5_21 where column_0 = ? 
EndBranch
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0 from table_5_21 where pkColumn_0 = ? 
select fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_5_19 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_3, column_4, column_6, column_9, column_10 from table_5_18 where fkColumn_3_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_5_9 where column_2 = ?  and column_1 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4 from table_5_0 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.007054002919344715]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, fkColumn_3_0, column_1, column_2, column_3, column_4, column_5, column_8, column_12 from table_5_12 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_3_0, column_3, column_4, column_7 from table_5_12 where pkColumn_0 between ? and ? order by pkColumn_0
Multiple 14
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4 from table_5_13 where column_2 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_7, column_9, column_11, column_12, column_13, column_14, column_15, column_16, column_20, column_23, column_24 from table_5_2 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select column_0, column_1, column_2, column_3, column_4 from table_5_0 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_10 from table_5_15 where fkColumn_0_0 = ?  and column_9 between ? and ? 
EndMultiple
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_10, column_12 from table_5_15 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_5_4 where column_3 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_8, column_9, column_10, column_12, column_13, column_16, column_18, column_25, column_32 from table_5_2 where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_0 from table_5_11 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, column_0, column_2 from table_5_10 where pkColumn_0 = ? 
Multiple 8
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_13, column_16, column_34 from table_5_2 where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0 from table_5_21 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0 from table_5_1 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_4, column_7 from table_5_8 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select fkColumn_1_0, column_0, column_1, column_2, column_3 from table_5_6 where pkColumn_0 = ?  and pkColumn_1 = ? 
EndMultiple
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_8 from table_5_3 where column_7 = ?  and column_1 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0 from table_5_1 where fkColumn_0_0 = ? 
select fkColumn_1_0, column_0, column_1, column_2, column_3 from table_5_6 where pkColumn_0 = ?  and pkColumn_1 = ? 
RollbackProbabilities:[0.0035396933540462225, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, column_1, column_2, column_5, column_9 from table_5_23 where column_1 = ?  and column_10 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_5, column_7, column_8, column_11, column_12, column_13 from table_5_18 where column_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_1, column_1, column_2, column_3, column_4, column_8, column_10 from table_5_12 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, column_0, column_2 from table_5_10 where fkColumn_0_0 = ?  and column_2 between ? and ? 
select fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_5_19 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
RollbackProbabilities:[0.0, 0.008809052766363689, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_0, column_3 from table_5_11 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7 from table_5_5 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, column_1, column_2 from table_5_10 where fkColumn_0_0 = ?  and column_0 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_1, column_7 from table_5_8 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, pkColumn_1, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_9, column_10, column_14, column_15, column_16, column_18 from table_5_2 where fkColumn_0_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_9, column_10, column_11, column_12 from table_5_15 where column_0 = ?  and column_3 between ? and ? 
RollbackProbabilities:[0.03793861464320183, 0.0, 0.0029947468859069615, 0.002411501722125596, 0.0, 0.0]
TX end



