WorkloadType read-only complex workload


TransactionType read-only long transaction
TX begin
Multiple 16
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_5, column_7, column_9, column_10 from table_4_5 where fkColumn_0_0 = ?  and column_4 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_4_3 where pkColumn_0 = ? 
EndMultiple
select column_0, column_1, column_2, column_3, column_4 from table_4_4 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_4_6 where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_4, column_5, column_6, column_7, column_9 from table_4_9 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.008749278643302058, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_5, column_6, column_7, column_8, column_9 from table_4_5 where fkColumn_0_0 = ?  and column_0 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_9 from table_4_7 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_4_0 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_9 from table_4_9 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_9 from table_4_5 where fkColumn_2_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_4_0 where column_3 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_8, column_10, column_12, column_14, column_15, column_17, column_24, column_28, column_29 from table_4_1 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_4_4 where column_2 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_4_10 where fkColumn_0_0 = ?  and column_1 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_4_0 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_4, column_9 from table_4_9 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and column_5 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_9, column_11, column_12, column_13, column_17, column_18, column_21, column_22 from table_4_1 where column_7 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7 from table_4_2 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_4_3 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7 from table_4_2 where fkColumn_0_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_6, column_7 from table_4_5 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_4, column_5, column_7, column_8, column_10 from table_4_9 where fkColumn_0_0 = ?  and fkColumn_0_1 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_4_6 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_6, column_8, column_10 from table_4_9 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8 from table_4_7 where column_1 = ?  and column_3 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_5, column_7, column_8 from table_4_5 where pkColumn_0 = ? 
Branch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8 from table_4_2 where pkColumn_0 between ? and ? order by pkColumn_0
Separator
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_11, column_12 from table_4_8 where pkColumn_0 = ? 
EndBranch
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_4_10 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_5, column_6, column_9 from table_4_9 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8, column_9, column_11, column_12, column_17, column_18, column_21 from table_4_1 where fkColumn_0_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_4_6 where pkColumn_0 = ?  and pkColumn_1 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.006437421288643444, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_6, column_7 from table_4_5 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8 from table_4_2 where fkColumn_0_0 = ?  and column_5 between ? and ? 
Separator
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8, column_9 from table_4_5 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_5, column_6, column_9, column_10 from table_4_5 where fkColumn_2_0 = ?  and column_4 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_12, column_14, column_15, column_16 from table_4_8 where pkColumn_0 between ? and ? order by pkColumn_0
EndBranch
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_4_9 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and column_8 between ? and ? 
RollbackProbabilities:[0.0029359415850333734, 0.0]
TX end


TransactionType read-only long transaction
TX begin
Multiple 20
select column_0, column_1, column_2, column_3, column_4, column_8, column_12, column_14, column_15 from table_4_8 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_4_10 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_8 from table_4_3 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_8 from table_4_9 where pkColumn_0 = ? 
EndMultiple
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_5, column_6, column_8, column_9 from table_4_5 where column_7 = ?  and column_4 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_5, column_6, column_7, column_8, column_9 from table_4_5 where column_5 = ?  and column_2 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_8, column_9 from table_4_5 where fkColumn_0_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_8 from table_4_3 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_4, column_5, column_8, column_9 from table_4_9 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_8, column_9, column_10 from table_4_9 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_4_4 where column_3 = ?  and column_4 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_11, column_15, column_16 from table_4_8 where pkColumn_0 = ? 
Multiple 8
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_9, column_10, column_11, column_12, column_13, column_14, column_15, column_16 from table_4_8 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_4_4 where pkColumn_0 between ? and ? order by pkColumn_0
EndMultiple
Multiple 5
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8 from table_4_2 where column_2 = ? 
EndMultiple
Branch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_4_3 where column_2 = ?  and column_7 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_6, column_7, column_8, column_9, column_10 from table_4_5 where pkColumn_0 = ? 
Separator
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_4_10 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_10, column_11, column_12, column_13, column_15 from table_4_1 where fkColumn_0_0 = ? 
EndBranch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_4_4 where column_2 = ?  and column_1 between ? and ? 
Multiple 3
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_4_10 where column_0 = ?  and column_1 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_8 from table_4_7 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, column_0, column_1, column_2, column_3, column_4, column_5 from table_4_6 where column_0 = ?  and column_4 between ? and ? 
EndMultiple
select column_0, column_1, column_2, column_3, column_4, column_6, column_8 from table_4_3 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9, column_14, column_15, column_16, column_21 from table_4_1 where column_18 = ?  and column_12 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_4, column_6, column_8 from table_4_9 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and column_6 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8 from table_4_2 where fkColumn_0_0 = ?  and column_7 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_10, column_14, column_16 from table_4_8 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_4_3 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_4_0 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_4_3 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4 from table_4_6 where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_9, column_10 from table_4_8 where column_15 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.006709656934237897, 0.0, 0.007022898939054325, 0.0, 0.0, 0.0, 0.00726158203303617, 0.002033055418103385, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_11, column_14, column_15, column_16, column_22, column_29 from table_4_1 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_4_10 where column_0 = ?  and column_1 between ? and ? 
select column_0, column_1, column_2, column_3, column_4 from table_4_4 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_4_3 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8 from table_4_2 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_6, column_7, column_9, column_10 from table_4_5 where column_4 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_4_0 where column_3 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6 from table_4_2 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8 from table_4_5 where fkColumn_0_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_7, column_10 from table_4_5 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_4_0 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_8 from table_4_2 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_8 from table_4_5 where column_9 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_4_4 where pkColumn_0 between ? and ? order by pkColumn_0
Multiple 7
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_7, column_8, column_9 from table_4_5 where column_7 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_4_10 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5 from table_4_6 where pkColumn_0 = ?  and pkColumn_1 = ? 
EndMultiple
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8 from table_4_2 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end



