WorkloadType read-only complex workload


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_1, column_3, column_4, column_5, column_8, column_11, column_12, column_13 from table_0_6 where column_13 = ?  and column_7 between ? and ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_2, column_3, column_5, column_9, column_12, column_16, column_18 from table_0_2 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_0_0 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
Branch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_8, column_9 from table_0_7 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8, column_9 from table_0_7 where fkColumn_0_0 = ?  and column_0 between ? and ? 
Separator
select column_0, column_1, column_2, column_3, column_4, column_15, column_17, column_20 from table_0_5 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, column_3, column_7, column_10, column_11, column_12, column_13, column_15, column_18 from table_0_3 where pkColumn_0 = ? 
EndBranch
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_3, column_4, column_7, column_10 from table_0_1 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ?  and column_4 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, column_0, column_1, column_2, column_3, column_4, column_5 from table_0_0 where column_0 = ?  and column_4 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7, column_8, column_9 from table_0_7 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_1, column_4, column_6, column_9, column_12, column_14 from table_0_6 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_0_4 where pkColumn_0 = ? 
RollbackProbabilities:[0.0012241741700608525, 0.005899646875708171, 0.0, 0.0, 0.0, 0.004822898412152882, 0.0, 0.0, 0.0]
TX end



