WorkloadType read-only normal workload


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_9, column_12, column_15 from table_6_2 where pkColumn_0 = ? 
RollbackProbabilities:[0.0038695717528825484]
TX end


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_6_0 where pkColumn_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_5, column_7, column_8, column_9, column_12, column_13 from table_6_5 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_6_0 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_7, column_9, column_10, column_12, column_14, column_16 from table_6_3 where column_4 = ?  and column_39 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_10, column_11, column_12, column_14, column_15 from table_6_1 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_9, column_13, column_14 from table_6_5 where column_3 = ?  and column_8 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_6_0 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_7, column_9, column_10, column_12, column_13, column_14, column_16, column_32, column_35 from table_6_3 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_10, column_12, column_13, column_20, column_23, column_29, column_33, column_35, column_36 from table_6_3 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_6, column_9, column_11, column_12, column_13, column_15, column_30, column_34 from table_6_3 where column_6 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_7, column_10, column_13 from table_6_5 where fkColumn_2_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_6, column_8, column_9, column_11, column_12, column_13, column_14, column_15, column_16, column_17 from table_6_2 where fkColumn_1_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_6_0 where column_5 = ?  and column_0 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_6_0 where column_5 = ?  and column_0 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_13, column_14, column_15, column_16 from table_6_4 where column_10 = ?  and column_1 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_8, column_10, column_13, column_14, column_15, column_29, column_32 from table_6_3 where fkColumn_1_0 = ?  and column_16 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.002468507135311786, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
Multiple 6
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_8, column_9, column_10, column_11, column_12, column_13, column_14, column_17, column_31 from table_6_6 where fkColumn_0_0 = ? 
EndMultiple
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_8, column_10, column_11, column_12, column_13, column_16, column_17, column_29, column_34 from table_6_6 where fkColumn_1_0 = ?  and column_28 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8, column_9, column_11, column_12, column_14, column_15, column_17, column_19 from table_6_6 where column_34 = ?  and column_20 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_10, column_11, column_12, column_15, column_16, column_25 from table_6_2 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_10, column_15, column_17, column_21 from table_6_2 where fkColumn_1_0 = ?  and column_15 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_6, column_9, column_10, column_12, column_13, column_15, column_16 from table_6_2 where fkColumn_0_0 = ?  and column_10 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8, column_9, column_10, column_11, column_13, column_15, column_16, column_17, column_21, column_28 from table_6_3 where fkColumn_0_0 = ?  and column_9 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_10, column_11, column_12, column_13, column_14, column_17, column_20, column_21 from table_6_2 where column_22 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_9, column_14, column_15, column_16, column_17 from table_6_4 where column_13 = ?  and column_5 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_5, column_9, column_10, column_11, column_13, column_14 from table_6_5 where fkColumn_1_0 = ?  and column_6 between ? and ? 
Branch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_8, column_10, column_11, column_13, column_14, column_15, column_16 from table_6_4 where column_10 = ? 
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_5, column_7, column_12 from table_6_5 where column_15 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_8, column_9, column_10, column_13, column_14, column_15, column_16, column_17 from table_6_6 where fkColumn_0_0 = ?  and column_17 between ? and ? 
EndBranch
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_6, column_9, column_13, column_16, column_26, column_35, column_38, column_39 from table_6_6 where fkColumn_1_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_7 from table_6_0 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9, column_10, column_11, column_12, column_14, column_17 from table_6_2 where column_16 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_10, column_11, column_12, column_14, column_15 from table_6_4 where pkColumn_0 = ? 
Multiple 5
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_7, column_9, column_12, column_15 from table_6_5 where column_7 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_9, column_10, column_11, column_14, column_15, column_16, column_17, column_31 from table_6_6 where column_7 = ?  and column_37 between ? and ? 
EndMultiple
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_8, column_9, column_11, column_14, column_16, column_17 from table_6_2 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_8, column_9, column_11, column_13, column_14, column_15 from table_6_5 where fkColumn_2_0 = ?  and column_14 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.01375179704920651, 0.0037305518871947937, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_6, column_7, column_8, column_9, column_10, column_14 from table_6_6 where column_39 = ?  and column_37 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_8, column_10, column_11, column_12, column_15, column_16 from table_6_2 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_9, column_10, column_11, column_12, column_17 from table_6_2 where fkColumn_1_0 = ? 
Branch
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_5, column_8, column_11, column_12, column_14 from table_6_5 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_8, column_10, column_11, column_12, column_13 from table_6_1 where column_6 = ?  and column_2 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_9, column_10, column_12, column_13, column_14, column_16 from table_6_4 where pkColumn_0 = ? 
Separator
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_7, column_9, column_10, column_11, column_12, column_13, column_14 from table_6_2 where pkColumn_0 = ? 
EndBranch
select column_0, column_1, column_2, column_3, column_4, column_7 from table_6_0 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_6, column_7, column_8, column_10, column_13, column_14, column_15 from table_6_5 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_7, column_11, column_13 from table_6_5 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9, column_12, column_15 from table_6_1 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_9, column_10, column_11, column_12, column_13, column_14, column_15, column_16, column_33 from table_6_3 where fkColumn_0_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_7, column_10, column_14, column_16, column_17, column_18, column_36, column_39 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_10, column_11, column_12, column_13, column_14, column_16, column_23, column_29, column_31, column_33 from table_6_6 where fkColumn_1_0 = ?  and column_24 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_12, column_15 from table_6_1 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.02042093796060851, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_10, column_13, column_14, column_15 from table_6_4 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_5, column_6, column_7, column_8, column_10, column_11, column_15 from table_6_5 where column_2 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_7 from table_6_0 where column_5 = ?  and column_3 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_6, column_7, column_9, column_11, column_12, column_13, column_14, column_28, column_33 from table_6_3 where column_41 = ?  and column_16 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_9, column_11, column_15 from table_6_1 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_8, column_10, column_12, column_13, column_14, column_16, column_17, column_20, column_23 from table_6_2 where column_2 = ?  and column_18 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8, column_12, column_14, column_15 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_5, column_6, column_10, column_12 from table_6_5 where fkColumn_2_0 = ?  and column_13 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_9, column_10, column_11, column_13, column_14 from table_6_1 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_9, column_10, column_12 from table_6_5 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_6, column_13, column_15, column_17, column_31, column_32 from table_6_6 where column_1 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_10, column_12, column_14, column_15 from table_6_1 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_5, column_8, column_9, column_16, column_25 from table_6_3 where fkColumn_0_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_5, column_6, column_9, column_12, column_14 from table_6_5 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_9, column_13 from table_6_1 where column_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_9, column_11, column_13, column_15 from table_6_1 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_13, column_14 from table_6_1 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_7, column_9, column_10, column_15, column_17, column_18, column_31, column_35 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select column_0, column_1, column_2, column_3, column_4, column_12, column_16 from table_6_4 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_9, column_12 from table_6_2 where column_12 = ?  and column_18 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.003938990037942879, 0.0, 0.0038307730279632133, 0.0358222496893812, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_5, column_6, column_8, column_9, column_10, column_12, column_13, column_15 from table_6_5 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_10, column_11, column_13, column_14 from table_6_1 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_6_0 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_9, column_12, column_14, column_16 from table_6_4 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_11, column_15 from table_6_1 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_7, column_8, column_9, column_10, column_12, column_13, column_15, column_17 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9, column_10, column_11, column_12, column_15, column_16, column_17 from table_6_4 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_9, column_10, column_11, column_12, column_14, column_15, column_17 from table_6_2 where column_15 = ?  and column_17 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_5, column_6, column_7, column_10, column_11, column_13 from table_6_5 where fkColumn_2_0 = ?  and column_7 between ? and ? 
Separator
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_6_0 where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_10, column_12, column_15 from table_6_4 where column_11 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_6, column_8, column_10, column_11, column_12, column_14, column_19, column_28, column_30, column_37, column_39 from table_6_3 where fkColumn_2_0 = ? 
EndBranch
RollbackProbabilities:[0.0]
TX end


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_12, column_13, column_14 from table_6_1 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_6, column_14 from table_6_5 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_6_0 where pkColumn_0 = ? 
Multiple 13
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_6, column_7, column_12, column_13, column_14, column_15, column_28, column_32 from table_6_3 where fkColumn_2_0 = ?  and column_2 between ? and ? 
EndMultiple
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_5, column_6, column_7, column_8, column_11, column_13, column_15, column_19, column_34 from table_6_3 where column_23 = ?  and column_39 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_11, column_12, column_13, column_14, column_15 from table_6_5 where fkColumn_0_0 = ?  and column_12 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_7, column_8, column_10, column_15, column_16, column_33 from table_6_3 where fkColumn_2_0 = ?  and column_33 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_8, column_10, column_11, column_12, column_13, column_14, column_15, column_17, column_30 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_8, column_11, column_13, column_23, column_33, column_36, column_39 from table_6_6 where fkColumn_1_0 = ?  and column_31 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_7, column_8, column_9, column_11, column_12, column_13, column_14 from table_6_5 where column_13 = ?  and column_2 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_11, column_12 from table_6_1 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5, column_9, column_14 from table_6_4 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_9, column_11, column_12, column_14, column_16, column_17, column_25 from table_6_2 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_6, column_7, column_8, column_10, column_11, column_12, column_14, column_15, column_17 from table_6_2 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_6_0 where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_9, column_10, column_13, column_15, column_17 from table_6_4 where column_7 = ?  and column_5 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_11, column_13 from table_6_1 where pkColumn_0 = ? 
Multiple 1
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_11, column_12, column_14, column_16, column_22 from table_6_3 where fkColumn_1_0 = ?  and column_15 between ? and ? 
EndMultiple
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_5, column_9, column_10, column_12, column_15, column_16, column_30, column_31, column_36, column_41 from table_6_3 where fkColumn_1_0 = ?  and column_7 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_12, column_22 from table_6_2 where fkColumn_1_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_5, column_6, column_7, column_9, column_12, column_13, column_14, column_15 from table_6_5 where fkColumn_1_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.006509105336287271]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_9, column_10, column_11, column_16, column_20 from table_6_2 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_12, column_13, column_14, column_15 from table_6_4 where column_15 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6 from table_6_0 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_9, column_15, column_16, column_17, column_33, column_34, column_35 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_5, column_7, column_8, column_9, column_11, column_12, column_13, column_15 from table_6_5 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_11, column_13, column_14, column_15, column_17, column_19 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_8, column_9, column_10, column_13, column_14, column_15, column_16, column_37 from table_6_6 where column_36 = ?  and column_26 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.007619567733402417]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_11, column_12, column_13, column_14 from table_6_1 where column_10 = ?  and column_3 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_5, column_7, column_8, column_12 from table_6_5 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_10, column_11, column_12, column_13, column_14, column_15, column_21 from table_6_2 where pkColumn_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_9, column_11, column_13, column_14, column_21, column_39 from table_6_3 where column_2 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_9, column_10, column_12, column_13, column_15 from table_6_1 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_6, column_8, column_10, column_11, column_13, column_15, column_16, column_19, column_26, column_33 from table_6_3 where fkColumn_0_0 = ?  and column_4 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_6, column_8, column_9, column_12, column_13 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_10, column_11, column_14, column_15 from table_6_4 where column_14 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_6, column_10, column_11, column_12, column_15 from table_6_5 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_5, column_6, column_9, column_10, column_14 from table_6_5 where fkColumn_1_0 = ?  and column_8 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_5, column_13, column_14, column_16, column_18, column_22, column_30 from table_6_3 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_7, column_8, column_11, column_13, column_14, column_16, column_17, column_20 from table_6_2 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_7, column_8, column_9, column_11, column_12, column_16, column_18 from table_6_2 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_6_0 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_9, column_10, column_11, column_14, column_15 from table_6_4 where pkColumn_0 between ? and ? order by pkColumn_0
Branch
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_8, column_9, column_11, column_12, column_13 from table_6_5 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5, column_11, column_12, column_14, column_16 from table_6_4 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_12, column_15, column_25, column_31, column_38, column_39 from table_6_6 where fkColumn_0_0 = ?  and column_36 between ? and ? 
Separator
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_6_0 where column_5 = ? 
EndBranch
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_6_0 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end



