WorkloadType read-only normal workload


TransactionType read-only simple transaction
TX begin
Branch
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0 from table_1_9 where pkColumn_0 between ? and ? order by pkColumn_0
Separator
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9 from table_1_5 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8 from table_1_5 where pkColumn_0 = ? 
EndBranch
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, fkColumn_3_2, column_0, column_2 from table_1_13 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_8, column_10 from table_1_12 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_1_1 where column_6 = ?  and column_3 between ? and ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only long transaction
TX begin
Branch
select column_0, column_1, column_2, column_3, column_4 from table_1_1 where pkColumn_0 = ? 
Separator
select pkColumn_0, pkColumn_1, pkColumn_2, column_0, column_1, column_2, column_3, column_4, column_5 from table_1_4 where column_5 = ?  and column_1 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_9, column_10 from table_1_2 where fkColumn_0_0 = ?  and column_4 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2 from table_1_8 where fkColumn_1_0 = ? 
EndBranch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, fkColumn_3_2, column_0, column_1, column_2, column_3, column_4, column_5 from table_1_13 where fkColumn_0_0 = ? 
Multiple 8
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8, column_9, column_11 from table_1_12 where pkColumn_0 between ? and ? order by pkColumn_0
EndMultiple
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_1, column_3, column_5, column_8, column_9 from table_1_14 where fkColumn_2_0 = ?  and fkColumn_2_1 = ? 
select fkColumn_0_0, column_0, column_1 from table_1_3 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_9, column_14, column_15, column_16 from table_1_10 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.004671777339365788, 0.0, 0.0, 0.008695615183773752, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, fkColumn_3_2, column_1, column_2, column_4, column_5 from table_1_13 where fkColumn_1_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_9, column_10, column_11 from table_1_12 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_8, column_9 from table_1_5 where column_4 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, fkColumn_3_2, column_1, column_4 from table_1_13 where fkColumn_2_0 = ?  and column_5 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, column_1, column_4, column_5 from table_1_13 where column_0 = ?  and column_2 between ? and ? 
RollbackProbabilities:[0.0]
TX end



