WorkloadType read-only complex workload


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_7, column_9, column_10, column_11, column_12, column_13, column_15 from table_6_1 where pkColumn_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_5, column_7, column_8, column_11, column_12, column_13, column_14, column_15, column_16, column_26, column_36, column_40 from table_6_3 where pkColumn_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_5, column_6, column_7, column_10, column_14 from table_6_5 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_5, column_7, column_9, column_11, column_14, column_15, column_16, column_23, column_30, column_31 from table_6_3 where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_9, column_10, column_14, column_17 from table_6_4 where column_10 = ? 
Multiple 6
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8, column_11, column_12, column_13, column_14, column_16, column_17 from table_6_6 where fkColumn_1_0 = ? 
EndMultiple
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8, column_10, column_11, column_13, column_14, column_15, column_17 from table_6_2 where column_4 = ?  and column_11 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_8, column_9, column_10, column_11, column_12, column_16, column_33 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_7, column_11, column_12, column_16 from table_6_2 where column_3 = ? 
Multiple 6
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_9, column_11, column_12, column_14, column_16, column_19 from table_6_2 where fkColumn_0_0 = ? 
EndMultiple
RollbackProbabilities:[0.0, 0.007447065130600967, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_9, column_10, column_11, column_12, column_14, column_15, column_16, column_17 from table_6_4 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_5, column_6, column_12, column_13, column_15, column_31 from table_6_3 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_6, column_7, column_8, column_11, column_12, column_13, column_15 from table_6_5 where fkColumn_2_0 = ?  and column_5 between ? and ? 
Branch
select column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_9, column_11, column_12, column_16 from table_6_4 where pkColumn_0 = ? 
Separator
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_6_0 where pkColumn_0 between ? and ? order by pkColumn_0
EndBranch
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_10, column_13, column_14, column_16, column_17, column_22, column_39, column_40 from table_6_3 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_7, column_8, column_9, column_10, column_11, column_12, column_13, column_17 from table_6_2 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_8, column_9, column_10, column_11, column_12, column_13, column_15, column_16, column_31 from table_6_6 where column_25 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_11, column_13, column_14, column_15 from table_6_1 where column_5 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_6_0 where column_7 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8, column_14, column_15, column_24 from table_6_6 where column_38 = ?  and column_19 between ? and ? 
Multiple 12
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_11, column_13, column_15, column_16, column_17, column_39 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
EndMultiple
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_5, column_7, column_9, column_10, column_14, column_36, column_37 from table_6_3 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_9, column_10, column_13, column_14, column_15, column_16, column_19 from table_6_6 where fkColumn_0_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_6_0 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_12, column_14 from table_6_1 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_6, column_7, column_11, column_14, column_15 from table_6_5 where column_15 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_9, column_10, column_11, column_12, column_14, column_15, column_16, column_17 from table_6_6 where column_20 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_5, column_6, column_7, column_8, column_9, column_10, column_11, column_13, column_14 from table_6_3 where column_13 = ? 
RollbackProbabilities:[0.0, 0.007304361607614701, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00921004139246611]
TX end



