WorkloadType read-only complex workload


TransactionType read-only simple transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_9 from table_9_0 where column_3 = ?  and column_2 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_9_0 where column_7 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_9_0 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_9, column_12, column_14, column_15 from table_9_3 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_9_1 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_9_2 where fkColumn_0_0 = ?  and column_3 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_9_2 where fkColumn_0_0 = ?  and column_3 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_7, column_8 from table_9_0 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_9_2 where column_3 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_9_0 where column_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_9, column_10, column_12, column_13, column_15 from table_9_3 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_9, column_11, column_12, column_14 from table_9_3 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_10, column_11, column_15 from table_9_3 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_9_2 where pkColumn_0 = ? 
RollbackProbabilities:[0.003764372086256683, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002399211048624953, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_13 from table_9_3 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6 from table_9_1 where fkColumn_0_0 = ?  and column_6 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_9 from table_9_0 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_9_2 where fkColumn_0_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_10, column_11, column_12, column_14 from table_9_3 where pkColumn_0 = ? 
Multiple 6
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_9_2 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_9_0 where pkColumn_0 = ? 
EndMultiple
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_9_1 where column_2 = ?  and column_3 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_9_2 where column_3 = ? 
RollbackProbabilities:[0.0025618652997281745, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
Branch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7 from table_9_1 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_9, column_10, column_11, column_14, column_15 from table_9_3 where column_6 = ? 
Separator
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_9_1 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_10, column_11, column_12, column_13, column_14, column_15 from table_9_3 where pkColumn_0 between ? and ? order by pkColumn_0
EndBranch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_9 from table_9_0 where column_4 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7 from table_9_1 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_9_1 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_11, column_12, column_13 from table_9_3 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7 from table_9_1 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_9_1 where fkColumn_0_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_8 from table_9_0 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_9_1 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_9_1 where column_2 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_9_1 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_9_2 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_9_2 where fkColumn_0_0 = ?  and column_3 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7 from table_9_1 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0063389132748755996, 0.007856390896680429, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0029422316636065786]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_9_2 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8 from table_9_0 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_9_2 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_9, column_10, column_11, column_12 from table_9_3 where column_14 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_9 from table_9_0 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9, column_12, column_13, column_14 from table_9_3 where column_14 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6 from table_9_1 where fkColumn_0_0 = ?  and column_1 between ? and ? 
Branch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_9_1 where fkColumn_0_0 = ? 
Separator
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_9_2 where fkColumn_0_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7 from table_9_1 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_9_2 where fkColumn_0_0 = ?  and column_2 between ? and ? 
EndBranch
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_9_2 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_8, column_9, column_10, column_12 from table_9_3 where column_6 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_9_2 where fkColumn_0_0 = ?  and column_3 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_9_1 where fkColumn_0_0 = ?  and column_1 between ? and ? 
Branch
select column_0, column_1, column_2, column_3, column_4, column_5, column_9 from table_9_0 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_9_2 where fkColumn_0_0 = ?  and column_3 between ? and ? 
Separator
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_9_2 where fkColumn_0_0 = ?  and column_3 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_9, column_10, column_11, column_12, column_13, column_14, column_15 from table_9_3 where column_5 = ?  and column_9 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_9 from table_9_0 where pkColumn_0 between ? and ? order by pkColumn_0
EndBranch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_9_2 where column_2 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6 from table_9_1 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_9_2 where column_2 = ?  and column_3 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7 from table_9_1 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_9_2 where fkColumn_0_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_9, column_10, column_12, column_14 from table_9_3 where column_15 = ?  and column_6 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7 from table_9_1 where fkColumn_0_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_9_2 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_9_2 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_9, column_10, column_11, column_12, column_13, column_14, column_15 from table_9_3 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_7, column_9 from table_9_0 where column_8 = ?  and column_1 between ? and ? 
Branch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7 from table_9_1 where column_4 = ?  and column_6 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_9_2 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_9, column_13, column_14 from table_9_3 where pkColumn_0 = ? 
Separator
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_9 from table_9_0 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7 from table_9_1 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7 from table_9_1 where fkColumn_0_0 = ?  and column_4 between ? and ? 
EndBranch
RollbackProbabilities:[0.0, 0.00971187963973242, 0.0, 0.0, 0.0, 0.007253267792508732, 0.0, 0.0, 0.00615587835837409, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7 from table_9_1 where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_9 from table_9_0 where column_5 = ?  and column_9 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_9_2 where fkColumn_0_0 = ?  and column_3 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_10, column_13, column_14, column_15 from table_9_3 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_9_2 where column_3 = ?  and column_2 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_9_1 where column_2 = ?  and column_6 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_7 from table_9_0 where column_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6 from table_9_1 where fkColumn_0_0 = ?  and column_3 between ? and ? 
RollbackProbabilities:[0.0, 0.006810011155913059, 0.0, 0.0, 0.0, 0.007241849588935337, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7 from table_9_1 where fkColumn_0_0 = ?  and column_1 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_9_2 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_9, column_10, column_13, column_14, column_15 from table_9_3 where pkColumn_0 = ? 
RollbackProbabilities:[0.009478900745522736, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_9_2 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7 from table_9_1 where fkColumn_0_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_9, column_10, column_13 from table_9_3 where column_7 = ?  and column_10 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_7 from table_9_1 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_10, column_12, column_13, column_14 from table_9_3 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_9_0 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_9_1 where fkColumn_0_0 = ?  and column_6 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
Branch
select column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_9_3 where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_9, column_10, column_13, column_15 from table_9_3 where column_11 = ?  and column_6 between ? and ? 
Separator
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_9_1 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_10, column_11, column_12, column_13, column_14 from table_9_3 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_9_2 where fkColumn_0_0 = ? 
EndBranch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6 from table_9_1 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_9_2 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_9_1 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_9_2 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end



