WorkloadType read-only normal workload


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8, column_11, column_12, column_16, column_18 from table_2_4 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_4 from table_2_5 where fkColumn_2_0 = ?  and column_0 between ? and ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_12, column_13, column_15, column_16, column_18 from table_2_4 where fkColumn_0_0 = ?  and column_13 between ? and ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_2_2 where column_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_2_1 where column_4 = ?  and column_5 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_2_1 where column_1 = ?  and column_5 between ? and ? 
Multiple 7
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_2_2 where column_3 = ?  and column_0 between ? and ? 
EndMultiple
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_2_1 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_11, column_15 from table_2_6 where column_9 = ?  and column_15 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.004350076045495109, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_2_8 where pkColumn_0 between ? and ? order by pkColumn_0
Multiple 1
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_9, column_12, column_14 from table_2_6 where fkColumn_0_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_2_1 where fkColumn_0_0 = ?  and column_3 between ? and ? 
select column_0 from table_2_3 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_2_1 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
EndMultiple
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_2_1 where fkColumn_0_0 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, column_2 from table_2_8 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_7, column_9, column_10 from table_2_9 where fkColumn_1_0 = ?  and column_2 between ? and ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7, column_10, column_13, column_16, column_18 from table_2_4 where column_14 = ?  and column_13 between ? and ? 
select column_0, column_1, column_2, column_3, column_4 from table_2_2 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_4, column_5 from table_2_5 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ?  and column_1 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_2_2 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_10, column_11, column_13, column_14, column_15 from table_2_4 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7, column_8, column_9, column_11, column_12 from table_2_6 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, column_0, column_5 from table_2_5 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_2_1 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select column_0 from table_2_3 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_3 from table_2_5 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ?  and column_1 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, column_2 from table_2_8 where fkColumn_2_0 = ?  and column_0 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_9, column_11, column_12, column_16, column_17, column_18 from table_2_4 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_2_1 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_2_1 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, column_2, column_4, column_5 from table_2_5 where column_0 = ? 
select column_0 from table_2_3 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_2_0 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0 from table_2_8 where pkColumn_0 between ? and ? order by pkColumn_0
Branch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_2_2 where column_5 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_9, column_10, column_11 from table_2_6 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_9, column_11, column_13 from table_2_6 where pkColumn_0 between ? and ? order by pkColumn_0
Separator
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_2_1 where column_3 = ?  and column_0 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_9, column_10, column_11, column_13, column_16 from table_2_7 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, column_2 from table_2_8 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ? 
EndBranch
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, column_1, column_4, column_5 from table_2_5 where column_3 = ?  and column_0 between ? and ? 
Multiple 7
select column_0 from table_2_3 where pkColumn_0 between ? and ? order by pkColumn_0
EndMultiple
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.008960840859977757, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_8 from table_2_9 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_8, column_9, column_10, column_11, column_17, column_18 from table_2_4 where column_6 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, column_0, column_2, column_3, column_4 from table_2_8 where fkColumn_2_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, column_0, column_3 from table_2_8 where fkColumn_2_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_9, column_10 from table_2_9 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_2, column_3, column_4 from table_2_5 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8, column_9, column_13, column_15, column_16 from table_2_4 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9, column_11, column_14 from table_2_7 where fkColumn_0_0 = ?  and column_9 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8, column_9, column_11 from table_2_7 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_9 from table_2_0 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_2_2 where column_0 = ?  and column_1 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9 from table_2_0 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_7, column_8 from table_2_9 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
Multiple 15
select pkColumn_0, column_0 from table_2_3 where column_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_10 from table_2_9 where fkColumn_0_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_9, column_10, column_11, column_13, column_15 from table_2_7 where pkColumn_0 = ? 
EndMultiple
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_9, column_13 from table_2_6 where fkColumn_0_0 = ?  and column_2 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_2_1 where fkColumn_0_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_8, column_11, column_12 from table_2_7 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, column_2, column_3 from table_2_8 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7, column_8, column_11, column_12, column_14, column_15 from table_2_6 where fkColumn_0_0 = ?  and column_11 between ? and ? 
select column_0 from table_2_3 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_7, column_8 from table_2_0 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_12, column_14 from table_2_6 where fkColumn_0_0 = ?  and column_6 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_2_0 where column_3 = ? 
RollbackProbabilities:[0.0, 0.0, 0.007136218226758873, 0.0022163276261149226, 0.0031106042077917065, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0010931757894493278, 0.0, 0.0028928511946141305, 0.0, 0.0, 0.0, 0.0, 0.007340264159777656, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_2_1 where fkColumn_0_0 = ?  and column_3 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_1, column_2, column_5 from table_2_5 where column_3 = ?  and column_0 between ? and ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_2_1 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
select column_0 from table_2_3 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, column_1, column_2, column_3, column_4 from table_2_5 where column_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_2_2 where column_5 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_4 from table_2_5 where column_0 = ?  and column_1 between ? and ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, column_0, column_3, column_4 from table_2_8 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7, column_8, column_11, column_13, column_14, column_16, column_18 from table_2_4 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_8, column_9, column_10, column_14, column_16 from table_2_4 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7, column_8, column_9, column_11, column_12, column_14, column_15, column_16, column_17, column_18 from table_2_4 where column_10 = ?  and column_12 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_2_1 where column_1 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_9, column_12 from table_2_6 where fkColumn_0_0 = ?  and column_10 between ? and ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, column_0, column_3, column_4 from table_2_8 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_6, column_8, column_10 from table_2_9 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_2_8 where pkColumn_0 = ? 
select pkColumn_0, column_0 from table_2_3 where column_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_2_2 where column_0 = ? 
Multiple 5
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7, column_10, column_11, column_12, column_15 from table_2_6 where fkColumn_0_0 = ?  and column_15 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_6, column_7, column_8, column_9, column_10 from table_2_9 where fkColumn_1_0 = ? 
EndMultiple
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_2_1 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_10, column_12, column_14, column_15, column_17, column_18 from table_2_4 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8, column_9, column_10, column_11, column_15 from table_2_7 where fkColumn_0_0 = ? 
select column_0 from table_2_3 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_9, column_10, column_11, column_12, column_13 from table_2_4 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_2_1 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_8, column_10, column_12, column_13, column_14, column_15 from table_2_4 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_2_1 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
Branch
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, column_0, column_3 from table_2_8 where pkColumn_0 between ? and ? order by pkColumn_0
Separator
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_7, column_9, column_10 from table_2_9 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_8, column_11, column_12, column_15 from table_2_6 where column_6 = ?  and column_9 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_10 from table_2_9 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
EndBranch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8, column_10, column_11, column_12 from table_2_6 where column_3 = ?  and column_14 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_8, column_9, column_10, column_11, column_13, column_15, column_16, column_17, column_18 from table_2_4 where fkColumn_0_0 = ?  and column_18 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_2_2 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0 from table_2_5 where pkColumn_0 = ? 
Branch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8 from table_2_0 where column_7 = ? 
Separator
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_9, column_11, column_13, column_15, column_16, column_17 from table_2_4 where fkColumn_0_0 = ?  and column_2 between ? and ? 
EndBranch
Branch
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_2_1 where fkColumn_0_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_7, column_8, column_10 from table_2_9 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_10, column_11, column_14, column_18 from table_2_4 where column_13 = ? 
Separator
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_8, column_9, column_11, column_13, column_14, column_15 from table_2_7 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_3, column_5 from table_2_5 where fkColumn_2_0 = ? 
EndBranch
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
Branch
select column_0 from table_2_3 where pkColumn_0 = ? 
Separator
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_9, column_10, column_12, column_15, column_17, column_18 from table_2_4 where pkColumn_0 = ? 
EndBranch
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_7 from table_2_9 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_2_2 where column_3 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_6 from table_2_0 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_2_1 where column_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_2_5 where fkColumn_2_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_13, column_14, column_15, column_18 from table_2_4 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, column_0, column_2, column_3, column_4 from table_2_5 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_9, column_10, column_11, column_12, column_13, column_14, column_15 from table_2_6 where fkColumn_0_0 = ?  and column_9 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_2_2 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_9 from table_2_9 where column_6 = ?  and column_0 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_11, column_12, column_13, column_14, column_15, column_16, column_17, column_18 from table_2_4 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end



