WorkloadType read-only normal workload


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_5, column_8, column_11, column_13, column_15 from table_0_2 where column_11 = ? 
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, column_0, column_1, column_2, column_6, column_8, column_10, column_13, column_15 from table_0_3 where column_14 = ?  and column_3 between ? and ? 
Separator
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_8, column_9 from table_0_1 where pkColumn_0 = ? 
EndBranch
RollbackProbabilities:[0.0, 0.009712037466947335]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_9, column_10, column_11, column_12, column_13, column_16, column_17, column_21 from table_0_5 where column_5 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_1, column_5, column_8, column_11, column_12, column_13 from table_0_6 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, column_0, column_1, column_2, column_3, column_4, column_5 from table_0_0 where column_0 = ?  and column_3 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_0_0 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_7, column_8, column_9, column_10 from table_0_1 where column_6 = ?  and column_2 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, column_3, column_4, column_5, column_7, column_9, column_13, column_18 from table_0_3 where column_1 = ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8, column_10, column_12, column_14, column_15, column_17 from table_0_8 where fkColumn_1_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6 from table_0_4 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_1, column_2, column_3, column_8, column_9, column_10, column_11, column_12, column_13 from table_0_6 where pkColumn_0 = ? 
Multiple 7
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, column_5, column_8, column_9, column_12, column_13, column_16 from table_0_3 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_2, column_3, column_4, column_5, column_6, column_7, column_9, column_10 from table_0_6 where column_2 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_0_7 where column_8 = ?  and column_0 between ? and ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_4, column_5, column_7, column_10, column_12, column_14, column_16 from table_0_2 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_0_4 where pkColumn_0 = ? 
EndMultiple
select column_0, column_1, column_2, column_3, column_4 from table_0_4 where pkColumn_0 = ? 
RollbackProbabilities:[0.008124218395240556, 0.00805919934522029, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_6, column_9, column_17, column_18 from table_0_5 where pkColumn_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, pkColumn_1, pkColumn_2, column_0, column_1, column_2, column_3, column_4, column_5 from table_0_0 where column_1 = ?  and column_4 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7 from table_0_7 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_3_0, column_1, column_4, column_5, column_8, column_10, column_11, column_12 from table_0_6 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, column_0, column_1, column_3, column_4, column_5, column_6, column_8, column_10, column_11, column_14, column_16 from table_0_3 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_3_0, column_3, column_7, column_8, column_9, column_11 from table_0_6 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.006981523800513704]
TX end



