WorkloadType read-only normal workload


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_9, column_10, column_11, column_12, column_13, column_15, column_17, column_26 from table_6_2 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_5, column_6, column_9, column_12, column_15 from table_6_5 where fkColumn_2_0 = ?  and column_12 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_8, column_10, column_12, column_13, column_14, column_15, column_16, column_23 from table_6_2 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
Multiple 3
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_10, column_11, column_13, column_14, column_15 from table_6_1 where pkColumn_0 = ? 
EndMultiple
Branch
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_10, column_11, column_12, column_14 from table_6_1 where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_11, column_14, column_15, column_16 from table_6_4 where column_7 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_11, column_12, column_13, column_15, column_16 from table_6_4 where pkColumn_0 between ? and ? order by pkColumn_0
Separator
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_5, column_7, column_8, column_11, column_12, column_14 from table_6_5 where pkColumn_0 between ? and ? order by pkColumn_0
EndBranch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_9, column_11, column_12, column_15, column_16, column_17 from table_6_4 where column_5 = ?  and column_10 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_6, column_9, column_11, column_13, column_14, column_22, column_28, column_33, column_37, column_39 from table_6_6 where fkColumn_1_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_12, column_13, column_14, column_15 from table_6_4 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_11, column_12, column_14, column_15, column_17, column_22, column_26, column_30, column_38 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
Multiple 2
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_9, column_11, column_12, column_15, column_16, column_22, column_31, column_38 from table_6_3 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8, column_9, column_11, column_14 from table_6_5 where column_2 = ?  and column_7 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_6, column_8, column_14, column_15 from table_6_5 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_6, column_7, column_8, column_11, column_15, column_16, column_25 from table_6_2 where fkColumn_1_0 = ?  and column_1 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_5, column_6, column_7, column_8, column_10, column_12 from table_6_3 where pkColumn_0 = ? 
EndMultiple
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_6, column_7, column_9, column_11, column_12, column_13, column_15 from table_6_5 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_6, column_8, column_12, column_13, column_14, column_15, column_16, column_25 from table_6_3 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_7, column_10, column_12, column_14, column_17, column_26 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
RollbackProbabilities:[0.0, 0.008385294447807279, 0.0, 0.0, 0.0, 0.0025750548552750862, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
Multiple 5
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_10, column_12, column_13, column_15, column_17 from table_6_4 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_8, column_9, column_11, column_12, column_14, column_15, column_16, column_19, column_34, column_35, column_39 from table_6_3 where fkColumn_2_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_9, column_13, column_14, column_15, column_17, column_22, column_25, column_26 from table_6_6 where column_39 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_7, column_8, column_9, column_10, column_12, column_13, column_14, column_15 from table_6_5 where pkColumn_0 between ? and ? order by pkColumn_0
EndMultiple
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_6_0 where column_1 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_7, column_8, column_9, column_10, column_13, column_16, column_17, column_27, column_30 from table_6_6 where fkColumn_0_0 = ?  and column_22 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_7, column_11, column_12 from table_6_5 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_9, column_10, column_11, column_12, column_13, column_14, column_15, column_16, column_17 from table_6_4 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_5, column_7, column_9, column_10, column_13, column_26, column_37 from table_6_3 where pkColumn_0 = ? 
Branch
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_5, column_7, column_11, column_12, column_14, column_17, column_26, column_28, column_33, column_40 from table_6_3 where pkColumn_0 between ? and ? order by pkColumn_0
Separator
select column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_6_0 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_6, column_7, column_8, column_13, column_15 from table_6_5 where fkColumn_2_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_6, column_8, column_11, column_12, column_15, column_16, column_19, column_26, column_33, column_38 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
EndBranch
select column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_11, column_13, column_14, column_17 from table_6_4 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_6, column_7, column_9, column_11, column_12, column_13, column_16, column_26, column_39 from table_6_3 where column_2 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_11, column_13, column_22, column_25 from table_6_2 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_5, column_6, column_7, column_8, column_12, column_15, column_23, column_30 from table_6_3 where column_20 = ? 
RollbackProbabilities:[0.002749085162521674, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_8, column_10, column_13, column_15, column_16, column_17 from table_6_4 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_7, column_8, column_10, column_13, column_15, column_16, column_25 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_7, column_10, column_13 from table_6_5 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9, column_10, column_11, column_12, column_13, column_15, column_20 from table_6_2 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_7, column_8, column_10, column_11, column_13, column_14, column_15, column_17 from table_6_2 where fkColumn_1_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_6, column_7, column_10, column_11, column_12, column_14, column_17 from table_6_2 where column_5 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_6, column_7, column_8, column_11, column_13, column_15, column_18, column_25 from table_6_3 where fkColumn_0_0 = ? 
Multiple 2
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_9, column_10, column_11, column_12, column_13, column_16, column_32, column_34 from table_6_6 where column_14 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8, column_9, column_10, column_12, column_15, column_16, column_31 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
EndMultiple
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_9, column_11, column_12, column_13, column_14, column_15 from table_6_4 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_9, column_10, column_11, column_12, column_15, column_24, column_25 from table_6_3 where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_6_0 where column_6 = ?  and column_0 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_7, column_9, column_10, column_11, column_13, column_16, column_21, column_31, column_32 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_6_0 where column_6 = ?  and column_1 between ? and ? 
Branch
select column_0, column_1, column_2, column_3, column_4, column_7, column_10, column_11, column_12, column_13, column_15 from table_6_1 where pkColumn_0 = ? 
Separator
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_10, column_11, column_12, column_13, column_15, column_32 from table_6_6 where fkColumn_1_0 = ?  and column_21 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_6, column_7, column_12, column_14, column_20, column_37 from table_6_3 where column_13 = ? 
EndBranch
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_12, column_13, column_14, column_16, column_17, column_21, column_27, column_33, column_38 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
Multiple 7
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_9, column_13 from table_6_4 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_8, column_9, column_12, column_13, column_14, column_15, column_16, column_17, column_28, column_32 from table_6_6 where fkColumn_1_0 = ?  and column_14 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_8, column_10, column_11, column_13, column_17, column_20 from table_6_2 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_6, column_7, column_9, column_10, column_11, column_13, column_14, column_22, column_30, column_32 from table_6_3 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_6, column_7, column_10, column_12, column_14, column_22 from table_6_2 where fkColumn_0_0 = ?  and column_23 between ? and ? 
EndMultiple
RollbackProbabilities:[0.0, 0.0, 0.007429463374853742, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_6_0 where column_0 = ?  and column_3 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_10, column_14 from table_6_1 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8, column_9, column_10, column_11, column_12, column_14, column_17, column_18 from table_6_2 where fkColumn_1_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_5, column_6, column_7, column_8, column_10, column_11, column_12, column_14 from table_6_5 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.006095486753360458, 0.008314775410086047]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_9, column_10, column_12, column_14, column_15 from table_6_5 where fkColumn_2_0 = ? 
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_6, column_7, column_8, column_10, column_12, column_14, column_15, column_19, column_29, column_31, column_32, column_37 from table_6_3 where column_35 = ?  and column_15 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_6_0 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_11, column_13, column_15 from table_6_1 where pkColumn_0 between ? and ? order by pkColumn_0
Separator
select column_0, column_1, column_2, column_3, column_4 from table_6_0 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_8, column_9, column_11, column_12, column_13, column_14, column_15, column_16, column_19 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_8, column_12, column_13, column_14 from table_6_5 where pkColumn_0 between ? and ? order by pkColumn_0
EndBranch
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_7, column_8, column_11, column_13, column_15, column_16, column_17 from table_6_2 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_5, column_7, column_9, column_12, column_13, column_14, column_15, column_16 from table_6_3 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_9, column_10, column_11, column_12, column_13, column_14 from table_6_1 where column_9 = ?  and column_10 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_7, column_8, column_13, column_14, column_15, column_16, column_17, column_21, column_23 from table_6_2 where column_17 = ?  and column_7 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_12, column_16, column_28, column_31 from table_6_3 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_5, column_7, column_8, column_10, column_14, column_22, column_29, column_35 from table_6_3 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_5, column_7, column_8, column_9, column_10, column_11 from table_6_5 where column_2 = ?  and column_14 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_5, column_6, column_8, column_13, column_14, column_26 from table_6_3 where pkColumn_0 = ? 
RollbackProbabilities:[0.009725377845414444, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_9, column_10, column_11, column_12, column_13, column_16, column_20, column_31, column_34, column_36 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select column_0, column_1, column_2, column_3, column_4, column_7, column_9, column_12, column_13, column_14, column_15 from table_6_1 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_5, column_9, column_10, column_12 from table_6_5 where fkColumn_1_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_9, column_10, column_11, column_14 from table_6_4 where column_15 = ?  and column_14 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_9, column_12, column_13, column_17, column_21, column_35 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_13, column_14, column_15, column_23 from table_6_6 where column_21 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_10, column_11, column_12, column_13, column_15 from table_6_1 where column_3 = ? 
Branch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_9, column_14 from table_6_1 where column_15 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_5, column_7, column_10, column_14, column_16, column_23, column_41 from table_6_3 where column_23 = ? 
Separator
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_7, column_10, column_11, column_12, column_14, column_15, column_24 from table_6_3 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_12, column_14 from table_6_1 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_5, column_6, column_8, column_11, column_14, column_15, column_23, column_30 from table_6_3 where fkColumn_1_0 = ?  and column_26 between ? and ? 
EndBranch
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_6, column_8, column_11, column_13, column_14, column_19 from table_6_2 where column_16 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8, column_9, column_14, column_15, column_16, column_17, column_33, column_37 from table_6_6 where column_20 = ?  and column_25 between ? and ? 
Separator
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_14, column_15 from table_6_1 where pkColumn_0 = ? 
EndBranch
RollbackProbabilities:[0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_6, column_8, column_9, column_10, column_11, column_13, column_17, column_18, column_35 from table_6_3 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_5, column_6, column_7, column_16, column_21, column_23, column_26, column_39 from table_6_3 where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_6_0 where column_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_5, column_6, column_7, column_8, column_10, column_13, column_14, column_15 from table_6_5 where column_1 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_8, column_9, column_10, column_13, column_14, column_16, column_17 from table_6_2 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_9, column_12, column_14, column_16, column_17, column_18 from table_6_2 where column_19 = ?  and column_5 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_10, column_11, column_12, column_13, column_14, column_15, column_20, column_21 from table_6_2 where fkColumn_0_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_10, column_11, column_12, column_14, column_15 from table_6_4 where column_5 = ?  and column_2 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_8, column_11, column_17 from table_6_2 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_9, column_10, column_12, column_13, column_14, column_15, column_17, column_18, column_21 from table_6_2 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_10, column_13 from table_6_5 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_9, column_12, column_13 from table_6_2 where fkColumn_0_0 = ?  and column_13 between ? and ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_6, column_7, column_10, column_11, column_12, column_13, column_15, column_16, column_19, column_23, column_27 from table_6_3 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_6_0 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_10, column_11, column_12, column_13 from table_6_4 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_9, column_10, column_13, column_14, column_16, column_18, column_35 from table_6_3 where fkColumn_0_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6 from table_6_0 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_9, column_10, column_11, column_16, column_32, column_34 from table_6_3 where pkColumn_0 between ? and ? order by pkColumn_0
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_9, column_12, column_13, column_14, column_15, column_16, column_35 from table_6_3 where fkColumn_1_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_7 from table_6_0 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_7, column_10, column_11, column_12, column_14, column_15, column_21 from table_6_2 where pkColumn_0 = ? 
EndBranch
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_6_0 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8, column_11, column_12, column_13, column_14, column_17, column_23, column_30, column_34, column_36 from table_6_6 where fkColumn_1_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_9, column_10, column_11, column_12, column_13, column_15, column_16 from table_6_4 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_5, column_8, column_9, column_12, column_13, column_15 from table_6_5 where fkColumn_0_0 = ?  and column_13 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_6_0 where column_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_10, column_11, column_12, column_13, column_15 from table_6_4 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_6, column_7, column_8, column_13, column_14 from table_6_5 where column_10 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_10, column_11, column_12, column_13, column_15 from table_6_1 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_10, column_11, column_12, column_13, column_15, column_16, column_17 from table_6_4 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4 from table_6_0 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_6, column_9, column_11, column_12, column_15, column_16, column_17, column_24, column_25 from table_6_6 where fkColumn_1_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_8, column_10, column_14, column_16, column_17 from table_6_4 where column_0 = ?  and column_13 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_6, column_7, column_8, column_10, column_13, column_14, column_17, column_18, column_20, column_25 from table_6_2 where fkColumn_0_0 = ?  and column_8 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_5, column_8, column_10, column_12, column_14, column_20, column_35 from table_6_3 where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_11, column_15 from table_6_1 where column_1 = ? 
Branch
select column_0, column_1, column_2, column_3, column_4, column_6, column_14, column_17 from table_6_4 where pkColumn_0 = ? 
Separator
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_10, column_11, column_16, column_17 from table_6_4 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_9, column_10, column_13, column_14 from table_6_5 where column_9 = ?  and column_13 between ? and ? 
EndBranch
RollbackProbabilities:[0.0, 0.0, 0.008716430750425762, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0013865768791463341]
TX end


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_6_0 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0]
TX end


TransactionType read-only simple transaction
TX begin
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_7, column_11, column_12, column_16, column_17 from table_6_2 where column_18 = ? 
Separator
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_5, column_12, column_14, column_15 from table_6_5 where pkColumn_0 = ? 
EndBranch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_6, column_8, column_10, column_12, column_15, column_16, column_22 from table_6_2 where column_1 = ?  and column_10 between ? and ? 
RollbackProbabilities:[0.0, 0.0016434743307703853]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_5, column_6, column_7, column_8, column_12 from table_6_5 where fkColumn_1_0 = ? 
Multiple 2
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_7, column_9, column_10, column_11, column_13, column_21 from table_6_2 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_5, column_6, column_8, column_10, column_12, column_14, column_15, column_17 from table_6_3 where fkColumn_1_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9, column_11, column_12, column_13 from table_6_1 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_9, column_10, column_13, column_17 from table_6_4 where column_6 = ? 
EndMultiple
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_5, column_9, column_11, column_12, column_32, column_33, column_34 from table_6_3 where fkColumn_2_0 = ?  and column_7 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_9, column_11, column_12, column_13, column_14, column_15, column_17 from table_6_4 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.004537997953190409, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_10, column_11, column_12, column_13, column_14, column_15, column_29 from table_6_3 where column_41 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_5, column_9, column_12, column_18, column_19, column_29, column_31 from table_6_3 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_9, column_10, column_12, column_14, column_15 from table_6_4 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_9, column_15, column_17 from table_6_2 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_5, column_7, column_8, column_10, column_11, column_12, column_13, column_14, column_16, column_36 from table_6_3 where pkColumn_0 = ? 
RollbackProbabilities:[0.008597201583981012, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_7, column_10, column_11, column_13, column_14, column_15 from table_6_5 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_6, column_8, column_9, column_13, column_14, column_15, column_21, column_25, column_37 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_9, column_10, column_11, column_13, column_15 from table_6_1 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_9, column_10, column_13, column_17 from table_6_4 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_9, column_12, column_13, column_14, column_15 from table_6_4 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_7, column_8, column_9, column_10, column_11, column_14, column_16, column_17, column_18, column_26, column_39 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_9, column_11, column_15 from table_6_1 where pkColumn_0 = ? 
Multiple 8
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8, column_13 from table_6_5 where fkColumn_1_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_9, column_10, column_19, column_25 from table_6_2 where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_6_0 where column_7 = ?  and column_1 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_7, column_9, column_10, column_11, column_32, column_33 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
EndMultiple
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_10, column_12, column_14, column_22, column_23, column_24, column_36 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8, column_9, column_10, column_11, column_15, column_16 from table_6_2 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_7, column_9, column_10, column_12, column_13, column_14, column_15, column_16, column_17, column_23 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_11, column_12, column_13, column_14, column_27, column_38 from table_6_3 where fkColumn_2_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_10, column_12, column_14, column_15 from table_6_4 where column_9 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.003530453954630348, 0.0, 0.0, 0.0]
TX end



