WorkloadType read-only complex workload


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_5, column_9, column_11, column_12, column_13, column_14 from table_6_5 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_8, column_9, column_11, column_12, column_13, column_17, column_27 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_6, column_11, column_12, column_13, column_15, column_16 from table_6_6 where fkColumn_1_0 = ?  and column_17 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_10, column_11, column_13, column_15, column_17 from table_6_2 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_8, column_9, column_16, column_21 from table_6_2 where column_7 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_6, column_7, column_8, column_9, column_12, column_14, column_16, column_24, column_29 from table_6_3 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_5, column_6, column_7, column_14, column_18, column_21, column_26, column_32, column_41 from table_6_3 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_7, column_8, column_12, column_14, column_24 from table_6_6 where fkColumn_0_0 = ?  and column_18 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_12, column_14 from table_6_1 where column_4 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_10, column_11, column_13, column_37 from table_6_3 where fkColumn_1_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_6_0 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0011202379569370286, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_5, column_6, column_7, column_8, column_9, column_13, column_14, column_15 from table_6_5 where fkColumn_2_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_5, column_6, column_7, column_11, column_12, column_13, column_14, column_16, column_33 from table_6_3 where fkColumn_1_0 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_6_0 where column_6 = ?  and column_3 between ? and ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4 from table_6_0 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_5, column_6, column_7 from table_6_5 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_7, column_8, column_9, column_11, column_12, column_15, column_17, column_21, column_26 from table_6_2 where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_11, column_14, column_17 from table_6_4 where column_4 = ?  and column_7 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_6 from table_6_0 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_12, column_13, column_14 from table_6_1 where column_10 = ? 
Branch
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_9, column_11, column_13, column_15 from table_6_1 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_6, column_14, column_16, column_22 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select column_0, column_1, column_2, column_3, column_4, column_7, column_9, column_10, column_11, column_15 from table_6_1 where pkColumn_0 = ? 
Separator
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_6, column_9, column_11, column_14, column_16, column_17, column_18, column_22, column_26 from table_6_2 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9, column_10, column_12, column_14, column_15, column_17 from table_6_4 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_6_0 where pkColumn_0 = ? 
EndBranch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_8, column_9, column_10, column_12, column_13, column_16, column_21, column_36, column_40 from table_6_3 where fkColumn_0_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_7, column_10, column_13, column_14, column_17, column_24, column_30, column_32, column_37 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_5, column_6, column_10, column_11, column_14 from table_6_5 where fkColumn_0_0 = ?  and column_8 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_7, column_10, column_11, column_12, column_13, column_14, column_16, column_17, column_27, column_32 from table_6_6 where column_35 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_8, column_9, column_10, column_13, column_15, column_17, column_18 from table_6_2 where fkColumn_0_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_9, column_10, column_11, column_13, column_25 from table_6_2 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.007581343986836555, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_5, column_10, column_11, column_14, column_15, column_16 from table_6_3 where column_15 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_7, column_9, column_10, column_12, column_14, column_15 from table_6_5 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_5, column_10, column_12, column_13 from table_6_5 where column_7 = ?  and column_14 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_7, column_8, column_9, column_10, column_12, column_13 from table_6_5 where fkColumn_2_0 = ?  and column_8 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_10, column_11, column_12, column_15 from table_6_1 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_6, column_9, column_10, column_11, column_12, column_17, column_23, column_31, column_34, column_39 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_6, column_9, column_11, column_15 from table_6_5 where fkColumn_2_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_7, column_8, column_10, column_11, column_12, column_13, column_16 from table_6_2 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_6, column_9, column_10, column_13, column_14 from table_6_5 where fkColumn_0_0 = ?  and column_9 between ? and ? 
Separator
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_7, column_8, column_10, column_12, column_13, column_15, column_16, column_17, column_19, column_23, column_26, column_39 from table_6_6 where column_12 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_10, column_13, column_14, column_15 from table_6_1 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_6, column_7, column_8, column_9, column_10, column_11, column_12, column_13, column_14, column_15 from table_6_5 where column_3 = ? 
EndBranch
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_7, column_8, column_9, column_10, column_16, column_20 from table_6_2 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_8, column_9, column_12, column_14, column_15, column_16, column_23, column_28, column_34 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_8, column_9, column_10, column_11, column_13, column_15, column_16, column_17, column_25 from table_6_2 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.003940304409889312, 0.0, 0.0071896063074913495, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
Branch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_10, column_12, column_14 from table_6_1 where column_7 = ?  and column_12 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_7, column_12, column_15 from table_6_5 where pkColumn_0 = ? 
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_5, column_10, column_13, column_15 from table_6_3 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_5, column_15 from table_6_5 where column_14 = ?  and column_6 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_6, column_7, column_10, column_11 from table_6_5 where column_12 = ? 
EndBranch
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_9, column_10, column_11, column_13, column_27, column_28 from table_6_6 where fkColumn_0_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_6, column_7, column_9, column_10, column_11, column_16, column_17, column_34 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end



