WorkloadType read-only complex workload


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3, column_5 from table_2_5 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_1, column_3, column_5 from table_2_5 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0 from table_2_3 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_2_1 where fkColumn_0_0 = ?  and column_5 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_9, column_11, column_12, column_13, column_15, column_17, column_18 from table_2_4 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_2_2 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, column_0, column_3, column_4 from table_2_8 where pkColumn_0 = ? 
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, column_1, column_2, column_5 from table_2_5 where column_5 = ?  and column_1 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_6, column_7, column_10 from table_2_9 where column_0 = ?  and column_7 between ? and ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_5 from table_2_5 where pkColumn_0 = ? 
Separator
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_2_1 where fkColumn_0_0 = ?  and column_3 between ? and ? 
EndBranch
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3 from table_2_8 where fkColumn_1_0 = ?  and column_2 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_11, column_12, column_13, column_15 from table_2_7 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_2_1 where column_3 = ?  and column_4 between ? and ? 
Multiple 9
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_6, column_7, column_9, column_10 from table_2_9 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_2_1 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7, column_10, column_15 from table_2_6 where column_15 = ?  and column_3 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_7, column_8, column_10 from table_2_9 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
EndMultiple
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_12, column_13, column_14 from table_2_6 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, column_3, column_4 from table_2_8 where column_0 = ?  and column_1 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0069581806206233405, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0012398156668726446, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, column_0, column_4 from table_2_8 where column_0 = ?  and column_3 between ? and ? 
RollbackProbabilities:[0.0]
TX end



