WorkloadType read-only normal workload


TransactionType read-only long transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_7, column_10, column_11 from table_7_18 where column_2 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_3_1, column_2, column_5, column_6, column_8 from table_7_12 where pkColumn_0 = ? 
select fkColumn_0_0, column_0 from table_7_16 where pkColumn_0 between ? and ? order by pkColumn_0
Multiple 4
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_3_0, column_0, column_1, column_2, column_3, column_6, column_9, column_10, column_11 from table_7_12 where fkColumn_2_0 = ?  and column_2 between ? and ? 
EndMultiple
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3 from table_7_4 where pkColumn_0 = ? 
Multiple 7
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0 from table_7_9 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and fkColumn_1_2 = ?  and column_0 between ? and ? 
select fkColumn_0_0, column_0 from table_7_16 where pkColumn_0 between ? and ? order by pkColumn_0
EndMultiple
select fkColumn_0_0, column_0 from table_7_16 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, column_0 from table_7_16 where pkColumn_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only long transaction
TX begin
Multiple 8
select column_0, column_1, column_2, column_3, column_4, column_5 from table_7_7 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_5, column_6 from table_7_4 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6 from table_7_13 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_10, column_13, column_17, column_28 from table_7_17 where fkColumn_1_0 = ?  and column_20 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_7_13 where pkColumn_0 = ? 
EndMultiple
select pkColumn_0, column_0, column_1 from table_7_0 where column_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_9, column_10, column_11, column_12 from table_7_8 where column_11 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0, column_1, column_2, column_3, column_6, column_7 from table_7_10 where fkColumn_0_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0 from table_7_9 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, column_0, column_1, column_2, column_3, column_4, column_5 from table_7_7 where column_4 = ?  and column_0 between ? and ? 
select column_0 from table_7_6 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0 from table_7_16 where column_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_4, column_5 from table_7_14 where fkColumn_1_0 = ?  and column_3 between ? and ? 
select column_0, column_1 from table_7_0 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, column_1, column_3, column_4, column_6, column_8, column_11 from table_7_12 where column_1 = ?  and column_4 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_8, column_9, column_10, column_11, column_13, column_14, column_15, column_17, column_21, column_31, column_39 from table_7_17 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5 from table_7_7 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0 from table_7_9 where pkColumn_0 = ? 
select column_0 from table_7_6 where pkColumn_0 = ? 
Multiple 7
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_9 from table_7_11 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_8, column_9 from table_7_11 where fkColumn_0_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_8, column_9, column_10, column_11, column_13, column_14, column_15, column_17, column_18, column_19 from table_7_2 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
EndMultiple
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, column_2, column_3, column_5, column_6, column_9, column_10, column_11, column_12 from table_7_12 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0, column_1, column_4, column_5, column_8 from table_7_10 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0 from table_7_6 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4 from table_7_7 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_8, column_9 from table_7_11 where fkColumn_0_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3, column_5, column_6, column_9, column_11 from table_7_12 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
Multiple 2
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_10, column_11, column_13, column_16, column_19 from table_7_15 where column_2 = ? 
EndMultiple
RollbackProbabilities:[0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0 from table_7_9 where column_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_4, column_5 from table_7_3 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and column_4 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0 from table_7_9 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, column_0 from table_7_16 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_7, column_8 from table_7_1 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_7_7 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, column_0, column_1, column_2, column_3, column_4, column_5 from table_7_7 where column_4 = ?  and column_1 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_6 from table_7_13 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6 from table_7_13 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0, column_7, column_8 from table_7_10 where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_11, column_12 from table_7_18 where column_2 = ?  and column_6 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, column_0 from table_7_16 where pkColumn_0 = ? 
RollbackProbabilities:[0.00531309733053783]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_6 from table_7_4 where fkColumn_1_0 = ?  and column_0 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0, column_1, column_3, column_4, column_7 from table_7_10 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_2, column_3, column_5 from table_7_3 where pkColumn_0 between ? and ? order by pkColumn_0
Multiple 12
select column_0, column_1, column_2, column_3, column_4 from table_7_13 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_8, column_9 from table_7_11 where column_9 = ?  and column_6 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_3, column_4 from table_7_14 where fkColumn_1_0 = ? 
EndMultiple
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2 from table_7_5 where column_2 = ?  and column_1 between ? and ? 
RollbackProbabilities:[0.0018196829452710014, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0 from table_7_9 where fkColumn_0_0 = ?  and column_0 between ? and ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5 from table_7_13 where pkColumn_0 = ? 
RollbackProbabilities:[0.0]
TX end



