WorkloadType read-only complex workload


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_9, column_14 from table_2_7 where column_13 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_7, column_8, column_9 from table_2_9 where fkColumn_1_0 = ?  and column_2 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_2_1 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8, column_10, column_11, column_12, column_13, column_15 from table_2_6 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5 from table_2_2 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_13, column_14, column_15, column_17, column_18 from table_2_4 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_7, column_9 from table_2_9 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_10, column_11, column_13, column_15 from table_2_6 where fkColumn_0_0 = ?  and column_14 between ? and ? 
Branch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_12, column_14, column_15 from table_2_6 where pkColumn_0 = ? 
Separator
select column_0, column_1, column_2, column_3, column_4, column_5 from table_2_2 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_9, column_10 from table_2_9 where fkColumn_1_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_7 from table_2_0 where column_2 = ?  and column_5 between ? and ? 
EndBranch
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, column_2, column_3, column_4 from table_2_8 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_2_1 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, column_1, column_2, column_3, column_4 from table_2_8 where fkColumn_1_0 = ?  and column_3 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00227758872224012, 0.0, 0.0]
TX end



