WorkloadType read-only complex workload


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0, column_1, column_2, column_3, column_4, column_7, column_8 from table_7_10 where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_11, column_12, column_13, column_14, column_17, column_19 from table_7_15 where column_11 = ?  and column_6 between ? and ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_7_1 where column_7 = ?  and column_8 between ? and ? 
select column_0 from table_7_6 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0 from table_7_9 where fkColumn_0_0 = ?  and column_0 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0 from table_7_16 where fkColumn_0_0 = ?  and column_0 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_7, column_9, column_10, column_12 from table_7_18 where pkColumn_0 between ? and ? order by pkColumn_0
Multiple 16
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7, column_8 from table_7_11 where fkColumn_0_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, column_0, column_1, column_2, column_3, column_4, column_5 from table_7_7 where column_4 = ?  and column_3 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_7_4 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_9, column_10, column_11, column_12 from table_7_8 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, fkColumn_3_1, column_1, column_4, column_5, column_7, column_8, column_10 from table_7_12 where column_1 = ?  and column_11 between ? and ? 
EndMultiple
RollbackProbabilities:[0.007827517515784144, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1 from table_7_0 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_5 from table_7_4 where fkColumn_2_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0 from table_7_9 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_4, column_5, column_6, column_8, column_9, column_10 from table_7_12 where fkColumn_3_0 = ?  and fkColumn_3_1 = ?  and column_7 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2 from table_7_5 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select pkColumn_0, fkColumn_0_0, column_0 from table_7_16 where fkColumn_0_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0, column_2, column_3, column_4, column_6, column_7 from table_7_10 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, column_0, column_1 from table_7_0 where column_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, column_1, column_2, column_3, column_7, column_8, column_10, column_11 from table_7_12 where fkColumn_0_0 = ?  and column_12 between ? and ? 
select pkColumn_0, pkColumn_1, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_11, column_14, column_16, column_18, column_19, column_26, column_32 from table_7_2 where column_25 = ?  and column_6 between ? and ? 
RollbackProbabilities:[0.0, 0.010846263508808391]
TX end



