WorkloadType read-only complex workload


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_3, column_4, column_6, column_7, column_8, column_9, column_10, column_11, column_12, column_15, column_16 from table_0_2 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5 from table_0_0 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_9 from table_0_7 where column_9 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_2, column_3, column_6, column_9, column_10, column_12, column_13, column_14 from table_0_2 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ?  and column_2 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_9, column_10, column_11, column_15, column_17, column_18, column_19, column_24 from table_0_5 where column_7 = ?  and column_4 between ? and ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_7, column_8, column_9, column_11, column_13, column_15, column_20 from table_0_2 where pkColumn_0 between ? and ? order by pkColumn_0
Separator
select pkColumn_0, pkColumn_1, fkColumn_1_0, column_0, column_1, column_2, column_3, column_7, column_9, column_11, column_12, column_13, column_14 from table_0_8 where fkColumn_1_0 = ?  and column_2 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_6, column_7, column_8, column_10, column_11, column_14 from table_0_6 where pkColumn_0 between ? and ? order by pkColumn_0
EndBranch
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_2, column_3, column_4, column_7 from table_0_1 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_8 from table_0_7 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_3_0, column_1, column_2, column_5, column_6, column_7, column_8, column_12, column_13 from table_0_6 where fkColumn_2_0 = ?  and fkColumn_2_1 = ?  and fkColumn_2_2 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_2, column_4, column_5, column_6, column_7, column_11, column_12, column_13, column_14, column_16 from table_0_2 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, column_1, column_3, column_4, column_5, column_6, column_9, column_11, column_13, column_14 from table_0_3 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_9 from table_0_7 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5 from table_0_0 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
select fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_9, column_10, column_11, column_15, column_16 from table_0_8 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select column_0, column_1, column_2, column_3, column_4 from table_0_0 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
Branch
select column_0, column_1, column_2, column_3, column_4, column_6 from table_0_4 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_2, column_4, column_5, column_6, column_8, column_9, column_10, column_11, column_12, column_14 from table_0_2 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ? 
Separator
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_4, column_5, column_6, column_7, column_10, column_12, column_13, column_15 from table_0_2 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_13, column_15 from table_0_8 where fkColumn_1_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, column_0, column_1, column_2, column_3, column_4, column_5 from table_0_0 where column_1 = ?  and column_4 between ? and ? 
EndBranch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_1, column_3, column_4, column_5, column_6, column_8, column_10, column_11, column_13 from table_0_6 where fkColumn_2_0 = ?  and fkColumn_2_1 = ?  and fkColumn_2_2 = ?  and column_9 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, column_0, column_2, column_4, column_6, column_8, column_10, column_11, column_13 from table_0_3 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, pkColumn_2, column_0, column_1, column_2, column_3, column_4 from table_0_0 where column_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_0_7 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_3_0, column_0, column_3, column_5, column_8, column_11, column_14 from table_0_6 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_3_0, column_0, column_2, column_4, column_5, column_6, column_10, column_11, column_13 from table_0_6 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_9, column_10, column_12, column_13, column_14, column_15, column_16, column_17 from table_0_8 where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, column_0, column_1, column_2, column_4, column_5, column_6, column_8, column_10, column_12, column_13, column_14 from table_0_3 where pkColumn_0 = ? 
Multiple 4
select column_0, column_1, column_2, column_3, column_4 from table_0_0 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_2, column_3, column_6, column_9, column_12, column_13, column_14, column_15, column_16 from table_0_2 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_8, column_9, column_10, column_11, column_12, column_13, column_15, column_17 from table_0_8 where column_12 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_4, column_5, column_7, column_8, column_9 from table_0_1 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_0_4 where column_2 = ? 
EndMultiple
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8 from table_0_7 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_3_0, column_2, column_4, column_5, column_6, column_7, column_9, column_13 from table_0_6 where column_11 = ?  and column_4 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7, column_9 from table_0_7 where fkColumn_0_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_0_4 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_3_0, column_0, column_4, column_11, column_12 from table_0_6 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8 from table_0_7 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5 from table_0_0 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, column_1, column_2, column_5, column_13 from table_0_3 where fkColumn_0_0 = ?  and column_11 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.001587706136858325, 0.0024784526553763755, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4 from table_0_4 where pkColumn_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_5, column_6, column_8, column_9, column_10, column_11, column_12, column_13, column_14, column_15, column_16 from table_0_2 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_2, column_3, column_5, column_7, column_12, column_15 from table_0_2 where column_8 = ?  and column_17 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, column_1, column_3, column_6, column_9, column_12, column_13 from table_0_3 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4 from table_0_4 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_0_4 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_2, column_4, column_5, column_7, column_9, column_10, column_12, column_17 from table_0_2 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ?  and column_10 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_9 from table_0_7 where column_9 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_3, column_5, column_8, column_9 from table_0_1 where column_9 = ?  and column_1 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8, column_9, column_10 from table_0_6 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0017678738749062773]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_2, column_4, column_8, column_9 from table_0_1 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ?  and column_6 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_0_0 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, column_0, column_2, column_4, column_5, column_6, column_7, column_8, column_9, column_11 from table_0_3 where fkColumn_2_0 = ?  and column_6 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8 from table_0_7 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9, column_12 from table_0_3 where column_4 = ? 
Multiple 5
select pkColumn_0, pkColumn_1, pkColumn_2, column_0, column_1, column_2, column_3, column_4, column_5 from table_0_0 where column_4 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, column_2, column_3, column_4, column_5, column_7, column_10, column_11, column_12, column_14 from table_0_3 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_10, column_13, column_14, column_15, column_18, column_19, column_24 from table_0_5 where pkColumn_0 between ? and ? order by pkColumn_0
EndMultiple
select column_0, column_1, column_2, column_3, column_4, column_5 from table_0_0 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_9, column_13, column_14, column_15, column_16, column_17, column_18 from table_0_5 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_9, column_10, column_11, column_12, column_13 from table_0_2 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ?  and column_5 between ? and ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_9, column_10, column_12, column_14, column_15, column_17 from table_0_8 where fkColumn_1_0 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_5, column_7, column_10 from table_0_1 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_0_4 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_3_0, column_0, column_1, column_2, column_3, column_8, column_10, column_12, column_13 from table_0_6 where fkColumn_1_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, column_0, column_2, column_4, column_7, column_8, column_11 from table_0_3 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004865486914619572, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
Multiple 5
select column_0, column_1, column_2, column_3, column_4 from table_0_0 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, column_0, column_3, column_6, column_7, column_9, column_11, column_14 from table_0_3 where column_0 = ?  and column_8 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_2, column_3, column_7, column_9, column_10 from table_0_1 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ? 
select fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_7, column_8, column_13, column_17 from table_0_8 where pkColumn_0 = ?  and pkColumn_1 = ? 
EndMultiple
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_3_0, column_1, column_3, column_5, column_6, column_7, column_8, column_10, column_13 from table_0_6 where fkColumn_3_0 = ?  and column_4 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_9, column_10, column_12, column_13, column_14, column_16, column_18, column_23 from table_0_5 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, column_0, column_4, column_6, column_7, column_9, column_11, column_16 from table_0_3 where column_8 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_3, column_4, column_5, column_9 from table_0_1 where pkColumn_0 = ? 
Branch
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9, column_11, column_13, column_17, column_18, column_20 from table_0_5 where pkColumn_0 = ? 
select fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_9, column_10, column_13, column_15, column_17 from table_0_8 where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_8, column_10, column_12, column_16 from table_0_8 where pkColumn_0 = ?  and pkColumn_1 = ? 
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, column_2, column_4, column_6, column_7, column_8, column_10, column_11, column_13, column_16, column_17 from table_0_3 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and fkColumn_1_2 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, column_0, column_7, column_10, column_11, column_13, column_14 from table_0_3 where pkColumn_0 = ? 
select fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_10, column_12, column_13, column_14, column_15, column_16, column_17 from table_0_8 where pkColumn_0 = ?  and pkColumn_1 = ? 
EndBranch
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_7 from table_0_7 where fkColumn_0_0 = ?  and column_2 between ? and ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_3, column_5, column_6, column_9 from table_0_1 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, pkColumn_2, column_0, column_1, column_2, column_3, column_4 from table_0_0 where column_0 = ?  and column_4 between ? and ? 
Branch
select fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_12, column_13, column_15, column_16 from table_0_8 where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_2, column_3, column_5, column_8, column_9 from table_0_1 where pkColumn_0 = ? 
Separator
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_9 from table_0_7 where fkColumn_0_0 = ?  and column_1 between ? and ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_2, column_9, column_11, column_14, column_17 from table_0_2 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_2, column_3, column_5, column_8 from table_0_1 where pkColumn_0 between ? and ? order by pkColumn_0
EndBranch
RollbackProbabilities:[0.004047998683558866, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, column_3, column_4, column_11, column_12, column_13, column_14, column_17 from table_0_3 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, column_4, column_6, column_9, column_10, column_12, column_13, column_18 from table_0_3 where fkColumn_2_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_9 from table_0_7 where pkColumn_0 = ? 
Multiple 3
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, column_0, column_1, column_4, column_6, column_9, column_13 from table_0_3 where pkColumn_0 = ? 
EndMultiple
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_11, column_14, column_16, column_17, column_18, column_19 from table_0_5 where pkColumn_0 = ? 
select fkColumn_1_0, column_0, column_1, column_2, column_3, column_10, column_12, column_14, column_16 from table_0_8 where pkColumn_0 = ?  and pkColumn_1 = ? 
Branch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_0_7 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, column_2, column_4, column_5, column_11 from table_0_3 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_0_0 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
Separator
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_0_4 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_3_0, column_0, column_1, column_3, column_4, column_5, column_6, column_7, column_8, column_9, column_10, column_11, column_12 from table_0_6 where fkColumn_1_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_12, column_16, column_17 from table_0_5 where pkColumn_0 = ? 
EndBranch
select pkColumn_0, pkColumn_1, pkColumn_2, column_0, column_1, column_2, column_3, column_4 from table_0_0 where column_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, column_1, column_2, column_4, column_5, column_6, column_8, column_10, column_11, column_12 from table_0_3 where column_10 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_3, column_4, column_8, column_9, column_10, column_11, column_13, column_14, column_15, column_16 from table_0_2 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_8, column_9 from table_0_7 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_9 from table_0_7 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, column_0, column_2, column_4, column_5, column_7, column_8, column_9 from table_0_3 where fkColumn_0_0 = ?  and column_4 between ? and ? 
select fkColumn_1_0, column_0, column_1, column_2, column_3, column_9, column_12, column_13, column_14, column_15, column_16, column_17 from table_0_8 where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_3, column_4, column_6, column_9, column_12, column_15, column_16 from table_0_2 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ?  and column_20 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_3_0, column_0, column_1, column_6, column_7, column_8, column_11, column_13 from table_0_6 where fkColumn_1_0 = ?  and column_8 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_0_0 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_9, column_11, column_12, column_14, column_15, column_18, column_19, column_24 from table_0_5 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_2, column_4, column_7, column_9, column_11, column_13, column_14, column_15 from table_0_2 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_2, column_4, column_9, column_10, column_11 from table_0_6 where fkColumn_3_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_3_0, column_1, column_2, column_5, column_6, column_8, column_10, column_11, column_12 from table_0_6 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_0_4 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, column_2, column_3, column_4, column_6, column_12, column_13, column_17 from table_0_3 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9, column_10, column_11, column_12, column_13, column_14, column_15, column_16, column_17, column_19, column_24 from table_0_5 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_10, column_12, column_13, column_14, column_17 from table_0_8 where column_14 = ?  and column_5 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_0_0 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_3, column_4, column_5, column_8, column_9, column_10, column_11, column_12, column_17 from table_0_2 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_3_0, column_2, column_3, column_5, column_6, column_7, column_8, column_10, column_11, column_12 from table_0_6 where fkColumn_3_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_3, column_4, column_6, column_7, column_8, column_9, column_11, column_12, column_15, column_16 from table_0_2 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ?  and column_10 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, column_0, column_1, column_2, column_3, column_4, column_5 from table_0_0 where column_3 = ?  and column_4 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_1, column_3, column_5, column_6, column_9, column_10, column_11 from table_0_6 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, pkColumn_2, column_0, column_1, column_2, column_3, column_4, column_5 from table_0_0 where column_4 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_9 from table_0_7 where fkColumn_0_0 = ?  and column_2 between ? and ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_2, column_3, column_5, column_8, column_9, column_11, column_13, column_20 from table_0_2 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_9 from table_0_7 where column_8 = ? 
RollbackProbabilities:[0.009891717562588068, 0.0, 0.0]
TX end



