WorkloadType read-only complex workload


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_6, column_7, column_9, column_11, column_15, column_20, column_23, column_25, column_27 from table_6_3 where column_23 = ? 
Multiple 5
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_6, column_7, column_8, column_12 from table_6_5 where fkColumn_0_0 = ?  and column_6 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_7, column_10, column_11, column_12, column_13, column_15, column_16, column_17, column_18, column_20, column_23, column_24, column_29 from table_6_6 where column_6 = ?  and column_32 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_11, column_14, column_16, column_18, column_30 from table_6_3 where column_29 = ?  and column_9 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_5, column_7, column_9, column_12, column_14, column_15 from table_6_5 where column_12 = ?  and column_14 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_6, column_7, column_8, column_9, column_13, column_14, column_15, column_16, column_17, column_20 from table_6_2 where fkColumn_1_0 = ?  and column_19 between ? and ? 
EndMultiple
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_6, column_11, column_13, column_14, column_19, column_25, column_31, column_34, column_39 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_7, column_10, column_11, column_12, column_13, column_15, column_16, column_29 from table_6_3 where pkColumn_0 between ? and ? order by pkColumn_0
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_10, column_11, column_12, column_14, column_16, column_17, column_18 from table_6_2 where column_25 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_11, column_12, column_16, column_22 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_12 from table_6_1 where column_6 = ? 
Separator
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_11 from table_6_4 where column_2 = ? 
EndBranch
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_8, column_9, column_31, column_32, column_35 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_6, column_11 from table_6_5 where column_5 = ? 
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_6, column_7, column_8, column_10, column_13, column_14, column_15, column_16 from table_6_2 where fkColumn_1_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_6_0 where column_3 = ?  and column_7 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_9, column_11, column_13, column_15, column_16, column_17, column_33 from table_6_6 where fkColumn_0_0 = ? 
Separator
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_8, column_11, column_13, column_15, column_17, column_26, column_29, column_34 from table_6_6 where fkColumn_0_0 = ?  and column_34 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_5, column_6, column_8, column_12, column_13, column_15 from table_6_5 where pkColumn_0 between ? and ? order by pkColumn_0
EndBranch
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_7, column_9, column_10, column_11, column_12, column_13, column_14, column_15 from table_6_5 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_9, column_10, column_11, column_12, column_16, column_19, column_21, column_31, column_34, column_41 from table_6_3 where fkColumn_1_0 = ?  and column_7 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_9, column_10, column_13, column_14, column_16, column_17 from table_6_4 where column_3 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_5, column_7, column_13, column_14, column_15, column_16, column_31 from table_6_3 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_7, column_8, column_10, column_12, column_13, column_17, column_33 from table_6_6 where fkColumn_0_0 = ? 
Multiple 5
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_9, column_10, column_12, column_13, column_15, column_30, column_36 from table_6_3 where column_18 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_9, column_11, column_13, column_14, column_16, column_25, column_31 from table_6_3 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_7 from table_6_0 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_8, column_13, column_16, column_19 from table_6_2 where fkColumn_1_0 = ?  and column_9 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_6, column_10, column_11, column_12, column_13, column_14 from table_6_5 where fkColumn_0_0 = ?  and column_9 between ? and ? 
EndMultiple
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_5, column_8, column_9, column_10, column_12, column_13, column_14, column_15 from table_6_5 where column_3 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_9, column_10, column_13, column_15, column_17, column_21 from table_6_2 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_6, column_7, column_8, column_9, column_10, column_13, column_14, column_16, column_17, column_33, column_39 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_11, column_12, column_13, column_14, column_17, column_18, column_21 from table_6_6 where fkColumn_1_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004683426229044998, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_7, column_9, column_10, column_14, column_16, column_27 from table_6_6 where column_33 = ?  and column_22 between ? and ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_8, column_11, column_13, column_17, column_18 from table_6_2 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_8 from table_6_1 where pkColumn_0 = ? 
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_5, column_6, column_12, column_13, column_14, column_15 from table_6_5 where fkColumn_1_0 = ?  and column_10 between ? and ? 
Separator
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_6, column_8, column_9, column_18, column_23, column_24, column_28, column_39 from table_6_3 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_6_0 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_10, column_12, column_13, column_23, column_32, column_41 from table_6_3 where fkColumn_2_0 = ?  and column_24 between ? and ? 
EndBranch
select column_0, column_1, column_2, column_3, column_4, column_8, column_11, column_12, column_16 from table_6_4 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_11, column_12, column_13 from table_6_1 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_7, column_10, column_11, column_12, column_15, column_28 from table_6_6 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8, column_9, column_11 from table_6_5 where fkColumn_2_0 = ?  and column_5 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_9, column_10, column_13, column_15 from table_6_1 where pkColumn_0 between ? and ? order by pkColumn_0
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_7, column_9, column_12, column_13, column_16, column_20 from table_6_2 where fkColumn_0_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_6, column_9, column_12, column_15, column_16, column_17 from table_6_2 where pkColumn_0 = ? 
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_6, column_7, column_9, column_11, column_12, column_13, column_14, column_15, column_33 from table_6_3 where fkColumn_2_0 = ?  and column_4 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_9, column_10, column_11, column_13, column_14 from table_6_1 where column_1 = ?  and column_3 between ? and ? 
EndBranch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_10, column_17, column_18, column_24, column_27 from table_6_3 where fkColumn_1_0 = ? 
Multiple 1
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_6_0 where column_2 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6 from table_6_0 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_9, column_10, column_15, column_16 from table_6_4 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_7, column_8, column_10, column_14, column_17 from table_6_2 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_5, column_6, column_7, column_9, column_14, column_15, column_16, column_34, column_35 from table_6_3 where pkColumn_0 = ? 
EndMultiple
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_5, column_6, column_7, column_10 from table_6_5 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_5, column_6, column_8, column_11, column_12 from table_6_5 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_7, column_8, column_9, column_11, column_13, column_14 from table_6_5 where column_7 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_6, column_7, column_8, column_10, column_11, column_12, column_14, column_15 from table_6_5 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6 from table_6_0 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_9, column_10 from table_6_1 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_9, column_12, column_15 from table_6_5 where fkColumn_2_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_8, column_10, column_11, column_12, column_13, column_14, column_15, column_17 from table_6_4 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.009895998257313337, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_6, column_7, column_8, column_11, column_12, column_13 from table_6_5 where column_0 = ?  and column_8 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_7, column_8, column_9, column_13, column_14, column_15, column_16, column_19, column_29, column_39 from table_6_6 where fkColumn_0_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_5, column_10, column_12, column_13, column_18, column_33 from table_6_3 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0064609072593202034, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_14 from table_6_1 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_9, column_10, column_12, column_15 from table_6_1 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_8, column_9, column_11, column_15 from table_6_5 where pkColumn_0 = ? 
Branch
select column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_11, column_12, column_13, column_15, column_17 from table_6_4 where pkColumn_0 between ? and ? order by pkColumn_0
Separator
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_9, column_10, column_16, column_17, column_27, column_35 from table_6_6 where fkColumn_1_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8, column_9, column_12, column_13, column_15, column_16, column_18, column_32 from table_6_3 where fkColumn_0_0 = ?  and column_9 between ? and ? 
EndBranch
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_6, column_7, column_11, column_37 from table_6_3 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_11, column_12, column_15, column_16 from table_6_2 where fkColumn_1_0 = ?  and column_1 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_5, column_6, column_7, column_8, column_10, column_12, column_13 from table_6_5 where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_12, column_13, column_14 from table_6_1 where column_11 = ?  and column_3 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_6_0 where column_7 = ?  and column_3 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_6, column_9, column_10, column_11, column_12, column_14, column_15, column_16, column_22 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_7, column_11, column_14, column_16, column_17, column_24, column_32, column_34, column_38, column_39 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_6, column_9, column_11, column_14, column_15 from table_6_5 where fkColumn_2_0 = ?  and column_1 between ? and ? 
RollbackProbabilities:[0.0, 0.0040608310978800495, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004829269405280327, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_6_0 where column_4 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_6, column_7, column_12, column_13, column_14, column_16, column_25, column_26, column_28, column_32, column_33, column_40 from table_6_3 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_5, column_6, column_7, column_8, column_9, column_13, column_14, column_16 from table_6_3 where fkColumn_1_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_5, column_8, column_10, column_11, column_13, column_14, column_16, column_17, column_28, column_39 from table_6_3 where column_24 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_6_0 where column_3 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_12, column_15, column_16, column_20, column_26, column_38 from table_6_3 where column_5 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_7 from table_6_0 where pkColumn_0 = ? 
Multiple 5
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_7, column_8, column_9, column_11, column_12, column_13, column_15 from table_6_5 where fkColumn_2_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_6, column_7, column_11, column_12, column_13, column_15, column_37 from table_6_6 where fkColumn_0_0 = ? 
EndMultiple
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_6, column_11, column_12, column_15 from table_6_2 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_5, column_7, column_9, column_13, column_14, column_15, column_16, column_25, column_35 from table_6_3 where fkColumn_1_0 = ?  and column_19 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_6_0 where pkColumn_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_6, column_7, column_9, column_10, column_12, column_14, column_16, column_18, column_21, column_24, column_31 from table_6_3 where column_23 = ? 
Multiple 18
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_11, column_13, column_15, column_16, column_17, column_22, column_26, column_32, column_34 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_7, column_8, column_9, column_10, column_12, column_15, column_16, column_17 from table_6_2 where fkColumn_1_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_10, column_11, column_12, column_14, column_16, column_17, column_18, column_19, column_23, column_25 from table_6_2 where fkColumn_1_0 = ?  and column_9 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_7, column_8, column_9, column_10, column_14, column_15 from table_6_5 where fkColumn_2_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_8, column_11, column_13, column_14, column_15 from table_6_5 where pkColumn_0 = ? 
EndMultiple
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_5, column_7, column_8, column_11, column_12 from table_6_5 where column_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_7, column_8, column_9, column_10, column_11, column_14 from table_6_2 where column_23 = ? 
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_10, column_12, column_14, column_17, column_25 from table_6_2 where column_9 = ? 
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_10, column_11, column_12, column_20, column_23 from table_6_2 where column_14 = ?  and column_15 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_11, column_13, column_15, column_16, column_17, column_19, column_20 from table_6_6 where fkColumn_0_0 = ?  and column_39 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_5, column_7, column_8, column_9, column_10, column_14, column_15, column_16, column_17, column_24, column_37 from table_6_3 where fkColumn_1_0 = ?  and column_32 between ? and ? 
EndBranch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_11, column_12, column_14, column_15, column_16 from table_6_4 where column_17 = ?  and column_1 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_6_0 where column_6 = ?  and column_1 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_12, column_16, column_17, column_21 from table_6_2 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0037671299109233577, 0.0, 0.0021401224110383036, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_9, column_11, column_13, column_14, column_15, column_20 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_10, column_16, column_17, column_20, column_21, column_25 from table_6_2 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.004415867536455592]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_5, column_9, column_10, column_11, column_12, column_13, column_15 from table_6_5 where column_11 = ?  and column_9 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_9, column_10, column_11, column_12, column_13, column_14 from table_6_5 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_5, column_6, column_11, column_12, column_14 from table_6_5 where column_15 = ?  and column_7 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_9, column_14 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_6, column_9, column_10, column_16 from table_6_3 where column_34 = ?  and column_16 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_7, column_8, column_17 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_5, column_6, column_7, column_12, column_15 from table_6_5 where column_14 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_6_0 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_7, column_8, column_9, column_11, column_12, column_13, column_15 from table_6_5 where fkColumn_2_0 = ?  and column_8 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_7, column_8, column_9, column_11, column_14, column_15, column_16, column_39 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_7, column_10, column_11, column_12, column_13, column_15, column_18, column_19 from table_6_6 where fkColumn_0_0 = ?  and column_24 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_7, column_9, column_10, column_12, column_13, column_17 from table_6_4 where column_10 = ?  and column_14 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_9, column_10, column_11, column_12, column_14 from table_6_1 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.08481895336351852, 0.0, 0.00570359386295607, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end



