WorkloadType read-only normal workload


TransactionType read-only simple transaction
TX begin
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_3_0, fkColumn_3_1, column_0, column_3, column_5, column_6, column_9, column_10, column_11 from table_7_12 where fkColumn_0_0 = ? 
Separator
select column_0 from table_7_6 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_7_11 where pkColumn_0 = ? 
EndBranch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_9 from table_7_11 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0, 0.006097914879296486]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, column_0, column_1 from table_7_0 where column_1 = ?  and column_0 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_3_0, column_1, column_5, column_8, column_9, column_10, column_11, column_12 from table_7_12 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and fkColumn_1_2 = ?  and fkColumn_1_3 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0, column_1, column_7, column_8 from table_7_10 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and fkColumn_1_2 = ?  and column_0 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_4, column_6 from table_7_3 where column_2 = ?  and column_4 between ? and ? 
select column_0 from table_7_6 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, column_0, column_1, column_2, column_3, column_4, column_8, column_12 from table_7_8 where column_2 = ?  and column_4 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_10, column_12, column_15, column_24, column_41 from table_7_2 where pkColumn_0 = ?  and pkColumn_1 = ? 
select column_0, column_1, column_2, column_3, column_4, column_8, column_12 from table_7_18 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.007508711459803025]
TX end


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_10, column_12, column_17, column_18 from table_7_15 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, fkColumn_3_1, column_1, column_2, column_4, column_5, column_9, column_11, column_12 from table_7_12 where column_12 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_9 from table_7_11 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_11, column_12, column_13, column_17, column_18, column_19, column_22, column_28, column_32, column_39 from table_7_2 where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, fkColumn_3_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8, column_9 from table_7_12 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and fkColumn_1_2 = ?  and fkColumn_1_3 = ?  and column_4 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0 from table_7_9 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2 from table_7_5 where column_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0 from table_7_9 where fkColumn_0_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2 from table_7_5 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_8, column_13, column_15, column_18, column_22, column_28, column_33, column_35, column_38 from table_7_17 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_2, column_3, column_4, column_6 from table_7_3 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_10, column_12, column_14, column_17, column_22, column_25 from table_7_17 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0024772472226977406, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_6, column_7, column_8, column_14, column_21, column_29, column_31, column_38 from table_7_17 where fkColumn_1_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_8, column_11, column_14, column_15 from table_7_15 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_2, column_3 from table_7_14 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0 from table_7_9 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.006262529489267105, 0.0]
TX end



