WorkloadType read-only complex workload


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_9, column_10 from table_5_15 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_4, column_5, column_8 from table_5_22 where pkColumn_0 between ? and ? order by pkColumn_0
Multiple 4
select fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_3_0, column_1 from table_5_20 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
EndMultiple
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_6 from table_5_16 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_2_3, column_0, column_2, column_4, column_6, column_8 from table_5_17 where pkColumn_0 between ? and ? order by pkColumn_0
Branch
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_7, column_8, column_10, column_12, column_13, column_16, column_17 from table_5_2 where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_7, column_8, column_9, column_10, column_12, column_16, column_19, column_26 from table_5_7 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, column_0, column_1, column_2, column_3 from table_5_6 where fkColumn_1_0 = ?  and column_3 between ? and ? 
Separator
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_0, column_1, column_2, column_3 from table_5_11 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_1_0, column_0, column_1, column_2, column_3 from table_5_6 where pkColumn_0 = ?  and pkColumn_1 = ? 
EndBranch
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end



