WorkloadType read-only complex workload


TransactionType read-only long transaction
TX begin
Branch
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_8 from table_1_11 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_9, column_12 from table_1_0 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_1_4 where column_3 = ? 
Separator
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_11 from table_1_2 where pkColumn_0 = ? 
EndBranch
select fkColumn_0_0, column_0, column_1 from table_1_3 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_5 from table_1_11 where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, fkColumn_3_2, column_1, column_3 from table_1_13 where column_0 = ?  and column_4 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_1_7 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_6 from table_1_1 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_9, column_11, column_14, column_16, column_17, column_18 from table_1_10 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_4, column_7 from table_1_7 where fkColumn_0_0 = ?  and column_2 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0 from table_1_9 where column_0 = ? 
RollbackProbabilities:[0.006718213881904686, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_5, column_7, column_8, column_9 from table_1_11 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_12 from table_1_2 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_11 from table_1_2 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4 from table_1_8 where column_3 = ?  and column_5 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_1_1 where pkColumn_0 between ? and ? order by pkColumn_0
Branch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_9, column_10, column_12 from table_1_0 where column_3 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_9 from table_1_5 where fkColumn_0_0 = ?  and column_6 between ? and ? 
select pkColumn_0, pkColumn_1, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_3, column_7, column_8, column_9, column_10, column_11 from table_1_11 where column_9 = ?  and column_7 between ? and ? 
Separator
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_3, column_4, column_7, column_8 from table_1_7 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_4, column_5, column_8, column_11 from table_1_11 where fkColumn_3_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_1_1 where column_0 = ? 
EndBranch
Branch
select column_0, column_1, column_2, column_3, column_4, column_5, column_11, column_14, column_15, column_16, column_18 from table_1_10 where pkColumn_0 = ? 
Separator
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_1, column_2, column_3, column_5, column_7, column_9, column_11 from table_1_14 where fkColumn_2_0 = ?  and fkColumn_2_1 = ?  and column_3 between ? and ? 
EndBranch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7, column_9 from table_1_5 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_1_8 where pkColumn_0 = ? 
select fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_1, column_2, column_4, column_10 from table_1_14 where pkColumn_0 = ?  and pkColumn_1 = ? 
Branch
select column_0, column_1, column_2, column_3, column_4 from table_1_1 where pkColumn_0 = ? 
Separator
select pkColumn_0, fkColumn_0_0, column_0, column_1 from table_1_3 where fkColumn_0_0 = ?  and column_1 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_10 from table_1_12 where column_10 = ? 
EndBranch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_12 from table_1_2 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_3, column_5, column_7, column_8 from table_1_7 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_1_8 where fkColumn_1_0 = ?  and column_1 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0 from table_1_9 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_9, column_11 from table_1_2 where column_8 = ?  and column_2 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, fkColumn_3_2, column_0, column_1, column_2, column_3, column_4 from table_1_13 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_8, column_10 from table_1_11 where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, fkColumn_3_2, column_1, column_4, column_5 from table_1_13 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_4, column_7, column_8, column_10 from table_1_11 where pkColumn_0 = ?  and pkColumn_1 = ? 
Branch
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_4, column_5, column_7, column_8 from table_1_7 where pkColumn_0 between ? and ? order by pkColumn_0
Separator
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_9, column_10 from table_1_12 where fkColumn_0_0 = ?  and column_0 between ? and ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_1, column_4, column_8, column_11 from table_1_14 where fkColumn_1_0 = ?  and column_7 between ? and ? 
EndBranch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8 from table_1_0 where column_1 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_9, column_11 from table_1_14 where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, column_0, column_1 from table_1_3 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_1_1 where column_5 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, fkColumn_3_2, column_0, column_1, column_5 from table_1_13 where column_3 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_1_1 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0 from table_1_9 where pkColumn_0 = ? 
Multiple 1
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_3, column_4, column_6, column_9 from table_1_11 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select pkColumn_0, pkColumn_1, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_7, column_9, column_10, column_11 from table_1_11 where fkColumn_3_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0 from table_1_9 where fkColumn_0_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2 from table_1_7 where pkColumn_0 = ? 
EndMultiple
select pkColumn_0, pkColumn_1, pkColumn_2, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_1_4 where column_3 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_1_1 where pkColumn_0 = ? 
Multiple 8
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_6, column_8, column_10, column_11 from table_1_11 where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_8, column_9 from table_1_12 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0 from table_1_9 where pkColumn_0 between ? and ? order by pkColumn_0
EndMultiple
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, column_1, column_5 from table_1_13 where fkColumn_2_0 = ? 
Branch
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8 from table_1_0 where pkColumn_0 = ? 
Separator
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_9, column_10, column_11 from table_1_2 where fkColumn_0_0 = ? 
EndBranch
Multiple 3
select column_0, column_1, column_2, column_3, column_4, column_5, column_10, column_14, column_18 from table_1_10 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4 from table_1_8 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1 from table_1_13 where pkColumn_0 between ? and ? order by pkColumn_0
EndMultiple
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0 from table_1_9 where fkColumn_1_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6 from table_1_4 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, column_0, column_1, column_3, column_4, column_5 from table_1_13 where column_2 = ?  and column_4 between ? and ? 
Branch
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_4, column_6, column_7, column_8 from table_1_7 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_9, column_10, column_12, column_16, column_17, column_18 from table_1_6 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3, column_6, column_7 from table_1_11 where fkColumn_0_0 = ? 
Separator
select column_0, column_1, column_2, column_3, column_4, column_6 from table_1_1 where pkColumn_0 = ? 
EndBranch
select fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_1, column_2, column_4, column_6, column_9, column_10 from table_1_14 where pkColumn_0 = ?  and pkColumn_1 = ? 
RollbackProbabilities:[0.0, 0.0, 0.030366074537020442, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002946136183010076, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_13, column_15, column_16, column_17 from table_1_6 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_1_8 where fkColumn_0_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_10, column_12 from table_1_2 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7, column_9, column_10 from table_1_12 where column_3 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, fkColumn_3_2, column_2, column_3 from table_1_13 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_10, column_11 from table_1_2 where column_10 = ?  and column_0 between ? and ? 
select fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_1, column_3, column_6, column_7, column_9 from table_1_14 where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, column_0, column_1 from table_1_3 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_7 from table_1_7 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6 from table_1_8 where column_6 = ?  and column_3 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4 from table_1_8 where column_4 = ?  and column_1 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_4, column_9, column_11 from table_1_11 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_1_5 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_4, column_5, column_6, column_7, column_8, column_11 from table_1_11 where fkColumn_1_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3 from table_1_8 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0030458031289136997, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_1_4 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
select column_0, column_1, column_2, column_3, column_4, column_7 from table_1_4 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
Branch
select column_0, column_1, column_2, column_3, column_4, column_7, column_11 from table_1_0 where pkColumn_0 = ? 
Separator
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_9, column_10, column_11 from table_1_0 where column_8 = ?  and column_12 between ? and ? 
EndBranch
select column_0, column_1, column_2, column_3, column_4, column_8, column_9, column_11, column_12, column_18 from table_1_6 where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_10, column_11, column_13, column_17 from table_1_10 where column_15 = ? 
select pkColumn_0, pkColumn_1, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_3, column_4, column_6, column_8, column_10, column_11 from table_1_11 where fkColumn_3_0 = ?  and column_10 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_9, column_13, column_16, column_17, column_18 from table_1_10 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_9, column_11, column_13, column_15, column_18 from table_1_10 where pkColumn_0 = ? 
Branch
select column_0, column_1, column_2, column_3, column_4, column_6 from table_1_1 where pkColumn_0 = ? 
Separator
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_8 from table_1_7 where pkColumn_0 = ? 
EndBranch
select pkColumn_0, pkColumn_1, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_4, column_6, column_7, column_8, column_9, column_10, column_11 from table_1_11 where fkColumn_3_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_1_8 where column_3 = ?  and column_6 between ? and ? 
select fkColumn_0_0, column_0, column_1 from table_1_3 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0013690455773812105, 0.0, 0.0071725986918705804, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_11 from table_1_0 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_9, column_14, column_17, column_18 from table_1_6 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1 from table_1_3 where fkColumn_0_0 = ?  and column_0 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_10, column_16, column_18 from table_1_6 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0 from table_1_9 where column_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8 from table_1_7 where column_2 = ? 
select fkColumn_0_0, column_0, column_1 from table_1_3 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_8, column_9 from table_1_5 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1 from table_1_3 where fkColumn_0_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_9 from table_1_12 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.003741446576247551, 0.0, 0.0064155983617551985, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5, column_10, column_11 from table_1_0 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_11, column_13 from table_1_0 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_9 from table_1_5 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_10 from table_1_12 where column_2 = ?  and column_3 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_1_1 where column_6 = ?  and column_0 between ? and ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_1, column_3, column_4, column_6, column_7 from table_1_14 where column_3 = ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_1, column_3, column_8, column_11 from table_1_14 where fkColumn_1_0 = ?  and column_1 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_4, column_6, column_7, column_8 from table_1_7 where column_5 = ?  and column_1 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.007482866608364888, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0 from table_1_9 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1 from table_1_3 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_3, column_5 from table_1_7 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_6 from table_1_8 where pkColumn_0 between ? and ? order by pkColumn_0
Branch
select fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_1, column_2, column_4, column_7, column_8, column_10 from table_1_14 where pkColumn_0 = ?  and pkColumn_1 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_1_1 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1 from table_1_3 where fkColumn_0_0 = ? 
Separator
select column_0, column_1, column_2, column_3, column_4, column_5, column_11, column_13, column_14, column_15, column_16, column_18 from table_1_6 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0 from table_1_9 where fkColumn_2_0 = ?  and column_0 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_1_1 where pkColumn_0 = ? 
EndBranch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0 from table_1_9 where fkColumn_0_0 = ?  and column_0 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_6 from table_1_8 where column_4 = ?  and column_1 between ? and ? 
RollbackProbabilities:[0.0, 0.03227958703617316, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_5 from table_1_7 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0 from table_1_9 where pkColumn_0 between ? and ? order by pkColumn_0
Branch
select column_0, column_1, column_2, column_3, column_4, column_5 from table_1_1 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1 from table_1_3 where pkColumn_0 between ? and ? order by pkColumn_0
Separator
select fkColumn_0_0, column_0, column_1 from table_1_3 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8 from table_1_5 where fkColumn_0_0 = ?  and column_9 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2 from table_1_8 where column_5 = ?  and column_0 between ? and ? 
EndBranch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_9, column_12, column_13, column_14, column_15, column_17, column_18 from table_1_10 where column_16 = ? 
RollbackProbabilities:[0.0, 0.003960131372407442, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0 from table_1_9 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8, column_10 from table_1_12 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1 from table_1_3 where column_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9, column_10, column_15, column_17 from table_1_6 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0 from table_1_9 where fkColumn_1_0 = ? 
select pkColumn_0, pkColumn_1, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_4, column_7, column_11 from table_1_11 where column_5 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_4, column_6, column_7, column_9 from table_1_11 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_6 from table_1_11 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select pkColumn_0, pkColumn_1, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_5, column_9 from table_1_11 where column_11 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_4, column_6, column_8 from table_1_7 where fkColumn_3_0 = ?  and column_3 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0 from table_1_9 where fkColumn_0_0 = ?  and column_0 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6 from table_1_8 where column_4 = ?  and column_2 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005659770962122883]
TX end


TransactionType read-only long transaction
TX begin
Multiple 13
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_9, column_10 from table_1_12 where column_3 = ?  and column_5 between ? and ? 
EndMultiple
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_10, column_13, column_14, column_15, column_17, column_18 from table_1_10 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_3, column_6, column_8 from table_1_7 where fkColumn_0_0 = ?  and column_8 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_5, column_8 from table_1_7 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_1_4 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
RollbackProbabilities:[0.024209008419726306, 0.0, 0.0, 0.03179245929955903, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, column_0, column_1 from table_1_3 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_8, column_9 from table_1_5 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_9, column_10 from table_1_12 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, fkColumn_3_2, column_1, column_2, column_4, column_5 from table_1_13 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3 from table_1_8 where fkColumn_0_0 = ?  and column_2 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, column_1, column_3, column_5 from table_1_13 where pkColumn_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_8, column_9 from table_1_5 where column_3 = ? 
select pkColumn_0, pkColumn_1, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_3, column_4, column_9, column_10, column_11 from table_1_11 where column_3 = ?  and column_0 between ? and ? 
select fkColumn_0_0, column_0, column_1 from table_1_3 where pkColumn_0 = ? 
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_3, column_6 from table_1_7 where fkColumn_2_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, fkColumn_3_2, column_1, column_2, column_3, column_4 from table_1_13 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_4, column_5, column_7, column_8, column_9, column_10 from table_1_11 where fkColumn_3_0 = ?  and column_2 between ? and ? 
Separator
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_9, column_11, column_12, column_14, column_15, column_16, column_17 from table_1_6 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_11 from table_1_12 where pkColumn_0 between ? and ? order by pkColumn_0
EndBranch
select column_0, column_1, column_2, column_3, column_4, column_6, column_9, column_13, column_14, column_17 from table_1_10 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_9, column_10, column_11 from table_1_2 where fkColumn_0_0 = ?  and column_6 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_11, column_13, column_16, column_17, column_18 from table_1_6 where column_10 = ?  and column_17 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, fkColumn_3_2, column_0, column_1, column_3, column_4, column_5 from table_1_13 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5, column_9, column_10, column_14, column_15, column_16 from table_1_10 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_9, column_10, column_11, column_12 from table_1_2 where column_7 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_3, column_6, column_7, column_8, column_9, column_10 from table_1_11 where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6 from table_1_8 where fkColumn_1_0 = ?  and column_1 between ? and ? 
Branch
select pkColumn_0, pkColumn_1, pkColumn_2, column_0, column_1, column_2, column_3, column_4, column_5 from table_1_4 where column_3 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, column_2 from table_1_13 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_6 from table_1_8 where column_6 = ? 
Separator
select pkColumn_0, pkColumn_1, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8, column_9 from table_1_11 where fkColumn_2_0 = ? 
EndBranch
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_1, column_3, column_7, column_9, column_11 from table_1_14 where column_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_9, column_10, column_11, column_12, column_13, column_14, column_15, column_16, column_18 from table_1_6 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_6 from table_1_4 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
select column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_1_4 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.008540467564535144, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, column_2, column_5 from table_1_13 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_1_1 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_5, column_6, column_7, column_8, column_9, column_10, column_11 from table_1_11 where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_10, column_11, column_13, column_16, column_17, column_18 from table_1_10 where column_4 = ?  and column_15 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_9, column_16, column_17 from table_1_6 where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_1_1 where column_5 = ?  and column_0 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8, column_9, column_10, column_12 from table_1_2 where column_2 = ?  and column_6 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1 from table_1_3 where fkColumn_0_0 = ?  and column_0 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_1_5 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_6 from table_1_8 where pkColumn_0 = ? 
select fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_1, column_4, column_5, column_6, column_7, column_9 from table_1_14 where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_8, column_9, column_11, column_12 from table_1_2 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.006101599520372479, 0.0, 0.0, 0.0, 0.00586790444738014]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_8, column_9, column_10, column_11 from table_1_2 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_8 from table_1_5 where column_5 = ?  and column_8 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_7 from table_1_7 where fkColumn_2_0 = ?  and column_7 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4 from table_1_8 where fkColumn_0_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_1_1 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6 from table_1_8 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_1_5 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_11, column_13, column_14 from table_1_6 where column_2 = ?  and column_18 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_10, column_12, column_13 from table_1_0 where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_1_1 where column_1 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_9 from table_1_5 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_9, column_11 from table_1_2 where fkColumn_0_0 = ?  and column_5 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, column_0, column_1, column_2, column_4, column_5 from table_1_13 where fkColumn_2_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_9, column_11, column_12, column_13 from table_1_0 where column_5 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_4, column_6 from table_1_7 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_12, column_13, column_15 from table_1_6 where column_7 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0 from table_1_9 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_1_4 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_1, column_4, column_5, column_6, column_8, column_9, column_10 from table_1_14 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_1_8 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, fkColumn_3_2, column_0, column_2 from table_1_13 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_6 from table_1_8 where column_3 = ?  and column_4 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, column_0, column_4, column_5 from table_1_13 where fkColumn_2_0 = ?  and column_5 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0 from table_1_9 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_4 from table_1_7 where column_5 = ?  and column_3 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_7, column_12, column_13, column_14, column_15, column_17 from table_1_6 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, column_0, column_1, column_2, column_3, column_4 from table_1_4 where column_0 = ? 
select pkColumn_0, pkColumn_1, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_4, column_10, column_11 from table_1_11 where column_9 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0015838850379602631, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1 from table_1_3 where column_1 = ?  and column_0 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_1_4 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
select pkColumn_0, pkColumn_1, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_4, column_9 from table_1_11 where column_8 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_5, column_6, column_7, column_11 from table_1_11 where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_9 from table_1_5 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0 from table_1_9 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_8, column_9 from table_1_5 where column_2 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0 from table_1_9 where column_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7, column_8, column_9, column_10 from table_1_2 where column_6 = ?  and column_9 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.009495771609912614, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, fkColumn_3_1, column_0, column_1, column_4 from table_1_13 where fkColumn_2_0 = ?  and column_5 between ? and ? 
Multiple 1
select column_0, column_1, column_2, column_3, column_4, column_8, column_9, column_10, column_12, column_13 from table_1_0 where pkColumn_0 between ? and ? order by pkColumn_0
EndMultiple
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
Branch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8 from table_1_12 where fkColumn_0_0 = ?  and column_2 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0 from table_1_9 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_1_7 where pkColumn_0 between ? and ? order by pkColumn_0
Separator
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0 from table_1_9 where pkColumn_0 = ? 
EndBranch
select pkColumn_0, pkColumn_1, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_4, column_6, column_11 from table_1_11 where fkColumn_2_0 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end



