WorkloadType read-only complex workload


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_4, column_6, column_7 from table_8_4 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_8_1 where column_0 = ?  and column_6 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_8_6 where column_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_8_6 where column_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_7, column_8 from table_8_0 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_2_3, fkColumn_3_0, column_0 from table_8_5 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_8_1 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, column_0, column_4, column_7 from table_8_4 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_2_2, fkColumn_2_3 from table_8_5 where pkColumn_0 = ? 
Branch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_8_1 where pkColumn_0 = ? 
Separator
select column_0, column_1, column_2, column_3, column_4 from table_8_7 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
EndBranch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_8_1 where fkColumn_0_0 = ?  and column_2 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_2_3, fkColumn_3_0, column_0 from table_8_5 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_8_1 where pkColumn_0 = ? 
Branch
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, column_1, column_2, column_3, column_8 from table_8_4 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_2_2, fkColumn_2_3 from table_8_5 where pkColumn_0 = ? 
Separator
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6 from table_8_1 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_8_1 where fkColumn_0_0 = ?  and column_2 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_4, column_6, column_8 from table_8_4 where fkColumn_3_0 = ?  and column_4 between ? and ? 
EndBranch
select column_0, column_1, column_2, column_3, column_4 from table_8_0 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_8_3 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.02525122340542027, 0.0, 0.001321196102935387, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_8, column_9, column_10, column_12, column_13, column_15 from table_8_2 where fkColumn_0_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_2_3, fkColumn_3_0, column_0 from table_8_5 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_8_1 where column_3 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_8_1 where pkColumn_0 between ? and ? order by pkColumn_0
Multiple 6
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_8, column_13, column_14, column_16 from table_8_2 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_8_6 where column_4 = ?  and column_0 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8 from table_8_0 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_2_1, column_0 from table_8_5 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and fkColumn_1_2 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_8_6 where column_3 = ?  and column_1 between ? and ? 
EndMultiple
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_9, column_12, column_13, column_14 from table_8_2 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
RollbackProbabilities:[0.005215465977738333, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_9 from table_8_3 where fkColumn_0_0 = ?  and column_2 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_9 from table_8_3 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2 from table_8_5 where column_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5 from table_8_0 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_7 from table_8_0 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_2_2 from table_8_5 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8 from table_8_0 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9 from table_8_3 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0, 0.007435104153735357, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, fkColumn_3_0, column_0, column_3, column_5, column_6, column_7 from table_8_4 where column_5 = ? 
Branch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_8_1 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_5, column_6, column_7 from table_8_4 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
Separator
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_8_1 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_8_1 where fkColumn_0_0 = ?  and column_3 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_8_1 where fkColumn_0_0 = ?  and column_6 between ? and ? 
EndBranch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_8_6 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6 from table_8_1 where column_6 = ? 
Multiple 2
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, column_1, column_4, column_5, column_6, column_8 from table_8_4 where fkColumn_0_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_3, column_6, column_8 from table_8_4 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7, column_10, column_15, column_16 from table_8_2 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
EndMultiple
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2 from table_8_5 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_8_0 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4 from table_8_7 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_9, column_10, column_11, column_12, column_13, column_16 from table_8_2 where fkColumn_0_0 = ?  and column_12 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_7 from table_8_3 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_8, column_9, column_10, column_14 from table_8_2 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_2_2, fkColumn_2_3 from table_8_5 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and fkColumn_1_2 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8 from table_8_0 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8 from table_8_3 where fkColumn_0_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_8_4 where column_6 = ?  and column_0 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_8_7 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.009530280024677006]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_8_6 where column_2 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_8_1 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_9, column_10, column_12, column_13, column_16 from table_8_2 where column_4 = ?  and column_14 between ? and ? 
RollbackProbabilities:[0.002559087478600619, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_2_3 from table_8_5 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_9 from table_8_3 where pkColumn_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4 from table_8_7 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, column_0, column_3, column_7 from table_8_4 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_3_0, column_0, column_2, column_4, column_6, column_7 from table_8_4 where fkColumn_3_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, column_0, column_3, column_4, column_6 from table_8_4 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, column_0, column_1, column_2, column_3, column_4, column_5 from table_8_7 where column_0 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_8 from table_8_3 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_8_6 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, column_1, column_2, column_6, column_7 from table_8_4 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6 from table_8_3 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7, column_8 from table_8_3 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_8_0 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0, 0.005414552727222502, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_6 from table_8_0 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_9 from table_8_3 where pkColumn_0 between ? and ? order by pkColumn_0
Branch
select column_0, column_1, column_2, column_3, column_4 from table_8_7 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_8_6 where pkColumn_0 = ? 
Separator
select column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_8_0 where pkColumn_0 = ? 
EndBranch
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_9, column_14, column_16 from table_8_2 where column_2 = ?  and column_3 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_8_1 where column_5 = ?  and column_3 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_7 from table_8_0 where column_4 = ?  and column_6 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_8_7 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_8_1 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_2_1, fkColumn_2_3, fkColumn_3_0, column_0 from table_8_5 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_8 from table_8_3 where fkColumn_0_0 = ?  and column_1 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_12, column_14, column_16 from table_8_2 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5 from table_8_7 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select column_0, column_1, column_2, column_3, column_4, column_7, column_8 from table_8_0 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_8_1 where column_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, column_0, column_1, column_2, column_3, column_4, column_5 from table_8_7 where column_4 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8, column_9 from table_8_3 where fkColumn_0_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_8_7 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_8_1 where column_3 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_8_6 where pkColumn_0 between ? and ? order by pkColumn_0
Branch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_9 from table_8_3 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_9, column_10, column_14 from table_8_2 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
Separator
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_2_1, fkColumn_2_3 from table_8_5 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_8_6 where column_0 = ? 
EndBranch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_8_6 where column_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, column_4, column_6, column_7 from table_8_4 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8 from table_8_0 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.008015187911250065, 0.00443861133545676, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, column_0, column_1, column_2, column_3, column_4, column_5 from table_8_7 where column_0 = ?  and column_1 between ? and ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, fkColumn_3_0, column_2, column_3 from table_8_4 where fkColumn_0_0 = ?  and column_0 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, fkColumn_3_0, column_1, column_2, column_3, column_7, column_8 from table_8_4 where column_6 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8, column_11, column_12, column_13, column_14, column_15 from table_8_2 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9 from table_8_3 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, column_0, column_1, column_2, column_3, column_4, column_5 from table_8_7 where column_1 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, fkColumn_3_0, column_3, column_7, column_8 from table_8_4 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_8_6 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_8_1 where column_6 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_8_1 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5 from table_8_7 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6 from table_8_1 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_8_3 where column_8 = ?  and column_9 between ? and ? 
Multiple 5
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, column_0, column_1, column_2, column_3, column_4, column_5 from table_8_7 where column_2 = ?  and column_1 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, fkColumn_3_0, column_1, column_4, column_8 from table_8_4 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, column_0, column_1, column_2, column_3, column_4 from table_8_7 where column_3 = ?  and column_1 between ? and ? 
EndMultiple
select column_0, column_1, column_2, column_3, column_4, column_5 from table_8_7 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_3_0, column_2, column_3, column_4, column_6, column_7 from table_8_4 where column_0 = ?  and column_7 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8 from table_8_3 where column_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4 from table_8_7 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_3_0, column_0, column_1, column_3, column_4, column_5, column_6, column_7 from table_8_4 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_8_3 where column_8 = ?  and column_2 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, fkColumn_3_0, column_0, column_4, column_5, column_7 from table_8_4 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, column_0, column_1, column_2, column_3, column_6, column_8 from table_8_4 where column_6 = ?  and column_8 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_9, column_10, column_11, column_13, column_16 from table_8_2 where fkColumn_0_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_8 from table_8_3 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, fkColumn_3_0, column_1, column_2, column_3, column_4, column_5 from table_8_4 where fkColumn_3_0 = ?  and column_2 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_10, column_11, column_12, column_14, column_16 from table_8_2 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6 from table_8_1 where column_6 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_8_1 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8 from table_8_3 where fkColumn_0_0 = ?  and column_8 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_7 from table_8_3 where column_8 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_8_1 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.00906843092821252, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7, column_8, column_15, column_16 from table_8_2 where fkColumn_0_0 = ?  and column_3 between ? and ? 
Multiple 12
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9, column_10, column_16 from table_8_2 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_3_0, column_0 from table_8_5 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8, column_9, column_10, column_13, column_16 from table_8_2 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8 from table_8_0 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_8_1 where column_6 = ?  and column_1 between ? and ? 
EndMultiple
RollbackProbabilities:[0.0, 0.0]
TX end



