WorkloadType read-only normal workload


TransactionType read-only long transaction
TX begin
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, column_0, column_1, column_2, column_3, column_4, column_5 from table_8_7 where column_3 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_9 from table_8_3 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_8 from table_8_3 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_2_1, fkColumn_2_3, fkColumn_3_0 from table_8_5 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_8_7 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_9 from table_8_3 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_2_1, fkColumn_2_3, fkColumn_3_0, column_0 from table_8_5 where column_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_8_0 where pkColumn_0 between ? and ? order by pkColumn_0
Branch
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_8_0 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_9 from table_8_3 where fkColumn_0_0 = ?  and column_2 between ? and ? 
Separator
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, column_0, column_1, column_2, column_3, column_4, column_5 from table_8_7 where column_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_11 from table_8_2 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
EndBranch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7, column_8, column_9 from table_8_3 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_8_1 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_8_7 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
RollbackProbabilities:[0.0, 0.004677057429634448, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_9 from table_8_3 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_8_3 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_2_2, column_0 from table_8_5 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_8_1 where column_3 = ?  and column_1 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.001465560457629138]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_8_6 where fkColumn_0_0 = ?  and column_0 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_10, column_11, column_13, column_14, column_15 from table_8_2 where fkColumn_0_0 = ?  and column_7 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_8_6 where fkColumn_0_0 = ?  and column_0 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_9, column_11, column_12, column_14, column_15 from table_8_2 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_8_0 where column_1 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_9 from table_8_3 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, column_0, column_1, column_2, column_3, column_4 from table_8_7 where column_3 = ? 
RollbackProbabilities:[0.0, 0.003954402631708608, 0.0, 0.0, 0.003982679693871564, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_8_6 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_2_1, fkColumn_2_3, fkColumn_3_0 from table_8_5 where column_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_2_3, column_0 from table_8_5 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_9, column_11, column_13, column_14, column_16 from table_8_2 where column_13 = ?  and column_7 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_8_3 where fkColumn_0_0 = ?  and column_5 between ? and ? 
RollbackProbabilities:[0.0011158990830746542, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
Multiple 4
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_3, column_7, column_8 from table_8_4 where fkColumn_3_0 = ?  and column_6 between ? and ? 
EndMultiple
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, fkColumn_3_0, column_1, column_4 from table_8_4 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and fkColumn_1_2 = ?  and fkColumn_1_3 = ?  and column_7 between ? and ? 
Branch
select column_0, column_1, column_2, column_3, column_4, column_7, column_8 from table_8_0 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4 from table_8_7 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8 from table_8_3 where column_2 = ?  and column_3 between ? and ? 
Separator
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_12, column_14, column_15, column_16 from table_8_2 where column_1 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_9 from table_8_3 where column_7 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, column_0, column_2, column_3, column_7, column_8 from table_8_4 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and fkColumn_1_2 = ?  and fkColumn_1_3 = ?  and column_0 between ? and ? 
EndBranch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_10, column_11, column_16 from table_8_2 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_8_6 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_9, column_10, column_12, column_14, column_15 from table_8_2 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
Multiple 4
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_8, column_9 from table_8_3 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, column_1, column_2, column_7 from table_8_4 where column_1 = ? 
EndMultiple
select column_0, column_1, column_2, column_3, column_4 from table_8_7 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select column_0, column_1, column_2, column_3, column_4, column_5 from table_8_7 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_8, column_9 from table_8_3 where column_3 = ?  and column_0 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_8_1 where column_6 = ?  and column_0 between ? and ? 
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_2_3, fkColumn_3_0 from table_8_5 where column_0 = ? 
Separator
select column_0, column_1, column_2, column_3, column_4 from table_8_7 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_13, column_14, column_16 from table_8_2 where fkColumn_0_0 = ?  and column_5 between ? and ? 
EndBranch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_8_1 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0015629831566625904, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8 from table_8_3 where column_5 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, fkColumn_3_0, column_1, column_4, column_6, column_7 from table_8_4 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_7, column_8 from table_8_0 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_8 from table_8_3 where fkColumn_0_0 = ?  and column_3 between ? and ? 
RollbackProbabilities:[0.0, 0.0]
TX end



