WorkloadType read-only normal workload


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, column_0 from table_2_5 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_2_1 where fkColumn_0_0 = ?  and column_1 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_9, column_11, column_13, column_14, column_15, column_16, column_17 from table_2_4 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_7, column_8, column_9 from table_2_9 where column_8 = ?  and column_10 between ? and ? 
Multiple 7
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_11, column_14, column_15, column_16 from table_2_7 where pkColumn_0 between ? and ? order by pkColumn_0
EndMultiple
select column_0, column_1, column_2, column_3, column_4, column_5 from table_2_2 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_1, column_4, column_5 from table_2_5 where fkColumn_3_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_7, column_8, column_10 from table_2_9 where column_0 = ?  and column_1 between ? and ? 
select column_0 from table_2_3 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8, column_10, column_11, column_14, column_16, column_17 from table_2_4 where pkColumn_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_2_0, column_1, column_2, column_3, column_4 from table_2_8 where fkColumn_2_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_8, column_9 from table_2_0 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end



