WorkloadType read-only normal workload


TransactionType read-only long transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_7_1 where column_1 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, column_0, column_1, column_2, column_3, column_4 from table_7_7 where column_5 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0, column_3, column_4, column_5, column_8 from table_7_10 where pkColumn_0 = ? 
select pkColumn_0, column_0 from table_7_6 where column_0 = ? 
Multiple 2
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_8 from table_7_1 where column_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_7_13 where pkColumn_0 = ? 
EndMultiple
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0, column_3, column_4, column_6, column_8 from table_7_10 where column_0 = ?  and column_2 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.002090770509562466, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
Multiple 19
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_7_11 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_5 from table_7_4 where column_4 = ?  and column_2 between ? and ? 
EndMultiple
Multiple 4
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, column_1, column_3, column_5, column_8, column_11 from table_7_12 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_5 from table_7_4 where fkColumn_2_0 = ? 
EndMultiple
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_4, column_5, column_6 from table_7_14 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_12 from table_7_8 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_10, column_12, column_14, column_15, column_17, column_18, column_25, column_36 from table_7_17 where column_29 = ?  and column_23 between ? and ? 
Separator
select fkColumn_0_0, column_0 from table_7_16 where pkColumn_0 = ? 
EndBranch
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_9, column_11, column_12, column_14, column_17, column_18, column_19 from table_7_15 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_2, column_5 from table_7_3 where column_2 = ?  and column_6 between ? and ? 
select fkColumn_0_0, column_0 from table_7_16 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.00985338313509411, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_8, column_12, column_13, column_14, column_15, column_17, column_34 from table_7_17 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_7 from table_7_11 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
Branch
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0 from table_7_9 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1 from table_7_0 where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_9 from table_7_18 where column_11 = ? 
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0 from table_7_9 where column_0 = ? 
EndBranch
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_2, column_3, column_4 from table_7_3 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2 from table_7_5 where column_2 = ?  and column_1 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_3, column_5 from table_7_3 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and column_5 between ? and ? 
Branch
select column_0, column_1, column_2, column_3, column_4 from table_7_7 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0, column_1, column_4, column_6, column_8 from table_7_10 where pkColumn_0 between ? and ? order by pkColumn_0
Separator
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0 from table_7_9 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_8, column_9, column_10, column_12, column_14, column_15, column_16, column_17, column_18, column_19 from table_7_15 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_12, column_16, column_17, column_18 from table_7_15 where pkColumn_0 = ? 
EndBranch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0 from table_7_9 where column_0 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_3, column_5 from table_7_14 where pkColumn_0 = ? 
Multiple 3
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2 from table_7_5 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0, column_2, column_4 from table_7_10 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and fkColumn_1_2 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_9, column_15, column_16, column_17, column_19, column_33 from table_7_17 where pkColumn_0 = ? 
EndMultiple
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_6, column_9, column_10, column_13, column_15, column_19, column_34, column_35 from table_7_17 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_7, column_8, column_10, column_12, column_13, column_14, column_15, column_16, column_17, column_22, column_26, column_30, column_38 from table_7_17 where fkColumn_0_0 = ?  and column_37 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_9 from table_7_11 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, fkColumn_3_0, column_1, column_4, column_5, column_10, column_11 from table_7_12 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005329965931167783, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_10 from table_7_8 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select column_0, column_1, column_2, column_3, column_4, column_7 from table_7_1 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8 from table_7_11 where fkColumn_0_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_9, column_11, column_12 from table_7_18 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2 from table_7_5 where column_2 = ?  and column_1 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_10, column_12, column_17, column_18, column_26, column_33, column_39 from table_7_2 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0 from table_7_9 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4 from table_7_7 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
RollbackProbabilities:[0.0, 0.0, 0.004652398670891818, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0 from table_7_9 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and fkColumn_1_2 = ?  and column_0 between ? and ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, column_0 from table_7_16 where pkColumn_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_9, column_10, column_11, column_13, column_16, column_38, column_39 from table_7_17 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_3_0, fkColumn_3_1, column_1, column_2, column_4, column_6, column_8, column_10, column_11 from table_7_12 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
Branch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_7_11 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0, column_1, column_6, column_8 from table_7_10 where column_8 = ? 
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_2, column_5 from table_7_3 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and column_6 between ? and ? 
select fkColumn_0_0, column_0 from table_7_16 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_9, column_10, column_11, column_12, column_14, column_15, column_16, column_18 from table_7_15 where pkColumn_0 between ? and ? order by pkColumn_0
EndBranch
Multiple 2
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_5, column_6 from table_7_4 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_9 from table_7_11 where column_3 = ?  and column_2 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_6 from table_7_3 where pkColumn_0 = ? 
EndMultiple
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_5 from table_7_4 where column_5 = ?  and column_4 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2 from table_7_5 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_7_13 where column_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_6 from table_7_14 where fkColumn_1_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, column_0, column_1, column_2, column_3, column_4 from table_7_7 where column_5 = ?  and column_1 between ? and ? 
select column_0, column_1, column_2, column_3, column_4 from table_7_7 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0 from table_7_9 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and fkColumn_1_2 = ? 
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_5 from table_7_4 where column_3 = ? 
Separator
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8 from table_7_11 where fkColumn_0_0 = ? 
EndBranch
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_11, column_12 from table_7_18 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_2, column_4 from table_7_14 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ? 
select pkColumn_0, fkColumn_0_0, column_0 from table_7_16 where fkColumn_0_0 = ?  and column_0 between ? and ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8 from table_7_1 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_8, column_11, column_13, column_14, column_15, column_22, column_25, column_30, column_33 from table_7_17 where column_15 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_7_13 where column_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_5 from table_7_3 where column_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_11, column_12, column_15, column_16, column_20 from table_7_17 where column_7 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_10, column_12 from table_7_8 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8 from table_7_18 where pkColumn_0 = ? 
select column_0 from table_7_6 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8 from table_7_11 where column_8 = ?  and column_0 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, column_0, column_2, column_3, column_5 from table_7_10 where fkColumn_0_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_3, column_8, column_9, column_11 from table_7_12 where pkColumn_0 = ? 
RollbackProbabilities:[0.005507769953229668, 0.0]
TX end



