WorkloadType read-only complex workload


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_2, column_5, column_8, column_11, column_12 from table_0_6 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_9 from table_0_7 where fkColumn_0_0 = ?  and column_4 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_0_0 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, column_0, column_1, column_3, column_4, column_5, column_6, column_10, column_12, column_14 from table_0_3 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and fkColumn_1_2 = ?  and column_11 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, column_0, column_3, column_4, column_5, column_11, column_13, column_14, column_16 from table_0_3 where pkColumn_0 = ? 
select fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_12, column_13, column_14 from table_0_8 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_1, column_2, column_3, column_6, column_7, column_8, column_10, column_11, column_13 from table_0_6 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_9, column_10, column_12, column_16 from table_0_8 where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_2, column_3, column_4, column_5, column_9, column_13, column_14 from table_0_6 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.004841945997306269, 0.0, 0.0, 0.0034163810812888554]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_1_0, column_0, column_1, column_2, column_3, column_8, column_9, column_14, column_16 from table_0_8 where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_2, column_3, column_5, column_6, column_9, column_10 from table_0_1 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4 from table_0_0 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
select fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_9, column_12, column_13, column_14, column_15 from table_0_8 where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_3_0, column_0, column_3, column_11 from table_0_6 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_8 from table_0_7 where fkColumn_0_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_10, column_11, column_16, column_17 from table_0_5 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_6 from table_0_4 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_0_4 where pkColumn_0 = ? 
Multiple 1
select column_0, column_1, column_2, column_3, column_4 from table_0_0 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_9, column_11, column_12, column_13, column_14, column_15, column_16, column_17 from table_0_5 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, column_3, column_4, column_6, column_7, column_16 from table_0_3 where fkColumn_0_0 = ?  and column_17 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_3_0, column_0, column_2, column_4, column_10, column_11, column_13 from table_0_6 where pkColumn_0 between ? and ? order by pkColumn_0
EndMultiple
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_3, column_4, column_5, column_8, column_10 from table_0_1 where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_10, column_11, column_13, column_22 from table_0_5 where column_25 = ?  and column_14 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.07102011011652716, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4 from table_0_4 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, pkColumn_2, column_0, column_1, column_2, column_3, column_4, column_5 from table_0_0 where column_0 = ? 
select fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_9, column_13, column_14, column_15, column_16, column_17 from table_0_8 where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_3_0, column_0, column_1, column_3, column_7, column_9, column_10, column_12, column_13 from table_0_6 where fkColumn_0_0 = ?  and column_14 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, column_1, column_3, column_5, column_9, column_10, column_13, column_17 from table_0_3 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_4, column_6, column_7, column_11, column_14 from table_0_2 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8, column_13, column_15 from table_0_8 where pkColumn_0 = ?  and pkColumn_1 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.004788455721352262, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_14, column_15, column_16, column_17, column_18, column_23 from table_0_5 where column_21 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, column_0, column_2, column_3, column_5, column_9, column_11, column_13, column_14 from table_0_3 where column_7 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_0_4 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_4, column_9, column_11, column_13, column_16 from table_0_2 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_9 from table_0_7 where column_6 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, column_1, column_5, column_9, column_10, column_11, column_12, column_14 from table_0_3 where column_7 = ?  and column_8 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7 from table_0_7 where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_0_4 where column_4 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_0_0 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_4, column_5, column_7, column_8, column_11, column_14 from table_0_2 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_9, column_13, column_14 from table_0_5 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_9, column_11, column_13, column_14, column_15, column_17, column_23, column_25 from table_0_5 where column_15 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_0_4 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_3, column_6, column_10 from table_0_1 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_0_4 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.008665095564801988, 0.005564677921721214, 0.0015007554784520621, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end



