WorkloadType read-only complex workload


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_7, column_9, column_12, column_13, column_16, column_37 from table_7_17 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_2, column_5 from table_7_14 where column_4 = ?  and column_1 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_5 from table_7_4 where pkColumn_0 between ? and ? order by pkColumn_0
Multiple 4
select pkColumn_0, column_0, column_1 from table_7_0 where column_1 = ?  and column_0 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_13, column_15, column_16, column_17, column_19 from table_7_15 where column_18 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_3_0, column_0, column_2, column_3, column_5, column_7, column_8, column_9 from table_7_12 where column_1 = ?  and column_12 between ? and ? 
EndMultiple
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
Branch
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_9, column_10, column_12 from table_7_18 where pkColumn_0 between ? and ? order by pkColumn_0
Separator
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_5, column_6 from table_7_4 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0 from table_7_16 where fkColumn_0_0 = ? 
EndBranch
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2 from table_7_5 where fkColumn_0_0 = ? 
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_2, column_3, column_5, column_6 from table_7_14 where fkColumn_1_0 = ?  and column_1 between ? and ? 
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_9, column_10, column_11, column_13, column_16, column_17, column_21 from table_7_17 where column_31 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_9, column_10, column_12, column_16 from table_7_15 where column_14 = ? 
EndBranch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_8, column_9, column_10, column_12, column_13, column_14, column_15, column_17, column_28, column_35 from table_7_17 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, column_0, column_1, column_4, column_6 from table_7_14 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and fkColumn_0_2 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_10 from table_7_8 where column_4 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end



