WorkloadType read-only complex workload


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_5, column_7, column_10, column_11 from table_3_5 where column_5 = ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1 from table_3_10 where fkColumn_1_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_3_0, column_0, column_1, column_2, column_4, column_5, column_6, column_7 from table_3_13 where column_0 = ?  and column_7 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, column_0, column_3, column_4, column_5 from table_3_6 where column_4 = ?  and column_1 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_3_0, column_1, column_2, column_3, column_5, column_7 from table_3_13 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_7 from table_3_1 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5 from table_3_7 where fkColumn_0_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_3_1 where column_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1 from table_3_11 where column_1 = ?  and column_0 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1 from table_3_11 where column_1 = ?  and column_0 between ? and ? 
Multiple 6
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_11, column_12, column_14, column_15, column_16 from table_3_4 where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3 from table_3_10 where fkColumn_3_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_3_1 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
EndMultiple
select column_0, column_1, column_2, column_3, column_4, column_6 from table_3_2 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_9, column_11 from table_3_5 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4 from table_3_9 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, column_0 from table_3_3 where fkColumn_0_0 = ?  and column_0 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_3_9 where pkColumn_0 = ? 
Branch
select column_0, column_1, column_2, column_3, column_4, column_9, column_10, column_11, column_16 from table_3_4 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
Separator
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5 from table_3_7 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
EndBranch
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_6 from table_3_8 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0011377986935000323, 0.0, 0.0, 0.0, 0.0, 0.0, 0.001969954113101322, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end



