WorkloadType read-only simple workload


TransactionType read-only simple transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_9 from table_6_1 where column_15 = ?  and column_10 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_6_0 where column_4 = ?  and column_3 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_9, column_10, column_11, column_12, column_14, column_15, column_16, column_17, column_24 from table_6_2 where column_15 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_7, column_10, column_11, column_14, column_16, column_17, column_22, column_33, column_35 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
RollbackProbabilities:[0.0, 0.0, 0.008055334449110694, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4 from table_6_0 where pkColumn_0 = ? 
RollbackProbabilities:[0.0]
TX end



