WorkloadType read-only complex workload


TransactionType read-only simple transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_10, column_11, column_13 from table_6_1 where column_14 = ?  and column_10 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_15 from table_6_1 where pkColumn_0 = ? 
RollbackProbabilities:[0.0066319301104195896, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_7 from table_6_0 where pkColumn_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_6_0 where pkColumn_0 between ? and ? order by pkColumn_0
Multiple 20
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_7, column_8, column_10, column_11, column_12 from table_6_5 where fkColumn_1_0 = ?  and column_1 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_6, column_8, column_10, column_16, column_21, column_41 from table_6_3 where fkColumn_2_0 = ?  and column_7 between ? and ? 
EndMultiple
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_6_0 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6 from table_6_0 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_8, column_9, column_12, column_13, column_17, column_24, column_37 from table_6_6 where column_23 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_9, column_14, column_15 from table_6_2 where column_9 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_7, column_8, column_14 from table_6_5 where pkColumn_0 between ? and ? order by pkColumn_0
Branch
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_8, column_9, column_13, column_14, column_15, column_29, column_31, column_32 from table_6_6 where column_34 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_5, column_7, column_8 from table_6_5 where fkColumn_2_0 = ?  and column_2 between ? and ? 
Separator
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_6, column_11, column_15, column_17, column_29 from table_6_6 where fkColumn_1_0 = ? 
EndBranch
Branch
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_11 from table_6_5 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_7, column_10, column_15, column_16 from table_6_2 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_5, column_6, column_8, column_11, column_12, column_14 from table_6_5 where column_3 = ?  and column_5 between ? and ? 
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_5, column_8, column_11, column_13, column_15, column_16, column_18 from table_6_3 where fkColumn_2_0 = ?  and column_20 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_12, column_14, column_17 from table_6_2 where pkColumn_0 = ? 
EndBranch
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_9, column_11, column_14, column_17 from table_6_4 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_9, column_11, column_12, column_13 from table_6_4 where column_15 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_6, column_8, column_9, column_10, column_11, column_12, column_13, column_15, column_16, column_17, column_22, column_37 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_6, column_7, column_8, column_10, column_12, column_13 from table_6_5 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_5, column_6, column_7, column_9, column_11, column_12, column_27, column_33, column_35 from table_6_3 where fkColumn_2_0 = ?  and column_30 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_9, column_10, column_11, column_13, column_14, column_16 from table_6_4 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_9, column_11, column_14, column_16, column_19, column_35, column_36, column_41 from table_6_3 where fkColumn_2_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_6, column_8, column_9, column_10, column_12, column_13, column_14, column_15 from table_6_5 where fkColumn_2_0 = ?  and column_13 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_8, column_9, column_13, column_14, column_15 from table_6_6 where fkColumn_0_0 = ?  and column_15 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_6, column_9, column_10, column_12, column_13, column_14, column_19, column_28, column_32, column_39 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5, column_9, column_10, column_11, column_12, column_15 from table_6_1 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_11, column_15 from table_6_5 where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_6_0 where column_5 = ?  and column_7 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_6, column_7, column_9, column_15 from table_6_5 where fkColumn_0_0 = ?  and column_6 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_6, column_8, column_14, column_15, column_27, column_31 from table_6_6 where column_9 = ?  and column_17 between ? and ? 
Multiple 1
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_9, column_10, column_11, column_13, column_14, column_15, column_24, column_25 from table_6_2 where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_12 from table_6_1 where column_8 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_7, column_9, column_10, column_13, column_14, column_29 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_10, column_12, column_13, column_14, column_15, column_24, column_36 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
EndMultiple
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_6, column_10, column_11, column_12, column_23, column_34, column_38 from table_6_3 where fkColumn_0_0 = ?  and column_41 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_10, column_12, column_14, column_15 from table_6_1 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_5, column_6, column_9, column_10, column_11, column_15 from table_6_5 where pkColumn_0 = ? 
Branch
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_9, column_10, column_11, column_12, column_15 from table_6_4 where pkColumn_0 = ? 
Separator
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_9, column_10, column_12, column_13, column_14, column_16, column_17, column_21, column_25 from table_6_6 where column_17 = ? 
EndBranch
Branch
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_7, column_10, column_12, column_14, column_15, column_17, column_19, column_24 from table_6_2 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_9, column_10, column_11, column_13, column_14, column_16 from table_6_2 where pkColumn_0 between ? and ? order by pkColumn_0
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_5, column_6, column_7, column_8, column_10, column_14, column_16, column_26, column_28, column_30, column_37 from table_6_3 where fkColumn_1_0 = ?  and column_11 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_7, column_9, column_10, column_12, column_15, column_16, column_17 from table_6_4 where column_12 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_12, column_14, column_17 from table_6_4 where column_15 = ?  and column_6 between ? and ? 
EndBranch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_8, column_10, column_11, column_13, column_14, column_16, column_24 from table_6_2 where column_3 = ?  and column_0 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_14, column_15, column_16, column_17 from table_6_4 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_6, column_7, column_8, column_11, column_13, column_14, column_15, column_16, column_17, column_18, column_25, column_27, column_34 from table_6_6 where fkColumn_1_0 = ?  and column_15 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_6, column_7, column_12, column_13, column_17, column_22 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_10, column_14 from table_6_1 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_7, column_10, column_14, column_20, column_24, column_33 from table_6_3 where column_1 = ?  and column_26 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_6, column_9, column_11, column_12, column_13, column_14 from table_6_2 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_14 from table_6_1 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.004413704085493863, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.009380849456337045, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_7, column_10, column_12, column_14, column_15 from table_6_5 where fkColumn_2_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_8, column_10, column_11, column_12, column_13, column_15, column_34 from table_6_6 where fkColumn_0_0 = ?  and column_24 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_7, column_9, column_10, column_16, column_20, column_26, column_29, column_35, column_36, column_37 from table_6_3 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_12, column_16, column_27, column_32 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
Multiple 15
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_8, column_10, column_13, column_14, column_16, column_23, column_35 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_9, column_10, column_13, column_15 from table_6_1 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_5, column_6, column_7, column_9, column_11, column_12, column_14 from table_6_5 where pkColumn_0 between ? and ? order by pkColumn_0
EndMultiple
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_5, column_7, column_8, column_9, column_10, column_11, column_12, column_14, column_16, column_19, column_20, column_23, column_28, column_31 from table_6_3 where fkColumn_1_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_9, column_11, column_12, column_13 from table_6_1 where column_14 = ? 
select column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_9, column_11, column_12, column_14, column_15 from table_6_1 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_8, column_16, column_17, column_25 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_9, column_11, column_14, column_15, column_17, column_18, column_26, column_27 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.004551196788751955, 0.0, 0.0, 0.0, 0.008411210115866838, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_5, column_7, column_12, column_15 from table_6_5 where fkColumn_2_0 = ?  and column_1 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_10, column_12, column_13, column_15, column_19, column_20 from table_6_2 where fkColumn_1_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_10, column_12, column_13, column_14, column_15 from table_6_1 where column_8 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_5, column_7, column_8, column_11, column_22, column_41 from table_6_3 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_11, column_12, column_14, column_15 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
RollbackProbabilities:[0.006130350628540313, 0.0, 0.0, 0.0, 0.0]
TX end



