WorkloadType read-only normal workload


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1 from table_3_11 where fkColumn_1_0 = ?  and column_1 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_6 from table_3_2 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_5, column_7, column_10, column_11 from table_3_5 where column_3 = ? 
RollbackProbabilities:[0.005226737815177939, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, column_0, column_1, column_2, column_3 from table_3_6 where pkColumn_0 = ? 
Branch
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5 from table_3_7 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
Separator
select fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_4, column_5 from table_3_10 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_6 from table_3_8 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1 from table_3_11 where column_0 = ?  and column_1 between ? and ? 
EndBranch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_3_0, column_1, column_3, column_4, column_5, column_7 from table_3_13 where fkColumn_2_0 = ?  and fkColumn_2_1 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_3_9 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_4 from table_3_10 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select column_0, column_1, column_2, column_3, column_4 from table_3_2 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_9, column_11, column_16 from table_3_4 where column_2 = ?  and column_0 between ? and ? 
select pkColumn_0, pkColumn_1, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_9, column_13, column_14, column_15, column_16 from table_3_4 where column_9 = ?  and column_5 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7, column_9 from table_3_12 where fkColumn_0_0 = ?  and column_9 between ? and ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, column_0, column_1, column_4, column_5 from table_3_8 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_10, column_12, column_13 from table_3_12 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_5, column_9, column_11 from table_3_5 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and column_5 between ? and ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_3_10 where fkColumn_2_0 = ?  and column_2 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.004209553518897818, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002760174094220699]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_3_0 where column_4 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3 from table_3_3 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5 from table_3_7 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_4 from table_3_10 where pkColumn_0 = ?  and pkColumn_1 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6 from table_3_2 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_3_9 where pkColumn_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1 from table_3_11 where fkColumn_0_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_10, column_11 from table_3_12 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9, column_10, column_12, column_13, column_16 from table_3_4 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select pkColumn_0, pkColumn_1, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_4 from table_3_10 where fkColumn_3_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_9, column_13 from table_3_12 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5 from table_3_7 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_10, column_13, column_14, column_15 from table_3_4 where pkColumn_0 = ?  and pkColumn_1 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_3_1 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end



