WorkloadType read-only complex workload


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_4_10 where fkColumn_2_0 = ?  and column_1 between ? and ? 
Branch
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_6, column_9 from table_4_5 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_4_4 where pkColumn_0 = ? 
Separator
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_5, column_6, column_10 from table_4_9 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8 from table_4_2 where pkColumn_0 = ? 
EndBranch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_10, column_12, column_14, column_18 from table_4_1 where fkColumn_0_0 = ?  and column_12 between ? and ? 
select column_0, column_1, column_2, column_3, column_4 from table_4_6 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_5, column_6, column_8, column_9 from table_4_5 where column_6 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_9, column_14, column_15, column_17, column_18, column_26, column_27 from table_4_1 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_8, column_12, column_13, column_14, column_17, column_18, column_24, column_29 from table_4_1 where fkColumn_0_0 = ?  and column_12 between ? and ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9, column_11, column_12, column_14, column_15, column_17, column_28 from table_4_1 where fkColumn_0_0 = ?  and column_1 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_4_6 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select column_0, column_1, column_2, column_3, column_4 from table_4_0 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_6, column_8, column_10 from table_4_5 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_4_0 where pkColumn_0 between ? and ? order by pkColumn_0
Branch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_4_0 where column_1 = ?  and column_4 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_8 from table_4_3 where column_5 = ?  and column_3 between ? and ? 
Separator
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8 from table_4_2 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4 from table_4_6 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_9 from table_4_7 where pkColumn_0 = ? 
EndBranch
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
Branch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_10, column_12, column_13, column_16 from table_4_8 where column_14 = ? 
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_9, column_10 from table_4_9 where pkColumn_0 = ? 
Separator
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_9, column_10, column_12, column_14, column_16 from table_4_8 where pkColumn_0 between ? and ? order by pkColumn_0
EndBranch
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8 from table_4_3 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_4_3 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_4_2 where column_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8 from table_4_2 where column_8 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_4_0 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_5, column_8, column_10 from table_4_9 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8 from table_4_2 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7, column_8, column_10, column_13, column_16, column_17, column_18, column_23, column_27 from table_4_1 where column_22 = ?  and column_7 between ? and ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_9, column_12, column_13, column_14, column_15 from table_4_8 where column_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_4_10 where fkColumn_0_0 = ?  and column_1 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_6 from table_4_3 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4 from table_4_4 where pkColumn_0 between ? and ? order by pkColumn_0
Multiple 6
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_7, column_13, column_15, column_17, column_18 from table_4_1 where pkColumn_0 = ? 
EndMultiple
select column_0, column_1, column_2, column_3, column_4 from table_4_4 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_4_3 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_9, column_10, column_12, column_14, column_15, column_18, column_28 from table_4_1 where fkColumn_0_0 = ?  and column_2 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_9, column_10 from table_4_9 where column_5 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7, column_8, column_11, column_12, column_13, column_14, column_15, column_18, column_23, column_25 from table_4_1 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_4_10 where fkColumn_1_0 = ? 
Branch
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_5, column_9 from table_4_9 where pkColumn_0 between ? and ? order by pkColumn_0
Separator
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7, column_8, column_9, column_11, column_12, column_13, column_15, column_16, column_17, column_21, column_24 from table_4_1 where column_26 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_10, column_11, column_12, column_15, column_16, column_17, column_18, column_22 from table_4_1 where pkColumn_0 = ? 
EndBranch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_8 from table_4_2 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_10, column_11, column_13, column_14, column_16 from table_4_8 where column_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_4_6 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select column_0, column_1, column_2, column_3, column_4, column_5 from table_4_0 where pkColumn_0 = ? 
Branch
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_4, column_5, column_6, column_8, column_9, column_10 from table_4_9 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_4_10 where fkColumn_2_0 = ? 
Separator
select column_0, column_1, column_2, column_3, column_4, column_5 from table_4_0 where pkColumn_0 = ? 
EndBranch
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_4_10 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_5, column_6, column_8, column_10 from table_4_5 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5 from table_4_6 where pkColumn_0 = ?  and pkColumn_1 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5 from table_4_6 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
Multiple 9
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_8 from table_4_2 where column_6 = ? 
select pkColumn_0, pkColumn_1, column_0, column_1, column_2, column_3, column_4, column_5 from table_4_6 where column_3 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_4_3 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_4_6 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_10, column_14, column_15 from table_4_8 where column_1 = ?  and column_6 between ? and ? 
EndMultiple
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_4, column_7, column_9, column_10 from table_4_9 where fkColumn_0_0 = ?  and fkColumn_0_1 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_8, column_12, column_13, column_14, column_15, column_19 from table_4_1 where column_21 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_4_4 where pkColumn_0 between ? and ? order by pkColumn_0
Multiple 3
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7, column_12, column_13, column_15, column_17, column_22 from table_4_1 where fkColumn_0_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_8 from table_4_3 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_4_10 where column_0 = ?  and column_1 between ? and ? 
EndMultiple
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_5, column_6, column_9 from table_4_5 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_8 from table_4_2 where fkColumn_0_0 = ? 
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_8, column_10 from table_4_9 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_4_4 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_9 from table_4_7 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_5, column_6, column_10 from table_4_9 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_8 from table_4_3 where column_4 = ?  and column_1 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_9, column_10, column_15, column_17 from table_4_1 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8 from table_4_2 where column_1 = ?  and column_2 between ? and ? 
Multiple 2
select column_0, column_1, column_2, column_3, column_4, column_8 from table_4_3 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_8, column_10 from table_4_5 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4 from table_4_0 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_9, column_10 from table_4_9 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4 from table_4_6 where pkColumn_0 = ?  and pkColumn_1 = ? 
EndMultiple
RollbackProbabilities:[0.0, 0.03633354807037308, 0.0, 0.04909886081607287, 0.0, 0.0, 0.0, 0.0, 0.00975645646616026, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_5, column_7, column_8, column_10 from table_4_9 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_9, column_10 from table_4_5 where fkColumn_0_0 = ?  and column_10 between ? and ? 
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_4, column_7, column_8, column_9, column_10 from table_4_9 where pkColumn_0 = ? 
Branch
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_5, column_7, column_8 from table_4_5 where pkColumn_0 between ? and ? order by pkColumn_0
Separator
select pkColumn_0, pkColumn_1, column_0, column_1, column_2, column_3, column_4, column_5 from table_4_6 where column_1 = ?  and column_3 between ? and ? 
EndBranch
Multiple 18
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8 from table_4_2 where fkColumn_0_0 = ?  and column_5 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_7, column_8, column_9, column_10 from table_4_9 where column_10 = ? 
EndMultiple
RollbackProbabilities:[0.0, 0.008114898598043142, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_8, column_9 from table_4_9 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_12, column_14, column_17, column_25 from table_4_1 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_4, column_5, column_6, column_7, column_8 from table_4_9 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and column_10 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_8, column_12, column_18 from table_4_1 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_4_0 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_8, column_12, column_13, column_16 from table_4_1 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_4_2 where fkColumn_0_0 = ?  and column_4 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_4_7 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_4_6 where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5 from table_4_2 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.006237535788450604, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005578178619239745]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_5, column_9, column_10 from table_4_5 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0]
TX end


TransactionType read-only long transaction
TX begin
Multiple 12
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_13, column_15, column_18, column_25, column_28 from table_4_1 where column_1 = ? 
EndMultiple
select column_0, column_1, column_2, column_3, column_4 from table_4_7 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9 from table_4_7 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_5, column_6, column_8, column_9 from table_4_5 where fkColumn_0_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8 from table_4_3 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_5, column_7, column_9 from table_4_5 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_8 from table_4_3 where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8 from table_4_7 where column_7 = ? 
Branch
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7, column_8 from table_4_2 where fkColumn_0_0 = ?  and column_0 between ? and ? 
select column_0, column_1, column_2, column_3, column_4 from table_4_0 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_6, column_9, column_10 from table_4_5 where column_1 = ? 
Separator
select column_0, column_1, column_2, column_3, column_4 from table_4_6 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_7 from table_4_5 where fkColumn_1_0 = ? 
EndBranch
select column_0, column_1, column_2, column_3, column_4, column_5, column_9, column_10, column_11, column_12, column_13, column_15 from table_4_8 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4 from table_4_6 where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_5, column_7, column_8, column_10 from table_4_9 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and column_1 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_10, column_11, column_13, column_14, column_15, column_16 from table_4_8 where column_13 = ? 
Branch
select column_0, column_1, column_2, column_3, column_4 from table_4_4 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_5, column_6, column_7, column_8 from table_4_9 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and column_2 between ? and ? 
Separator
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_6, column_8, column_9 from table_4_5 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_4_0 where column_2 = ? 
EndBranch
Branch
select column_0, column_1, column_2, column_3, column_4, column_6 from table_4_3 where pkColumn_0 = ? 
Separator
select column_0, column_1, column_2, column_3, column_4, column_5 from table_4_6 where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_4_4 where column_1 = ?  and column_2 between ? and ? 
EndBranch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_8 from table_4_2 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_4_2 where fkColumn_0_0 = ? 
Branch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6 from table_4_2 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_4_10 where column_1 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_4_4 where column_2 = ? 
Separator
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_7, column_8, column_9, column_10 from table_4_5 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_4_3 where pkColumn_0 = ? 
EndBranch
select column_0, column_1, column_2, column_3, column_4, column_6, column_9, column_10, column_13, column_15 from table_4_8 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_8, column_9 from table_4_9 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_6, column_7 from table_4_5 where fkColumn_2_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_8 from table_4_3 where column_6 = ?  and column_1 between ? and ? 
Branch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_4_4 where column_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_5, column_6, column_7, column_8, column_10 from table_4_5 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_10 from table_4_9 where fkColumn_0_0 = ?  and fkColumn_0_1 = ? 
Separator
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7, column_12, column_15, column_16, column_17, column_25 from table_4_1 where fkColumn_0_0 = ?  and column_18 between ? and ? 
select column_0, column_1, column_2, column_3, column_4 from table_4_0 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_8 from table_4_2 where column_1 = ? 
EndBranch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_4_7 where column_9 = ?  and column_3 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4 from table_4_0 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_9, column_11, column_13, column_15 from table_4_8 where pkColumn_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_11, column_13, column_15, column_16 from table_4_8 where column_0 = ?  and column_1 between ? and ? 
select pkColumn_0, pkColumn_1, column_0, column_1, column_2, column_3, column_4, column_5 from table_4_6 where column_2 = ?  and column_3 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_4_6 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_4_10 where fkColumn_2_0 = ? 
RollbackProbabilities:[0.007393175907527008, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end



