WorkloadType read-only normal workload


TransactionType read-only simple transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_9, column_10 from table_4_5 where fkColumn_2_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_4_0 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_10, column_12, column_13, column_16, column_17, column_23, column_26 from table_4_1 where pkColumn_0 = ? 
Multiple 3
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8 from table_4_5 where fkColumn_2_0 = ? 
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_6 from table_4_9 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8 from table_4_3 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_4_10 where pkColumn_0 between ? and ? order by pkColumn_0
EndMultiple
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7, column_8 from table_4_2 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_4_4 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_9, column_10, column_11, column_12, column_14, column_16 from table_4_8 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_5, column_9, column_10 from table_4_5 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_4_10 where fkColumn_0_0 = ?  and column_1 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_4_10 where pkColumn_0 = ? 
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_6, column_8, column_9, column_10 from table_4_5 where fkColumn_1_0 = ?  and column_10 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_4_7 where pkColumn_0 = ? 
Separator
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_4_4 where column_4 = ?  and column_2 between ? and ? 
EndBranch
select column_0, column_1, column_2, column_3, column_4 from table_4_0 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_8 from table_4_2 where fkColumn_0_0 = ?  and column_0 between ? and ? 
select column_0, column_1, column_2, column_3, column_4 from table_4_6 where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_4_10 where column_0 = ?  and column_1 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8 from table_4_7 where column_7 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_6, column_7, column_9 from table_4_5 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_5, column_6, column_10 from table_4_5 where column_4 = ? 
RollbackProbabilities:[0.0, 0.0036189725306593895, 0.0, 0.0, 0.0, 0.0, 0.008954977621580748, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_14, column_15, column_16 from table_4_8 where column_1 = ?  and column_16 between ? and ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8 from table_4_2 where fkColumn_0_0 = ?  and column_5 between ? and ? 
select column_0, column_1, column_2, column_3, column_4 from table_4_4 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_5, column_7, column_10 from table_4_5 where column_10 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_9, column_11, column_13, column_16 from table_4_8 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5 from table_4_6 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select column_0, column_1, column_2, column_3, column_4, column_5 from table_4_0 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_5, column_6, column_9 from table_4_5 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_5, column_6, column_7, column_8, column_9, column_10 from table_4_9 where fkColumn_0_0 = ?  and fkColumn_0_1 = ?  and column_3 between ? and ? 
RollbackProbabilities:[0.0, 0.0]
TX end



