WorkloadType read-only simple workload


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_5, column_6, column_10 from table_4_5 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_4_0 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_7, column_11, column_15, column_16, column_17, column_21 from table_4_1 where fkColumn_0_0 = ? 
RollbackProbabilities:[0.0, 0.009575479545858055, 0.0]
TX end



