WorkloadType read-only simple workload


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8, column_9, column_11, column_12, column_13, column_15 from table_9_3 where pkColumn_0 = ? 
Branch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_9 from table_9_0 where column_4 = ? 
Separator
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_9_2 where fkColumn_0_0 = ?  and column_2 between ? and ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3 from table_9_2 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3 from table_9_2 where fkColumn_0_0 = ? 
EndBranch
RollbackProbabilities:[0.0, 0.0]
TX end



