WorkloadType read-only complex workload


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_4_10 where column_0 = ?  and column_1 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_10, column_11, column_12, column_14, column_15, column_16 from table_4_8 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_4, column_10 from table_4_9 where fkColumn_0_0 = ?  and fkColumn_0_1 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_15 from table_4_1 where column_23 = ? 
select fkColumn_0_0, fkColumn_0_1, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_9 from table_4_9 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_4_10 where column_0 = ?  and column_1 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_4_10 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_4_10 where fkColumn_1_0 = ? 
Multiple 3
select column_0, column_1, column_2, column_3, column_4 from table_4_6 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
EndMultiple
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1 from table_4_10 where fkColumn_0_0 = ?  and column_1 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.001910084307566973]
TX end


TransactionType read-only long transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_5 from table_4_6 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_4_0 where column_0 = ?  and column_3 between ? and ? 
select pkColumn_0, pkColumn_1, column_0, column_1, column_2, column_3, column_4, column_5 from table_4_6 where column_0 = ?  and column_4 between ? and ? 
Multiple 8
select column_0, column_1, column_2, column_3, column_4, column_6, column_8 from table_4_7 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7, column_8 from table_4_2 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_9, column_11, column_12, column_14, column_15, column_16, column_17, column_18, column_22, column_27 from table_4_1 where fkColumn_0_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5 from table_4_6 where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_5, column_6, column_8, column_9 from table_4_5 where fkColumn_2_0 = ? 
EndMultiple
select column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_9, column_10, column_12, column_14 from table_4_8 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_4_0 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_6, column_7, column_10 from table_4_5 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.002709120760444847, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_4_2 where fkColumn_0_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_4_0 where column_2 = ? 
select column_0, column_1, column_2, column_3, column_4, column_9, column_10, column_12, column_13 from table_4_8 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_8 from table_4_2 where fkColumn_0_0 = ?  and column_7 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_5, column_6, column_10 from table_4_5 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_6, column_13 from table_4_8 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end



