WorkloadType read-only complex workload


TransactionType read-only long transaction
TX begin
Multiple 3
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_2_3, column_1, column_4, column_5, column_6 from table_5_17 where fkColumn_2_0 = ?  and fkColumn_2_1 = ?  and fkColumn_2_2 = ?  and fkColumn_2_3 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8, column_11 from table_5_15 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_3, column_5, column_9, column_11, column_12, column_13 from table_5_18 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, column_1, column_2, column_3, column_7, column_8, column_9 from table_5_23 where column_6 = ? 
EndMultiple
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_2, column_3, column_6 from table_5_8 where fkColumn_1_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6 from table_5_19 where column_4 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_6 from table_5_22 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4 from table_5_13 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.003945693616326998, 0.0, 0.0, 0.019523956513876624, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, column_4, column_5, column_6, column_7, column_8, column_11 from table_5_12 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2 from table_5_13 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_8 from table_5_9 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_5_3 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_8 from table_5_9 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9 from table_5_4 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_5_0 where pkColumn_0 = ? 
RollbackProbabilities:[0.06567921118983819, 0.0, 0.0, 0.0, 0.0, 0.009418009544196932, 0.0]
TX end


TransactionType read-only long transaction
TX begin
Multiple 3
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4 from table_5_13 where column_3 = ?  and column_1 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6 from table_5_19 where column_5 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_1, column_2, column_3 from table_5_21 where fkColumn_0_0 = ? 
EndMultiple
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_9 from table_5_8 where fkColumn_1_0 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, fkColumn_2_1, fkColumn_3_0, column_0, column_3, column_5, column_8, column_9, column_11 from table_5_12 where fkColumn_0_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, column_0, column_4, column_6, column_7, column_8, column_9, column_11, column_12 from table_5_12 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_1_0, column_0, column_1, column_2, column_3 from table_5_19 where column_3 = ? 
Separator
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_9 from table_5_4 where column_1 = ?  and column_8 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_3_0 from table_5_20 where fkColumn_3_0 = ?  and column_1 between ? and ? 
EndBranch
Branch
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0 from table_5_10 where fkColumn_0_0 = ?  and column_2 between ? and ? 
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2 from table_5_21 where fkColumn_2_0 = ?  and fkColumn_2_1 = ?  and fkColumn_2_2 = ?  and column_2 between ? and ? 
EndBranch
select fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_1, column_2, column_3, column_4, column_5, column_8 from table_5_17 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_5_16 where column_7 = ?  and column_0 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_5_19 where column_6 = ? 
select fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_5_19 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
Branch
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_4, column_7 from table_5_16 where pkColumn_0 = ?  and pkColumn_1 = ? 
select pkColumn_0, pkColumn_1, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_4, column_7 from table_5_16 where fkColumn_1_0 = ? 
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_2, column_5, column_8 from table_5_22 where column_7 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6 from table_5_9 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_4, column_5, column_6, column_8, column_9, column_10, column_11, column_13 from table_5_18 where column_5 = ?  and column_13 between ? and ? 
EndBranch
Branch
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_10, column_13, column_14, column_15, column_17 from table_5_7 where fkColumn_1_0 = ?  and column_30 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5 from table_5_19 where fkColumn_1_0 = ? 
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_4, column_5, column_7, column_8, column_13 from table_5_18 where column_1 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_3_0, column_0, column_1 from table_5_20 where column_0 = ?  and column_1 between ? and ? 
EndBranch
select column_0, column_1, column_2, column_3, column_4, column_7, column_8 from table_5_9 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_8, column_13, column_15, column_16, column_17, column_21, column_24, column_27 from table_5_2 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
Branch
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_10, column_12 from table_5_15 where fkColumn_0_0 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_5_14 where column_2 = ? 
Separator
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_5, column_7, column_9, column_10, column_11, column_12, column_13 from table_5_18 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4, column_5 from table_5_9 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_4, column_5, column_6, column_7, column_9 from table_5_8 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
EndBranch
select column_0, column_1, column_2, column_3, column_4 from table_5_14 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3 from table_5_13 where column_2 = ?  and column_3 between ? and ? 
select pkColumn_0, pkColumn_1, fkColumn_1_0, column_0, column_1, column_2, column_3 from table_5_6 where column_3 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0011631788929425191, 0.0, 0.0, 0.026265462930930926]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, column_1, column_3, column_4, column_5, column_6, column_9, column_11 from table_5_23 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7 from table_5_5 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_5, column_7 from table_5_16 where column_1 = ? 
select fkColumn_1_0, column_0, column_1, column_2, column_3 from table_5_6 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, column_1, column_3, column_4, column_9 from table_5_23 where column_6 = ?  and column_10 between ? and ? 
Branch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6 from table_5_9 where column_4 = ?  and column_5 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_7, column_8, column_11, column_12, column_13, column_14, column_15, column_26, column_27, column_32 from table_5_2 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, column_1, column_2 from table_5_10 where column_2 = ? 
Separator
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, column_0, column_1, column_6, column_7, column_9 from table_5_12 where column_0 = ?  and column_8 between ? and ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_3, column_5, column_9, column_11 from table_5_18 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_8, column_9 from table_5_4 where pkColumn_0 = ? 
EndBranch
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_12 from table_5_15 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0013404695300251283]
TX end


TransactionType read-only long transaction
TX begin
Multiple 4
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_3_0, column_0 from table_5_20 where column_0 = ?  and column_1 between ? and ? 
EndMultiple
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8 from table_5_3 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3, column_5, column_8, column_9, column_10, column_11, column_12, column_13 from table_5_18 where fkColumn_2_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.005015959590942552]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7 from table_5_19 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select pkColumn_0, fkColumn_0_0, column_0 from table_5_1 where column_0 = ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_3, column_4, column_5, column_6, column_8 from table_5_8 where column_4 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_8 from table_5_3 where column_8 = ?  and column_3 between ? and ? 
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_1, column_2, column_3, column_4, column_6 from table_5_8 where column_1 = ?  and column_8 between ? and ? 
RollbackProbabilities:[0.0, 0.00959337988611805]
TX end


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4 from table_5_14 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_6, column_7 from table_5_16 where column_5 = ?  and column_1 between ? and ? 
select fkColumn_1_0, column_0, column_1, column_2, column_3 from table_5_6 where pkColumn_0 = ?  and pkColumn_1 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, column_0 from table_5_10 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_3, column_4, column_6, column_10, column_11, column_12, column_13 from table_5_18 where fkColumn_0_0 = ?  and column_8 between ? and ? 
select fkColumn_0_0, column_0 from table_5_1 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_2, column_3, column_6, column_8 from table_5_8 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3, column_6, column_7, column_8 from table_5_22 where column_2 = ? 
select column_0, column_1, column_2, column_3, column_4 from table_5_0 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6 from table_5_0 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_3, column_4, column_6 from table_5_8 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_5 from table_5_16 where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2 from table_5_13 where pkColumn_0 = ? 
Branch
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4 from table_5_13 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_6, column_7, column_8, column_9, column_12 from table_5_15 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
Separator
select column_0, column_1, column_2, column_3, column_4 from table_5_14 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8 from table_5_22 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_0_1, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, fkColumn_2_3, column_2, column_4, column_5 from table_5_17 where pkColumn_0 = ? 
EndBranch
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_8, column_10, column_11, column_14, column_16, column_17, column_19, column_20, column_29, column_31 from table_5_7 where column_15 = ?  and column_23 between ? and ? 
select column_0, column_1, column_2, column_3, column_4 from table_5_14 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_0, column_1, column_2, column_3 from table_5_11 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, column_0 from table_5_1 where fkColumn_0_0 = ?  and column_0 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, column_0, column_1, column_4, column_9, column_10 from table_5_23 where fkColumn_1_0 = ?  and fkColumn_1_1 = ?  and column_9 between ? and ? 
select fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_3_0 from table_5_20 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.006829837228596784]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, pkColumn_1, fkColumn_1_0, column_0, column_1, column_2, column_3 from table_5_6 where fkColumn_1_0 = ?  and column_0 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_7 from table_5_3 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, column_0 from table_5_1 where fkColumn_0_0 = ?  and column_0 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_0, column_1, column_2, column_3 from table_5_11 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_1_0, column_0, column_1, column_2, column_3 from table_5_6 where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, column_0 from table_5_1 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_4, column_6 from table_5_16 where fkColumn_0_0 = ?  and column_2 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_7, column_8 from table_5_9 where pkColumn_0 = ? 
Multiple 1
select pkColumn_0, pkColumn_1, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_7 from table_5_16 where column_6 = ?  and column_1 between ? and ? 
select fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_3_0, column_1 from table_5_20 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_1_0, column_0, column_1, column_2, column_3, column_6, column_7 from table_5_19 where column_1 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_8, column_9, column_10, column_11 from table_5_15 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
EndMultiple
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_7, column_8, column_9, column_11, column_12, column_13, column_14, column_15, column_16, column_17, column_24, column_27 from table_5_7 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_0, column_2 from table_5_11 where fkColumn_1_0 = ?  and fkColumn_1_1 = ? 
select fkColumn_0_0, column_0 from table_5_1 where pkColumn_0 between ? and ? order by pkColumn_0
select column_0, column_1, column_2, column_3, column_4 from table_5_3 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.008940053236935867, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, fkColumn_2_2, column_0, column_1, column_2, column_3 from table_5_21 where pkColumn_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4 from table_5_13 where column_0 = ?  and column_1 between ? and ? 
select pkColumn_0, pkColumn_1, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_5 from table_5_16 where fkColumn_2_0 = ? 
RollbackProbabilities:[0.0, 0.0, 0.008493049880153473]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3 from table_5_13 where pkColumn_0 = ? 
RollbackProbabilities:[0.0]
TX end


TransactionType read-only simple transaction
TX begin
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_9, column_11, column_12, column_16 from table_5_7 where fkColumn_0_0 = ? 
select pkColumn_0, pkColumn_1, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_6, column_9, column_19 from table_5_2 where column_1 = ?  and column_25 between ? and ? 
RollbackProbabilities:[0.0, 0.006384370258813908]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_0, column_1 from table_5_11 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, column_4, column_5, column_9, column_10, column_11 from table_5_23 where fkColumn_1_0 = ?  and fkColumn_1_1 = ? 
select fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_3_0, column_0 from table_5_20 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_5_16 where pkColumn_0 = ?  and pkColumn_1 = ? 
Branch
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, fkColumn_2_1, fkColumn_3_0, column_4, column_5, column_11 from table_5_12 where pkColumn_0 between ? and ? order by pkColumn_0
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_1, column_0, column_3, column_7 from table_5_12 where pkColumn_0 = ? 
select pkColumn_0, pkColumn_1, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_7 from table_5_16 where column_3 = ? 
Separator
select pkColumn_0, fkColumn_0_0, column_0 from table_5_1 where fkColumn_0_0 = ? 
EndBranch
select pkColumn_0, pkColumn_1, pkColumn_2, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6 from table_5_15 where column_8 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_2_0, fkColumn_3_0, column_0, column_1 from table_5_20 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select fkColumn_0_0, column_0 from table_5_1 where pkColumn_0 = ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_4, column_5, column_7, column_9, column_10, column_11, column_12, column_13, column_14, column_22 from table_5_2 where pkColumn_0 = ?  and pkColumn_1 between ? and ? order by pkColumn_0, pkColumn_1
select pkColumn_0, column_0, column_1, column_2, column_3, column_4 from table_5_0 where column_6 = ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_5_9 where column_5 = ? 
Branch
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_9 from table_5_4 where column_2 = ?  and column_7 between ? and ? 
Separator
select fkColumn_1_0, column_0, column_1, column_2, column_3 from table_5_6 where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_1_2, fkColumn_1_3, fkColumn_2_0, column_0, column_2, column_3, column_5, column_6, column_8, column_9 from table_5_12 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2 from table_5_13 where pkColumn_0 = ? 
EndBranch
select pkColumn_0, fkColumn_0_0, column_0 from table_5_1 where fkColumn_0_0 = ?  and column_0 between ? and ? 
select column_0, column_1, column_2, column_3, column_4, column_7, column_8 from table_5_3 where pkColumn_0 = ? 
Multiple 2
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_2_1, column_0, column_1, column_9 from table_5_8 where column_5 = ?  and column_3 between ? and ? 
select pkColumn_0, fkColumn_0_0, fkColumn_0_1, fkColumn_0_2, fkColumn_1_0, fkColumn_1_1, column_3, column_4, column_5, column_8, column_9 from table_5_23 where column_2 = ?  and column_9 between ? and ? 
EndMultiple
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_1_1, fkColumn_2_0, column_0, column_3 from table_5_11 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_4, column_5, column_6, column_7, column_8 from table_5_18 where fkColumn_0_0 = ? 
select pkColumn_0, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3 from table_5_13 where fkColumn_1_0 = ?  and column_0 between ? and ? 
RollbackProbabilities:[0.0, 0.0, 0.007497337993411554]
TX end


TransactionType read-only simple transaction
TX begin
select fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7 from table_5_19 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select pkColumn_0, pkColumn_1, fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_5, column_6 from table_5_16 where fkColumn_0_0 = ?  and column_6 between ? and ? 
RollbackProbabilities:[0.0, 0.0]
TX end


TransactionType read-only simple transaction
TX begin
select column_0, column_1, column_2, column_3, column_4, column_6, column_7, column_8, column_9 from table_5_4 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0]
TX end



