WorkloadType read-only complex workload


TransactionType read-only long transaction
TX begin
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, column_0, column_1, column_3, column_5, column_6, column_8, column_9, column_10, column_12, column_20, column_26, column_28 from table_6_3 where pkColumn_0 between ? and ? order by pkColumn_0
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_11, column_12, column_13, column_22, column_24, column_28 from table_6_6 where fkColumn_0_0 = ?  and column_31 between ? and ? 
Branch
select column_0, column_1, column_2, column_3, column_4, column_5, column_7 from table_6_0 where pkColumn_0 between ? and ? order by pkColumn_0
Separator
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_5, column_6, column_7, column_8, column_11, column_12, column_17, column_34 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_8, column_10, column_11, column_12, column_14 from table_6_1 where pkColumn_0 = ? 
EndBranch
select pkColumn_0, pkColumn_1, pkColumn_2, pkColumn_3, fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8, column_9, column_12, column_14, column_18, column_20, column_33 from table_6_6 where fkColumn_1_0 = ?  and column_21 between ? and ? 
select pkColumn_0, column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_9, column_11, column_12, column_13, column_14 from table_6_1 where column_6 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_9, column_15, column_16, column_24 from table_6_6 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ?  and pkColumn_3 = ? 
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.0, 0.003523690647162938]
TX end



