WorkloadType read-only complex workload


TransactionType read-only long transaction
TX begin
Multiple 3
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_2, column_3, column_5 from table_1_11 where pkColumn_0 = ?  and pkColumn_1 = ? 
select fkColumn_0_0, fkColumn_1_0, column_0, column_1, column_2, column_3, column_5, column_6 from table_1_8 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_7, column_11, column_12 from table_1_2 where pkColumn_0 = ? 
select fkColumn_0_0, fkColumn_1_0, fkColumn_2_0, fkColumn_3_0, column_0, column_1, column_4, column_6, column_7, column_8, column_9, column_11 from table_1_11 where pkColumn_0 = ?  and pkColumn_1 = ? 
EndMultiple
select column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_1_4 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_8, column_12, column_15 from table_1_6 where pkColumn_0 = ? 
select fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_8 from table_1_5 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_6, column_7 from table_1_4 where pkColumn_0 = ?  and pkColumn_1 = ?  and pkColumn_2 between ? and ? order by pkColumn_0, pkColumn_1, pkColumn_2
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6, column_7, column_8 from table_1_5 where column_8 = ? 
select pkColumn_0, fkColumn_0_0, column_0, column_1, column_2, column_3, column_5, column_6 from table_1_5 where fkColumn_0_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_5, column_7, column_10, column_11, column_12, column_13, column_14, column_15, column_16, column_18 from table_1_10 where pkColumn_0 = ? 
select column_0, column_1, column_2, column_3, column_4, column_7, column_8, column_12, column_15, column_17 from table_1_6 where pkColumn_0 between ? and ? order by pkColumn_0
RollbackProbabilities:[0.0, 0.0, 0.0, 0.0, 0.003540240791483827, 0.0, 0.0, 0.004153806330354279, 0.0]
TX end



