1,11,31,2843723#Y1nxfdbMYFU6Dn5wWWJ0aZ7ZMQX,-1958373,false,496504.78,-2585573,false
1,11,32,1084917#Nw49toTf9wH0QxEBWK513xhnxQL,1925610,true,3167313.88,2439937,false
1,11,33,2290684#6eBhkfACeDLhoIQGyai4nBicTlh,3424370,true,2935312.54,-2575796,false
1,11,34,612453#LaF8WaaQlzj3Ifb4y2yS6dJ7ymA,-3502223,false,3040597.36,-3392042,true
1,11,35,2075441#5LDPyaQhWOEMIfLZJah9PeddvHN,2701275,true,2310496.35,-563381,true
1,11,36,586545#11S9AXRyAlkzvD04vrPVUSf3wq7,-253049,false,1534914.56,-2830893,false
1,11,37,316124#GGALxId8PTDtwV7plfleRC7BR8k,-2380116,true,-1296842.87,-2073527,true
1,11,38,784455#drTFHFBZZ5cfKE9QLUoFktJt448,2038183,true,2770122.60,1760302,true
1,11,39,2853799#1TUS605QYIPdHKGLpnhCRzP7CDq,4146710,true,-954365.54,-2963338,false
1,11,40,2311561#RfWHXZ4PW051gzcMxN4ThlL9q9l,2005240,false,217976.28,-2136321,false
1,11,41,28474#kW8VBcNVEr0CqQ9JDe0sihqf0Rx,4248355,true,-2411661.60,-2666999,true
1,11,42,3944267#3uyxcj3qiifkxPaTKs7WXL5eQmK,3961755,true,1404726.96,-4490841,false
1,11,43,1614945#L8cizMo9ifx89Kjf15et5RhEPZi,-913729,false,1405245.13,1732959,true
1,11,44,911508#uBbpbryizIV91hhBionwMoqiDqy,-1338739,true,-617616.41,1174380,false
1,11,45,4946010#6YDlNeXvVrLy2vL9F76Orh6C40e,3992381,true,-1526390.11,4517664,false
1,11,46,4547078#vIp4HsDUIwmCtojGe6zC5drsaxc,4621937,false,4257659.89,-714300,true
1,11,47,4759844#Xx7olFCNg0DCzZlUnIPhLyqdaK6,-3662424,false,173667.28,1912440,false
1,11,48,3843784#EKUVTNbeB8hG6UGEyyD1kQkDpdH,-583270,false,884595.55,-868130,false
1,11,49,1052712#w9zbyYDrv1s6bSmB2oxizwJOC7Q,2744982,false,91226.95,-4917695,true
1,11,50,1136339#xD43q1UROCwCq7IbzcIJ7k0PDFq,-2686580,false,2499400.23,-1632014,false
1,11,51,2264088#lQU2QW8LUuv43VDSU5lO2A0gKVq,955096,false,-2166592.70,-1345688,true
1,11,52,2538657#wx9AIAbirHxpPRVHmlBm4A720eN,-3621686,false,1728687.30,439927,false
1,11,53,3908698#luA9D5WBTsqO0SrPjOUUu5i6uYK,779979,true,-2601856.25,-3534596,false
1,11,54,3660449#lkAKgTI6i6bIaqWqELq4NfyfGpO,4914247,true,-3490422.40,-4104012,false
1,11,55,1828853#HduthYIsBVZ7NcSUVHtYydi7QLk,5513240,false,-2861538.07,1299364,false
1,11,56,3172579#J3JHHhpaBMshGs6Qk3q6AaD6guq,-1398490,false,65471.61,-2018805,false
1,11,57,1491761#m2cv4DZlqnAjH9Sj8u9yVuQa52Q,-4260461,false,902562.69,-3534316,false
1,11,58,6194882#atGKIXx7UDNzyttNiWz1NgIPDyC,-3118882,true,2195942.83,1456965,true
1,11,59,4234757#sA370uuuzeWwaYmCr6MxtMDaZDQ,-2002034,false,1933008.71,-6001537,true
1,11,60,5684319#xkDjDoXtDKfYRI1KuMQOV3BMF8c,3245217,true,-5268418.60,-3783250,true
1,11,61,6277004#MMMB5n2rCJCHfMV0eM5CUVjcjse,3021815,false,-1832000.60,4621431,true
1,11,62,4535542#NezEFdA2BpX6oPhQTEZqTOilOkT,-1400465,false,4038126.45,146443,false
1,11,63,6749167#1hN7LHA6YyuIpYrfKDnbicUATdC,-3297869,true,508869.74,4829547,false
1,12,1,57353#Lc5Bw6uYVVgVwYDW1Bo6PZ3QGl1,-85006,true,38629.70,17318,true
1,12,2,169776#bXQVS5tEhf2Cm9aoAYM30pc1EcA,29650,true,-107738.00,-138151,false
1,12,3,225111#AEya90t4PKzYHPWgPen6nXOTYIq,305636,true,-206051.14,-256379,true
1,12,4,148351#BilTkxUIqiBarCKmBcEoLim60dY,432726,false,-221697.84,104154,true
1,12,5,310013#mPvS0WekMsTFskf56j1Uh4Cg9Oq,-137921,true,11495.13,-204983,false
1,12,6,179369#OJ2Z9QOmFmvt2Suy7B7Eg9k5euB,-482681,true,98523.09,-407906,false
1,12,7,824090#hP2Joangf2ssCktPaHCFzWyRBqy,-418985,true,294786.57,188399,true
1,12,8,628113#lp3NuFC2oiS2pUH5BSZfMQaP2Ib,-299772,false,280617.06,-887448,false
1,12,9,932113#lp3NuFC2oiS2pUH5BSZfMQaP2Ib,527313,false,-860301.16,-619307,true
1,12,10,1124983#PIgpXvBK72Zy7c9oHkWjYUqOyvA,539158,false,-319610.29,832622,false
1,12,11,881540#nI6QG3N1Vbxp8A6ceEZA2tSOxBK,-269918,true,774195.45,35409,false
1,12,12,1408846#Y6UCydSsuZXOzDo6Ecddb8nbmi2,-692644,false,110564.75,1011208,false
1,12,13,1107082#Hm6cvy4jbeHuwBsNjrXPKWpSiNU,323690,false,1430939.99,-459655,true
1,12,14,309733#ueH4maToHRCmfX1THUdrDrHXLcm,768568,false,-162470.33,-660705,true
1,12,15,491713#1DdbCMxGzebVcXekIVfY5GGjJTI,1444306,false,-908255.84,142923,true
1,12,16,1743941#7aELYxiQf0dJpx5NeSn2d0adVNp,-477500,true,375306.55,858976,true
1,12,17,1496970#EVP8BcaPmmgwFWR1JENm4F1RetA,-1290785,true,599052.16,-175840,false
1,12,18,874519#iQ62I0o6stZQLinFC7dERT6FXQO,-531915,true,-798589.70,-209065,true
1,12,19,51385#4qtlvgE0G0hEBj7t0lR0aUk31fn,-1189546,true,-220718.46,-2059388,false
1,12,20,1333926#fHd1AkO239I2nqfWYRfxdT2o7mJ,-1074083,true,-634189.48,-1925506,false
1,12,21,1934012#1v0KFQokhplelM6IM2AhOKp2ztP,-1302571,false,-1878424.49,-661554,true
1,12,22,1618104#weP0OCEHymibinoIC9A6xDHHCwk,149023,true,1292927.01,-1650493,false
1,12,23,2361176#e4HXvdYZqjEjLGNMfB51AUStOVb,-498397,false,-1855752.27,-2243696,false
1,12,24,1531671#radRySiBnN5NzChBroF90uwlFnD,-814862,false,2159017.64,-1757421,true
1,12,25,843943#MACo69Y6Dq9AzLETqGZUfOXCjYK,-628146,true,497266.37,-291885,true
1,12,26,1693542#NezEFdA2BpX6oPhQTEZqTOilOkT,2474166,false,-2918865.97,2944529,false
1,12,27,2395023#G51x5gdOZLWQmCXv3bBJpGyVfS8,-3191934,true,851966.47,263702,false
1,12,28,1688637#Lp9CWvbYd3KPR40hSFlkHVWwYhw,-2506574,true,2294229.69,-2522504,true
1,12,29,1029897#9f9ptOuolHatuOB8oZ8qH9CNfXq,-398472,false,-2309464.09,2260661,true
1,12,30,3001960#IFgklYXnyIVgv1bLch9JmNoYMnf,-2067225,false,524128.31,-2729649,false
1,12,31,1146277#dkY1WmqqQHhaFmp4csnzXdwlMVw,2034942,false,3347420.08,2578374,true
1,12,32,2423068#8MmLMmUaUZbabKCDpjhDYsdC150,3622867,false,3104917.36,-2725049,false
1,12,33,648219#aRzYvNUWC1NVI1ZVuhB2n39YHpN,-3707699,true,3220013.30,-3591583,false
1,12,34,2199168#m9OFYVwVmig9tfAnmcqhPQkk3jX,2862711,true,2448729.11,-597251,false
1,12,35,622039#ick98qT90QCs9s6uBGnnBMZYhRu,-268514,true,1627552.40,-3002103,false
1,12,36,335163#9on94o7qlC1mOGQuz5p8Qeun61F,-2526100,true,-1376737.87,-2200668,true
1,12,37,832966#MDet4hJbIgzX9ANDQDwrSpSaHPw,2164880,true,2941937.36,1869676,false
1,12,38,3033104#weP0OCEHymibinoIC9A6xDHHCwk,4407374,false,-1014558.26,-3149670,false
1,12,39,2458505#D0OdXKlVeJYEjuOZyPJesnQXSDp,2132514,false,231491.04,-2272379,true
1,12,40,29819#qFFSjTmJRDYLZOsHij32ahu8dgZ,4521486,true,-2566196.80,-2838288,true
1,12,41,4200128#kPBFEBUNLQBThglTbYhF9AyUsvE,4218473,false,1496224.56,-4782212,false
1,12,42,1720471#IITXDndvSFTJHupT1X2kgJmfYyJ,-973618,false,1496770.46,1846413,true
1,12,43,971294#ikOTbUvKzUmOQ7I2PSkvYXgMh4p,-1427353,false,-658682.97,1252480,false
1,12,44,5275322#GRMRMaKGiSVbVvkbUxwArn8boEU,4258884,true,-1628192.80,4818687,true
1,12,45,4852554#JELC1fq5YYfGiqCmRORT1ygnW4v,4932592,true,4543448.93,-762531,true
1,12,46,5081402#8rAIudvyk9R1llGiV9weTRzEanc,-3910115,false,184865.18,2041645,false
1,12,47,4105425#dxQJO5qGrHHGx1f1DU7Ou5pEF1D,-623348,false,944979.79,-927767,false
1,12,48,1124698#luA9D5WBTsqO0SrPjOUUu5i6uYK,2933506,true,98121.90,-5255699,false
1,12,49,1214770#WXZEEto7wiGnBhJ50xGOhKL6Yii,-2872478,false,2672342.41,-1744341,true
1,12,50,2421187#z6C2tYM1oRTXic1DPUCftzOnRDA,1022152,false,-2317398.68,-1439827,false
1,12,51,2715893#49BrMJNvOzEUISCMdmVvS1cII1T,-3874306,true,1849405.70,470114,true
1,12,52,4182930#qW8VF3LOsGKPGgbZ9Dyx3v1nFyR,835012,true,-2784788.00,-3783709,false
1,12,53,3919023#G51x5gdOZLWQmCXv3bBJpGyVfS8,5261132,true,-3737633.14,-4393619,true
1,12,54,1958587#IhTFUYnR1PYCd58VynWsBkG5B8n,5905452,false,-3065331.84,1391634,true
1,12,55,3399113#lp3NuFC2oiS2pUH5BSZfMQaP2Ib,-1498247,true,69743.13,-2162345,false
1,12,56,1598171#Y3ToHit6MXUW99RZCCmi1KkZStB,-4566767,true,967755.09,-3787808,false
1,12,57,6640832#QlaN7VbJkNQ9mq5oSEU22jy92mF,-3343061,true,2353800.57,1562297,true
1,12,58,4541289#j7C55zBi8Y0MiOq602ebNl59tFk,-2146710,false,2073447.06,-6436188,false
1,12,59,6097555#0slc2JCdMT7HLKsMmnzbXA0AY29,3481557,false,-5651733.16,-4058375,true
1,12,60,6735169#PamIf4cG9Xea0DiCUeYeZG9DeKU,3242596,false,-1966496.29,4958366,false
1,12,61,4867724#lP3batYysVdckdz8wfeHzxjFGQM,-1503242,true,4334847.45,156537,false
1,12,62,7245262#RJFyrRssPixcg6pAqQ89UPXUa9C,-3539884,false,545870.75,5184256,false
1,12,63,5331142#G5xT1aOYKEfa0lQh0GaR74ZtaHM,1569416,false,6942143.99,-2253193,true
1,13,1,96202#WoOWzDZ1WCEBXoyeTAD7eJwuE0h,14885,false,-58658.75,-71316,true
1,13,2,163546#x1fsET3hZoqxVAbeDjpoLqmqh4H,223045,false,-147191.44,-187425,false
1,13,3,121198#nqXmlLlqe9GOYjMP5okvJBNVk83,350635,false,-179043.33,84842,false
1,13,4,268825#t5x5q5GdF7dXtN2gfOxtqHl0Zly,-119783,false,10718.49,-178885,true
1,13,5,162817#FzRSFcMr9sCurwhBiN84dMcysew,-435034,false,88382.05,-368474,false
1,13,6,765923#2ONtXDrlnGlTjVGBbs0LnpblgUr,-389744,false,274196.43,174661,false
1,13,7,595503#pDZdS4QNfGSqOlpMnqWC9cAbX27,-284381,true,265676.81,-841208,false
1,13,8,897676#duQjwk19EAePTTd43H4xTz54K22,507618,false,-828358.28,-596380,false
1,13,9,1096932#DIS7ThrCoRh3h6Eg2q6f2ehIrpj,525640,false,-311375.86,811994,true
1,13,10,868253#307gyGJaGwux6AojJIagBiPN8sx,-265807,false,762326.61,35006,false
1,13,11,1399119#MghfAWX6t36nVbNv4AT6BlA2knD,-687899,false,109839.24,1004253,false
1,13,12,1107082#Hm6cvy4jbeHuwBsNjrXPKWpSiNU,323690,false,1430939.99,-459655,true
1,13,13,311528#spJBr76XutvVMwoCBsT4LJv2F3S,773131,false,-163468.44,-664582,true
1,13,14,497105#T2nCm7ajezImcyZVLtF2fMV8Aba,1460314,false,-918256.76,144408,false
1,13,15,1771162#lHpLC5wUiPFQcN3KlDzTKSJN0Sb,-485101,false,381034.72,872416,true
1,13,16,1526232#m5J8C73hijszvBc6a3r9eiTFa4B,-1315973,true,610959.92,-179309,true
1,13,17,894689#zPFpOenB3uQLVMdRJFc41WOvIYW,-543998,false,-817294.80,-213988,true
1,13,18,52610#OOHpteJsekcee5sEgd2N8hbTHXn,-1220855,true,-226507.20,-2113840,false
1,13,19,1372544#uXZQLOMjaalkff6TlBqOLZsjPmM,-1105595,true,-652497.28,-1981550,false
1,13,20,1995205#lfFOEW5FPKrF97MptjOM1uDVy6k,-1343684,true,-1937754.25,-682663,true
1,13,21,1673121#QYtYV9mDckh72MNadyVW5BXwelC,154283,true,1337156.34,-1706878,true
1,13,22,2446626#t8gfJudSEfTd2LlIrvtdGCTQ8P3,-516487,false,-1922628.97,-2325229,false
1,13,23,1589925#L4tqnz3KAmxMWU8Phdw8LBeTZhZ,-846093,true,2241207.77,-1824700,true
1,13,24,877494#sMz2431KzZoNyNJDCOJA6lsfdY1,-653570,false,517482.77,-303479,true
1,13,25,1763881#6rrGt1eUTgANBzwrPtAX2E3YDk8,2577250,false,-3040627.09,3067286,false
1,13,26,2498433#La3tiK08hVyk1fcls8uZDwo9lcS,-3329945,false,888550.85,275447,true
1,13,27,1764003#2F4EKyvxKTjKlVyiDZIWndajlHE,-2618544,false,2397080.34,-2635520,true
1,13,28,1076829#rp8ik9YwcPjOo2s5iGbOZ6veo23,-416787,false,-2415910.97,2364739,true
1,13,29,3143540#nI6QG3N1Vbxp8A6ceEZA2tSOxBK,-2164620,false,548844.10,-2858560,true
1,13,30,1201500#sxZxHVm0nbNlHmUZkfVhQNXi1lT,2133341,true,3509515.66,2702967,false
1,13,31,2542843#vubAr86qEoK95i0DMANEUamDGzt,3802459,false,3258369.34,-2860088,true
1,13,32,680733#ueH4maToHRCmfX1THUdrDrHXLcm,-3894495,true,3383118.70,-3772983,true
1,13,33,2312137#EzrVK31YyNdrbrWD7hoe6TsAc7A,3010109,true,2574941.63,-628176,false
1,13,34,654576#imUULRUekYZHQi9vOmQxwJWOPTZ,-282691,false,1712470.42,-3159046,true
1,13,35,352679#pIQXCXujS4xcqgcVWwL9wogUYya,-2660406,true,-1450241.27,-2317639,true
1,13,36,877746#5fBDwrlsNf5GHHqetK8vxoHCtNx,2281831,false,3100535.60,1970636,false
1,13,37,3199127#lPtMrfYQzrRh2poGQPpptIz7nVb,4648729,true,-1070292.26,-3322200,false
1,13,38,2594953#P9Nplryt08r9G4erMaOVr2g0FUh,2250697,false,244040.46,-2398718,true
1,13,39,31071#fD4vmvWHMzFqEo7TRGfjXy59yJu,4775781,true,-2710074.40,-2997764,false
1,13,40,4438932#DIS7ThrCoRh3h6Eg2q6f2ehIrpj,4458077,false,1581622.32,-5054158,true
1,13,41,1819188#5IuWnaOAUl3n20dQl7DAHxPeSr9,-1029643,false,1582390.93,1952548,false
1,13,42,1027342#z1PaYoTxvwfoeE5zylgjr01Iekk,-1510428,true,-697182.87,1325698,false
1,13,43,5584676#duQjwk19EAePTTd43H4xTz54K22,4509236,true,-1723825.63,5101467,false
1,13,44,5140060#mRhVxpLNSVJgC690r8g80KlsQnc,5224973,true,4812426.85,-807925,false
1,13,45,5384586#FSaq2A7sbhDaLk2Yk8k0LlMufVh,-4143652,false,195423.20,2163467,false
1,13,46,4352530#3zehiY0AnEpImdJkdO8odhyoMsx,-661200,false,1002009.35,-984090,false
1,13,47,1192793#pqhWZ9oAKzLMRgTBYI863gtUrR8,3111840,true,104644.15,-5575432,false
1,13,48,1289074#jd1R8hpUzYx9JH8wKdkF9aNQ6a3,-3048591,true,2836182.37,-1850755,true
1,13,49,2570229#33bENvC8GR1MnuPzMnGzOXiAuGZ,1085769,true,-2460471.02,-1529138,true
1,13,50,2884267#3uyxcj3qiifkxPaTKs7WXL5eQmK,-4114295,false,1964088.18,498791,true
1,13,51,4443785#VYANM97PCq6xnDXmMtGwdspkaxo,887361,false,-2958796.25,-4020670,false
1,13,52,4165284#s9aB4ieu79ZIsXVGE2HMq98oaOm,5591499,false,-3973071.94,-4669435,false
1,13,53,2082287#DM3MXA6qtnGPYQ9MKfLnJJ43DQM,6279421,true,-3259646.83,1479612,false
1,13,54,3615350#6Hzs9DgoTP8a7WKYzwmmCvSXJBi,-1593470,false,73820.49,-2299360,false
1,13,55,1699852#O4QoGNZbcd4m9YEFA6Z1E71yUJv,-4859460,false,1030050.05,-4030035,true
1,13,56,7067393#Tz1fbJu9rezUrPgNw97HMntpvPJ,-3557493,true,2504794.93,1663050,false
1,13,57,4834777#m52A0G0zHY1Qymvpf3VlKkcWkM3,-2285231,false,2207909.31,-6852343,true
1,13,58,6493572#AMCmoV9JlszoYEYXvQSETAqaLkh,3708049,false,-6019076.28,-4322037,true
1,13,59,7174634#E6Bop2il4rQPoWtv6xyhhCC8YwG,3454365,true,-2095502.36,5281550,true
1,13,60,5186619#cOjHFVk3LVH8Wyrook4TtzolzGo,-1601908,true,4619699.61,166228,false
1,13,61,7721903#u64T1P5xurPcxbYxjbuWV4pCnMS,-3772409,false,581420.74,5525055,true
1,13,62,5683147#hplTXRrm6JfvV0RKToMMkRZAJvz,1673226,false,7401410.99,-2402655,true
1,13,63,1478330#Ka1GwZp3hA8U3L1nJZlbM13qobT,3738814,false,-812239.94,-3184528,false
1,14,1,89668#3tPpjGnGLM8WYloXheEXMbFiyBJ,123935,false,-76559.80,-104680,true
1,14,2,88010#6YDlNeXvVrLy2vL9F76Orh6C40e,250302,true,-126910.04,61238,true
1,14,3,217340#Mwk6PLD8kAHQMt2uUZogsNuMn9Y,-97111,false,9747.69,-146262,true
1,14,4,141535#ZVe8zI5uthfEyu6DG64jGclEw2w,-373772,true,75343.57,-317776,true
1,14,5,688366#saUFWtLCBUegdEzTmO4PFJGk8nb,-350757,true,246742.91,156342,false
1,14,6,549849#R62tuMSqbWWrmgRsSwYyl98dGDM,-262834,false,244760.46,-776473,true
1,14,7,846022#ba6tEMPXTXyJ5U5HKxD2YwbAxK7,478075,true,-780443.96,-561989,true
1,14,8,1050181#slzYRHqqKGF21ivFPMyVV5hN5L4,503112,false,-297651.81,777613,true
1,14,9,841678#LX2UZ7I3WqZFlgXUuPCeR8uq6Vj,-257585,true,738588.93,34198,true
1,14,10,1369937#MGYdjuUTeeHWjbTprBJ6d6ub55p,-673663,true,107662.71,983387,false
1,14,11,1093001#4MbaV3ubqTNMN9oEHAKJJDYQxIJ,319538,true,1412569.31,-453677,true
1,14,12,309733#ueH4maToHRCmfX1THUdrDrHXLcm,768568,false,-162470.33,-660705,true
1,14,13,497105#T2nCm7ajezImcyZVLtF2fMV8Aba,1460314,false,-918256.76,144408,false
1,14,14,1780235#wPqbN5mPtzLFURiOYU8NtJHV8EA,-487634,false,382944.11,876895,false
1,14,15,1540863#YsZtXOBYTMdvYgUimK6d3tjwQxD,-1328566,true,616913.80,-181044,true
1,14,16,906791#zwamZzhzBd4Ar1B6EShDd3RwY68,-551247,false,-828517.86,-216942,false
1,14,17,53427#H8e2cnTOJF7Xg5Kxr6ttVMpYdqq,-1241728,false,-230366.36,-2150142,true
1,14,18,1400128#kPBFEBUNLQBThglTbYhF9AyUsvE,-1128104,false,-665574.28,-2021581,false
1,14,19,2041099#fxFDiIfV7cvbDcOODsZ24f36OB7,-1374519,true,-1982251.57,-698494,true
1,14,20,1715913#Pymw5GRdeyo8gWHHxoxnLq7XKYX,158375,false,1371556.93,-1750732,true
1,14,21,2514986#mvw9i7xzn5MjK4ZvtAvlI4n8P4k,-530960,false,-1976130.33,-2390456,true
1,14,22,1637588#zqkCZnQPDSYX79ujFHLmdZQij8C,-871646,false,2308454.24,-1879747,false
1,14,23,905453#LaF8WaaQlzj3Ifb4y2yS6dJ7ymA,-674756,false,534329.77,-313141,false
1,14,24,1823398#uLfKwnnu6TEKVpC0FQCDKxgsT7H,2664475,false,-3143655.73,3171157,false
1,14,25,2587070#dASLQmJCPwUYYVodUU57KPvNuEX,-3448240,true,919908.89,285514,false
1,14,26,1829319#xkDjDoXtDKfYRI1KuMQOV3BMF8c,-2715585,true,2486217.57,-2733468,false
1,14,27,1117893#49BrMJNvOzEUISCMdmVvS1cII1T,-432814,true,-2509051.99,2455808,true
1,14,28,3268464#TfOLbgeBHdMoaNNSwdSKbQMjm7O,-2250556,false,570652.15,-2972304,false
1,14,29,1250587#IhTFUYnR1PYCd58VynWsBkG5B8n,2220807,true,3653600.62,2813716,true
1,14,30,2650011#I2K3unTIxFqpbzCrJ22ixK5QwVt,3963147,false,3395668.48,-2980912,true
1,14,31,709995#BuKvStcrz97MZOnpKv8kWQgd8ZV,-4062612,true,3529913.56,-3936244,false
1,14,32,2414346#aTcUdgf09QU6oxmbHbcELzHOYIu,3143469,false,2689133.91,-656155,true
1,14,33,684155#EzhejyB55KMo5mJ8oTcnzPmvVoz,-295579,false,1789668.62,-3301721,true
1,14,34,368672#wyyyU6QZ3YDLC5IoW8O3NDnqJOF,-2783032,true,-1517353.07,-2424438,false
1,14,35,918794#YJ4QWx7mN14dQw6I0FEEvPOwotj,2389035,true,3245917.32,2063183,true
1,14,36,3351869#RkkHtv11ZwcSl1Z1wEquCA8bo4r,4870775,false,-1121567.54,-3480928,true
1,14,37,2720905#lmVdPDKs5lRftgTQm3M6CLDyRSa,2359789,true,255624.54,-2515339,true
1,14,38,32230#lt6UjAkQbFyiXOgH9oOt0hcDUtv,5011240,true,-2843294.40,-3145427,false
1,14,39,4660679#pIQXCXujS4xcqgcVWwL9wogUYya,4680566,true,1660920.24,-5306679,false
1,14,40,1911097#d17DX4a5oEXrSWPGmvp6Br3KcEL,-1081805,false,1662106.54,2051364,true
1,14,41,1079655#cwcGTZN8HFzax2RkSGhGWmjxX1V,-1587964,true,-733116.11,1394036,false
1,14,42,5874072#JRbE1mQKDVhHH6tXstFTTGH91pi,4743436,true,-1813288.60,5366003,false
1,14,43,5409598#u2rQLIJ768M8WoIOzcUCK1ZT2tf,5499080,true,5064593.65,-850482,false
1,14,44,5669395#qbua2wzFosX5U8N8Sds1CQ4L4Qf,-4363036,false,205341.34,2277905,false
1,14,45,4585100#U3YBOjdusjZvDyWk965O7YZu6bX,-696825,false,1055684.23,-1037099,true
1,14,46,1256997#qCR2XcIuXph4oa5zNaoEtZ4YKu6,3279984,true,110793.70,-5876895,false
1,14,47,1359249#eew2FKXU2y5tEmIDqDX9bnLsNK5,-3214921,false,2990920.11,-1951258,true
1,14,48,2711215#Lxsh5WND2SDfu53IDADt4L69xGb,1145947,false,-2595809.72,-1613622,true
1,14,49,3043779#AWkmGjquEkACP8ZNMcpJ6U7ZKrl,-4341653,true,2072734.74,525959,true
1,14,50,4691263#TxWiCkTqz4g8hJSKgUYJenFmIAy,937025,false,-3123881.00,-4245479,false
1,14,51,4399232#m5J8C73hijszvBc6a3r9eiTFa4B,5905347,true,-4196738.80,-4931460,true
1,14,52,2199952#jepuaRufvxn8DzLBZAK5eECbwyG,6635149,true,-3444483.04,1563298,false
1,14,53,3821290#X4ZPuAciwOdTE1eWwZN3z3I1ILh,-1684158,false,77703.69,-2429851,true
1,14,54,1796804#TwCapifNeQ91t6r7mrQ86fZv0Wh,-5138539,false,1089447.57,-4260995,true
1,14,55,7474565#OpEOde118ZleBJuDhI6Aoj4jVJD,-3762179,true,2648925.91,1759223,false
1,14,56,5115221#8vQWmL1fecvySvAmay7xWtO2nCb,-2417595,true,2336395.46,-7250003,false
1,14,57,6872371#HYId4kUH7887IgBYIpcvBQiJbL3,3924693,true,-6370447.96,-4574235,true
1,14,58,7595398#uLfKwnnu6TEKVpC0FQCDKxgsT7H,3657123,false,-2219018.81,5590981,true
1,14,59,5492226#q0eLKoeSR09VoDamorQxWVIMFY7,-1696463,true,4892682.93,175514,true
1,14,60,8179089#mPUusjnHD9WRMYzmJOxKOzUMsa4,-3995443,false,615519.71,5851943,true
1,14,61,6021071#fD4vmvWHMzFqEo7TRGfjXy59yJu,1772885,true,7842307.31,-2546138,false
1,14,62,1566289#j7C55zBi8Y0MiOq602ebNl59tFk,3962381,false,-861147.33,-3374493,false
1,14,63,2384585#xJmKwZ4kEBTjgQf0gMYcgM0kXI6,7063002,true,-4418578.76,663822,true
2,1,1,21060#mRhVxpLNSVJgC690r8g80KlsQnc,25411,true,1763.76,-23155,false
2,1,2,18446#PIZu8pu0QCeekjwb1Kflckn0pmL,-7663,true,20555.46,16498,false
2,1,3,18466#XS8aGBcfF9q5Wz8Q1j5h4bgnYc1,-15076,false,-4184.67,7763,true
2,1,4,86159#Aw4Qrq0HmkHKprJ4qRWj8gRPj8g,59437,false,-24029.20,75289,false
2,1,5,90726#1OrrmRyyGylktuze7JrfFEUgmcQ,90029,false,88502.13,-10694,false
2,1,6,120217#wLeYKnLA8Px43F2mTNS0JJ8RNWK,-88594,true,12097.58,48197,false
2,1,7,108135#fhjPbCemFteTxkuPv6WlFb9aZ2c,-11039,true,22442.79,-16659,false
2,1,8,35179#KGU4vshRMDNJVsYL74Bt0gXQ254,80161,false,-6234.10,-139965,true
2,1,9,38302#IrvkoEQz7VtjLm1SoHbL2iVUNdp,-84015,false,78209.71,-59443,true
2,1,10,84848#2olZ7poeP1oILYPabGDPj1bXqZo,24912,false,-74643.08,-39811,true
2,1,11,101662#NuetiJi7HPiqkWraSCfN5cMDSq3,-148161,true,68809.30,24864,true
2,1,12,169776#bXQVS5tEhf2Cm9aoAYM30pc1EcA,29650,true,-107738.00,-138151,false
2,1,13,163546#x1fsET3hZoqxVAbeDjpoLqmqh4H,223045,false,-147191.44,-187425,false
2,1,14,88010#6YDlNeXvVrLy2vL9F76Orh6C40e,250302,true,-126910.04,61238,true
2,1,15,155558#kBU1UJUXHcASc0Sg9Ke6lzzapwL,-69905,false,8582.73,-107115,false
2,1,16,84783#kjQrLv2P9mKmXGUxcFkZSD9phoH,-210409,true,40574.29,-182580,true
2,1,17,339362#geOw3gCHjIlr2FLcWsQqfD6Xhd0,-175312,false,123202.07,73908,true
2,1,18,236795#NJPBsVGlGly5PzKkkQKqeF7Vbn4,-115079,false,101334.06,-332574,true
2,1,19,329478#VU0AxaZ9REpiLi3LGP7z0Ut9RTE,182651,true,-301300.76,-218083,true
2,1,20,376958#KcGNyx8TzefxSxSvZ7NPlWauuQF,178699,true,-100025.49,282523,false
2,1,21,283612#Q7AugNfIV361oP9DiAe605NnbRD,-84919,true,240097.65,17240,false
2,1,22,436110#QKD4WGZZ8xzIc3FDxYVknoBBNLT,-218104,true,38013.75,315700,true
2,1,23,332671#radRySiBnN5NzChBroF90uwlFnD,95307,false,420552.59,-130840,true
2,1,24,94323#SyGhIr8mXUZT3azFZ26ep1kJB9A,221057,false,-42697.13,-195484,false
2,1,25,141181#slzYRHqqKGF21ivFPMyVV5hN5L4,403807,true,-258196.04,46461,true
2,1,26,473663#DeJiB1mPx3EmK0PSaRL2Tzp7pjs,-122817,true,107991.95,231796,true
2,1,27,399627#93fa6UFEyslVkzDiEtvclcQQKYU,-346265,true,152511.16,-45740,true
2,1,28,229087#OTsac3CCQoXqkMlbL6tH38zy8Hm,-145280,true,-200026.50,-51524,false
2,1,29,16673#1wZkpohMA6tSZQkSPXutaQPLfdA,-302455,true,-56704.16,-516556,true
2,1,30,340910#FqQpoz9oO8lYfN4WrhUOQsdcw6Z,-263768,false,-163417.48,-484378,false
2,1,31,480685#OeTppHhjU5DZmH04SAMGnV9dPGq,-326140,false,-469342.69,-160228,false
2,1,32,395488#uiygo9gl6qReWTldkqnXEbisdX0,32129,true,310053.01,-397515,false
2,1,33,566735#StwavpFRZgMnNK0N0nGClYD8cQg,-118494,false,-451341.57,-531501,true
2,1,34,366586#FSaq2A7sbhDaLk2Yk8k0LlMufVh,-190240,true,515215.04,-411828,true
2,1,35,200882#atGKIXx7UDNzyttNiWz1NgIPDyC,-140864,true,109785.37,-69668,false
2,1,36,394981#IZZETRZiGrzgCamYr49vnPGOuYC,571079,true,-670968.37,678257,false
2,1,37,548415#wW7kGHVzD7XWU7MeqBnkfMA4QvY,-727452,false,198673.97,53972,true
2,1,38,382309#KqxASINcl671S0QACdViW3jAY0H,-565763,false,511485.09,-563560,true
2,1,39,237933#HEC1gUEPSjSsevm8KcGp7isdhZQ,-89395,true,-513172.99,504338,true
2,1,40,670047#Xd4T9tmr7GvxqREJ45sqvTl4SBJ,-463080,true,117044.71,-606415,false
2,1,41,256568#YfCkKWrczo8qyGPKK8vPe0IrHhx,449625,false,735880.18,571040,false
2,1,42,531874#g4wBNEH4h9xgurWq4L6btLMysYP,787195,false,681991.36,-592859,true
2,1,43,144252#4qYZyyaqO4drrP9YnhYGfUQpf9Z,-812358,true,691879.60,-779873,true
2,1,44,477744#0tlN2aaPKz7utkdXwUz4Tqi37fX,616643,false,525490.71,-126016,false
2,1,45,133986#mvw9i7xzn5MjK4ZvtAvlI4n8P4k,-55862,false,353782.10,-647959,true
2,1,46,76233#uQk0jNQTWFCZfWlvYf6qbt2Gtgx,-540714,true,-290165.87,-471541,true
2,1,47,179929#LaRdQMWN5ge8yy4lV88BdHLaM0Q,459347,false,629046.36,397338,true
2,1,48,642365#lUEEaivpHfgriQzW0t8FkePQ4UD,931862,true,-211988.66,-665235,true
2,1,49,516749#xqcBL3g2e65lo5ooKsU8WAIdmZx,450679,false,52903.14,-474475,false
2,1,50,12198#nqXmlLlqe9GOYjMP5okvJBNVk83,942521,true,-541252.80,-593810,true
2,1,51,873931#rMK4XogzztJYZljyFVpxmou8tDj,881138,true,306755.76,-994391,true
2,1,52,358851#7XjpME8pUd42znALtEUK2fynqfM,-200854,false,315798.46,382481,true
2,1,53,205295#xYqcVagVldkYmw7C6nPeL293HJy,-291993,true,-132517.67,251825,false
2,1,54,1084075#Jx1b2dcMvUmatyz4D3UG07BAGZg,867023,true,-332522.20,987481,false
2,1,55,989184#SihOY04x4j7k9iIFoofJFh2DAMF,1003720,true,929058.13,-152550,true
2,1,56,1038955#n1LAJ6ACRtxVhdNEevL2UzNZ7u2,-796283,true,44091.58,417354,false
2,1,57,834915#oGteZtja96lnO49LXgxOmpuerLH,-122368,true,190176.79,-182315,false
2,1,58,229736#pfTBkkRwsGB8eESC5jkCBUaL8UB,589687,false,12400.90,-1053489,false
2,1,59,244700#LozkbnF499b7EwnPGwArPn4ttvp,-573219,false,533320.71,-355039,true
2,1,60,487665#G87B5tv5414EiExNzRX0MOhJojv,196850,false,-461325.08,-281193,false
2,1,61,544752#m1zGlfVkxNKQJmuFJnI5bWKiYAR,-779711,false,370605.30,100330,true
2,1,62,838635#VuWpD2PQjdqPQHTWmQ1STa6RjIi,163877,false,-553913.00,-745744,false
2,1,63,779198#nqXmlLlqe9GOYjMP5okvJBNVk83,1048961,true,-735788.44,-876965,false
2,2,1,18446#PIZu8pu0QCeekjwb1Kflckn0pmL,-7663,true,20555.46,16498,false
2,2,2,22202#WoOWzDZ1WCEBXoyeTAD7eJwuE0h,-20614,false,-6751.33,12645,true
2,2,3,126076#Dnjc1w0EapBKX3ltLuMl0V7pdBg,91740,false,-36368.92,111777,true
2,2,4,144634#E6Bop2il4rQPoWtv6xyhhCC8YwG,144851,true,138935.49,-19206,true
2,2,5,193716#i3gdQFMuhsiUN6jY3NBg34dmP7p,-145210,true,14657.10,77729,false
2,2,6,180813#e8Wae5uPpxH5LjQM718vMVT5EUQ,-22172,false,39216.19,-33224,true
2,2,7,58525#bPFuxXDYcGWjTMABrISKxlFMUgv,141304,true,-3997.90,-249588,false
2,2,8,67197#IXSmqNvlutS1iHKbBgVNVjhvtdV,-152503,true,141925.25,-100827,true
2,2,9,149299#JCUIlVqRNRlET21jKqNTRFT9RMP,52422,true,-136512.20,-78432,true
2,2,10,181418#450oMlCILW1pUBrFW916hbcHPL0,-261840,true,123132.58,38448,true
2,2,11,303548#c3nVmgk91ktCpwRATzeTANbPHrK,56496,true,-196973.00,-259669,false
2,2,12,298990#UHN8jIvtI33iLE1YQ2ME3ywRxTo,404746,true,-276682.78,-339124,true
2,2,13,160419#x9Hd9jiqUqpUfHgUzFJGfIfiBxJ,469211,true,-240655.40,112737,true
2,2,14,289419#x9Hd9jiqUqpUfHgUzFJGfIfiBxJ,-128852,false,11106.81,-191934,true
2,2,15,150993#vNf7Dazhl65FhnyQK5HiPmDku1V,-401000,true,81138.45,-340308,true
2,2,16,630199#Vhzxj8iAkR9hZtNh3TGw6k0b6hR,-321516,false,226152.77,142603,true
2,2,17,445498#xb1xfGXyuoytf76zJQyNjb2TROQ,-213582,true,196951.66,-628507,false
2,2,18,622186#zuwnOGrnmYvdprLg0XFBFoilgNj,350058,true,-572815.24,-412963,false
2,2,19,713570#cISyQV0iGMTPKtXGQGOmXYKO1A2,340906,false,-198838.65,530068,true
2,2,20,536071#fD4vmvWHMzFqEo7TRGfjXy59yJu,-163030,true,465605.61,24912,false
2,2,21,825205#lfFOEW5FPKrF97MptjOM1uDVy6k,-407920,false,67034.15,593903,false
2,2,22,628355#sUkiEw4UyJZy1fJj03tp5J0VHOG,182508,true,806336.87,-256388,true
2,2,23,173307#6jpbOUD8P9USNDByrErgzBBNo3n,421811,false,-86613.97,-366065,true
2,2,24,265215#Lxsh5WND2SDfu53IDADt4L69xGb,771983,false,-488217.20,80594,false
2,2,25,909187#z6C2tYM1oRTXic1DPUCftzOnRDA,-244423,false,199642.67,446829,false
2,2,26,765408#xSwk0LjA1ege3k8zCowmALxghYX,-661105,false,301358.16,-89107,true
2,2,27,438852#O4QoGNZbcd4m9YEFA6Z1E71yUJv,-270937,true,-394559.54,-102725,false
2,2,28,27699#SeKwfiTZ3en85gkurnPcioNkxGd,-584237,false,-108802.82,-1006632,false
2,2,29,649848#2olZ7poeP1oILYPabGDPj1bXqZo,-515866,false,-309879.88,-932729,true
2,2,30,924332#K8L2oaNpw4XwpYr2TfkHiqUgeze,-624209,false,-899483.45,-313264,false
2,2,31,762273#jYMdlEmihZqPnHDTbz8GGZDVkT4,67197,false,604915.21,-773409,true
2,2,32,1096522#KmHfOZryEUYZO8fJ49aDLh9eYRC,-230656,true,-865977.11,-1037006,true
2,2,33,705520#of9wzIMmh3t00KURDAsHJjYtaPZ,-371949,false,993412.16,-803273,true
2,2,34,385412#KSVOMjRJcG2JVOLb2plBby56i6n,-280693,true,220975.57,-133435,true
2,2,35,762907#xtClWEs9LbijZt7puC5iUnwJpae,1110287,false,-1307872.69,1320368,false
2,2,36,1065466#XS8aGBcfF9q5Wz8Q1j5h4bgnYc1,-1417507,true,381595.87,112696,true
2,2,37,744062#gJ8HZ6hjGtaDb6E8GLF20HAVBxS,-1103218,false,1005168.21,-1106037,true
2,2,38,454990#UHN8jIvtI33iLE1YQ2ME3ywRxTo,-174105,false,-1005489.81,985701,true
2,2,39,1302995#BuKvStcrz97MZOnpKv8kWQgd8ZV,-898491,false,227538.83,-1182721,true
2,2,40,495869#RkkHtv11ZwcSl1Z1wEquCA8bo4r,876021,false,1438294.36,1110944,false
2,2,41,1036192#vvagS9nQmBJSAvNgRmSZ1SR6EnI,1543374,true,1328104.96,-1161443,true
2,2,42,277559#aadsfH0qwt5CCwkTLzUiIJ2XASJ,-1578222,false,1360611.74,-1523616,false
2,2,43,929618#owJtFKLMyTuFMG4pTXFFKql3HQF,1206236,false,1030340.79,-249715,true
2,2,44,261176#e4HXvdYZqjEjLGNMfB51AUStOVb,-111281,true,685734.36,-1261463,true
2,2,45,143250#kn4JPZHggrYb1AF4f6lWVTeGq2o,-1054579,false,-571396.27,-919080,true
