2,2,46,347853#HduthYIsBVZ7NcSUVHtYydi7QLk,897913,true,1223789.76,775939,false
2,2,47,1253332#K8L2oaNpw4XwpYr2TfkHiqUgeze,1820048,true,-417089.78,-1300146,true
2,2,48,1010060#mRhVxpLNSVJgC690r8g80KlsQnc,877956,true,98274.12,-931240,false
2,2,49,16650#FJnAqXu0CCeDwqa5CfAK0fydfp0,1846681,true,-1052817.60,-1160836,false
2,2,50,1709745#vFjGrcVxs1YhFATydwkmhOuDXKv,1719750,true,605647.92,-1946203,false
2,2,51,699256#aAU7FzQPhPzxPN6L1O2LFO8ebKF,-394045,true,611041.46,748464,false
2,2,52,395860#Nyly7Dl15oCEquiwLijHUOa0mOo,-574448,false,-263417.33,500769,true
2,2,53,2121908#IWbjo1tRBViWN8Rtn86wPVBk10y,1706912,false,-653354.92,1936161,true
2,2,54,1941550#hxengjyUoeillEKS65LVpZe21Mr,1972233,true,1820047.49,-302918,true
2,2,55,2031192#vvagS9nQmBJSAvNgRmSZ1SR6EnI,-1560588,true,78645.10,816043,false
2,2,56,1634373#QAs8WieOzpycHzfJtFhiHI717GB,-244830,false,374684.19,-364536,true
2,2,57,447639#BPeTSvktXwz938qd3S88kOPbEAP,1160356,true,33272.10,-2076636,false
2,2,58,479993#vNf7Dazhl65FhnyQK5HiPmDku1V,-1130911,true,1052147.25,-692019,true
2,2,59,954933#HEC1gUEPSjSsevm8KcGp7isdhZQ,396298,true,-909876.20,-561196,true
2,2,60,1067598#u2rQLIJ768M8WoIOzcUCK1ZT2tf,-1524940,true,726724.58,189380,true
2,2,61,1641266#TTjFMzDF20TCua9BEktJZkmAxDh,324950,true,-1089323.00,-1474855,false
2,2,62,1530294#ikOTbUvKzUmOQ7I2PSkvYXgMh4p,2056578,true,-1453876.78,-1718204,true
2,2,63,763831#2mm6RSn90LLXAuV3YC5HlSBuuTN,2293453,true,-1188533.40,541897,true
2,3,1,18466#XS8aGBcfF9q5Wz8Q1j5h4bgnYc1,-15076,false,-4184.67,7763,true
2,3,2,126076#Dnjc1w0EapBKX3ltLuMl0V7pdBg,91740,false,-36368.92,111777,true
2,3,3,162603#aBTlKcdU0XRzcyS9F1D1orzfsZv,163125,false,155746.61,-22043,true
2,3,4,230466#XS8aGBcfF9q5Wz8Q1j5h4bgnYc1,-173517,false,15936.86,92496,false
2,3,5,224420#9lr5QRFDxu2a3MHNbWiMOmEysCc,-28851,false,49280.23,-43163,true
2,3,6,74090#hP2Joangf2ssCktPaHCFzWyRBqy,182066,true,-2507.10,-322669,true
2,3,7,87837#Su1rR78vpF9jiQfyrIpbJB0U4z2,-201424,false,187436.35,-130386,true
2,3,8,197637#Lp9CWvbYd3KPR40hSFlkHVWwYhw,73054,false,-182914.04,-107398,false
2,3,9,243450#6G8pqD1AOSyeftRV2twVKKS4CeA,-350257,true,165384.02,49013,false
2,3,10,410566#qksIzYFDfVDMz5gTj6xJHfiYi7E,77972,false,-268361.00,-356884,true
2,3,11,409807#T7U8CNgMb5g0KKC8heTLCGFM16j,553411,false,-382630.24,-463241,true
2,3,12,220761#m2cv4DZlqnAjH9Sj8u9yVuQa52Q,651635,false,-335443.20,155653,false
2,3,13,402686#Zy9qDiEIejABGcDeCdB4jWrXjd8,-178731,false,13242.57,-263704,true
2,3,14,207745#vFjGrcVxs1YhFATydwkmhOuDXKv,-564363,false,115907.73,-475504,true
2,3,15,882258#aO5w7O3Mk8kSibU32J7tVsOzqEN,-448226,false,315376.71,202138,true
2,3,16,628113#lp3NuFC2oiS2pUH5BSZfMQaP2Ib,-299772,false,280617.06,-887448,false
2,3,17,880458#V2Ggnm304nqRu8rGl2GH5Dhl1oV,497770,true,-812386.84,-584916,false
2,3,18,1012780#5WG65kSrhT8nSLIz9RUaEVEhwyd,485089,true,-286672.57,750108,true
2,3,19,761954#bFNkSfwgkIGMC13Az0JRvmomuMy,-232918,false,667375.89,31776,false
2,3,20,1175390#UO1GLZAaxfOyUWS1sjAD3F0pV5A,-578755,false,93152.51,844286,false
2,3,21,895879#MeUzuuNnUzpVOCEtjX5jwKjDfCF,261404,false,1155379.79,-369978,false
2,3,22,245110#QKD4WGZZ8xzIc3FDxYVknoBBNLT,604315,false,-126538.37,-521139,true
2,3,23,378464#TfOLbgeBHdMoaNNSwdSKbQMjm7O,1108145,true,-698236.52,111759,true
2,3,24,1308417#akn6vlebtTOvu5Q1WBM4yHjIEL2,-355895,true,283655.83,643943,false
2,3,25,1101926#fHd1AkO239I2nqfWYRfxdT2o7mJ,-950758,false,438297.40,-129004,true
2,3,26,632482#mY64LjrZ6akQngg76osvb6VtG2c,-386927,false,-574128.50,-149987,false
2,3,27,37908#IWbjo1tRBViWN8Rtn86wPVBk10y,-845146,true,-157042.32,-1460406,false
2,3,28,936720#zjIgT5J2ozJMQyrH4TYlC9jiwKR,-749957,true,-445880.68,-1349055,false
2,3,29,1337383#0tazYpFoPkQY9jcRdnlGCxTr2TX,-901721,true,-1299959.33,-455746,false
2,3,30,1104605#d9Y0xdaQ3dYdd2g33bf43wJ7pnr,99928,false,880119.93,-1124243,false
2,3,31,1592130#SYja1UGjgcS5lv9N7wlTg8Gn8Sg,-335581,false,-1253861.97,-1509898,true
2,3,32,1023270#pIeWyb0NGdTo3KI8dQckW70Ujj2,-542300,true,1441721.96,-1170253,true
2,3,33,558759#SKJnwc9FIiHCUJJg86rxoQta3vD,-412047,false,325426.97,-193337,false
2,3,34,1109190#U5IJzerV04nqySsHdMS3Gd3HMZi,1617777,true,-1907312.05,1924707,true
2,3,35,1552970#EVP8BcaPmmgwFWR1JENm4F1RetA,-2068130,true,554065.09,168065,false
2,3,36,1085717#4007lfFvccj2qdiSgiMv1WWnKZe,-1610815,true,1471424.49,-1618376,true
2,3,37,660314#FFVlcICMArtDJFaHjpCqozfLOnK,-254236,true,-1471194.91,1441044,true
2,3,38,1902629#MpQsT7TahpgML4e1lz0kVHT61dB,-1310985,true,332217.47,-1728696,true
2,3,39,722898#JMVz47tdRwTtgZchcfuiSD30hPb,1280550,false,2104687.30,1623160,true
2,3,40,1515295#xYqcVagVldkYmw7C6nPeL293HJy,2261744,true,1941912.88,-1701598,false
2,3,41,404364#yiVXfbgttq7evIlw3cC12wNDThP,-2306728,false,1996722.80,-2231078,true
2,3,42,1359974#saiylKaGPrr77cZvbEsPKzUYwEU,1767753,true,1511150.39,-367524,true
2,3,43,382449#lkAKgTI6i6bIaqWqELq4NfyfGpO,-164121,false,1002246.98,-1846432,true
2,3,44,207221#8vQWmL1fecvySvAmay7xWtO2nCb,-1545086,false,-839843.47,-1346276,false
2,3,45,508313#dYMhDuqkmBHHvSblTNZQDwCE33g,1316986,true,1792100.12,1137713,true
2,3,46,1837735#StwavpFRZgMnNK0N0nGClYD8cQg,2669618,false,-613273.46,-1907452,true
2,3,47,1482379#CDV0ZWlpkNaxA0dvPgi4zJw9Yij,1287051,true,141714.42,-1368568,false
2,3,48,20916#KOXYKCBuqkNvkY4KqXnWobVDUVz,2713167,true,-1543067.20,-1704236,false
2,3,49,2511444#SH7x4SuFS3kIBRybVkxvzUpyYEr,2524134,false,892340.40,-2859165,false
2,3,50,1026044#8GQQdGIVId2HDBwq5Ydy8RhGctq,-579508,false,894474.74,1099808,false
2,3,51,578953#P9Nplryt08r9G4erMaOVr2g0FUh,-845827,true,-389183.67,739949,false
2,3,52,3119824#1Gu7k84R1aZ995O0bAYGZJtUWtD,2514498,true,-961847.92,2848353,true
2,3,53,2857977#YYXZDxbh5uOFYLN8LsSCyvY41qX,2904198,true,2677414.61,-447611,false
2,3,54,2986680#WhJTMnaRpXgIhIMmdaaN5ymJBSg,-2296584,false,111918.86,1199967,false
2,3,55,2404760#6CncUAEw2tsWTInSTa96MT5ja8l,-362838,false,552482.23,-540131,true
2,3,56,657761#m2cv4DZlqnAjH9Sj8u9yVuQa52Q,1710644,true,53397.90,-3063241,false
2,3,57,707031#XUnRAErm1aZIe7EnD7kym96CzRl,-1669036,false,1552769.35,-1017174,true
2,3,58,1406088#lQU2QW8LUuv43VDSU5lO2A0gKVq,588868,false,-1342960.04,-831544,true
2,3,59,1572720#zjIgT5J2ozJMQyrH4TYlC9jiwKR,-2244907,false,1070772.02,275411,false
2,3,60,2417143#FVCkNsq4e3ayrwn90qGYkEWvV8R,480653,true,-1606886.00,-2179663,true
2,3,61,2256763#v60UUAaiyyO2kvohLlQsilIKdNW,3031159,true,-2148421.24,-2531861,true
2,3,62,1125879#MeUzuuNnUzpVOCEtjX5jwKjDfCF,3387998,false,-1757260.20,799393,true
2,3,63,1947236#PGDZqu5qwdgdjpt0UvaXYlbFxV4,-858894,false,42366.57,-1242385,true
2,4,1,86159#Aw4Qrq0HmkHKprJ4qRWj8gRPj8g,59437,false,-24029.20,75289,false
2,4,2,144634#E6Bop2il4rQPoWtv6xyhhCC8YwG,144851,true,138935.49,-19206,true
2,4,3,230466#XS8aGBcfF9q5Wz8Q1j5h4bgnYc1,-173517,false,15936.86,92496,false
2,4,4,238955#n1LAJ6ACRtxVhdNEevL2UzNZ7u2,-31078,false,52634.91,-46477,true
2,4,5,81872#1VExsk4hvzeYirYvXdpoyFPINJK,202447,false,-1761.70,-359210,false
2,4,6,100221#8vQWmL1fecvySvAmay7xWtO2nCb,-230776,true,214743.01,-148122,true
2,4,7,229862#xwInxN78hzaAH2kpISgRkgD5TPQ,86809,true,-213848.60,-126709,false
2,4,8,287759#SKJnwc9FIiHCUJJg86rxoQta3vD,-413412,true,195563.62,56560,true
2,4,9,490829#rp8ik9YwcPjOo2s5iGbOZ6veo23,94079,true,-321902.00,-429795,true
2,4,10,495998#W5FjOAxuqIKMDZhbBS5HZFVm5Fb,669039,true,-465033.82,-559776,true
2,4,11,269033#avFIGhuFTk13rzdmNMyRiBVwOIQ,797574,true,-411273.44,189986,true
2,4,12,495359#sHKKTXOJG3BiikBLulQb59PDofI,-219540,true,14990.01,-322425,true
2,4,13,255039#ick98qT90QCs9s6uBGnnBMZYhRu,-700499,true,144882.13,-588168,true
2,4,14,1095538#R4XoQncovwTgt4Mz4mKrPRJsfhK,-555442,false,390873.89,252515,true
2,4,15,784640#7wA5tRgf4EmcV6tWrObvfedKaZM,-373650,false,352330.26,-1109398,false
2,4,16,1104294#ikOTbUvKzUmOQ7I2PSkvYXgMh4p,625788,false,-1020015.56,-733943,false
2,4,17,1274588#zqkCZnQPDSYX79ujFHLmdZQij8C,611249,false,-363527.25,942642,false
2,4,18,961264#Sb9bFq3LTlys4dLzqyUlljrfP5n,-294584,false,845408.49,37832,true
2,4,19,1486665#G87B5tv5414EiExNzRX0MOhJojv,-730607,false,116368.83,1066848,true
2,4,20,1135242#bFwWd2LembzKm6pewp8mXMF01n6,331995,false,1467681.35,-471612,true
2,4,21,309733#ueH4maToHRCmfX1THUdrDrHXLcm,768568,false,-162470.33,-660705,true
2,4,22,480927#l2FHZHzbYV7zE25OmnhIvcxAVyI,1412291,false,-888254.00,139955,true
2,4,23,1671354#JJKeNJDKDrEWJ0wlQUPsDzYVV7e,-457233,false,360031.43,823137,true
2,4,24,1409182#QO2Tijj1FVU2ftztWbAocVf7Kwc,-1215224,false,563328.88,-165432,false
2,4,25,809976#roM4GWmh911O6R1aCcZINXoIPBj,-493252,true,-738733.38,-193311,true
2,4,26,47301#Bk7WTQzAtKoAvoLaYQUD9l6K6ZG,-1085182,false,-201422.66,-1877878,true
2,4,27,1201524#glhp4IiX9HAq58CxfeNpBOGYVL4,-966041,true,-571419.88,-1733356,false
2,4,28,1719838#hHXi7AQfi1fuiYXpImvtBrqcrMB,-1158676,false,-1670770.33,-587674,true
2,4,29,1422485#bIigc3jb1ZtdwVvVB3aSEMP3wiv,130320,true,1135667.17,-1450017,true
2,4,30,2053558#kBU1UJUXHcASc0Sg9Ke6lzzapwL,-433270,true,-1614996.15,-1950177,false
2,4,31,1319837#Su1rR78vpF9jiQfyrIpbJB0U4z2,-701295,true,1860144.44,-1512767,false
2,4,32,720923#2ONtXDrlnGlTjVGBbs0LnpblgUr,-534927,true,423139.57,-249374,true
2,4,33,1433830#rsyQTutk3gIapnky352jqBEY2gw,2093548,false,-2469286.45,2491275,true
2,4,34,2010929#LaRdQMWN5ge8yy4lV88BdHLaM0Q,-2679322,false,716081.63,220078,false
2,4,35,1407274#8eSicWJETMQWgFIHwrQpMpr538y,-2088553,true,1910253.93,-2100578,true
2,4,36,853905#lmVdPDKs5lRftgTQm3M6CLDyRSa,-329788,false,-1910288.29,1870367,true
2,4,37,2468951#JAdP8z8iB0dQBGIhglGbdGPnUFV,-1700564,false,431080.63,-2244338,false
2,4,38,937655#cwcGTZN8HFzax2RkSGhGWmjxX1V,1663213,true,2735059.00,2107689,false
2,4,39,1969181#slzYRHqqKGF21ivFPMyVV5hN5L4,2942305,true,2523415.12,-2213323,true
2,4,40,524665#G87B5tv5414EiExNzRX0MOhJojv,-2997874,true,2600212.78,-2902260,false
2,4,41,1768812#A0eeG9rQ3IyUSjeMa0XTfZaa1mN,2301194,false,1967919.51,-479442,false
2,4,42,497808#8Yv7b4bBqGfJLIswGljRtcCf9g9,-214385,false,1303319.96,-2402866,false
2,4,43,268146#f0WpAwpiGGrmTVd5WqcJ3gvSTU7,-2012236,true,-1095507.47,-1753130,true
2,4,44,661311#7Jjhj6Istv3hLmEEBlJEvdgRH0p,1716568,true,2333977.44,1482661,false
2,4,45,2395574#fgYGLQOpC8ekEGgleoQRezQWNTM,3480571,false,-800539.70,-2487154,true
2,4,46,1933706#IllpCO64Zems6Syb5078CjNTJMP,1677964,false,183224.04,-1786459,false
2,4,47,24996#0UWvkJ9V41HMW5eZYQfICJO25Kf,3541980,true,-2012001.60,-2224010,false
2,4,48,3279028#4dyq67GupMotsTVhIU3PaYPUc0L,3294288,true,1166833.20,-3733277,false
2,4,49,1339217#wLeYKnLA8Px43F2mTNS0JJ8RNWK,-757244,false,1166098.30,1436512,false
2,4,50,754572#AMCmoV9JlszoYEYXvQSETAqaLkh,-1106129,true,-509816.69,969368,true
2,4,51,4077823#Bg1rgGZKAT0GensIONZ8WkH7YLS,3289781,false,-1258001.20,3724057,false
2,4,52,3738466#XS8aGBcfF9q5Wz8Q1j5h4bgnYc1,3799615,true,3501159.49,-586630,true
2,4,53,3905418#450oMlCILW1pUBrFW916hbcHPL0,-3004273,false,143912.86,1569124,false
2,4,54,3146075#Jx1b2dcMvUmatyz4D3UG07BAGZg,-476394,false,723570.91,-709101,true
2,4,55,860100#U3YBOjdusjZvDyWk965O7YZu6bX,2240551,false,72778.30,-4013306,false
2,4,56,925813#e8Wae5uPpxH5LjQM718vMVT5EUQ,-2187592,true,2035187.01,-1330506,true
2,4,57,1841130#SYja1UGjgcS5lv9N7wlTg8Gn8Sg,774561,true,-1760576.60,-1092237,false
2,4,58,2060119#MghfAWX6t36nVbNv4AT6BlA2knD,-2939612,true,1402747.62,358424,true
2,4,59,3166265#wNU3GSJaMwKzwkIBjiGOEGlRaDg,630987,true,-2106602.00,-2860167,true
2,4,60,2958606#C1izmso4pWOc6OZBrokUoRJOUKq,3972703,true,-2819421.82,-3317936,true
2,4,61,1475857#Ml3evGcDaopzgyjbO0gyJ2NDbW7,4446058,true,-2307029.44,1048306,true
2,4,62,2554759#SKJnwc9FIiHCUJJg86rxoQta3vD,-1126424,true,53822.01,-1627333,true
2,4,63,1200907#xtClWEs9LbijZt7puC5iUnwJpae,-3423223,true,724370.13,-2841436,true
2,5,1,90726#1OrrmRyyGylktuze7JrfFEUgmcQ,90029,false,88502.13,-10694,false
2,5,2,193716#i3gdQFMuhsiUN6jY3NBg34dmP7p,-145210,true,14657.10,77729,false
2,5,3,224420#9lr5QRFDxu2a3MHNbWiMOmEysCc,-28851,false,49280.23,-43163,true
2,5,4,81872#1VExsk4hvzeYirYvXdpoyFPINJK,202447,false,-1761.70,-359210,false
2,5,5,104349#YCN5eoAS82usHlrmovRc1yyLH1S,-240560,false,223845.23,-154034,false
2,5,6,245975#SgBvd5HLjQM3iVSfgZdsMG8luBJ,93687,false,-229315.88,-136364,true
2,5,7,314345#LWbq9hjzNkBP1ewxDBegfmH4YC3,-451305,false,213671.38,61088,false
2,5,8,544337#eywb3SoYjYtC1tdpa0wJH0tBfbR,104818,false,-357596.00,-478403,true
2,5,9,557563#38fbMBv387ofREH0o4XfRAOSyjw,751631,true,-523893.52,-628730,false
2,5,10,305238#9YCfKuwfd9Mvzdhl97Shf7BYvhe,907029,false,-468146.12,215735,false
2,5,11,567438#KIMmRByZSPGkOAqEKx4b9NalF4V,-251281,true,16349.13,-368096,true
2,5,12,292874#g4wBNEH4h9xgurWq4L6btLMysYP,-809408,true,168061.65,-678299,false
2,5,13,1270040#Eh7eohG06yjC7hxBuQBs3jMOChH,-643164,true,452644.31,293732,true
2,5,14,915079#ReEH0C5rSJqvW4oL7PPmq8u2tYj,-435215,false,412091.26,-1294356,true
2,5,15,1293693#QJTft9jrlZOyWhJe867fb2WDz7d,734110,false,-1195701.40,-860042,false
2,5,16,1498996#0UWvkJ9V41HMW5eZYQfICJO25Kf,719387,false,-429402.69,1107672,true
2,5,17,1133998#W5FjOAxuqIKMDZhbBS5HZFVm5Fb,-348028,true,999703.41,43081,true
2,5,18,1759031#XUnRAErm1aZIe7EnD7kym96CzRl,-863479,true,136683.11,1261591,true
2,5,19,1346445#Sa37hc8QPxHeBknTY5C85AFH0LG,394281,false,1743241.55,-561289,false
2,5,20,367176#e4HXvdYZqjEjLGNMfB51AUStOVb,914571,false,-194409.85,-784764,false
2,5,21,572605#d9Y0xdaQ3dYdd2g33bf43wJ7pnr,1684421,true,-1058269.64,165184,false
2,5,22,1997997#qCR2XcIuXph4oa5zNaoEtZ4YKu6,-548437,true,428769.47,984412,false
2,5,23,1687176#e4HXvdYZqjEjLGNMfB51AUStOVb,-1454502,false,676452.60,-198390,false
2,5,24,971334#VlQRTbYykM5XOLvXgohr7N4K5wG,-589911,false,-888374.18,-232696,false
2,5,25,55877#nD8ME0orrnAxSYvYvJeckjvua4S,-1304346,true,-241943.84,-2259048,false
2,5,26,1444262#RJFyrRssPixcg6pAqQ89UPXUa9C,-1164118,false,-686497.48,-2085632,false
2,5,27,2071696#qTSwsCBgyddvTUVZqTUezxht0I9,-1395075,true,-2011916.45,-709048,true
2,5,28,1715913#Pymw5GRdeyo8gWHHxoxnLq7XKYX,158375,false,1371556.93,-1750732,true
2,5,29,2480806#VtNPr6HdrBtZ3w8EB332uHsePxD,-523723,false,-1949379.65,-2357842,false
2,5,30,1595221#8vQWmL1fecvySvAmay7xWtO2nCb,-848933,true,2248679.60,-1830817,true
2,5,31,871902#6ch10dpsbMbmGeX10akCjXfKwv5,-649333,true,514113.37,-301547,false
2,5,32,1736827#YuRo7e9wEezpQgeoTO69J3LMGX8,2537602,false,-2993795.89,3020072,true
2,5,33,2439342#z1PaYoTxvwfoeE5zylgjr01Iekk,-3251082,true,867645.49,268736,true
2,5,34,1708735#StwavpFRZgMnNK0N0nGClYD8cQg,-2536433,false,2321656.53,-2552642,true
2,5,35,1035764#9JfIjECZqaTvyb5jFAt4ZAM4epp,-400761,true,-2322769.95,2273671,true
2,5,36,3001960#IFgklYXnyIVgv1bLch9JmNoYMnf,-2067225,false,524128.31,-2729649,false
2,5,37,1140141#y6r9gTPO8vQaqJLIOYMH0swaaTD,2024009,false,3329409.46,2564530,true
2,5,38,2397852#O4QoGNZbcd4m9YEFA6Z1E71yUJv,3585058,true,3072611.68,-2696620,false
2,5,39,638464#TfOLbgeBHdMoaNNSwdSKbQMjm7O,-3651660,true,3171081.68,-3537163,true
2,5,40,2156132#TFF4uuAanynbzLjwRHVMFTgpUHY,2806559,true,2400648.15,-585470,true
2,5,41,607250#kn4JPZHggrYb1AF4f6lWVTeGq2o,-262070,false,1588953.30,-2930765,true
2,5,42,326025#d9QkGx6fPEY83Hd6D7r0rd8dfTN,-2456028,true,-1338388.27,-2139640,true
2,5,43,806844#Xx7olFCNg0DCzZlUnIPhLyqdaK6,2096658,true,2849421.72,1810782,true
2,5,44,2926849#R62tuMSqbWWrmgRsSwYyl98dGDM,4252907,true,-978888.50,-3039251,true
2,5,45,2364041#RKTY54YoW83AgHgaKRAh5gwnzAr,2050695,true,222802.98,-2184913,false
2,5,46,28891#nZu2nYtmjJkJIlA4KRy3KYec9ae,4333120,true,-2459620.80,-2720158,false
2,5,47,4012497#Fp781UspGB6TPJwhNivZzDpnL2w,4030213,false,1429126.32,-4568540,true
2,5,48,1638773#iiUoxx7p9Bp4m3hWYKWHpK0Mdm2,-927252,false,1425912.14,1758577,true
2,5,49,922718#lfgFx94twrT8dqqatnqblMSywDS,-1355354,false,-625316.39,1189024,true
2,5,50,4995906#OidxFaFFMaoMPGotH1YjM6M1SUI,4032760,false,-1541814.76,4563274,true
2,5,51,4583016#szTTh6oFgCeVJmdAWfhTq5hxB5r,4658484,true,4291282.13,-719974,true
2,5,52,4787406#Bumh0xJwLD7xJUcwSgo7WZ5N00j,-3683655,true,174627.10,1923514,false
2,5,53,3858320#bhnPETVjy3EA8Kln91loixhhDQB,-585496,false,887950.23,-871443,true
2,5,54,1054657#wx9AIAbirHxpPRVHmlBm4A720eN,2750077,false,91413.30,-4926830,true
2,5,55,1136339#xD43q1UROCwCq7IbzcIJ7k0PDFq,-2686580,false,2499400.23,-1632014,false
2,5,56,2260060#mRhVxpLNSVJgC690r8g80KlsQnc,953377,false,-2162725.88,-1343274,false
2,5,57,2529795#NJPBsVGlGly5PzKkkQKqeF7Vbn4,-3609055,true,1722651.38,438418,false
2,5,58,3888632#OGNAb8iaaROmYsECDxSviKvMVcp,775953,true,-2588471.00,-3516368,true
2,5,59,3635823#Bg1rgGZKAT0GensIONZ8WkH7YLS,4881211,false,-3466878.52,-4076430,false
2,5,60,1813768#Cj01SI9QErcxiLqID33pnnUMytN,5467634,false,-2837841.12,1288635,true
2,5,61,3141688#sYOAEqhDKqFkTl2s7D0tvlbnhO7,-1384886,true,64889.13,-1999231,true
2,5,62,1475209#dGiONaTt5NXmWtu0bUecGvAussH,-4212813,false,892421.65,-3494884,false
2,5,63,6117325#zzWtC3Sh7ceB90XJX8e2BANeOFd,-3079894,true,2168489.31,1438647,true
2,6,1,120217#wLeYKnLA8Px43F2mTNS0JJ8RNWK,-88594,true,12097.58,48197,false
2,6,2,180813#e8Wae5uPpxH5LjQM718vMVT5EUQ,-22172,false,39216.19,-33224,true
2,6,3,74090#hP2Joangf2ssCktPaHCFzWyRBqy,182066,true,-2507.10,-322669,true
2,6,4,100221#8vQWmL1fecvySvAmay7xWtO2nCb,-230776,true,214743.01,-148122,true
2,6,5,245975#SgBvd5HLjQM3iVSfgZdsMG8luBJ,93687,false,-229315.88,-136364,true
2,6,6,323207#PSHb73ZaHkC09VFmeK0va6Uk3yl,-463936,true,219707.30,62597,false
2,6,7,571092#qLdXiFzOzxRx04N1w96ahFOKLPs,110187,false,-375443.00,-502707,true
2,6,8,594503#pDZdS4QNfGSqOlpMnqWC9cAbX27,801186,true,-559209.34,-670103,true
2,6,9,329375#ioLgM42rfZCcykdq3YLLMesUMJK,979998,false,-506061.24,232902,true
2,6,10,618923#2ONtXDrlnGlTjVGBbs0LnpblgUr,-273953,true,17319.93,-400719,false
2,6,11,321250#kn4JPZHggrYb1AF4f6lWVTeGq2o,-891090,false,185446.29,-745897,true
2,6,12,1405764#9JfIjECZqaTvyb5jFAt4ZAM4epp,-711393,false,500687.97,325789,false
2,6,13,1019430#xO0Xnth4KDRjqEyqwYcAjgzpemQ,-484466,false,459900.06,-1442322,true
2,6,14,1448657#wx9AIAbirHxpPRVHmlBm4A720eN,822737,true,-1339444.36,-963214,true
2,6,15,1686002#7yYM1Rhv3C4qBRo3aMo3SELjS7Y,809501,true,-484298.89,1245197,true
2,6,16,1280158#OJvFkXFMIKqu1wXIpBwPZsjilQ3,-393250,false,1130260.65,47522,false
2,6,17,1992488#uiygo9gl6qReWTldkqnXEbisdX0,-977368,true,154095.35,1428513,false
2,6,18,1529488#uiygo9gl6qReWTldkqnXEbisdX0,448263,false,1982060.39,-639009,false
2,6,19,417438#KIMmRByZSPGkOAqEKx4b9NalF4V,1042324,false,-222356.93,-893315,false
2,6,20,653497#Fp781UspGB6TPJwhNivZzDpnL2w,1924536,false,-1208283.44,187445,false
2,6,21,2288347#mNHgwwkB7HxSuyIXnCrdfn500l5,-629507,true,489869.95,1127768,true
2,6,22,1935907#xtClWEs9LbijZt7puC5iUnwJpae,-1668593,false,777668.56,-227880,true
2,6,23,1116556#UaTmLTP5aIeYVXtxaiwhzMwhtkx,-676904,false,-1023050.90,-268143,false
2,6,24,63636#iFVKws7hi8vfIJSNRQoiRgFC4I6,-1502637,false,-278605.86,-2603916,true
2,6,25,1664932#DIS7ThrCoRh3h6Eg2q6f2ehIrpj,-1344188,false,-791113.48,-2405882,true
2,6,26,2392958#KcGNyx8TzefxSxSvZ7NPlWauuQF,-1610918,true,-2323397.69,-819868,true
2,6,27,1984889#8izJap8ZNnIsXsNyElIQuwhCILC,184091,false,1587789.21,-2026387,true
2,6,28,2873874#g4wBNEH4h9xgurWq4L6btLMysYP,-606940,true,-2257012.47,-2732895,false
2,6,29,1849421#EwqhSstntgh5Ag7ajp6oTojrmuo,-985214,false,2607327.44,-2124400,false
2,6,30,1011698#luA9D5WBTsqO0SrPjOUUu5i6uYK,-755264,true,598348.37,-349855,true
2,6,31,2018182#QO2Tijj1FVU2ftztWbAocVf7Kwc,2949938,true,-3480840.37,3511097,true
2,6,32,2838209#dGiONaTt5NXmWtu0bUecGvAussH,-3783410,false,1008756.67,314037,false
2,6,33,1990098#eCW2ksSwFmq8en3ayUWEQFPImZW,-2954454,true,2705632.29,-2974568,true
2,6,34,1205889#8izJap8ZNnIsXsNyElIQuwhCILC,-467156,false,-2708639.89,2650955,true
2,6,35,3501655#cwcGTZN8HFzax2RkSGhGWmjxX1V,-2410971,false,611360.51,-3184628,true
2,6,36,1330354#JJKeNJDKDrEWJ0wlQUPsDzYVV7e,2362939,true,3887738.68,2993684,false
2,6,37,2801306#LR1th9kVwXvpBuhTkDqFMztYy2f,4190001,true,3589502.56,-3151487,false
2,6,38,745761#m2cv4DZlqnAjH9Sj8u9yVuQa52Q,-4268088,false,3709329.50,-4135785,true
2,6,39,2521935#iV7REMVGmMB7Bz0S0lT9KRPBdGb,3283848,false,2809336.31,-685608,true
2,6,40,710776#bXQVS5tEhf2Cm9aoAYM30pc1EcA,-307178,true,1859147.00,-3430129,false
2,6,41,380857#Ml3evGcDaopzgyjbO0gyJ2NDbW7,-2876462,true,-1568485.87,-2505809,true
2,6,42,944915#oGteZtja96lnO49LXgxOmpuerLH,2457257,false,3338432.96,2122076,false
2,6,43,3431560#zkzvCvUJj46SyYJrcp1U12UQjtD,4986626,false,-1148319.86,-3563743,true
2,6,44,2773385#4qtlvgE0G0hEBj7t0lR0aUk31fn,2405244,false,260451.24,-2563931,false
2,6,45,32601#Xn98h8SWn6xdVxb9nseqqHPXZPj,5086586,true,-2885924.80,-3192679,true
2,6,46,4711851#7XjpME8pUd42znALtEUK2fynqfM,4731909,true,1679219.76,-5364953,false
2,6,47,1924714#YMZxlEFIehjdl23u6gWnRr2I0wk,-1089532,false,1673916.26,2066003,false
2,6,48,1083391#IymrpuMX4oDxkRcaPLu63le7QQK,-1593503,true,-735682.77,1398917,false
2,6,49,5874072#JRbE1mQKDVhHH6tXstFTTGH91pi,4743436,true,-1813288.60,5366003,false
2,6,50,5391628#JbRWw7gnH2xCtoV0CkFNfPBwpdN,5480806,false,5047782.53,-847645,true
2,6,51,5632645#r5t14EQI3pyNfIAvYeVk7ElneeI,-4334728,true,204061.58,2263139,false
2,6,52,4541493#wnxSg3w68FhybeQkYeTgizg7081,-690146,false,1045620.19,-1027160,true
2,6,53,1241432#9mgWcfMuTApgpfTuyvntCh7flYk,3239222,true,109302.90,-5803813,true
2,6,54,1338609#28570ybdBxwZ1vF8SslgRPstgCY,-3166000,true,2945409.01,-1921698,true
2,6,55,2662877#nD8ME0orrnAxSYvYvJeckjvua4S,1125315,false,-2549407.88,-1584656,true
2,6,56,2981747#U2mQ40tOZERECy2wflsRjA3NIwg,-4253236,true,2030483.30,515393,false
2,6,57,4584246#Rslv4kVTDpVQH3t6WQSi7YewWlF,915549,false,-3052493.00,-4148265,true
2,6,58,4288415#wW7kGHVzD7XWU7MeqBnkfMA4QvY,5756682,true,-4090791.34,-4807343,true
2,6,59,2139611#YCwZl3NXrHhiaSQi2kyBeBo2y4d,6452724,false,-3349695.24,1520382,true
2,6,60,3708023#G51x5gdOZLWQmCXv3bBJpGyVfS8,-1634279,true,75567.93,-2358081,false
2,6,61,1740052#pPeJZtYl7I2ngEYytKEAJeJTMJq,-4975176,false,1054678.29,-4125799,true
2,6,62,7222506#EJcqg4uFXtU4MhEgvUYwSbrLUFd,-3635469,false,2559701.97,1699687,false
2,6,63,4932606#C1izmso4pWOc6OZBrokUoRJOUKq,-2331404,false,2252730.06,-6991062,true
2,7,1,108135#fhjPbCemFteTxkuPv6WlFb9aZ2c,-11039,true,22442.79,-16659,false
2,7,2,58525#bPFuxXDYcGWjTMABrISKxlFMUgv,141304,true,-3997.90,-249588,false
2,7,3,87837#Su1rR78vpF9jiQfyrIpbJB0U4z2,-201424,false,187436.35,-130386,true
2,7,4,229862#xwInxN78hzaAH2kpISgRkgD5TPQ,86809,true,-213848.60,-126709,false
2,7,5,314345#LWbq9hjzNkBP1ewxDBegfmH4YC3,-451305,false,213671.38,61088,false
2,7,6,571092#qLdXiFzOzxRx04N1w96ahFOKLPs,110187,false,-375443.00,-502707,true
2,7,7,606816#tFaanxaXWa4FxxYwm2BCHnXCgSp,817704,true,-570981.28,-683894,true
2,7,8,341443#Db6zq2G7tsq1wRqhjFK67w7QSy6,1016483,false,-525018.80,241485,true
2,7,9,649814#YreIGddQtu4wwwme5qikJbLo1qz,-287557,true,17902.41,-420293,true
2,7,10,340167#1hN7LHA6YyuIpYrfKDnbicUATdC,-945544,true,197036.05,-790962,false
2,7,11,1502710#LVpgW4NpiTvEYtQUgFi0ddxygEU,-760127,false,535004.87,348688,true
2,7,12,1097694#8WXL17pQO3P8NVy6xdYWRbb9TIT,-521405,false,495756.66,-1553297,true
2,7,13,1569184#SihOY04x4j7k9iIFoofJFh2DAMF,891670,false,-1451244.44,-1043459,false
2,7,14,1835607#6gnkelbf77Sae1PHbeSmcWc5YWc,881593,false,-528215.85,1355217,true
2,7,15,1399744#0tlN2aaPKz7utkdXwUz4Tqi37fX,-430250,false,1237080.21,51156,true
2,7,16,2187035#CqwOFbzzift4eUzx7i2nS7MB6KD,-1072276,true,168605.55,1567614,false
2,7,17,1684370#HQyloujtauCnYqHLNnLwLP86N7a,493939,true,2184137.87,-704772,false
2,7,18,460520#of9wzIMmh3t00KURDAsHJjYtaPZ,1151826,false,-246311.57,-986360,false
2,7,19,723603#aBTlKcdU0XRzcyS9F1D1orzfsZv,2132636,false,-1338295.40,206737,true
2,7,20,2542402#8rAIudvyk9R1llGiV9weTRzEanc,-700444,true,543332.87,1253204,false
2,7,21,2155376#gEztFEgFxmATODIPgIzj9Iq8gkf,-1857497,true,866976.76,-253900,true
2,7,22,1245642#cYmp2Kh72tijylZrcxaTNm8WLgX,-754231,true,-1142763.54,-299651,false
2,7,23,70579#J3JHHhpaBMshGs6Qk3q6AaD6guq,-1680055,true,-311408.72,-2912483,false
2,7,24,1863535#ZVe8zI5uthfEyu6DG64jGclEw2w,-1506251,false,-885267.88,-2694108,true
2,7,25,2683623#9bsJWGkitOI1fWlyws4FnI2IFwg,-1806204,true,-2605214.05,-920133,true
2,7,26,2229412#KSVOMjRJcG2JVOLb2plBby56i6n,207470,true,1784364.01,-2276982,true
2,7,27,3232762#tfYGhwtojEUp08cG6Y9yIEbdGIF,-682921,false,-2537894.61,-3075334,false
2,7,28,2082438#KIMmRByZSPGkOAqEKx4b9NalF4V,-1110138,true,2936087.96,-2393519,true
2,7,29,1140311#7Jjhj6Istv3hLmEEBlJEvdgRH0p,-852720,true,675844.57,-394298,false
2,7,30,2277894#7yWXgpgDLdaBmKAYmfdjVPNaGBU,3330555,false,-3930419.89,3964352,false
2,7,31,3207530#3zehiY0AnEpImdJkdO8odhyoMsx,-4276306,true,1139415.17,355983,false
2,7,32,2251364#yiVXfbgttq7evIlw3cC12wNDThP,-3342616,true,3062181.21,-3366357,false
2,7,33,1364282#JhsxAMoPS5rsaG9HhQQo5ztzDdn,-528971,true,-3067898.11,3002220,true
2,7,34,3968038#8aQ7dKpAV0x8FCfySJMQ4Naxh3b,-2731800,false,692777.23,-3609275,false
2,7,35,1508296#2NhRsSqoFBZf6fH8Jgt6YdrW8vb,2680002,true,4410046.66,3395151,false
2,7,36,3179545#11S9AXRyAlkzvD04vrPVUSf3wq7,4757135,false,4074087.76,-3577925,false
2,7,37,846554#JELC1fq5YYfGiqCmRORT1ygnW4v,-4847156,true,4214956.24,-4698126,false
2,7,38,2866220#fnKzZuuywwnlFDojCFlIVJct7Be,3733062,false,3193983.99,-779855,false
2,7,39,808387#KbFxARhilD4ExID2xPqlEdFtK43,-349709,true,2113901.06,-3900958,false
2,7,40,432643#rgNCuvf5aQvvyBJzwVNdHtzplGD,-3273540,true,-1785800.27,-2851634,true
2,7,41,1075523#D1i7vwz9sns5mBGdPnxvISLxQMy,2798363,false,3801011.16,2416544,true
2,7,42,3909708#ldgqYNmHXiHSuTU027RkIOtDJfd,5681728,true,-1308833.78,-4060630,true
2,7,43,3161736#pfTBkkRwsGB8eESC5jkCBUaL8UB,2741611,false,296168.82,-2923512,false
2,7,44,36125#tlWnlzCVXxII0OJSQE1W60vGTvt,5802379,true,-3290913.60,-3641575,false
2,7,45,5377090#hP2Joangf2ssCktPaHCFzWyRBqy,5399376,true,1917113.52,-6122517,true
2,7,46,2197038#8aQ7dKpAV0x8FCfySJMQ4Naxh3b,-1244085,false,1910110.66,2358789,false
2,7,47,1236591#PkAlURfFMoJKFoVXICKM10SPGdF,-1820575,false,-840915.83,1599048,true
2,7,48,6712321#52EQv2EKqo7Z96NNJWOCMHf7v6u,5421808,false,-2072422.72,6132244,true
2,7,49,6164302#IrvkoEQz7VtjLm1SoHbL2iVUNdp,6266580,true,5770660.69,-969641,true
2,7,50,6441135#fhjPbCemFteTxkuPv6WlFb9aZ2c,-4957495,true,232216.30,2587997,false
2,7,51,5195595#G7QgdbGoAOe2SVdvxkHA1UQoQbj,-790342,true,1196580.79,-1176251,false
2,7,52,1420424#rVjOWWCTFfJGehlfoXpmWLDDeEZ,3707986,true,126447.10,-6644256,true
2,7,53,1532623#9bsJWGkitOI1fWlyws4FnI2IFwg,-3625852,false,3373213.35,-2199558,true
2,7,54,3049581#CcOIQKBZssdgcCHcgvfko3aIYKM,1290375,true,-2920622.60,-1816383,true
2,7,55,3415975#SgBvd5HLjQM3iVSfgZdsMG8luBJ,-4872155,true,2326243.38,589350,false
2,7,56,5253105#T2nCm7ajezImcyZVLtF2fMV8Aba,1049776,true,-3498668.00,-4755858,true
2,7,57,4916380#TnTw6INWTgyY03LldiyY5WF6RdK,6599116,false,-4691160.28,-5510674,true
2,7,58,2453385#4qtlvgE0G0hEBj7t0lR0aUk31fn,7401330,false,-3842591.80,1743545,false
2,7,59,4253764#9JfIjECZqaTvyb5jFAt4ZAM4epp,-1874604,true,85858.41,-2703882,true
2,7,60,1995436#L6E5ZltkosamV0C0Oa98HEnRV4K,-5710311,false,1211140.05,-4734181,false
