3,9,43,3956931#rMK4XogzztJYZljyFVpxmou8tDj,-2242883,false,3436516.97,4250922,true
3,9,44,2226785#VYANM97PCq6xnDXmMtGwdspkaxo,-3288235,true,-1521080.73,2892576,false
3,9,45,12131005#WwKLFvu4HzN6sFcXcSI9kqnCIO5,9807000,false,-3747539.71,11085446,false
3,9,46,11159729#bHjqHDiYV0zzzVmTSdtMVCVE4lw,11346702,true,10444152.05,-1758360,false
3,9,47,11668754#91YvQHFwMYTbkeb61N9tAGQVmnf,-8984245,true,414262.16,4688500,false
3,9,48,9425455#drTFHFBZZ5cfKE9QLUoFktJt448,-1438277,false,2172792.67,-2140368,true
3,9,49,2578039#ick98qT90QCs9s6uBGnnBMZYhRu,6739665,false,237325.35,-12079723,false
3,9,50,2787523#D1i7vwz9sns5mBGdPnxvISLxQMy,-6600212,false,6140288.23,-3996782,false
3,9,51,5551075#Jx1b2dcMvUmatyz4D3UG07BAGZg,2358110,true,-5321917.82,-3315365,false
3,9,52,6225165#hMUJSMIU8J7twan6B43FNhzfyl1,-8876182,false,4239630.02,1067804,true
3,9,53,9580622#7e7SR6yxTsp1WV6eb2ibPjJ2Pqm,1918224,true,-6385420.25,-8686984,true
3,9,54,8979683#a2FzG88XMo2D7jxGgT1c3f55Qqt,12050162,false,-8575900.48,-10061638,false
3,9,55,4483866#etB38y5tcAN1j9PoR29pqiC5nMy,13539905,true,-7032201.27,3187668,false
3,9,56,7785635#VuWpD2PQjdqPQHTWmQ1STa6RjIi,-3429910,true,152455.29,-4941799,true
3,9,57,3648340#Mwk6PLD8kAHQMt2uUZogsNuMn9Y,-10468272,true,2223795.33,-8671767,true
3,9,58,15191443#Db6zq2G7tsq1wRqhjFK67w7QSy6,-7641453,false,5380551.15,3581928,false
3,9,59,10391487#Wj1KEipR9G4qdJO0FziqGNutwMs,-4907883,true,4753727.91,-14731554,true
3,9,60,13949026#CUWqivtgDG6XlYR22M16Dh3J9FR,7972008,false,-12934709.80,-9285759,false
3,9,61,15402907#xtClWEs9LbijZt7puC5iUnwJpae,7419407,false,-4510935.16,11332641,false
3,9,62,11126033#avFIGhuFTk13rzdmNMyRiBVwOIQ,-3439560,true,9925071.09,346708,false
3,9,63,16554346#aTcUdgf09QU6oxmbHbcELzHOYIu,-8081232,true,1240183.82,11840267,true
3,10,1,137109#SORv2Qy4IQgb3DcYMk4hJNzMMrK,-198685,true,92952.98,30902,true
3,10,2,410566#qksIzYFDfVDMz5gTj6xJHfiYi7E,77972,false,-268361.00,-356884,true
3,10,3,557563#38fbMBv387ofREH0o4XfRAOSyjw,751631,true,-523893.52,-628730,false
3,10,4,365579#J3JHHhpaBMshGs6Qk3q6AaD6guq,1089453,false,-562933.92,258651,false
3,10,5,773378#mPq2HrJ2h9MkfVAjCa0VSk08HOj,-341970,true,20232.33,-498587,true
3,10,6,434754#91YvQHFwMYTbkeb61N9tAGQVmnf,-1217817,true,254984.85,-1016289,true
3,10,7,2045606#C1izmso4pWOc6OZBrokUoRJOUKq,-1033041,false,727179.51,476918,true
3,10,8,1567275#GSf7J4JI5GLlbilN8Vy71K0LZwA,-743038,true,710896.26,-2219146,false
3,10,9,2326782#Z8OJorFxRZll0xwljDdIELYxla0,1324959,false,-2153987.80,-1547856,true
3,10,10,2808039#ick98qT90QCs9s6uBGnnBMZYhRu,1350189,true,-813676.09,2070346,false
3,10,11,2196981#IZZETRZiGrzgCamYr49vnPGOuYC,-676915,false,1949210.61,75382,false
3,10,12,3509956#dXNlNccKL8FrDzz7YncRVS5NXcJ,-1717651,true,267274.91,2513505,true
3,10,13,2754465#3KnkjHEDad7jBUXPMTm89dT9zJI,809523,false,3580309.55,-1159135,false
3,10,14,762093#1lP6ZQDCNA8pg9b1fwcdDcxNqoF,1918341,false,-413994.05,-1637669,false
3,10,15,1219741#lkIdxBDJmbxUiEyRu6w0KCVTrKP,3605343,true,-2258380.04,343269,true
3,10,16,4357086#REibEjByiJ4lcI5UfQnyTtBYgTQ,-1207134,true,925210.87,2149176,false
3,10,17,3735549#FB1VTrlZLtjOh8HPUqvt9iav3qu,-3217606,false,1509995.80,-441243,false
3,10,18,2181519#iQ62I0o6stZQLinFC7dERT6FXQO,-1314852,true,-2010680.18,-528085,false
3,10,19,121218#I9ew6n8TBUbElDyXNUNkYx6Gmjq,-2974164,true,-550676.64,-5163202,false
3,10,20,3319960#IFgklYXnyIVgv1bLch9JmNoYMnf,-2694713,true,-1575733.48,-4807763,false
3,10,21,4825368#ezoEm81uTaDLBTpiciFqsBIWj7c,-3245155,true,-4681755.65,-1658930,false
3,10,22,4038883#FXSIiKYmoKQh68uMDket00AWUyV,380473,false,3239017.53,-4131390,false
3,10,23,5898790#6DtHAh05G1xDwZmi8KFI0VRX7Nw,-1247347,false,-4624447.65,-5619166,false
3,10,24,3819474#kW8VBcNVEr0CqQ9JDe0sihqf0Rx,-2041392,true,5386848.20,-4399675,true
3,10,25,2102107#SwDeSsHqeI2eN2RTqzV7s7w2WST,-1581525,true,1255381.37,-726657,false
3,10,26,4225736#pfTBkkRwsGB8eESC5jkCBUaL8UB,6185186,true,-7302266.29,7363760,true
3,10,27,5984828#lAZhnBYbAUgZpESA7C23JRuVkvo,-7982888,true,2121967.09,671417,false
3,10,28,4220905#lmVdPDKs5lRftgTQm3M6CLDyRSa,-6268763,true,5750011.53,-6319842,false
3,10,29,2561028#4dyq67GupMotsTVhIU3PaYPUc0L,-996021,true,-5782293.55,5656219,true
3,10,30,7499220#fnKzZuuywwnlFDojCFlIVJct7Be,-5160934,true,1309218.11,-6824458,false
3,10,31,2858198#nqXmlLlqe9GOYjMP5okvJBNVk83,5085311,false,8372383.06,6440760,true
3,10,32,6054160#W7FjCXEll4nbY82eoXD2LcY2O4E,9067357,true,7756935.28,-6818854,false
3,10,33,1613884#VgPsrCFwypDOjE54ftCUWpNwsYG,-9255546,true,8064243.68,-8979181,true
3,10,34,5491391#IymrpuMX4oDxkRcaPLu63le7QQK,7158314,true,6126922.55,-1498488,true
3,10,35,1553778#7pdmEiDCi7MSL5HpxejgUL4fuXM,-674486,true,4059295.70,-7496378,false
3,10,36,828654#h3y5SX3vDF2U9Dzj9Mc3EyutdpD,-6310012,true,-3447616.27,-5496183,true
3,10,37,2075602#91uyVZyEtQghylBSOMFP8s56Ytw,5410264,false,7343038.52,4671325,true
3,10,38,7575507#icVjCa4D7tJhVER48kNmnjpN0Mh,11010847,false,-2539440.50,-7870098,false
3,10,39,6142594#RvZeuV3gafoMY6pPe7AgYn8jBww,5323455,false,570325.38,-5683537,false
3,10,40,63205#lfFOEW5FPKrF97MptjOM1uDVy6k,11302684,true,-6402932.80,-7090982,false
3,10,41,10494316#lg6ej0J2aloXj75yymB3Evwu37n,10533738,true,3747065.52,-11949933,true
3,10,42,4293932#DIS7ThrCoRh3h6Eg2q6f2ehIrpj,-2434142,true,3728807.54,4613245,false
3,10,43,2417350#6Hzs9DgoTP8a7WKYzwmmCvSXJBi,-3570690,false,-1651980.39,3141520,true
3,10,44,13178817#FzRSFcMr9sCurwhBiN84dMcysew,10654965,true,-4071457.36,12043248,false
3,10,45,12130063#D7ZvB7nWexhzQT9Rhn2LKyKGAyM,12333489,true,11351952.53,-1911565,false
3,10,46,12688553#gDklbABvb0eNrDeoN9Pa17LOAD3,-9769780,false,449775.50,5098265,false
3,10,47,10253984#MUGPwUNoHhcGeQaRQSaf6huzyWx,-1565192,true,2364009.43,-2329216,true
3,10,48,2805670#4egko35HCNIW0TMxzHBF4CBJ8EG,7335811,false,259128.30,-13148546,false
3,10,49,3035201#8ivWJGRuVmisj7YDdR6KhCwEWou,-7187257,true,6686421.43,-4351497,false
3,10,50,6046540#nI6QG3N1Vbxp8A6ceEZA2tSOxBK,2569594,false,-5797536.68,-3612265,true
3,10,51,6783459#acK8W5v0rb0BE7rVVhTKYMFHxH7,-9671935,false,4619892.98,1162892,true
3,10,52,10443451#L8ltFdcOPAM2JX2F6VUqh7qmgKf,2091377,true,-6960986.00,-9470779,true
3,10,53,9792343#i26wedfCMix64bUkCfujwhhBsm9,13140371,false,-9352848.52,-10971830,false
3,10,54,4891169#PamIf4cG9Xea0DiCUeYeZG9DeKU,14771268,false,-7672018.92,3477351,true
3,10,55,8496128#kPBFEBUNLQBThglTbYhF9AyUsvE,-3742785,true,165852.33,-5391992,true
3,10,56,3981759#SKJnwc9FIiHCUJJg86rxoQta3vD,-11428032,false,2428064.85,-9466044,true
3,10,57,16587461#YdbmX7X4FnfxBXyIXrEDZAbYcDZ,-8343231,false,5874714.51,3911663,true
3,10,58,11350215#Lxsh5WND2SDfu53IDADt4L69xGb,-5360383,false,5192971.26,-16090996,true
3,10,59,15240387#KbFxARhilD4ExID2xPqlEdFtK43,8710569,false,-14132567.80,-10145526,true
3,10,60,16833504#ct57YfKPWChmeGWeCB8hgP3E2ct,8108784,true,-4930891.09,12384706,false
3,10,61,12162441#5LDPyaQhWOEMIfLZJah9PeddvHN,-3760225,false,10850840.61,378202,false
3,10,62,18100996#0UWvkJ9V41HMW5eZYQfICJO25Kf,-8835751,false,1355539.91,12946125,false
3,10,63,13314615#25eSgwrBwrLe902lJvLGk46Ap0L,3923838,false,17358319.55,-5642980,true
3,11,1,229974#saiylKaGPrr77cZvbEsPKzUYwEU,41731,false,-147893.75,-192834,true
3,11,2,409807#T7U8CNgMb5g0KKC8heTLCGFM16j,553411,false,-382630.24,-463241,true
3,11,3,302221#8vQWmL1fecvySvAmay7xWtO2nCb,897908,false,-463406.73,213590,false
3,11,4,680705#OL74yft1SL6KrEljJvKduG5XgAO,-301160,false,18484.89,-439866,false
3,11,5,399284#s9aB4ieu79ZIsXVGE2HMq98oaOm,-1115715,true,233254.05,-931791,false
3,11,6,1929271#IdcN4bYHe4nHJTvERXxoz9OZXKI,-974559,false,685999.23,449440,false
3,11,7,1508577#vRgCouCPeUfCw5T73zSdc5e1v4V,-715334,true,684003.81,-2135914,true
3,11,8,2275127#lPtMrfYQzrRh2poGQPpptIz7nVb,1295416,true,-2106073.48,-1513465,false
3,11,9,2779988#rU70jKx2OW5qPw2BXbvQPJRY6z4,1336672,true,-805441.66,2049717,false
3,11,10,2196981#IZZETRZiGrzgCamYr49vnPGOuYC,-676915,false,1949210.61,75382,false
3,11,11,3539138#PM0N52BmAH2clrizy1t8dKWPDvR,-1731887,false,269451.44,2534370,false
3,11,12,2796706#IllpCO64Zems6Syb5078CjNTJMP,821980,false,3635421.59,-1177070,true
3,11,13,778249#eew2FKXU2y5tEmIDqDX9bnLsNK5,1959404,false,-422977.04,-1672560,false
3,11,14,1252097#d17DX4a5oEXrSWPGmvp6Br3KcEL,3701389,true,-2318385.56,352173,true
3,11,15,4493188#5IuWnaOAUl3n20dQl7DAHxPeSr9,-1245136,false,953851.72,2216374,false
3,11,16,3867231#yGRYSFVPIn1OPPDMWCINyjfxAlw,-3330949,true,1563580.72,-456855,false
3,11,17,2266232#m5J8C73hijszvBc6a3r9eiTFa4B,-1365598,false,-2089241.60,-548762,true
3,11,18,126118#3kr0WHBZCWrMbROiQEjoIe4I0X5,-3099400,true,-573831.60,-5381013,true
3,11,19,3468913#Pymw5GRdeyo8gWHHxoxnLq7XKYX,-2816260,false,-1646349.28,-5023933,false
3,11,20,5054841#52uZDrZxeaeCtblbRmGIx9sRgF9,-3399328,true,-4904242.25,-1738087,true
3,11,21,4240615#25eSgwrBwrLe902lJvLGk46Ap0L,399761,false,3401191.74,-4338131,true
3,11,22,6206408#xSwk0LjA1ege3k8zCowmALxghYX,-1312474,true,-4865203.77,-5912686,true
3,11,23,4026012#1v0KFQokhplelM6IM2AhOKp2ztP,-2152121,false,5678249.57,-4638212,true
3,11,24,2219536#vhaOiX9Hr7kqyoMW7eFdKOU9IiG,-1670507,false,1326138.77,-767236,true
3,11,25,4469216#WeW3GFf6rdwZydJGKjpdYktVvwk,6542015,false,-7723747.09,7788686,true
3,11,26,6339377#CHW0WollE3NzfBmwC4rtMKNSqBF,-8456069,true,2247399.25,711685,true
3,11,27,4477146#f0WpAwpiGGrmTVd5WqcJ3gvSTU7,-6649461,true,6099703.74,-6704096,true
3,11,28,2719421#EwqhSstntgh5Ag7ajp6oTojrmuo,-1057836,false,-6141551.77,6007483,true
3,11,29,7973931#rMK4XogzztJYZljyFVpxmou8tDj,-5487492,false,1392088.70,-7256688,true
3,11,30,3042276#jutGetd1FUiPGFJhf2diOLcMyAV,5413307,true,8912701.66,6856071,false
3,11,31,6451311#7Jjhj6Istv3hLmEEBlJEvdgRH0p,9662848,false,8265749.74,-7266614,false
3,11,32,1721181#slzYRHqqKGF21ivFPMyVV5hN5L4,-9871974,false,8602491.50,-9577803,true
3,11,33,5862574#fgYGLQOpC8ekEGgleoQRezQWNTM,7642622,true,6541620.83,-1600098,true
3,11,34,1660262#RJFyrRssPixcg6pAqQ89UPXUa9C,-720883,false,4337209.22,-8010010,true
3,11,35,885771#x391apsbzeQL8K6FNtOJKPXx87l,-6747965,false,-3687301.27,-5877608,true
3,11,36,2221136#0bep4vOiv5Ls10Pj4qxoGb9fb2m,5790355,false,7858482.80,4999446,false
3,11,37,8113423#lnSmPvB4dBqQf3auAZphzbO2BHG,11792837,true,-2720018.66,-8429096,false
3,11,38,6583425#dxQJO5qGrHHGx1f1DU7Ou5pEF1D,5705277,true,610869.66,-6091710,true
3,11,39,67239#fU9ycE7RTc7dHGxyQBOwDaDJBp5,12122079,true,-6866538.40,-7604850,false
3,11,40,11261900#pF4VyMgLvAbo2K3Q7tJtC4NLiNf,11303893,false,4021558.32,-12824046,true
3,11,41,4610509#06ufjsKyGKEPwaD9r4jldGJYOpA,-2613809,false,4003383.53,4953609,true
3,11,42,2596706#IllpCO64Zems6Syb5078CjNTJMP,-3836530,true,-1775180.07,3375819,true
3,11,43,14166754#91YvQHFwMYTbkeb61N9tAGQVmnf,11454475,false,-4376865.43,12946318,true
3,11,44,13046491#4jxQhnDv8gWldzXaCAuZgM67y5H,13265453,true,12209319.65,-2056258,true
3,11,45,13653228#IunSte78LY2WoTuifKfEGo36zwe,-10512853,false,483369.20,5485880,false
3,11,46,11038906#OidxFaFFMaoMPGotH1YjM6M1SUI,-1685427,false,2545162.15,-2508125,true
3,11,47,3021629#MpQsT7TahpgML4e1lz0kVHT61dB,7901385,true,279813.15,-14162558,true
3,11,48,3270494#sMz2431KzZoNyNJDCOJA6lsfdY1,-7744950,false,7205247.97,-4688477,true
3,11,49,6517836#uPj4OuAEobXGm4jmza6S76KcgKA,2770761,true,-6249954.62,-3894682,false
3,11,50,7315167#1hN7LHA6YyuIpYrfKDnbicUATdC,-10429795,false,4982048.18,1253451,true
3,11,51,11266147#hplTXRrm6JfvV0RKToMMkRZAJvz,2256476,false,-7509781.25,-10218119,false
3,11,52,10568065#GL7Hbpf6nbfyHepE0qUm4IKFOCO,14181025,true,-10094480.74,-11840651,true
3,11,53,5280370#HQyloujtauCnYqHLNnLwLP86N7a,15947904,true,-8283400.23,3754160,false
3,11,54,9175730#NF6OM5xPOR3MrjLqPAbCC39pU20,-4042056,false,178666.89,-5822612,true
3,11,55,4300989#x5LrzZl08h4HL9eZwT29dQunmkO,-12346951,true,2623642.05,-10226522,true
3,11,56,17925312#1jn36WwsvGXAvcvvVkdFXDiXF1d,-9015768,true,6348287.73,4227660,false
3,11,57,12269811#glCOcg80j0tym9a6rKESnIw9DRR,-5794413,false,5614286.31,-17394949,false
3,11,58,16480093#1lP6ZQDCNA8pg9b1fwcdDcxNqoF,9419587,true,-15282511.48,-10970902,true
3,11,59,18208000#12zV6NU8KLQp4DMgZyPjK5EugCS,8771126,false,-5334378.16,13395513,false
3,11,60,13158987#thZIazMnWRIJJ0cO4QfKGklq9uK,-4068556,true,11741003.61,408484,false
3,11,61,19589282#JhsxAMoPS5rsaG9HhQQo5ztzDdn,-9561797,true,1466542.94,14010252,false
3,11,62,14412871#d40sgrbbobJc9pbfjlh9OoUTE4D,4247727,false,18791232.59,-6109300,true
3,11,63,3740131#8PV7YMaNGgxw1fJzGuUA0AFhXuv,9487678,false,-2069858.54,-8069346,false
3,12,1,225111#AEya90t4PKzYHPWgPen6nXOTYIq,305636,true,-206051.14,-256379,true
3,12,2,220761#m2cv4DZlqnAjH9Sj8u9yVuQa52Q,651635,false,-335443.20,155653,false
3,12,3,557141#y6r9gTPO8vQaqJLIOYMH0swaaTD,-246747,true,16154.97,-361572,true
3,12,4,349626#t8gfJudSEfTd2LlIrvtdGCTQ8P3,-972772,false,202830.93,-813495,false
3,12,5,1754769#9Im4Kf4uoa3JflJAjA0kkQHFV5B,-886837,false,624228.81,408223,true
3,12,6,1410748#QYrZqjojmiuC9WcPx9d5iHpYFLy,-669160,true,639183.06,-1997196,false
3,12,7,2171819#qFFSjTmJRDYLZOsHij32ahu8dgZ,1236331,true,-2010244.84,-1444683,true
3,12,8,2695835#LrpNH8chIgmVAbNyccQTscQvwbc,1296120,false,-780738.37,1987831,false
3,12,9,2157119#MghfAWX6t36nVbNv4AT6BlA2knD,-664581,false,1913604.09,74170,false
3,12,10,3509956#dXNlNccKL8FrDzz7YncRVS5NXcJ,-1717651,true,267274.91,2513505,true
3,12,11,2796706#IllpCO64Zems6Syb5078CjNTJMP,821980,false,3635421.59,-1177070,true
3,12,12,783634#E6Bop2il4rQPoWtv6xyhhCC8YwG,1973092,false,-425971.37,-1684191,false
3,12,13,1268276#jutGetd1FUiPGFJhf2diOLcMyAV,3749412,true,-2348388.32,356625,false
3,12,14,4574848#2olZ7poeP1oILYPabGDPj1bXqZo,-1267937,true,971036.23,2256692,true
3,12,15,3955018#ovCoB39yYm94xQ8dYxUTiPkMq2i,-3406510,true,1599304.00,-467263,true
3,12,16,2326741#lkIdxBDJmbxUiEyRu6w0KCVTrKP,-1401845,true,-2145356.90,-563532,false
3,12,17,129794#YJ4QWx7mN14dQw6I0FEEvPOwotj,-3193327,true,-591197.82,-5544372,false
3,12,18,3584765#UzMi3UarJ2BbtTpwzFyXF8ZZJfa,-2910797,false,-1701272.68,-5192064,false
3,12,19,5238419#x9Hd9jiqUqpUfHgUzFJGfIfiBxJ,-3522667,true,-5082231.53,-1801412,true
3,12,20,4405668#3tPpjGnGLM8WYloXheEXMbFiyBJ,415541,false,3533879.73,-4507283,true
3,12,21,6462757#sA370uuuzeWwaYmCr6MxtMDaZDQ,-1366745,false,-5065833.87,-6157285,true
3,12,22,4200774#dMAk5XcmivuAwzfyPAdzg9AGNRr,-2245814,true,5924819.96,-4840051,true
3,12,23,2320189#O9gJ70d4mbTiAtI743EnEZRyPPr,-1746778,false,1386787.97,-802018,true
3,12,24,4680232#m5J8C73hijszvBc6a3r9eiTFa4B,6851266,false,-8089030.45,8156955,true
3,12,25,6649607#6gnkelbf77Sae1PHbeSmcWc5YWc,-8870102,true,2357152.39,746920,false
3,12,26,4703241#P5sVLqPCcapZgloZf6XRSqz5F5R,-6985370,true,6408255.69,-7043144,true
3,12,27,2860214#ugQZxCmx6NQR1abcgpRdUMjNOOv,-1112783,false,-6460892.41,6319719,true
3,12,28,8398672#wyyyU6QZ3YDLC5IoW8O3NDnqJOF,-5779676,true,1466236.07,-7643420,true
3,12,29,3207946#A1rb9y655PmGf89mxmGc6s8QbVF,5708504,false,9398988.40,7229850,true
3,12,30,6810638#I3fSdK2IJzaFYjGTzj9cJ6Gjk9J,10201626,true,8726105.68,-7671730,true
3,12,31,1818723#Y1nxfdbMYFU6Dn5wWWJ0aZ7ZMQX,-10432362,false,9091807.70,-10122004,false
3,12,32,6201479#spgNzkegff7Jo88wcwZI5D9tH9y,8084817,false,6920258.39,-1692873,true
3,12,33,1757873#8ujy1UDawaeoyKHWvetLgtwGbFI,-763413,true,4591963.28,-8480838,true
3,12,34,938319#xkDjDoXtDKfYRI1KuMQOV3BMF8c,-7150881,true,-3907811.47,-6228519,false
3,12,35,2355475#0kr8B62Tnf5NpcpoJrPRDkZ4pX4,6141207,false,8334277.52,5302327,false
3,12,36,8611493#wnxSg3w68FhybeQkYeTgizg7081,12516902,true,-2887220.66,-8946687,true
3,12,37,6992769#9Im4Kf4uoa3JflJAjA0kkQHFV5B,6059826,false,648517.92,-6470728,true
3,12,38,70995#BuKvStcrz97MZOnpKv8kWQgd8ZV,12884963,true,-7298171.20,-8083278,true
3,12,39,11978312#1jn36WwsvGXAvcvvVkdFXDiXF1d,12022703,false,4277751.60,-13639884,false
3,12,40,4906661#ETOS38468J6mUNo64KyqkChp1ir,-2781885,true,4260244.94,5272014,true
3,12,41,2764852#O4QoGNZbcd4m9YEFA6Z1E71yUJv,-4085756,false,-1890679.77,3595475,true
3,12,42,15094816#tFaanxaXWa4FxxYwm2BCHnXCgSp,12205530,true,-4663763.92,13794657,true
3,12,43,13909010#6YDlNeXvVrLy2vL9F76Orh6C40e,14142597,false,13016253.41,-2192440,false
3,12,44,14562779#AWkmGjquEkACP8ZNMcpJ6U7ZKrl,-11213466,true,515043.26,5851345,false
3,12,45,11780222#2xGvtViaaKVxGSuNS522LhaEpYV,-1798983,false,2716250.83,-2677094,false
3,12,46,3225913#Pymw5GRdeyo8gWHHxoxnLq7XKYX,8436387,false,299379.90,-15121758,true
3,12,47,3493404#wCFEcjX7fgRWHlYg992Taox2lvT,-8273290,false,7696767.85,-5007720,true
3,12,48,6964962#Eu1vFU2aNgd68OhIYSoQyxGgNFd,2961613,false,-6679171.64,-4162616,false
3,12,49,7820289#j7C55zBi8Y0MiOq602ebNl59tFk,-11149762,false,5326095.62,1339482,true
3,12,50,12048712#w9zbyYDrv1s6bSmB2oxizwJOC7Q,2413522,true,-8031806.00,-10929002,false
3,12,51,11306847#ccAdWSXYFRpZKfhrXEHDvCrPWA1,15172124,true,-10800797.14,-12668099,true
3,12,52,5651469#QMkiPFeMgbQgxm77F0EN0EE40yA,17069813,false,-8866345.20,4018093,false
3,12,53,9824441#5LDPyaQhWOEMIfLZJah9PeddvHN,-4327725,true,190898.97,-6233658,true
3,12,54,4606032#DK0bQ7ir7X9hQzZQ2v2RaVloNrE,-13225030,false,2810526.93,-10953201,false
3,12,55,19204995#BuKvStcrz97MZOnpKv8kWQgd8ZV,-9659065,false,6801270.81,4529917,true
3,12,56,13150276#jutGetd1FUiPGFJhf2diOLcMyAV,-6209974,true,6017673.06,-18643416,false
3,12,57,17668145#np941Wt99pvCHuGbziQWy5ax5xm,10099063,true,-16384540.84,-11761887,true
3,12,58,19526393#Tz1fbJu9rezUrPgNw97HMntpvPJ,9406434,false,-5721396.37,14365063,false
3,12,59,14115671#radRySiBnN5NzChBroF90uwlFnD,-4364553,false,12595560.09,437554,false
3,12,60,21019204#ZMLdIekd5pCWOiumiVe5pIJXpuH,-10259371,true,1573192.91,15032649,true
3,12,61,15468886#b42IeGJkvoY9tfQqe32ewFzG69Q,4559158,false,20169033.59,-6557684,true
3,12,62,4014778#7pdmEiDCi7MSL5HpxejgUL4fuXM,10185754,false,-2222569.37,-8662503,false
3,12,63,6121796#YI4aePVnxhcd4VSFdU4BtKzkml1,18156324,true,-11349216.32,1692261,false
3,13,1,121198#nqXmlLlqe9GOYjMP5okvJBNVk83,350635,false,-179043.33,84842,false
3,13,2,402686#Zy9qDiEIejABGcDeCdB4jWrXjd8,-178731,false,13242.57,-263704,true
3,13,3,285779#AWkmGjquEkACP8ZNMcpJ6U7ZKrl,-788988,true,163715.49,-661399,false
3,13,4,1522099#fxFDiIfV7cvbDcOODsZ24f36OB7,-769874,false,541868.25,353267,true
3,13,5,1273787#BUbuPgJ0eImFFkpZeEvV3t2o7MW,-604517,true,576434.01,-1802990,true
3,13,6,2016855#LkFSL7bEEYmYEWdPmaCVpXcHU7A,1147704,true,-1866501.88,-1341511,false
3,13,7,2555581#CcOIQKBZssdgcCHcgvfko3aIYKM,1228534,true,-739566.22,1884687,true
3,13,8,2077395#qbua2wzFosX5U8N8Sds1CQ4L4Qf,-639915,true,1842391.05,71748,true
3,13,9,3422410#eilxZSPuiIhoyaFxwDp88wjSW2k,-1674942,true,260745.32,2450909,true
3,13,10,2754465#3KnkjHEDad7jBUXPMTm89dT9zJI,809523,false,3580309.55,-1159135,false
3,13,11,778249#eew2FKXU2y5tEmIDqDX9bnLsNK5,1959404,false,-422977.04,-1672560,false
3,13,12,1268276#jutGetd1FUiPGFJhf2diOLcMyAV,3749412,true,-2348388.32,356625,false
3,13,13,4602069#ZTJ4y0fqF3I6k0ofymUUoLqvr4f,-1275537,false,976764.40,2270132,false
3,13,14,3998912#iKiTwcTjqu7zaTV0crRtgRULmM2,-3444291,false,1617165.64,-472467,false
3,13,15,2363047#Xd4T9tmr7GvxqREJ45sqvTl4SBJ,-1423593,true,-2179026.08,-572393,false
3,13,16,132244#HouFC5WQADyH0yP2lRcMZvw9MzH,-3255945,false,-602775.30,-5653278,true
3,13,17,3667516#UyaW83D8euziIN7zH2PG7KPCuV9,-2978323,true,-1740503.68,-5312158,false
3,13,18,5376103#NDULNQUs0aOo4lfj8GYM0MHYc9f,-3615171,false,-5215723.49,-1848906,true
3,13,19,4534043#wEXH21sFa7RQJJsYA2IW2YDAr1I,427815,true,3637081.50,-4638846,true
3,13,20,6667836#uPj4OuAEobXGm4jmza6S76KcgKA,-1410163,false,-5226337.95,-6352964,false
3,13,21,4343762#tfYGhwtojEUp08cG6Y9yIEbdGIF,-2322472,false,6126559.37,-5005192,false
3,13,22,2404067#U6MZiBjHSNJ9koibxSNzI595XPK,-1810336,false,1437328.97,-831002,false
3,13,23,4858784#EKUVTNbeB8hG6UGEyyD1kQkDpdH,7112941,true,-8398116.37,8468567,false
3,13,24,6915518#yUtNqiUWaIjr6XTTbxMPmPPCJVT,-9224987,false,2451226.51,777121,true
3,13,25,4899191#xm7TcJUX4BHqAyBJnIQq1zPcKWn,-7276492,true,6675667.38,-7336986,false
3,13,26,2983409#1ZjcbXOWwW1kr0cShQ1Sv9x4wmf,-1160862,true,-6740315.47,6592924,true
3,13,27,8773444#SH7x4SuFS3kIBRybVkxvzUpyYEr,-6037485,true,1531660.22,-7984654,true
3,13,28,3355208#WYi23a8M9gTuh9jCzzTCcSMBnwN,5970901,false,9831243.28,7562098,true
3,13,29,7132141#y6r9gTPO8vQaqJLIOYMH0swaaTD,10683690,true,9138003.10,-8034202,false
3,13,30,1906510#9IfqixLFSgYCphAUIiuOWbLclXg,-10936712,true,9532192.28,-10611786,false
3,13,31,6508108#FhPvSyPFsBww6U7ShvtzKLUImv4,8484898,true,7262835.23,-1776812,false
3,13,32,1846610#OOHpteJsekcee5sEgd2N8hbTHXn,-802077,true,4823557.88,-8908865,false
3,13,33,986297#iVCZI0iGXBRT67jX4koZrtJ9nV7,-7518762,false,-4109146.87,-6548916,false
3,13,34,2478619#cOjHFVk3LVH8Wyrook4TtzolzGo,6462822,true,8770422.68,5579967,true
3,13,35,9069718#lfgFx94twrT8dqqatnqblMSywDS,13183042,false,-3041046.50,-9422870,false
3,13,36,7370624#7NHFS4OriLTjEun0VfxfaOkEHXA,6387102,false,683270.16,-6820590,true
3,13,37,74473#3rjqBWUvZVjW5VxgGJxt7wvWQiy,13591338,true,-7697831.20,-8526267,false
3,13,38,12643551#rXLXZgeZNNHzwkuoYh7NKcy8gS7,12690170,false,4515645.36,-14397448,true
3,13,39,5182389#JbLXSynAeMoyICdbycB6tkvGqHC,-2938370,false,4499391.77,5568460,true
3,13,40,2921788#yCytqTDFzmQX64Vp9IEbXzT3qIj,-4318366,true,-1998479.49,3800487,false
3,13,41,15963002#7yYM1Rhv3C4qBRo3aMo3SELjS7Y,12908130,false,-4932152.83,14588264,false
3,13,42,14717622#7e7SR6yxTsp1WV6eb2ibPjJ2Pqm,14964919,true,13772753.81,-2320110,true
3,13,43,15417205#lfFOEW5FPKrF97MptjOM1uDVy6k,-11871616,true,544797.68,6194661,false
3,13,44,12477931#rMK4XogzztJYZljyFVpxmou8tDj,-1905858,false,2877275.47,-2836124,true
3,13,45,3418525#bPFuxXDYcGWjTMABrISKxlFMUgv,8940818,false,317828.55,-16026147,true
3,13,46,3703930#qW8VF3LOsGKPGgbZ9Dyx3v1nFyR,-8772278,true,8160981.07,-5309228,true
3,13,47,7387920#MQndXQ16tKz1E0UdUxifGkhe82h,3142147,false,-7085187.74,-4416067,true
3,13,48,8298827#YuRo7e9wEezpQgeoTO69J3LMGX8,-11831836,true,5652035.30,1420985,false
3,13,49,12791146#f0WpAwpiGGrmTVd5WqcJ3gvSTU7,2562514,false,-8527060.25,-11603431,true
3,13,50,12008691#oDFOtBIGICPYEZ2U3kEhNt7w40r,16113668,true,-11471797.72,-13454174,true
3,13,51,6004465#3KnkjHEDad7jBUXPMTm89dT9zJI,18136994,true,-9420853.83,4269152,true
3,13,52,10442261#wJ6NNIDr6Xi6uX6rl1OZwp1eld4,-4599790,false,202548.57,-6625130,false
3,13,53,4896886#b42IeGJkvoY9tfQqe32ewFzG69Q,-14062267,true,2988719.49,-11646081,true
3,13,54,20426511#ADCGF68BxuljHATPws4UaKFaoce,-10273121,true,7233663.75,4818436,true
3,13,55,13991609#28570ybdBxwZ1vF8SslgRPstgCY,-6607066,true,6403131.51,-19836395,false
3,13,56,18804542#NezEFdA2BpX6oPhQTEZqTOilOkT,10748997,true,-17438655.88,-12518482,true
3,13,57,20788685#OeTppHhjU5DZmH04SAMGnV9dPGq,10014708,false,-6091945.72,15293355,true
3,13,58,15032493#wnxSg3w68FhybeQkYeTgizg7081,-4648218,false,13414510.05,465414,true
3,13,59,22390762#tfYGhwtojEUp08cG6Y9yIEbdGIF,-10928472,true,1675489.82,16013315,true
3,13,60,16482660#vtg6bY8G1DuNJvuH2Zyoel3QkSL,4858133,false,21491722.55,-6988134,false
3,13,61,4278655#cwcGTZN8HFzax2RkSGhGWmjxX1V,10856455,false,-2369291.54,-9232398,true
3,13,62,6526256#aAU7FzQPhPzxPN6L1O2LFO8ebKF,19356900,true,-12099285.32,1803564,false
3,13,63,22295238#9YCfKuwfd9Mvzdhl97Shf7BYvhe,-6215765,true,4700074.90,11005859,false
3,14,1,217340#Mwk6PLD8kAHQMt2uUZogsNuMn9Y,-97111,false,9747.69,-146262,true
3,14,2,207745#vFjGrcVxs1YhFATydwkmhOuDXKv,-564363,false,115907.73,-475504,true
3,14,3,1231262#RJFyrRssPixcg6pAqQ89UPXUa9C,-623670,true,438917.55,284572,false
3,14,4,1097694#8WXL17pQO3P8NVy6xdYWRbb9TIT,-521405,false,495756.66,-1553297,true
3,14,5,1810238#9YCfKuwfd9Mvzdhl97Shf7BYvhe,1029534,true,-1674844.60,-1203949,false
3,14,6,2359224#IphXtlhTeAWI4LG5bn32ImGg3tF,1133914,false,-681925.21,1740286,false
3,14,7,1957810#BwJCOFMxq87AIQTSfisd9XLa4dS,-602915,true,1735571.49,68114,true
3,14,8,3276499#iJAYFAK3LsP6wxTCyhvZRboXpiH,-1603761,true,249862.67,2346583,true
3,14,9,2669984#MUGPwUNoHhcGeQaRQSaf6huzyWx,784609,true,3470085.47,-1123264,true
3,14,10,762093#1lP6ZQDCNA8pg9b1fwcdDcxNqoF,1918341,false,-413994.05,-1637669,false
3,14,11,1252097#d17DX4a5oEXrSWPGmvp6Br3KcEL,3701389,true,-2318385.56,352173,true
3,14,12,4574848#2olZ7poeP1oILYPabGDPj1bXqZo,-1267937,true,971036.23,2256692,true
3,14,13,3998912#iKiTwcTjqu7zaTV0crRtgRULmM2,-3444291,false,1617165.64,-472467,false
3,14,14,2375148#HhSPQ1nghFpjX33pJW7hWocNwgR,-1430842,false,-2190249.14,-575347,false
3,14,15,133469#QMkiPFeMgbQgxm77F0EN0EE40yA,-3287254,false,-608564.04,-5707731,true
3,14,16,3717167#1hN7LHA6YyuIpYrfKDnbicUATdC,-3018839,false,-1764042.28,-5384215,false
3,14,17,5467892#KoSLmSJC5BnZuxKXbuu5I8pj9av,-3676840,false,-5304718.13,-1880569,false
3,14,18,4625739#mQB10MZPvbEWPRMEpWxZy29qZ4Y,436582,false,3710797.05,-4732819,false
3,14,19,6821645#r5t14EQI3pyNfIAvYeVk7ElneeI,-1442726,false,-5346716.01,-6499724,false
3,14,20,4454975#SgBvd5HLjQM3iVSfgZdsMG8luBJ,-2382095,false,6283467.80,-5133635,false
3,14,21,2471169#PamIf4cG9Xea0DiCUeYeZG9DeKU,-1861183,false,1477761.77,-854190,false
3,14,22,5004872#1VExsk4hvzeYirYvXdpoyFPINJK,7327038,true,-8651004.85,8723523,true
3,14,23,7137111#AEya90t4PKzYHPWgPen6nXOTYIq,-9520725,true,2529621.61,802289,true
3,14,24,5064994#cEom43ZPvAH8VHUiu9VfQrw5KLO,-7522826,true,6901938.81,-7585621,true
3,14,25,3089004#MMMB5n2rCJCHfMV0eM5CUVjcjse,-1202072,true,-6979820.95,6827101,true
3,14,26,9098246#Rslv4kVTDpVQH3t6WQSi7YewWlF,-6260919,false,1588361.15,-8280390,true
3,14,27,3484062#gJ8HZ6hjGtaDb6E8GLF20HAVBxS,6200499,false,10209466.30,7852816,true
3,14,28,7415820#Sgp4bZh9uML6B3bdAnTqneE0U6G,11109041,true,9501442.00,-8354030,true
3,14,29,1984544#uXZQLOMjaalkff6TlBqOLZsjPmM,-11385023,false,9923645.24,-11047147,true
3,14,30,6782459#acK8W5v0rb0BE7rVVhTKYMFHxH7,8842865,true,7569351.35,-1851915,false
3,14,31,1926473#3rjqBWUvZVjW5VxgGJxt7wvWQiy,-836875,false,5031993.02,-9294088,false
3,14,32,1029706#IllpCO64Zems6Syb5078CjNTJMP,-7851606,true,-4291307.47,-6838800,true
3,14,33,2590568#YfCkKWrczo8qyGPKK8vPe0IrHhx,6755199,true,9166918.28,5832368,true
3,14,34,9488098#eCW2ksSwFmq8en3ayUWEQFPImZW,13791256,true,-3181496.18,-9857646,false
3,14,35,7716991#wnmijRgsKRrbMpBf27pMbqnr9k1,6687105,false,715126.38,-7141297,true
3,14,36,77673#1wZkpohMA6tSZQkSPXutaQPLfdA,14241203,true,-8065518.40,-8933817,false
3,14,37,13257618#owJtFKLMyTuFMG4pTXFFKql3HQF,13306294,false,4735239.60,-15096738,false
3,14,38,5437693#QJTft9jrlZOyWhJe867fb2WDz7d,-3083263,false,4720824.02,5842948,true
3,14,39,3067515#z9D0cXY65PTE3pOZFqOiOB8L0tI,-4534361,true,-2098579.23,3990855,true
3,14,40,16771314#FFVlcICMArtDJFaHjpCqozfLOnK,13562275,false,-5182032.16,15327139,false
3,14,41,15472327#ARsHlg4MtOeMKn55CeHYe8UJV66,15732419,true,14478820.85,-2439269,true
3,14,42,16216507#icVjCa4D7tJhVER48kNmnjpN0Mh,-12487306,true,572632.46,6515828,false
3,14,43,13132033#avFIGhuFTk13rzdmNMyRiBVwOIQ,-2006054,true,3028236.07,-2985214,false
3,14,44,3599463#SVqY2SwacfSHlRDqj8V3Q5gZuTw,9414677,false,335159.10,-16875724,false
3,14,45,3902072#JRbE1mQKDVhHH6tXstFTTGH91pi,-9241914,true,8597887.63,-5593001,false
3,14,46,7786709#XviEkVhdlGPomty4437IAI07OCk,3312366,false,-7468002.92,-4655035,false
3,14,47,8750778#7pdmEiDCi7MSL5HpxejgUL4fuXM,-12476017,false,5959867.22,1497961,true
3,14,48,13493448#FIvjrIhCUuI6rJKwNlWjhOtCBgF,2703452,false,-8995544.00,-12241403,false
3,14,49,12673595#G7QgdbGoAOe2SVdvxkHA1UQoQbj,17005658,false,-12107482.48,-14198878,false
3,14,50,6339358#GXyMVHfrjTJojN6Dt9POAs3UJIS,19149449,false,-9946926.12,4507335,false
3,14,51,11029190#U5IJzerV04nqySsHdMS3Gd3HMZi,-4858252,false,213615.69,-6997029,true
3,14,52,5173552#Sd5Kx2u7XONYhGRy7BBX868Wri9,-14858664,true,3158219.73,-12305161,true
3,14,53,21589859#YIdLt8yioRjCC3OsNPgTCPqTJuW,-10857936,true,7645466.55,5093215,false
3,14,54,14793810#BwJCOFMxq87AIQTSfisd9XLa4dS,-6985688,true,6770661.66,-20973887,false
3,14,55,19889285#RfeRDaqwSrQRxSdXibmEWSpInkA,11369388,true,-18444856.60,-13240687,false
3,14,56,21994875#AF8wc0wq9LWFeQ87yNYM9CGHpWo,10595947,false,-6446026.21,16180390,false
3,14,57,15909454#DrJJve2ZFzjN16VRn4AcXntFdhn,-4919549,true,14197853.49,492062,true
3,14,58,23703955#n1LAJ6ACRtxVhdNEevL2UzNZ7u2,-11569101,false,1773433.67,16952251,false
3,14,59,17454194#hdYmQOwkFjhxVfexmy175Edy58y,5144650,true,22759299.47,-7400647,false
3,14,60,4531761#m2cv4DZlqnAjH9Sj8u9yVuQa52Q,11499780,false,-2510025.05,-9779033,true
3,14,61,6914537#rpZi4Pt5s5BLMwjqsj4iL25zLaV,20509453,false,-12819351.56,1910415,false
3,14,62,23629030#JtZB6QoRFOQePgq9PvlBMIEd6ZQ,-6588182,true,4980755.23,11664398,false
3,14,63,19361714#YMZxlEFIehjdl23u6gWnRr2I0wk,-16667571,true,7868739.64,-2293860,true
