1657,false,0.54,13804685#Rf91ksBfhLrFCgT9,5003376.67,1211394#2hY6Fod8b34nlPCL,7785857#quFZp56lzB,13041321
1658,false,-0.49,3651179#2zaNo451l3zp6Dmt,-4053358.84,4153804#X7MdEptf2KqY2bul,4445107#AnZP8qzzrK,-12720073
1659,true,-0.51,13148869#LjjOqlbb5UsxXRHD,7403592.02,9767502#4Ns1cL8GSi20DRP6,6068511#unCSEBjZV3,11251702
1660,false,0.62,1001611#UKiscRJNChWU9EjR,3690689.23,3706074#YsSViBigaSX2FJry,9311383#KrakevlSDG,13530067
1661,true,0.54,4336874#H7AHRMNxC1OqtvMW,1092398.52,2463651#j1FUOIG5oW4UfAvD,11642301#fFTFBi4iMu,1148136
1662,true,0.57,10497065#vCo7RwLB7KrOXiir,8167967.5,15607394#2hY6Fod8b34nlPCL,3278624#TrF3FCHivU,-11773559
1663,false,-0.56,14655384#sSGCuyA5c0pd1ofo,1.039431177E7,5746014#Mu8Ybrbgvxlt0Ilc,14657639#KB8pSH3tDk,-11026353
1664,false,0.58,12531642#RWusV4xLSKWLPAvH,1.034707669E7,3374846#OV2cYPQ1GC9P6CCJ,2002846#i6XNnRe0Ux,15374285
1665,false,0.63,7964447#XMsBnCThYSfM8bbM,1.484463539E7,9252986#Smzu2fOjqis2ViE5,11812074#zGLCwjW1Kn,-9154433
1666,true,-0.57,9937454#xpmVqicYJi7J2FTW,2182892.79,7778289#gogvrbiTEvhT790o,3627661#nate3tAN6m,906744
1667,true,-0.58,2575981#Nq37L7b6Cgqsdzrz,-1.453586529E7,6529635#dQtzqcDFhZMA84cL,13798061#d3Afo5Md96,-11696047
1668,false,-0.47,9732149#5eAWJbKWlbfcI1x1,1.304246998E7,7466454#ws9CkhhMyGyR2TYy,7469944#1MhiY0zm8F,16108365
1669,false,-0.53,15940194#7u30Q9tlIHBZoQzf,8550978.97,14504544#EtvXpOhr7NbIayvJ,3890120#EfGpoYiXxr,11305389
1670,false,-0.50,13472425#Vsbm4huvmyIXRsMh,-8688098.81,14298166#DfYbXE9ZbieN4KBd,2326970#zpSqGysnI4,872930
1671,true,0.55,15674616#6EZ5J6cx8Czqt9LN,-2196446.64,8292180#7Xz101TWaVqcD3pw,12136811#0o6dOzW6gw,-7056729
1672,false,0.58,15233034#lRp9mfgRWOvddLSh,-1.061268117E7,6085354#t5iXPHgvvS9sUICz,5449117#ayaJVTb8RC,-14586159
1673,true,0.71,15600025#H9bKWRb1BRzfALAR,7730680.19,16633013#edpBriBdKJJaXcWT,13854999#esjA9b7CyQ,963733
1674,false,-0.43,1581120#1dMhjXuP9S2CIpGI,535689.32,4459053#BZKTo5Pia0uF6Fdd,5083609#SrAOxa2HH7,-11063591
1675,false,0.67,8792885#DAAP8P1xhr436LwT,-2649139.76,2451075#1RQuQ9um3aWl80Dg,16729655#EmIMEUBA4h,-5827441
1676,false,0.65,12128319#xo6MEXrRoysXPJpY,-8241650.93,935204#h2bLoPwczeriLfDY,630676#IdJ0ZL2IdK,5302817
1677,true,0.60,4854305#05IAl2VUqmeWlJm9,-9650596.19,2200166#DfYbXE9ZbieN4KBd,4180662#t6JqSgQayp,-3128278
1678,false,-0.44,2473221#90HlRqDhsKb0wWNK,-7658179.13,536145#94S0cKZUNhFmi6NG,11415979#aSev4Abp3I,-2468423
1679,false,0.67,4735813#vyZMlf4v397WtKUt,-1.229643472E7,12601345#pMelCVnUtz2Ixdm3,1347507#Xz6hNrktFi,-2874297
1680,true,-0.54,15647418#8b3Dk4ATjOrMSaMs,-9210982.58,4253657#keAtlrEF0mDPGvat,2813849#HjZoyN15nu,-911302
1681,true,0.62,8605036#j8DWhsX60ixlFIkn,-1.406083847E7,16794143#Y3CnXwDM4Lp9iDDS,10635876#fZWk38CqTE,-7717305
1682,false,-0.41,8186599#6WY0fQFjdG3ygEmq,5023683.47,9931178#slnsKMuZSQRQ1lX4,5668356#SajAhdoZsu,-13204331
1683,false,-0.47,6547435#49rCOw74Dl9vustf,-1.676994676E7,15445313#IEvUifWT1iuv1SR6,6558414#Ea1NJs1xYp,-13383645
1684,true,-0.59,9465831#Uzscs9yVMLAAOizS,-1.034170235E7,2642571#Os7nm9dXV3P2murQ,14086129#ulVc2tkEMn,6981298
1685,false,-0.46,9517083#DeMKyWzXUyNosXwO,7495093.15,10187658#f9t3FpSWKNld9lGg,2674612#L9eZqsOmF0,-12414470
1686,false,-0.59,7539556#EAlxsDbQt0SekkSl,-5822662.26,13739801#bA5yLp0NA6R6iGH0,284763#9GJjF6PHdY,-14460613
1687,true,0.68,10427593#QANlVtIL2ob5RPXM,1.091326096E7,15928325#rw3gWVoCrGScZyNi,1042472#NpxofgkyqT,-10249047
1688,false,0.70,254276#UNrAAznTYyHl23kO,6867983.02,10629515#0Zdil0lVk31KRJkc,14750046#CpBi3rBJRM,-6984867
1689,false,-0.56,11546690#57noJYb8A3aEtFrM,2569804.89,6737445#yZUsNS3WOHTv5eDF,4570259#2dfH8jsC9d,16027700
1690,false,0.58,9144816#22MsCLpHHiUrSx0K,-1032672.57,886978#IKB1FiW2UDdc3YSa,3596142#9TFu6bWwJk,3280377
1691,true,-0.42,13092781#5uCQV4lm4PFfTLrU,1.589155795E7,8261212#IAbXpH5q9klsRRRD,10385383#KrakevlSDG,-1464256
1692,false,-0.58,9728494#ZHGCqNVuQt1kAhGn,6208670.37,11643779#1Urq9nHzKSk6b6AG,9133670#lSIRvaAXGW,6766470
1693,false,-0.51,14576451#LhTVmBU3oAyh4uJZ,31857.1,11444203#86iRdWa5yXNapHgU,11763989#Qm3RFmU1GH,3469781
1694,true,0.65,16167047#kYWiQY6OTzskXfFF,676708.46,14053619#Nzxbop9hMGwszcBb,590467#DX8IQScUVL,-1451497
1695,true,-0.58,6721068#qzoPyFjBMDivXxUl,-6919225.18,14257853#ziuwHNgNb8sKRuH6,5198904#PQnIKvJYwa,2769552
1696,false,0.69,8682118#65kN7fR1hb6jq5Bg,-4183856.99,5417594#jWhKBnlSXTwKl5Jp,5010690#SSyYM0nis6,-11686307
1697,false,-0.50,9344242#V7FSCaVlclnesaLB,1.176389986E7,13620639#1Oc17VvUccMMtJOq,1186322#OAffUjVXQJ,-9153085
1698,true,-0.51,6334480#lAjIfYyIZLLMgssd,-7978577.34,4360728#XfnU2RGd3bAGkngu,11021975#xtCCelpUCx,-5484525
1699,true,0.65,1662027#UGwwBYbo7w9CxVRF,4207702.52,11453541#NNe6jMEBVA6zpub7,15453787#yUcArW0fWh,-5097576
1700,true,0.65,185901#WHKsssmGWwc998i8,5740142.08,16994975#lrolhJOBc8sY253S,4704569#P14I6fxjAw,-7601950
1701,true,-0.46,320454#xpmVqicYJi7J2FTW,-3673632.31,14122597#8Ah5yaRjwKrAfn8w,14811032#a48tvtCTKd,-15085186
1702,false,0.70,4281279#6P1fAgyQsF7eRWwq,-1.428782275E7,16950774#r3gV0EZKlybYewcg,9755353#NjFegVxdnB,-7820224
1703,false,-0.57,8052079#zwb02KjDObcmKT8S,-8291684.11,14066885#8gdEUlYQZSvLWEKz,4432769#xQEqUYG4fa,3764092
1704,false,0.63,3684617#ZzLjafxhaPfuB2Jz,-1.201756526E7,10439389#OaKjluys40XDRGsA,14273259#2dfH8jsC9d,38729
1705,true,0.65,4250813#vyZMlf4v397WtKUt,-8159590.7,16093183#Ef98WjoaFbC5M5Vs,6485574#K6O31XIyVx,-7772586
1706,false,-0.58,6205403#kL9TvN36Nl5qr4I6,1.161970547E7,3876818#fhH1VkPfn6AD1Ch0,15051574#K6O31XIyVx,-8143789
1707,false,0.56,14220946#WddX2E55DSTHkznc,5154576.67,1247760#NO6i9LfdFkFXJbjC,8020737#l5KtGcOQpc,13435057
1708,false,-0.51,3761250#fTwe5Ffd7ZkfzLQX,-4175758.84,4278802#LvzBFQ5szMDdwLwk,4579017#szTzQRwIJU,-13103412
1709,true,-0.53,13545108#unfNlA9baE5ZD5ue,7626792.02,10061689#tjevyaDnMjpGjCDJ,6251275#3bfUHHYZu3,11590984
1710,true,0.63,1031672#cPXbfcrToemcGXxU,3801889.23,3817446#a5QyXcY7oWsyClj1,9591768#0WZGRhSruR,13937565
1711,false,0.56,4467174#Febqsn8OpSPAQpOZ,1125198.52,2537755#xrErqEvWs7fiF2Ey,11992602#u8nFSSlTKJ,1182440
1712,true,0.59,10812638#kG2E7YE2KgNMMh9O,8413567.5,16076716#XZQnmp2iysw9Fgr8,3377144#3v52hEmQ03,-12127775
1713,true,-0.58,15095878#Lc7BKb7510tmFp1D,1.070711177E7,5918487#iOoeeu0D7oqMcucf,15098190#QYsu2J9hc2,-11357869
1714,false,0.60,12908058#h73qheL7FWh5JcFq,1.065827669E7,3476126#oSKW2rZMvXHhdYAg,2062824#6u7L95td1s,15835975
1715,false,0.65,8203493#mcLC0ZSH8zNy2v4x,1.529023539E7,9530821#njWkjyB5gsokC4Ax,12166695#1rGS337sqE,-9429466
1716,true,-0.59,10235578#dNn1yjFelA6o4X88,2248492.79,8011525#DZuuHAmJdFEGjny7,3736251#LCZ5VWme5k,934083
1717,true,-0.59,2653204#hJf9qapwf7kqwxi3,-1.497186529E7,6725411#49EksFNe5V44SyB4,14211694#45bPzGDiGD,-12046880
1718,true,-0.49,10023718#K9HGavTtJARbLjGM,1.343366998E7,7690166#DfYbXE9ZbieN4KBd,7693632#QgFnNi8wJu,16590996
1719,false,-0.54,16417720#ym3mWhFn3l2CmZ5M,8806978.97,14938805#xe6Ii8vlHWqgxrfX,4006409#bIQl6wg5oa,11644083
1720,false,-0.51,13875501#UgrdIjliTPBR2P8G,-8948098.81,14725983#FYgW6BM0rlTgGHfC,2396446#QtpaNJ3uCj,899226
1721,true,0.57,16143552#CJV8i2WPM8od3OdZ,-2262046.64,8540238#VfKS2fFW8P5H3D9m,12499947#UKTQq0abbA,-7268046
1722,true,0.60,15688446#QsTRPZHZ60f7DNLr,-1.093028117E7,6267054#Ym9Ur5mly8tDsCnG,5611864#F96Iu32vlN,-15022434
1723,true,0.72,16066060#Q3uIeFLMGDrw2EQq,7961880.19,17129995#QgvhSCvwRB1cYqXE,14269056#ZYZRdDK5dw,992335
1724,true,-0.44,1628245#82SX8ClCqgr0Uzu5,551689.32,4592097#OKfJ5L2WxC3eZccH,5235241#4Gnwzrz78N,-11394017
1725,true,0.69,9055225#ZyOuUuqA0h0Tyho7,-2728339.76,2524217#okzrkw04zbgQstli,17228953#YXhmabM9dA,-6001566
1726,true,0.67,12490053#GwPbskmKCGrpTWGh,-8487250.93,963096#ESJmbLALOc3SoYWg,649350#Cd9x4I8JUk,5460981
1727,true,0.62,4998757#94tFPEJ1qKRp5HM1,-9938596.19,2265764#XJBaHzTFYEvVmQlp,4305057#Cd5PVPBvec,-3221794
1728,true,-0.45,2546814#3r7gmd4PxfhRkEgW,-7886179.13,551889#ciBqbFE0ziilyUMg,11756120#EfGpoYiXxr,-2541751
1729,false,0.68,4876761#seLuQg5FlO6dqwaE,-1.266283472E7,12976524#9JtzYZvFtITAAOqQ,1387601#O2Vrdi36ot,-2960076
1730,false,-0.55,16113073#CnYJKL084yYtTRKC,-9485382.58,4380204#h2bLoPwczeriLfDY,2897424#DEtG0C6Vs0,-938324
1731,true,0.64,8860750#3dNPzsvLQUcqKc0b,-1.447923847E7,17293520#uo1qhcya1qr6Cwfq,10952069#yIbAYJny72,-7946967
1732,true,-0.42,8429738#2XH3OmxRl3rP0BHy,5173283.47,10226261#5e84FrPSKpcKfozU,5836847#K8GseWhhGY,-13596875
1733,true,-0.48,6741756#VoxBmPrtEF6eMRRe,-1.726834676E7,15903937#KCQdwaq1VqJB2hyv,6753103#z9KPfVrPWH,-13781094
1734,false,-0.61,9746742#I4pn90J4uw9EEbRe,-1.064890235E7,2720744#geQILFHDVSbzoagN,14504307#ZwgzEhkiEj,7188591
1735,false,-0.47,9799411#YaYZKHDv9i8qFfvK,7717493.15,10489844#NwRpxfRsxBKaHGqb,2753775#wqk04o8qB3,-12782882
1736,true,-0.61,7763099#fZQjRkzC9YGhh2DV,-5995462.26,14147085#vT0NeKQ9K6S4CHrm,292974#JjaIcLR550,-14889740
1737,false,0.70,10736443#d4bFVnLhqYAq4G6V,1.123646096E7,16400147#BeBYJsvfRNBi2qJq,1073113#Pd5LF3fMdv,-10552680
1738,false,0.72,261724#ydjb8DJ97z40RTJ5,7071183.02,10944269#VXro4P9td4jMmdRq,15186759#azFtZIAXjo,-7191575
1739,true,-0.58,11888485#CXzNkiikL4wTeZcs,2645804.89,6936604#g8iGbQmebUF6uzKN,4705460#gcpP3znlbU,16502394
1740,true,0.60,9415254#bLPaGjYB3CrwLlXj,-1063072.57,912927#0VGdavrS6A3JH9Xh,3702463#ee3qLhnlKd,3377146
1741,true,-0.43,13479701#O6Z3R65qlXKGdYku,1.636115795E7,8505190#9YK0bjaEldV8XDWg,10692181#y8oqzjO5Iv,-1507674
1742,true,-0.60,10015975#FVrfTsZUF7GuW9EY,6391870.37,11987754#ZrbxCEwjdgrLJIhy,9403450#upgVzmXSkd,6966596
1743,true,-0.52,15006860#dvCfTlxw8cHhGrcD,32657.1,11782052#ACdSnVlbn2ae62xL,12111325#QcqXCtmECf,3572018
1744,false,0.67,16644138#ejaCdLaL4pMRnDOh,696708.46,14468405#k7qMem7TgKrG56kr,607624#TrF3FCHivU,-1494441
1745,true,-0.60,6919078#JyDJHFtIR3IQ6UGg,-7123225.18,14678255#HcJz6PdIT0SLmnzR,5352073#U2zjiWVaeZ,2851218
1746,true,0.71,8937935#RsemLgskcjQBdKWo,-4307056.99,5577308#vOWYnKp73b90edNM,5158345#q2p0rVckKm,-12031008
1747,true,-0.51,9619407#ZjPSNnjkAFs7ZNE5,1.211029986E7,14021944#c7FkM67GBgfCHAqU,1221077#MolUWC3Z76,-9423052
1748,false,-0.53,6520875#2WguOO2SapUYbkIa,-8213777.34,4488988#Gs2sdiRwQhSGEB41,11346514#WlurO6YwuX,-5645746
1749,false,0.67,1710895#moSTMS0W6jDnG0UK,4331702.52,11790565#mO8sosn50YneClvQ,15908475#KCSyrkxHlP,-5247703
1750,true,0.67,191097#jW8W1Yowr0P5d9Bd,5908942.08,17494814#4EmutqE7GBSLoe0E,4842839#kbwwNBQumt,-7825670
1751,false,-0.48,329818#wJi5ZEiGFu84KGNa,-3781632.31,14537717#I40gXrJVYLqTgmPE,15246361#SpNHAfSeda,-15528343
1752,true,0.72,4407005#TdqfKxSdAIN4dVPR,-1.470782275E7,17448669#IsBwojngH9cxbY2V,10041741#dwrTsUUtCx,-8049895
1753,true,-0.58,8288486#JWyqPlFUR9eCl04I,-8534884.11,14479677#spN4M6ybaDuBQQ24,4562699#6GPI8WbnNo,3874886
1754,false,0.65,3792457#iVPXpmQldUZgcaWK,-1.237036526E7,10745611#3Ejj8T9POaRkdqNT,14691841#8b4CJR8MWS,39609
1755,false,0.67,4375464#7b03YnvvT5JilixN,-8398790.7,16564848#npKhSXFzN5mHq3Hq,6675724#0vfqwajX1P,-8000260
1756,true,-0.59,6387117#Scy1rj1FidOFbVKr,1.196050547E7,3990323#rQ1jOFXn10dRv5o6,15492526#RVlPn2IpZw,-8382533
1757,false,0.58,14637206#7GfWqQJ3TpEIcKqC,5305776.67,1284125#LbJfdBw8GHcN93Sf,8255617#Pzmw2IzdF9,13828793
1758,false,-0.52,3871321#kqNg3DN4apCnT6f0,-4298158.84,4403800#S1lZe0eSQCzKXVxj,4712927#nOTNL4LYqM,-13486751
1759,true,-0.54,13941348#ZBcTvaZrU2k7NGib,7849992.02,10355876#RwaYIwpesoNAEIw7,6434039#BXCECfrmEH,11930265
1760,true,0.65,1061733#XnjdRy9bBNFAnLBV,3913089.23,3928818#fhH1VkPfn6AD1Ch0,9872153#1j7oDtOuky,14345063
1761,true,0.57,4597473#mCmzVI4qpuFA2Ekq,1157998.52,2611858#aNWDoomjbeTrWcVg,12342903#i7OCdIQRYl,1216743
1762,false,0.60,11128211#tUMXeA9cMFyNBs3t,8659167.5,16546039#2W3Wsi4HSCDWsKdE,3475665#I3C1On9XFr,-12481992
1763,false,-0.59,15536373#COH4xApxjWEdYpu5,1.101991177E7,6090961#vXw7yBNlSUvrtXpe,15538741#dwrTsUUtCx,-11689384
1764,true,0.62,13284473#mCmzVI4qpuFA2Ekq,1.096947669E7,3577406#1QTad3Z9P5yg9GER,2122802#EHZXjVznrS,16297666
1765,false,0.67,8442540#TFycPjKuXlVbu4ih,1.573583539E7,9808655#FBpATYG3V4xQvoBp,12521315#uHsBoEhO6W,-9704498
1766,true,-0.60,10533702#sHmlVDtvp7Piyae7,2314092.79,8244760#NO6i9LfdFkFXJbjC,3844841#8b4CJR8MWS,961421
1767,true,-0.61,2730427#C9z6O4pk82CLtqeK,-1.540786529E7,6921188#fSQAKHFi9K4bqu8X,14625328#wuo46IUSH9,-12397713
1768,false,-0.50,10315288#GMc8Nq0UPsjy4GBN,1.382486998E7,7913879#xCYMG0OJkeOGUGA0,7917320#nvD0rAmeSh,17073627
1769,true,-0.56,16895247#igr1MhSHvMKNmPtY,9062978.97,15373067#SzKCrmP8evsLfMQn,4122697#9rOlPdrNy6,11982777
1770,false,-0.53,14278577#jykkX6xQGam1OxhE,-9208098.81,15153800#S1lZe0eSQCzKXVxj,2465921#wGCqEI0WIV,925521
1771,false,0.59,16612488#6cOa5hg0VFY13O9A,-2327646.64,8788297#CfJcvLQCIapcI72Q,12863082#pupIj4JhxU,-7479362
1772,true,0.62,16143857#4CyVtifF0Wtflav6,-1.124788117E7,6448754#ZrbxCEwjdgrLJIhy,5774610#M8b2VdWro7,-15458710
1773,true,0.74,16532095#NUZpp5nt1tC6jA0l,8193080.19,17626977#4D7dqixMK4iDCATc,14683113#Pd5LF3fMdv,1020936
1774,true,-0.46,1675369#JizzJJT5TdbAbX7Q,567689.32,4725140#r6D7XqDwIKyGRs35,5386874#j008T2Kfih,-11724444
1775,true,0.71,9317565#brFqautLUlW8oqlG,-2807539.76,2597360#0aNiIgQtcqlrH7Ur,17728252#Vk1sHZ5bUU,-6175692
1776,true,0.69,12851786#8z0ilrRpHgliSgda,-8732850.93,990987#jMNNp36yAlDVSQce,668024#V8IddOZ6Ht,5619144
1777,true,0.64,5143210#pBnbsPt5nPi72jz6,-1.022659619E7,2331362#2gFeLotpFXI1uDL4,4429452#vSIfJcVCvO,-3315311
1778,true,-0.47,2620407#ZjPSNnjkAFs7ZNE5,-8114179.13,567633#4zXHa8oK23jNkylA,12096261#YG9C01IoNv,-2615078
1779,true,0.70,5017708#HmHYIZrEuZ5ZB9vj,-1.302923472E7,13351703#88SXZxlwGTryBJWY,1427696#UbS4IRyJ2v,-3045855
1780,false,-0.57,16578728#sc5eLyFhgbfyvlRF,-9759782.58,4506751#IvMyhcwxGu6cvVeA,2980998#NvJKxldvna,-965345
1781,false,0.66,9116464#7b03YnvvT5JilixN,-1.489763847E7,17792898#FrqOVk5MztgdJj0t,11268262#N00x4io2N4,-8176629
1782,false,-0.44,8672878#Lc7BKb7510tmFp1D,5322883.47,10521344#sMSYCoY5gLuxt7dI,6005339#dQPHDQYnuk,-13989420
1783,false,-0.50,6936076#nd8KRyWDrNpbf3O4,-1.776674676E7,16362561#b02W1extWqxKHrJA,6947792#Q1kG9yL5Mi,-14178542
1784,true,-0.62,10027653#j9zWwe1zXWHzMJ3W,-1.095610235E7,2798917#PXY6pm0ktF0MBJnM,14922485#J3UiCqpsn4,7395883
1785,true,-0.49,10081739#9GlOHYNhAqCdUnlX,7939893.15,10792030#O3ePf8LBSa0flObC,2832939#iQphpSZT8u,-13151294
1786,false,-0.62,7986642#RWusV4xLSKWLPAvH,-6168262.26,14554368#4GE7dlcplTFmxSVs,301186#1YeIFz41ZX,-15318867
1787,true,0.72,11045293#CnNA09HumeUHP4MC,1.155966096E7,16871969#1scMyB3wcnddelq0,1103755#FjDRIKfzp3,-10856312
1788,false,0.74,269172#MAjhAHHMq69VJfjJ,7274383.02,11259023#XXoUOO6lhiCfybbV,15623471#haHu2QHHcc,-7398283
1789,false,-0.59,12230281#bGFvJPIKCP014ciQ,2721804.89,7135762#YkuM7VsjeWQfzwuO,4840661#nate3tAN6m,16977087
1790,false,0.62,9685692#SxxusfHsFj8f8aQs,-1093472.57,938876#RwaYIwpesoNAEIw7,3808783#C88etL3nCh,3473915
1791,false,-0.45,13866621#KMarB8Sk3AWNEXiL,1.683075795E7,8749169#0st6KCN1OONuagFg,10998979#aSev4Abp3I,-1551092
1792,true,-0.61,10303456#1CjABR6tG9RWAmMi,6575070.37,12331730#uDMq3Z4E6L8ZmiyP,9673229#OzoLUii808,7166722
1793,false,-0.54,15437268#2JkutCpwinS4PGKs,33457.1,12119901#zfjsINu9qor024No,12458661#nate3tAN6m,3674254
1794,false,0.69,17121228#J9qsz11xyABMhpYC,716708.46,14883190#9YK0bjaEldV8XDWg,624781#6Zlab2vq3t,-1537386
1795,false,-0.61,7117087#ZDxCu9uwDeNoeMcn,-7327225.18,15098657#keAtlrEF0mDPGvat,5505243#AXSHzZLyD9,2932883
1796,true,0.73,9193753#YA0ZF25saC85Zf4H,-4430256.99,5737021#bqnbndhWtlMKfxM9,5306000#Z7CoIsphUh,-12375708
1797,false,-0.53,9894572#4gt3uzag9IXxNxjt,1.245669986E7,14423249#rTMhLAhvk6BkaWKp,1255833#BcWtmvqpzA,-9693019
1798,true,-0.54,6707269#1ARIimB1ILBC7nzH,-8448977.34,4617247#bEdeCA5HoRVYZBRi,11671053#4or9cG0iCb,-5806968
1799,true,0.69,1759764#EKAhlWBE1L270ZrV,4455702.52,12127589#P2D5bNuXcsJvYq7k,16363164#q24kqjxSIs,-5397831
1800,true,0.69,196293#CnNA09HumeUHP4MC,6077742.08,17994654#f8mVcC8yrYMuDNoA,4981109#r5UEGNpblG,-8049390
1801,false,-0.49,339182#szniYuY5VP7Aqlj2,-3889632.31,14952838#ZrlMGs4dDQjpT1zK,15681690#SSyYM0nis6,-15971500
1802,true,0.74,4532731#7dE4XdaMcrooD2LF,-1.512782275E7,17946565#mO8sosn50YneClvQ,10328130#H91QZPNArr,-8279566
1803,false,-0.60,8524893#dCtT6F63cFYwPdf3,-8778084.11,14892470#GDayZXJuPVr5fo5w,4692628#abr9tV79bb,3985679
1804,false,0.67,3900298#JzO2igtunKDVXrYQ,-1.272316526E7,11051832#yWMmSbNvbM5f4Yzw,15110422#S2hKtjmCzY,40490
1805,false,0.68,4500115#GmDUZSCSWf0LIukK,-8637990.7,17036514#y9e2TECB5vEiZOfc,6865875#suV4IIUIzA,-8227934
1806,false,-0.61,6568831#Uzscs9yVMLAAOizS,1.230130547E7,4103829#43W42dUCIlc6KGbQ,15933477#awnvX2PinD,-8621277
1807,false,0.60,15053467#u6QTobb2UHRwqvnr,5456976.67,1320491#rFm9PXSJR8SxHJ8o,8490497#gGbwU6RJNz,14222529
1808,false,-0.54,3981392#GfDOMT561MLzTlVR,-4420558.84,4528798#HC9YSIjbPstMLmlu,4846837#m6o5sDuAPI,-13870090
1809,true,-0.56,14337587#baHNjBwcqWE8zPez,8073192.02,10650063#ndVudK22cjbxV5Ui,6616803#V2Ste1pvFK,12269547
1810,false,0.67,1091794#BqxsJtVNk0ObzUqd,4024289.23,4040190#9YK0bjaEldV8XDWg,10152538#GvhvPo1w6E,14752561
1811,false,0.59,4727773#pFDCgSsCQaSE3F0Y,1190798.52,2685962#U6T3xpy2iKJX4G1e,12693204#mncgoBt56D,1251047
1812,false,0.62,11443784#wv2LajVZSM4q1bsl,8904767.5,17015361#DtZehPbzpkwOWXf8,3574185#u1TXJYYohm,-12836208
1813,true,-0.61,15976867#m6D810VOJv8zHc7y,1.133271177E7,6263434#ZfAxPEpneuulBaPs,15979292#06loHKJwsJ,-12020900
1814,true,0.63,13660889#wTeIoQ7mbOBRUyF9,1.128067669E7,3678686#Ls7qUsQyWQk1cor6,2182780#K7s5gkfAg9,16759356
1815,false,0.69,8681586#5xkc3YLq0aswQARJ,1.618143539E7,10086490#rtydMRz0GxMe90p4,12875936#fOwZD8xbvA,-9979531
1816,true,-0.62,10831826#Cx9YLEEHKg3klAuR,2379692.79,8477996#vj7Xx02dzeBn6dJG,3953431#agtFBV2uhI,988760
1817,true,-0.62,2807650#RerDLc5Xg0Nu5l2U,-1.584386529E7,7116964#5N19rBZ3dDKbeKGp,15038961#6OwcgxCCr1,-12748546
1818,true,-0.52,10606857#4CyVtifF0Wtflav6,1.421606998E7,8137591#qn2wTXaZfmB16pfU,8141008#q1UUjRUWV8,17556258
1819,true,-0.57,17372773#pFDCgSsCQaSE3F0Y,9318978.97,15807328#fSjsxO7LhUMjqlqg,4238986#hSfpT54yWa,12321471
1820,false,-0.54,14681653#j9zWwe1zXWHzMJ3W,-9468098.81,15581617#uI8u0lwkZIvFWYkJ,2535397#Dk5KeUwKsK,951817
1821,false,0.61,17081424#1Zq0KdBAliHlmOXm,-2393246.64,9036355#w2YkahnzRVaZz0ys,13226218#dlvxlkUyk6,-7690679
1822,false,0.64,16599269#1ARIimB1ILBC7nzH,-1.156548117E7,6630454#ws9CkhhMyGyR2TYy,5937357#AuF1zOIqhA,-15894985
1823,true,0.76,16998130#BTMB3ZRBImS3jfjO,8424280.19,18123959#URyx9ZtDee4Wmol9,15097170#14JomKBSyL,1049538
1824,false,-0.47,1722494#ZHGCqNVuQt1kAhGn,583689.32,4858184#NJJRvGShRLUOHgRs,5538506#eddEIeSe1e,-12054870
1825,false,0.73,9579905#PV58M2DRV17tXrb8,-2886739.76,2670502#4Ns1cL8GSi20DRP6,18227550#9kCGKfsUnh,-6349817
1826,false,0.71,13213520#O8dBNT2RisbJ3wMJ,-8978450.93,1018879#xCYMG0OJkeOGUGA0,686698#2zoO10mpwZ,5777308
1827,true,0.66,5287662#rDKRcjW54oCmZQOc,-1.051459619E7,2396960#kL0bsXDHlJgqGPN7,4553847#K8GseWhhGY,-3408827
1828,false,-0.48,2694000#VBxw0pkSm4jueR1S,-8342179.13,583377#im7s5VBIxkNvabG8,12436402#Zr9oxHijGN,-2688406
1829,true,0.72,5158656#oj7oMkviGT3OcVuZ,-1.339563472E7,13726882#j4Kzei5RPHLcltev,1467790#bZmdkgHxnd,-3131634
1830,true,-0.58,17044383#gedfIC2tavRWfEjM,-1.003418258E7,4633298#9FbQF8I7FwriXvdc,3064573#cKx4tF63JS,-992367
1831,false,0.68,9372178#0Z3rxZDlqQCDNhAj,-1.531603847E7,18292275#L7HiTqJeRLadfNE8,11584455#mTM4cSAsJE,-8406291
1832,true,-0.45,8916017#6BRyhlftpN90ssJ7,5472483.47,10816427#Hk7Yw3YQLp91nGkQ,6173830#DBM0C90y82,-14381964
1833,true,-0.51,7130397#3mW1W8lnFku5uuPr,-1.826514676E7,16821185#sAJI9n5LbJZMQJlB,7142481#0XdoeHDO1n,-14575991
1834,false,-0.64,10308564#RuM5xq8IUYSnyTVv,-1.126330235E7,2877090#iiwprIBbJdYSQjjh,15340663#csVKZSGVGx,7603176
1835,true,-0.50,10364067#4pBNShRBtUZZu2dG,8162293.15,11094216#FciVwSOyLJfh8CyK,2912102#UB3SmtKltd,-13519706
1836,true,-0.64,8210185#VUcNYlSdYK3IPH5s,-6341062.26,14961652#dpcWhIxCWmPW3gnJ,309397#Dk5KeUwKsK,-15747994
1837,false,0.74,11354143#bR9wV2i0OcPYziFE,1.188286096E7,17343791#sZnONMHSi5WoITMN,1134396#BngUmaGb10,-11159945
1838,false,0.76,276620#T3QXGzSTffqYe32L,7477583.02,11573777#R3zeK3DGJ6ddDDdh,16060184#oi9Di9l54A,-7604991
1839,true,-0.61,12572076#nd8KRyWDrNpbf3O4,2797804.89,7334921#QHhaJszAMrPi7qAv,4975862#HCX4jkiDFk,17451781
1840,true,0.63,9956130#BTMB3ZRBImS3jfjO,-1123872.57,964825#mfofDUBhus0DFD8N,3915104#301EbaePRv,3570684
1841,false,-0.46,14253541#pmHKgfUCCQYQiyyD,1.730035795E7,8993147#BeBYJsvfRNBi2qJq,11305777#z7SpZ9MqtO,-1594510
1842,false,-0.63,10590937#0wEDzx6j3KGIOOXQ,6758270.37,12675705#rRODY0HXyKsd4EHu,9943009#mFV5j1dMAc,7366848
1843,true,-0.55,15867677#7JBIWMatixiAubF5,34257.1,12457750#DpYP9zYrpceg2Nkm,12805997#we4kjZihty,3776491
1844,true,0.70,17598319#xo6MEXrRoysXPJpY,736708.46,15297976#Jlnp5GWUa7D7Dumd,641938#fTwlIzGYNY,-1580330
1845,false,-0.63,7315097#jW8W1Yowr0P5d9Bd,-7531225.18,15519059#SERW47zBXDkpzV3E,5658412#vWpJmJeZsP,3014549
1846,false,0.75,9449570#peIRn72E1pEDqIWt,-4553456.99,5896735#I0Y3w68cHGtLe1xw,5453655#EmIMEUBA4h,-12720409
1847,true,-0.54,10169737#UT0tSFCCLh8quwTr,1.280309986E7,14824554#0PQu1wsGX6P4pb2y,1290588#IL9rhMQcc7,-9962986
1848,false,-0.56,6893664#Ae3qz2N97jASv9Ky,-8684177.34,4745507#HFEhHDbU90lyv46v,11995592#WtT0uvO2Oj,-5968189
1849,false,0.71,1808632#D09yXyZJnxj0QfrG,4579702.52,12464613#ZyLuVITQL1WzlgsG,16817852#WGo8ZPbxk8,-5547958
1850,true,0.71,201489#jvmJYGYk24MqfNHJ,6246542.08,18494493#Ud1EzIVj7758xevW,5119379#o2ryZfYQHE,-8273110
1851,true,-0.51,348546#0WpEflH2zdtzHbdz,-3997632.31,15367958#fmbZcb722cdZyu96,16117019#IUwaqZrJYM,-16414657
1852,false,0.76,4658457#iVPXpmQldUZgcaWK,-1.554782275E7,18444460#7VNyVaMjBMQ6PlEl,10614518#PfkQ4bh2yn,-8509237
1853,true,-0.61,8761300#XbmtMQp2iypoqX86,-9021284.11,15305262#RXQ3dxZgxPx8Y27H,4822558#PIX5E6DRgv,4096473
1854,false,0.69,4008138#ejaCdLaL4pMRnDOh,-1.307596526E7,11358054#Ym9Ur5mly8tDsCnG,15529004#iLM1SjWyp1,41370
1855,true,0.70,4624766#bosS2lA6MCxNUt3C,-8877190.7,17508179#z7sqob6B3Z0WDFKH,7056025#WFa5iQUpA9,-8455608
1856,true,-0.62,6750545#dSebtRfgItaz9lXD,1.264210547E7,4217334#QgyiAk55kMAiiweM,16374429#YKBooVJ8bB,-8860021
1857,false,0.62,15469727#rFXZ9YiKBuZN2Cb0,5608176.67,1356856#A8ddwvLCbuIvwvfT,8725377#GXbgnR1wDa,14616265
1858,false,-0.55,4091463#ZETZYukFpEeiDLBK,-4542958.84,4653796#1ATQ4PKHgoGhhwUM,4980747#bawhcQRhOV,-14253429
1859,true,-0.57,14733827#TOKm1jwmZWRyEapr,8296392.02,10944250#XDx6eFH72qsdpWwN,6799567#iNxjRqqDwz,12608828
1860,false,0.69,1121855#lNBRgZ6kJmSTI0ic,4135489.23,4151562#tr3Wfmm1QNzcMt3Q,10432923#s7mJB1uZy3,15160059
1861,true,0.61,4858072#utrOVO23uhN0X6sL,1223598.52,2760065#XFvwPmGGs2CPMetn,13043505#ICsiBjznrU,1285350
1862,true,0.64,11759357#twaCvVCKUtZIRvLw,9150367.5,17484684#rzNC2sCmvI9DQJM9,3672706#pKwkyViLNG,-13190425
1863,false,-0.62,16417362#85uTFeQNpCsi59Lh,1.164551177E7,6435908#kbFL2lOZ1xqk9CUr,16419843#nAJpveES0b,-12352415
1864,false,0.65,14037304#8WrDpzXFY0H30APF,1.159187669E7,3779966#krLVkpwx7r3WqLT9,2242758#j9UjbI8qYu,17221047
1865,false,0.71,8920633#GHpFEOTIzmmbXZ6I,1.662703539E7,10364324#NBSG6ZoUNJmpUhuE,13230556#qLfQPFvi4L,-10254563
1866,true,-0.63,11129950#yNCpzmu6Vk3YfCzy,2445292.79,8711231#zxENQ4WB6oajsxnq,4062021#iH1uMcdjv7,1016098
1867,true,-0.64,2884873#raG5O5b3XzstoCL6,-1.627986529E7,7312741#ZM0tEOKhnbDAH4Ks,15452595#6I46zeOX9w,-13099379
1868,false,-0.53,10898427#C9z6O4pk82CLtqeK,1.460726998E7,8361304#2BmEcZr25T6B5pKy,8364696#UbS4IRyJ2v,18038889
1869,false,-0.59,17850300#XbmtMQp2iypoqX86,9574978.97,16241590#GODKbva6oPdm3ixm,4355274#cKOe7DUdFh,12660165
1870,false,-0.56,15084729#VLQJ9qRDLBiOZBuN,-9728098.81,16009434#ZfAxPEpneuulBaPs,2604872#wr5XewbV5r,978112
1871,true,0.63,17550360#8dWvPOBHJh7d8fK3,-2458846.64,9284414#0PickYebuA3jgO3q,13589353#NjFegVxdnB,-7901995
1872,false,0.66,17054680#bvwstMpDgJxqcOjw,-1.188308117E7,6812154#kuyAuRV9bl6DSAbO,6100103#z9KPfVrPWH,-16331261
1873,true,0.78,17464165#lP2Qm9gBa42hz3el,8655480.19,18620941#xlePtYHS8BW7Du6c,15511227#HxjgqPtJGs,1078139
1874,false,-0.49,1769618#TIUbl3DoiDmagMB3,599689.32,4991227#sqWFC8kU5VL9gtRw,5690139#FlPW0OUfYW,-12385297
1875,false,0.75,9842245#82SX8ClCqgr0Uzu5,-2965939.76,2743645#DqBNU22c5lL7OIHV,18726849#HjZoyN15nu,-6523943
1876,false,0.72,13575253#W3dfxAEYadAX2qSI,-9224050.93,1046770#nQwK25a0rSRDNhOQ,705372#HHiINgeuvG,5935471
1877,true,0.68,5432115#GmDUZSCSWf0LIukK,-1.080259619E7,2462558#5stUvq6hiXnYGgHL,4678242#OBbRdG96Tj,-3502344
1878,false,-0.50,2767593#QANlVtIL2ob5RPXM,-8570179.13,599121#l1f6JK4OymPqhLZ4,12776543#SvCiPM7AS1,-2761733
1879,false,0.74,5299603#agRKpBvCZ3TbfE8O,-1.376203472E7,14102061#LNTLadsGiILk9N5G,1507885#UJ397KzDGm,-3217413
1880,true,-0.60,17510038#mPEw16WbAVR9cnmR,-1.030858258E7,4759845#6eUseojQF3DAm55U,3148147#gVLxS60x22,-1019388
1881,true,0.70,9627892#8PbgqhhC5ojq34r9,-1.573443847E7,18791653#V1SXKmn4edXvAGnK,11900648#DCkeJrqURq,-8635953
1882,false,-0.47,9159157#8JrTk90gcQA1lN7A,5622083.47,11111510#lNbUYnEvQu8QONLr,6342322#OAffUjVXQJ,-14774509
1883,false,-0.53,7324717#cIZ2IDyiH5PPBDot,-1.876354676E7,17279809#FrJ5RBHDN2vkWCam,7337170#14JomKBSyL,-14973439
1884,true,-0.65,10589475#ZNkXTjezUY4iZS2G,-1.157050235E7,2955263#dkvdMpSYGTr1RmOx,15758841#8b4CJR8MWS,7810468
1885,false,-0.52,10646395#Ybzz0T7xP3Ey7yNH,8384693.15,11396402#wVR4oo4MQqQfkA09,2991266#VYdCRgUQze,-13888118
1886,false,-0.65,8433728#sc5eLyFhgbfyvlRF,-6513862.26,15368935#MytpF9NBksnwf6N1,317609#SrAOxa2HH7,-16177121
1887,true,0.76,11662993#L0PApL0sqXl9Kb7C,1.220606096E7,17815613#ZyLuVITQL1WzlgsG,1165038#oDBBHLfAXg,-11463577
1888,false,0.78,284068#qzoPyFjBMDivXxUl,7680783.02,11888531#bJzGZU47CZCITt8l,16496896#v96GTvdmsF,-7811699
1889,false,-0.62,12913872#dNVoIhxG7IZ1BLyq,2873804.89,7534079#ZWs9mPAXC0pErRJS,5111063#bU6aGvvN26,17926474
1890,false,0.65,10226568#oxfpITqr3afgPt6y,-1154272.57,990774#r3gV0EZKlybYewcg,4021424#DEtG0C6Vs0,3667453
1891,true,-0.48,14640461#bnhdD9H3CqCUoPG4,1.776995795E7,9237126#oSKW2rZMvXHhdYAg,11612575#01BxV67NsI,-1637928
1892,false,-0.64,10878418#8b3Dk4ATjOrMSaMs,6941470.37,13019681#RqkTRs6WIs2I03Tn,10212788#ugJZkzOIyp,7566974
1893,false,-0.57,16298085#lDOx7whWdgg5fYEe,35057.1,12795599#1MMkoUwT4P9MnEY5,13153333#rZNdXutbHm,3878727
1894,true,0.72,18075409#1qtQ1J7YMWjgWfXI,756708.46,15712761#Hu0dIg1M6DBIM1ul,659095#RxBcuwbyQJ,-1623275
1895,true,-0.64,7513106#WS9O54k7lwOgKFat,-7735225.18,15939461#72BWKjWpsuRheOw5,5811582#i5Jxgz8C5M,3096214
1896,false,0.77,9705388#fXXEupX6eJDzYdMo,-4676656.99,6056448#OANEvKFs9BwkKPLs,5601310#H18CewoRRa,-13065109
1897,false,-0.56,10444902#sRm08WbZfcLu1p5S,1.314949986E7,15225859#vRsQK2Htv5rFVFSc,1325344#cb2k3LqKu8,-10232953
1898,true,-0.57,7080058#h73qheL7FWh5JcFq,-8919377.34,4873766#L0l1OkvyuEYprfA1,12320131#dB8vIIzoeJ,-6129411
1899,true,0.73,1857501#UgrdIjliTPBR2P8G,4703702.52,12801637#cg6zIOF8ogxZhFLj,17272541#NISqj0JMJ0,-5698086
1900,true,0.73,206685#Rf91ksBfhLrFCgT9,6415342.08,18994333#3a1QHI5hge5yGXaJ,5257649#hQTlHs570C,-8496830
1901,true,-0.52,357910#7RyYNWvjDwPclr2c,-4105632.31,15783079#ZWs9mPAXC0pErRJS,16552348#gHzcZagah1,-16857814
1902,false,0.78,4784183#uiRtx6LS73KGedYr,-1.596782275E7,18942356#tVggS7ShglzhaTBo,10900907#nMSLRXacSn,-8738908
1903,false,-0.63,8997707#ha6cHucGNPiMKAbi,-9264484.11,15718055#AaThCBmIgQmgqJPO,4952487#SRC7NS0CYd,4207266
1904,false,0.71,4115979#J8KRgiwBDG0ZX3T2,-1.342876526E7,11664275#L7HiTqJeRLadfNE8,15947585#LA1kYY0CcK,42251
1905,true,0.72,4749417#Bx7PlQHfOg5qwgEv,-9116390.7,17979845#6eUseojQF3DAm55U,7246176#HfaFabMDNg,-8683282
1906,false,-0.64,6932259#qZEw5RHBoh8tzvfA,1.298290547E7,4330840#rY4LJ7fPJDjITnXJ,16815380#ogRgaesLZY,-9098765
1907,false,0.64,15885988#KsKbwX1w3NHHfidB,5759376.67,1393222#gzO2WGrxmU6uhz3P,8960257#H1aPiRqDQ0,15010001
1908,false,-0.57,4201534#OTQnaJmDKbRr3PIq,-4665358.84,4778794#1ajFZUfcpEt0o3pk,5114657#7k6l6Us8mw,-14636768
1909,true,-0.59,15130066#YguXGK1cJlSqqahH,8519592.02,11238437#TiAT9pahY12RuKND,6982331#88wa69KMyw,12948110
1910,true,0.71,1151916#xuBREavUTtkQ81zR,4246689.23,4262934#me1XSs47Vnb5M5gP,10713308#A4MyRWEOJv,15567557
1911,false,0.63,4988372#WCAAcDz2oXvar1YH,1256398.52,2834169#0st6KCN1OONuagFg,13393806#RPkPXp545Y,1319654
1912,true,0.66,12074930#dr0InIw9cbOSUgRj,9395967.5,17954006#WBcptYdv9RIevKxL,3771226#mxp3WWLQJL,-13544641
1913,true,-0.64,16857856#hZRzopT07s0U6tcF,1.195831177E7,6608381#RC6rdtSLdSijnmq6,16860394#wcjJxV5LMb,-12683931
1914,false,0.67,14413720#ym3mWhFn3l2CmZ5M,1.190307669E7,3881246#JtGuCph2VdyPquyj,2302736#XxXfLMg3bw,17682737
1915,false,0.73,9159679#Cv1UGOoz5DM75Slh,1.707263539E7,10642159#vLbru4FJO8hUDkAG,13585177#j3hxPlV3qb,-10529596
1916,true,-0.65,11428074#9pN71htDnG4uYmpn,2510892.79,8944467#s8mvFI0fXnO9Ig4U,4170611#vK2rCLQ1rD,1043437
1917,true,-0.65,2962096#CIsZgjhiaxGpVNJG,-1.671586529E7,7508517#z9NyMlBNmj3CR7tB,15866228#pJTlDkqkaf,-13450212
1918,true,-0.55,11189996#F9jJbtbIqTQCHmlX,1.499846998E7,8585016#Z90nHQgCZCxHSFQh,8588384#DC5V45vU3s,18521520
1919,false,-0.60,18327826#Cx9YLEEHKg3klAuR,9830978.97,16675851#WBDNoehZgquRhFGg,4471563#OHjU5POUNc,12998859
1920,false,-0.57,15487805#RwRWDGzo75GZEs5N,-9988098.81,16437251#ZLemEHjnB3hMFw4R,2674348#gHzcZagah1,1004408
1921,true,0.64,18019296#hE2uFVmmKKBP2UAb,-2524446.64,9532472#jm7181PHh4d5wlwl,13952489#YgNL2KDMSa,-8113312
1922,true,0.68,17510092#ilvtQugH5yQREMEz,-1.220068117E7,6993854#R0xAhhvX6CZq4vmj,6262850#MnU7AxJGQW,-16767536
1923,true,0.80,17930200#jeP0QHmRE4RYYDd1,8886680.19,19117923#BjHEys65hDGZKjG0,15925284#TPNW2cjrzi,1106741
1924,true,-0.50,1816743#8iLBiq2t1RuuHYBt,615689.32,5124271#qsFmWJml9mIi0o3X,5841771#Gs2XSiRA1D,-12715723
1925,true,0.77,10104585#oXsf7ktD8HAQDUXO,-3045139.76,2816787#TYpUqxMByWJTCFJQ,19226147#gVLxS60x22,-6698068
1926,true,0.74,13936987#5Wljw5AEvNwPZKFx,-9469650.93,1074662#DIqlMqdjZf1vecGn,724046#CpBi3rBJRM,6093635
1927,true,0.70,5576567#RhJXPbTLs5AmfVRh,-1.109059619E7,2528156#9RKSLGFzH7QD1IG7,4802637#e3PZLjdOp0,-3595860
1928,true,-0.51,2841186#9lahmMW0hQMYDE65,-8798179.13,614865#xw5tdQ5mkSrbL68w,13116684#nUSl0Dczns,-2835061
1929,false,0.76,5440551#gGnZ4s06YMhWMTtA,-1.412843472E7,14477240#oCwyqM5weuj4pbHV,1547979#aSev4Abp3I,-3303192
1930,false,-0.61,17975693#pg5tltzb23RnvE9T,-1.058298258E7,4886392#IDQ1WH51x6oyGgT4,3231722#jjz1hUmGQU,-1046410
1931,true,0.72,9883606#evX7FRZNliY9XHv0,-1.615283847E7,19291030#O3ePf8LBSa0flObC,12216841#8b4CJR8MWS,-8865615
1932,true,-0.48,9402296#hE2uFVmmKKBP2UAb,5771683.47,11406593#r1oXKMN9x6vNJtDt,6510813#qQj0flsAaA,-15167053
