2,13,13,917744#0tlN2aaPKz7utkdXwUz4Tqi37fX,2708913,true,-1698328.52,260163,true
2,13,14,3304570#cISyQV0iGMTPKtXGQGOmXYKO1A2,-913254,false,703721.63,1629512,true
2,13,15,2857675#1zetcrCIOZFMVbSWMGkWBQg9LqJ,-2461990,false,1152763.00,-337163,true
2,13,16,1681309#KqxASINcl671S0QACdViW3jAY0H,-1015209,true,-1546793.70,-405991,true
2,13,17,95082#Hm6cvy4jbeHuwBsNjrXPKWpSiNU,-2306237,true,-427183.52,-4001540,false
2,13,18,2591748#QYrZqjojmiuC9WcPx9d5iHpYFLy,-2100482,false,-1230500.68,-3750936,true
2,13,19,3785092#qLdXiFzOzxRx04N1w96ahFOKLPs,-2546236,true,-3673149.73,-1300086,true
2,13,20,3183052#pPeJZtYl7I2ngEYytKEAJeJTMJq,298647,false,2551005.73,-3254305,true
2,13,21,4668315#Y7NqzvQqNZwwltwnWLjuui10iVk,-986843,true,-3661423.17,-4445090,true
2,13,22,3035689#zPFpOenB3uQLVMdRJFc41WOvIYW,-1621192,true,4281017.36,-3494458,false
2,13,23,1677127#lPtMrfYQzrRh2poGQPpptIz7nVb,-1259495,false,999306.97,-579801,false
2,13,24,3381671#radRySiBnN5NzChBroF90uwlFnD,4948179,true,-5841132.85,5890683,false
2,13,25,4802999#NRe8GcBcZG9UvI22eK1klWt6c5V,-6405619,false,1703859.89,537190,true
2,13,26,3396913#Pymw5GRdeyo8gWHHxoxnLq7XKYX,-5044559,false,4625511.09,-5084200,true
2,13,27,2068250#kn4JPZHggrYb1AF4f6lWVTeGq2o,-803706,true,-4664601.31,4563396,true
2,13,28,6066759#SKJnwc9FIiHCUJJg86rxoQta3vD,-4175530,true,1059152.47,-5520186,false
2,13,29,2318237#83wf5aqCj5rrCDMpakbD49neiNK,4123187,false,6787448.50,5222517,false
2,13,30,4919444#SH7x4SuFS3kIBRybVkxvzUpyYEr,7365954,true,6303179.68,-5539540,false
2,13,31,1314756#C80LipbRQJrEXpijzdDig1NdP5g,-7537021,true,6563674.00,-7310295,true
2,13,32,4480055#42Zwsh4tFNO1JF3VaeecaNYKIk9,5838750,true,4997019.99,-1221638,false
2,13,33,1269819#qFFSjTmJRDYLZOsHij32ahu8dgZ,-550761,false,3318192.98,-6126694,true
2,13,34,679388#je7LDsZbep6POI0KLiYq65bWP0k,-5165495,true,-2821239.47,-4499391,true
2,13,35,1702438#KIMmRByZSPGkOAqEKx4b9NalF4V,4435674,false,6021386.52,3829989,true
2,13,36,6220755#DjnZ3Jpje7syxK892SWHvPJCSi4,9041390,false,-2084651.06,-6462251,true
2,13,37,5051012#1v0KFQokhplelM6IM2AhOKp2ztP,4377991,false,469930.02,-4672824,false
2,13,38,53375#ioLgM42rfZCcykdq3YLLMesUMJK,9305998,true,-5273227.20,-5838800,true
2,13,39,8652115#OPfzRH0jFgTlD7q7zzBukoG8tI1,8685368,false,3088282.80,-9852064,true
2,13,40,3545041#RKTY54YoW83AgHgaKRAh5gwnzAr,-2009121,true,3079272.94,3808082,true
2,13,41,1998853#HduthYIsBVZ7NcSUVHtYydi7QLk,-2950396,true,-1364514.47,2594821,true
2,13,42,10903568#YfCkKWrczo8qyGPKK8vPe0IrHhx,8813669,false,-3368093.32,9963450,false
2,13,43,10045641#Qz5Tf5qGPJrVtWklc7G0MDHI7hc,10213726,true,9401862.61,-1582459,false
2,13,44,10520331#GAEZlcPKItF0WzGhNbNdEoEnGsr,-8099634,false,374269.66,4227054,false
2,13,45,8509712#w9zbyYDrv1s6bSmB2oxizwJOC7Q,-1298002,true,1961447.83,-1931642,false
2,13,46,2330951#JAdP8z8iB0dQBGIhglGbdGPnUFV,6092567,true,213658.90,-10919548,false
2,13,47,2523334#VlQRTbYykM5XOLvXgohr7N4K5wG,-5974031,false,5557746.15,-3618419,true
2,13,48,5031441#5LDPyaQhWOEMIfLZJah9PeddvHN,2136310,false,-4823098.04,-3003982,false
2,13,49,5649148#HhSPQ1nghFpjX33pJW7hWocNwgR,-8055167,true,3847295.22,969699,true
2,13,50,8704417#akn6vlebtTOvu5Q1WBM4yHjIEL2,1742387,false,-5800931.00,-7891037,false
2,13,51,8167022#ba6tEMPXTXyJ5U5HKxD2YwbAxK7,10959953,true,-7798952.44,-9151445,false
2,13,52,4082597#7HG7KOeRg4frlnyKtTVaEk3UiAo,12326784,true,-6401862.40,2902277,false
2,13,53,7095736#pfTBkkRwsGB8eESC5jkCBUaL8UB,-3126104,false,139446.57,-4504655,true
2,13,54,3329110#QKD4WGZZ8xzIc3FDxYVknoBBNLT,-9549352,false,2028218.13,-7911289,true
2,13,55,13872981#IZZETRZiGrzgCamYr49vnPGOuYC,-6978662,true,4913841.31,3270511,true
2,13,56,9497978#FnZ4ATeoPIMABud87Knv743Asx0,-4486165,true,4344365.06,-13464592,false
2,13,57,12760975#SgBvd5HLjQM3iVSfgZdsMG8luBJ,7292532,false,-11832680.44,-8494773,false
2,13,58,14103214#ugQZxCmx6NQR1abcgpRdUMjNOOv,6793111,true,-4129406.57,10376844,true
2,13,59,10195923#2ONtXDrlnGlTjVGBbs0LnpblgUr,-3151785,false,9094252.29,318445,true
2,13,60,15182788#yCytqTDFzmQX64Vp9IEbXzT3qIj,-7412131,true,1137886.91,10859601,true
2,13,61,11174425#dxQJO5qGrHHGx1f1DU7Ou5pEF1D,3292670,false,14565976.19,-4734254,false
2,13,62,2901829#rp8ik9YwcPjOo2s5iGbOZ6veo23,7356948,false,-1603741.17,-6258862,false
2,13,63,4423064#LnFknzke6WU9fqux4JYZ302wb6i,13113905,false,-8198926.52,1224789,false
2,14,1,88010#6YDlNeXvVrLy2vL9F76Orh6C40e,250302,true,-126910.04,61238,true
2,14,2,289419#x9Hd9jiqUqpUfHgUzFJGfIfiBxJ,-128852,false,11106.81,-191934,true
2,14,3,207745#vFjGrcVxs1YhFATydwkmhOuDXKv,-564363,false,115907.73,-475504,true
2,14,4,1095538#R4XoQncovwTgt4Mz4mKrPRJsfhK,-555442,false,390873.89,252515,true
2,14,5,915079#ReEH0C5rSJqvW4oL7PPmq8u2tYj,-435215,false,412091.26,-1294356,true
2,14,6,1448657#wx9AIAbirHxpPRVHmlBm4A720eN,822737,true,-1339444.36,-963214,true
2,14,7,1835607#6gnkelbf77Sae1PHbeSmcWc5YWc,881593,false,-528215.85,1355217,true
2,14,8,1492755#DjnZ3Jpje7syxK892SWHvPJCSi4,-459027,false,1320162.09,53982,false
2,14,9,2459401#Smp8qBp3MHKltP3AmFzhdH8MaOw,-1205147,true,188919.83,1762356,false
2,14,10,1980054#tvFBrbSNymAXNF7cdWh2kcHZZa5,581140,false,2569922.15,-830320,false
2,14,11,561044#8GQQdGIVId2HDBwq5Ydy8RhGctq,1407331,false,-302205.73,-1203463,true
2,14,12,912351#BilTkxUIqiBarCKmBcEoLim60dY,2692905,false,-1688327.60,258679,false
2,14,13,3304570#cISyQV0iGMTPKtXGQGOmXYKO1A2,-913254,false,703721.63,1629512,true
2,14,14,2872306#LR1th9kVwXvpBuhTkDqFMztYy2f,-2474584,false,1158716.88,-338898,false
2,14,15,1697445#Sa37hc8QPxHeBknTY5C85AFH0LG,-1024875,true,-1561757.78,-409930,true
2,14,16,96307#6jpbOUD8P9USNDByrErgzBBNo3n,-2337546,false,-432972.26,-4055993,false
2,14,17,2635882#atGKIXx7UDNzyttNiWz1NgIPDyC,-2136496,false,-1251423.88,-3814986,true
2,14,18,3861583#pe3dDWDHYWXUuU9q20dKWuyoq3Z,-2597627,false,-3747311.93,-1326471,false
2,14,19,3256409#1ZjcbXOWwW1kr0cShQ1Sv9x4wmf,305661,true,2609978.17,-3329484,false
2,14,20,4787945#L8cizMo9ifx89Kjf15et5RhEPZi,-1012170,false,-3755050.55,-4559236,true
2,14,21,3120423#lnSmPvB4dBqQf3auAZphzbO2BHG,-1666619,true,4400566.64,-3592320,true
2,14,22,1727454#DrJJve2ZFzjN16VRn4AcXntFdhn,-1297630,true,1029631.57,-597192,true
2,14,23,3489885#9J5JTGqdayuMyJqBG0Hhct8X4rE,5106770,true,-6028457.65,6079539,false
2,14,24,4965501#kVHGdllT8EQeuV9LEFaBE66wPAr,-6622494,false,1761349.63,555646,false
2,14,25,3517497#Fp781UspGB6TPJwhNivZzDpnL2w,-5223711,true,4790072.13,-5265026,false
2,14,26,2144513#bxYuBIosbCzSDzRHAhS415ACKTZ,-833469,false,-4837577.49,4732523,true
2,14,27,6299951#JAdP8z8iB0dQBGIhglGbdGPnUFV,-4335945,false,1099860.83,-5732509,true
2,14,28,2410276#jutGetd1FUiPGFJhf2diOLcMyAV,4287186,true,7057607.80,5430172,true
2,14,29,5121171#Y3ToHit6MXUW99RZCCmi1KkZStB,7668425,true,6561625.12,-5766973,false
2,14,30,1370029#wTdSA5DmAZr8JewtDBaaYVpEG27,-7854575,true,6840953.18,-7618676,false
2,14,31,4673715#KszPQQm8yyrkvlI0IbNeAZVEadc,6091432,false,5213384.31,-1274652,true
2,14,32,1326020#611lfQwlYTWTxOateA79ZvZYcLT,-575249,true,3464869.56,-6397778,false
2,14,33,709851#7XjpME8pUd42znALtEUK2fynqfM,-5399070,false,-2949071.47,-4702818,false
2,14,34,1780803#AzktmPzIFyYeKT3xJK63r64EXx9,4640338,true,6298933.44,4006669,false
2,14,35,6512956#dXNlNccKL8FrDzz7YncRVS5NXcJ,9466175,true,-2182742.90,-6765904,true
2,14,36,5292420#9lr5QRFDxu2a3MHNbWiMOmEysCc,4587084,false,492132.84,-4896347,false
2,14,37,55601#Xn98h8SWn6xdVxb9nseqqHPXZPj,9758078,true,-5529009.60,-6122313,true
2,14,38,9078550#hxengjyUoeillEKS65LVpZe21Mr,9113232,false,3240778.80,-10337682,true
2,14,39,3722052#pPeJZtYl7I2ngEYytKEAJeJTMJq,-2109581,true,3232799.30,3998393,true
2,14,40,2099741#lkIdxBDJmbxUiEyRu6w0KCVTrKP,-3099931,true,-1433814.29,2726614,true
2,14,41,11462401#Smp8qBp3MHKltP3AmFzhdH8MaOw,9265917,false,-3540849.40,10474278,false
2,14,42,10566747#U2mQ40tOZERECy2wflsRjA3NIwg,10743666,true,9889385.09,-1664735,true
2,14,43,11071574#fgYGLQOpC8ekEGgleoQRezQWNTM,-8524247,false,393466.06,4448548,false
2,14,44,8960315#Y7NqzvQqNZwwltwnWLjuui10iVk,-1367026,false,2065442.91,-2034349,true
2,14,45,2455468#TluTWa5WLs1xGpQkc8J4dEZlJQM,6418664,true,225585.30,-11504203,true
2,14,46,2659556#UaTmLTP5aIeYVXtxaiwhzMwhtkx,-6296906,false,5858119.41,-3813513,true
2,14,47,5305356#SyvYppVLy8ob1ARLtySYdbsgTmz,2253228,true,-5086041.80,-3168122,true
2,14,48,5959311#7Jjhj6Istv3hLmEEBlJEvdgRH0p,-8497252,false,4058552.42,1022525,false
2,14,49,9185996#0UWvkJ9V41HMW5eZYQfICJO25Kf,1839030,false,-6122177.00,-8328504,true
2,14,50,8622605#d9Y0xdaQ3dYdd2g33bf43wJ7pnr,11571130,false,-8234514.22,-9661704,true
2,14,51,4311894#7yWXgpgDLdaBmKAYmfdjVPNaGBU,13019996,true,-6762056.04,3065358,true
2,14,52,7497319#xkDjDoXtDKfYRI1KuMQOV3BMF8c,-3302946,false,147018.81,-4759112,true
2,14,53,3518283#63Fgmhi0i4LgrH4Pifx7ejETcZI,-10093897,false,2144115.73,-8361942,true
2,14,54,14667936#qyKaGT1DIfIYbBdQVlK3sGErLh8,-7378286,false,5195239.89,3458277,true
2,14,55,10045823#Bg1rgGZKAT0GensIONZ8WkH7YLS,-4744737,false,4595361.26,-14241416,true
2,14,56,13501355#sUkiEw4UyJZy1fJj03tp5J0VHOG,7715973,true,-12519452.36,-8987706,true
2,14,57,14926041#RKTY54YoW83AgHgaKRAh5gwnzAr,7189615,false,-4370949.85,10981953,true
2,14,58,10793851#7XjpME8pUd42znALtEUK2fynqfM,-3336783,false,9628350.09,336614,false
2,14,59,16077705#OL74yft1SL6KrEljJvKduG5XgAO,-7848707,true,1204633.83,11499468,false
2,14,60,11836194#hdYmQOwkFjhxVfexmy175Edy58y,3487834,false,15429398.15,-5015242,false
2,14,61,3074156#H2yqMm5AayxfwDZyMON6YEBBEVi,7794957,false,-1699559.73,-6631039,true
2,14,62,4687311#7Jjhj6Istv3hLmEEBlJEvdgRH0p,13898281,false,-8688971.60,1297507,false
2,14,63,16007358#GXyMVHfrjTJojN6Dt9POAs3UJIS,-4460084,false,3376867.63,7901316,true
3,1,1,15042#W9F4EoYHDmrOUMAyGGhB8kElYhq,-5731,false,17603.03,12838,true
3,1,2,18466#XS8aGBcfF9q5Wz8Q1j5h4bgnYc1,-15076,false,-4184.67,7763,true
3,1,3,96138#PM0N52BmAH2clrizy1t8dKWPDvR,67513,true,-27114.13,84411,true
3,1,4,108695#bwt5XlMib8VhAIi4n7FQR4HMU1J,108303,true,105313.25,-13531,true
3,1,5,147779#AWkmGjquEkACP8ZNMcpJ6U7ZKrl,-109825,true,13057.40,59272,false
3,1,6,137206#SpOy4xG1yghxfC50IkNYblEmPnS,-15492,false,29152.15,-23285,true
3,1,7,44906#OidxFaFFMaoMPGotH1YjM6M1SUI,105637,true,-5302.35,-185641,true
3,1,8,50686#Zy9qDiEIejABGcDeCdB4jWrXjd8,-113367,true,105516.37,-77179,true
3,1,9,113045#F5U7uIFs3msGEznQDlZ1OgFdLe4,36947,false,-101710.82,-56708,true
3,1,10,137109#SORv2Qy4IQgb3DcYMk4hJNzMMrK,-198685,true,92952.98,30902,true
3,1,11,229974#saiylKaGPrr77cZvbEsPKzUYwEU,41731,false,-147893.75,-192834,true
3,1,12,225111#AEya90t4PKzYHPWgPen6nXOTYIq,305636,true,-206051.14,-256379,true
3,1,13,121198#nqXmlLlqe9GOYjMP5okvJBNVk83,350635,false,-179043.33,84842,false
3,1,14,217340#Mwk6PLD8kAHQMt2uUZogsNuMn9Y,-97111,false,9747.69,-146262,true
3,1,15,115523#D1i7vwz9sns5mBGdPnxvISLxQMy,-298897,false,59407.65,-255811,true
3,1,16,475086#REibEjByiJ4lcI5UfQnyTtBYgTQ,-243540,true,171245.73,105966,false
3,1,17,334625#y4Xu7tvGiNeRnyleorXEqIbX1Yn,-161252,true,146154.81,-471292,false
3,1,18,467223#PXq9D3rcJ0BbQpt4XVrcBnGg7oy,261431,false,-429072.28,-309791,true
3,1,19,535914#S7ewU80upUq8AN5s27PjQvPIoE2,255297,true,-146687.26,399419,false
3,1,20,403198#nqXmlLlqe9GOYjMP5okvJBNVk83,-121919,true,346917.21,20874,true
3,1,21,620930#qW8VF3LOsGKPGgbZ9Dyx3v1nFyR,-308267,true,51798.44,447846,true
3,1,22,473473#3rjqBWUvZVjW5VxgGJxt7wvWQiy,136831,false,604259.39,-190625,true
3,1,23,132020#611lfQwlYTWTxOateA79ZvZYcLT,316872,false,-63657.44,-276898,false
3,1,24,200501#kVHGdllT8EQeuV9LEFaBE66wPAr,579891,false,-368206.16,62785,false
3,1,25,682351#BilTkxUIqiBarCKmBcEoLim60dY,-181087,true,151907.92,334832,true
3,1,26,575202#WoOWzDZ1WCEBXoyeTAD7eJwuE0h,-497389,false,223957.72,-66556,false
3,1,27,329936#qyKaGT1DIfIYbBdQVlK3sGErLh8,-205692,true,-293552.00,-76140,false
3,1,28,21981#IZZETRZiGrzgCamYr49vnPGOuYC,-438128,true,-81788.70,-752518,false
3,1,29,489862#xwInxN78hzaAH2kpISgRkgD5TPQ,-385315,true,-234033.28,-700547,false
3,1,30,694860#Nyly7Dl15oCEquiwLijHUOa0mOo,-470036,false,-676996.85,-234107,false
3,1,31,572767#uVrYymeRmXe4YrxM5HwpBw7RJ6w,49079,false,452569.74,-579197,true
3,1,32,823083#dzupZzXNuUvBSzJcVHAOoPFbphr,-172766,false,-651971.67,-776100,true
3,1,33,530757#sA370uuuzeWwaYmCr6MxtMDaZDQ,-278255,true,746841.77,-601434,true
3,1,34,290351#BilTkxUIqiBarCKmBcEoLim60dY,-208660,false,163695.77,-100585,false
3,1,35,573533#szbb152a8C2GIaiNy8sI3qZFH3z,832753,true,-980054.29,989870,true
3,1,36,799554#JELC1fq5YYfGiqCmRORT1ygnW4v,-1062621,true,287521.75,82495,true
3,1,37,558161#2MCp98LlK2pBCYdiuMCUhMnu0bB,-827026,true,751469.94,-827264,false
3,1,38,343529#a7pBlhJwXXTP9lHxvWKcNasq4MC,-130605,true,-752678.47,738514,true
3,1,39,978193#K1DQERC4ZkFSLJnT87mIEUhqaFi,-675057,true,170837.90,-886985,true
3,1,40,373151#sXA1CIib9DVpgmcjMeTs9moUkGo,657357,true,1078081.96,834070,true
3,1,41,777729#bHjqHDiYV0zzzVmTSdtMVCVE4lw,1155832,false,996971.74,-870044,true
3,1,42,209280#9hRIldpEW8N7zSQjAd9PyreeeD3,-1185950,true,1018090.40,-1142675,true
3,1,43,698302#IrvkoEQz7VtjLm1SoHbL2iVUNdp,904421,false,771905.63,-186393,false
3,1,44,196102#Q86p2U7gXNT9OGKdyN853jCjsJS,-82927,false,515898.32,-947577,false
3,1,45,108980#byCyFzHlhhqoubdPbhpBtc5GTfE,-791807,true,-427585.27,-690224,false
3,1,46,262025#d9QkGx6fPEY83Hd6D7r0rd8dfTN,673757,false,919809.80,582432,true
3,1,47,941208#WYi23a8M9gTuh9jCzzTCcSMBnwN,1366301,false,-312309.86,-975789,true
3,1,48,758156#H2yqMm5AayxfwDZyMON6YEBBEVi,659772,true,75105.96,-697998,false
3,1,49,14378#mPq2HrJ2h9MkfVAjCa0VSk08HOj,1385182,true,-791706.40,-871417,false
3,1,50,1283309#KqxASINcl671S0QACdViW3jAY0H,1291887,true,453151.92,-1460585,false
3,1,51,525649#Fz8JOvnbNGOUpH0G9YnU1Phwhe7,-295517,false,460467.53,561813,true
3,1,52,298709#XviEkVhdlGPomty4437IAI07OCk,-430451,false,-196684.17,373856,true
3,1,53,1593012#1v0KFQokhplelM6IM2AhOKp2ztP,1278892,true,-489853.63,1452699,false
3,1,54,1456382#ji0pAlAxFsGnvrDZHInrsQnXiss,1478840,true,1366147.25,-226315,true
3,1,55,1525886#b42IeGJkvoY9tfQqe32ewFzG69Q,-1171359,false,61048.40,613007,false
3,1,56,1227376#gEztFEgFxmATODIPgIzj9Iq8gkf,-182485,true,280753.15,-271769,true
3,1,57,336742#pqXlpy8CRTYPABbThm0pkJW1R61,869926,true,22650.15,-1555927,false
3,1,58,360283#63Fgmhi0i4LgrH4Pifx7ejETcZI,-847173,true,788182.87,-520573,true
3,1,59,717271#IdcN4bYHe4nHJTvERXxoz9OZXKI,294854,true,-681733.82,-418781,false
3,1,60,801744#0tlN2aaPKz7utkdXwUz4Tqi37fX,-1146010,true,545646.98,144101,false
3,1,61,1233262#RJFyrRssPixcg6pAqQ89UPXUa9C,243071,true,-817156.25,-1104224,false
3,1,62,1148589#BuXKYNI8TVY1jl7u6gM5sWm21hj,1544510,true,-1088946.64,-1290689,true
3,1,63,573757#sA370uuuzeWwaYmCr6MxtMDaZDQ,1718816,true,-889951.83,406712,true
3,2,1,18466#XS8aGBcfF9q5Wz8Q1j5h4bgnYc1,-15076,false,-4184.67,7763,true
3,2,2,126076#Dnjc1w0EapBKX3ltLuMl0V7pdBg,91740,false,-36368.92,111777,true
3,2,3,162603#aBTlKcdU0XRzcyS9F1D1orzfsZv,163125,false,155746.61,-22043,true
3,2,4,230466#XS8aGBcfF9q5Wz8Q1j5h4bgnYc1,-173517,false,15936.86,92496,false
3,2,5,224420#9lr5QRFDxu2a3MHNbWiMOmEysCc,-28851,false,49280.23,-43163,true
3,2,6,74090#hP2Joangf2ssCktPaHCFzWyRBqy,182066,true,-2507.10,-322669,true
3,2,7,87837#Su1rR78vpF9jiQfyrIpbJB0U4z2,-201424,false,187436.35,-130386,true
3,2,8,197637#Lp9CWvbYd3KPR40hSFlkHVWwYhw,73054,false,-182914.04,-107398,false
3,2,9,243450#6G8pqD1AOSyeftRV2twVKKS4CeA,-350257,true,165384.02,49013,false
3,2,10,410566#qksIzYFDfVDMz5gTj6xJHfiYi7E,77972,false,-268361.00,-356884,true
3,2,11,409807#T7U8CNgMb5g0KKC8heTLCGFM16j,553411,false,-382630.24,-463241,true
3,2,12,220761#m2cv4DZlqnAjH9Sj8u9yVuQa52Q,651635,false,-335443.20,155653,false
3,2,13,402686#Zy9qDiEIejABGcDeCdB4jWrXjd8,-178731,false,13242.57,-263704,true
3,2,14,207745#vFjGrcVxs1YhFATydwkmhOuDXKv,-564363,false,115907.73,-475504,true
3,2,15,882258#aO5w7O3Mk8kSibU32J7tVsOzqEN,-448226,false,315376.71,202138,true
3,2,16,628113#lp3NuFC2oiS2pUH5BSZfMQaP2Ib,-299772,false,280617.06,-887448,false
3,2,17,880458#V2Ggnm304nqRu8rGl2GH5Dhl1oV,497770,true,-812386.84,-584916,false
3,2,18,1012780#5WG65kSrhT8nSLIz9RUaEVEhwyd,485089,true,-286672.57,750108,true
3,2,19,761954#bFNkSfwgkIGMC13Az0JRvmomuMy,-232918,false,667375.89,31776,false
3,2,20,1175390#UO1GLZAaxfOyUWS1sjAD3F0pV5A,-578755,false,93152.51,844286,false
3,2,21,895879#MeUzuuNnUzpVOCEtjX5jwKjDfCF,261404,false,1155379.79,-369978,false
3,2,22,245110#QKD4WGZZ8xzIc3FDxYVknoBBNLT,604315,false,-126538.37,-521139,true
3,2,23,378464#TfOLbgeBHdMoaNNSwdSKbQMjm7O,1108145,true,-698236.52,111759,true
3,2,24,1308417#akn6vlebtTOvu5Q1WBM4yHjIEL2,-355895,true,283655.83,643943,false
3,2,25,1101926#fHd1AkO239I2nqfWYRfxdT2o7mJ,-950758,false,438297.40,-129004,true
3,2,26,632482#mY64LjrZ6akQngg76osvb6VtG2c,-386927,false,-574128.50,-149987,false
3,2,27,37908#IWbjo1tRBViWN8Rtn86wPVBk10y,-845146,true,-157042.32,-1460406,false
3,2,28,936720#zjIgT5J2ozJMQyrH4TYlC9jiwKR,-749957,true,-445880.68,-1349055,false
3,2,29,1337383#0tazYpFoPkQY9jcRdnlGCxTr2TX,-901721,true,-1299959.33,-455746,false
3,2,30,1104605#d9Y0xdaQ3dYdd2g33bf43wJ7pnr,99928,false,880119.93,-1124243,false
3,2,31,1592130#SYja1UGjgcS5lv9N7wlTg8Gn8Sg,-335581,false,-1253861.97,-1509898,true
3,2,32,1023270#pIeWyb0NGdTo3KI8dQckW70Ujj2,-542300,true,1441721.96,-1170253,true
3,2,33,558759#SKJnwc9FIiHCUJJg86rxoQta3vD,-412047,false,325426.97,-193337,false
3,2,34,1109190#U5IJzerV04nqySsHdMS3Gd3HMZi,1617777,true,-1907312.05,1924707,true
3,2,35,1552970#EVP8BcaPmmgwFWR1JENm4F1RetA,-2068130,true,554065.09,168065,false
3,2,36,1085717#4007lfFvccj2qdiSgiMv1WWnKZe,-1610815,true,1471424.49,-1618376,true
3,2,37,660314#FFVlcICMArtDJFaHjpCqozfLOnK,-254236,true,-1471194.91,1441044,true
3,2,38,1902629#MpQsT7TahpgML4e1lz0kVHT61dB,-1310985,true,332217.47,-1728696,true
3,2,39,722898#JMVz47tdRwTtgZchcfuiSD30hPb,1280550,false,2104687.30,1623160,true
3,2,40,1515295#xYqcVagVldkYmw7C6nPeL293HJy,2261744,true,1941912.88,-1701598,false
3,2,41,404364#yiVXfbgttq7evIlw3cC12wNDThP,-2306728,false,1996722.80,-2231078,true
3,2,42,1359974#saiylKaGPrr77cZvbEsPKzUYwEU,1767753,true,1511150.39,-367524,true
3,2,43,382449#lkAKgTI6i6bIaqWqELq4NfyfGpO,-164121,false,1002246.98,-1846432,true
3,2,44,207221#8vQWmL1fecvySvAmay7xWtO2nCb,-1545086,false,-839843.47,-1346276,false
3,2,45,508313#dYMhDuqkmBHHvSblTNZQDwCE33g,1316986,true,1792100.12,1137713,true
3,2,46,1837735#StwavpFRZgMnNK0N0nGClYD8cQg,2669618,false,-613273.46,-1907452,true
3,2,47,1482379#CDV0ZWlpkNaxA0dvPgi4zJw9Yij,1287051,true,141714.42,-1368568,false
3,2,48,20916#KOXYKCBuqkNvkY4KqXnWobVDUVz,2713167,true,-1543067.20,-1704236,false
3,2,49,2511444#SH7x4SuFS3kIBRybVkxvzUpyYEr,2524134,false,892340.40,-2859165,false
3,2,50,1026044#8GQQdGIVId2HDBwq5Ydy8RhGctq,-579508,false,894474.74,1099808,false
3,2,51,578953#P9Nplryt08r9G4erMaOVr2g0FUh,-845827,true,-389183.67,739949,false
3,2,52,3119824#1Gu7k84R1aZ995O0bAYGZJtUWtD,2514498,true,-961847.92,2848353,true
3,2,53,2857977#YYXZDxbh5uOFYLN8LsSCyvY41qX,2904198,true,2677414.61,-447611,false
3,2,54,2986680#WhJTMnaRpXgIhIMmdaaN5ymJBSg,-2296584,false,111918.86,1199967,false
3,2,55,2404760#6CncUAEw2tsWTInSTa96MT5ja8l,-362838,false,552482.23,-540131,true
3,2,56,657761#m2cv4DZlqnAjH9Sj8u9yVuQa52Q,1710644,true,53397.90,-3063241,false
3,2,57,707031#XUnRAErm1aZIe7EnD7kym96CzRl,-1669036,false,1552769.35,-1017174,true
3,2,58,1406088#lQU2QW8LUuv43VDSU5lO2A0gKVq,588868,false,-1342960.04,-831544,true
3,2,59,1572720#zjIgT5J2ozJMQyrH4TYlC9jiwKR,-2244907,false,1070772.02,275411,false
3,2,60,2417143#FVCkNsq4e3ayrwn90qGYkEWvV8R,480653,true,-1606886.00,-2179663,true
3,2,61,2256763#v60UUAaiyyO2kvohLlQsilIKdNW,3031159,true,-2148421.24,-2531861,true
3,2,62,1125879#MeUzuuNnUzpVOCEtjX5jwKjDfCF,3387998,false,-1757260.20,799393,true
3,2,63,1947236#PGDZqu5qwdgdjpt0UvaXYlbFxV4,-858894,false,42366.57,-1242385,true
3,3,1,96138#PM0N52BmAH2clrizy1t8dKWPDvR,67513,true,-27114.13,84411,true
3,3,2,162603#aBTlKcdU0XRzcyS9F1D1orzfsZv,163125,false,155746.61,-22043,true
3,3,3,258028#4dyq67GupMotsTVhIU3PaYPUc0L,-194748,false,16896.68,103570,false
3,3,4,268027#TrmlIXs6ZCZwJ3azDS0u5mvtYui,-35531,true,59344.27,-53103,false
3,3,5,91600#5BBKVClmzSEjBXRVFEqDCbNDxJv,227923,true,-829.95,-404887,true
3,3,6,112605#d9Y0xdaQ3dYdd2g33bf43wJ7pnr,-260128,false,242049.67,-165858,true
3,3,7,258059#2XPIt360oW8cLhS1dMZKp3qF4Tl,98845,true,-240916.34,-143605,true
3,3,8,323207#PSHb73ZaHkC09VFmeK0va6Uk3yl,-463936,true,219707.30,62597,false
3,3,9,551026#CUWqivtgDG6XlYR22M16Dh3J9FR,106160,false,-362057.75,-484479,false
3,3,10,557563#38fbMBv387ofREH0o4XfRAOSyjw,751631,true,-523893.52,-628730,false
3,3,11,302221#8vQWmL1fecvySvAmay7xWtO2nCb,897908,false,-463406.73,213590,false
3,3,12,557141#y6r9gTPO8vQaqJLIOYMH0swaaTD,-246747,true,16154.97,-361572,true
3,3,13,285779#AWkmGjquEkACP8ZNMcpJ6U7ZKrl,-788988,true,163715.49,-661399,false
3,3,14,1231262#RJFyrRssPixcg6pAqQ89UPXUa9C,-623670,true,438917.55,284572,false
3,3,15,882469#QMkiPFeMgbQgxm77F0EN0EE40yA,-419823,true,397151.01,-1248116,false
3,3,16,1242039#ick98qT90QCs9s6uBGnnBMZYhRu,704568,false,-1147787.08,-825651,false
3,3,17,1433543#5Tma3Io2CxKmMrqKDpjsgKCL0CN,687847,true,-410189.02,1059538,true
3,3,18,1080849#R62tuMSqbWWrmgRsSwYyl98dGDM,-331584,false,952228.05,41466,true
3,3,19,1671485#bIigc3jb1ZtdwVvVB3aSEMP3wiv,-820770,true,130153.52,1198995,false
3,3,20,1276044#8GQQdGIVId2HDBwq5Ydy8RhGctq,373519,false,1651388.15,-531397,true
3,3,21,347430#xO0Xnth4KDRjqEyqwYcAjgzpemQ,864383,false,-183430.64,-742119,true
3,3,22,540248#nB1n5c2oufUrWrH6LCnPk2RuwaQ,1588375,true,-998264.12,156280,false
3,3,23,1880043#wEXH21sFa7RQJJsYA2IW2YDAr1I,-515502,false,403947.40,926174,true
3,3,24,1584757#sA370uuuzeWwaYmCr6MxtMDaZDQ,-1366347,true,634775.44,-186248,true
3,3,25,910825#t5x5q5GdF7dXtN2gfOxtqHl0Zly,-553664,true,-832258.88,-217927,true
3,3,26,52610#OOHpteJsekcee5sEgd2N8hbTHXn,-1220855,true,-226507.20,-2113840,false
3,3,27,1350477#KJqFV214qiouTmHgzTJRy4hyx31,-1087588,false,-642035.68,-1949525,true
3,3,28,1934012#1v0KFQokhplelM6IM2AhOKp2ztP,-1302571,false,-1878424.49,-661554,true
3,3,29,1599764#9JfIjECZqaTvyb5jFAt4ZAM4epp,147270,false,1278183.90,-1631699,false
3,3,30,2309907#xtClWEs9LbijZt7puC5iUnwJpae,-487542,false,-1815626.25,-2194776,false
3,3,31,1484008#uMs3JDS3NKzoLUWnUPrpBhUiNRA,-789310,true,2091771.17,-1702374,false
3,3,32,810392#R1HVdoNfFbtZ2DyyfBskzudseS8,-602723,false,477049.97,-280291,true
3,3,33,1612382#ji0pAlAxFsGnvrDZHInrsQnXiss,2355223,true,-2778372.37,2802887,false
3,3,34,2262067#U6MZiBjHSNJ9koibxSNzI595XPK,-3014491,true,804929.41,248601,true
3,3,35,1583126#4Axo5oMoHeZgkCZ3wl5PjdyGBfV,-2349816,true,2150238.78,-2364282,false
3,3,36,959501#kVHGdllT8EQeuV9LEFaBE66wPAr,-370998,false,-2149793.77,2104543,true
3,3,37,2777097#d17DX4a5oEXrSWPGmvp6Br3KcEL,-1912540,true,484873.82,-2524909,true
3,3,38,1054238#9YCfKuwfd9Mvzdhl97Shf7BYvhe,1870944,true,3077260.78,2370718,true
3,3,39,2215036#2o9zjQCcH9BZxGKMC50dGx2aLhG,3310943,false,2838395.50,-2490508,true
3,3,40,589693#QJTft9jrlZOyWhJe867fb2WDz7d,-3371466,false,2926423.58,-3265062,false
3,3,41,1989370#HQyloujtauCnYqHLNnLwLP86N7a,2588971,false,2214334.43,-539819,true
3,3,42,559923#2ONtXDrlnGlTjVGBbs0LnpblgUr,-241449,false,1465436.18,-2702485,true
3,3,43,300893#49BrMJNvOzEUISCMdmVvS1cII1T,-2263329,true,-1232926.87,-1971813,false
3,3,44,743407#PIA0OqWjuqUhrmFxK4wjxTKvp3y,1930978,false,2624740.88,1667755,false
3,3,45,2694416#AFHkHN49QUEuLDGOOb4RDk5anvm,3915010,false,-900860.90,-2797709,true
3,3,46,2175114#OKSFZVmlLDm5VCAHpycxSwL1zRG,1887057,true,205426.86,-2009982,true
3,3,47,27176#e4HXvdYZqjEjLGNMfB51AUStOVb,3984642,true,-2262455.20,-2501616,true
3,3,48,3688406#Bumh0xJwLD7xJUcwSgo7WZ5N00j,3705037,false,1313229.36,-4199470,true
3,3,49,1506015#WkqZtxT3UWelFhOhCuSKy2XscgJ,-851907,false,1310767.37,1615844,true
3,3,50,847987#thZIazMnWRIJJ0cO4QfKGklq9uK,-1244587,false,-573983.19,1091399,false
3,3,51,4586760#6CncUAEw2tsWTInSTa96MT5ja8l,3701650,false,-1415332.63,4189275,false
3,3,52,4205664#sg76oDykzlfhjK4w3OHK0nYgdp6,4274734,false,3938248.61,-660395,true
3,3,53,4392349#YCN5eoAS82usHlrmovRc1yyLH1S,-3379348,true,160869.68,1764777,false
3,3,54,3538537#rpZi4Pt5s5BLMwjqsj4iL25zLaV,-536512,false,814147.27,-798555,false
3,3,55,967107#SwDeSsHqeI2eN2RTqzV7s7w2WST,2520790,true,83027.55,-4515745,true
3,3,56,1041396#a2pqHdTvGyU1e1OUdo5ogEwAbWF,-2461546,false,2290049.17,-1496040,true
3,3,57,2070736#pfTBkkRwsGB8eESC5jkCBUaL8UB,872566,false,-1980985.34,-1229824,true
3,3,58,2317112#DMUyExQSKsLBtIx2kZIBL1sE26e,-3305911,false,1577789.30,402194,true
3,3,59,3560891#nZu2nYtmjJkJIlA4KRy3KYec9ae,710181,false,-2369845.25,-3218647,true
3,3,60,3327997#qCR2XcIuXph4oa5zNaoEtZ4YKu6,4468253,true,-3172580.02,-3731660,false
3,3,61,1659898#JMVz47tdRwTtgZchcfuiSD30hPb,5002452,true,-2596132.23,1179200,false
3,3,62,2873966#MDet4hJbIgzX9ANDQDwrSpSaHPw,-1266991,true,59840.97,-1829593,false
3,3,63,1349881#6rrGt1eUTgANBzwrPtAX2E3YDk8,-3852052,false,815639.49,-3196326,true
3,4,1,108695#bwt5XlMib8VhAIi4n7FQR4HMU1J,108303,true,105313.25,-13531,true
3,4,2,230466#XS8aGBcfF9q5Wz8Q1j5h4bgnYc1,-173517,false,15936.86,92496,false
3,4,3,268027#TrmlIXs6ZCZwJ3azDS0u5mvtYui,-35531,true,59344.27,-53103,false
3,4,4,97437#jxASdThtEQ6oo9Z7ekqhW6DQWbM,243209,false,-270.90,-432292,false
3,4,5,124989#x5LrzZl08h4HL9eZwT29dQunmkO,-289481,false,269356.33,-183594,false
3,4,6,294313#dYMhDuqkmBHHvSblTNZQDwCE33g,114319,false,-275717.72,-165330,true
3,4,7,376377#CHW0WollE3NzfBmwC4rtMKNSqBF,-539722,true,255922.82,71653,true
3,4,8,651355#sUkiEw4UyJZy1fJj03tp5J0VHOG,126294,true,-428984.00,-575618,true
3,4,9,668381#p7snan1D9aI7S2MV90kKUmJoNHx,900296,true,-629840.98,-752848,false
3,4,10,365579#J3JHHhpaBMshGs6Qk3q6AaD6guq,1089453,false,-562933.92,258651,false
3,4,11,680705#OL74yft1SL6KrEljJvKduG5XgAO,-301160,false,18484.89,-439866,false
3,4,12,349626#t8gfJudSEfTd2LlIrvtdGCTQ8P3,-972772,false,202830.93,-813495,false
3,4,13,1522099#fxFDiIfV7cvbDcOODsZ24f36OB7,-769874,false,541868.25,353267,true
3,4,14,1097694#8WXL17pQO3P8NVy6xdYWRbb9TIT,-521405,false,495756.66,-1553297,true
3,4,15,1551966#MDet4hJbIgzX9ANDQDwrSpSaHPw,881822,true,-1435273.00,-1031995,false
3,4,16,1798206#SpOy4xG1yghxfC50IkNYblEmPnS,863570,true,-517236.61,1327712,true
3,4,17,1359882#atGKIXx7UDNzyttNiWz1NgIPDyC,-417917,true,1201473.69,49945,true
3,4,18,2109216#WeW3GFf6rdwZydJGKjpdYktVvwk,-1034313,false,162801.47,1511974,true
3,4,19,1613969#OWc2gLnaNh48ItacA7QYdqeYOlJ,473177,true,2092284.47,-674880,true
3,4,20,438979#3mFMUnGqidSSUMD7i1Q3hPCwWGg,1097075,false,-234334.25,-939838,false
3,4,21,685853#HduthYIsBVZ7NcSUVHtYydi7QLk,2020582,false,-1268288.96,196349,false
3,4,22,2397228#IunSte78LY2WoTuifKfEGo36zwe,-659909,false,512782.63,1181526,false
3,4,23,2023694#8WXL17pQO3P8NVy6xdYWRbb9TIT,-1744155,false,813391.84,-238288,true
3,4,24,1164963#LNneNTAZDiRO2cBTivGxEIH0Xyg,-705901,true,-1067943.14,-279958,false
3,4,25,66087#OTsac3CCQoXqkMlbL6tH38zy8Hm,-1565255,true,-290183.34,-2712822,false
3,4,26,1731133#QnCvJ1o9wWNZWhavRWI49usq6dZ,-1398209,false,-822498.28,-2501958,true
3,4,27,2484747#U2mQ40tOZERECy2wflsRjA3NIwg,-1672587,true,-2412392.33,-851530,false
