829,true,0.34,2339706#uoBR5NjklkqzfLDX,-6067634.72,6223302#YtAgV0n0SNW0C2i7,665900#PkKET2H68u,-1416054
830,true,-0.28,7731283#aVkkpEUUnDPie8XU,-4546182.58,2102358#hUaqamI8698NJJ6k,1393083#u45FHlIUqo,-451937
831,false,0.30,4257898#PPqBy4RNrFODxuTn,-6948038.47,8304725#5iZXTJ0M75fJUQLU,5260595#6I46zeOX9w,-3813051
832,true,-0.15,4053227#uvv0To9sNRTAVLmh,2480483.47,4914767#7Evb0W4o82Ykb6I9,2804000#Z7CoIsphUh,-6531074
833,true,-0.21,3243987#5Wljw5AEvNwPZKFx,-8297146.76,7648705#rRODY0HXyKsd4EHu,3248701#LugILbC5te,-6627021
834,false,-0.34,4690344#hFyReFD5s8gB6Fx8,-5119302.35,1313630#Nfzfjpli9bn2bOrV,6977103#z9KPfVrPWH,3457326
835,true,-0.20,4717507#reYanikhBx7D15BD,3714293.15,5050496#Ok7FOaJbwtE6eXfC,1328832#qtAqU2UDLi,-6151466
836,true,-0.34,3739325#GJISIanD28cjIEj7,-2885062.26,6815982#qBdLILQHbdSaj1xu,145167#y5HFMwTEXJ,-7165454
837,false,0.36,5177143#bR9wV2i0OcPYziFE,5418860.96,7907351#Y0v54ISk3PGwv2j1,521566#tndcKgdrBx,-5087295
838,false,0.38,127660#0tV3m8K1X2xWvUzj,3413583.02,5278697#Y8bZ1d6h08e0TRVk,7325934#LfS3ybLHX8,-3470831
839,true,-0.31,5736166#hiS0ezZqDlPw9O1f,1277804.89,3351751#IvMyhcwxGu6cvVeA,2271842#hMNY1aeuZq,7957911
840,true,0.25,4547370#BDPAJYvlOmnNzIvb,-515872.57,445845#6eUseojQF3DAm55U,1788694#45bPzGDiGD,1635304
841,false,-0.16,6515141#QubotAaWebZb0ESa,7908357.95,4113577#30FFQqbLgh6YHXCn,5169817#Feg4cYQy0r,-726150
842,false,-0.33,4841317#nn4QntLgBMvATypL,3094270.37,5796195#EgA0uzCU3Au94ehs,4547419#VOxsATjwFw,3364328
843,true,-0.25,7259507#reYanikhBx7D15BD,18257.1,5700770#nQwK25a0rSRDNhOQ,5859277#9u5OjpeAGY,1731761
844,true,0.32,8056509#O0i2giYeqpK2xbed,336708.46,7002266#LLig42lFQJG3X4SW,298798#DXE7ZUOEZJ,-721440
845,false,-0.33,3354907#ZQg9f7YrZ374AOp8,-3451225.18,7111019#tvOLlynGtpBzzdKz,2595022#NXv4AbQq1M,1381239
846,false,0.37,4333220#VEtzkbkMaFBKiQK4,-2089456.99,2702465#ijDQaOtN7ZO0ZX0J,2500555#QV5o30Zix7,-5826399
847,true,-0.24,4666437#tTGyNjysQNe7vlGR,5875099.86,6798454#ws9CkhhMyGyR2TYy,595478#jlnUco5HaJ,-4563646
848,false,-0.26,3165774#JLPvOtjXDXw3Jmin,-3980177.34,2180317#cNMGkQ8CNtrV91Jp,5504812#ekDiUYa5He,-2743759
849,false,0.33,831262#9p2ps0cvMRm27HnJ,2099702.52,5724133#jqtQKyROzTAjPvuF,7724082#pupIj4JhxU,-2545408
850,true,0.33,97569#7RJJ1t6v2KVf8VMz,2870542.08,8497703#88SXZxlwGTryBJWY,2353979#aSev4Abp3I,-3798710
851,true,-0.21,161266#sJxdTBB9MBULWqov,-1837632.31,7065548#wqnGBLV1z7ccckLS,7410439#hUlYmZh1Rq,-7551517
852,false,0.38,2143937#0wEDzx6j3KGIOOXQ,-7147822.75,8486550#MKUajxN3mKXwg58B,4886748#aax5ZuOEDe,-3915817
853,true,-0.31,4033160#6SdpRqF7Gtqw7ehV,-4157284.11,7049412#WkeXLikRb8vX8fAM,2223968#r8cKhAMvhQ,1880603
854,false,0.31,1851328#KvjPp57U9dPSr9M9,-6019965.26,5233624#ff2R4ygPFQNN9FXu,7157374#T50cdu544R,23760
855,true,0.32,2131746#tFExyPESD1XsMX5J,-4093190.7,8074869#JlXFLGAvNJCS12wv,3253015#247pEerieq,-3902128
856,true,-0.32,3116265#balKI9WntJnUohof,5826105.47,1947224#H4c3V7f9DAk4PL3u,7555399#Go7SDkJ7iT,-4085141
857,false,0.24,7144517#E8WKiGUnw1lZ3Nf4,2584176.67,629546#Phad5EVbGsaULQCJ,4027777#z7SpZ9MqtO,6741545
858,false,-0.25,1890043#WaCymlilXGqC0ODl,-2094958.84,2153836#pg6XA3bd69zlvVr7,2302547#qdBn61EwN3,-6586649
859,true,-0.27,6809037#B4fNEISHR0SmkekB,3832392.02,5060510#lNbUYnEvQu8QONLr,3144287#h0nKx3joZ2,5823198
860,false,0.31,520635#GRbknoZhksgzlXcU,1911489.23,1924122#3FIlmIyJCNd9Gawh,4825223#CKDu8usKZG,7010099
861,true,0.23,2252082#i4e3eDEfqneC318H,567598.52,1277995#QgvhSCvwRB1cYqXE,6037485#J3UiCqpsn4,599280
862,true,0.26,5447897#2j70kSneofpDvDPm,4238367.5,8098234#84r0GYjniXs2Rddd,1702296#w58PO5z3ef,-6106095
863,false,-0.32,7607472#EyGRjo9vAzf89Jtd,5389511.77,2986438#3YXjEQiqky9jXSZb,7608823#UVbjWoaIgW,-5722105
864,false,0.27,6508994#MMTLw2alFEgaGjRS,5367876.69,1754366#ahpnDyJphr9CdULi,1043198#tNnQc4EWvu,7987237
865,false,0.33,4139703#xwqF9Nz2jteruvuN,7715035.39,4807634#KuJW6iwO7ERjEBMu,6138146#mdRegWHJMw,-4753913
866,true,-0.33,5167470#MskZ1vArkkqWtrHy,1133292.79,4046521#Ramt2ZXK1mZyhxLW,1890221#RCCvHLL7wK,469328
867,true,-0.34,1340413#0ineXDxiJRBa1GOK,-7559865.29,3397211#pohrqJ5E14x6Y08h,7179925#xZyijsAPbF,-6082719
868,false,-0.23,5067037#B4fNEISHR0SmkekB,6783269.98,3887054#Ym9Ur5mly8tDsCnG,3890936#fOwZD8xbvA,8386269
869,false,-0.29,8299770#RQboPm448tacWT2s,4454978.97,7556360#0aNiIgQtcqlrH7Ur,2029504#27W9UsDlnw,5886285
870,false,-0.26,7023209#3NdaU7QDCgBHu6jy,-4528098.81,7453094#nWXI7IpvcvQ666ig,1215362#GYrXkzIiiz,452202
871,true,0.25,8171640#ko8hBXp1X0ayyE5b,-1146846.64,4323244#gHDj4VnTM5xYFJTd,6326643#HvRJwyqX9k,-3675665
872,false,0.28,7946450#Jk5AIjyaQjqjCWv9,-5531081.17,3178154#kuyAuRV9bl6DSAbO,2845173#p2Q0Nu4MQa,-7605751
873,true,0.40,8143465#AUjBGYuFANB7sT09,4031480.19,8681301#1yRY7UvwL6EXovP8,7230087#bWyDcPpicN,506109
874,false,-0.19,827128#2VfvnUvHW6MbrxYJ,279689.32,2330357#PFwsGtY1SEPfVBDd,2657489#YgNL2KDMSa,-5776767
875,false,0.37,4595445#dtwMnPppfIIrWICK,-1381939.76,1280795#I2ufwDtx8eCT2KvG,8740879#WKnTuehZ5s,-3041433
876,false,0.34,6340583#eM7z0K6Nb76PgS0A,-4312050.93,488940#9Cpw2pd8supcfrl3,331892#gq8zP6CggO,2772201
877,true,0.30,2543065#vCo7RwLB7KrOXiir,-5042596.19,1150598#02LYJvtX6tQuGh8B,2190342#BTw3eswBWR,-1632014
878,false,-0.20,1295733#XnjdRy9bBNFAnLBV,-4010179.13,284241#a8KNSfLrjpHgKbYA,5973723#3eJT2nDVSp,-1295183
879,false,0.36,2480653#j9zWwe1zXWHzMJ3W,-6434034.72,6598481#Gl2rJM8ccVcodLKe,705995#g816gBfg4q,-1501833
880,true,-0.30,8196938#0M3MEkN4GdthXy6q,-4820582.58,2228905#24dZ6XhXVXPab0bj,1476657#7k6l6Us8mw,-478958
881,true,0.32,4513612#Pmgoc6OBGibXqSIM,-7366438.47,8804103#5YhrKOsshyX72p43,5576788#ugJZkzOIyp,-4042713
882,false,-0.17,4296367#Zk2pYhTiFzhjPUzv,2630083.47,5209850#28JiQkcOpO6N5ZnY,2972492#vLuyWahikq,-6923619
883,false,-0.23,3438307#JVxTOFTYZ737XcFM,-8795546.76,8107329#WkcbvLqLlgNnR8Uu,3443390#0iwhUSERqH,-7024469
884,true,-0.35,4971255#9LSv6pbqyncHqA4d,-5426502.35,1391803#BmrZ0borkztOwrw3,7395281#Y0z2s3JcZM,3664618
885,false,-0.22,4999835#T8A5wnJ1LFPbAj2u,3936693.15,5352682#ldKlz8mcqz4omQX0,1407996#CHnOFJLEXZ,-6519878
886,false,-0.35,3962868#kec8mcbExU3ZS0ig,-3057862.26,7223265#Qqcnbs1dVA5siGeW,153379#o2ryZfYQHE,-7594581
887,true,0.38,5485993#L0PApL0sqXl9Kb7C,5742060.96,8379173#KMWHvDJvLmhO3oyp,552208#xtnXDStpMW,-5390927
888,false,0.40,135108#unfNlA9baE5ZD5ue,3616783.02,5593451#ijnymCSl8AE2xY0R,7762646#taPxP48y9o,-3677539
889,false,-0.32,6077962#g8dLa9Tl6NVsyw8M,1353804.89,3550909#iJ9oebP6gj4lXLzZ,2407043#MLxBBZN25o,8432604
890,false,0.27,4817808#Zw2nKC7HL0qDBG8n,-546272.57,471794#1ajFZUfcpEt0o3pk,1895014#69jyBiEvf4,1732073
891,true,-0.18,6902061#zZC7bu38oaBAF1yl,8377957.95,4357556#zEeM35dOLS6G31Z1,5476615#srM0lA9OQy,-769568
892,false,-0.34,5128798#QjVj0ulKQ9bvNVdg,3277470.37,6140171#dYhrec4pQfaNlsQa,4817198#tNnQc4EWvu,3564454
893,false,-0.27,7689915#54Xl6ff6o2cXKCux,19057.1,6038619#Nzxbop9hMGwszcBb,6206613#juVxvJDYSh,1833997
894,true,0.34,8533599#6WY0fQFjdG3ygEmq,356708.46,7417051#cP4Gw3LLI4rCsXxM,315955#GHok7jtTxi,-764385
895,true,-0.34,3552916#xuBREavUTtkQ81zR,-3655225.18,7531421#5xCsZHNR771wCcz8,2748192#IS4xIuOjQU,1462904
896,false,0.39,4589038#mPEw16WbAVR9cnmR,-2212656.99,2862178#slnsKMuZSQRQ1lX4,2648210#ZwKxSaVovA,-6171099
897,false,-0.26,4941602#SrGIvgkSTqX8r699,6221499.86,7199759#f5urO2ICVwspGD6L,630234#yA5j3M3Gnt,-4833613
898,true,-0.27,3352168#tkBI01FaQBMl7nE6,-4215377.34,2308576#eQx9ScvutYNvoRlF,5829351#Dee72vFbvS,-2904981
899,true,0.35,880131#p4oOZu4vGMhk8ddz,2223702.52,6061157#S1URgdXwytqfOBTW,8178771#Gs2XSiRA1D,-2695536
900,true,0.35,102765#JyHvcHLpe1K3gOmP,3039342.08,8997543#5hAg5liSo49O8OVo,2492249#7imL6Xq2kI,-4022430
901,true,-0.22,170630#4EvsIbsnzFEtKSvg,-1945632.31,7480669#IsBwojngH9cxbY2V,7845768#0WZGRhSruR,-7994674
902,false,0.40,2269663#xSUw9KWgqCBY1ha1,-7567822.75,8984446#a5QyXcY7oWsyClj1,5173137#ct0ylCKBjV,-4145488
903,false,-0.33,4269567#RhJXPbTLs5AmfVRh,-4400484.11,7462205#sApEySaTUO5wfQmU,2353897#i6UOpPYkvj,1991396
904,false,0.33,1959169#2j29IOmWhoNfZeFG,-6372765.26,5539845#6eUseojQF3DAm55U,7575955#GHok7jtTxi,24641
905,true,0.34,2256397#3mW1W8lnFku5uuPr,-4332390.7,8546535#7nuIvbk3dtIgcTgN,3443166#V8KymYaRvB,-4129802
906,false,-0.34,3297979#J8KRgiwBDG0ZX3T2,6166905.47,2060730#uDMq3Z4E6L8ZmiyP,7996350#Cd9x4I8JUk,-4323885
907,false,0.26,7560778#QKnOyCscaNO6oLO7,2735376.67,665912#03tpjkZbnrSce28l,4262657#7k6l6Us8mw,7135281
908,false,-0.27,2000114#VPULg6CqYYrcydNo,-2217358.84,2278834#jlYZza29k9mDD3ht,2436457#6LyEu47JAt,-6969988
909,true,-0.29,7205276#UNrAAznTYyHl23kO,4055592.02,5354697#Y8bZ1d6h08e0TRVk,3327051#31tDDv7qYG,6162480
910,true,0.33,550696#ostDv91l8SwZzjV2,2022689.23,2035494#zZGgns11Q1qB1WeO,5105608#7DwPMUUpZg,7417597
911,false,0.25,2382382#6WiMDASHmvzxW0g6,600398.52,1352099#1bzK7IlrhWLQm9Id,6387786#WhD4SmiGRn,633584
912,true,0.28,5763470#MskZ1vArkkqWtrHy,4483967.5,8567556#zEeM35dOLS6G31Z1,1800816#2dd75vQvWT,-6460311
913,true,-0.34,8047966#9QkH0FTMKhUX1fIa,5702311.77,3158911#7biUgnRPJPLHq8eV,8049374#T50cdu544R,-6053621
914,false,0.29,6885410#SbhQWDYyiMreytpV,5679076.69,1855646#RgGiM2DAv77jTxln,1103176#HfaFabMDNg,8448927
915,false,0.35,4378749#ckvRUJfGKSJxxlAc,8160635.39,5085469#naQ0JYvmT6I6F9MY,6492767#rTIrtIYloG,-5028946
916,true,-0.35,5465594#VTSHmZe5uOl6bazt,1198892.79,4279757#sUau9wtx69choz4G,1998811#0o6dOzW6gw,496667
917,true,-0.35,1417636#6OLk2Xn8vc5WiKbL,-7995865.29,3592987#jMNNp36yAlDVSQce,7593558#PIX5E6DRgv,-6433552
918,true,-0.25,5358606#evX7FRZNliY9XHv0,7174469.98,4110766#L0l1OkvyuEYprfA1,4114624#TrF3FCHivU,8868900
919,false,-0.30,8777296#hE2uFVmmKKBP2UAb,4710978.97,7990621#KSTic3EJnLRm5QKM,2145793#t4DrkTobka,6224979
920,false,-0.27,7426285#4t83DQebTXGt7WhS,-4788098.81,7880911#7biUgnRPJPLHq8eV,1284838#JlNmnagyCI,478498
921,true,0.26,8640576#B93cX9xny6W0lurY,-1212446.64,4571302#YtAgV0n0SNW0C2i7,6689779#VkIW5bANxs,-3886982
922,true,0.30,8401862#WujyvDmVObQnDF1B,-5848681.17,3359854#R0xAhhvX6CZq4vmj,3007920#ComrfAES3R,-8042026
923,true,0.42,8609500#O4V8JMJ4aiSxMFIW,4262680.19,9178283#Ktm8Jpmvc7qqwrkC,7644144#3v52hEmQ03,534711
924,true,-0.20,874253#W3dfxAEYadAX2qSI,295689.32,2463401#NRkIeV03AXrj4FqU,2809121#oVvSlYQQ0Y,-6107193
925,true,0.39,4857785#3XylHCHDPbhFCYV8,-1461139.76,1353937#KCQdwaq1VqJB2hyv,9240177#j3hxPlV3qb,-3215558
926,true,0.36,6702317#nn4QntLgBMvATypL,-4557650.93,516832#yWMmSbNvbM5f4Yzw,350566#tndcKgdrBx,2930365
927,true,0.32,2687517#E8WKiGUnw1lZ3Nf4,-5330596.19,1216196#e71ttoBOXhi7tEQH,2314737#l5KtGcOQpc,-1725530
928,true,-0.21,1369326#zXQuJiw8Ypgq2U2s,-4238179.13,299985#1Za0PSlDYKa8v3XM,6313864#F96Iu32vlN,-1368511
929,false,0.38,2621601#hfppLPlTyOOKPr7m,-6800434.72,6973660#7YQFUaAgyRcf73T9,746089#vg2owgAXtC,-1587612
930,false,-0.31,8662593#QANlVtIL2ob5RPXM,-5094982.58,2355452#VmmXr9QTk7NvfHDE,1560232#DRV8OqcGnV,-505980
931,true,0.34,4769326#zXQuJiw8Ypgq2U2s,-7784838.47,9303480#UI5aylMdFGWJV92d,5892981#AZFwEiPzSC,-4272375
932,true,-0.18,4539506#OS8ZoUz5AvwH2WGm,2779683.47,5504933#xk9hglOFPKfD4q4u,3140983#dT0qQMvAhk,-7316163
933,true,-0.24,3632628#wlTHsDFmBhSic5Vf,-9293946.76,8565953#KLCNF9lewK0sMLio,3638079#yGuxta0tXR,-7421918
934,false,-0.37,5252166#hiS0ezZqDlPw9O1f,-5733702.35,1469976#Jlnp5GWUa7D7Dumd,7813459#HJqiZ22hXw,3871911
935,false,-0.23,5282163#KGEJgcc6ftSGnQeB,4159093.15,5654868#g1oPW3edP4OpaoLx,1487159#bNfPQKSCA9,-6888290
936,true,-0.37,4186411#YaYZKHDv9i8qFfvK,-3230662.26,7630549#Ml2S81S3jfgskdua,161590#xAWX4VIK2d,-8023708
937,false,0.40,5794843#fuZ2CbpgKjMFdPhy,6065260.96,8850995#QgvhSCvwRB1cYqXE,582849#HjZoyN15nu,-5694560
938,false,0.42,142556#EAlxsDbQt0SekkSl,3819983.02,5908205#sApEySaTUO5wfQmU,8199359#ToAUGMl9Qt,-3884247
939,true,-0.34,6419757#94tFPEJ1qKRp5HM1,1429804.89,3750068#VZ3NHk2zAzXTfVyy,2542244#i2XOnx3BM7,8907298
940,true,0.29,5088246#3CS50RbemrUP6MxT,-576672.57,497743#KfUiOZMP3Gk2HZDT,2001335#1ULmaEcP0p,1828842
941,true,-0.19,7288981#Nq37L7b6Cgqsdzrz,8847557.95,4601534#8Dtna0G9Bor39gO2,5783413#hIxEP2blD4,-812986
942,true,-0.36,5416279#6P1fAgyQsF7eRWwq,3460670.37,6484146#OUfWJStFL2GG0PZ8,5086978#gPnkuQ7i5U,3764580
943,true,-0.28,8120324#VJhgCRWqvUsZEA0g,19857.1,6376468#WtQLUzj5tC5ouLAb,6553949#a8Mdev8iT5,1936234
944,false,0.36,9010690#57noJYb8A3aEtFrM,376708.46,7831837#e0ZBFgqvZJUqBM9M,333112#RiyselAwsf,-807329
945,true,-0.36,3750926#fxfv3T2tPlxT6gJN,-3859225.18,7951823#5noT1FNOLmijTn7X,2901361#SpNHAfSeda,1544570
946,true,0.41,4844855#lNBRgZ6kJmSTI0ic,-2335856.99,3021892#1uBAVX5PaIuKbdUe,2795865#JaH3B5PjHl,-6515800
947,true,-0.27,5216767#xWbfIvPWfz5aSaPu,6567899.86,7601064#AODBWizNAAL7gzSF,664989#Qm3RFmU1GH,-5103580
948,false,-0.29,3538563#AxhcnHZlpGwZRMUF,-4450577.34,2436836#pg6XA3bd69zlvVr7,6153890#FGyAOujbVf,-3066202
949,false,0.37,928999#9XERJkFAxdfnQz9Z,2347702.52,6398181#WoBp8YvhRVGY4R1G,8633459#HJqiZ22hXw,-2845663
950,true,0.36,107961#rNHUHbj9lIp9Jx2i,3208142.08,9497382#hH8Sfk6aiDLvmL7Q,2630519#9NRw2KiWcM,-4246150
951,false,-0.24,179994#MMTLw2alFEgaGjRS,-2053632.31,7895789#e7sOgC8HmWuEOhl6,8281097#aT1zLKxkQJ,-8437831
952,true,0.42,2395389#d3700Fx5NIuCicTH,-7987822.75,9482341#iRpj1aRp6eoGVbkL,5459525#2iLamvRDlk,-4375159
953,true,-0.34,4505974#uVdotrKUXXORVNcU,-4643684.11,7874997#9gpZHY0ogudfhUyM,2483827#0nuyP6brS3,2102190
954,false,0.35,2067009#mdi5tPcxqG8FX67r,-6725565.26,5846067#SzKCrmP8evsLfMQn,7994537#6tKFDA3A3y,25521
955,false,0.36,2381048#pUm5UJFbZWvafbrP,-4571590.7,9018200#MFKuC1LI9ZfnEj1C,3633316#a12LsMdO4i,-4357476
956,true,-0.35,3479693#pg5tltzb23RnvE9T,6507705.47,2174235#HPwQMMdS8Om5DEgN,8437302#qEDdw8hjMr,-4562629
957,false,0.28,7977038#mPEw16WbAVR9cnmR,2886576.67,702277#PVUArzWlPkjNvOT9,4497537#6tKFDA3A3y,7529017
958,false,-0.28,2110185#VUcNYlSdYK3IPH5s,-2339758.84,2403832#yWMmSbNvbM5f4Yzw,2570367#CFr6jBd7ID,-7353327
959,true,-0.30,7601516#LgbFfAiZtOPb5LKN,4278792.02,5648884#E2ir5cIRdj1TbJZe,3509815#AvoYicmOyM,6501761
960,true,0.35,580757#94tFPEJ1qKRp5HM1,2133889.23,2146866#BTEI36Zs2NRLjXea,5385993#shpuBFLtf4,7825095
961,true,0.27,2512681#uHZcNXb8dSqEmmMu,633198.52,1426202#fqsWR5TefxrF8tc8,6738087#bWyDcPpicN,667887
962,false,0.30,6079043#WaCymlilXGqC0ODl,4729567.5,9036879#xCYMG0OJkeOGUGA0,1899337#IWkk2OiRF0,-6814528
963,false,-0.35,8488461#bnhdD9H3CqCUoPG4,6015111.77,3331385#G4kS8wtWk66MCAqB,8489925#xZyijsAPbF,-6385136
964,true,0.31,7261825#2RBdfUC7MO4I3qHj,5990276.69,1956926#8FxzT7DAisYx6JO4,1163154#6fPeU91TEN,8910618
965,false,0.36,4617796#Yk376G6R7mhOerq5,8606235.39,5363303#iVyWOUmWH9JJ4Qkv,6847387#fQndcOqDTq,-5303978
966,true,-0.36,5763718#K9HGavTtJARbLjGM,1264492.79,4512992#zuxOo0SQfS3fdBeX,2107401#SOJuIl5wWd,524005
967,true,-0.37,1494859#0FXqaEAdhDkdRHSI,-8431865.29,3788764#XJBaHzTFYEvVmQlp,8007192#IS4xIuOjQU,-6784385
968,false,-0.26,5650176#tNOWODRyoUF0CSOJ,7565669.98,4334479#OQVbSOA0xrZl6bzO,4338312#TGirv7tmNy,9351531
969,true,-0.32,9254823#trlmtFmxddonMQPA,4966978.97,8424883#brR5tngm7YgHrZpR,2262081#2vYCjbyWu2,6563673
970,false,-0.29,7829361#IfHz8Y3K0h2eNqsJ,-5048098.81,8308728#XfnU2RGd3bAGkngu,1354313#DsE8m6yuOM,504793
971,false,0.28,9109512#s5xdA3JRBMxbQspJ,-1278046.64,4819361#DtZehPbzpkwOWXf8,7052914#X3XJ7JAATL,-4098298
972,true,0.31,8857273#vJoJtUroBjqZsssg,-6166281.17,3541554#0PQu1wsGX6P4pb2y,3170666#WMzZ6sH11R,-8478302
973,true,0.44,9075535#ZPRrix4RnoLy0ere,4493880.19,9675265#Qqcnbs1dVA5siGeW,8058201#tHOCYJPYwx,563312
974,true,-0.22,921377#2rZsUjMOIdmf1IRZ,311689.32,2596444#8SdEm9p1re93QObN,2960754#kDDaRXY9fV,-6437620
975,true,0.41,5120125#iKNGjRHA2PVaKvlB,-1540339.76,1427080#drKZuVDvL3CUkw6E,9739476#9nqG5K24b1,-3389684
976,true,0.38,7064050#ZSYpf6xkHgFzw3vQ,-4803250.93,544723#pU9YrpNJrl05UPiR,369240#yl6rEGdNIT,3088528
977,true,0.34,2831970#JpDeomS33FCLdcp4,-5618596.19,1281794#1ajFZUfcpEt0o3pk,2439132#msD9BCSsAp,-1819047
978,true,-0.23,1442919#DhNQD8wacUb4ZeUr,-4466179.13,315729#JdqHqv2cHTa2wDlL,6654005#fejuVCG7xG,-1441838
979,true,0.40,2762548#AngtNNMElBXQVbW5,-7166834.72,7348839#RIPMXDIkd2YIZIFK,786184#oi9Di9l54A,-1673391
980,false,-0.33,9128248#VwcjD5A4MzAnWcJj,-5369382.58,2481999#boZ6Q6qGiDZHd1rm,1643806#RPkPXp545Y,-533001
981,false,0.36,5025040#GeNa8YZsTYf1JTSL,-8203238.47,9802858#aNWDoomjbeTrWcVg,6209174#1smgjz1lfW,-4502037
982,false,-0.20,4782646#b8rLm928x8xktTBz,2929283.47,5800016#Z90nHQgCZCxHSFQh,3309475#KCSyrkxHlP,-7708708
983,false,-0.26,3826948#OM2lxPBtYdHXh2gd,-9792346.76,9024577#30FFQqbLgh6YHXCn,3832768#0WZGRhSruR,-7819366
984,true,-0.38,5533077#86wWQMY87Ke4QeiG,-6040902.35,1548149#oaRRjoO0LoxzMyRE,8231637#e3PZLjdOp0,4079203
985,true,-0.25,5564491#RYATUa4nQMpHSSOF,4381493.15,5957054#Ym9Ur5mly8tDsCnG,1566323#eGc8H7vGvC,-7256702
986,false,-0.38,4409954#n7onPTnLIYOUYgm8,-3403462.26,8037832#yWMmSbNvbM5f4Yzw,169802#EHZXjVznrS,-8452835
987,true,0.42,6103693#pg5tltzb23RnvE9T,6388460.96,9322817#z2cuzjlQ3OUyWNKr,613491#CDNAY9WjSv,-5998192
988,false,0.44,150004#Tzep12CvQul8KOGq,4023183.02,6222959#URyx9ZtDee4Wmol9,8636071#KiuEmOCpv2,-4090955
989,false,-0.35,6761553#nvDdfFvxgQANBf66,1505804.89,3949226#kgaTThsCNXmM8zlm,2677445#0nTA4Mm60X,9381991
990,false,0.31,5358684#RGUw97vUOfinapwW,-607072.57,523692#m3DbOL8oXKvmCYxy,2107655#EmIMEUBA4h,1925611
991,false,-0.21,7675901#WHKsssmGWwc998i8,9317157.95,4845513#BLwB3XeBWYtyq7lH,6090211#WZz1cmT9dK,-856404
992,true,-0.37,5703760#M6HyVR3nsvCbDpSf,3643870.37,6828122#3FIlmIyJCNd9Gawh,5356757#bY0PIeIOso,3964706
993,false,-0.30,8550732#xzNxDQppc9s6eAJO,20657.1,6714317#cNMGkQ8CNtrV91Jp,6901285#QJIGLIveun,2038470
994,false,0.38,9487780#YOiDj8P0ZzuU3VZc,396708.46,8246622#aH2CnVvJRCmZPgrG,350269#WkgL0R6QNk,-850274
995,false,-0.37,3948935#RsemLgskcjQBdKWo,-4063225.18,8372225#An7ONq1MSplfiRsQ,3054531#eA5IdXNWHi,1626235
996,true,0.43,5100673#6Kq3CJMtud2tGbj2,-2459056.99,3181605#LcD1kSaOiIqKjtCE,2943520#5ACWuAIyd0,-6860500
997,false,-0.29,5491932#tB9rAApzAoRLdrxf,6914299.86,8002369#po6dUCxF3VksNF3u,699745#dnt04DZMzz,-5373547
998,true,-0.30,3724957#GK9g9a05yKB7t7xZ,-4685777.34,2565095#PN5edTOulGb9BlCO,6478429#YKBooVJ8bB,-3227424
999,true,0.39,977868#kec8mcbExU3ZS0ig,2471702.52,6735205#sApEySaTUO5wfQmU,9088148#wNMu54wVlj,-2995791
1000,true,0.38,113157#8JrTk90gcQA1lN7A,3376942.08,9997222#gzO2WGrxmU6uhz3P,2768789#d9od1TgNgd,-4469870
1001,false,-0.25,189358#j0IDiv73PjmAEIZp,-2161632.31,8310910#g5lXueEMmqSZikWn,8716426#DAiHwzO7Gr,-8880988
1002,true,0.44,2521115#GmDUZSCSWf0LIukK,-8407822.75,9980237#uS0lEUA8qC6v1Snl,5745914#X3XJ7JAATL,-4604830
1003,false,-0.36,4742381#8HxZHsUJpMDFVHpd,-4886884.11,8287790#4eiYwiD4gu8buRb8,2613756#V64bgzp7mj,2212983
1004,false,0.37,2174850#jdDbl6UwdMnwDOEO,-7078365.26,6152288#TUnMfgHkWPl091u6,8413118#w97l7MgBdN,26402
1005,false,0.38,2505699#P8orzG9E0STE818A,-4810790.7,9489866#BTEI36Zs2NRLjXea,3823467#DX8IQScUVL,-4585150
1006,false,-0.37,3661407#ZjPSNnjkAFs7ZNE5,6848505.47,2287741#ZM0tEOKhnbDAH4Ks,8878253#VT29qkkjo3,-4801373
1007,false,0.30,8393299#sujTKqMvkpldfdqR,3037776.67,738643#CJsVVPLN5VxvjTOk,4732417#FPPU8w87uD,7922753
1008,false,-0.30,2220256#NR8owfOGGA0E57L7,-2462158.84,2528830#ldmntdoRT2n1Afpv,2704277#9u5OjpeAGY,-7736666
1009,true,-0.32,7997755#ECrVjyl4aAdUGZIV,4501992.02,5943071#t1WwuWn5dviD7TXf,3692579#fBgEjeDdkQ,6841043
1010,false,0.37,610818#wJi5ZEiGFu84KGNa,2245089.23,2258238#VfKS2fFW8P5H3D9m,5666378#LDyN4A5Pvw,8232593
1011,false,0.29,2642981#Nq37L7b6Cgqsdzrz,665998.52,1500306#WdYlc82NMfH9TLAZ,7088388#msQNhqXpgT,702191
1012,false,0.32,6394616#6EZ5J6cx8Czqt9LN,4975167.5,9506201#W7IKmhCqNGRt5bmA,1997857#quFZp56lzB,-7168744
1013,true,-0.37,8928955#moeWsA26GLWpf705,6327911.77,3503858#aNWDoomjbeTrWcVg,8930476#9nqG5K24b1,-6716652
1014,true,0.33,7638241#FZArIeaspWp5Kft1,6301476.69,2058206#NDfkC5G4sMIatz8C,1223132#msD9BCSsAp,9372308
1015,false,0.38,4856842#sfZ7gqwPiGw2J3CX,9051835.39,5641138#vJB3c3h6v3rkge9A,7202008#q1UUjRUWV8,-5579011
1016,true,-0.38,6061842#sfZ7gqwPiGw2J3CX,1330092.79,4746228#URsdURZHPQnWVjcK,2215991#bEhKJTqqub,551344
1017,true,-0.38,1572082#i4e3eDEfqneC318H,-8867865.29,3984540#FUSGi01uOPquFocY,8420825#EGWYFrU3qy,-7135218
1018,true,-0.28,5941745#fsMICtnPiyc99Bjm,7956869.98,4558191#Z09TTRz1sxnzLHJ5,4562000#Z7CoIsphUh,9834162
1019,true,-0.33,9732349#yK4aS7VoagOjfunj,5222978.97,8859144#4npUQ3UNLUSzC2n0,2378370#oGIJqGvnkA,6902367
1020,false,-0.30,8232437#tTGyNjysQNe7vlGR,-5308098.81,8736545#HRmHUS93K75pNicD,1423789#d9od1TgNgd,531089
1021,false,0.30,9578448#XXyoTKVupRW3Nv41,-1343646.64,5067419#Thb06R5by4LP4qbS,7416050#ZuivVQEgmQ,-4309615
1022,false,0.33,9312685#Rf91ksBfhLrFCgT9,-6483881.17,3723254#LdVUoo3naBcmarzB,3333413#hIxEP2blD4,-8914577
1023,true,0.46,9541570#peIRn72E1pEDqIWt,4725080.19,10172247#bEdeCA5HoRVYZBRi,8472258#yzpAsiI3U8,591914
1024,false,-0.23,968502#Bl9GcHILKQtg7AY1,327689.32,2729488#D03a4jvO7Uv1bwFZ,3112386#8pWZcsNvjj,-6768046
1025,false,0.43,5382465#AUjBGYuFANB7sT09,-1619539.76,1500222#gzO2WGrxmU6uhz3P,10238774#NOqdFYpTNo,-3563809
1026,false,0.40,7425784#wv2LajVZSM4q1bsl,-5048850.93,572615#FPgYiJwKuUN2ySJb,387914#X3XJ7JAATL,3246692
1027,true,0.36,2976422#Fb4bFdELh5uOkEkz,-5906596.19,1347392#IDQ1WH51x6oyGgT4,2563527#DtYYlZXUe2,-1912563
1028,false,-0.24,1516512#s5xdA3JRBMxbQspJ,-4694179.13,331473#qh5PDlDkgFhJBBvd,6994146#mdRegWHJMw,-1515166
1029,true,0.42,2903496#dO0HTaYVMUlmKWdZ,-7533234.72,7724018#4ZcqDqAiNP5yZ1Kq,826278#SEP9IOlKjH,-1759170
1030,true,-0.34,9593903#e4tT9nMzzzQ9LXRM,-5643782.58,2608546#Phad5EVbGsaULQCJ,1727381#Te4JYH1JJR,-560023
1031,false,0.38,5280754#dfUaslFDw8turiHk,-8621638.47,10302235#HPwQMMdS8Om5DEgN,6525367#CFr6jBd7ID,-4731699
1032,true,-0.21,5025785#3XylHCHDPbhFCYV8,3078883.47,6095099#1bzK7IlrhWLQm9Id,3477966#pQfKGiON2i,-8101252
1033,true,-0.27,4021269#1ARIimB1ILBC7nzH,-1.029074676E7,9483201#W7IKmhCqNGRt5bmA,4027457#6LyEu47JAt,-8216815
1034,false,-0.40,5813988#KsKbwX1w3NHHfidB,-6348102.35,1626322#FmZG2NlVzYXsyqNo,8649815#AvoYicmOyM,4286496
1035,true,-0.26,5846819#l1pniQzTFpGdraj2,4603893.15,6259240#oCwyqM5weuj4pbHV,1645486#fW4UHPlqH6,-7625114
1036,true,-0.40,4633497#zrnHAgKs5moJ5u28,-3576262.26,8445116#1g434UZkU4V20Bbw,178013#ksmHXdoIRQ,-8881962
1037,false,0.43,6412543#bOZiNlUxZraR66ic,6711660.96,9794639#1Oc17VvUccMMtJOq,644132#msD9BCSsAp,-6301825
1038,false,0.46,157452#RZTLnfiYRPBgEXPL,4226383.02,6537713#jD67oopi5immBDbj,9072784#Ly50mtvFpE,-4297663
1039,true,-0.37,7103348#ZBcTvaZrU2k7NGib,1581804.89,4148385#G4kS8wtWk66MCAqB,2812646#taPxP48y9o,9856685
1040,true,0.33,5629122#Tr7d2gkjjjg9OHYg,-637472.57,549641#wlCM96lroGObZa9T,2213976#lHMqLO7qvU,2022380
1041,false,-0.22,8062821#PwCAuolqBX5PVJDT,9786757.95,5089491#rFm9PXSJR8SxHJ8o,6397009#mFV5j1dMAc,-899822
1042,false,-0.39,5991241#FZArIeaspWp5Kft1,3827070.37,7172097#OKfJ5L2WxC3eZccH,5626537#6tKFDA3A3y,4164832
1043,true,-0.31,8981141#QubotAaWebZb0ESa,21457.1,7052166#DfYbXE9ZbieN4KBd,7248621#XY9JwsygrD,2140707
1044,true,0.40,9964871#2BrRFbGk1vclXph8,416708.46,8661408#fMWA577XE6vakt1p,367426#DAiHwzO7Gr,-893218
1045,false,-0.39,4146945#ODjBjyLDB3T5o7wY,-4267225.18,8792627#aFNouD7NgRJDszS9,3207700#XIDyTjO595,1707901
1046,false,0.45,5356490#fj0cLgIL7rx8AWMp,-2582256.99,3341319#Qkf3QQi1fzAOp6XD,3091175#o7kFwmDGeU,-7205201
1047,true,-0.30,5767097#jW8W1Yowr0P5d9Bd,7260699.86,8403674#CAp2OM166pru80CJ,734500#E10TXKBjrE,-5643514
1048,false,-0.32,3911352#6EZ5fdyeYdqKa47j,-4920977.34,2693355#w2YkahnzRVaZz0ys,6802968#r8cKhAMvhQ,-3388645
1049,false,0.41,1026736#FSDT6UuSeKc4XlXU,2595702.52,7072229#ZtNfoLQUoWeuIISj,9542836#eeThWi2DSc,-3145918
1050,true,0.40,118353#KHnNhqMc7kQp94rX,3545742.08,10497061#LNTLadsGiILk9N5G,2907059#IRNWGBjbR3,-4693590
1051,true,-0.27,198722#0Yn5iuwIfwwt4ili,-2269632.31,8726030#O3ePf8LBSa0flObC,9151755#FjDRIKfzp3,-9324145
1052,false,0.46,2646841#UH5QhB1ghKD45Mjg,-8827822.75,10478132#7usiOG5NgMosU7cC,6032302#qEDdw8hjMr,-4834501
1053,true,-0.37,4978788#Gf0tIAeNuDoza4o4,-5130084.11,8700582#0s4ljRU1ksrbnSJg,2743686#EtcencpGBF,2323777
1054,false,0.39,2282690#57noJYb8A3aEtFrM,-7431165.26,6458510#lNbUYnEvQu8QONLr,8831700#XIDyTjO595,27282
1055,true,0.40,2630350#dc6FHwqxzpRwwCfa,-5049990.7,9961531#bJzGZU47CZCITt8l,4013617#Pzmw2IzdF9,-4812824
1056,true,-0.38,3843121#RAbcoPUXjxt599zS,7189305.47,2401246#JtGuCph2VdyPquyj,9319205#sPRXLLZtax,-5040117
1057,false,0.32,8809559#hveWLofnZWmZY0ZM,3188976.67,775008#5yNIjJWvYZR3DNQo,4967297#BSoRzLnVPr,8316489
1058,false,-0.31,2330327#pCtLckPgpgmvLqZC,-2584558.84,2653828#jwpMAMm0S1Lt5v2O,2838187#FzG584LLcQ,-8120005
1059,true,-0.33,8393995#EqVAouFfjD0sj5ZB,4725192.02,6237258#J0yOEUNZzX0riG0M,3875343#N4WqvglWrg,7180324
1060,false,0.39,640879#c2Fxt0joZM5xxAxt,2356289.23,2369610#hDYUcR2V0yJoJliL,5946763#9GJjF6PHdY,8640091
1061,true,0.31,2773280#UKDmTt4VxrJOLYFI,698798.52,1574409#Bfi8rZMDWhVAdvts,7438689#zIqsnFcXsq,736494
1062,true,0.34,6710189#Cgy2ORwVvXlNnL0I,5220767.5,9975524#9JtzYZvFtITAAOqQ,2096378#LDyN4A5Pvw,-7522961
1063,false,-0.38,9369450#Jk5AIjyaQjqjCWv9,6640711.77,3676332#ppX2Rv0XBezr8g2z,9371027#J8zxjmRrNR,-7048167
1064,false,0.35,8014656#oj7oMkviGT3OcVuZ,6612676.69,2159486#kmlzBWHBR0Xe0BNV,1283110#qAwHhpK8Ps,9833999
1065,false,0.40,5095889#wTeIoQ7mbOBRUyF9,9497435.39,5918972#kFzMR9G48CgOeRLC,7556628#abr9tV79bb,-5854043
1066,true,-0.39,6359966#9QkH0FTMKhUX1fIa,1395692.79,4979463#nuAyRomrNQUb5CqE,2324581#THzLXbwgMQ,578682
1067,true,-0.40,1649305#05IAl2VUqmeWlJm9,-9303865.29,4180317#cNMGkQ8CNtrV91Jp,8834459#HJqiZ22hXw,-7486051
1068,false,-0.29,6233315#DG4R5WHJ3CVYfIBg,8348069.98,4781904#JBJsfTGYIIxOsYoW,4785688#CCcMzsugX1,10316793
1069,false,-0.35,10209876#51E31ZKgzghI5qBr,5478978.97,9293406#1QTad3Z9P5yg9GER,2494658#wsnowy73bN,7241061
1070,false,-0.32,8635513#L9HmR4Sts3wRbERL,-5568098.81,9164362#2gFeLotpFXI1uDL4,1493264#lTJnmNoiHf,557384
1071,true,0.32,10047384#sSGCuyA5c0pd1ofo,-1409246.64,5315478#gZHVoCTNHaaGqsbw,7779185#u1TXJYYohm,-4520931
1072,false,0.35,9768096#CIsZgjhiaxGpVNJG,-6801481.17,3904954#Bt7kLPOp2mMfF9tY,3496159#bNfPQKSCA9,-9350853
1073,true,0.48,10007605#pDOSUYvZdxYVsSPs,4956280.19,10669229#ZtNfoLQUoWeuIISj,8886315#uHsBoEhO6W,620515
1074,false,-0.25,1015626#tTcfBWGoSDgBkT6S,343689.32,2862531#bJzGZU47CZCITt8l,3264019#IUwaqZrJYM,-7098473
1075,false,0.45,5644805#RwRWDGzo75GZEs5N,-1698739.76,1573365#SSB6geUufK1SVxBI,10738073#U2zjiWVaeZ,-3737935
1076,false,0.42,7787517#E8WKiGUnw1lZ3Nf4,-5294450.93,600506#p2YPLpEyPWc76wr2,406588#IL9rhMQcc7,3404855
1077,true,0.37,3120875#2WguOO2SapUYbkIa,-6194596.19,1412990#RMGLUdtyhrVoGo2k,2687922#OGosCGguJu,-2006080
1078,false,-0.26,1590105#FZnLGidP0ogbaYkV,-4922179.13,347217#okzrkw04zbgQstli,7334287#h0nKx3joZ2,-1588493
1079,false,0.44,3044443#d4bFVnLhqYAq4G6V,-7899634.72,8099197#odhyMzQX9Leb8Xnd,866373#7pzEXfNCg8,-1844949
1080,true,-0.36,10059558#6lLluaVAtfLQuW73,-5918182.58,2735093#2DbzRETwI4AneOBL,1810955#GHok7jtTxi,-587044
1081,true,0.40,5536468#bPzqQEGqOwuQlHSJ,-9040038.47,10801613#ZyLuVITQL1WzlgsG,6841560#on4AADJh2b,-4961361
1082,false,-0.23,5268925#yVhVlDfoDF51lnyT,3228483.47,6390182#zqKIBcdQl8s9rrAD,3646458#WQWBIHnrFp,-8493797
1083,false,-0.29,4215589#L7lc38iFi4gPd4rE,-1.078914676E7,9941825#mfofDUBhus0DFD8N,4222146#mdRegWHJMw,-8614263
1084,true,-0.41,6094899#43ZOTEvmfRMWNqJy,-6655302.35,1704495#uhT7E6GlXNT72rI3,9067993#shpuBFLtf4,4493788
1085,false,-0.28,6129147#Drc9BSrf5Ken8sjy,4826293.15,6561426#PHyTQKEpNUtUUY0f,1724650#yJx2dS63cD,-7993526
1086,false,-0.41,4857040#GeNa8YZsTYf1JTSL,-3749062.26,8852399#J0571wcC1OXtUrSK,186225#zA7hDaQckp,-9311089
1087,true,0.45,6721393#jeCsOfIpT6fgUiFJ,7034860.96,10266461#72BWKjWpsuRheOw5,674774#NOqdFYpTNo,-6605457
1088,false,0.47,164900#z2ntvAytV3JrCg7u,4429583.02,6852467#s8mvFI0fXnO9Ig4U,9509496#hrLitflRbw,-4504371
1089,false,-0.38,7445144#lcuHhKGRoEondFFA,1657804.89,4347543#5hAg5liSo49O8OVo,2947847#K8GseWhhGY,10331378
1090,false,0.35,5899560#chxd8edIrj2JLb13,-667872.57,575590#GODKbva6oPdm3ixm,2320296#w58PO5z3ef,2119149
1091,true,-0.24,8449741#ZQePkjsCXcRUzxoZ,1.025635795E7,5333470#GDayZXJuPVr5fo5w,6703807#DmPGt1xVtJ,-943240
1092,false,-0.40,6278722#0Yn5iuwIfwwt4ili,4010270.37,7516073#9uDXPQ1fCuVpo1F7,5896316#a12LsMdO4i,4364958
1093,false,-0.33,9411549#2kX2P8hZkKfheSNQ,22257.1,7390015#713cbDuLBIxPuBg9,7595957#KokGA5Lz1j,2242943
1094,true,0.42,10441961#rNHUHbj9lIp9Jx2i,436708.46,9076193#M6OPgZfAQeoehkLD,384583#tNXUtldUoE,-936163
1095,true,-0.40,4344954#n7onPTnLIYOUYgm8,-4471225.18,9213029#GvExnPCKOCKM8PrO,3360870#SUfdQKQZxe,1789566
1096,false,0.47,5612308#aYRmx9FYo056I3hC,-2705456.99,3501032#Qm6XMq8asEDwPaeX,3238830#DBM0C90y82,-7549901
1097,false,-0.32,6042262#9p2ps0cvMRm27HnJ,7607099.86,8804979#Uu5HTyUhlz4SwFL3,769256#Z5OCvBb0vk,-5913481
1098,true,-0.33,4097746#tFExyPESD1XsMX5J,-5156177.34,2821614#ByDsG77MjmM3mgwc,7127507#Xz6hNrktFi,-3549867
1099,true,0.42,1075605#pDOSUYvZdxYVsSPs,2719702.52,7409253#gXtffcBWmkz13dA4,9997525#2iLamvRDlk,-3296046
1100,true,0.42,123549#2kX2P8hZkKfheSNQ,3714542.08,10996901#zfjsINu9qor024No,3045329#5iVuufcPlF,-4917310
1101,true,-0.28,208086#0dTTwiaWOsOoUkkh,-2377632.31,9141151#RC1J9TvNPFwBrk3Z,9587084#j5XcylNvML,-9767302
1102,false,0.48,2772567#RhJXPbTLs5AmfVRh,-9247822.75,10976028#ns0ymqxdXsWeZKGD,6318691#JdQDBvdkxS,-5064172
1103,false,-0.39,5215195#FOohrcpf4QM3ZIHl,-5373284.11,9113375#5Lta0lirlwuERZIc,2873615#srM0lA9OQy,2434570
1104,false,0.41,2390531#92TEgoNfrWliV4Kh,-7783965.26,6764731#c7Abs5BodCX6wOMg,9250281#Y0z2s3JcZM,28163
