1,6,16,900576#imUULRUekYZHQi9vOmQxwJWOPTZ,431020,false,-253734.85,667593,true
1,6,17,682231#yGRYSFVPIn1OPPDMWCINyjfxAlw,-208252,true,596162.85,29353,true
1,6,18,1058661#ETOS38468J6mUNo64KyqkChp1ir,-521810,true,84446.39,760825,false
1,6,19,811397#NHeh3rMGOhCHSIZUPvbjMxXMV8W,236489,true,1045155.71,-334108,true
1,6,20,223569#3N0HtiGaqRpOGDYZUJgElzq72GO,549564,false,-114561.05,-474617,true
1,6,21,346107#SwDeSsHqeI2eN2RTqzV7s7w2WST,1012099,true,-638231.00,102854,true
1,6,22,1199536#vhaOiX9Hr7kqyoMW7eFdKOU9IiG,-325493,true,260743.15,590184,false
1,6,23,1014139#foaFWvyQFstFhzsaUu2G4MuUu51,-875197,true,402574.12,-118596,false
1,6,24,584075#Jx1b2dcMvUmatyz4D3UG07BAGZg,-357930,true,-529236.26,-138172,false
1,6,25,35458#V2Ggnm304nqRu8rGl2GH5Dhl1oV,-782528,false,-145464.84,-1351500,false
1,6,26,870519#iQ62I0o6stZQLinFC7dERT6FXQO,-695936,true,-414495.88,-1252980,false
1,6,27,1245594#RvZeuV3gafoMY6pPe7AgYn8jBww,-840051,true,-1210964.69,-424084,true
1,6,28,1031248#nB1n5c2oufUrWrH6LCnPk2RuwaQ,92914,true,821147.49,-1049064,true
1,6,29,1489590#Qsj2FDwzOB8RYBvdFL9bXY38gvm,-313872,false,-1173609.93,-1412058,true
1,6,30,959720#zjIgT5J2ozJMQyrH4TYlC9jiwKR,-508230,false,1352060.00,-1096857,false
1,6,31,525208#WYi23a8M9gTuh9jCzzTCcSMBnwN,-386624,true,305210.57,-181743,false
1,6,32,1044262#RJFyrRssPixcg6pAqQ89UPXUa9C,1522622,false,-1794917.17,1811393,false
1,6,33,1464333#PmjeIaW0gr9XZKXS70DSjoEKjCU,-1949835,true,522707.05,157998,true
1,6,34,1025425#dxQJO5qGrHHGx1f1DU7Ou5pEF1D,-1521239,false,1389143.97,-1527964,true
1,6,35,625116#mBQaCwC9qxFq6Ri7Hu3ANhbeGFC,-240499,true,-1391359.75,1362985,true
1,6,36,1802690#xtIS1RHjWN1UgP5eQH2fa2xahU5,-1242236,true,314771.03,-1637700,false
1,6,37,686083#dzupZzXNuUvBSzJcVHAOoPFbphr,1214951,true,1996623.58,1540098,true
1,6,38,1439647#ljEQLpRyHL9XjpWFlB1wrWbHoDD,2148317,true,1844995.84,-1616310,true
1,6,39,384855#LkFSL7bEEYmYEWdPmaCVpXcHU7A,-2194650,true,1898859.56,-2122238,false
1,6,40,1295420#9lr5QRFDxu2a3MHNbWiMOmEysCc,1683525,true,1439028.95,-349853,false
1,6,41,364702#UzbFvsHPxX39eik1AeDIghK1hhw,-156389,false,955928.06,-1760827,false
1,6,42,198082#Hm6cvy4jbeHuwBsNjrXPKWpSiNU,-1475014,false,-801493.87,-1285248,false
1,6,43,485923#2ONtXDrlnGlTjVGBbs0LnpblgUr,1258511,false,1712801.00,1087233,true
1,6,44,1758043#wEXH21sFa7RQJJsYA2IW2YDAr1I,2553767,true,-586521.14,-1824638,true
1,6,45,1419403#QyMwnnRN1RMP0s8uuAwciiN6tvj,1232505,false,135922.38,-1310257,true
1,6,46,20359#sHKKTXOJG3BiikBLulQb59PDofI,2600147,true,-1479121.60,-1633358,true
1,6,47,2409099#fxFDiIfV7cvbDcOODsZ24f36OB7,2421446,false,855741.36,-2742616,true
1,6,48,985196#xuuWb5Ht1PpAgmMvt9Es9mQqrKX,-556325,true,859045.58,1055890,true
1,6,49,556533#szbb152a8C2GIaiNy8sI3qZFH3z,-812597,true,-373783.71,710662,false
1,6,50,3000074#jd1R8hpUzYx9JH8wKdkF9aNQ6a3,2417588,false,-924828.76,2738890,true
1,6,51,2750162#lHpLC5wUiPFQcN3KlDzTKSJN0Sb,2794555,false,2576547.89,-430588,true
1,6,52,2876431#hRybJaqJOrygYiOhtVUwBmLsjoR,-2211661,true,108079.58,1155668,false
1,6,53,2317546#x1fsET3hZoqxVAbeDjpoLqmqh4H,-349479,false,532354.15,-520253,true
1,6,54,634414#OHQ3YUwAuOMqJ6VVNAzSQ3Aalpf,1649501,false,51161.70,-2953619,true
1,6,55,682263#TxWiCkTqz4g8hJSKgUYJenFmIAy,-1610331,false,1498156.03,-981703,false
1,6,56,1357750#F2g5YYthJifultACz9RbuTlRoWr,568236,true,-1296558.20,-802578,false
1,6,57,1519550#hxengjyUoeillEKS65LVpZe21Mr,-2169121,false,1034556.50,266356,false
1,6,58,2336880#zGIxm3zleqwfPK694ZwZcLbRHYq,464546,false,-1553345.00,-2106752,true
1,6,59,2182885#9J5JTGqdayuMyJqBG0Hhct8X4rE,2932049,false,-2077789.60,-2449116,false
1,6,60,1089674#dKHVqfxbk7H3f6p4ix2DdRri858,3278543,false,-1700387.52,773643,false
1,6,61,1885454#DrJJve2ZFzjN16VRn4AcXntFdhn,-831687,false,41201.61,-1203238,true
1,6,62,888770#WXZEEto7wiGnBhJ50xGOhKL6Yii,-2524724,false,533139.09,-2097857,false
1,6,63,3674294#ikOTbUvKzUmOQ7I2PSkvYXgMh4p,-1851782,false,1303703.43,861610,false
1,7,1,74280#9hRIldpEW8N7zSQjAd9PyreeeD3,-53210,true,10497.88,29739,false
1,7,2,108135#fhjPbCemFteTxkuPv6WlFb9aZ2c,-11039,true,22442.79,-16659,false
1,7,3,44906#OidxFaFFMaoMPGotH1YjM6M1SUI,105637,true,-5302.35,-185641,true
1,7,4,58942#2EeLtxfDAs1UKDVwBoucH2WrG0k,-132935,true,123720.81,-89003,true
1,7,5,145271#IdcN4bYHe4nHJTvERXxoz9OZXKI,50702,false,-132645.38,-76019,false
1,7,6,190280#9hRIldpEW8N7zSQjAd9PyreeeD3,-274471,true,129168.50,39958,false
1,7,7,336991#wnmijRgsKRrbMpBf27pMbqnr9k1,63207,false,-219281.75,-290049,false
1,7,8,348242#bFwWd2LembzKm6pewp8mXMF01n6,470819,true,-323770.54,-394287,false
1,7,9,193607#6gnkelbf77Sae1PHbeSmcWc5YWc,569544,false,-292788.69,136341,true
1,7,10,361498#xb1xfGXyuoytf76zJQyNjb2TROQ,-160593,true,12465.93,-237606,true
1,7,11,191193#K1DQERC4ZkFSLJnT87mIEUhqaFi,-516715,false,105766.69,-436072,true
1,7,12,824090#hP2Joangf2ssCktPaHCFzWyRBqy,-418985,true,294786.57,188399,true
1,7,13,595503#pDZdS4QNfGSqOlpMnqWC9cAbX27,-284381,true,265676.81,-841208,false
1,7,14,846022#ba6tEMPXTXyJ5U5HKxD2YwbAxK7,478075,true,-780443.96,-561989,true
1,7,15,984729#bHjqHDiYV0zzzVmTSdtMVCVE4lw,471572,true,-278438.14,729479,true
1,7,16,748667#NEmlIAwdfvTx442xGef3XG5fW6K,-228807,true,655507.05,31372,true
1,7,17,1165662#NuetiJi7HPiqkWraSCfN5cMDSq3,-574009,false,92427.00,837331,true
1,7,18,895879#MeUzuuNnUzpVOCEtjX5jwKjDfCF,261404,false,1155379.79,-369978,false
1,7,19,246905#lmVdPDKs5lRftgTQm3M6CLDyRSa,608878,true,-127536.48,-525016,true
1,7,20,383857#Ml3evGcDaopzgyjbO0gyJ2NDbW7,1124152,true,-708237.44,113243,true
1,7,21,1335638#I3fSdK2IJzaFYjGTzj9cJ6Gjk9J,-363495,false,289384.00,657382,true
1,7,22,1131189#O9gJ70d4mbTiAtI743EnEZRyPPr,-975945,false,450205.16,-132473,false
1,7,23,652652#kq72qaEjILTrNTdRiBxWsfp4VPF,-399010,false,-592833.60,-154910,true
1,7,24,39133#QnCvJ1o9wWNZWhavRWI49usq6dZ,-876455,false,-162831.06,-1514859,true
1,7,25,975337#eywb3SoYjYtC1tdpa0wJH0tBfbR,-781469,false,-464188.48,-1405099,true
1,7,26,1398576#imUULRUekYZHQi9vOmQxwJWOPTZ,-942834,false,-1359289.09,-476855,true
1,7,27,1159623#9bsJWGkitOI1fWlyws4FnI2IFwg,105188,false,924349.26,-1180627,false
1,7,28,1677579#J3JHHhpaBMshGs6Qk3q6AaD6guq,-353672,false,-1320738.67,-1591431,false
1,7,29,1081525#bPFuxXDYcGWjTMABrISKxlFMUgv,-573531,true,1523912.09,-1237533,false
1,7,30,592310#wBGUpulmBjiSRU5tl7lnOt5uLFp,-437471,true,345643.37,-204931,false
1,7,31,1179528#spJBr76XutvVMwoCBsT4LJv2F3S,1720861,false,-2029073.17,2047463,true
1,7,32,1656380#TnTw6INWTgyY03LldiyY5WF6RdK,-2206141,false,590649.47,179810,true
1,7,33,1161082#Hm6cvy4jbeHuwBsNjrXPKWpSiNU,-1722785,true,1574275.14,-1731392,true
1,7,34,707245#3NdVWlj8HnknqEOilAH5JRKK1iA,-272552,true,-1577641.79,1545122,true
1,7,35,2044210#k7lYJ4sIo5NGeUndod7x5V2Sxb3,-1408380,true,356933.26,-1857606,false
1,7,36,778121#QYtYV9mDckh72MNadyVW5BXwelC,1378949,true,2266782.88,1747753,false
1,7,37,1635070#dASLQmJCPwUYYVodUU57KPvNuEX,2441337,true,2095364.86,-1836636,true
1,7,38,436878#drzgokErRFNYFlW3BVAOyBFHaRO,-2493524,true,2159828.20,-2412479,false
1,7,39,1472942#2EeLtxfDAs1UKDVwBoucH2WrG0k,1915151,false,1637362.91,-398449,false
1,7,40,414986#mvw9i7xzn5MjK4ZvtAvlI4n8P4k,-178298,true,1087165.00,-2003375,false
1,7,41,224737#kfN3d6Y0cni1DKoZk7WmbZIrw7N,-1679392,false,-913346.87,-1463246,false
1,7,42,553093#1lP6ZQDCNA8pg9b1fwcdDcxNqoF,1433937,false,1950698.36,1238674,true
1,7,43,2003758#lYHAJJQFdg2shmMDm7zQSDcirbQ,2910973,true,-669007.46,-2079983,false
1,7,44,1618827#YuRo7e9wEezpQgeoTO69J3LMGX8,1405234,false,154263.84,-1494907,true
1,7,45,22168#m9OFYVwVmig9tfAnmcqhPQkk3jX,2967462,true,-1686944.80,-1863712,true
1,7,46,2750247#aMWZcn46VTY6bB96qwMN8bXA67j,2763737,true,977738.16,-3131111,true
1,7,47,1124762#tfYGhwtojEUp08cG6Y9yIEbdGIF,-635533,false,980095.21,1205943,false
1,7,48,635002#7yYM1Rhv3C4qBRo3aMo3SELjS7Y,-928902,true,-427683.57,813168,false
1,7,49,3429177#BbVf6aIWThc2be1AQVXeBOC6MDr,2764850,false,-1057480.75,3131132,false
1,7,50,3145483#9gPBDBYjC7LIRV5llB6TgatimsY,3196579,true,2946392.53,-493005,false
1,7,51,3289863#YsZtXOBYTMdvYgUimK6d3tjwQxD,-2530122,false,122476.88,1321789,false
1,7,52,2651865#YNI01qsdNGdFwpraOOidaRhizUK,-400690,false,609511.79,-596455,false
1,7,53,725856#hXPtbJTF9aCvpb4R9rwg5Q2VQsG,1888978,true,59920.15,-3382975,false
1,7,54,781335#soEXXll5uunCBmor9IHl4zmT5nD,-1845149,true,1716609.31,-1123589,true
1,7,55,1555130#SYja1UGjgcS5lv9N7wlTg8Gn8Sg,652485,true,-1486032.38,-920856,false
1,7,56,1741095#wENWHK95pZOEfmR05Nc64u98Cwg,-2484896,true,1185454.50,304089,true
1,7,57,2677998#W5FjOAxuqIKMDZhbBS5HZFVm5Fb,533002,false,-1780894.25,-2416625,true
1,7,58,2503024#xHXigqlVo1Ikxz3RySobbEzVs3h,3361525,false,-2383860.04,-2807677,false
1,7,59,1249578#TQCrS3ODGgCi9n725iV1ZHyLGQC,3761967,true,-1951575.19,887371,true
1,7,60,2163473#3rjqBWUvZVjW5VxgGJxt7wvWQiy,-954116,true,46443.93,-1379400,false
1,7,61,1018827#YuRo7e9wEezpQgeoTO69J3LMGX8,-2899099,false,612818.69,-2407682,false
1,7,62,4217190#U5IJzerV04nqySsHdMS3Gd3HMZi,-2124696,false,1495878.07,989840,true
1,7,63,2878189#O9gJ70d4mbTiAtI743EnEZRyPPr,-1361762,true,1311494.31,-4077973,false
1,8,1,64528#spJBr76XutvVMwoCBsT4LJv2F3S,-4359,true,12378.75,-6719,false
1,8,2,35179#KGU4vshRMDNJVsYL74Bt0gXQ254,80161,false,-6234.10,-139965,true
1,8,3,50686#Zy9qDiEIejABGcDeCdB4jWrXjd8,-113367,true,105516.37,-77179,true
1,8,4,133186#zuwnOGrnmYvdprLg0XFBFoilgNj,45544,false,-121044.92,-68777,true
1,8,5,181418#450oMlCILW1pUBrFW916hbcHPL0,-261840,true,123132.58,38448,true
1,8,6,330303#8K0ZQioOGZKMsmCNnN8ag2jw8Bo,61865,true,-214820.00,-283973,true
1,8,7,348242#bFwWd2LembzKm6pewp8mXMF01n6,470819,true,-323770.54,-394287,false
1,8,8,196624#7NHFS4OriLTjEun0VfxfaOkEHXA,578665,true,-297528.08,138487,false
1,8,9,371795#NJPBsVGlGly5PzKkkQKqeF7Vbn4,-165127,true,12660.09,-244130,false
1,8,10,198287#DM3MXA6qtnGPYQ9MKfLnJJ43DQM,-537136,false,110112.85,-452972,true
1,8,11,862869#RkkHtv11ZwcSl1Z1wEquCA8bo4r,-438479,false,308513.33,197559,true
1,8,12,628113#lp3NuFC2oiS2pUH5BSZfMQaP2Ib,-299772,false,280617.06,-887448,false
1,8,13,897676#duQjwk19EAePTTd43H4xTz54K22,507618,false,-828358.28,-596380,false
1,8,14,1050181#slzYRHqqKGF21ivFPMyVV5hN5L4,503112,false,-297651.81,777613,true
1,8,15,801816#tFaanxaXWa4FxxYwm2BCHnXCgSp,-245251,false,702982.41,32987,true
1,8,16,1253209#dGiONaTt5NXmWtu0bUecGvAussH,-616718,false,98956.59,899926,true
1,8,17,966280#9hRIldpEW8N7zSQjAd9PyreeeD3,282166,false,1247233.19,-399871,true
1,8,18,266651#55c8lgEx1LykgjJPby29Y3Uu0OI,659066,true,-138515.69,-567661,true
1,8,19,416213#FCtGQ9JpVtR0ANqyXCAGaVLKTPA,1220198,true,-768242.96,122147,true
1,8,20,1453592#BpOwdN6UBW8tAdfwvNsVrR4OqcE,-396430,false,314206.07,715620,false
1,8,21,1233607#6gnkelbf77Sae1PHbeSmcWc5YWc,-1064101,true,491882.32,-144616,true
1,8,22,713161#2MCp98LlK2pBCYdiuMCUhMnu0bB,-435257,true,-648948.90,-169680,false
1,8,23,42400#xiG7uJd22fwSSKuvpBlisVTZGn2,-959946,false,-178267.70,-1660066,false
1,8,24,1069122#xElnajhT9dN71M7U7OcSF2WNjJ5,-857999,true,-508650.28,-1541205,false
1,8,25,1536260#BLGOlbQNvyVluXSwZv0zO9A177W,-1035338,false,-1492781.05,-524349,true
1,8,26,1275771#x391apsbzeQL8K6FNtOJKPXx87l,116293,true,1017722.29,-1299660,true
1,8,27,1848479#spgNzkegff7Jo88wcwZI5D9tH9y,-389853,true,-1454492.07,-1754497,true
1,8,28,1192737#kfN3d6Y0cni1DKoZk7WmbZIrw7N,-633154,false,1680820.52,-1365975,true
1,8,29,653821#iQodbiPgBEzVaZpbeKYWzi5fQuB,-484080,false,382706.77,-226186,true
1,8,30,1303974#saiylKaGPrr77cZvbEsPKzUYwEU,1903240,false,-2244496.69,2264648,true
1,8,31,1833654#h3y5SX3vDF2U9Dzj9Mc3EyutdpD,-2442731,false,653365.55,199944,true
1,8,32,1286690#xtIS1RHjWN1UgP5eQH2fa2xahU5,-1909402,false,1745692.89,-1919752,true
1,8,33,783509#06ufjsKyGKEPwaD9r4jldGJYOpA,-302314,false,-1750617.97,1714249,true
1,8,34,2269073#KmojoEePgxWHL2wCKtMe9elXiaT,-1563065,true,396187.75,-2062347,true
1,8,35,864024#xHXigqlVo1Ikxz3RySobbEzVs3h,1532014,true,2518931.56,1941564,true
1,8,36,1817886#b42IeGJkvoY9tfQqe32ewFzG69Q,2715452,false,2329581.04,-2042748,true
1,8,37,485649#Fz8JOvnbNGOUpH0G9YnU1Phwhe7,-2773718,false,2404486.30,-2684580,true
1,8,38,1639705#OL74yft1SL6KrEljJvKduG5XgAO,2132739,true,1823676.63,-444100,false
1,8,39,462313#dYMhDuqkmBHHvSblTNZQDwCE33g,-198919,true,1210682.12,-2231656,true
1,8,40,249869#RkkHtv11ZwcSl1Z1wEquCA8bo4r,-1872091,false,-1018808.27,-1631073,true
1,8,41,616531#zKaigdmP9sqi6zK6mrBVdwae1nm,1599618,false,2175379.20,1381701,false
1,8,42,2236191#xm7TcJUX4BHqAyBJnIQq1zPcKWn,3248870,false,-747035.06,-2321525,true
1,8,43,1807754#91YvQHFwMYTbkeb61N9tAGQVmnf,1568872,true,171639.96,-1669838,false
1,8,44,23883#FXSIiKYmoKQh68uMDket00AWUyV,3315940,true,-1884110.40,-2082254,false
1,8,45,3074338#uPhgsu4S6QlAbGhTBF6u71lXJwy,3088913,false,1093635.12,-3500180,true
1,8,46,1257520#of9wzIMmh3t00KURDAsHJjYtaPZ,-710878,false,1095239.98,1348676,true
1,8,47,709733#ueH4maToHRCmfX1THUdrDrHXLcm,-1039669,true,-479016.77,910793,false
1,8,48,3838323#SyGhIr8mXUZT3azFZ26ep1kJB9A,3095960,true,-1183962.88,3505131,true
1,8,49,3522836#uPj4OuAEobXGm4jmza6S76KcgKA,3580329,false,3299426.05,-552584,false
1,8,50,3684921#0IwHKjihOE0I4vJo58vyTqf00fi,-2834428,true,136234.30,1480526,false
1,8,51,2971648#8T2b3Qt4XmWcYHcXytaG8cmmnUj,-449675,true,683314.75,-669343,false
1,8,52,813407#PIA0OqWjuqUhrmFxK4wjxTKvp3y,2118265,false,68305.90,-3794061,true
1,8,53,876278#Z4yQrAmd7tbohlqiitvhEyBN1AJ,-2070183,true,1925960.37,-1259563,true
1,8,54,1744454#DrJJve2ZFzjN16VRn4AcXntFdhn,733296,false,-1667772.92,-1034305,true
1,8,55,1953778#7pdmEiDCi7MSL5HpxejgUL4fuXM,-2788040,true,1330316.58,340312,true
1,8,56,3005739#mQB10MZPvbEWPRMEpWxZy29qZ4Y,598773,true,-1999520.00,-2714345,true
1,8,57,2810850#PD2asGakKSgUJAVvTquC8Ngp37E,3774483,true,-2678158.54,-3152447,false
1,8,58,1403448#FIvjrIhCUuI6rJKwNlWjhOtCBgF,4227149,true,-2193284.08,996807,false
1,8,59,2431195#8abeAeHhOZMmTPChVbVuapAeSlO,-1072011,true,51492.09,-1549038,false
1,8,60,1144155#EzhejyB55KMo5mJ8oTcnzPmvVoz,-3259860,false,689600.85,-2706240,true
1,8,61,4740697#UhN0TysdaVyb7iz7HaRmJbxuLT6,-2387863,false,1681189.33,1113491,true
1,8,62,3236897#9f9ptOuolHatuOB8oZ8qH9CNfXq,-1531064,false,1475837.06,-4586608,false
1,8,63,4341304#zBvMHfenTeLTrf9qbE8s2zR27i8,2477114,false,-4022646.28,-2889092,false
1,9,1,21560#zkzvCvUJj46SyYJrcp1U12UQjtD,44494,true,-7538.55,-76018,false
1,9,2,38302#IrvkoEQz7VtjLm1SoHbL2iVUNdp,-84015,false,78209.71,-59443,true
1,9,3,113045#F5U7uIFs3msGEznQDlZ1OgFdLe4,36947,false,-101710.82,-56708,true
1,9,4,163694#8WXL17pQO3P8NVy6xdYWRbb9TIT,-236578,false,111060.74,35430,false
1,9,5,310237#83wf5aqCj5rrCDMpakbD49neiNK,57838,true,-201434.75,-265745,true
1,9,6,335929#LaRdQMWN5ge8yy4lV88BdHLaM0Q,454301,true,-311998.60,-380496,false
1,9,7,193607#6gnkelbf77Sae1PHbeSmcWc5YWc,569544,false,-292788.69,136341,true
1,9,8,371795#NJPBsVGlGly5PzKkkQKqeF7Vbn4,-165127,true,12660.09,-244130,false
1,9,9,200651#55c8lgEx1LykgjJPby29Y3Uu0OI,-543943,false,111561.57,-458605,true
1,9,10,882258#aO5w7O3Mk8kSibU32J7tVsOzqEN,-448226,false,315376.71,202138,true
1,9,11,647679#pIQXCXujS4xcqgcVWwL9wogUYya,-309007,true,289581.21,-915192,true
1,9,12,932113#lp3NuFC2oiS2pUH5BSZfMQaP2Ib,527313,false,-860301.16,-619307,true
1,9,13,1096932#DIS7ThrCoRh3h6Eg2q6f2ehIrpj,525640,false,-311375.86,811994,true
1,9,14,841678#LX2UZ7I3WqZFlgXUuPCeR8uq6Vj,-257585,true,738588.93,34198,true
1,9,15,1321300#LFVRpymiTc1I8mQNmFh5TZQtIUy,-649936,true,104035.16,948612,false
1,9,16,1022600#5BBKVClmzSEjBXRVFEqDCbNDxJv,298775,true,1320715.91,-423784,false
1,9,17,282807#T7U8CNgMb5g0KKC8heTLCGFM16j,700129,true,-147498.68,-602552,true
1,9,18,443177#BbVf6aIWThc2be1AQVXeBOC6MDr,1300237,false,-818247.56,129567,false
1,9,19,1553400#xiG7uJd22fwSSKuvpBlisVTZGn2,-424298,false,335209.36,764899,true
1,9,20,1321395#qbua2wzFosX5U8N8Sds1CQ4L4Qf,-1139662,true,527605.60,-155024,true
1,9,21,765602#91uyVZyEtQghylBSOMFP8s56Ytw,-466671,true,-697582.16,-182480,true
1,9,22,45259#zsKuaqUfye1qxa1gwRVU59wgUBy,-1033001,false,-191774.76,-1787123,false
1,9,23,1151873#8ujy1UDawaeoyKHWvetLgtwGbFI,-925525,false,-547881.28,-1661299,true
1,9,24,1658645#r5t14EQI3pyNfIAvYeVk7ElneeI,-1117563,false,-1611440.57,-566566,false
1,9,25,1379694#8WXL17pQO3P8NVy6xdYWRbb9TIT,126229,false,1101266.58,-1406163,true
1,9,26,2002288#9niX7emkojG0lF7c3IhQUXQkU7J,-422416,true,-1574870.13,-1901257,true
1,9,27,1293358#GXyMVHfrjTJojN6Dt9POAs3UJIS,-687099,true,1822785.29,-1482186,false
1,9,28,709739#mQB10MZPvbEWPRMEpWxZy29qZ4Y,-526453,false,416400.77,-245509,true
1,9,29,1417598#u2rQLIJ768M8WoIOzcUCK1ZT2tf,2069760,false,-2441187.73,2462947,false
1,9,30,1996156#H2yqMm5AayxfwDZyMON6YEBBEVi,-2659606,false,710855.29,218400,false
1,9,31,1402250#kn4JPZHggrYb1AF4f6lWVTeGq2o,-2081089,true,1903397.22,-2093044,true
1,9,32,853905#lmVdPDKs5lRftgTQm3M6CLDyRSa,-329788,false,-1910288.29,1870367,true
1,9,33,2477279#qyqj6ZSmmTNET6OTiEfzy1FbRbH,-1706293,true,432534.50,-2251921,false
1,9,34,943791#zwamZzhzBd4Ar1B6EShDd3RwY68,1674146,true,2753069.62,2121532,true
1,9,35,1988093#1lP6ZQDCNA8pg9b1fwcdDcxNqoF,2970662,false,2547644.38,-2234645,true
1,9,36,531168#m9OFYVwVmig9tfAnmcqhPQkk3jX,-3035233,false,2632833.86,-2938541,true
1,9,37,1795709#XviEkVhdlGPomty4437IAI07OCk,2336289,true,1997970.11,-486805,false
1,9,38,506681#dv5fuk48YQkERA2nMWI9t5puCbi,-218251,true,1326479.42,-2445669,true
1,9,39,273477#KJqFV214qiouTmHgzTJRy4hyx31,-2053111,false,-1117878.07,-1788729,false
1,9,40,676237#83wf5aqCj5rrCDMpakbD49neiNK,1755552,true,2386843.52,1516315,false
1,9,41,2455342#z1PaYoTxvwfoeE5zylgjr01Iekk,3567458,false,-820603.94,-2549265,true
1,9,42,1986186#zuwnOGrnmYvdprLg0XFBFoilgNj,1723419,true,188050.74,-1835051,false
1,9,43,25506#EJcqg4uFXtU4MhEgvUYwSbrLUFd,3645582,true,-2070618.40,-2288982,true
1,9,44,3381372#iRxISNd9U8FXmIjEtO090Mn0IcT,3396975,true,1203432.24,-3849825,true
1,9,45,1383470#7zcnnaGqaS3TNZRfNNORVtP844J,-782359,true,1204479.89,1484090,true
1,9,46,780728#8fdk4TiQFRaDHVKL08iMDLOMzox,-1144897,true,-527783.31,1003536,true
1,9,47,4227510#9IfqixLFSgYCphAUIiuOWbLclXg,3410919,true,-1304275.15,3860886,true
1,9,48,3882219#aRzYvNUWC1NVI1ZVuhB2n39YHpN,3945805,false,3635648.45,-609327,true
1,9,49,4061603#aBTlKcdU0XRzcyS9F1D1orzfsZv,-3124580,true,149351.84,1631880,false
1,9,50,3276896#izUqD8Nvf2FBmvswDndB7rK23E6,-496433,false,753763.03,-738919,false
1,9,51,897066#n0JIwQcoCuzWUUWA2cmyWpvEPw2,2337361,true,76318.95,-4186876,false
1,9,52,967093#1lP6ZQDCNA8pg9b1fwcdDcxNqoF,-2285433,false,2126209.21,-1389625,true
1,9,53,1925722#RMq15OUa6KlAC2cgaTo85ADHMHR,810668,true,-1841779.82,-1142927,true
1,9,54,2157599#7uuXUmmIjsTsVwtkuRnvHpSPCG5,-3078553,true,1469142.74,375027,true
1,9,55,3320102#Q86p2U7gXNT9OGKdyN853jCjsJS,661860,true,-2209222.25,-2999914,false
1,9,56,3106363#KYZfW0CGhvtGC1Lil0TrsvqKWhT,4170923,false,-2960685.10,-3483426,false
1,9,57,1551284#s9aB4ieu79ZIsXVGE2HMq98oaOm,4674088,true,-2425514.19,1101951,false
1,9,58,2688620#XO0wFD3XqPI1wKPQ4XkiXHjzClf,-1185372,true,56346.09,-1712152,true
1,9,59,1264753#zZRe4swv7bgbi2Y7L3T9JDuf1Fq,-3607007,false,763485.57,-2993531,false
1,9,60,5244814#YreIGddQtu4wwwme5qikJbLo1qz,-2641283,true,1859637.21,1232562,true
1,9,61,3582561#RfWHXZ4PW051gzcMxN4ThlL9q9l,-1694211,true,1634203.71,-5076747,false
1,9,62,4806194#hdYmQOwkFjhxVfexmy175Edy58y,2742996,false,-4453875.16,-3198608,false
1,9,63,5304572#AMCmoV9JlszoYEYXvQSETAqaLkh,2553219,true,-1546540.36,3906302,true
1,10,1,21790#6DtHAh05G1xDwZmi8KFI0VRX7Nw,-44879,false,41800.83,-35796,false
1,10,2,84848#2olZ7poeP1oILYPabGDPj1bXqZo,24912,false,-74643.08,-39811,true
1,10,3,137109#SORv2Qy4IQgb3DcYMk4hJNzMMrK,-198685,true,92952.98,30902,true
1,10,4,276794#YJ4QWx7mN14dQw6I0FEEvPOwotj,51127,false,-179126.00,-235366,false
1,10,5,311303#8K0ZQioOGZKMsmCNnN8ag2jw8Bo,421264,false,-288454.72,-352914,true
1,10,6,184556#UaTmLTP5aIeYVXtxaiwhzMwhtkx,542180,false,-278570.52,129903,true
1,10,7,361498#xb1xfGXyuoytf76zJQyNjb2TROQ,-160593,true,12465.93,-237606,true
1,10,8,198287#DM3MXA6qtnGPYQ9MKfLnJJ43DQM,-537136,false,110112.85,-452972,true
1,10,9,882258#aO5w7O3Mk8kSibU32J7tVsOzqEN,-448226,false,315376.71,202138,true
1,10,10,654201#8ivWJGRuVmisj7YDdR6KhCwEWou,-312085,true,292569.26,-924440,true
1,10,11,949331#GAEZlcPKItF0WzGhNbNdEoEnGsr,537160,true,-876272.60,-630771,false
1,10,12,1124983#PIgpXvBK72Zy7c9oHkWjYUqOyvA,539158,false,-319610.29,832622,false
1,10,13,868253#307gyGJaGwux6AojJIagBiPN8sx,-265807,false,762326.61,35006,false
1,10,14,1369937#MGYdjuUTeeHWjbTprBJ6d6ub55p,-673663,true,107662.71,983387,false
1,10,15,1064841#52uZDrZxeaeCtblbRmGIx9sRgF9,311233,false,1375827.95,-441720,false
1,10,16,295372#iRxISNd9U8FXmIjEtO090Mn0IcT,732068,false,-154485.45,-629690,true
1,10,17,464749#xqcBL3g2e65lo5ooKsU8WAIdmZx,1364267,true,-858251.24,135503,false
1,10,18,1635060#mRhVxpLNSVJgC690r8g80KlsQnc,-447099,true,352393.87,805218,true
1,10,19,1394551#rXLXZgeZNNHzwkuoYh7NKcy8gS7,-1202630,false,557375.00,-163697,true
1,10,20,809976#roM4GWmh911O6R1aCcZINXoIPBj,-493252,true,-738733.38,-193311,true
1,10,21,47709#XviEkVhdlGPomty4437IAI07OCk,-1095619,true,-203352.24,-1896029,true
1,10,22,1223591#PkAlURfFMoJKFoVXICKM10SPGdF,-984048,true,-581881.48,-1765381,true
1,10,23,1765732#9aRLicfl5CeQuw4IPJTiz8F1uLH,-1189511,true,-1715267.65,-603506,false
1,10,24,1471390#UO1GLZAaxfOyUWS1sjAD3F0pV5A,134996,true,1174982.13,-1500136,false
1,10,25,2139007#hCokDSWPxq02LAmZVXuQwsoEHmi,-451361,false,-1681872.85,-2031710,true
1,10,26,1383387#KbFxARhilD4ExID2xPqlEdFtK43,-735365,false,1949806.40,-1586163,true
1,10,27,760066#n0JIwQcoCuzWUUWA2cmyWpvEPw2,-564588,true,446725.37,-262900,false
1,10,28,1520401#Smp8qBp3MHKltP3AmFzhdH8MaOw,2220421,true,-2619146.29,2642360,false
1,10,29,2143884#VgPsrCFwypDOjE54ftCUWpNwsYG,-2856764,false,763118.69,235179,false
1,10,30,1507761#m2cv4DZlqnAjH9Sj8u9yVuQa52Q,-2237847,true,2047388.13,-2251266,false
1,10,31,918436#L6E5ZltkosamV0C0Oa98HEnRV4K,-354972,true,-2056652.75,2013475,true
1,10,32,2668829#rp8ik9YwcPjOo2s5iGbOZ6veo23,-1838062,false,465973.51,-2426330,false
1,10,33,1017422#VOhA6xCnldqNeWeMrQIZwUPoXrC,1805345,false,2969197.06,2287656,true
1,10,34,2145693#QJTft9jrlZOyWhJe867fb2WDz7d,3206968,true,2749554.88,-2412328,true
1,10,35,573436#L6E5ZltkosamV0C0Oa98HEnRV4K,-3278068,false,2844870.88,-3174361,true
1,10,36,1940954#bFNkSfwgkIGMC13Az0JRvmomuMy,2525801,false,2160243.35,-526566,false
1,10,37,548092#qLdXiFzOzxRx04N1w96ahFOKLPs,-236294,true,1434556.90,-2645415,false
1,10,38,295562#TiUGct1NPkx6KOv0MaVLFl1wnMd,-2222453,false,-1210556.27,-1936214,true
1,10,39,732212#rhBn8UECxxli84jvS8YwEDVDSzi,1901740,false,2585091.32,1642515,true
1,10,40,2661211#XVdvz6x3fxoLJagrj7FS9qAGLkI,3866739,true,-889714.10,-2763202,true
1,10,41,2154122#xElnajhT9dN71M7U7OcSF2WNjJ5,1868875,true,203496.18,-1990545,false
1,10,42,27037#WZd3H9RGIrcayVpRE3S45OkrNYr,3956387,true,-2246468.80,-2483897,false
1,10,43,3671348#a1jwstwk3UivHmDhQ7cgl5Q71s1,3687922,true,1307129.52,-4180045,true
1,10,44,1502611#YCwZl3NXrHhiaSQi2kyBeBo2y4d,-849975,true,1307814.94,1612184,true
1,10,45,847987#thZIazMnWRIJJ0cO4QfKGklq9uK,-1244587,false,-573983.19,1091399,false
1,10,46,4596739#mQB10MZPvbEWPRMEpWxZy29qZ4Y,3709726,true,-1418417.56,4198397,false
1,10,47,4223633#xZqMaBuJvt7I0NiUhTOlusPAtEi,4293008,true,3955059.73,-663232,true
1,10,48,4419911#BV9qLFlIWy3TMJ1DkJzpel2co92,-3400579,false,161829.50,1775852,false
1,10,49,3567608#zxxqX2LAGaYYdfnPq6OQKKkwfbk,-540965,false,820856.63,-805181,true
1,10,50,976834#8d1UV4yLiQjfiJwZEyLmQUgX0uD,2546267,false,83959.30,-4561421,true
1,10,51,1053780#5WG65kSrhT8nSLIz9RUaEVEhwyd,-2490899,false,2317355.83,-1513776,false
1,10,52,2098933#HEC1gUEPSjSsevm8KcGp7isdhZQ,884602,false,-2008053.08,-1246721,false
1,10,53,2352559#aadsfH0qwt5CCwkTLzUiIJ2XASJ,-3356435,false,1601932.98,408232,true
1,10,54,3621089#mPUusjnHD9WRMYzmJOxKOzUMsa4,722262,true,-2410001.00,-3273331,false
1,10,55,3389563#38fbMBv387ofREH0o4XfRAOSyjw,4550844,true,-3231439.72,-3800614,true
1,10,56,1693086#REibEjByiJ4lcI5UfQnyTtBYgTQ,5102785,false,-2648265.52,1202803,false
1,10,57,2935748#QYrZqjojmiuC9WcPx9d5iHpYFLy,-1294198,true,61005.93,-1868741,true
1,10,58,1380622#7e7SR6yxTsp1WV6eb2ibPjJ2Pqm,-3940541,true,834472.85,-3269557,true
1,10,59,5729543#5Tma3Io2CxKmMrqKDpjsgKCL0CN,-2884956,false,2031221.71,1347053,true
1,10,60,3915181#slzYRHqqKGF21ivFPMyVV5hN5L4,-1851200,false,1786594.26,-5548390,false
1,10,61,5253866#etB38y5tcAN1j9PoR29pqiC5nMy,2999030,true,-4869132.60,-3496661,false
1,10,62,5800138#PM0N52BmAH2clrizy1t8dKWPDvR,2792023,false,-1692015.29,4270742,false
1,10,63,4190073#KmojoEePgxWHL2wCKtMe9elXiaT,-1293577,false,3729536.61,135946,false
1,11,1,48595#G7QgdbGoAOe2SVdvxkHA1UQoQbj,9437,true,-39841.70,-18087,true
1,11,2,101662#NuetiJi7HPiqkWraSCfN5cMDSq3,-148161,true,68809.30,24864,true
1,11,3,229974#saiylKaGPrr77cZvbEsPKzUYwEU,41731,false,-147893.75,-192834,true
1,11,4,274363#KYZfW0CGhvtGC1Lil0TrsvqKWhT,371709,true,-253138.90,-311542,false
1,11,5,169470#7zcnnaGqaS3TNZRfNNORVtP844J,496574,true,-254873.57,119174,true
1,11,6,340904#58yurkBKMnTrKiCBtfvMWNRaD1I,-151524,false,12077.61,-224557,true
1,11,7,191193#K1DQERC4ZkFSLJnT87mIEUhqaFi,-516715,false,105766.69,-436072,true
1,11,8,862869#RkkHtv11ZwcSl1Z1wEquCA8bo4r,-438479,false,308513.33,197559,true
1,11,9,647679#pIQXCXujS4xcqgcVWwL9wogUYya,-309007,true,289581.21,-915192,true
1,11,10,949331#GAEZlcPKItF0WzGhNbNdEoEnGsr,537160,true,-876272.60,-630771,false
1,11,11,1134334#VlQRTbYykM5XOLvXgohr7N4K5wG,543663,true,-322355.10,839499,true
1,11,12,881540#nI6QG3N1Vbxp8A6ceEZA2tSOxBK,-269918,true,774195.45,35409,false
1,11,13,1399119#MghfAWX6t36nVbNv4AT6BlA2knD,-687899,false,109839.24,1004253,false
1,11,14,1093001#4MbaV3ubqTNMN9oEHAKJJDYQxIJ,319538,true,1412569.31,-453677,true
1,11,15,304348#a1jwstwk3UivHmDhQ7cgl5Q71s1,754880,true,-159476.00,-649075,true
1,11,16,480927#l2FHZHzbYV7zE25OmnhIvcxAVyI,1412291,false,-888254.00,139955,true
1,11,17,1698574#fgYGLQOpC8ekEGgleoQRezQWNTM,-464833,true,365759.60,836577,true
1,11,18,1453076#Dnjc1w0EapBKX3ltLuMl0V7pdBg,-1253005,false,581190.52,-170636,true
1,11,19,846281#z4SObLpbNGB5aUGOuz3X4e8w8lf,-515000,true,-772402.56,-202173,true
1,11,20,49751#Zdf0JKKySkl4BZOVODJrWrIHKQb,-1147801,true,-213000.14,-1986784,false
1,11,21,1284276#jutGetd1FUiPGFJhf2diOLcMyAV,-1033567,false,-610650.88,-1853450,true
1,11,22,1857521#HBpihWeo9OBH4H0kbdJcweaxTzL,-1251180,true,-1804262.29,-635169,true
1,11,23,1550860#Nyly7Dl15oCEquiwLijHUOa0mOo,142594,false,1238868.94,-1581580,true
1,11,24,2258637#Lp9CWvbYd3KPR40hSFlkHVWwYhw,-476688,false,-1775500.23,-2145856,true
1,11,25,1462825#t5x5q5GdF7dXtN2gfOxtqHl0Zly,-777953,true,2061883.85,-1677908,false
1,11,26,804800#34aBNgYBOBEySicoLqxhPkV8Qr3,-598486,true,473680.57,-278359,false
1,11,27,1612382#ji0pAlAxFsGnvrDZHInrsQnXiss,2355223,true,-2778372.37,2802887,false
1,11,28,2276840#9pgx30hfvlVt4H8tOdHuYdiDQyL,-3034207,true,810155.75,250279,true
1,11,29,1603224#IphXtlhTeAWI4LG5bn32ImGg3tF,-2379675,false,2177665.62,-2394420,false
1,11,30,977100#U3YBOjdusjZvDyWk965O7YZu6bX,-377867,true,-2189711.35,2143573,true
