1,1,1,7608#zxxqX2LAGaYYdfnPq6OQKKkwfbk,10106,true,-13701.60,-9065,false
1,1,2,21060#mRhVxpLNSVJgC690r8g80KlsQnc,25411,true,1763.76,-23155,false
1,1,3,15042#W9F4EoYHDmrOUMAyGGhB8kElYhq,-5731,false,17603.03,12838,true
1,1,4,14729#bHjqHDiYV0zzzVmTSdtMVCVE4lw,-9537,true,-1618.01,2882,false
1,1,5,56221#8vQWmL1fecvySvAmay7xWtO2nCb,35209,true,-14774.41,47923,true
1,1,6,54788#yCytqTDFzmQX64Vp9IEbXzT3qIj,53482,true,54879.89,-5020,false
1,1,7,74280#9hRIldpEW8N7zSQjAd9PyreeeD3,-53210,true,10497.88,29739,false
1,1,8,64528#spJBr76XutvVMwoCBsT4LJv2F3S,-4359,true,12378.75,-6719,false
1,1,9,21560#zkzvCvUJj46SyYJrcp1U12UQjtD,44494,true,-7538.55,-76018,false
1,1,10,21790#6DtHAh05G1xDwZmi8KFI0VRX7Nw,-44879,false,41800.83,-35796,false
1,1,11,48595#G7QgdbGoAOe2SVdvxkHA1UQoQbj,9437,true,-39841.70,-18087,true
1,1,12,57353#Lc5Bw6uYVVgVwYDW1Bo6PZ3QGl1,-85006,true,38629.70,17318,true
1,1,13,96202#WoOWzDZ1WCEBXoyeTAD7eJwuE0h,14885,false,-58658.75,-71316,true
1,1,14,89668#3tPpjGnGLM8WYloXheEXMbFiyBJ,123935,false,-76559.80,-104680,true
1,1,15,48788#yCytqTDFzmQX64Vp9IEbXzT3qIj,131726,false,-65297.97,33342,false
1,1,16,83479#spgNzkegff7Jo88wcwZI5D9tH9y,-38164,false,7223.61,-61443,false
1,1,17,49312#1jn36WwsvGXAvcvvVkdFXDiXF1d,-108307,false,18843.49,-98082,false
1,1,18,184249#eew2FKXU2y5tEmIDqDX9bnLsNK5,-97337,true,68295.03,37271,false
1,1,19,125922#Fhsn3qh4R3q1D036O6AUM8kn1Yu,-62749,true,50537.21,-175360,true
1,1,20,174514#2gvlgByR2SumGQv1k0gcQN5VbtE,94024,false,-157557.80,-114911,false
1,1,21,199303#8K0ZQioOGZKMsmCNnN8ag2jw8Bo,93090,true,-47874.10,151875,true
1,1,22,150739#mQB10MZPvbEWPRMEpWxZy29qZ4Y,-43808,true,121409.25,13203,false
1,1,23,231836#uPj4OuAEobXGm4jmza6S76KcgKA,-118451,true,22778.04,169643,false
1,1,24,177788#yCytqTDFzmQX64Vp9IEbXzT3qIj,49630,true,218475.11,-65077,true
1,1,25,53037#WZd3H9RGIrcayVpRE3S45OkrNYr,116118,true,-19740.60,-106317,false
1,1,26,76467#7DmEx0v1g2i3XzhPbPzJZ9xnVOn,211715,false,-138185.00,28652,false
1,1,27,246827#YuRo7e9wEezpQgeoTO69J3LMGX8,-59481,true,60257.20,119799,false
1,1,28,209421#EwqhSstntgh5Ag7ajp6oTojrmuo,-182549,false,75110.72,-23190,true
1,1,29,120170#dRP3I9yTEETJqlwPq9ctEOt2Nvh,-80036,true,-99018.96,-24939,true
1,1,30,10955#n1LAJ6ACRtxVhdNEevL2UzNZ7u2,-156346,false,-29690.04,-262443,true
1,1,31,180924#LURGqshuMhf0QB59bBDbxqlqha5,-133217,false,-87570.88,-252196,true
1,1,32,251212#rhBn8UECxxli84jvS8YwEDVDSzi,-171967,true,-246856.09,-81071,true
1,1,33,205982#jQPCCxQHu7xMsm1FceGfPexxZtW,14010,false,157707.54,-203304,false
1,1,34,293296#2NhRsSqoFBZf6fH8Jgt6YdrW8vb,-60604,true,-237336.13,-270595,true
1,1,35,191823#Bg1rgGZKAT0GensIONZ8WkH7YLS,-96547,false,268644.65,-209989,true
1,1,36,105820#Sgp4bZh9uML6B3bdAnTqneE0U6G,-68831,true,52505.57,-36819,true
1,1,37,205608#zxxqX2LAGaYYdfnPq6OQKKkwfbk,293545,false,-343149.97,347759,false
1,1,38,282504#ct57YfKPWChmeGWeCB8hgP3E2ct,-372566,true,104599.85,23771,false
1,1,39,196408#xSwk0LjA1ege3k8zCowmALxghYX,-289570,true,257786.82,-284788,false
1,1,40,126472#XRH6qF4wutFF4iyZqJT6gyO5sXo,-45895,false,-260361.65,257152,true
1,1,41,345245#3NdVWlj8HnknqEOilAH5JRKK1iA,-239646,false,60343.78,-310679,true
1,1,42,133850#PD2asGakKSgUJAVvTquC8Ngp37E,230961,true,375667.78,294166,true
1,1,43,273410#eilxZSPuiIhoyaFxwDp88wjSW2k,399653,true,350858.14,-301460,false
1,1,44,75972#Hglg0C5X17CJC7AX5Ay2b3zq59u,-420086,false,349358.26,-398932,true
1,1,45,246428#lyYlDO9jEdjbOhLbyhTbcfTIWoe,314828,false,267055.55,-62694,true
1,1,46,68912#iKiTwcTjqu7zaTV0crRtgRULmM2,-27509,false,183946.06,-334073,false
1,1,47,41963#LNneNTAZDiRO2cBTivGxEIH0Xyg,-277943,false,-146354.87,-242686,false
1,1,48,94101#SgdkzNGxkxSnFJq1WFWwj1BP3u8,235192,false,325066.40,203830,false
1,1,49,330241#P5sVLqPCcapZgloZf6XRSqz5F5R,478114,false,-107208.74,-340878,false
1,1,50,264845#o57BSI3Bp7v83Krg74q0Lx0zvCt,232495,true,29734.98,-241233,false
1,1,51,9926#fHd1AkO239I2nqfWYRfxdT2o7mJ,481023,true,-280141.60,-304391,true
1,1,52,447496#WpIci6zdTD7LhMWOIjlBWG82fkb,453274,true,154259.76,-508773,true
1,1,53,185244#HouFC5WQADyH0yP2lRcMZvw9MzH,-102326,true,165224.53,195830,false
1,1,54,108144#P5mCnbwbnzILfU0i8wTlKGhLlRj,-147996,true,-65784.51,124913,false
1,1,55,555179#KGU4vshRMDNJVsYL74Bt0gXQ254,439002,false,-169020.91,504019,false
1,1,56,504017#8sXiFqxGWu9TzatUmNCcocxAScy,510327,true,475157.89,-75948,true
1,1,57,533649#Fz8JOvnbNGOUpH0G9YnU1Phwhe7,-407055,false,26494.88,214318,false
1,1,58,427918#OYQYe9SHiyW2dKHs8ZphLbauj4Q,-60024,false,96245.75,-89547,false
1,1,59,118838#hHXi7AQfi1fuiYXpImvtBrqcrMB,299257,true,1778.95,-532780,false
1,1,60,124989#x5LrzZl08h4HL9eZwT29dQunmkO,-289481,false,269356.33,-183594,false
1,1,61,250003#2F4EKyvxKTjKlVyiDZIWndajlHE,95406,false,-233182.70,-138778,false
1,1,62,278898#JMVz47tdRwTtgZchcfuiSD30hPb,-400781,true,189527.70,55051,false
1,1,63,430631#06IiZaya1OVQDLWGL5nqPTG5wz7,81999,false,-281746.25,-375112,false
1,2,1,21060#mRhVxpLNSVJgC690r8g80KlsQnc,25411,true,1763.76,-23155,false
1,2,2,18446#PIZu8pu0QCeekjwb1Kflckn0pmL,-7663,true,20555.46,16498,false
1,2,3,18466#XS8aGBcfF9q5Wz8Q1j5h4bgnYc1,-15076,false,-4184.67,7763,true
1,2,4,86159#Aw4Qrq0HmkHKprJ4qRWj8gRPj8g,59437,false,-24029.20,75289,false
1,2,5,90726#1OrrmRyyGylktuze7JrfFEUgmcQ,90029,false,88502.13,-10694,false
1,2,6,120217#wLeYKnLA8Px43F2mTNS0JJ8RNWK,-88594,true,12097.58,48197,false
1,2,7,108135#fhjPbCemFteTxkuPv6WlFb9aZ2c,-11039,true,22442.79,-16659,false
1,2,8,35179#KGU4vshRMDNJVsYL74Bt0gXQ254,80161,false,-6234.10,-139965,true
1,2,9,38302#IrvkoEQz7VtjLm1SoHbL2iVUNdp,-84015,false,78209.71,-59443,true
1,2,10,84848#2olZ7poeP1oILYPabGDPj1bXqZo,24912,false,-74643.08,-39811,true
1,2,11,101662#NuetiJi7HPiqkWraSCfN5cMDSq3,-148161,true,68809.30,24864,true
1,2,12,169776#bXQVS5tEhf2Cm9aoAYM30pc1EcA,29650,true,-107738.00,-138151,false
1,2,13,163546#x1fsET3hZoqxVAbeDjpoLqmqh4H,223045,false,-147191.44,-187425,false
1,2,14,88010#6YDlNeXvVrLy2vL9F76Orh6C40e,250302,true,-126910.04,61238,true
1,2,15,155558#kBU1UJUXHcASc0Sg9Ke6lzzapwL,-69905,false,8582.73,-107115,false
1,2,16,84783#kjQrLv2P9mKmXGUxcFkZSD9phoH,-210409,true,40574.29,-182580,true
1,2,17,339362#geOw3gCHjIlr2FLcWsQqfD6Xhd0,-175312,false,123202.07,73908,true
1,2,18,236795#NJPBsVGlGly5PzKkkQKqeF7Vbn4,-115079,false,101334.06,-332574,true
1,2,19,329478#VU0AxaZ9REpiLi3LGP7z0Ut9RTE,182651,true,-301300.76,-218083,true
1,2,20,376958#KcGNyx8TzefxSxSvZ7NPlWauuQF,178699,true,-100025.49,282523,false
1,2,21,283612#Q7AugNfIV361oP9DiAe605NnbRD,-84919,true,240097.65,17240,false
1,2,22,436110#QKD4WGZZ8xzIc3FDxYVknoBBNLT,-218104,true,38013.75,315700,true
1,2,23,332671#radRySiBnN5NzChBroF90uwlFnD,95307,false,420552.59,-130840,true
1,2,24,94323#SyGhIr8mXUZT3azFZ26ep1kJB9A,221057,false,-42697.13,-195484,false
1,2,25,141181#slzYRHqqKGF21ivFPMyVV5hN5L4,403807,true,-258196.04,46461,true
1,2,26,473663#DeJiB1mPx3EmK0PSaRL2Tzp7pjs,-122817,true,107991.95,231796,true
1,2,27,399627#93fa6UFEyslVkzDiEtvclcQQKYU,-346265,true,152511.16,-45740,true
1,2,28,229087#OTsac3CCQoXqkMlbL6tH38zy8Hm,-145280,true,-200026.50,-51524,false
1,2,29,16673#1wZkpohMA6tSZQkSPXutaQPLfdA,-302455,true,-56704.16,-516556,true
1,2,30,340910#FqQpoz9oO8lYfN4WrhUOQsdcw6Z,-263768,false,-163417.48,-484378,false
1,2,31,480685#OeTppHhjU5DZmH04SAMGnV9dPGq,-326140,false,-469342.69,-160228,false
1,2,32,395488#uiygo9gl6qReWTldkqnXEbisdX0,32129,true,310053.01,-397515,false
1,2,33,566735#StwavpFRZgMnNK0N0nGClYD8cQg,-118494,false,-451341.57,-531501,true
1,2,34,366586#FSaq2A7sbhDaLk2Yk8k0LlMufVh,-190240,true,515215.04,-411828,true
1,2,35,200882#atGKIXx7UDNzyttNiWz1NgIPDyC,-140864,true,109785.37,-69668,false
1,2,36,394981#IZZETRZiGrzgCamYr49vnPGOuYC,571079,true,-670968.37,678257,false
1,2,37,548415#wW7kGHVzD7XWU7MeqBnkfMA4QvY,-727452,false,198673.97,53972,true
1,2,38,382309#KqxASINcl671S0QACdViW3jAY0H,-565763,false,511485.09,-563560,true
1,2,39,237933#HEC1gUEPSjSsevm8KcGp7isdhZQ,-89395,true,-513172.99,504338,true
1,2,40,670047#Xd4T9tmr7GvxqREJ45sqvTl4SBJ,-463080,true,117044.71,-606415,false
1,2,41,256568#YfCkKWrczo8qyGPKK8vPe0IrHhx,449625,false,735880.18,571040,false
1,2,42,531874#g4wBNEH4h9xgurWq4L6btLMysYP,787195,false,681991.36,-592859,true
1,2,43,144252#4qYZyyaqO4drrP9YnhYGfUQpf9Z,-812358,true,691879.60,-779873,true
1,2,44,477744#0tlN2aaPKz7utkdXwUz4Tqi37fX,616643,false,525490.71,-126016,false
1,2,45,133986#mvw9i7xzn5MjK4ZvtAvlI4n8P4k,-55862,false,353782.10,-647959,true
1,2,46,76233#uQk0jNQTWFCZfWlvYf6qbt2Gtgx,-540714,true,-290165.87,-471541,true
1,2,47,179929#LaRdQMWN5ge8yy4lV88BdHLaM0Q,459347,false,629046.36,397338,true
1,2,48,642365#lUEEaivpHfgriQzW0t8FkePQ4UD,931862,true,-211988.66,-665235,true
1,2,49,516749#xqcBL3g2e65lo5ooKsU8WAIdmZx,450679,false,52903.14,-474475,false
1,2,50,12198#nqXmlLlqe9GOYjMP5okvJBNVk83,942521,true,-541252.80,-593810,true
1,2,51,873931#rMK4XogzztJYZljyFVpxmou8tDj,881138,true,306755.76,-994391,true
1,2,52,358851#7XjpME8pUd42znALtEUK2fynqfM,-200854,false,315798.46,382481,true
1,2,53,205295#xYqcVagVldkYmw7C6nPeL293HJy,-291993,true,-132517.67,251825,false
1,2,54,1084075#Jx1b2dcMvUmatyz4D3UG07BAGZg,867023,true,-332522.20,987481,false
1,2,55,989184#SihOY04x4j7k9iIFoofJFh2DAMF,1003720,true,929058.13,-152550,true
1,2,56,1038955#n1LAJ6ACRtxVhdNEevL2UzNZ7u2,-796283,true,44091.58,417354,false
1,2,57,834915#oGteZtja96lnO49LXgxOmpuerLH,-122368,true,190176.79,-182315,false
1,2,58,229736#pfTBkkRwsGB8eESC5jkCBUaL8UB,589687,false,12400.90,-1053489,false
1,2,59,244700#LozkbnF499b7EwnPGwArPn4ttvp,-573219,false,533320.71,-355039,true
1,2,60,487665#G87B5tv5414EiExNzRX0MOhJojv,196850,false,-461325.08,-281193,false
1,2,61,544752#m1zGlfVkxNKQJmuFJnI5bWKiYAR,-779711,false,370605.30,100330,true
1,2,62,838635#VuWpD2PQjdqPQHTWmQ1STa6RjIi,163877,false,-553913.00,-745744,false
1,2,63,779198#nqXmlLlqe9GOYjMP5okvJBNVk83,1048961,true,-735788.44,-876965,false
1,3,1,15042#W9F4EoYHDmrOUMAyGGhB8kElYhq,-5731,false,17603.03,12838,true
1,3,2,18466#XS8aGBcfF9q5Wz8Q1j5h4bgnYc1,-15076,false,-4184.67,7763,true
1,3,3,96138#PM0N52BmAH2clrizy1t8dKWPDvR,67513,true,-27114.13,84411,true
1,3,4,108695#bwt5XlMib8VhAIi4n7FQR4HMU1J,108303,true,105313.25,-13531,true
1,3,5,147779#AWkmGjquEkACP8ZNMcpJ6U7ZKrl,-109825,true,13057.40,59272,false
1,3,6,137206#SpOy4xG1yghxfC50IkNYblEmPnS,-15492,false,29152.15,-23285,true
1,3,7,44906#OidxFaFFMaoMPGotH1YjM6M1SUI,105637,true,-5302.35,-185641,true
1,3,8,50686#Zy9qDiEIejABGcDeCdB4jWrXjd8,-113367,true,105516.37,-77179,true
1,3,9,113045#F5U7uIFs3msGEznQDlZ1OgFdLe4,36947,false,-101710.82,-56708,true
1,3,10,137109#SORv2Qy4IQgb3DcYMk4hJNzMMrK,-198685,true,92952.98,30902,true
1,3,11,229974#saiylKaGPrr77cZvbEsPKzUYwEU,41731,false,-147893.75,-192834,true
1,3,12,225111#AEya90t4PKzYHPWgPen6nXOTYIq,305636,true,-206051.14,-256379,true
1,3,13,121198#nqXmlLlqe9GOYjMP5okvJBNVk83,350635,false,-179043.33,84842,false
1,3,14,217340#Mwk6PLD8kAHQMt2uUZogsNuMn9Y,-97111,false,9747.69,-146262,true
1,3,15,115523#D1i7vwz9sns5mBGdPnxvISLxQMy,-298897,false,59407.65,-255811,true
1,3,16,475086#REibEjByiJ4lcI5UfQnyTtBYgTQ,-243540,true,171245.73,105966,false
1,3,17,334625#y4Xu7tvGiNeRnyleorXEqIbX1Yn,-161252,true,146154.81,-471292,false
1,3,18,467223#PXq9D3rcJ0BbQpt4XVrcBnGg7oy,261431,false,-429072.28,-309791,true
1,3,19,535914#S7ewU80upUq8AN5s27PjQvPIoE2,255297,true,-146687.26,399419,false
1,3,20,403198#nqXmlLlqe9GOYjMP5okvJBNVk83,-121919,true,346917.21,20874,true
1,3,21,620930#qW8VF3LOsGKPGgbZ9Dyx3v1nFyR,-308267,true,51798.44,447846,true
1,3,22,473473#3rjqBWUvZVjW5VxgGJxt7wvWQiy,136831,false,604259.39,-190625,true
1,3,23,132020#611lfQwlYTWTxOateA79ZvZYcLT,316872,false,-63657.44,-276898,false
1,3,24,200501#kVHGdllT8EQeuV9LEFaBE66wPAr,579891,false,-368206.16,62785,false
1,3,25,682351#BilTkxUIqiBarCKmBcEoLim60dY,-181087,true,151907.92,334832,true
1,3,26,575202#WoOWzDZ1WCEBXoyeTAD7eJwuE0h,-497389,false,223957.72,-66556,false
1,3,27,329936#qyKaGT1DIfIYbBdQVlK3sGErLh8,-205692,true,-293552.00,-76140,false
1,3,28,21981#IZZETRZiGrzgCamYr49vnPGOuYC,-438128,true,-81788.70,-752518,false
1,3,29,489862#xwInxN78hzaAH2kpISgRkgD5TPQ,-385315,true,-234033.28,-700547,false
1,3,30,694860#Nyly7Dl15oCEquiwLijHUOa0mOo,-470036,false,-676996.85,-234107,false
1,3,31,572767#uVrYymeRmXe4YrxM5HwpBw7RJ6w,49079,false,452569.74,-579197,true
1,3,32,823083#dzupZzXNuUvBSzJcVHAOoPFbphr,-172766,false,-651971.67,-776100,true
1,3,33,530757#sA370uuuzeWwaYmCr6MxtMDaZDQ,-278255,true,746841.77,-601434,true
1,3,34,290351#BilTkxUIqiBarCKmBcEoLim60dY,-208660,false,163695.77,-100585,false
1,3,35,573533#szbb152a8C2GIaiNy8sI3qZFH3z,832753,true,-980054.29,989870,true
1,3,36,799554#JELC1fq5YYfGiqCmRORT1ygnW4v,-1062621,true,287521.75,82495,true
1,3,37,558161#2MCp98LlK2pBCYdiuMCUhMnu0bB,-827026,true,751469.94,-827264,false
1,3,38,343529#a7pBlhJwXXTP9lHxvWKcNasq4MC,-130605,true,-752678.47,738514,true
1,3,39,978193#K1DQERC4ZkFSLJnT87mIEUhqaFi,-675057,true,170837.90,-886985,true
1,3,40,373151#sXA1CIib9DVpgmcjMeTs9moUkGo,657357,true,1078081.96,834070,true
1,3,41,777729#bHjqHDiYV0zzzVmTSdtMVCVE4lw,1155832,false,996971.74,-870044,true
1,3,42,209280#9hRIldpEW8N7zSQjAd9PyreeeD3,-1185950,true,1018090.40,-1142675,true
1,3,43,698302#IrvkoEQz7VtjLm1SoHbL2iVUNdp,904421,false,771905.63,-186393,false
1,3,44,196102#Q86p2U7gXNT9OGKdyN853jCjsJS,-82927,false,515898.32,-947577,false
1,3,45,108980#byCyFzHlhhqoubdPbhpBtc5GTfE,-791807,true,-427585.27,-690224,false
1,3,46,262025#d9QkGx6fPEY83Hd6D7r0rd8dfTN,673757,false,919809.80,582432,true
1,3,47,941208#WYi23a8M9gTuh9jCzzTCcSMBnwN,1366301,false,-312309.86,-975789,true
1,3,48,758156#H2yqMm5AayxfwDZyMON6YEBBEVi,659772,true,75105.96,-697998,false
1,3,49,14378#mPq2HrJ2h9MkfVAjCa0VSk08HOj,1385182,true,-791706.40,-871417,false
1,3,50,1283309#KqxASINcl671S0QACdViW3jAY0H,1291887,true,453151.92,-1460585,false
1,3,51,525649#Fz8JOvnbNGOUpH0G9YnU1Phwhe7,-295517,false,460467.53,561813,true
1,3,52,298709#XviEkVhdlGPomty4437IAI07OCk,-430451,false,-196684.17,373856,true
1,3,53,1593012#1v0KFQokhplelM6IM2AhOKp2ztP,1278892,true,-489853.63,1452699,false
1,3,54,1456382#ji0pAlAxFsGnvrDZHInrsQnXiss,1478840,true,1366147.25,-226315,true
1,3,55,1525886#b42IeGJkvoY9tfQqe32ewFzG69Q,-1171359,false,61048.40,613007,false
1,3,56,1227376#gEztFEgFxmATODIPgIzj9Iq8gkf,-182485,true,280753.15,-271769,true
1,3,57,336742#pqXlpy8CRTYPABbThm0pkJW1R61,869926,true,22650.15,-1555927,false
1,3,58,360283#63Fgmhi0i4LgrH4Pifx7ejETcZI,-847173,true,788182.87,-520573,true
1,3,59,717271#IdcN4bYHe4nHJTvERXxoz9OZXKI,294854,true,-681733.82,-418781,false
1,3,60,801744#0tlN2aaPKz7utkdXwUz4Tqi37fX,-1146010,true,545646.98,144101,false
1,3,61,1233262#RJFyrRssPixcg6pAqQ89UPXUa9C,243071,true,-817156.25,-1104224,false
1,3,62,1148589#BuXKYNI8TVY1jl7u6gM5sWm21hj,1544510,true,-1088946.64,-1290689,true
1,3,63,573757#sA370uuuzeWwaYmCr6MxtMDaZDQ,1718816,true,-889951.83,406712,true
1,4,1,14729#bHjqHDiYV0zzzVmTSdtMVCVE4lw,-9537,true,-1618.01,2882,false
1,4,2,86159#Aw4Qrq0HmkHKprJ4qRWj8gRPj8g,59437,false,-24029.20,75289,false
1,4,3,108695#bwt5XlMib8VhAIi4n7FQR4HMU1J,108303,true,105313.25,-13531,true
1,4,4,156967#8EJoHOYYiEIYiAZha8WyATs8BSk,-116902,false,13377.34,62963,false
1,4,5,151742#pqXlpy8CRTYPABbThm0pkJW1R61,-17719,false,32506.83,-26598,false
1,4,6,50743#Fjiq26rQKoxkU0l7gkyP9kLraQt,120923,false,-4743.30,-213047,false
1,4,7,58942#2EeLtxfDAs1UKDVwBoucH2WrG0k,-132935,true,123720.81,-89003,true
1,4,8,133186#zuwnOGrnmYvdprLg0XFBFoilgNj,45544,false,-121044.92,-68777,true
1,4,9,163694#8WXL17pQO3P8NVy6xdYWRbb9TIT,-236578,false,111060.74,35430,false
1,4,10,276794#YJ4QWx7mN14dQw6I0FEEvPOwotj,51127,false,-179126.00,-235366,false
1,4,11,274363#KYZfW0CGhvtGC1Lil0TrsvqKWhT,371709,true,-253138.90,-311542,false
1,4,12,148351#BilTkxUIqiBarCKmBcEoLim60dY,432726,false,-221697.84,104154,true
1,4,13,268825#t5x5q5GdF7dXtN2gfOxtqHl0Zly,-119783,false,10718.49,-178885,true
1,4,14,141535#ZVe8zI5uthfEyu6DG64jGclEw2w,-373772,true,75343.57,-317776,true
1,4,15,591421#EwqhSstntgh5Ag7ajp6oTojrmuo,-302022,true,212426.01,133444,true
1,4,16,419410#eilxZSPuiIhoyaFxwDp88wjSW2k,-201269,true,184999.46,-591515,false
1,4,17,587750#F2g5YYthJifultACz9RbuTlRoWr,330363,true,-540872.36,-390036,true
1,4,18,676168#m9OFYVwVmig9tfAnmcqhPQkk3jX,322883,true,-187859.41,502563,false
1,4,19,509496#WpIci6zdTD7LhMWOIjlBWG82fkb,-154808,false,441867.93,24104,true
1,4,20,786295#xYqcVagVldkYmw7C6nPeL293HJy,-388939,false,64132.11,566083,false
1,4,21,600194#hdYmQOwkFjhxVfexmy175Edy58y,174203,true,769595.51,-244431,false
1,4,22,166127#lPtMrfYQzrRh2poGQPpptIz7nVb,403561,false,-82621.53,-350558,false
1,4,23,254429#jti1y5LgLqxymAOpsQrxsvwOoxV,739968,false,-468215.36,77626,false
1,4,24,872893#49BrMJNvOzEUISCMdmVvS1cII1T,-234289,false,192005.11,428909,true
1,4,25,736145#np941Wt99pvCHuGbziQWy5ax5xm,-635918,true,289450.40,-85638,false
1,4,26,422717#4007lfFvccj2qdiSgiMv1WWnKZe,-261271,true,-379595.46,-98786,true
1,4,27,26882#atGKIXx7UDNzyttNiWz1NgIPDyC,-563364,true,-104943.66,-970330,true
1,4,28,627781#55mgHPMW1SOUOrUAo5wIQPbsWSy,-497859,false,-299418.28,-900704,true
1,4,29,893736#pfTBkkRwsGB8eESC5jkCBUaL8UB,-603652,true,-869818.57,-302710,true
1,4,30,737820#Sgp4bZh9uML6B3bdAnTqneE0U6G,64859,false,585257.73,-748349,true
1,4,31,1062342#z1PaYoTxvwfoeE5zylgjr01Iekk,-223419,true,-839226.43,-1004393,true
1,4,32,684337#eywb3SoYjYtC1tdpa0wJH0tBfbR,-360592,false,963524.84,-778808,true
1,4,33,374229#33bENvC8GR1MnuPzMnGzOXiAuGZ,-272218,false,214236.77,-129570,true
1,4,34,741264#Sb9bFq3LTlys4dLzqyUlljrfP5n,1078569,false,-1270407.73,1282597,false
1,4,35,1035920#MQndXQ16tKz1E0UdUxifGkhe82h,-1378075,false,371143.19,109341,true
1,4,36,723964#54EZKpk6A0pVhm541OGyK2SdAcm,-1073360,true,977741.37,-1075900,true
1,4,37,443257#1lwsmP879STtBfGahlNQqjhGzfQ,-169526,false,-978878.09,959681,true
1,4,38,1269682#H1KmLoOOUxJZyNM3zafxfyRTHNI,-875575,true,221723.35,-1152389,false
1,4,39,483597#7HG7KOeRg4frlnyKtTVaEk3UiAo,854155,false,1402273.12,1083256,true
1,4,40,1010976#roM4GWmh911O6R1aCcZINXoIPBj,1505565,true,1295799.28,-1133014,false
1,4,41,271056#7puUbMFFkfYr7B1kVSkg7B6MLUD,-1540863,true,1327990.66,-1487336,true
1,4,42,908100#U3YBOjdusjZvDyWk965O7YZu6bX,1178160,true,1006300.31,-243825,true
1,4,43,255260#BLGOlbQNvyVluXSwZv0zO9A177W,-108703,true,670294.72,-1232928,true
1,4,44,140204#ZMLdIekd5pCWOiumiVe5pIJXpuH,-1031221,false,-558613.07,-898737,false
1,4,45,340389#JbLXSynAeMoyICdbycB6tkvGqHC,878421,false,1197356.72,759112,false
1,4,46,1226768#Cj01SI9QErcxiLqID33pnnUMytN,1781431,false,-408172.34,-1272541,false
1,4,47,989068#8MmLMmUaUZbabKCDpjhDYsdC150,859774,true,96343.44,-911803,true
1,4,48,16464#TfOLbgeBHdMoaNNSwdSKbQMjm7O,1809007,true,-1031502.40,-1137210,true
1,4,49,1675630#u7IvhpsgT4S1hycsbSlAwHdnyWw,1685521,true,593448.24,-1907353,true
1,4,50,685639#BPeTSvktXwz938qd3S88kOPbEAP,-386317,true,599231.74,733825,true
1,4,51,388387#KbFxARhilD4ExID2xPqlEdFtK43,-563371,true,-258284.01,491006,false
1,4,52,2081991#wnmijRgsKRrbMpBf27pMbqnr9k1,1674609,false,-641015.20,1899673,false
1,4,53,1905611#YCwZl3NXrHhiaSQi2kyBeBo2y4d,1935685,true,1786425.25,-297243,true
1,4,54,1994443#Db6zq2G7tsq1wRqhjFK67w7QSy6,-1532280,false,77365.34,801277,false
1,4,55,1605302#IrvkoEQz7VtjLm1SoHbL2iVUNdp,-240377,false,367974.83,-357910,false
1,4,56,439857#Ml3evGcDaopzgyjbO0gyJ2NDbW7,1139975,false,32526.70,-2040095,false
1,4,57,471738#hllJo0BdKD2tzO5AUBrkX1I0THP,-1111343,true,1033942.81,-680195,true
1,4,58,938820#Sgp4bZh9uML6B3bdAnTqneE0U6G,389420,false,-894408.92,-551541,true
1,4,59,1049874#g4wBNEH4h9xgurWq4L6btLMysYP,-1499678,false,714652.74,186362,false
1,4,60,1614512#3R5IiP3OJApeJsheUeQfAEcQJuM,319581,false,-1071476.00,-1450552,false
1,4,61,1505667#NEmlIAwdfvTx442xGef3XG5fW6K,2023541,true,-1430332.90,-1690622,false
1,4,62,751763#v60UUAaiyyO2kvohLlQsilIKdNW,2256968,false,-1169575.84,533314,true
1,4,63,1298525#bPFuxXDYcGWjTMABrISKxlFMUgv,-573225,false,30134.49,-831339,true
1,5,1,56221#8vQWmL1fecvySvAmay7xWtO2nCb,35209,true,-14774.41,47923,true
1,5,2,90726#1OrrmRyyGylktuze7JrfFEUgmcQ,90029,false,88502.13,-10694,false
1,5,3,147779#AWkmGjquEkACP8ZNMcpJ6U7ZKrl,-109825,true,13057.40,59272,false
1,5,4,151742#pqXlpy8CRTYPABbThm0pkJW1R61,-17719,false,32506.83,-26598,false
1,5,5,52689#zPFpOenB3uQLVMdRJFc41WOvIYW,126018,false,-4556.95,-222182,true
1,5,6,63069#ZTJ4y0fqF3I6k0ofymUUoLqvr4f,-142719,false,132823.03,-94915,false
1,5,7,145271#IdcN4bYHe4nHJTvERXxoz9OZXKI,50702,false,-132645.38,-76019,false
1,5,8,181418#450oMlCILW1pUBrFW916hbcHPL0,-261840,true,123132.58,38448,true
1,5,9,310237#83wf5aqCj5rrCDMpakbD49neiNK,57838,true,-201434.75,-265745,true
1,5,10,311303#8K0ZQioOGZKMsmCNnN8ag2jw8Bo,421264,false,-288454.72,-352914,true
1,5,11,169470#7zcnnaGqaS3TNZRfNNORVtP844J,496574,true,-254873.57,119174,true
1,5,12,310013#mPvS0WekMsTFskf56j1Uh4Cg9Oq,-137921,true,11495.13,-204983,false
1,5,13,162817#FzRSFcMr9sCurwhBiN84dMcysew,-435034,false,88382.05,-368474,false
1,5,14,688366#saUFWtLCBUegdEzTmO4PFJGk8nb,-350757,true,246742.91,156342,false
1,5,15,491152#jhrnPQtw1wr0hL8u1VNweImGcHD,-235130,true,217868.01,-693242,true
1,5,16,691059#2XPIt360oW8cLhS1dMZKp3qF4Tl,389448,true,-636701.00,-458817,false
1,5,17,797722#RMq15OUa6KlAC2cgaTo85ADHMHR,381457,false,-223541.94,591954,true
1,5,18,602507#icVjCa4D7tJhVER48kNmnjpN0Mh,-183585,false,524949.81,26930,false
1,5,19,932206#SpOy4xG1yghxfC50IkNYblEmPnS,-460120,false,75014.76,670409,true
1,5,20,712836#uPj4OuAEobXGm4jmza6S76KcgKA,207422,false,916560.95,-292258,false
1,5,21,196643#rgNCuvf5aQvvyBJzwVNdHtzplGD,481125,true,-99589.40,-416464,true
1,5,22,302965#CV8Ad11bm13OaszFzFQOdVkKSTA,884037,false,-558223.64,90982,true
1,5,23,1045288#9niX7emkojG0lF7c3IhQUXQkU7J,-282425,true,228283.52,514027,false
1,5,24,882458#V2Ggnm304nqRu8rGl2GH5Dhl1oV,-761854,false,348989.20,-102984,true
1,5,25,507430#xO0Xnth4KDRjqEyqwYcAjgzpemQ,-312017,false,-458156.88,-119464,true
1,5,26,31374#ld7zWyZsg2M01FeDq31lnfdAuNf,-678164,true,-126169.04,-1169991,true
1,5,27,754667#NEmlIAwdfvTx442xGef3XG5fW6K,-601399,true,-359572.48,-1084848,true
1,5,28,1077314#FFVlcICMArtDJFaHjpCqozfLOnK,-726991,true,-1047807.85,-366035,true
1,5,29,890647#ljEQLpRyHL9XjpWFlB1wrWbHoDD,79471,true,708116.98,-904972,false
1,5,30,1284511#ADCGF68BxuljHATPws4UaKFaoce,-270455,false,-1013105.85,-1216379,false
1,5,31,827324#ochMB0O5DmvtOsw7sRsEpge0fGx,-437250,true,1165264.25,-943949,true
1,5,32,452514#2gvlgByR2SumGQv1k0gcQN5VbtE,-331540,true,261408.37,-156623,true
1,5,33,898174#z2UjDPOeiovv0Zd8OvCbDcV86Ve,1308525,false,-1542028.69,1556438,true
1,5,34,1257513#bxYuBIosbCzSDzRHAhS415ACKTZ,-1673813,true,449538.29,134508,true
1,5,35,879719#d6QyvCpCn9qaAw5GRQm1XdoVgws,-1304764,true,1190299.38,-1309466,false
1,5,36,537120#STr27tFpD8nsxhQLFlF6l4fTHgu,-206157,false,-1191771.85,1167838,true
1,5,37,1544514#2gvlgByR2SumGQv1k0gcQN5VbtE,-1064635,false,269701.06,-1402628,false
1,5,38,587908#IWbjo1tRBViWN8Rtn86wPVBk10y,1040019,true,1708453.66,1318599,false
1,5,39,1231615#25eSgwrBwrLe902lJvLGk46Ap0L,1836393,true,1578473.98,-1381769,false
1,5,40,329581#CcOIQKBZssdgcCHcgvfko3aIYKM,-1877096,false,1621580.38,-1813857,false
1,5,41,1107140#O8SrTMIxS9P88iOdt1eHaGoBlrJ,1437862,true,1228674.75,-298311,false
1,5,42,311460#IFMDo1lqhayQblGkfzuX7Ktg76n,-133190,false,816971.30,-1504011,true
1,5,43,169905#lmVdPDKs5lRftgTQm3M6CLDyRSa,-1258957,true,-683249.27,-1097078,true
1,5,44,415022#ba6tEMPXTXyJ5U5HKxD2YwbAxK7,1073339,true,1461687.12,927379,false
1,5,45,1499047#Xd4T9tmr7GvxqREJ45sqvTl4SBJ,2177254,false,-499576.10,-1555491,true
1,5,46,1209484#H5wzSivFynsvBTGbXPa0X5gttgl,1050685,false,116615.58,-1115889,true
1,5,47,18458#V2Ggnm304nqRu8rGl2GH5Dhl1oV,2213996,true,-1260640.80,-1391191,false
1,5,48,2050893#49BrMJNvOzEUISCMdmVvS1cII1T,2062041,true,727644.72,-2334697,false
1,5,49,838822#CaBcIuRr58KJQl7cVjFHZ9uUKfT,-473253,false,732091.09,898517,true
1,5,50,474329#ox1EhDRy2DOPszl3A55ywnZXVV8,-690753,false,-317317.19,603275,false
1,5,51,2551011#I2K3unTIxFqpbzCrJ22ixK5QwVt,2054174,false,-786006.91,2328403,false
1,5,52,2336871#d40sgrbbobJc9pbfjlh9OoUTE4D,2374257,true,2189892.13,-365334,false
1,5,53,2444624#7NHFS4OriLTjEun0VfxfaOkEHXA,-1879048,false,93042.40,982164,false
1,5,54,1968692#CBXduDTt6XvpAWvWvZaRhlSyFMC,-296041,true,451841.83,-440738,false
1,5,55,539081#otXL9mOhFadQZHL7UkHes1FkC3k,1399833,false,42030.55,-2505992,false
1,5,56,579064#LnFknzke6WU9fqux4JYZ302wb6i,-1365729,false,1270600.53,-833905,false
1,5,57,1152313#dYMhDuqkmBHHvSblTNZQDwCE33g,480547,true,-1099350.38,-679474,true
1,5,58,1289143#FVCkNsq4e3ayrwn90qGYkEWvV8R,-1840715,false,877622.58,227113,false
1,5,59,1982384#1bpUvz5y7CUAfNJR1JmwdSDsiBQ,393406,true,-1316872.25,-1784728,false
1,5,60,1850433#La3tiK08hVyk1fcls8uZDwo9lcS,2486054,true,-1759947.22,-2076764,true
1,5,61,923735#StwavpFRZgMnNK0N0nGClYD8cQg,2776877,false,-1439721.07,655624,true
1,5,62,1597138#PM0N52BmAH2clrizy1t8dKWPDvR,-704723,true,35765.13,-1020550,true
1,5,63,753984#MUGPwUNoHhcGeQaRQSaf6huzyWx,-2136736,false,450562.05,-1776767,true
1,6,1,54788#yCytqTDFzmQX64Vp9IEbXzT3qIj,53482,true,54879.89,-5020,false
1,6,2,120217#wLeYKnLA8Px43F2mTNS0JJ8RNWK,-88594,true,12097.58,48197,false
1,6,3,137206#SpOy4xG1yghxfC50IkNYblEmPnS,-15492,false,29152.15,-23285,true
1,6,4,50743#Fjiq26rQKoxkU0l7gkyP9kLraQt,120923,false,-4743.30,-213047,false
1,6,5,63069#ZTJ4y0fqF3I6k0ofymUUoLqvr4f,-142719,false,132823.03,-94915,false
1,6,6,149299#JCUIlVqRNRlET21jKqNTRFT9RMP,52422,true,-136512.20,-78432,true
1,6,7,190280#9hRIldpEW8N7zSQjAd9PyreeeD3,-274471,true,129168.50,39958,false
1,6,8,330303#8K0ZQioOGZKMsmCNnN8ag2jw8Bo,61865,true,-214820.00,-283973,true
1,6,9,335929#LaRdQMWN5ge8yy4lV88BdHLaM0Q,454301,true,-311998.60,-380496,false
1,6,10,184556#UaTmLTP5aIeYVXtxaiwhzMwhtkx,542180,false,-278570.52,129903,true
1,6,11,340904#58yurkBKMnTrKiCBtfvMWNRaD1I,-151524,false,12077.61,-224557,true
1,6,12,179369#OJ2Z9QOmFmvt2Suy7B7Eg9k5euB,-482681,true,98523.09,-407906,false
1,6,13,765923#2ONtXDrlnGlTjVGBbs0LnpblgUr,-389744,false,274196.43,174661,false
1,6,14,549849#R62tuMSqbWWrmgRsSwYyl98dGDM,-262834,false,244760.46,-776473,true
1,6,15,777149#zK0nguyTEmDCbhXWOqZjzIHkTho,438686,false,-716558.20,-516135,false
