1105,true,0.42,2755001#C73Mn9MInnJ3d05I,-5289190.7,10433197#odhyMzQX9Leb8Xnd,4203768#0WZGRhSruR,-5040498
1106,false,-0.40,4024835#T8A5wnJ1LFPbAj2u,7530105.47,2514752#h1Omd1GSnKJuextQ,9760156#eCdp22lTFJ,-5278861
1107,false,0.34,9225820#ecYHOecAjq1e89i8,3340176.67,811374#07R76iI6b8eu2Phz,5202177#j3hxPlV3qb,8710225
1108,false,-0.33,2440398#9v07qX6d93OUmbyC,-2706958.84,2778826#JT6RtHG7CGV7UtOR,2972097#aT1zLKxkQJ,-8503344
1109,true,-0.35,8790234#XpFayJaBFTPViMqh,4948392.02,6531445#yZUsNS3WOHTv5eDF,4058107#AnZP8qzzrK,7519606
1110,true,0.41,670940#Lg2i45ZtE1xdcMzc,2467489.23,2480982#qBdLILQHbdSaj1xu,6227148#wNMu54wVlj,9047589
1111,false,0.33,2903580#uD27KV9SZqXkyZH2,731598.52,1648513#BLwB3XeBWYtyq7lH,7788990#9pfcmoGjYg,770798
1112,true,0.36,7025762#smj5XPaJDwGOeyRJ,5466367.5,10444846#OV2cYPQ1GC9P6CCJ,2194898#iKuKjo2KCn,-7877177
1113,true,-0.40,9809944#T9gLKt3TOKNIT2id,6953511.77,3848805#xe6Ii8vlHWqgxrfX,9811578#osNhiQwemC,-7379683
1114,false,0.37,8391072#utrOVO23uhN0X6sL,6923876.69,2260766#L0l1OkvyuEYprfA1,1343088#iYPWYUEX9T,10295689
1115,false,0.42,5334935#RsemLgskcjQBdKWo,9943035.39,6196807#8aLhPS8yNsuAhkbM,7911249#7imL6Xq2kI,-6129076
1116,true,-0.41,6658090#kn15r9XTO2x0Y4wR,1461292.79,5212699#dLlaOx46RHMSxCdx,2433171#go8gNA6gpc,606021
1117,true,-0.41,1726528#fhxtRFeNJUaNCJkS,-9739865.29,4376093#2DbzRETwI4AneOBL,9248092#TUMPIgOhib,-7836884
1118,true,-0.31,6524884#RhsPVZB3J6XcICPQ,8739269.98,5005616#UMa6lshRNcKIiJ3G,5009376#4Hq17uhYD9,10799424
1119,false,-0.36,10687402#qYHDynLj7rQFuWl0,5734978.97,9727667#DDOwDJOyk054HpTe,2610947#UKTQq0abbA,7579755
1120,false,-0.33,9038589#L7lc38iFi4gPd4rE,-5828098.81,9592179#z7sqob6B3Z0WDFKH,1562740#Stg3xYvUoc,583680
1121,true,0.34,10516320#amvqv5vuCgSbnHjn,-1474846.64,5563536#ZNHk7Az5bHdtGfSh,8142321#lewUehglS7,-4732248
1122,true,0.37,10223508#N3EHB8WDAsiERSnh,-7119081.17,4086654#f8mVcC8yrYMuDNoA,3658906#NS7xDutu8A,-9787128
1123,true,0.50,10473640#ko8hBXp1X0ayyE5b,5187480.19,11166211#pohrqJ5E14x6Y08h,9300372#HHiINgeuvG,649117
1124,true,-0.26,1062751#9ylOlH2EK9nliWbg,359689.32,2995575#rJuWUYYmGU2ZWFMW,3415651#rBffoAoawm,-7428899
1125,true,0.46,5907145#h878jON7ENUmqhZF,-1777939.76,1646507#HFEhHDbU90lyv46v,11237371#n4D3JBCf8x,-3912060
1126,true,0.44,8149251#4XPgTsSOZCdoeK9S,-5540050.93,628398#dZBHmIRsWVdRrSbY,425262#N00x4io2N4,3563019
1127,true,0.39,3265327#pCtLckPgpgmvLqZC,-6482596.19,1478588#P5XCxVWO51rlNJZL,2812317#hylmIEQXFy,-2099596
1128,true,-0.27,1663698#edccyzK86MNvRfag,-5150179.13,362961#vXw7yBNlSUvrtXpe,7674428#jRtzH2FN7y,-1661821
1129,false,0.46,3185391#gXaersHl7yGIioHz,-8266034.72,8474376#6WaWFLgEPfxmAOzK,906467#DX8IQScUVL,-1930728
1130,false,-0.37,10525213#5klvbkUsNz3Z8VjI,-6192582.58,2861640#mVp8TqQ8WpSwoCFE,1894530#l2g2C752Fd,-614066
1131,true,0.41,5792182#szniYuY5VP7Aqlj2,-9458438.47,11300990#RMGLUdtyhrVoGo2k,7157753#FQ2IqdNyE3,-5191023
1132,true,-0.24,5512064#JnHAWoEl3tNsBULS,3378083.47,6685265#Qqcnbs1dVA5siGeW,3814949#a8Mdev8iT5,-8886341
1133,true,-0.30,4409910#7RyYNWvjDwPclr2c,-1.128754676E7,10400449#GyeUiTnWEibPwJCH,4416835#THpobdK2d0,-9011712
1134,false,-0.43,6375810#sy3L5lezA8wMuOXA,-6962502.35,1782668#8cbCxXiSNYOWgmT5,9486171#go8gNA6gpc,4701081
1135,false,-0.29,6411475#ZNkXTjezUY4iZS2G,5048693.15,6863612#9D9u0NeXVueYuibG,1803813#qQj0flsAaA,-8361938
1136,true,-0.43,5080583#eM7z0K6Nb76PgS0A,-3921862.26,9259683#e5w5cIS7aXf386PU,194436#zdsqDXy98S,-9740216
1137,false,0.47,7030243#EyTAAnenwXncb8u2,7358060.96,10738283#Ktm8Jpmvc7qqwrkC,705415#ZQMxjOyB6z,-6909090
1138,false,0.49,172348#ZBcTvaZrU2k7NGib,4632783.02,7167221#HuElY3IwFWIDSW9J,9946209#bnIHKEVT7s,-4711079
1139,true,-0.40,7786939#88UHumOAmyru0W6d,1733804.89,4546702#VTkJcEyXIVpx5Kqz,3083048#M5BgDoBmPK,10806072
1140,true,0.37,6169998#Mg39sC1YYf6g8KsV,-698272.57,601539#alnUMXZQvXlXJKeE,2426617#Pzmw2IzdF9,2215918
1141,true,-0.25,8836661#JjifyJvqglvp8OQ9,1.072595795E7,5577448#OANEvKFs9BwkKPLs,7010605#SQx5xdgA7e,-986658
1142,true,-0.42,6566203#bsgkl0Jld72u1PGF,4193470.37,7860048#1OXZT4t1iUYYw2x6,6166096#AX1R0bQZmn,4565084
1143,true,-0.34,9841958#Dsamk073DVOD0Lfw,23057.1,7727864#jEaJvNdOmd1vI241,7943293#VZYvuMBNcw,2345180
1144,false,0.44,10919052#KXXqdWfQu9f2Ks1Q,456708.46,9490979#Uu5HTyUhlz4SwFL3,401740#Stg3xYvUoc,-979107
1145,true,-0.42,4542964#2cShMuG8dqPnsVcp,-4675225.18,9633431#tZdAFPRNWVW5sPDl,3514039#BXCECfrmEH,1871232
1146,true,0.49,5868125#iKNGjRHA2PVaKvlB,-2828656.99,3660746#b58s3MAW945CskGT,3386485#J3UiCqpsn4,-7894602
1147,true,-0.33,6317427#C9z6O4pk82CLtqeK,7953499.86,9206284#6OjwsVKswR148xI1,804011#S78aUa8HgQ,-6183448
1148,false,-0.35,4284141#QubotAaWebZb0ESa,-5391377.34,2949874#E5OGguKFCH3joTmm,7452046#CpBi3rBJRM,-3711088
1149,false,0.44,1124473#mCmzVI4qpuFA2Ekq,2843702.52,7746277#PVUArzWlPkjNvOT9,10452213#hIriec6s4b,-3446173
1150,true,0.44,128745#fsMICtnPiyc99Bjm,3883342.08,11496740#ircDXD1KHEQrax27,3183599#kvFhbPxu8y,-5141030
1151,false,-0.30,217450#Jk5AIjyaQjqjCWv9,-2485632.31,9556271#qsFmWJml9mIi0o3X,10022413#hIxEP2blD4,-10210459
1152,true,0.50,2898293#CnNA09HumeUHP4MC,-9667822.75,11473923#BjHEys65hDGZKjG0,6605079#yGuxta0tXR,-5293843
1153,true,-0.40,5451602#SrGIvgkSTqX8r699,-5616484.11,9526167#weRSw9WmR19FSamv,3003545#8YHKnroT2w,2545364
1154,false,0.43,2498371#lJ4wD5629rIkiYsN,-8136765.26,7070953#KLCNF9lewK0sMLio,9668863#mtkEgz4aEY,29043
1155,false,0.44,2879652#5j9BiNwAp570JH8A,-5528390.7,10904862#2ZijV0nkv10Oqkn6,4393918#QESEXLQRpw,-5268172
1156,true,-0.41,4206549#2kX2P8hZkKfheSNQ,7870905.47,2628257#rSkcvhSBvAqxvr4G,10201108#xfDUou3CqG,-5517605
1157,false,0.35,9642080#WgaAJ7Tt6IKngDb4,3491376.67,847739#nGhMEwXhCAM8QLn0,5437057#Cd5PVPBvec,9103961
1158,false,-0.34,2550469#8MsNwMOqOGxBQaSD,-2829358.84,2903824#8tta0sWwLeUZYoDn,3106007#tH9qkw2XYP,-8886683
1159,true,-0.36,9186474#LWnvB2tUG3RPwpEm,5171592.02,6825632#gFtW20ytnYP2OKKu,4240871#4yClm49tiT,7858887
1160,true,0.43,701001#C73Mn9MInnJ3d05I,2578689.23,2592354#t5iXPHgvvS9sUICz,6507533#dG4Oj2cXd5,9455087
1161,true,0.35,3033879#c2Fxt0joZM5xxAxt,764398.52,1722616#UMa6lshRNcKIiJ3G,8139291#UccS0fiMyg,805101
1162,false,0.38,7341335#IeQobk3aWLmKpvXq,5711967.5,10914169#0st6KCN1OONuagFg,2293419#VOxsATjwFw,-8231394
1163,false,-0.41,10250439#tfGdnIj2S1j0Mv3H,7266311.77,4021279#G80qBc7KtmwoRWBG,10252129#ulVc2tkEMn,-7711198
1164,true,0.39,8767487#dOGZK2n4QBvOoEjD,7235076.69,2362046#gGLxqJ0VjeL8rf11,1403066#jGYVnkFhzd,10757380
1165,false,0.44,5573982#KtiX6anBsZIbL5mY,1.038863539E7,6474641#wlCM96lroGObZa9T,8265869#hglJeftltk,-6404108
1166,true,-0.42,6956214#iodDY1VjRurxjF9w,1526892.79,5445934#me1XSs47Vnb5M5gP,2541761#ABurnp8zZS,633359
1167,true,-0.43,1803751#9ylOlH2EK9nliWbg,-1.017586529E7,4571870#b6T9fLRub4sWO13f,9661726#jdER9CPn9M,-8187717
1168,false,-0.32,6816454#xpmVqicYJi7J2FTW,9130469.98,5229329#WkcbvLqLlgNnR8Uu,5233064#rRaqfXFvLK,11282055
1169,true,-0.38,11164929#WEtwCEtgjdSD39x6,5990978.97,10161929#Wxz0fexI6eVFLzTm,2727235#bRVJlZjnKl,7918449
1170,false,-0.35,9441665#Y2q6waN8RIvbYXE1,-6088098.81,10019996#vj7Xx02dzeBn6dJG,1632215#UVVeo3eLcc,609975
1171,false,0.36,10985256#NR8owfOGGA0E57L7,-1540446.64,5811595#4JyGAvUFf0EbbqPM,8505456#L4mtfAQBkY,-4943564
1172,true,0.39,10678919#DhNQD8wacUb4ZeUr,-7436681.17,4268354#t5iXPHgvvS9sUICz,3821652#TmRo8RswAs,-10223404
1173,true,0.52,10939675#wn52Bm70XXcEuYVM,5418680.19,11663193#M6OPgZfAQeoehkLD,9714429#YKBooVJ8bB,677718
1174,true,-0.28,1109875#2WguOO2SapUYbkIa,375689.32,3128618#RhT1GaZVr3kHPOs3,3567284#TPNW2cjrzi,-7759326
1175,true,0.48,6169485#CXzNkiikL4wTeZcs,-1857139.76,1719650#bQlYYEuvKzWoDP7A,11736670#lSIRvaAXGW,-4086186
1176,true,0.46,8510984#IbyvgisWSRS9mU6I,-5785650.93,656289#gogvrbiTEvhT790o,443936#fOwZD8xbvA,3721182
1177,true,0.41,3409780#YOiDj8P0ZzuU3VZc,-6770596.19,1544186#hQG0jSdN7axFFOLi,2936712#80DqhpiLDg,-2193113
1178,true,-0.29,1737291#sJZRYxAJnDumcgib,-5378179.13,378705#rRODY0HXyKsd4EHu,8014569#P14I6fxjAw,-1735148
1179,true,0.48,3326338#lIMcKxeAZso2oTO1,-8632434.72,8849555#KWe3N14usMSDgYWS,946562#eAYW3ezYM8,-2016507
1180,false,-0.39,10990868#kec8mcbExU3ZS0ig,-6466982.58,2988187#zoYIW63AYWy5RetT,1978104#301EbaePRv,-641087
1181,false,0.43,6047896#RbavOB9c49wAVF4E,-9876838.47,11800368#4GE7dlcplTFmxSVs,7473946#fiUv0qHsB5,-5420685
1182,false,-0.26,5755204#hJf9qapwf7kqwxi3,3527683.47,6980348#leT2r2agVMl1dLhM,3983441#TSzHIFQW0s,-9278886
1183,false,-0.32,4604230#c0EkrQXGMII3uUUu,-1.178594676E7,10859073#9uDXPQ1fCuVpo1F7,4611524#10PqpZA069,-9409160
1184,true,-0.44,6656721#GbzbGBq6IyrBM0Ou,-7269702.35,1860841#hZT4pEcQGqIF4Juf,9904349#QO1Ux8l9Jv,4908373
1185,true,-0.31,6693803#bRnXdPeEacq4hpbZ,5271093.15,7165798#HC9YSIjbPstMLmlu,1882977#SMALWAKbtx,-8730350
1186,false,-0.44,5304126#rwmVievNuuFIh44x,-4094662.26,9666966#krLVkpwx7r3WqLT9,202648#DCkeJrqURq,-10169343
1187,true,0.49,7339093#vQBum2qBZ9mvAXCn,7681260.96,11210105#lgUFsiEzsAk0QhkQ,736057#Cd5PVPBvec,-7212722
1188,false,0.51,179796#Yk376G6R7mhOerq5,4835983.02,7481975#lrolhJOBc8sY253S,10382921#wGCqEI0WIV,-4917787
1189,false,-0.41,8128735#gFFscBf65Qqe4lnN,1809804.89,4745860#uD3ToweLjYdmye4X,3218249#7imL6Xq2kI,11280765
1190,false,0.39,6440436#GwpE8Y8ksZpDwvhL,-728672.57,627488#D03a4jvO7Uv1bwFZ,2532937#uJtmWb4lWC,2312687
1191,false,-0.27,9223581#fERdR9GQRukZnqY3,1.119555795E7,5821427#Hk7Yw3YQLp91nGkQ,7317403#PRd3UKCWYw,-1030076
1192,true,-0.43,6853684#RGUw97vUOfinapwW,4376670.37,8204024#SOIuDsz8xT2bdZrf,6435875#suV4IIUIzA,4765210
1193,false,-0.36,10272366#gs4d6LBqpINxSFzj,23857.1,8065713#jD67oopi5immBDbj,8290629#8Ju5PrUryy,2447416
1194,false,0.46,11396142#iWgcipjPkWcPVFax,476708.46,9905764#XJBaHzTFYEvVmQlp,418897#i6UOpPYkvj,-1022052
1195,false,-0.43,4740973#9K4Ou76C3TFvIXvV,-4879225.18,10053833#2nzzZZrmhL6S2GiY,3667209#bnIHKEVT7s,1952897
1196,true,0.50,6123943#BN1nCeAAbxim6Cy7,-2951856.99,3820459#POiUKAs5jd6JtCQ1,3534140#qyVydL7utb,-8239302
1197,false,-0.35,6592592#8jNUWvCHnAhgxARZ,8299899.86,9607589#P2D5bNuXcsJvYq7k,838767#rTIrtIYloG,-6453415
1198,true,-0.36,4470535#ZPRrix4RnoLy0ere,-5626577.34,3078133#jqtQKyROzTAjPvuF,7776585#LA1kYY0CcK,-3872310
1199,true,0.46,1173342#N4kj5DgxhxIaxft3,2967702.52,8083301#1yRY7UvwL6EXovP8,10906902#OKpKPXRiIY,-3596301
1200,true,0.46,133941#QRDjNFS2PvWRx8yf,4052142.08,11996580#ttNo8fZWlMAkdM7l,3321869#hglJeftltk,-5364750
1201,false,-0.31,226814#3r7gmd4PxfhRkEgW,-2593632.31,9971392#IDQ1WH51x6oyGgT4,10457742#wVkfRLIutq,-10653616
1202,true,0.51,3024019#O5ZSFjvR49azdvcZ,-1.008782275E7,11971819#m5nI1mJfe0xJnRuN,6891468#WBIw9zVdFe,-5523514
1203,false,-0.42,5688009#mdi5tPcxqG8FX67r,-5859684.11,9938960#kL0bsXDHlJgqGPN7,3133474#mn9bDEYbcb,2656157
1204,false,0.44,2606212#X1oGlSicRMUXQi9C,-8489565.26,7377174#auq5hxjDpasG3k9m,10087444#Tj6C5jrTsn,29924
1205,false,0.46,3004303#QlzcKu5Q1Wzl0V2K,-5767590.7,11376528#2EIei9LnJsZKMvNf,4584069#yIbAYJny72,-5495846
1206,false,-0.43,4388263#JpbSne1mYpoRsuOL,8211705.47,2741763#650uOUyXQsC1DsBT,10642059#IRNWGBjbR3,-5756349
1207,false,0.37,10058341#bS8NsVCGblvpyjDL,3642576.67,884105#lgUFsiEzsAk0QhkQ,5671937#uJtmWb4lWC,9497697
1208,false,-0.36,2660540#TFycPjKuXlVbu4ih,-2951758.84,3028822#u6dQTxl8B2F6dF72,3239917#xr1LZ5XznI,-9270022
1209,true,-0.38,9582713#S7ywkVu8STVmxH0h,5394792.02,7119819#m5nI1mJfe0xJnRuN,4423635#tRzapnx5Xn,8198169
1210,false,0.44,731062#iJsYzeDuoNhbAuVw,2689889.23,2703726#7cKvMGvMy27OzGlJ,6787918#QESEXLQRpw,9862585
1211,false,0.37,3164179#2zaNo451l3zp6Dmt,797198.52,1796720#mq1ZBT8aZsJVM8ef,8489592#WtT0uvO2Oj,839405
1212,false,0.40,7656908#KV1UuIe2rE53NStf,5957567.5,11383491#rFm9PXSJR8SxHJ8o,2391939#iQphpSZT8u,-8585610
1213,true,-0.43,10690933#rehmTyPU500Cpgek,7579111.77,4193752#h1Omd1GSnKJuextQ,10692680#eTO6Mkjb2X,-8042714
1214,true,0.41,9143903#e4tT9nMzzzQ9LXRM,7546276.69,2463326#WWbLzmrWOlbp1V8m,1463044#cBeVGZveTp,11219070
1215,false,0.46,5813028#JAokYmTBQgNtS2zD,1.083423539E7,6752476#7gXJHPcAy3LHe61o,8620490#j0MDFY5XYq,-6679141
1216,true,-0.44,7254338#lIMcKxeAZso2oTO1,1592492.79,5679170#NIrfVHXx3AdSkJ8Q,2650351#Dee72vFbvS,660698
1217,true,-0.44,1880974#uVdotrKUXXORVNcU,-1.061186529E7,4767646#RgGiM2DAv77jTxln,10075359#ToAUGMl9Qt,-8538550
1218,true,-0.34,7108023#KqUgF755tx6cJWAd,9521669.98,5453041#MsTiu0WWY3d5GEJQ,5456752#82TgsoV8q9,11764686
1219,true,-0.39,11642455#dqzHVvU3Aw5E3wrY,6246978.97,10596190#9YK0bjaEldV8XDWg,2843524#10PqpZA069,8257143
1220,false,-0.36,9844741#ZQePkjsCXcRUzxoZ,-6348098.81,10447813#HYUQrcSyXradBiCq,1701691#JdQDBvdkxS,636271
1221,false,0.38,11454192#xN09QnB5T57oJ6av,-1606046.64,6059653#V1SXKmn4edXvAGnK,8868592#WtT0uvO2Oj,-5154881
1222,false,0.41,11134331#esB4lFHC6OWc2ugi,-7754281.17,4450054#Ym9Ur5mly8tDsCnG,3984399#Go7SDkJ7iT,-10659679
1223,true,0.53,11405710#gLWUfKFM26AdgKzm,5649880.19,12160175#Z76NPzO8iturtbvm,10128486#fW4UHPlqH6,706320
1224,false,-0.29,1157000#VBxw0pkSm4jueR1S,391689.32,3261662#DIqlMqdjZf1vecGn,3718916#Gzaiiv73jg,-8089752
1225,false,0.50,6431825#2RBdfUC7MO4I3qHj,-1936339.76,1792792#GRn3AxjRp37PK2cJ,12235968#r8cKhAMvhQ,-4260311
1226,false,0.48,8872718#K9HGavTtJARbLjGM,-6031250.93,684181#WoBp8YvhRVGY4R1G,462610#M8b2VdWro7,3879346
1227,true,0.43,3554232#sm3VnW55ymZsO6a5,-7058596.19,1609784#iqYK1VSPIG5DVZfq,3061107#AnZP8qzzrK,-2286629
1228,false,-0.30,1810884#RhsPVZB3J6XcICPQ,-5606179.13,394449#GyeUiTnWEibPwJCH,8354710#jQVMvxtpsy,-1808476
1229,true,0.49,3467286#mWmDUSYn90Qsmx40,-8998834.72,9224734#00oRCy3XJ2H3S9pY,986656#cwE32UibbH,-2102286
1230,true,-0.40,11456523#3hU0FnttH50KonlM,-6741382.58,3114734#00oRCy3XJ2H3S9pY,2061679#6A66YP2GIJ,-668109
1231,false,0.45,6303610#luU8JcXpX5Z94xBE,-1.029523847E7,12299745#hbl8ecKtMvU83RhZ,7790139#FlPW0OUfYW,-5650347
1232,true,-0.27,5998343#d9uQ0IwJrZSvjMq4,3677283.47,7275431#tZdAFPRNWVW5sPDl,4151932#x5q3KfTSiu,-9671430
1233,true,-0.33,4798551#gGnZ4s06YMhWMTtA,-1.228434676E7,11317697#Y8bZ1d6h08e0TRVk,4806213#hIriec6s4b,-9806609
1234,false,-0.46,6937632#D09yXyZJnxj0QfrG,-7576902.35,1939014#Mu8Ybrbgvxlt0Ilc,10322527#DtYYlZXUe2,5115666
1235,true,-0.32,6976131#p4oOZu4vGMhk8ddz,5493493.15,7467984#QH2TQlEaCvXkJISH,1962140#qyVydL7utb,-9098762
1236,true,-0.46,5527669#M6y9ctkFFi3jQ3Fa,-4267462.26,10074250#XDx6eFH72qsdpWwN,210859#5wxPZ2uvL3,-10598470
1237,false,0.51,7647943#BN1nCeAAbxim6Cy7,8004460.96,11681927#0VGdavrS6A3JH9Xh,766698#2zoO10mpwZ,-7516355
1238,false,0.53,187244#xgXqL9G0IPhnPYzz,5039183.02,7796729#JdqHqv2cHTa2wDlL,10819634#Z4sAUREEoV,-5124495
1239,true,-0.43,8470530#ISLzV2pyqdNQ5i1w,1885804.89,4945019#tvOLlynGtpBzzdKz,3353450#upgVzmXSkd,11755459
1240,true,0.41,6710874#H7AHRMNxC1OqtvMW,-759072.57,653437#TiAT9pahY12RuKND,2639258#yzpAsiI3U8,2409456
1241,false,-0.28,9610501#UgrdIjliTPBR2P8G,1.166515795E7,6065405#k7qMem7TgKrG56kr,7624201#tHOCYJPYwx,-1073494
1242,false,-0.45,7141165#lP2Qm9gBa42hz3el,4559870.37,8547999#boZ6Q6qGiDZHd1rm,6705655#EmIMEUBA4h,4965336
1243,true,-0.37,10702775#0s9wj6pVZAVUxQwu,24657.1,8403562#tr3Wfmm1QNzcMt3Q,8637965#8q88ubg5Xe,2549653
1244,true,0.48,11873233#PDPhMQvHL11051HW,496708.46,10320550#MKUajxN3mKXwg58B,436054#rmD7wlO7jn,-1064996
1245,false,-0.45,4938983#erseFbxD65LZe2t7,-5083225.18,10474235#HPwQMMdS8Om5DEgN,3820378#LDyN4A5Pvw,2034563
1246,false,0.52,6379760#M6HyVR3nsvCbDpSf,-3075056.99,3980173#KMWHvDJvLmhO3oyp,3681795#av8DsJO1fm,-8584003
1247,true,-0.36,6867757#94tFPEJ1qKRp5HM1,8646299.86,10008894#aWGdGvY4sNVL9eLe,873522#pu0UKAQiRO,-6723382
1248,false,-0.38,4656930#dr0InIw9cbOSUgRj,-5861777.34,3206393#M7PvZJHIiNxd7iRT,8101124#OcxKZDuNaz,-4033531
1249,false,0.48,1222210#pBnbsPt5nPi72jz6,3091702.52,8420325#rw3gWVoCrGScZyNi,11361590#xAWX4VIK2d,-3746428
1250,true,0.48,139137#uaOl76UENmV7FcMe,4220942.08,12496419#Thb06R5by4LP4qbS,3460139#FlPW0OUfYW,-5588470
1251,true,-0.33,236178#0Z3rxZDlqQCDNhAj,-2701632.31,10386512#qOeEMpYuRqZAkzKo,10893071#KiuEmOCpv2,-11096773
1252,false,0.53,3149745#fsMICtnPiyc99Bjm,-1.050782275E7,12469714#z9ZlD97w8yTxTSuf,7177856#Yn9J5RqtFf,-5753185
1253,true,-0.43,5924416#ATzpEsqtpLaDvs2r,-6102884.11,10351752#h1Omd1GSnKJuextQ,3263404#MEukLZPvtX,2766951
1254,false,0.46,2714052#KXXqdWfQu9f2Ks1Q,-8842365.26,7683396#aghHnfzqDuss4FQY,10506026#VlijE9mq1Q,30804
1255,true,0.48,3128954#n7onPTnLIYOUYgm8,-6006790.7,11848193#M6OPgZfAQeoehkLD,4774219#iiy9Vrs6bK,-5723520
1256,true,-0.44,4569977#7khLJ2XJMVW07iBl,8552505.47,2855268#7wcMSTanNKvLZskG,11083011#S78aUa8HgQ,-5995093
1257,false,0.39,10474601#hfppLPlTyOOKPr7m,3793776.67,920470#GDayZXJuPVr5fo5w,5906817#Feg4cYQy0r,9891433
1258,false,-0.37,2770611#UKiscRJNChWU9EjR,-3074158.84,3153820#OzVfE7Q0jY0yCA56,3373827#0nuyP6brS3,-9653361
1259,true,-0.39,9978953#PrAu0WlOPnPrJcwQ,5617992.02,7414006#WBcptYdv9RIevKxL,4606399#Go7SDkJ7iT,8537450
1260,false,0.46,761123#0CVpDtwgLrQYaHx4,2801089.23,2815098#04QugbFb1oe3V7py,7068303#IvLA4gsDmM,10270083
1261,true,0.38,3294478#aonaXiIoBWMeiBSo,829998.52,1870823#5noT1FNOLmijTn7X,8839893#rx8tBEcaac,873708
1262,true,0.41,7972481#pTlycSuTKQJSOe8L,6203167.5,11852814#4EmutqE7GBSLoe0E,2490460#gcpP3znlbU,-8939827
1263,false,-0.44,11131428#i69SRrFprMYvkbcv,7891911.77,4366226#kgaTThsCNXmM8zlm,11133231#F9CmWFzuL8,-8374229
1264,false,0.43,9520318#XzbMyUyTUPT6NW0y,7857476.69,2564606#Vg8NdP79ndhRreMe,1523022#NXv4AbQq1M,11680761
1265,false,0.48,6052075#2k0YTkYtKLx91tWe,1.127983539E7,7030310#XRegdgROeK4D1Upq,8975110#qAwHhpK8Ps,-6954173
1266,true,-0.45,7552462#KkOfASEvYwo4J3lm,1658092.79,5912405#k7qMem7TgKrG56kr,2758941#Akhm53D3Ti,688036
1267,true,-0.46,1958197#M4Vqo5Fu1UoYSGmr,-1.104786529E7,4963423#dEsksZbdDMxt8R1h,10488993#shpuBFLtf4,-8889383
1268,false,-0.35,7399593#QANlVtIL2ob5RPXM,9912869.98,5676754#ZrbxCEwjdgrLJIhy,5680440#cG4ykocd90,12247317
1269,false,-0.41,12119982#KtiX6anBsZIbL5mY,6502978.97,11030452#VmmXr9QTk7NvfHDE,2959812#ekDiUYa5He,8595837
1270,false,-0.38,10247817#eBcLo8laIfxRTGnd,-6608098.81,10875630#Nfzfjpli9bn2bOrV,1771166#V8KymYaRvB,662566
1271,true,0.40,11923128#2VfvnUvHW6MbrxYJ,-1671646.64,6307712#SdlotCF1bATbXFmT,9231727#iU1tSmA0Vo,-5366197
1272,false,0.43,11589742#I4pn90J4uw9EEbRe,-8071881.17,4631754#ZrbxCEwjdgrLJIhy,4147145#cTXlHAvlIu,-11095955
1273,true,0.55,11871745#fsMICtnPiyc99Bjm,5881080.19,12657157#S1URgdXwytqfOBTW,10542543#SvCiPM7AS1,734921
1274,false,-0.31,1204124#Bm359z0Z1yU3aICU,407689.32,3394705#rRODY0HXyKsd4EHu,3870549#XFXxlaT2rx,-8420179
1275,false,0.52,6694165#lP2Qm9gBa42hz3el,-2015539.76,1865935#MytpF9NBksnwf6N1,12735267#rhbJinG6S7,-4434437
1276,false,0.50,9234451#LhTVmBU3oAyh4uJZ,-6276850.93,712072#SSsAvEer8ZiVPdTi,481284#TPNW2cjrzi,4037509
1277,true,0.45,3698685#Rf91ksBfhLrFCgT9,-7346596.19,1675382#hH8Sfk6aiDLvmL7Q,3185502#oyuDTiAnTp,-2380146
1278,false,-0.32,1884477#GOyTpyEhnTpTZ6CQ,-5834179.13,410193#M6OPgZfAQeoehkLD,8694851#h33y5g4Exp,-1881803
1279,false,0.51,3608233#PDPhMQvHL11051HW,-9365234.72,9599913#4jzJkQWbfRaN2Atz,1026751#hie5a8iWZV,-2188065
1280,true,-0.42,11922178#0Z3rxZDlqQCDNhAj,-7015782.58,3241281#DUm4QMtDFTehJmS2,2145253#VT29qkkjo3,-695130
1281,true,0.47,6559324#VJhgCRWqvUsZEA0g,-1.071363847E7,12799123#VatznUOSZ9uHL2zU,8106332#Cs0FGKlFAn,-5880009
1282,false,-0.29,6241483#yIfV5XlHJGRE1YGE,3826883.47,7570514#y9e2TECB5vEiZOfc,4320424#DEtG0C6Vs0,-10063975
1283,false,-0.35,4992871#2BrRFbGk1vclXph8,-1.278274676E7,11776321#9qePxGpM0cENJg1O,5000902#OKpKPXRiIY,-10204057
1284,true,-0.47,7218543#bOZiNlUxZraR66ic,-7884102.35,2017187#zoYIW63AYWy5RetT,10740705#KKm8HW3VRB,5322958
1285,false,-0.34,7258459#2nuaQbyQnR1aHmYU,5715893.15,7770170#NIrfVHXx3AdSkJ8Q,2041304#Ds8MQ2vYjl,-9467174
1286,false,-0.47,5751212#X1oGlSicRMUXQi9C,-4440262.26,10481533#AvQaZpEqmKUUZyWI,219071#KiuEmOCpv2,-11027597
1287,true,0.53,7956793#OgzR6DtsZSjTa6el,8327660.96,12153749#LSQ84ZjKIjGBeAfl,797340#ghkpfPSwvX,-7819987
1288,false,0.55,194692#SxxusfHsFj8f8aQs,5242383.02,8111483#YfzNjbu4LHEUOMCQ,11256346#hjzf2ma6rt,-5331203
1289,false,-0.44,8812326#zXQuJiw8Ypgq2U2s,1961804.89,5144177#CN3GzoUY9SXydF1l,3488651#rBffoAoawm,12230152
1290,false,0.43,6981312#yRC9c3VJWQwJ7ymA,-789472.57,679386#vJRfQmEJFLwzGMyO,2745578#osNhiQwemC,2506225
1291,true,-0.30,9997421#LE4gtRmd8zTqE4gw,1.213475795E7,6309384#KTZ1uzwW01PkGJDL,7930999#esjA9b7CyQ,-1116912
1292,false,-0.46,7428646#b8rLm928x8xktTBz,4743070.37,8891975#lrolhJOBc8sY253S,6975434#lC7JMAzLjQ,5165462
1293,false,-0.39,11133183#uiRtx6LS73KGedYr,25457.1,8741411#49EksFNe5V44SyB4,8985301#fFTFBi4iMu,2651889
1294,true,0.50,12350323#4L6jy4zE0EbfDSui,516708.46,10735335#yYwF7JHkGpo3rL2b,453211#WZz1cmT9dK,-1107941
1295,true,-0.46,5136992#ag05tPdL8hx59td0,-5287225.18,10894637#cg6zIOF8ogxZhFLj,3973548#NXNijbqxMY,2116228
1296,false,0.54,6635578#dNn1yjFelA6o4X88,-3198256.99,4139886#7LtTZtUDTN36uYBu,3829450#upgVzmXSkd,-8928703
1297,false,-0.38,7142922#5XTbZwOvKlIak7Qy,8992699.86,10410199#RjjPZ3TBDd4uuKxA,908278#SEP9IOlKjH,-6993349
1298,true,-0.39,4843324#VJhgCRWqvUsZEA0g,-6096977.34,3334652#dpcWhIxCWmPW3gnJ,8425663#csVKZSGVGx,-4194753
1299,true,0.50,1271079#zwb02KjDObcmKT8S,3215702.52,8757349#KDloUlPDuX1EwiH9,11816279#MS8wTPcdcN,-3896556
1300,true,0.50,144333#YMzzo68vf9JKUsEz,4389742.08,12996259#y4ba8SQf7HIwSAlT,3598409#bIQl6wg5oa,-5812190
1301,true,-0.34,245542#1mfYrgwOxpnUFACu,-2809632.31,10801633#4zXHa8oK23jNkylA,11328400#QZAoOeQ7qN,-11539930
1302,false,0.55,3275471#e9odH3AnYZEvzkSf,-1.092782275E7,12967610#hDYUcR2V0yJoJliL,7464245#LMz8nxIJJr,-5982856
1303,false,-0.45,6160823#trlmtFmxddonMQPA,-6346084.11,10764545#HRmHUS93K75pNicD,3393333#rZNdXutbHm,2877744
1304,false,0.48,2821893#dCtT6F63cFYwPdf3,-9195165.26,7989617#uI8u0lwkZIvFWYkJ,10924607#0q6AAPR6I8,31685
1305,true,0.49,3253605#pDOSUYvZdxYVsSPs,-6245990.7,12319859#vRsQK2Htv5rFVFSc,4964370#oGIJqGvnkA,-5951194
1306,false,-0.46,4751691#SutnaOLpTr6MLTqY,8893305.47,2968774#r3gV0EZKlybYewcg,11523962#Uol2wMVGbF,-6233837
1307,false,0.41,10890862#WujyvDmVObQnDF1B,3944976.67,956836#pg6XA3bd69zlvVr7,6141697#9rOlPdrNy6,10285169
1308,false,-0.39,2880682#OFCZvh5dNhA51TTR,-3196558.84,3278818#fhH1VkPfn6AD1Ch0,3507737#l5KtGcOQpc,-10036700
1309,true,-0.41,10375192#xN09QnB5T57oJ6av,5841192.02,7708193#M6OPgZfAQeoehkLD,4789163#9rH2HTi7On,8876732
1310,true,0.48,791184#Sr8jb3FIqcAAw9HY,2912289.23,2926470#GDayZXJuPVr5fo5w,7348688#CCcMzsugX1,10677581
1311,false,0.40,3424778#QKnOyCscaNO6oLO7,862798.52,1944927#0VGdavrS6A3JH9Xh,9190194#98696A9hgD,908012
1312,true,0.43,8288054#414lkPV1djf09j3C,6448767.5,12322136#iIVpVFONpEGGUmdz,2588980#1XSMyDbill,-9294043
1313,true,-0.46,11571922#5XTbZwOvKlIak7Qy,8204711.77,4538699#dLlaOx46RHMSxCdx,11573782#LNk8j98aVb,-8705745
1314,false,0.44,9896734#BSDOsjiOIACG7LL9,8168676.69,2665886#7LtTZtUDTN36uYBu,1583000#Z7CoIsphUh,12142451
1315,false,0.50,6291121#RAbcoPUXjxt599zS,1.172543539E7,7308145#94S0cKZUNhFmi6NG,9329731#lptNsGuL1R,-7229206
1316,true,-0.47,7850586#5xkc3YLq0aswQARJ,1723692.79,6145641#wlCM96lroGObZa9T,2867531#eA5IdXNWHi,715375
1317,true,-0.47,2035420#yDeXgaycDovpKqdz,-1.148386529E7,5159199#RjjPZ3TBDd4uuKxA,10902626#Zw3YqkGpz4,-9240216
1318,true,-0.37,7691162#N4xEHePM6XX0rL3A,1.030406998E7,5900466#y596qYlmjrytypuF,5904128#Y7T0viOawH,12729948
1319,false,-0.42,12597508#N3EHB8WDAsiERSnh,6758978.97,11464713#jD67oopi5immBDbj,3076101#YpvTk8IG17,8934531
1320,false,-0.39,10650893#dCtT6F63cFYwPdf3,-6868098.81,11303447#kLwDwvEibarydTT3,1840642#bBiptMAL1f,688862
1321,true,0.42,12392064#JnHAWoEl3tNsBULS,-1737246.64,6555770#nQwK25a0rSRDNhOQ,9594863#mtkEgz4aEY,-5577514
1322,true,0.45,12045154#6PURFZ0KcFGY6GQF,-8389481.17,4813454#ws9CkhhMyGyR2TYy,4309892#gq8zP6CggO,-11532230
1323,true,0.57,12337780#YOiDj8P0ZzuU3VZc,6112280.19,13154139#yLdupzxLWpxYAiU8,10956600#JxaKzaRRQK,763523
1324,true,-0.32,1251249#hn0005n3Acm7Neiu,423689.32,3527749#LSQ84ZjKIjGBeAfl,4022181#y8oqzjO5Iv,-8750605
1325,true,0.54,6956505#GLiGESkkCHY3LTys,-2094739.76,1939077#FIfMvZyQeLGm89Ef,13234565#hNA1vpzPED,-4608562
1326,true,0.52,9596185#VUcNYlSdYK3IPH5s,-6522450.93,739964#5N19rBZ3dDKbeKGp,499958#E5UkJTuKWr,4195673
1327,true,0.47,3843137#uaOl76UENmV7FcMe,-7634596.19,1740980#edRrrTWI0iNhfBGi,3309897#i6UOpPYkvj,-2473662
1328,true,-0.33,1958070#8JEfe9glDuAA55Rp,-6062179.13,425937#KCQdwaq1VqJB2hyv,9034992#1acFOME9d6,-1955131
1329,false,0.53,3749181#Y1GPzHRZNNUnyyn5,-9731634.72,9975092#Oj3Holntf7vzLhvw,1066845#5xq2JHrMYF,-2273844
1330,false,-0.43,12387833#fbEsfdNlveqZ6I65,-7290182.58,3367828#jwpMAMm0S1Lt5v2O,2228828#WfBmlupXTS,-722152
1331,true,0.49,6815038#mPEw16WbAVR9cnmR,-1.113203847E7,13298500#501cllVQNed6IhCc,8422525#2iLamvRDlk,-6109671
1332,true,-0.30,6484622#F2jGzgPB5iiRsrV7,3976483.47,7865597#8Ah5yaRjwKrAfn8w,4488915#Iz7wzvSU5Y,-10456519
1333,true,-0.36,5187192#xN09QnB5T57oJ6av,-1.328114676E7,12234945#HSo4ZibRDc7HNJwl,5195591#S97BAL6iyd,-10601506
1334,false,-0.49,7499454#xpmVqicYJi7J2FTW,-8191302.35,2095360#0aNiIgQtcqlrH7Ur,11158883#do8rkbTUCw,5530251
1335,false,-0.35,7540787#TOFKnK9TyPNkWkrC,5938293.15,8072356#tVggS7ShglzhaTBo,2120467#DX8IQScUVL,-9835586
1336,true,-0.49,5974755#ECrVjyl4aAdUGZIV,-4613062.26,10888817#z2cuzjlQ3OUyWNKr,227282#6kmwHoEC0J,-11456724
1337,false,0.55,8265643#YSKCfBPhiipD7sEU,8650860.96,12625571#Os7nm9dXV3P2murQ,827981#AZFwEiPzSC,-8123620
1338,false,0.57,202140#JM0Bnk6z4gbqnDcK,5445583.02,8426237#uS0lEUA8qC6v1Snl,11693059#IRNWGBjbR3,-5537911
1339,true,-0.46,9154121#RAbcoPUXjxt599zS,2037804.89,5343336#ITrUgwOrfX2O829H,3623852#WGo8ZPbxk8,12704846
1340,true,0.44,7251750#3dNPzsvLQUcqKc0b,-819872.57,705335#yYwF7JHkGpo3rL2b,2851899#XcSXxLB7k1,2602994
1341,true,-0.31,10384341#bS8NsVCGblvpyjDL,1.260435795E7,6553362#2gFeLotpFXI1uDL4,8237797#CniCfKumzc,-1160330
1342,true,-0.48,7716127#LWf1hfc25giGjUXC,4926270.37,9235950#mMrjIeJV3yRYuO2h,7245214#4VzskPtXnt,5365588
1343,true,-0.40,11563592#8jNUWvCHnAhgxARZ,26257.1,9079260#KiHHJnea1kbNNXFW,9332637#e3PZLjdOp0,2754126
1344,false,0.51,12827414#B4BQokLeGb0zQEsw,536708.46,11150121#l1f6JK4OymPqhLZ4,470368#KxpuhVABUs,-1150885
1345,true,-0.48,5335002#pLjxNN7stng6PppK,-5491225.18,11315039#2W3Wsi4HSCDWsKdE,4126717#xPBJlofAsG,2197894
1346,true,0.56,6891395#Ybzz0T7xP3Ey7yNH,-3321456.99,4299600#fs5ylBSjRkUQTXh9,3977105#oTZIo7VG7V,-9273404
1347,true,-0.39,7418087#ZDxCu9uwDeNoeMcn,9339099.86,10811504#sIW83399DbWtkNL6,943033#URh6eDzODy,-7263316
1348,false,-0.41,5029719#bsuBelsSOIKMNTE6,-6332177.34,3462912#03tpjkZbnrSce28l,8750202#dth21tWOYw,-4355974
1349,false,0.52,1319947#xHwhAU1rHN7gD4w7,3339702.52,9094373#yO6hpKt636DUbhRE,12270967#oPTbbc1b95,-4046683
1350,true,0.52,149529#eQt4UcIP7SGT4lqB,4558542.08,13496098#04QugbFb1oe3V7py,3736679#6A66YP2GIJ,-6035910
1351,false,-0.36,254906#CHtgFVozttXfqrAg,-2917632.31,11216753#huPkw916Z27AXgfD,11763729#sxSBtNQLKa,-11983087
1352,true,0.57,3401197#M4Vqo5Fu1UoYSGmr,-1.134782275E7,13465505#fSsD0wXDBTBCOSdw,7750633#fzjrTMv4Z5,-6212527
1353,true,-0.46,6397230#c0EkrQXGMII3uUUu,-6589284.11,11177337#meLBalsd5WckNGkV,3523263#eMOdhinoLl,2988538
1354,false,0.50,2929733#XnjdRy9bBNFAnLBV,-9547965.26,8295839#RIPMXDIkd2YIZIFK,11343189#FU3MohRQcn,32565
1355,false,0.51,3378256#NR8owfOGGA0E57L7,-6485190.7,12791524#9JtzYZvFtITAAOqQ,5154520#5ACWuAIyd0,-6178868
1356,true,-0.47,4933405#JoFwcf85UToDnYNS,9234105.47,3082279#G80qBc7KtmwoRWBG,11964914#X3XJ7JAATL,-6472581
1357,false,0.43,11307122#Tr7d2gkjjjg9OHYg,4096176.67,993201#W7IKmhCqNGRt5bmA,6376577#6dotBAcEnK,10678905
1358,false,-0.40,2990753#YA0ZF25saC85Zf4H,-3318958.84,3403816#hrTiFuhkZFIYb7lt,3641647#y0phCsRgC0,-10420039
1359,true,-0.42,10771432#vS5jFGb8Mq9YoaBB,6064392.02,8002380#3vl5hxXXMpD0mf08,4971927#nOTNL4LYqM,9216013
1360,true,0.50,821245#82SX8ClCqgr0Uzu5,3023489.23,3037842#nK2BivMZmGGgMYDy,7629073#U2zjiWVaeZ,11085079
1361,true,0.42,3555077#86wWQMY87Ke4QeiG,895598.52,2019030#O3ePf8LBSa0flObC,9540495#9BEZ7ksUP2,942315
1362,false,0.45,8603627#vPq2W28zNu3rKOHf,6694367.5,12791459#POiUKAs5jd6JtCQ1,2687501#uRh0GVV3yd,-9648260
1363,false,-0.47,12012417#Bx7PlQHfOg5qwgEv,8517511.77,4711173#KMWHvDJvLmhO3oyp,12014333#rZNdXutbHm,-9037260
1364,true,0.46,10273149#5eAWJbKWlbfcI1x1,8479876.69,2767166#DfYbXE9ZbieN4KBd,1642978#gPnkuQ7i5U,12604142
1365,false,0.52,6530168#tkBI01FaQBMl7nE6,1.217103539E7,7585979#Uu5HTyUhlz4SwFL3,9684351#Dee72vFbvS,-7504238
1366,true,-0.48,8148710#gLWUfKFM26AdgKzm,1789292.79,6378876#RwaYIwpesoNAEIw7,2976121#oVvSlYQQ0Y,742713
1367,true,-0.49,2112643#YSKCfBPhiipD7sEU,-1.191986529E7,5354976#Jlnp5GWUa7D7Dumd,11316260#V8iW5NEAev,-9591049
1368,false,-0.38,7982732#xzNxDQppc9s6eAJO,1.069526998E7,6124179#z7sqob6B3Z0WDFKH,6127816#2dd75vQvWT,13212579
1369,true,-0.44,13075035#R7Sc0XiQIOI2QFN6,7014978.97,11898975#lrolhJOBc8sY253S,3192389#O85DajYhpU,9273225
1370,false,-0.41,11053969#k0dAwvl3w5yZn4So,-7128098.81,11731264#q2O3lC4MbeVTQPiv,1910117#ayaJVTb8RC,715157
1371,false,0.44,12861000#VBxw0pkSm4jueR1S,-1802846.64,6803829#43W42dUCIlc6KGbQ,9957998#NvJKxldvna,-5788830
1372,true,0.47,12500565#brFqautLUlW8oqlG,-8707081.17,4995154#kuyAuRV9bl6DSAbO,4472638#N6s1IuxKIe,-11968506
1373,true,0.59,12803815#L4lxFL80t1Yg0A7q,6343480.19,13651121#l1f6JK4OymPqhLZ4,11370657#7k6l6Us8mw,792124
1374,true,-0.34,1298373#COH4xApxjWEdYpu5,439689.32,3660792#GRn3AxjRp37PK2cJ,4173814#CbvMsZrqtu,-9081032
1375,true,0.56,7218845#GNXwvUac282ofFuV,-2173939.76,2012220#oz7NMCAz78q1bKbX,13733864#F96Iu32vlN,-4782688
1376,true,0.53,9957918#BAzWMUDEWQPSNJv4,-6768050.93,767855#wmcxny0PDZIaV58U,518632#QgFnNi8wJu,4353836
1377,true,0.49,3987590#RxUksZnQnnnZvifi,-7922596.19,1806578#YCMWsn41w2WOOzDd,3434292#06loHKJwsJ,-2567179
1378,true,-0.35,2031663#xSUw9KWgqCBY1ha1,-6290179.13,441681#RqkTRs6WIs2I03Tn,9375133#XVdMtrAWUT,-2028458
1379,true,0.55,3890128#2VfvnUvHW6MbrxYJ,-1.009803472E7,10350271#qsFmWJml9mIi0o3X,1106940#dqMzuAzNda,-2359623
1380,false,-0.45,12853488#6cOa5hg0VFY13O9A,-7564582.58,3494375#5Lta0lirlwuERZIc,2312402#Zr9oxHijGN,-749173
