3,4,28,2058245#3NdVWlj8HnknqEOilAH5JRKK1iA,191105,true,1646761.65,-2101566,false
3,4,29,2976413#LDPixV1Jv51nXOKjsNnWsQpx9yp,-628649,true,-2337264.51,-2830734,false
3,4,30,1912971#YtS97IQmfNrN39TIU4RP2oR1lOY,-1019284,true,2696989.40,-2197796,true
3,4,31,1045249#eew2FKXU2y5tEmIDqDX9bnLsNK5,-780687,false,618564.77,-361449,true
3,4,32,2083110#QKD4WGZZ8xzIc3FDxYVknoBBNLT,3045092,false,-3593235.25,3624411,true
3,4,33,2926846#Y6UCydSsuZXOzDo6Ecddb8nbmi2,-3901705,true,1040114.71,324104,true
3,4,34,2050390#UO1GLZAaxfOyUWS1sjAD3F0pV5A,-3044030,true,2787912.81,-3064981,true
3,4,35,1241088#lQU2QW8LUuv43VDSU5lO2A0gKVq,-480892,false,-2788475.05,2729014,true
3,4,36,3601594#RvZeuV3gafoMY6pPe7AgYn8jBww,-2479720,false,628806.95,-3275624,true
3,4,37,1367170#dRP3I9yTEETJqlwPq9ctEOt2Nvh,2428538,false,3995802.40,3076746,true
3,4,38,2876954#bFNkSfwgkIGMC13Az0JRvmomuMy,4303428,false,3686419.60,-3236774,true
3,4,39,765269#jJWIjyoo4MdIDk6fRXc1NhYE23G,-4380165,true,3807192.74,-4244625,true
3,4,40,2586488#uiygo9gl6qReWTldkqnXEbisdX0,3368076,false,2881457.75,-703279,false
3,4,41,728524#glhp4IiX9HAq58CxfeNpBOGYVL4,-314911,false,1905465.92,-3515734,true
3,4,42,389996#0UWvkJ9V41HMW5eZYQfICJO25Kf,-2946535,false,-1606835.47,-2566837,false
3,4,43,967305#OZuGvlGOfrJN7fVTGayO9s1xSPt,2515732,true,3417732.08,2172557,false
3,4,44,3511252#4qYZyyaqO4drrP9YnhYGfUQpf9Z,5102476,false,-1175072.18,-3646557,true
3,4,45,2836360#shuGvgo7IdfaodLfXaLfiib2cub,2459790,false,266243.28,-2622241,true
3,4,46,33157#92IGZKJPsDIgzTxqBcdnzV5Ehu0,5199606,true,-2949870.40,-3263558,false
3,4,47,4814195#8abeAeHhOZMmTPChVbVuapAeSlO,4834597,false,1715818.80,-5481502,false
3,4,48,1965562#TiUGct1NPkx6KOv0MaVLFl1wnMd,-1112715,true,1709345.42,2109921,false
3,4,49,1105811#glCOcg80j0tym9a6rKESnIw9DRR,-1626733,true,-751082.73,1428204,false
3,4,50,5993822#CaBcIuRr58KJQl7cVjFHZ9uUKfT,4840346,true,-1850307.76,5475466,true
3,4,51,5499443#Db6zq2G7tsq1wRqhjFK67w7QSy6,5590449,true,5148649.25,-864667,true
3,4,52,5742894#7yWXgpgDLdaBmKAYmfdjVPNaGBU,-4419651,false,207900.86,2307438,false
3,4,53,4628707#QsmpmgcYeU685hkGtuB5PuYbgGZ,-703505,true,1065748.27,-1047039,false
3,4,54,1264779#AWkmGjquEkACP8ZNMcpJ6U7ZKrl,3300365,false,111539.10,-5913436,false
3,4,55,1363377#CHW0WollE3NzfBmwC4rtMKNSqBF,-3224705,false,3000022.33,-1957170,false
3,4,56,2711215#Lxsh5WND2SDfu53IDADt4L69xGb,1145947,false,-2595809.72,-1613622,true
3,4,57,3034917#Nw49toTf9wH0QxEBWK513xhnxQL,-4329022,true,2066698.82,524449,true
3,4,58,4664509#06ufjsKyGKEPwaD9r4jldGJYOpA,931656,true,-3106034.00,-4221176,true
3,4,59,4362293#YsK8ipEPzGN8rg4aPwG7cWkl27A,5855792,true,-4161422.98,-4890088,false
3,4,60,2175815#vUJVzEIJ1Xj1kfkovhf2CTZ1mgr,6562179,false,-3406567.92,1546131,false
3,4,61,3769805#HiYOkbxF1h7xMcbDBK7jQzBoGia,-1661486,false,76732.89,-2397228,false
3,4,62,1768428#lyYlDO9jEdjbOhLbyhTbcfTIWoe,-5056858,false,1072062.93,-4193397,false
3,4,63,7338841#52uZDrZxeaeCtblbRmGIx9sRgF9,-3693950,false,2600882.25,1727165,true
3,5,1,147779#AWkmGjquEkACP8ZNMcpJ6U7ZKrl,-109825,true,13057.40,59272,false
3,5,2,224420#9lr5QRFDxu2a3MHNbWiMOmEysCc,-28851,false,49280.23,-43163,true
3,5,3,91600#5BBKVClmzSEjBXRVFEqDCbNDxJv,227923,true,-829.95,-404887,true
3,5,4,124989#x5LrzZl08h4HL9eZwT29dQunmkO,-289481,false,269356.33,-183594,false
3,5,5,306397#NHeh3rMGOhCHSIZUPvbjMxXMV8W,119477,false,-287318.18,-172571,false
3,5,6,402963#LNneNTAZDiRO2cBTivGxEIH0Xyg,-577615,false,274030.58,76181,false
3,5,7,711552#Sd5Kx2u7XONYhGRy7BBX868Wri9,138374,true,-469139.75,-630301,true
3,5,8,742259#zsKuaqUfye1qxa1gwRVU59wgUBy,999406,false,-700472.62,-835592,true
3,5,9,410835#LrpNH8chIgmVAbNyccQTscQvwbc,1226271,false,-634024.77,290838,false
3,5,10,773378#mPq2HrJ2h9MkfVAjCa0VSk08HOj,-341970,true,20232.33,-498587,true
3,5,11,399284#s9aB4ieu79ZIsXVGE2HMq98oaOm,-1115715,true,233254.05,-931791,false
3,5,12,1754769#9Im4Kf4uoa3JflJAjA0kkQHFV5B,-886837,false,624228.81,408223,true
3,5,13,1273787#BUbuPgJ0eImFFkpZeEvV3t2o7MW,-604517,true,576434.01,-1802990,true
3,5,14,1810238#9YCfKuwfd9Mvzdhl97Shf7BYvhe,1029534,true,-1674844.60,-1203949,false
3,5,15,2106766#UPGnysOyGNwG5NAyeHwVJQWiP8F,1012259,false,-607815.34,1554628,false
3,5,16,1599053#lFEHk23gHKcwI4gHGhwA6GV6WLf,-491916,true,1415112.81,57212,false
3,5,17,2488583#pe3dDWDHYWXUuU9q20dKWuyoq3Z,-1219384,false,191096.36,1783222,false
3,5,18,1909653#PNUD1vJ1iDGBXN7DpaddfmuIzWp,560378,false,2478068.75,-800427,true
3,5,19,519757#sA370uuuzeWwaYmCr6MxtMDaZDQ,1302391,true,-279249.20,-1114295,false
3,5,20,815281#z4SObLpbNGB5aUGOuz3X4e8w8lf,2404767,true,-1508311.04,231966,false
3,5,21,2859972#Hglg0C5X17CJC7AX5Ay2b3zq59u,-789115,true,610161.52,1409999,false
3,5,22,2418738#hllJo0BdKD2tzO5AUBrkX1I0THP,-2084182,true,974146.60,-285123,true
3,5,23,1394899#Lh8QssJDEgEVbCBZ9IM2iuvAtfJ,-843640,false,-1281181.28,-336082,true
3,5,24,78338#uPhgsu4S6QlAbGhTBF6u71lXJwy,-1878346,false,-348070.74,-3257351,true
3,5,25,2078689#zPFpOenB3uQLVMdRJFc41WOvIYW,-1681819,false,-987268.48,-3006353,true
3,5,26,2989587#IhTFUYnR1PYCd58VynWsBkG5B8n,-2011769,true,-2901862.85,-1025675,true
3,5,27,2480048#w8Ru6PEXrGl51Lhw2vzoDvAVTpE,231433,true,1985853.18,-2533843,true
3,5,28,3591651#55c8lgEx1LykgjJPby29Y3Uu0OI,-758901,true,-2818776.75,-3417773,true
3,5,29,2310159#Aw4Qrq0HmkHKprJ4qRWj8gRPj8g,-1232223,false,3257376.65,-2656521,true
3,5,30,1263331#GAEZlcPKItF0WzGhNbNdEoEnGsr,-945939,true,749971.37,-436809,false
3,5,31,2521375#ioLgM42rfZCcykdq3YLLMesUMJK,3687384,false,-4351900.69,4389278,false
3,5,32,3547306#LR1th9kVwXvpBuhTkDqFMztYy2f,-4729771,true,1259620.99,394574,true
3,5,33,2487508#uBbpbryizIV91hhBionwMoqiDqy,-3693455,false,3384446.58,-3720474,true
3,5,34,1505076#Dnjc1w0EapBKX3ltLuMl0V7pdBg,-583918,true,-3387238.75,3314455,true
3,5,35,4376123#NTY7dN44QRkOsnZ4RgnNIjlPmXL,-3012525,true,764016.86,-3980841,true
3,5,36,1661694#8WXL17pQO3P8NVy6xdYWRbb9TIT,2953333,false,4860312.16,3741243,false
3,5,37,3501048#w8Ru6PEXrGl51Lhw2vzoDvAVTpE,5239200,false,4485985.18,-3940397,true
3,5,38,931090#hP2Joangf2ssCktPaHCFzWyRBqy,-5332826,true,4639030.28,-5169768,false
3,5,39,3151331#GAEZlcPKItF0WzGhNbNdEoEnGsr,4105067,true,3512520.35,-857903,true
3,5,40,888250#kn4JPZHggrYb1AF4f6lWVTeGq2o,-384506,false,2322336.20,-4286182,false
3,5,41,474529#a7pBlhJwXXTP9lHxvWKcNasq4MC,-3594705,true,-1961569.27,-3131346,true
3,5,42,1180008#uMs3JDS3NKzoLUWnUPrpBhUiNRA,3071248,true,4171073.72,2652118,true
3,5,43,4288242#bFwWd2LembzKm6pewp8mXMF01n6,6232018,true,-1435907.30,-4453999,true
3,5,44,3466119#MghfAWX6t36nVbNv4AT6BlA2knD,3005250,false,324163.68,-3205345,true
3,5,45,38861#ktti2JuyITuHkHuTHYZwqaoUGcp,6358061,true,-3605312.80,-3990059,true
3,5,46,5888813#e8Wae5uPpxH5LjQM718vMVT5EUQ,5912813,true,2100108.72,-6705259,true
3,5,47,2404685#OeTppHhjU5DZmH04SAMGnV9dPGq,-1361932,false,2090208.89,2582039,false
3,5,48,1352425#dxQJO5qGrHHGx1f1DU7Ou5pEF1D,-1992263,true,-920482.29,1750366,true
3,5,49,7341008#uMs3JDS3NKzoLUWnUPrpBhUiNRA,5930587,false,-2266773.31,6706925,true
3,5,50,6739315#Y7NqzvQqNZwwltwnWLjuui10iVk,6851343,true,6308616.53,-1060429,false
3,5,51,7038314#FFVlcICMArtDJFaHjpCqozfLOnK,-5417493,false,253012.40,2827949,false
3,5,52,5675270#pIeWyb0NGdTo3KI8dQckW70Ujj2,-863819,true,1307285.23,-1285583,true
3,5,53,1550778#7pdmEiDCi7MSL5HpxejgUL4fuXM,4049368,true,138932.55,-7256317,false
3,5,54,1672974#saiylKaGPrr77cZvbEsPKzUYwEU,-3958511,false,3682688.83,-2400564,false
3,5,55,3327525#bPFuxXDYcGWjTMABrISKxlFMUgv,1409012,true,-3187433.18,-1982936,false
3,5,56,3726138#PM0N52BmAH2clrizy1t8dKWPDvR,-5314240,true,2537500.58,642176,true
3,5,57,5727995#BuKvStcrz97MZOnpKv8kWQgd8ZV,1145077,true,-3815452.25,-5187249,false
3,5,58,5359649#Fz8JOvnbNGOUpH0G9YnU1Phwhe7,7193776,true,-5114950.12,-6007142,true
3,5,59,2673630#u7IvhpsgT4S1hycsbSlAwHdnyWw,8067179,true,-4188567.27,1900188,false
3,5,60,4634753#zZRe4swv7bgbi2Y7L3T9JDuf1Fq,-2042377,true,93042.33,-2945290,false
3,5,61,2172786#yIui20UtPiCyDAqIMw5KGR1afla,-6220822,false,1319794.05,-5156669,true
3,5,62,9025696#qTSwsCBgyddvTUVZqTUezxht0I9,-4541932,true,3197996.31,2125596,true
3,5,63,6165257#1lwsmP879STtBfGahlNQqjhGzfQ,-2913190,true,2817471.51,-8738915,false
3,6,1,137206#SpOy4xG1yghxfC50IkNYblEmPnS,-15492,false,29152.15,-23285,true
3,6,2,74090#hP2Joangf2ssCktPaHCFzWyRBqy,182066,true,-2507.10,-322669,true
3,6,3,112605#d9Y0xdaQ3dYdd2g33bf43wJ7pnr,-260128,false,242049.67,-165858,true
3,6,4,294313#dYMhDuqkmBHHvSblTNZQDwCE33g,114319,false,-275717.72,-165330,true
3,6,5,402963#LNneNTAZDiRO2cBTivGxEIH0Xyg,-577615,false,274030.58,76181,false
3,6,6,731618#owJtFKLMyTuFMG4pTXFFKql3HQF,142401,false,-482525.00,-648529,false
3,6,7,779198#nqXmlLlqe9GOYjMP5okvJBNVk83,1048961,true,-735788.44,-876965,false
3,6,8,437989#x5LrzZl08h4HL9eZwT29dQunmkO,1308362,true,-676679.28,310151,true
3,6,9,835160#W7FjCXEll4nbY82eoXD2LcY2O4E,-369176,true,21397.29,-537734,false
3,6,10,434754#91YvQHFwMYTbkeb61N9tAGQVmnf,-1217817,true,254984.85,-1016289,true
3,6,11,1929271#IdcN4bYHe4nHJTvERXxoz9OZXKI,-974559,false,685999.23,449440,false
3,6,12,1410748#QYrZqjojmiuC9WcPx9d5iHpYFLy,-669160,true,639183.06,-1997196,false
3,6,13,2016855#LkFSL7bEEYmYEWdPmaCVpXcHU7A,1147704,true,-1866501.88,-1341511,false
3,6,14,2359224#IphXtlhTeAWI4LG5bn32ImGg3tF,1133914,false,-681925.21,1740286,false
3,6,15,1798362#geOw3gCHjIlr2FLcWsQqfD6Xhd0,-553582,true,1593145.41,63269,true
3,6,16,2809586#FSaq2A7sbhDaLk2Yk8k0LlMufVh,-1375982,true,215038.19,2012739,false
3,6,17,2163097#d17DX4a5oEXrSWPGmvp6Br3KcEL,635121,false,2808740.99,-908040,false
3,6,18,589765#UzMi3UarJ2BbtTpwzFyXF8ZZJfa,1480332,true,-318175.49,-1265492,true
3,6,19,928529#a7pBlhJwXXTP9lHxvWKcNasq4MC,2740928,false,-1718330.36,263131,false
3,6,20,3268276#jutGetd1FUiPGFJhf2diOLcMyAV,-903120,false,696084.07,1611592,false
3,6,21,2769888#7K40xcndalByu8mn9vLwOfrclWQ,-2386429,true,1117039.72,-326755,true
3,6,22,1600630#u7IvhpsgT4S1hycsbSlAwHdnyWw,-966880,true,-1471973.30,-386298,true
3,6,23,89364#yiVXfbgttq7evIlw3cC12wNDThP,-2160127,false,-400169.40,-3747427,false
3,6,24,2393144#P5mCnbwbnzILfU0i8wTlKGhLlRj,-1938419,true,-1136346.28,-3462710,true
3,6,25,3448532#sFszMuqBPbOv3CoskdI8JIOtYON,-2320115,false,-3346836.05,-1183989,false
3,6,26,2865172#d3QTxYUVnxa4HiAQpOBRlPq1sip,268255,true,2295458.49,-2928531,false
3,6,27,4155618#owJtFKLMyTuFMG4pTXFFKql3HQF,-878299,false,-3260162.97,-3955891,false
3,6,28,2675572#AMCmoV9JlszoYEYXvQSETAqaLkh,-1428127,true,3772932.92,-3078548,false
3,6,29,1464637#Lp9CWvbYd3KPR40hSFlkHVWwYhw,-1098480,false,871269.77,-506373,false
3,6,30,2927175#Zx6bQPB8Wjc1f3kNANeolpHLbmG,4282099,false,-5054368.69,5097488,false
3,6,31,4123448#FIvjrIhCUuI6rJKwNlWjhOtCBgF,-5498690,false,1463448.25,460009,false
3,6,32,2894479#spgNzkegff7Jo88wcwZI5D9tH9y,-4298093,true,3939840.09,-4330760,false
3,6,33,1751465#3KnkjHEDad7jBUXPMTm89dT9zJI,-680075,true,-3946084.87,3860866,true
3,6,34,5100681#dv5fuk48YQkERA2nMWI9t5puCbi,-3510956,false,890503.55,-4640560,false
3,6,35,1937810#BwJCOFMxq87AIQTSfisd9XLa4dS,3445328,false,5670790.06,4364208,true
3,6,36,4087318#Jsgkz05VO7aBKB5YOjNztVQ84J5,6118258,true,5237092.24,-4601376,false
3,6,37,1087158#OJvFkXFMIKqu1wXIpBwPZsjilQ3,-6229448,true,5421936.20,-6040491,false
3,6,38,3683896#izUqD8Nvf2FBmvswDndB7rK23E6,4799944,true,4107522.23,-1003691,false
3,6,39,1039103#NDULNQUs0aOo4lfj8GYM0MHYc9f,-450235,false,2716047.02,-5013826,false
3,6,40,554493#wnxSg3w68FhybeQkYeTgizg7081,-4207839,false,-2297128.27,-3665341,true
3,6,41,1381517#RnplFeGQDwgYe3kHG9urVCUmjBG,3597527,false,4884765.80,3106440,true
3,6,42,5025386#RCAsLFoI1Uu1mQC6wauVn3jsh63,7303634,true,-1683366.26,-5220033,true
3,6,43,4064390#UO1GLZAaxfOyUWS1sjAD3F0pV5A,3523437,false,379188.06,-3759294,true
3,6,44,44286#NnPWaUbuyRzwNqBPoO0ddBG7McX,7460005,true,-4228782.40,-4681122,true
3,6,45,6912258#aO5w7O3Mk8kSibU32J7tVsOzqEN,6939685,false,2466099.12,-7870742,true
3,6,46,2823383#0tazYpFoPkQY9jcRdnlGCxTr2TX,-1599557,true,2453357.78,3032198,false
3,6,47,1587829#rp8ik9YwcPjOo2s5iGbOZ6veo23,-2341179,false,-1082181.87,2057884,true
3,6,48,8628320#bhnPETVjy3EA8Kln91loixhhDQB,6972373,true,-2664729.28,7883652,false
3,6,49,7925280#9hRIldpEW8N7zSQjAd9PyreeeD3,8057415,true,7418150.45,-1247679,false
3,6,50,8278611#YCwZl3NXrHhiaSQi2kyBeBo2y4d,-6372873,true,296204.30,3326311,false
3,6,51,6678226#q0eLKoeSR09VoDamorQxWVIMFY7,-1017453,false,1538758.15,-1514189,true
3,6,52,1825103#NDULNQUs0aOo4lfj8GYM0MHYc9f,4767800,true,165207.90,-8544385,false
3,6,53,1970187#z6C2tYM1oRTXic1DPUCftzOnRDA,-4662964,false,4338048.67,-2826222,true
3,6,54,3919666#nrIMcoBUYbrarlOHeKYd4kSRdLD,1661761,false,-3755855.72,-2337768,false
3,6,55,4390773#iiUoxx7p9Bp4m3hWYKWHpK0Mdm2,-6261565,true,2990194.58,755375,false
3,6,56,6751349#YCN5eoAS82usHlrmovRc1yyLH1S,1350444,true,-4498100.00,-6116866,false
3,6,57,6320066#n0JIwQcoCuzWUUWA2cmyWpvEPw2,8482205,false,-6033161.44,-7082825,false
3,6,58,3153343#i26wedfCMix64bUkCfujwhhBsm9,9517451,true,-4942130.28,2241371,false
3,6,59,5468810#BwJCOFMxq87AIQTSfisd9XLa4dS,-2409665,true,108769.29,-3473777,false
3,6,60,2562957#WJNUqpiOiJDGMgHKzzHPeXDbUcA,-7343946,false,1558832.85,-6086142,true
3,6,61,10654384#1bpUvz5y7CUAfNJR1JmwdSDsiBQ,-5360673,false,3774520.23,2510287,false
3,6,62,7280512#3R5IiP3OJApeJsheUeQfAEcQJuM,-3439567,false,3328428.06,-10320306,true
3,6,63,9765018#ovCoB39yYm94xQ8dYxUTiPkMq2i,5579070,true,-9053649.88,-6500113,false
3,7,1,44906#OidxFaFFMaoMPGotH1YjM6M1SUI,105637,true,-5302.35,-185641,true
3,7,2,87837#Su1rR78vpF9jiQfyrIpbJB0U4z2,-201424,false,187436.35,-130386,true
3,7,3,258059#2XPIt360oW8cLhS1dMZKp3qF4Tl,98845,true,-240916.34,-143605,true
3,7,4,376377#CHW0WollE3NzfBmwC4rtMKNSqBF,-539722,true,255922.82,71653,true
3,7,5,711552#Sd5Kx2u7XONYhGRy7BBX868Wri9,138374,true,-469139.75,-630301,true
3,7,6,779198#nqXmlLlqe9GOYjMP5okvJBNVk83,1048961,true,-735788.44,-876965,false
3,7,7,447040#Eh7eohG06yjC7hxBuQBs3jMOChH,1335726,true,-690897.45,316588,true
3,7,8,866051#cQQ8ehwYK97K2hPtkBKkGlaVJM8,-382779,false,21979.77,-557308,true
3,7,9,456036#2o9zjQCcH9BZxGKMC50dGx2aLhG,-1279078,false,268023.33,-1066987,false
3,7,10,2045606#C1izmso4pWOc6OZBrokUoRJOUKq,-1033041,false,727179.51,476918,true
3,7,11,1508577#vRgCouCPeUfCw5T73zSdc5e1v4V,-715334,true,684003.81,-2135914,true
3,7,12,2171819#qFFSjTmJRDYLZOsHij32ahu8dgZ,1236331,true,-2010244.84,-1444683,true
3,7,13,2555581#CcOIQKBZssdgcCHcgvfko3aIYKM,1228534,true,-739566.22,1884687,true
3,7,14,1957810#BwJCOFMxq87AIQTSfisd9XLa4dS,-602915,true,1735571.49,68114,true
3,7,15,3072225#dwqRgZ707jsLkXfDm8bwTtqR6lD,-1504108,false,234626.96,2200526,true
3,7,16,2374300#LFVRpymiTc1I8mQNmFh5TZQtIUy,697408,false,3084301.19,-997717,true
3,7,17,649003#2F4EKyvxKTjKlVyiDZIWndajlHE,1630898,true,-351113.12,-1393428,true
3,7,18,1025600#5BBKVClmzSEjBXRVFEqDCbNDxJv,3029066,true,-1898346.92,289843,false
3,7,19,3622139#foaFWvyQFstFhzsaUu2G4MuUu51,-1001925,true,770550.28,1786307,true
3,7,20,3077144#P5mCnbwbnzILfU0i8wTlKGhLlRj,-2650894,true,1242071.20,-363183,false
3,7,21,1782158#OJvFkXFMIKqu1wXIpBwPZsjilQ3,-1075621,true,-1640319.20,-430607,true
3,7,22,99165#hMUJSMIU8J7twan6B43FNhzfyl1,-2410600,false,-446479.32,-4183050,false
3,7,23,2674499#iJAYFAK3LsP6wxTCyhvZRboXpiH,-2168008,true,-1269731.68,-3871030,false
3,7,24,3861583#pe3dDWDHYWXUuU9q20dKWuyoq3Z,-2597627,false,-3747311.93,-1326471,false
3,7,25,3213618#owJtFKLMyTuFMG4pTXFFKql3HQF,301570,false,2575577.58,-3285630,false
3,7,26,4668315#Y7NqzvQqNZwwltwnWLjuui10iVk,-986843,true,-3661423.17,-4445090,true
3,7,27,3009210#k7lYJ4sIo5NGeUndod7x5V2Sxb3,-1606996,true,4243658.21,-3463877,true
3,7,28,1649168#m9OFYVwVmig9tfAnmcqhPQkk3jX,-1238309,false,982459.97,-570139,true
3,7,29,3300511#ADCGF68BxuljHATPws4UaKFaoce,4829236,false,-5700639.25,5749041,false
3,7,30,4655271#IdcN4bYHe4nHJTvERXxoz9OZXKI,-6208461,false,1651596.49,520412,false
3,7,31,3271305#OZuGvlGOfrJN7fVTGayO9s1xSPt,-4857942,true,4454093.34,-4895840,false
3,7,32,1980254#l2IokvTivEXKHzRTomMkJOqtb8y,-769364,false,-4465013.41,4368249,true
3,7,33,5775270#pIeWyb0NGdTo3KI8dQckW70Ujj2,-3975012,false,1008267.02,-5254781,true
3,7,34,2195519#iQ62I0o6stZQLinFC7dERT6FXQO,3904523,false,6427236.10,4945643,true
3,7,35,4635765#UzMi3UarJ2BbtTpwzFyXF8ZZJfa,6940603,false,5939740.78,-5219711,false
3,7,36,1233471#IITXDndvSFTJHupT1X2kgJmfYyJ,-7070031,true,6155910.50,-6856794,false
3,7,37,4184185#NjnDlza5Rw4GVZ8xSSWlvN2JIdC,5452707,true,4666463.39,-1140644,false
3,7,38,1181082#Hm6cvy4jbeHuwBsNjrXPKWpSiNU,-512097,false,3086598.38,-5698668,false
3,7,39,629887#M87LOE94CrUCvAX9o6HvjxckdaC,-4785936,false,-2613512.47,-4168823,true
3,7,40,1571831#2mm6RSn90LLXAuV3YC5HlSBuuTN,4094568,false,5558808.32,3535521,false
3,7,41,5722685#OeTppHhjU5DZmH04SAMGnV9dPGq,8317325,false,-1917449.06,-5944660,false
3,7,42,4631173#UnOD6Jugdi5fAqpSEoljMxAmsIt,4014351,true,431316.42,-4284088,false
3,7,43,49433#La3tiK08hVyk1fcls8uZDwo9lcS,8505440,true,-4820279.20,-5336746,false
3,7,44,7884531#zKaigdmP9sqi6zK6mrBVdwae1nm,7915214,true,2813790.00,-8977951,true
3,7,45,3221657#wx9AIAbirHxpPRVHmlBm4A720eN,-1825590,true,2798792.09,3460398,false
3,7,46,1812024#xHXigqlVo1Ikxz3RySobbEzVs3h,-2673479,false,-1236181.47,2350759,false
3,7,47,9855757#sA370uuuzeWwaYmCr6MxtMDaZDQ,7965704,true,-3044175.67,9005649,false
3,7,48,9057337#eywb3SoYjYtC1tdpa0wJH0tBfbR,9208665,true,8477251.01,-1426417,false
3,7,49,9463783#kjQrLv2P9mKmXGUxcFkZSD9phoH,-7285792,false,337476.56,3802524,false
3,7,50,7637576#imUULRUekYZHQi9vOmQxwJWOPTZ,-1164407,false,1760167.03,-1732855,false
3,7,51,2087755#DjnZ3Jpje7syxK892SWHvPJCSi4,5455660,true,190365.15,-9777643,true
3,7,52,2255016#szTTh6oFgCeVJmdAWfhTq5hxB5r,-5338066,false,4966101.85,-3234144,true
3,7,53,4487638#I3fSdK2IJzaFYjGTzj9cJ6Gjk9J,1904194,false,-4301077.34,-2678116,true
3,7,54,5028822#CaBcIuRr58KJQl7cVjFHZ9uUKfT,-7170997,false,3424780.82,864046,false
3,7,55,7734572#AMCmoV9JlszoYEYXvQSETAqaLkh,1547758,false,-5153977.25,-7010028,false
3,7,56,7243544#uXZQLOMjaalkff6TlBqOLZsjPmM,9721079,true,-6916056.94,-8117135,false
3,7,57,3614953#P9Nplryt08r9G4erMaOVr2g0FUh,10912996,false,-5667256.95,2569678,false
3,7,58,6271976#roM4GWmh911O6R1aCcZINXoIPBj,-2763350,false,123913.77,-3982692,false
3,7,59,2938939#OnMQRigbS1R6EJYWCFa5dzFyaF3,-8426229,false,1789179.33,-6981816,true
3,7,60,12224905#lmVdPDKs5lRftgTQm3M6CLDyRSa,-6150174,true,4330454.01,2881240,true
3,7,61,8356635#VuWpD2PQjdqPQHTWmQ1STa6RjIi,-3947475,false,3821456.31,-11846209,false
3,7,62,11211342#z1PaYoTxvwfoeE5zylgjr01Iekk,6406258,true,-10395250.84,-7463052,false
3,7,63,12373406#Bumh0xJwLD7xJUcwSgo7WZ5N00j,5959551,false,-3621616.72,9104739,true
3,8,1,50686#Zy9qDiEIejABGcDeCdB4jWrXjd8,-113367,true,105516.37,-77179,true
3,8,2,197637#Lp9CWvbYd3KPR40hSFlkHVWwYhw,73054,false,-182914.04,-107398,false
3,8,3,323207#PSHb73ZaHkC09VFmeK0va6Uk3yl,-463936,true,219707.30,62597,false
3,8,4,651355#sUkiEw4UyJZy1fJj03tp5J0VHOG,126294,true,-428984.00,-575618,true
3,8,5,742259#zsKuaqUfye1qxa1gwRVU59wgUBy,999406,false,-700472.62,-835592,true
3,8,6,437989#x5LrzZl08h4HL9eZwT29dQunmkO,1308362,true,-676679.28,310151,true
3,8,7,866051#cQQ8ehwYK97K2hPtkBKkGlaVJM8,-382779,false,21979.77,-557308,true
3,8,8,463130#SYja1UGjgcS5lv9N7wlTg8Gn8Sg,-1299498,false,272369.49,-1083887,false
3,8,9,2103773#iiUoxx7p9Bp4m3hWYKWHpK0Mdm2,-1062282,true,747769.65,490657,false
3,8,10,1567275#GSf7J4JI5GLlbilN8Vy71K0LZwA,-743038,true,710896.26,-2219146,false
3,8,11,2275127#lPtMrfYQzrRh2poGQPpptIz7nVb,1295416,true,-2106073.48,-1513465,false
3,8,12,2695835#LrpNH8chIgmVAbNyccQTscQvwbc,1296120,false,-780738.37,1987831,false
3,8,13,2077395#qbua2wzFosX5U8N8Sds1CQ4L4Qf,-639915,true,1842391.05,71748,true
3,8,14,3276499#iJAYFAK3LsP6wxTCyhvZRboXpiH,-1603761,true,249862.67,2346583,true
3,8,15,2543262#RJFyrRssPixcg6pAqQ89UPXUa9C,747237,false,3304749.35,-1069458,true
3,8,16,697470#7zcnnaGqaS3TNZRfNNORVtP844J,1754088,true,-378062.09,-1498102,true
3,8,17,1106492#7skrcUEa3ZWiokgFcPCoUCOGwzu,3269181,false,-2048360.72,312104,true
3,8,18,3921562#TiUGct1NPkx6KOv0MaVLFl1wnMd,-1085528,true,833560.15,1934142,true
3,8,19,3340506#EJcqg4uFXtU4MhEgvUYwSbrLUFd,-2877579,true,1349241.04,-394407,true
3,8,20,1939482#mY64LjrZ6akQngg76osvb6VtG2c,-1169864,false,-1786218.98,-469007,true
3,8,21,107741#lkIdxBDJmbxUiEyRu6w0KCVTrKP,-2629764,false,-487000.50,-4564220,true
3,8,22,2922753#zZRe4swv7bgbi2Y7L3T9JDuf1Fq,-2370587,false,-1387424.68,-4231312,true
3,8,23,4228739#mQB10MZPvbEWPRMEpWxZy29qZ4Y,-2844304,true,-4103290.49,-1453122,false
3,8,24,3525385#4qtlvgE0G0hEBj7t0lR0aUk31fn,331378,true,2826210.45,-3605139,false
3,8,25,5129743#Fjiq26rQKoxkU0l7gkyP9kLraQt,-1084532,true,-4022557.35,-4885368,false
3,8,26,3311073#KmojoEePgxWHL2wCKtMe9elXiaT,-1768830,false,4669552.52,-3812507,true
3,8,27,1816923#2ONtXDrlnGlTjVGBbs0LnpblgUr,-1365426,false,1083541.97,-628109,true
3,8,28,3641383#0tazYpFoPkQY9jcRdnlGCxTr2TX,5328797,true,-6290712.37,6343937,false
3,8,29,5142775#r0wBhhvvfSXuAWTILfYYT7Md5F3,-6859084,false,1824065.71,575780,false
3,8,30,3617984#MUGPwUNoHhcGeQaRQSaf6huzyWx,-5373004,false,4927206.33,-5415714,true
3,8,31,2191445#Sa37hc8QPxHeBknTY5C85AFH0LG,-851785,false,-4944024.37,4836601,true
3,8,32,6399890#KE0g2K6ISXjgI72IRGOIDpJp1f9,-4404694,false,1117307.27,-5823505,true
3,8,33,2434820#Sgp4bZh9uML6B3bdAnTqneE0U6G,4330918,false,7129650.28,5485546,true
3,8,34,5146387#KbFxARhilD4ExID2xPqlEdFtK43,7706234,false,6593930.80,-5795402,false
3,8,35,1370029#wTdSA5DmAZr8JewtDBaaYVpEG27,-7854575,true,6840953.18,-7618676,false
3,8,36,4652197#IXSmqNvlutS1iHKbBgVNVjhvtdV,6063356,true,5189343.83,-1268761,false
3,8,37,1314188#5IuWnaOAUl3n20dQl7DAHxPeSr9,-570093,false,3433990.28,-6340707,true
3,8,38,700712#w9zbyYDrv1s6bSmB2oxizwJOC7Q,-5328998,false,-2910721.87,-4641790,false
3,8,39,1750949#rNrOnZoHI4IC28mHoQmt1zbPBQJ,4562371,false,6193201.28,3939362,false
3,8,40,6380138#PM0N52BmAH2clrizy1t8dKWPDvR,9273091,false,-2138155.70,-6627880,true
3,8,41,5166468#TluTWa5WLs1xGpQkc8J4dEZlJQM,4477992,true,480548.76,-4779726,false
3,8,42,54302#IrvkoEQz7VtjLm1SoHbL2iVUNdp,9494365,true,-5379803.20,-5956931,true
3,8,43,8805632#OGNAb8iaaROmYsECDxSviKvMVcp,8839399,false,3143181.36,-10026886,true
3,8,44,3599506#EJcqg4uFXtU4MhEgvUYwSbrLUFd,-2040032,false,3126511.82,3866639,false
3,8,45,2025009#O4dFz8YteHIRkpXYtGnVAwP0t5X,-2989164,true,-1382481.09,2628989,true
3,8,46,11023318#Jsgkz05VO7aBKB5YOjNztVQ84J5,8910580,false,-3405112.48,10072913,false
3,8,47,10135487#Wj1KEipR9G4qdJO0FziqGNutwMs,10305095,true,9485918.21,-1596644,true
3,8,48,10593830#rsyQTutk3gIapnky352jqBEY2gw,-8156249,false,376829.18,4256587,false
3,8,49,8553319#xkDjDoXtDKfYRI1KuMQOV3BMF8c,-1304682,true,1971511.87,-1941581,true
3,8,50,2338733#ueH4maToHRCmfX1THUdrDrHXLcm,6112949,false,214404.30,-10956089,false
3,8,51,2527462#PLhq6Cboh8KtS2pWv3zXWnJhuHR,-5983815,true,5566848.37,-3624331,true
3,8,52,5031441#5LDPyaQhWOEMIfLZJah9PeddvHN,2136310,false,-4823098.04,-3003982,false
3,8,53,5640287#DM3MXA6qtnGPYQ9MKfLnJJ43DQM,-8042536,true,3841259.30,968189,false
3,8,54,8677663#DeJiB1mPx3EmK0PSaRL2Tzp7pjs,1737018,true,-5783084.00,-7866734,true
3,8,55,8130083#dzupZzXNuUvBSzJcVHAOoPFbphr,10910398,false,-7763636.62,-9110072,true
3,8,56,4058461#YdbmX7X4FnfxBXyIXrEDZAbYcDZ,12253814,true,-6363947.28,2885111,true
3,8,57,7044251#wDdjOkJXgg4zZbchAdzxMidP2di,-3103431,false,138475.77,-4472032,true
3,8,58,3300734#UkdHDlGMsYHRFNMvi1Z5tRdxkG8,-9467670,false,2010833.49,-7843691,false
3,8,59,13737257#1lwsmP879STtBfGahlNQqjhGzfQ,-6910434,true,4865797.65,3238453,false
3,8,60,9393627#93fa6UFEyslVkzDiEtvclcQQKYU,-4436914,true,4296556.26,-13316626,false
3,8,61,12606011#I2K3unTIxFqpbzCrJ22ixK5QwVt,7203904,true,-11688937.48,-8391601,false
3,8,62,13916207#PSHb73ZaHkC09VFmeK0va6Uk3yl,6702996,false,-4074510.37,10239319,false
3,8,63,10049763#v60UUAaiyyO2kvohLlQsilIKdNW,-3106563,true,8963695.05,314004,true
3,9,1,113045#F5U7uIFs3msGEznQDlZ1OgFdLe4,36947,false,-101710.82,-56708,true
3,9,2,243450#6G8pqD1AOSyeftRV2twVKKS4CeA,-350257,true,165384.02,49013,false
3,9,3,551026#CUWqivtgDG6XlYR22M16Dh3J9FR,106160,false,-362057.75,-484479,false
3,9,4,668381#p7snan1D9aI7S2MV90kKUmJoNHx,900296,true,-629840.98,-752848,false
3,9,5,410835#LrpNH8chIgmVAbNyccQTscQvwbc,1226271,false,-634024.77,290838,false
3,9,6,835160#W7FjCXEll4nbY82eoXD2LcY2O4E,-369176,true,21397.29,-537734,false
3,9,7,456036#2o9zjQCcH9BZxGKMC50dGx2aLhG,-1279078,false,268023.33,-1066987,false
3,9,8,2103773#iiUoxx7p9Bp4m3hWYKWHpK0Mdm2,-1062282,true,747769.65,490657,false
3,9,9,1586841#52uZDrZxeaeCtblbRmGIx9sRgF9,-752272,true,719860.41,-2246889,false
3,9,10,2326782#Z8OJorFxRZll0xwljDdIELYxla0,1324959,false,-2153987.80,-1547856,true
3,9,11,2779988#rU70jKx2OW5qPw2BXbvQPJRY6z4,1336672,true,-805441.66,2049717,false
3,9,12,2157119#MghfAWX6t36nVbNv4AT6BlA2knD,-664581,false,1913604.09,74170,false
3,9,13,3422410#eilxZSPuiIhoyaFxwDp88wjSW2k,-1674942,true,260745.32,2450909,true
3,9,14,2669984#MUGPwUNoHhcGeQaRQSaf6huzyWx,784609,true,3470085.47,-1123264,true
3,9,15,735167#1hN7LHA6YyuIpYrfKDnbicUATdC,1849902,true,-399022.40,-1579516,false
3,9,16,1171205#lfFOEW5FPKrF97MptjOM1uDVy6k,3461274,false,-2168371.76,329913,true
3,9,17,4166545#11S9AXRyAlkzvD04vrPVUSf3wq7,-1153932,false,885113.68,2055099,true
3,9,18,3559975#SgBvd5HLjQM3iVSfgZdsMG8luBJ,-3066483,true,1438549.24,-420427,true
3,9,19,2072602#91uyVZyEtQghylBSOMFP8s56Ytw,-1249607,true,-1909672.64,-501500,false
3,9,20,115092#qLdXiFzOzxRx04N1w96ahFOKLPs,-2817618,true,-521732.94,-4890937,false
3,9,21,3137907#xtClWEs9LbijZt7puC5iUnwJpae,-2546155,false,-1489425.28,-4543557,false
3,9,22,4550001#4MbaV3ubqTNMN9oEHAKJJDYQxIJ,-3060147,false,-4414771.73,-1563942,false
3,9,23,3800473#3rjqBWUvZVjW5VxgGJxt7wvWQiy,357679,false,3047357.10,-3887059,true
3,9,24,5539901#pz3EZNFMCn4PAKHuhV9kZPdzXMw,-1171367,true,-4343565.51,-5276727,true
3,9,25,3581161#2MCp98LlK2pBCYdiuMCUhMnu0bB,-1913629,true,5050615.85,-4124440,false
3,9,26,1967903#u64T1P5xurPcxbYxjbuWV4pCnMS,-1479832,false,1174515.77,-680281,false
3,9,27,3949792#jAsRZTPUwMdwE5BbLyu1AXslgk8,5780780,true,-6824588.05,6882177,true
3,9,28,5585961#2dbfZpgreVmCzhpjMzLa5jRw6HY,-7450560,false,1980855.91,626115,false
3,9,29,3934517#RnplFeGQDwgYe3kHG9urVCUmjBG,-5843277,false,5359179.06,-5890381,false
3,9,30,2385036#2o9zjQCcH9BZxGKMC50dGx2aLhG,-927337,true,-5383117.75,5265925,true
3,9,31,6974540#nI6QG3N1Vbxp8A6ceEZA2tSOxBK,-4800001,true,1217624.30,-6346731,false
3,9,32,2655713#1DdbCMxGzebVcXekIVfY5GGjJTI,4724514,true,7778032.60,5983919,true
3,9,33,5619186#zuwnOGrnmYvdprLg0XFBFoilgNj,8415152,true,7199662.30,-6328450,true
3,9,34,1496834#8d1UV4yLiQjfiJwZEyLmQUgX0uD,-8583080,true,7477064.24,-8326138,false
3,9,35,5087933#HEC1gUEPSjSsevm8KcGp7isdhZQ,6631892,true,5676163.55,-1388043,true
3,9,36,1438420#9lr5QRFDxu2a3MHNbWiMOmEysCc,-624223,true,3758222.72,-6939944,true
3,9,37,766968#VW0tb2ESXRQtP3m6A5mEOZ1B2Pv,-5837023,true,-3188756.47,-5084243,false
3,9,38,1918873#8ujy1UDawaeoyKHWvetLgtwGbFI,5000937,false,6787944.68,4317963,true
3,9,39,6997745#vFjGrcVxs1YhFATydwkmhOuDXKv,10170931,true,-2345486.18,-7269693,false
3,9,40,5670275#GSf7J4JI5GLlbilN8Vy71K0LZwA,4914360,true,526885.08,-5246209,false
3,9,41,58893#49BrMJNvOzEUISCMdmVvS1cII1T,10426779,true,-5907354.40,-6541676,false
3,9,42,9675560#zkzvCvUJj46SyYJrcp1U12UQjtD,9712240,true,3454273.20,-11017547,false
