1381,false,0.51,7070752#3YdtFnSzYagtRzol,-1.155043847E7,13797878#jEEMrSQthW6o7x6N,8738718#bnmHTy5MNb,-6339333
1382,false,-0.32,6727762#smj5XPaJDwGOeyRJ,4126083.47,8160680#rWw2KDj6hY407cLE,4657407#kqe4FSKKhy,-10849064
1383,false,-0.38,5381512#s5xdA3JRBMxbQspJ,-1.377954676E7,12693569#IDfZBxUwcMmRK8Ww,5390280#cJkiZnTFB5,-10998954
1384,true,-0.50,7780365#9UoQ1U8gSeFP8WRz,-8498502.35,2173533#AvQaZpEqmKUUZyWI,11577061#d3Afo5Md96,5737543
1385,true,-0.37,7823115#GmDUZSCSWf0LIukK,6160693.15,8374542#YHwQ39zVbHoZrCsE,2199631#MZENjHYJ3Z,-10203998
1386,false,-0.50,6198298#JzO2igtunKDVXrYQ,-4785862.26,11296100#7s8B5Fnb7Z9jp4n5,235494#PyL9NJAVKP,-11885851
1387,true,0.57,8574493#mcLC0ZSH8zNy2v4x,8974060.96,13097393#M7PvZJHIiNxd7iRT,858623#G5fIGS7RP6,-8427252
1388,false,0.59,209588#EOj17OYTS18NgrTr,5648783.02,8740991#XaWCq0jzticIxyNV,12129771#Gs2XSiRA1D,-5744619
1389,false,-0.47,9495917#rQsE8YxM7WGz5bPc,2113804.89,5542494#zZGgns11Q1qB1WeO,3759053#4or9cG0iCb,13179539
1390,false,0.46,7522188#wuivuVts0yqh9LI4,-850272.57,731284#6OjwsVKswR148xI1,2958219#iiy9Vrs6bK,2699763
1391,false,-0.33,10771261#NH9zB7SnnGp1B8Es,1.307395795E7,6797341#iRpj1aRp6eoGVbkL,8544595#6I46zeOX9w,-1203748
1392,true,-0.49,8003608#h4dEKxc0jfYLkTva,5109470.37,9579926#8FxzT7DAisYx6JO4,7514993#shpuBFLtf4,5565714
1393,false,-0.42,11994000#VBxw0pkSm4jueR1S,27057.1,9417109#U7ceADUj2z9inGUy,9679973#FjqO8LrkRQ,2856362
1394,false,0.53,13304504#l76J9Bxo5UqNrfpm,556708.46,11564906#RY3vKJmzssVLnhCA,487525#2iLamvRDlk,-1193830
1395,false,-0.49,5533011#FeT4M0idBJSDCJ8P,-5695225.18,11735441#fP43FrJl9oGg5Rw2,4279887#jsw5EzRVJ1,2279559
1396,true,0.58,7147213#5klvbkUsNz3Z8VjI,-3444656.99,4459313#IEvUifWT1iuv1SR6,4124760#eun7qHZLC3,-9618104
1397,false,-0.41,7693252#lGVWDUA7JI4J6KND,9685499.86,11212809#FrJ5RBHDN2vkWCam,977789#d9od1TgNgd,-7533283
1398,true,-0.42,5216113#wPvo7Z822Cpl3waT,-6567377.34,3591171#dYhrec4pQfaNlsQa,9074741#dwrTsUUtCx,-4517196
1399,true,0.54,1368816#22MsCLpHHiUrSx0K,3463702.52,9431397#KugWgaFUUz10BscG,12725656#cwE32UibbH,-4196811
1400,true,0.54,154725#diDGGnLP4U7RzjPH,4727342.08,13995938#ENA3zkSsFhQxSx0x,3874949#a8Mdev8iT5,-6259630
1401,false,-0.37,264270#i7tr7qu9oDNitqn9,-3025632.31,11631874#E5OGguKFCH3joTmm,12199058#Be13mks3w3,-12426244
1402,true,0.59,3526923#HQlC6vC0XY8x0Mit,-1.176782275E7,13963401#NRkIeV03AXrj4FqU,8037022#NXv4AbQq1M,-6442198
1403,false,-0.48,6633637#BEM89o0kkI8CbAhk,-6832484.11,11590130#IDp9wE5jBGi2hgz5,3653192#IS4xIuOjQU,3099331
1404,false,0.52,3037574#5ot3QwuVgeaiB6nG,-9900765.26,8602060#SX3LWpNV0lrTGtsj,11761770#RjXi0QxOhX,33446
1405,false,0.53,3502907#ZQg9f7YrZ374AOp8,-6724390.7,13263190#9YK0bjaEldV8XDWg,5344671#SHMl24nuEe,-6406542
1406,false,-0.49,5115119#B4rp680diuqv1cKw,9574905.47,3195785#Nx4iHQr3gQZaxf9N,12405865#JaH3B5PjHl,-6711325
1407,false,0.45,11723383#gedfIC2tavRWfEjM,4247376.67,1029567#SnFq9AKpSpnUd2Vq,6611457#6LyEu47JAt,11072641
1408,false,-0.42,3100824#fFfiMJY0rCNKAg7U,-3441358.84,3528814#4EmutqE7GBSLoe0E,3775557#9iHp70FabM,-10803378
1409,true,-0.44,11167671#EAJpMZDfSuigexkU,6287592.02,8296567#SnFq9AKpSpnUd2Vq,5154691#JdQDBvdkxS,9555295
1410,false,0.52,851306#QH1C5DZ1K49kAfu8,3134689.23,3149214#Xw8x99GO80Q8ydeG,7909458#WQWBIHnrFp,11492577
1411,false,0.44,3685377#2rZsUjMOIdmf1IRZ,928398.52,2093134#hnaAs02spwSVO9bN,9890796#osecOh4irT,976619
1412,false,0.47,8919200#jeP0QHmRE4RYYDd1,6939967.5,13260781#YlEzI3KQ8s6oB9Mp,2786021#iH1uMcdjv7,-10002476
1413,true,-0.49,12452911#guOPODT2JjSVZ6QF,8830311.77,4883646#RgGiM2DAv77jTxln,12454884#FNp5ovc86j,-9368776
1414,true,0.48,10649565#brFqautLUlW8oqlG,8791076.69,2868446#a5QyXcY7oWsyClj1,1702956#F40oE1IBgh,13065832
1415,false,0.54,6769214#iodDY1VjRurxjF9w,1.261663539E7,7863814#4EmutqE7GBSLoe0E,10038972#xKRotJyqap,-7779271
1416,true,-0.50,8446834#TZA28JTY0EG4irSI,1854892.79,6612112#mYsm0FAhTw3g2dBc,3084711#9vsxMc7jyS,770052
1417,true,-0.50,2189866#SrdGmNdB8qqHpob4,-1.235586529E7,5550752#h1Omd1GSnKJuextQ,11729893#rx8tBEcaac,-9941882
1418,true,-0.40,8274301#eT6ag5F6cHQ62uRi,1.108646998E7,6347891#2jT1PTw1vfSNuL6G,6351504#27W9UsDlnw,13695210
1419,true,-0.45,13552561#4dlkhn6LqtyO2dYR,7270978.97,12333236#RtEuvmgQ1pTc1Ywn,3308678#Nrvo7PqyH6,9611919
1420,false,-0.42,11457045#fxzbqYgSO9nNJa4U,-7388098.81,12159081#B6D0z65M4qkDoOzN,1979593#gtSkPJ2CDQ,741453
1421,false,0.45,13329936#SqjSVCRIwzfXSr77,-1868446.64,7051887#Oo3zP3q9NHKbMXQ4,10321134#v9ovOCwdsC,-6000147
1422,false,0.49,12955977#7khLJ2XJMVW07iBl,-9024681.17,5176854#R0xAhhvX6CZq4vmj,4635385#DgXyAEecFz,-12404781
1423,true,0.61,13269850#jdDbl6UwdMnwDOEO,6574680.19,14148103#5YhrKOsshyX72p43,11784714#BIVyiVtBNc,820726
1424,false,-0.35,1345498#r9t3TfVYTL2c2dQ3,455689.32,3793836#pg6XA3bd69zlvVr7,4325446#QtpaNJ3uCj,-9411458
1425,false,0.58,7481185#VUcNYlSdYK3IPH5s,-2253139.76,2085362#2gFeLotpFXI1uDL4,14233162#ywGFSluU8I,-4956813
1426,false,0.55,10319652#5j9BiNwAp570JH8A,-7013650.93,795747#qGqrlkleGuPq6bUL,537306#rf8bqQRb70,4512000
1427,true,0.51,4132042#QtCVZ2BKwJ7AKwxq,-8210596.19,1872176#N4AC3xCFRF5XtLlO,3558687#qR89586SWC,-2660695
1428,false,-0.36,2105256#NR8owfOGGA0E57L7,-6518179.13,457425#GkenA5hhqP937OzY,9715274#cKOe7DUdFh,-2101786
1429,true,0.57,4031076#nd8KRyWDrNpbf3O4,-1.046443472E7,10725450#TyFpmyyPuaRFzMUG,1147034#2MmPaTYCzk,-2445402
1430,true,-0.46,13319143#bR9wV2i0OcPYziFE,-7838982.58,3620922#CUsVgH8T4lYhmUEt,2395977#SMALWAKbtx,-776195
1431,false,0.53,7326466#ssHeTSZbjx6l58dy,-1.196883847E7,14297255#HcJz6PdIT0SLmnzR,9054911#t4ztP0YGBk,-6568995
1432,true,-0.33,6970901#WHKsssmGWwc998i8,4275683.47,8455763#650uOUyXQsC1DsBT,4825898#iKuKjo2KCn,-11241608
1433,true,-0.39,5575833#fbEsfdNlveqZ6I65,-1.427794676E7,13152193#M6OPgZfAQeoehkLD,5584969#TJleuTKKr6,-11396403
1434,false,-0.52,8061276#UNrAAznTYyHl23kO,-8805702.35,2251706#MTKQHxaXB8PcO5MM,11995239#63Bt3vc3i4,5944836
1435,true,-0.38,8105443#d4bFVnLhqYAq4G6V,6383093.15,8676728#XfnU2RGd3bAGkngu,2278794#LgUT16uKc5,-10572410
1436,true,-0.52,6421841#UH5QhB1ghKD45Mjg,-4958662.26,11703384#KTZ1uzwW01PkGJDL,243705#KKm8HW3VRB,-12314978
1437,false,0.59,8883343#d9uQ0IwJrZSvjMq4,9297260.96,13569215#ev3CI7yKhP1nxVdx,889264#lTJnmNoiHf,-8730885
1438,false,0.61,217036#j8DWhsX60ixlFIkn,5851983.02,9055745#hbl8ecKtMvU83RhZ,12566484#qanWwqKmX1,-5951327
1439,true,-0.49,9837712#7mN5gL9WS3MOheHp,2189804.89,5741653#V1SXKmn4edXvAGnK,3894254#sS5M6NKs33,13654233
1440,true,0.48,7792626#tTcfBWGoSDgBkT6S,-880672.57,757233#dlnV5fYzgLCnaexJ,3064540#Pj0ewSle5c,2796532
1441,false,-0.34,11158181#Y1GPzHRZNNUnyyn5,1.354355795E7,7041319#Qkf3QQi1fzAOp6XD,8851393#lku0lHVw7x,-1247166
1442,false,-0.51,8291089#wrlh4VeZcmKrWfLf,5292670.37,9923901#zfjsINu9qor024No,7784773#PXA7DZMOIQ,5765840
1443,true,-0.43,12424409#1qtQ1J7YMWjgWfXI,27857.1,9754958#fmbZcb722cdZyu96,10027309#kcXK7oGSxZ,2958599
1444,true,0.55,13781595#wtKMGexkyWdZdO0D,576708.46,11979692#m3DbOL8oXKvmCYxy,504682#jNunYu0M2q,-1236774
1445,false,-0.51,5731021#VZFV8yvxL4QPJ3HX,-5899225.18,12155843#CqyV9L5uDZDHTgJB,4433056#ZYZRdDK5dw,2361225
1446,false,0.60,7403030#vtYC7DIyGdDYArwQ,-3567856.99,4619027#jPZ615EuRLAr8uue,4272415#ZQMxjOyB6z,-9962805
1447,true,-0.42,7968417#Bx7PlQHfOg5qwgEv,1.003189986E7,11614114#RgfW4nr9BQJoVk82,1012544#H4QKt77ipl,-7803250
1448,false,-0.44,5402508#N3EHB8WDAsiERSnh,-6802577.34,3719431#tZdAFPRNWVW5sPDl,9399280#cJkiZnTFB5,-4678417
1449,false,0.56,1417684#RGUw97vUOfinapwW,3587702.52,9768421#5xCsZHNR771wCcz8,13180344#cb2k3LqKu8,-4346938
1450,true,0.55,159921#O1mVgMhUXnCjFvBL,4896142.08,14495777#R3zeK3DGJ6ddDDdh,4013219#iiy9Vrs6bK,-6483350
1451,true,-0.39,273634#coIbRQU01yNzuOn2,-3133632.31,12046994#wnPvJ5M51B0d6kMO,12634387#fQndcOqDTq,-12869401
1452,false,0.61,3652649#dw0ACd63GVllz7EI,-1.218782275E7,14461296#i5sotEUt0FIHaE0M,8323410#ZKun2sg08v,-6671869
1453,true,-0.49,6870044#pG5JOna6fxL9S67e,-7075684.11,12002922#CUsVgH8T4lYhmUEt,3783122#MgsvsWCngV,3210125
1454,false,0.54,3145414#B4BQokLeGb0zQEsw,-1.025356526E7,8908282#YDAZxhhNq58PLQMs,12180352#rirUF7C7Sn,34326
1455,true,0.55,3627558#6lLluaVAtfLQuW73,-6963590.7,13734855#wmcxny0PDZIaV58U,5534821#AttSUXbcRX,-6634216
1456,true,-0.50,5296833#fbEsfdNlveqZ6I65,9915705.47,3309290#TbBoFI2jJlZKt4Js,12846817#Feg4cYQy0r,-6950069
1457,false,0.47,12139643#YSKCfBPhiipD7sEU,4398576.67,1065932#P3nuwKamdFOrlGC1,6846337#IWkk2OiRF0,11466377
1458,false,-0.43,3210895#moSTMS0W6jDnG0UK,-3563758.84,3653812#yddiNQ1x42qutTAM,3909467#DX8IQScUVL,-11186717
1459,true,-0.45,11563911#guOPODT2JjSVZ6QF,6510792.02,8590754#ZrbxCEwjdgrLJIhy,5337455#mTM4cSAsJE,9894576
1460,false,0.54,881367#Zk2pYhTiFzhjPUzv,3245889.23,3260586#QoKLnb3E0YulEcHr,8189843#nAJpveES0b,11900075
1461,true,0.46,3815676#9dAVsyn1Md3qTvqw,961198.52,2167237#uS0lEUA8qC6v1Snl,10241097#aT1zLKxkQJ,1010922
1462,true,0.49,9234773#pFDCgSsCQaSE3F0Y,7185567.5,13730104#MV1ZeP7iWySb4Zwb,2884542#M4Xw4rLac2,-10356693
1463,false,-0.50,12893406#FYHKALOaml2TrUFn,9143111.77,5056120#JUKJG8d3jn6LHm36,12895435#jy0xmB0uaL,-9700291
1464,false,0.50,11025980#SjI6eR82NXEpDKz2,9102276.69,2969726#7cKvMGvMy27OzGlJ,1762934#LfS3ybLHX8,13527523
1465,false,0.55,7008261#NH9zB7SnnGp1B8Es,1.306223539E7,8141648#YpbXJLHEr7HASa6j,10393592#WtT0uvO2Oj,-8054303
1466,true,-0.51,8744958#Dsamk073DVOD0Lfw,1920492.79,6845347#4ojCCLsVep96O4T5,3193301#fFTFBi4iMu,797390
1467,true,-0.52,2267089#wrlh4VeZcmKrWfLf,-1.279186529E7,5746529#rJMHh6dT1jM4C5ua,12143527#DtYYlZXUe2,-10292715
1468,false,-0.41,8565871#2BrRFbGk1vclXph8,1.147766998E7,6571604#g8iGbQmebUF6uzKN,6575192#IS4xIuOjQU,14177841
1469,false,-0.47,14030088#VW7na1N2GXw641I2,7526978.97,12767498#WQ7R2RBTfP2WliZA,3424966#pQfKGiON2i,9950613
1470,false,-0.44,11860121#RAbcoPUXjxt599zS,-7648098.81,12586898#FrqOVk5MztgdJj0t,2049068#2oRn4TyV6T,767748
1471,true,0.47,13798872#dNVoIhxG7IZ1BLyq,-1934046.64,7299946#qNQ61P8TbracxwHu,10684269#WkgL0R6QNk,-6211463
1472,false,0.50,13411388#fXXEupX6eJDzYdMo,-9342281.17,5358554#0PQu1wsGX6P4pb2y,4798131#dB8vIIzoeJ,-12841057
1473,true,0.63,13735885#DAAP8P1xhr436LwT,6805880.19,14645085#vT0NeKQ9K6S4CHrm,12198771#Gs2XSiRA1D,849327
1474,false,-0.37,1392622#F2jGzgPB5iiRsrV7,471689.32,3926879#xCYMG0OJkeOGUGA0,4477079#yGuxta0tXR,-9741885
1475,false,0.60,7743525#KmE4GOr4d3NZaxVn,-2332339.76,2158505#fSsD0wXDBTBCOSdw,14732461#fxHwIWAKcz,-5130939
1476,false,0.57,10681385#DDVFp9bNvZccH6OA,-7259250.93,823638#MxLeT50zmUecgMQu,555980#1XSMyDbill,4670163
1477,true,0.53,4276495#TKZtZGSslilSe3td,-8498596.19,1937774#r3gV0EZKlybYewcg,3683082#pupIj4JhxU,-2754212
1478,false,-0.38,2178849#YnxlYV5g27ciqeLE,-6746179.13,473169#0st6KCN1OONuagFg,10055415#ZQMxjOyB6z,-2175113
1479,false,0.59,4172023#KqUgF755tx6cJWAd,-1.083083472E7,11100629#AtkQFL53apVNO4MM,1187129#ulVc2tkEMn,-2531181
1480,true,-0.48,13784798#QjVj0ulKQ9bvNVdg,-8113382.58,3747469#naQ0JYvmT6I6F9MY,2479551#4wy1O9Vu31,-803216
1481,true,0.55,7582180#3GKAx1R0g75eL0EX,-1.238723847E7,14796633#4zXHa8oK23jNkylA,9371104#301EbaePRv,-6798657
1482,false,-0.35,7214041#AbGGANZmLb010SIL,4425283.47,8750846#OV2cYPQ1GC9P6CCJ,4994390#0iwhUSERqH,-11634153
1483,false,-0.41,5770153#yNdv8VdDVSJSMIqc,-1.477634676E7,13610817#z2cuzjlQ3OUyWNKr,5779658#wsnowy73bN,-11793851
1484,true,-0.53,8342187#fbjCbiNw0aJ7inbb,-9112902.35,2329879#xCYMG0OJkeOGUGA0,12413417#FPPU8w87uD,6152128
1485,false,-0.40,8387771#qYh2mu4m5ZNLkoV0,6605493.15,8978914#MQIyOYKFphXh0FcF,2357958#E5UkJTuKWr,-10940822
1486,false,-0.53,6645384#sSGCuyA5c0pd1ofo,-5131462.26,12110667#DDOwDJOyk054HpTe,251917#xr1LZ5XznI,-12744105
1487,true,0.61,9192193#EDwMVo3AFnauFIwO,9620460.96,14041037#65Xk9lLEfwlG8Peb,919906#NS7xDutu8A,-9034517
1488,false,0.63,224484#sN2WLb6oGPCWctL0,6055183.02,9370499#7WzLc8EewlRx1YD3,13003196#e6st2FUlia,-6158035
1489,false,-0.50,10179508#N3EHB8WDAsiERSnh,2265804.89,5940811#cxtD9Wmj46wNqliR,4029455#mTM4cSAsJE,14128926
1490,false,0.50,8063064#JnHAWoEl3tNsBULS,-911072.57,783182#zqKIBcdQl8s9rrAD,3170860#BuNNzv7sD2,2893301
1491,true,-0.36,11545101#nQZBjxc5pQE3nnSh,1.401315795E7,7285298#9FbQF8I7FwriXvdc,9158191#Hh8jteBcVY,-1290584
1492,false,-0.52,8578570#peIRn72E1pEDqIWt,5475870.37,10267877#s8m1mS0UD3iCLjDf,8054552#krnzrZoPBK,5965966
1493,false,-0.45,12854817#eBcLo8laIfxRTGnd,28657.1,10092807#8aLhPS8yNsuAhkbM,10374645#A1gEieos7L,3060835
1494,true,0.57,14258685#Rf91ksBfhLrFCgT9,596708.46,12394477#ac7ij1pTrsTfmsro,521839#kbwwNBQumt,-1279719
1495,true,-0.52,5929030#vtYC7DIyGdDYArwQ,-6103225.18,12576245#mVTKNeRhoBjGmUf7,4586226#mxp3WWLQJL,2442890
1496,false,0.62,7658848#zFwT4m68obV3woBg,-3691056.99,4778740#ircDXD1KHEQrax27,4420070#9jkGQag8Rc,-10307505
1497,false,-0.44,8243582#PHAAn3NPHtYI0Z1A,1.037829986E7,12015419#Thb06R5by4LP4qbS,1047300#UZXorDCY8M,-8073217
1498,true,-0.45,5588902#sRm08WbZfcLu1p5S,-7037777.34,3847690#ICcWNuTFmMCzEdte,9723819#ANjUUG2BdJ,-4839639
1499,true,0.58,1466553#nvDdfFvxgQANBf66,3711702.52,10105445#yZUsNS3WOHTv5eDF,13635033#URh6eDzODy,-4497066
1500,true,0.57,165117#Scy1rj1FidOFbVKr,5064942.08,14995617#uI8u0lwkZIvFWYkJ,4151489#YgNL2KDMSa,-6707070
1501,true,-0.40,282998#Mg39sC1YYf6g8KsV,-3241632.31,12462115#keVsu9d3PCCUL8qZ,13069716#HAPHPr1KbC,-13312558
1502,false,0.63,3778375#TfT0mPL3pYCabsIS,-1.260782275E7,14959192#V9QovVJnNFa9TZzo,8609799#cp154bFotu,-6901540
1503,false,-0.51,7106451#LhTVmBU3oAyh4uJZ,-7318884.11,12415715#kM2wsDbsQ0xDzTng,3913051#31tDDv7qYG,3320918
1504,false,0.56,3253255#9LSv6pbqyncHqA4d,-1.060636526E7,9214503#MMkDfWlkn1py2cK4,12598933#VYsPVcaAtL,35207
1505,true,0.57,3752209#3NdaU7QDCgBHu6jy,-7202790.7,14206521#Ramt2ZXK1mZyhxLW,5724972#xKRotJyqap,-6861890
1506,false,-0.52,5478547#K4aEquN4cHKxRrMF,1.025650547E7,3422796#1ATQ4PKHgoGhhwUM,13287768#0WZGRhSruR,-7188813
1507,false,0.49,12555904#v6m8LxDZhwrpF6Ce,4549776.67,1102298#9FbQF8I7FwriXvdc,7081217#CP4Qxl9LTh,11860113
1508,false,-0.45,3320966#9QkH0FTMKhUX1fIa,-3686158.84,3778810#Zw67K1S6NRWzaQGB,4043377#GXbgnR1wDa,-11570056
1509,true,-0.47,11960150#ZBYfEIWEsGe0TRA5,6733992.02,8884941#xlePtYHS8BW7Du6c,5520219#iiy9Vrs6bK,10233858
1510,true,0.56,911428#i69SRrFprMYvkbcv,3357089.23,3371958#fmbZcb722cdZyu96,8470228#pJTlDkqkaf,12307573
1511,false,0.48,3945976#Wex9cmp1iTG4Ak1W,993998.52,2241341#iRpj1aRp6eoGVbkL,10591398#LXXjLsfbcT,1045226
1512,true,0.51,9550346#5uiJ5ebnvVaqie5V,7431167.5,14199426#PHyTQKEpNUtUUY0f,2983062#7z7VcCOF6B,-10710909
1513,true,-0.52,13333900#z2ntvAytV3JrCg7u,9455911.77,5228593#r1oXKMN9x6vNJtDt,13335986#hSfpT54yWa,-10031807
1514,false,0.52,11402396#ggZbGXCJUF37hXnE,9413476.69,3071006#WBcptYdv9RIevKxL,1822912#LQIt6v3eK0,13989213
1515,false,0.57,7247307#JVxTOFTYZ737XcFM,1.350783539E7,8419483#YfzNjbu4LHEUOMCQ,10748213#hIriec6s4b,-8329336
1516,true,-0.53,9043082#i4e3eDEfqneC318H,1986092.79,7078583#brNZKww9AIaIGeA9,3301891#Tuz0LVz1tb,824729
1517,true,-0.53,2344312#yRC9c3VJWQwJ7ymA,-1.322786529E7,5942305#6L9GWt8T0TyUSH0K,12557160#3IcgQBC7y4,-10643548
1518,true,-0.43,8857440#Jy4z1e1b3pOshGcK,1.186886998E7,6795316#wlTm5LYVjWbMAx7w,6798880#KHQNUT6HwF,14660472
1519,false,-0.48,14507614#i2BBOayG5J3wBTGF,7782978.97,13201759#f5urO2ICVwspGD6L,3541255#AUYSTQvSi1,10289307
1520,false,-0.45,12263197#M4Vqo5Fu1UoYSGmr,-7908098.81,13014715#kM2wsDbsQ0xDzTng,2118544#H4QKt77ipl,794044
1521,true,0.49,14267808#Zw2nKC7HL0qDBG8n,-1999646.64,7548004#YbkT4sikjmZmrjdH,11047405#kKm807o6Fs,-6422780
1522,true,0.52,13866800#rEXoBY83a1SQBNbU,-9659881.17,5540254#LdVUoo3naBcmarzB,4960878#eQeAI8ALWd,-13277332
1523,true,0.65,14201920#NfVP2fawdwewStUi,7037080.19,15142067#SzKCrmP8evsLfMQn,12612828#WfBmlupXTS,877929
1524,true,-0.38,1439747#c8l7fOk4fAJCV6vY,487689.32,4059923#BjHEys65hDGZKjG0,4628711#9vsxMc7jyS,-10072311
1525,true,0.62,8005865#LI6KLh1RMnODeP7S,-2411539.76,2231647#7ogQiY5gcrj3rTHz,15231759#azFtZIAXjo,-5305064
1526,true,0.59,11043119#B4rp680diuqv1cKw,-7504850.93,851530#rd06BnbLjWkQVIlk,574654#FMqzRhV3wW,4828327
1527,true,0.55,4420947#xHwhAU1rHN7gD4w7,-8786596.19,2003372#5Njtetvyxrm8whPO,3807477#awnvX2PinD,-2847728
1528,true,-0.39,2252442#NWIRLyLrUKSnGCSA,-6974179.13,488913#4jzJkQWbfRaN2Atz,10395556#qLfQPFvi4L,-2248441
1529,false,0.61,4312971#sQJ2HfowyNcR1XCM,-1.119723472E7,11475808#RW4TbdvYILXfY7AD,1227223#CKDu8usKZG,-2616960
1530,false,-0.49,14250453#5MoMBtcKTrNxKJi2,-8387782.58,3874016#Z90nHQgCZCxHSFQh,2563126#0i6BJ75Rz3,-830238
1531,true,0.57,7837894#cA2eDpWCMBg229nM,-1.280563847E7,15296010#wdW8shsUz1CYxnVr,9687297#BSoRzLnVPr,-7028319
1532,true,-0.36,7457180#3GKAx1R0g75eL0EX,4574883.47,9045929#Wxz0fexI6eVFLzTm,5162881#o5QJjl5QFr,-12026697
1533,true,-0.42,5964474#LWnvB2tUG3RPwpEm,-1.527474676E7,14069441#fP43FrJl9oGg5Rw2,5974347#kdQ1gAEaS2,-12191300
1534,false,-0.55,8623098#1El8PkfwAaEsqaPq,-9420102.35,2408052#ACdSnVlbn2ae62xL,12831595#6I46zeOX9w,6359421
1535,false,-0.41,8670099#fZQjRkzC9YGhh2DV,6827893.15,9281100#7s8B5Fnb7Z9jp4n5,2437121#oVvSlYQQ0Y,-11309234
1536,true,-0.55,6868927#RFtaNUFvuHMwEhBS,-5304262.26,12517951#zIaWDWDg0wEIeq3w,260128#Y7T0viOawH,-13173232
1537,false,0.62,9501043#WaCymlilXGqC0ODl,9943660.96,14512859#vRsQK2Htv5rFVFSc,950547#qdBn61EwN3,-9338150
1538,false,0.65,231932#tB9rAApzAoRLdrxf,6258383.02,9685253#gXtffcBWmkz13dA4,13439909#NwGG010RdY,-6364743
1539,true,-0.52,10521303#QlzcKu5Q1Wzl0V2K,2341804.89,6139970#hN9hJ3JJ1fuG7H0G,4164656#cwE32UibbH,14603620
1540,true,0.52,8333502#Bl9GcHILKQtg7AY1,-941472.57,809131#SIz9I3cIdSCUIPqZ,3277181#y8oqzjO5Iv,2990070
1541,true,-0.37,11932021#VZFV8yvxL4QPJ3HX,1.448275795E7,7529276#uP1dPlrCT5MI5tzl,9464989#Qm3RFmU1GH,-1334002
1542,true,-0.54,8866051#PcKqhJQJhLIkOIhp,5659070.37,10611852#uuchp8gAmsxJx9pf,8324332#Cs0FGKlFAn,6166092
1543,true,-0.46,13285226#F8OW4SQumiKrQxQd,29457.1,10430656#0ZAIfLDDAMLE9KfH,10721981#AZFwEiPzSC,3163072
1544,false,0.59,14735776#sqVUt5ZzwvhPDjvT,616708.46,12809263#dkvdMpSYGTr1RmOx,538996#CHnOFJLEXZ,-1322663
1545,true,-0.54,6127040#GeNa8YZsTYf1JTSL,-6307225.18,12996647#7ogQiY5gcrj3rTHz,4739395#rsJsnX7lJR,2524556
1546,true,0.64,7914665#Y2q6waN8RIvbYXE1,-3814256.99,4938454#ws9CkhhMyGyR2TYy,4567725#ECqwwW3RmS,-10652206
1547,true,-0.45,8518747#c8l7fOk4fAJCV6vY,1.072469986E7,12416724#iicbF2niFWXFjvgG,1082055#6rVDUqFcUH,-8343184
1548,false,-0.47,5775297#D9Mybn2qoraPIzKE,-7272977.34,3975950#mMrjIeJV3yRYuO2h,10048358#ETZKbeZXOY,-5000860
1549,false,0.60,1515421#LE4gtRmd8zTqE4gw,3835702.52,10442469#naQ0JYvmT6I6F9MY,14089721#9ChxboQJ4M,-4647193
1550,true,0.59,170313#vDBVHPRvSG2ICYLV,5233742.08,15495456#D5V8BTVBtYSdR6ib,4289759#azFtZIAXjo,-6930790
1551,false,-0.42,292362#85uTFeQNpCsi59Lh,-3349632.31,12877235#HPwQMMdS8Om5DEgN,13505045#oDyCOsxsgJ,-13755715
1552,true,0.65,3904101#nQZBjxc5pQE3nnSh,-1.302782275E7,15457087#Cow65aTGYqB5RuN5,8896187#FzG584LLcQ,-7131211
1553,true,-0.52,7342858#efxYBHFzp58OlSRw,-7562084.11,12828507#HFEhHDbU90lyv46v,4042981#AZFwEiPzSC,3431712
1554,false,0.58,3361095#NUZpp5nt1tC6jA0l,-1.095916526E7,9520725#5iZXTJ0M75fJUQLU,13017515#EutI0AgeX0,36087
1555,false,0.59,3876860#dvCfTlxw8cHhGrcD,-7441990.7,14678186#hQG0jSdN7axFFOLi,5915122#MgsvsWCngV,-7089564
1556,true,-0.53,5660261#NH9zB7SnnGp1B8Es,1.059730547E7,3536301#1yRY7UvwL6EXovP8,13728720#RQyJPxedW3,-7427557
1557,false,0.51,12972164#ctKQoy5FwLnoQZ1I,4700976.67,1138663#qYeMZhGC5yxYfPbf,7316097#aT1zLKxkQJ,12253849
1558,false,-0.46,3431037#B4fNEISHR0SmkekB,-3808558.84,3903808#RW4TbdvYILXfY7AD,4177287#h0nKx3joZ2,-11953395
1559,true,-0.48,12356390#NOaMzq1WdLXY1bVB,6957192.02,9179128#68xR8NJQimci56IS,5702983#dT0qQMvAhk,10573139
1560,true,0.58,941489#jvmJYGYk24MqfNHJ,3468289.23,3483330#bftIOhGmrIlimDu2,8750613#juVxvJDYSh,12715071
1561,true,0.50,4076275#iHf75IOAomvyoT1f,1026798.52,2315444#8SdEm9p1re93QObN,10941699#6GPI8WbnNo,1079529
1562,false,0.53,9865919#DhNQD8wacUb4ZeUr,7676767.5,14668749#LSQ84ZjKIjGBeAfl,3081583#tNXUtldUoE,-11065126
1563,false,-0.53,13774395#Ybzz0T7xP3Ey7yNH,9768711.77,5401067#SzKCrmP8evsLfMQn,13776537#6tKFDA3A3y,-10363322
1564,true,0.54,11778811#qHcFOyAVYPLHrQRZ,9724676.69,3172286#rFCtj6HXYWHqGkGV,1882890#FGyAOujbVf,14450904
1565,false,0.59,7486354#Dixw75JF9gTC0EYz,1.395343539E7,8697317#cNMGkQ8CNtrV91Jp,11102833#BcWtmvqpzA,-8604368
1566,true,-0.54,9341206#7GfWqQJ3TpEIcKqC,2051692.79,7311818#fhH1VkPfn6AD1Ch0,3410481#0XdoeHDO1n,852067
1567,true,-0.55,2421535#ZPRrix4RnoLy0ere,-1.366386529E7,6138082#7AbTEC2bQNg4KSdK,12970794#LgUT16uKc5,-10994381
1568,false,-0.44,9149010#Uvp138xMBqZpl8zi,1.226006998E7,7019029#GvExnPCKOCKM8PrO,7022568#VVS9HAke5b,15143103
1569,true,-0.50,14985141#QubotAaWebZb0ESa,8038978.97,13636021#bqnbndhWtlMKfxM9,3657543#SvCiPM7AS1,10628001
1570,false,-0.47,12666273#vJoJtUroBjqZsssg,-8168098.81,13442532#kedzcxxO3YjcERZd,2188019#IUwaqZrJYM,820339
1571,false,0.51,14736744#VzyyYE2noIctMqCc,-2065246.64,7796063#ndVudK22cjbxV5Ui,11410540#Pj0ewSle5c,-6634096
1572,true,0.54,14322211#tUMXeA9cMFyNBs3t,-9977481.17,5721954#Bt7kLPOp2mMfF9tY,5123624#TrF3FCHivU,-13713608
1573,true,0.67,14667955#moeWsA26GLWpf705,7268280.19,15639049#jzebfPyblEFxHZ7q,13026885#UJ397KzDGm,906530
1574,true,-0.40,1486871#2BrRFbGk1vclXph8,503689.32,4192966#krLVkpwx7r3WqLT9,4780344#cb2k3LqKu8,-10402738
1575,true,0.64,8268205#LnDersjg0iLdQ5yX,-2490739.76,2304790#4eiYwiD4gu8buRb8,15731058#Be13mks3w3,-5479190
1576,true,0.61,11404852#PJS63Ez3VJoTClep,-7750450.93,879421#5xCsZHNR771wCcz8,593328#wuo46IUSH9,4986490
1577,true,0.56,4565400#BLd2KbdqycUy277T,-9074596.19,2068970#hN9hJ3JJ1fuG7H0G,3931872#wr5XewbV5r,-2941245
1578,true,-0.41,2326035#R7Sc0XiQIOI2QFN6,-7202179.13,504657#keAtlrEF0mDPGvat,10735697#9rOlPdrNy6,-2321768
1579,true,0.63,4453918#BAzWMUDEWQPSNJv4,-1.156363472E7,11850987#jMNNp36yAlDVSQce,1267318#bJX9X5vXDX,-2702739
1580,false,-0.51,14716108#unfNlA9baE5ZD5ue,-8662182.58,4000563#hzcXH5BRqDh667nG,2646700#XIDyTjO595,-857259
1581,false,0.59,8093608#h4dEKxc0jfYLkTva,-1.322403847E7,15795388#12MDnZxbrBbcjOIh,10003490#j0MDFY5XYq,-7257981
1582,false,-0.38,7700320#amvqv5vuCgSbnHjn,4724483.47,9341012#z87V6fJ4rcMIRtYb,5331373#7pzEXfNCg8,-12419242
1583,false,-0.44,6158794#BqxsJtVNk0ObzUqd,-1.577314676E7,14528065#XFvwPmGGs2CPMetn,6169036#kDnI8tizoU,-12588748
1584,true,-0.56,8904009#mdi5tPcxqG8FX67r,-9727302.35,2486225#An7ONq1MSplfiRsQ,13249773#PXA7DZMOIQ,6566713
1585,true,-0.43,8952427#C9z6O4pk82CLtqeK,7050293.15,9583286#rFCtj6HXYWHqGkGV,2516285#QJIGLIveun,-11677646
1586,false,-0.56,7092470#MskZ1vArkkqWtrHy,-5477062.26,12925234#84r0GYjniXs2Rddd,268340#ghkpfPSwvX,-13602359
1587,true,0.64,9809893#dCtT6F63cFYwPdf3,1.026686096E7,14984681#RqkTRs6WIs2I03Tn,981189#FU3MohRQcn,-9641782
1588,false,0.66,239380#hqvijeKl9LlRT59d,6461583.02,10000007#iwXZfb6vD76vSLTz,13876621#XY9JwsygrD,-6571451
1589,false,-0.53,10863099#fZQjRkzC9YGhh2DV,2417804.89,6339128#68xR8NJQimci56IS,4299857#quFZp56lzB,15078313
1590,false,0.54,8603940#Lg2i45ZtE1xdcMzc,-971872.57,835080#drKZuVDvL3CUkw6E,3383501#uRh0GVV3yd,3086839
1591,false,-0.39,12318941#QRDjNFS2PvWRx8yf,1.495235795E7,7773255#HcJz6PdIT0SLmnzR,9771787#yUcArW0fWh,-1377420
1592,true,-0.55,9153532#r6kMEqwhkb1DRNET,5842270.37,10955828#jwpMAMm0S1Lt5v2O,8594111#UszfTAjF9W,6366218
1593,false,-0.48,13715634#coIbRQU01yNzuOn2,30257.1,10768505#fSsD0wXDBTBCOSdw,11069317#hylmIEQXFy,3265308
1594,false,0.61,15212866#SrdGmNdB8qqHpob4,636708.46,13224048#1OXZT4t1iUYYw2x6,556153#1j7oDtOuky,-1365608
1595,false,-0.55,6325049#hVx2BpiVVJiItFCD,-6511225.18,13417049#jzebfPyblEFxHZ7q,4892565#hNA1vpzPED,2606221
1596,true,0.66,8170483#yIfV5XlHJGRE1YGE,-3937456.99,5098167#weRSw9WmR19FSamv,4715380#ogRgaesLZY,-10996906
1597,false,-0.47,8793912#Qnd5ZoQbSrmY7Svz,1.107109986E7,12818029#GvExnPCKOCKM8PrO,1116811#0o6dOzW6gw,-8613151
1598,true,-0.48,5961691#SutnaOLpTr6MLTqY,-7508177.34,4104209#iHKEttHBGCSk2ABV,10372897#i6UOpPYkvj,-5162082
1599,true,0.61,1564290#3c43RFEndc8JEnaF,3959702.52,10779493#Ud1EzIVj7758xevW,14544410#ZKun2sg08v,-4797321
1600,true,0.61,175509#O0i2giYeqpK2xbed,5402542.08,15995296#i5sotEUt0FIHaE0M,4428029#94bbtiUkzZ,-7154510
1601,false,-0.43,301726#dE1VwRAUdctYq830,-3457632.31,13292356#tVggS7ShglzhaTBo,13940374#T50cdu544R,-14198872
1602,true,0.67,4029827#TOKm1jwmZWRyEapr,-1.344782275E7,15954983#FYgW6BM0rlTgGHfC,9182576#mE4LhOsLLh,-7360882
1603,false,-0.54,7579265#balKI9WntJnUohof,-7805284.11,13241300#XPAPFB7FWQJEeXwA,4172910#x7J3DUUmbo,3542505
1604,false,0.60,3468936#SqjSVCRIwzfXSr77,-1.131196526E7,9826946#qNQ61P8TbracxwHu,13436096#AX1R0bQZmn,36968
1605,false,0.61,4001511#kSbKFuTO0KrGN4Jr,-7681190.7,15149852#uuchp8gAmsxJx9pf,6105273#6fvnkKgl8r,-7317238
1606,false,-0.55,5841975#FVrfTsZUF7GuW9EY,1.093810547E7,3649807#8aLhPS8yNsuAhkbM,14169671#SHMl24nuEe,-7666301
1607,false,0.53,13388425#Vsbm4huvmyIXRsMh,4852176.67,1175029#GvExnPCKOCKM8PrO,7550977#SMALWAKbtx,12647585
1608,false,-0.48,3541108#unfNlA9baE5ZD5ue,-3930958.84,4028806#QnX0z7fNF0FD5eLq,4311197#MOVPFYHDtH,-12336734
1609,true,-0.50,12752629#rtbL734f8aMj86M6,7180392.02,9473315#vbQjoLAlARsAkVmc,5885747#bawhcQRhOV,10912421
1610,false,0.60,971550#ZBHG9duzLelgFDoy,3579489.23,3594702#VTkJcEyXIVpx5Kqz,9030998#NvJKxldvna,13122569
1611,false,0.52,4206575#aPeS7lLVALMNuLhA,1059598.52,2389548#wqnGBLV1z7ccckLS,11292000#Z7CoIsphUh,1113833
1612,false,0.55,10181492#emsUi4FTzbPbZvXA,7922367.5,15138071#t1WwuWn5dviD7TXf,3180103#z9KPfVrPWH,-11419342
1613,true,-0.55,14214889#wTeIoQ7mbOBRUyF9,1.008151177E7,5573540#FUSGi01uOPquFocY,14217088#iYPWYUEX9T,-10694838
1614,true,0.56,12155227#uvv0To9sNRTAVLmh,1.003587669E7,3273566#OCOUuy008Il0f9Bv,1942868#oEfjUvgJCN,14912594
1615,false,0.61,7725400#BLd2KbdqycUy277T,1.439903539E7,8975152#SNwo66ekVxHFeDWk,11457454#XcxxIbwOWK,-8879401
1616,true,-0.56,9639330#RL685W6HIvLPQlkF,2117292.79,7545054#Ym9Ur5mly8tDsCnG,3519071#KiuEmOCpv2,879406
1617,true,-0.56,2498758#I8taBLMF3nYEdW4W,-1.409986529E7,6333858#aNWDoomjbeTrWcVg,13384427#C5SXpNZvCP,-11345214
1618,true,-0.46,9440579#wRL7D5rKZT7VM1Hl,1.265126998E7,7242741#ZM0tEOKhnbDAH4Ks,7246256#Z5OCvBb0vk,15625734
1619,true,-0.51,15462667#Xh2NVSvuLm6Sz2Ih,8294978.97,14070282#YDAZxhhNq58PLQMs,3773832#qtAqU2UDLi,10966695
1620,false,-0.48,13069349#yK4aS7VoagOjfunj,-8428098.81,13870349#KDloUlPDuX1EwiH9,2257495#9BEZ7ksUP2,846635
1621,false,0.53,15205680#bvwstMpDgJxqcOjw,-2130846.64,8044121#l1f6JK4OymPqhLZ4,11773676#IdJ0ZL2IdK,-6845413
1622,false,0.56,14777623#3O03JP8eQgFN1cAj,-1.029508117E7,5903654#f8mVcC8yrYMuDNoA,5286371#n4D3JBCf8x,-14149883
1623,true,0.69,15133990#1n1QqWmRfoQaWtF1,7499480.19,16136031#YC35cSygLt1cFumC,13440942#QVl14jAFLM,935132
1624,false,-0.41,1533996#F9jJbtbIqTQCHmlX,519689.32,4326010#wdW8shsUz1CYxnVr,4931976#lHMqLO7qvU,-10733164
1625,false,0.65,8530545#dSebtRfgItaz9lXD,-2569939.76,2377932#P3nuwKamdFOrlGC1,16230356#SajAhdoZsu,-5653315
1626,false,0.63,11766586#5xkc3YLq0aswQARJ,-7996050.93,907313#IEvUifWT1iuv1SR6,612002#tQ8cHT217L,5144654
1627,true,0.58,4709852#PJS63Ez3VJoTClep,-9362596.19,2134568#m7NuHvzuPBdlBOC6,4056267#rhbJinG6S7,-3034761
1628,false,-0.42,2399628#wlTHsDFmBhSic5Vf,-7430179.13,520401#NRkIeV03AXrj4FqU,11075838#JlNmnagyCI,-2395096
1629,true,0.65,4594866#SrdGmNdB8qqHpob4,-1.193003472E7,12226166#DfYbXE9ZbieN4KBd,1307412#vWpJmJeZsP,-2788518
1630,true,-0.52,15181763#9Nr9eCuBHAMvWtLb,-8936582.58,4127110#vTKbKqIveSx92KGA,2730275#3bfUHHYZu3,-884281
1631,false,0.60,8349322#aQ8Mbkrq8gvvMSJd,-1.364243847E7,16294765#jWg5wspUJhmKIKhE,10319683#m3bDagJr15,-7487643
1632,true,-0.39,7943459#2nuaQbyQnR1aHmYU,4874083.47,9636095#PN5edTOulGb9BlCO,5499864#F96Iu32vlN,-12811786
1633,true,-0.45,6353115#GmDUZSCSWf0LIukK,-1.627154676E7,14986689#tjevyaDnMjpGjCDJ,6363725#ECqwwW3RmS,-12986197
1634,false,-0.58,9184920#NfVP2fawdwewStUi,-1.003450235E7,2564398#dZBHmIRsWVdRrSbY,13667951#rL5F7p2yqK,6774006
1635,true,-0.44,9234755#ECrVjyl4aAdUGZIV,7272693.15,9885472#jm7181PHh4d5wlwl,2595448#1QKbQkLwed,-12046058
1636,true,-0.58,7316013#N0ZW4BR7FFOyJp2N,-5649862.26,13332518#xULlPq7dtEcvsZuY,276551#4wy1O9Vu31,-14031486
1637,false,0.66,10118743#8iLBiq2t1RuuHYBt,1.059006096E7,15456503#MMkDfWlkn1py2cK4,1011830#DBM0C90y82,-9945415
1638,false,0.68,246828#RClLzMbYWwj6ePZS,6664783.02,10314761#Hu0dIg1M6DBIM1ul,14313334#2Unt6X9o8B,-6778159
1639,true,-0.55,11204894#cA2eDpWCMBg229nM,2493804.89,6538287#aT1VwPHW6EW2MWt5,4435058#Be13mks3w3,15553007
1640,true,0.56,8874378#rAJSBy4r42mRISZa,-1002272.57,861029#GvExnPCKOCKM8PrO,3489822#JJtSVhhlGN,3183608
1641,false,-0.40,12705861#E7P3dNQzWzYlYAKm,1.542195795E7,8017233#dlnV5fYzgLCnaexJ,10078585#LA1kYY0CcK,-1420838
1642,false,-0.57,9441013#N0ZW4BR7FFOyJp2N,6025470.37,11299803#BmrZ0borkztOwrw3,8863891#Tuz0LVz1tb,6566344
1643,true,-0.49,14146043#WaCymlilXGqC0ODl,31057.1,11106354#t5iXPHgvvS9sUICz,11416653#tu7ExeSNWS,3367545
1644,true,0.63,15689957#GK9g9a05yKB7t7xZ,656708.46,13638834#jlYZza29k9mDD3ht,573310#H18CewoRRa,-1408552
1645,false,-0.57,6523059#74AS5F6NZStDzLbo,-6715225.18,13837451#ijnymCSl8AE2xY0R,5045734#yEYol8SmOm,2687887
1646,false,0.68,8426300#XbmtMQp2iypoqX86,-4060656.99,5257881#qxs8R1Zaut7C1Grp,4863035#i9Ct1lvOHJ,-11341607
1647,true,-0.48,9069077#86wWQMY87Ke4QeiG,1.141749986E7,13219334#QgyiAk55kMAiiweM,1151566#tndcKgdrBx,-8883118
1648,false,-0.50,6148086#0dTTwiaWOsOoUkkh,-7743377.34,4232469#naQ0JYvmT6I6F9MY,10697436#zdsqDXy98S,-5323303
1649,false,0.63,1613158#TdXKP9Y71GsLbSW8,4083702.52,11116517#z9NyMlBNmj3CR7tB,14999098#izygvHgNzz,-4947448
1650,true,0.63,180705#uTWePqIFnp2yXkaj,5571342.08,16495135#fYaXyy6QpHsbhgMO,4566299#GCkHKGEzKn,-7378230
1651,true,-0.45,311090#kn15r9XTO2x0Y4wR,-3565632.31,13707476#7gXJHPcAy3LHe61o,14375703#dDQAIt4nD8,-14642029
1652,false,0.69,4155553#nvDdfFvxgQANBf66,-1.386782275E7,16452878#jEEMrSQthW6o7x6N,9468964#rF82cWhvSC,-7590553
1653,true,-0.55,7815672#cPXbfcrToemcGXxU,-8048484.11,13654092#Oj3Holntf7vzLhvw,4302840#wuMVycYfps,3653299
1654,false,0.62,3576776#sqVUt5ZzwvhPDjvT,-1.166476526E7,10133168#NnErJEPaTLj4GsKH,13854678#Nrvo7PqyH6,37848
1655,true,0.63,4126162#N4xEHePM6XX0rL3A,-7920390.7,15621517#z9NyMlBNmj3CR7tB,6295423#8zD3TZTjd5,-7544912
1656,true,-0.56,6023689#UeRt8SXhDgfzcEb5,1.127890547E7,3763312#H4OQAEuWlFKhSZJR,14610623#G5fIGS7RP6,-7905045
