553,true,-0.22,2614718#K9HGavTtJARbLjGM,-2698084.11,4572657#keAtlrEF0mDPGvat,1444391#fEaBwyxCOM,1215842
554,false,0.20,1204285#4t83DQebTXGt7WhS,-3903165.26,3396295#gi4gSEMK9pLQyK9l,4645885#UJ397KzDGm,18477
555,false,0.21,1383840#D6rMl8I9kwZpNdlH,-2657990.7,5244876#RwaYIwpesoNAEIw7,2112112#RiyselAwsf,-2536084
556,true,-0.23,2025981#Nq37L7b6Cgqsdzrz,3781305.47,1266191#Z09TTRz1sxnzLHJ5,4909690#SSyYM0nis6,-2652677
557,false,0.13,4646954#n7onPTnLIYOUYgm8,1676976.67,411353#0lcOId3A80Z6p3gZ,2618497#gGbwU6RJNz,4379129
558,false,-0.16,1229617#ZzLjafxhaPfuB2Jz,-1360558.84,1403848#npKhSXFzN5mHq3Hq,1499087#bWyDcPpicN,-4286615
559,true,-0.18,4431600#VGzKoV9tZuHnVCIM,2493192.02,3295388#12MDnZxbrBbcjOIh,2047703#dDQAIt4nD8,3787509
560,true,0.20,340269#1ARIimB1ILBC7nzH,1244289.23,1255890#JYlzLKXB7dFHccJv,3142913#DHN0LQxhcW,4565111
561,true,0.12,1470285#4t83DQebTXGt7WhS,370798.52,833374#07R76iI6b8eu2Phz,3935679#6A66YP2GIJ,393459
562,false,0.15,3554459#2nuaQbyQnR1aHmYU,2764767.5,5282299#AGR0rnuxOBagjKnS,1111173#p2Q0Nu4MQa,-3980796
563,false,-0.23,4964505#GLiGESkkCHY3LTys,3512711.77,1951597#8Ah5yaRjwKrAfn8w,4965517#6JuSJazdP0,-3733012
564,true,0.16,4250501#UgrdIjliTPBR2P8G,3500676.69,1146686#Ls7qUsQyWQk1cor6,683330#YHiMf1RADL,5217094
565,false,0.21,2705424#1Zq0KdBAliHlmOXm,5041435.39,3140627#aFNouD7NgRJDszS9,4010423#8zD3TZTjd5,-3103718
566,true,-0.24,3378726#dE1VwRAUdctYq830,739692.79,2647108#LmtFtRYKvrjJBRIe,1238681#hKERVXf2Yp,305297
567,true,-0.25,877075#2k0YTkYtKLx91tWe,-4943865.29,2222552#6RJpvacT1boRnijt,4698124#OcxKZDuNaz,-3977721
568,false,-0.14,3317620#T3QXGzSTffqYe32L,4436069.98,2544779#1Urq9nHzKSk6b6AG,2548808#9If7aZKN2L,5490483
569,true,-0.20,5434611#UKiscRJNChWU9EjR,2918978.97,4950791#sZnONMHSi5WoITMN,1331773#PXA7DZMOIQ,3854121
570,false,-0.17,4604753#YA0ZF25saC85Zf4H,-2968098.81,4886192#V9QovVJnNFa9TZzo,798509#zD94KIaaxR,294429
571,false,0.13,5358024#k1FzJdT1c75w0ueo,-753246.64,2834893#e5YbPha2YzcQcTC5,4147830#DBM0C90y82,-2407766
572,true,0.16,5213981#Nq37L7b6Cgqsdzrz,-3625481.17,2087954#Bt7kLPOp2mMfF9tY,1868694#45bPzGDiGD,-4988098
573,true,0.29,5347255#9LSv6pbqyncHqA4d,2644280.19,5699409#Bfi8rZMDWhVAdvts,4745745#dnt04DZMzz,334500
574,true,-0.10,544381#8HxZHsUJpMDFVHpd,183689.32,1532096#ESJmbLALOc3SoYWg,1747694#45bPzGDiGD,-3794208
575,true,0.26,3021405#JoFwcf85UToDnYNS,-906739.76,841940#9Cpw2pd8supcfrl3,5745088#iYPWYUEX9T,-1996680
576,true,0.23,4170182#szniYuY5VP7Aqlj2,-2838450.93,321591#qn2wTXaZfmB16pfU,219848#mk2PznmKO5,1823220
577,true,0.18,1676350#dc6FHwqxzpRwwCfa,-3314596.19,757010#wdW8shsUz1CYxnVr,1443972#xKRotJyqap,-1070915
578,true,-0.11,854175#YvJxyLuqISXozow9,-2642179.13,189777#R3zeK3DGJ6ddDDdh,3932877#3wUESR9Zqn,-855218
579,true,0.25,1634968#oQeGg0EsbmTgwqeu,-4235634.72,4347407#NpfewSiKm4KMSoIY,465428#jRtzH2FN7y,-987159
580,false,-0.21,5403008#Am5eZA5VXip92VDP,-3174182.58,1469623#Pbd5Bru03PBB1zmp,975210#ZwKxSaVovA,-316829
581,false,0.21,2979328#KvjPp57U9dPSr9M9,-4856038.47,5807838#ZrlMGs4dDQjpT1zK,3679630#PwA433W79n,-2664741
582,false,-0.08,2837530#ISLzV2pyqdNQ5i1w,1732483.47,3439352#5L4ddYEqSIgaY5d4,1961543#SvCiPM7AS1,-4568352
583,false,-0.14,2272384#sSGCuyA5c0pd1ofo,-5805146.76,5355585#mIbwTGc5WesQGYcF,2275256#Z5OCvBb0vk,-4639778
584,true,-0.26,3285789#5E8YTfWQh56JAWPR,-3583302.35,922765#jWg5wspUJhmKIKhE,4886213#hIriec6s4b,2420863
585,true,-0.13,3305867#m6D810VOJv8zHc7y,2602293.15,3539566#OCOUuy008Il0f9Bv,933015#247pEerieq,-4309406
586,false,-0.26,2621610#luU8JcXpX5Z94xBE,-2021062.26,4779564#Odim0rd4RlXGQ0fQ,104110#qAwHhpK8Ps,-5019819
587,true,0.26,3632893#dCtT6F63cFYwPdf3,3802860.96,5548241#a8KNSfLrjpHgKbYA,368359#ToAUGMl9Qt,-3569132
588,false,0.28,90420#yDeXgaycDovpKqdz,2397583.02,3704927#0VGdavrS6A3JH9Xh,5142371#n4D3JBCf8x,-2437291
589,false,-0.23,4027189#Cgy2ORwVvXlNnL0I,897804.89,2355958#fmbZcb722cdZyu96,1595837#m6o5sDuAPI,5584443
590,false,0.16,3195180#3GKAx1R0g75eL0EX,-363872.57,316100#7s8B5Fnb7Z9jp4n5,1257091#FCcSNu4tE6,1151459
591,false,-0.09,4580541#pmHKgfUCCQYQiyyD,5560357.95,2893685#IHCiLrwyfqqeeJA3,3635827#0nuyP6brS3,-509060
592,true,-0.25,3403912#Qnd5ZoQbSrmY7Svz,2178270.37,4076318#EpIyn9uCHZZRxo27,3198521#8yWpxBuA5O,2363698
593,false,-0.18,5107464#7b03YnvvT5JilixN,14257.1,4011525#DZuuHAmJdFEGjny7,4122597#fQqzbdcj6t,1220578
594,false,0.23,5671056#PiyAW2EqRfueTurY,236708.46,4928338#gXDliIKhfntjRjLG,213013#ksmHXdoIRQ,-506718
595,false,-0.25,2364859#0FXqaEAdhDkdRHSI,-2431225.18,5009009#anEqFvPc0GvnT7HB,1829175#o7kFwmDGeU,972911
596,true,0.28,3054133#boCEHjTh5gslEZ8P,-1473456.99,1903897#N5bIpdB0PT7DBdMz,1762280#cJkiZnTFB5,-4102896
597,false,-0.17,3290612#Pmgoc6OBGibXqSIM,4143099.86,4791929#Wxz0fexI6eVFLzTm,421701#LugILbC5te,-3213811
598,true,-0.18,2233801#Sa7odDwVM76rUccr,-2804177.34,1539019#tvOLlynGtpBzzdKz,3882117#ayaJVTb8RC,-1937652
599,true,0.23,586920#NfVP2fawdwewStUi,1479702.52,4039013#edpBriBdKJJaXcWT,5450640#UL5tyr9842,-1794771
600,true,0.23,71589#L7lc38iFi4gPd4rE,2026542.08,5998506#p2YPLpEyPWc76wr2,1662629#8Ju5PrUryy,-2680110
601,false,-0.13,114446#QsTRPZHZ60f7DNLr,-1297632.31,4989946#qNQ61P8TbracxwHu,5233794#LgUT16uKc5,-5335732
602,true,0.29,1515307#JVxTOFTYZ737XcFM,-5047822.75,5997073#9uDXPQ1fCuVpo1F7,3454806#RPkPXp545Y,-2767462
603,false,-0.24,2851125#iKNGjRHA2PVaKvlB,-2941284.11,4985450#TyFpmyyPuaRFzMUG,1574320#nvD0rAmeSh,1326635
604,false,0.22,1312126#rwmVievNuuFIh44x,-4255965.26,3702516#2tWboiWbIvSvm3XA,5064466#lj50tn0bvB,19358
605,false,0.23,1508491#RYATUa4nQMpHSSOF,-2897190.7,5716542#YHwQ39zVbHoZrCsE,2302263#eMOdhinoLl,-2763758
606,false,-0.25,2207695#p61t7szGEXdcbDdW,4122105.47,1379697#Y8bZ1d6h08e0TRVk,5350641#OXGlpDQai4,-2891421
607,false,0.15,5063215#EVQIs225S03eghAa,1828176.67,447719#SlVfi7mYjh26b5nJ,2853377#GXbgnR1wDa,4772865
608,false,-0.18,1339688#XiPUxoiSdR68J6Cm,-1482958.84,1528846#OV2cYPQ1GC9P6CCJ,1632997#we4kjZihty,-4669954
609,true,-0.20,4827839#jz7xkN4YEFsiaI2w,2716392.02,3589575#rJuWUYYmGU2ZWFMW,2230467#DX8IQScUVL,4126791
610,false,0.22,370330#RL685W6HIvLPQlkF,1355489.23,1367262#RXQ3dxZgxPx8Y27H,3423298#Jj2oRhozqS,4972609
611,false,0.14,1600585#oXsf7ktD8HAQDUXO,403598.52,907478#gZHVoCTNHaaGqsbw,4285980#1XSMyDbill,427763
612,false,0.17,3870032#LG8KyGW3lbkJL8HJ,3010367.5,5751621#KSTic3EJnLRm5QKM,1209693#frcWTZRzRT,-4335012
613,true,-0.25,5404999#9XERJkFAxdfnQz9Z,3825511.77,2124070#Lm5YDqucN1g0O895,5406068#2oRn4TyV6T,-4064528
614,true,0.18,4626917#rQsE8YxM7WGz5bPc,3811876.69,1247966#krLVkpwx7r3WqLT9,743308#A4MyRWEOJv,5678784
615,false,0.23,2944470#MskZ1vArkkqWtrHy,5487035.39,3418462#6kLDJzgh2IjK23KO,4365044#cBeVGZveTp,-3378751
616,true,-0.26,3676850#jdDbl6UwdMnwDOEO,805292.79,2880344#sMSYCoY5gLuxt7dI,1347271#KTN9hBMitH,332636
617,true,-0.26,954298#JzO2igtunKDVXrYQ,-5379865.29,2418328#fSjsxO7LhUMjqlqg,5111757#bY0PIeIOso,-4328554
618,true,-0.16,3609189#Cgy2ORwVvXlNnL0I,4827269.98,2768491#rFm9PXSJR8SxHJ8o,2772496#hrLitflRbw,5973114
619,true,-0.21,5912137#uaOl76UENmV7FcMe,3174978.97,5385052#ACdSnVlbn2ae62xL,1448062#7z7VcCOF6B,4192815
620,false,-0.18,5007829#1DAy3Yw6YMKb8EVO,-3228098.81,5314009#anEqFvPc0GvnT7HB,867985#4BWEKD6vhX,320725
621,false,0.15,5826960#h9XgeOqbO2Wv0ctL,-818846.64,3082951#zIaWDWDg0wEIeq3w,4510966#pQfKGiON2i,-2619083
622,false,0.18,5669393#jeCsOfIpT6fgUiFJ,-3943081.17,2269654#f8mVcC8yrYMuDNoA,2031441#TSzHIFQW0s,-5424373
623,true,0.31,5813290#3c43RFEndc8JEnaF,2875480.19,6196391#y0RRInD19TD2PWrc,5159802#EHZXjVznrS,363102
624,false,-0.11,591506#OS8ZoUz5AvwH2WGm,199689.32,1665140#r6D7XqDwIKyGRs35,1899326#4ETI7TCiT2,-4124634
625,false,0.27,3283745#fsMICtnPiyc99Bjm,-985939.76,915082#7AbTEC2bQNg4KSdK,6244386#8pWZcsNvjj,-2170805
626,false,0.25,4531916#xuBREavUTtkQ81zR,-3084050.93,349483#YfzNjbu4LHEUOMCQ,238522#pu0UKAQiRO,1981384
627,true,0.20,1820802#P8ODDE8gKUVDZltU,-3602596.19,822608#Kv4yUtcheIuZSu30,1568367#CFr6jBd7ID,-1164431
628,false,-0.12,927768#p9ivQ2lWJgrYRjjb,-2870179.13,205521#Ramt2ZXK1mZyhxLW,4273018#ZHGOrUMITk,-928546
629,true,0.27,1775916#xuBREavUTtkQ81zR,-4602034.72,4722586#QoKLnb3E0YulEcHr,505522#pu0UKAQiRO,-1072938
630,true,-0.22,5868663#xSUw9KWgqCBY1ha1,-3448582.58,1596170#NIrfVHXx3AdSkJ8Q,1058785#a38Rk2hF28,-343851
631,false,0.22,3235042#QtCVZ2BKwJ7AKwxq,-5274438.47,6307215#ev3CI7yKhP1nxVdx,3995823#UVbjWoaIgW,-2894403
632,true,-0.09,3080669#M6y9ctkFFi3jQ3Fa,1882083.47,3734435#hukPVUz2jsHA7Axm,2130034#2MmPaTYCzk,-4960896
633,true,-0.15,2466705#uTWePqIFnp2yXkaj,-6303546.76,5814209#iHKEttHBGCSk2ABV,2469945#Jxd4wwQNfM,-5037227
634,false,-0.28,3566700#T0F3tUHMWwYQoW6g,-3890502.35,1000938#ENA3zkSsFhQxSx0x,5304391#fEaBwyxCOM,2628156
635,true,-0.14,3588195#FOohrcpf4QM3ZIHl,2824693.15,3841752#h1Omd1GSnKJuextQ,1012178#g1vZG3NrK9,-4677818
636,true,-0.28,2845153#yNdv8VdDVSJSMIqc,-2193862.26,5186848#npKhSXFzN5mHq3Hq,112321#lewUehglS7,-5448946
637,false,0.28,3941743#8iLBiq2t1RuuHYBt,4126060.96,6020063#ndVudK22cjbxV5Ui,399000#Z7CoIsphUh,-3872765
638,false,0.30,97868#kec8mcbExU3ZS0ig,2600783.02,4019681#RqkTRs6WIs2I03Tn,5579084#j5XcylNvML,-2643999
639,true,-0.25,4368984#IbyvgisWSRS9mU6I,973804.89,2555117#kBQXTgh49Em7N6J4,1731038#oDBBHLfAXg,6059137
640,true,0.18,3465618#TIUbl3DoiDmagMB3,-394272.57,342049#jzebfPyblEFxHZ7q,1363412#vWpJmJeZsP,1248228
641,false,-0.10,4967461#bnhdD9H3CqCUoPG4,6029957.95,3137663#qYeMZhGC5yxYfPbf,3942625#JGDbxWcwVI,-552478
642,false,-0.27,3691393#jeCsOfIpT6fgUiFJ,2361470.37,4420293#guwmCFh37okZ4U0n,3468301#fFTFBi4iMu,2563824
643,true,-0.19,5537873#raG5O5b3XzstoCL6,15057.1,4349374#07R76iI6b8eu2Phz,4469933#VYsPVcaAtL,1322815
644,true,0.25,6148147#Drc9BSrf5Ken8sjy,256708.46,5343124#2K36B2IverSA6EKi,230170#14JomKBSyL,-549662
645,false,-0.27,2562869#LjjOqlbb5UsxXRHD,-2635225.18,5429411#49EksFNe5V44SyB4,1982344#cb2k3LqKu8,1054577
646,false,0.30,3309950#yNCpzmu6Vk3YfCzy,-1596656.99,2063611#3Ejj8T9POaRkdqNT,1909935#JMoHnfrfGx,-4447597
647,true,-0.18,3565777#7CB2sLEdecKIHGLV,4489499.86,5193234#84r0GYjniXs2Rddd,456456#L4mtfAQBkY,-3483778
648,false,-0.20,2420196#kxmY5AXcRLRaEbn9,-3039377.34,1667279#G80qBc7KtmwoRWBG,4206656#cwE32UibbH,-2098873
649,false,0.25,635788#Gf0tIAeNuDoza4o4,1603702.52,4376037#65Xk9lLEfwlG8Peb,5905328#wuo46IUSH9,-1944898
650,true,0.25,76785#3XylHCHDPbhFCYV8,2195342.08,6498345#pMelCVnUtz2Ixdm3,1800899#XcSXxLB7k1,-2903830
651,true,-0.15,123810#sy3L5lezA8wMuOXA,-1405632.31,5405066#zSwGgJo27fZ78buu,5669123#bZkUcpSpzD,-5778889
652,false,0.31,1641033#VgUadPlu4XlmPJqv,-5467822.75,6494968#tvNR5GqL3R2DIBUL,3741194#98696A9hgD,-2997133
653,true,-0.25,3087532#r6kMEqwhkb1DRNET,-3184484.11,5398242#CcWXjiFqodMCX7dB,1704250#vIIis8RyKh,1437429
654,false,0.24,1419966#9QkH0FTMKhUX1fIa,-4608765.26,4008738#3x5VoGdki4QqDfMO,5483048#M5BgDoBmPK,20238
655,true,0.25,1633142#iWgcipjPkWcPVFax,-3136390.7,6188207#0GU93N5XjHyWgOxe,2492413#hIxEP2blD4,-2991432
656,true,-0.26,2389409#1qtQ1J7YMWjgWfXI,4462905.47,1493202#fqsWR5TefxrF8tc8,5791593#gtSkPJ2CDQ,-3130165
657,false,0.16,5479475#ZNkXTjezUY4iZS2G,1979376.67,484084#3aYlrMxudxUgOW2O,3088257#H1aPiRqDQ0,5166601
658,false,-0.19,1449759#Xo6Kkjo0nFipbAPK,-1605358.84,1653844#NwRpxfRsxBKaHGqb,1766907#nMSLRXacSn,-5053293
659,true,-0.21,5224079#zwb02KjDObcmKT8S,2939592.02,3883762#YkuM7VsjeWQfzwuO,2413231#F9CmWFzuL8,4466072
660,false,0.24,400391#gXaersHl7yGIioHz,1466689.23,1478634#KuJW6iwO7ERjEBMu,3703683#m3bDagJr15,5380107
661,true,0.16,1730884#RhsPVZB3J6XcICPQ,436398.52,981581#dCs3p7xMxPH3kBCV,4636281#Y0z2s3JcZM,462066
662,true,0.19,4185605#pDOSUYvZdxYVsSPs,3255967.5,6220944#c7FkM67GBgfCHAqU,1308214#4VzskPtXnt,-4689229
663,false,-0.26,5845494#ZHGCqNVuQt1kAhGn,4138311.77,2296544#EtvXpOhr7NbIayvJ,5846619#GTxp53TJ8t,-4396043
664,false,0.20,5003332#LAq9GHFmIop0Y89O,4123076.69,1349246#JtGuCph2VdyPquyj,803286#DRi160cCe8,6140475
665,false,0.25,3183517#E8WKiGUnw1lZ3Nf4,5932635.39,3696296#i5sotEUt0FIHaE0M,4719664#dWRGKXkZom,-3653783
666,true,-0.27,3974974#uVdotrKUXXORVNcU,870892.79,3113579#77PHXSy4zQqlsvco,1455861#NiXJeeT28h,359974
667,true,-0.28,1031521#8l9TMnJVEPl0T4S2,-5815865.29,2614105#lgUFsiEzsAk0QhkQ,5525391#fEaBwyxCOM,-4679387
668,false,-0.17,3900759#Xo6Kkjo0nFipbAPK,5218469.98,2992204#h2bLoPwczeriLfDY,2996184#oi9Di9l54A,6455745
669,false,-0.23,6389664#Ae3qz2N97jASv9Ky,3430978.97,5819314#9VZqOPYSaK6tuzyM,1564350#Cd9x4I8JUk,4531509
670,false,-0.20,5410905#PV58M2DRV17tXrb8,-3488098.81,5741826#JT6RtHG7CGV7UtOR,937460#gcpP3znlbU,347020
671,true,0.17,6295896#RbavOB9c49wAVF4E,-884446.64,3331010#wdW8shsUz1CYxnVr,4874101#YpvTk8IG17,-2830399
672,false,0.20,6124804#HG1ye2GidvdswjtU,-4260681.17,2451354#t5iXPHgvvS9sUICz,2194187#FzG584LLcQ,-5860649
673,true,0.33,6279325#GJISIanD28cjIEj7,3106680.19,6693373#yO6hpKt636DUbhRE,5573859#5wxPZ2uvL3,391703
674,false,-0.13,638630#4EvsIbsnzFEtKSvg,215689.32,1798183#Ef98WjoaFbC5M5Vs,2050959#3clVw1QG8R,-4455061
675,false,0.29,3546085#lDOx7whWdgg5fYEe,-1065139.76,988225#An7ONq1MSplfiRsQ,6743685#Rv8fqVWlBM,-2344931
676,false,0.27,4893649#dw0ACd63GVllz7EI,-3329650.93,377374#07R76iI6b8eu2Phz,257196#e6st2FUlia,2139547
677,true,0.22,1965255#9LSv6pbqyncHqA4d,-3890596.19,888206#NDfkC5G4sMIatz8C,1692762#RHCWm4Vg9R,-1257948
678,false,-0.14,1001361#IfHz8Y3K0h2eNqsJ,-3098179.13,221265#Qqcnbs1dVA5siGeW,4613159#bNfPQKSCA9,-1001873
679,false,0.29,1916863#4IEs7kNh3Kp7pSAY,-4968434.72,5097765#jWg5wspUJhmKIKhE,545617#Pzmw2IzdF9,-1158717
680,true,-0.24,6334318#XzbMyUyTUPT6NW0y,-3722982.58,1722717#I40gXrJVYLqTgmPE,1142359#ToAUGMl9Qt,-370872
681,true,0.24,3490756#VoxBmPrtEF6eMRRe,-5692838.47,6806593#r1oXKMN9x6vNJtDt,4312016#sBwUnqixyS,-3124065
682,false,-0.11,3323809#gw7mAjUfjLzRRYuW,2031683.47,4029518#xULlPq7dtEcvsZuY,2298526#RVlPn2IpZw,-5353441
683,false,-0.17,2661025#H9bKWRb1BRzfALAR,-6801946.76,6272833#2nzzZZrmhL6S2GiY,2664634#Z4sAUREEoV,-5434675
684,true,-0.29,3847611#UKiscRJNChWU9EjR,-4197702.35,1079111#LaE43ZBM4cx0VrAc,5722569#P14I6fxjAw,2835448
685,false,-0.16,3870523#3hU0FnttH50KonlM,3047093.15,4143938#ENA3zkSsFhQxSx0x,1091342#BTw3eswBWR,-5046230
686,false,-0.29,3068696#ostDv91l8SwZzjV2,-2366662.26,5594131#SIz9I3cIdSCUIPqZ,120533#dG4Oj2cXd5,-5878073
687,true,0.30,4250593#QANlVtIL2ob5RPXM,4449260.96,6491885#8gdEUlYQZSvLWEKz,429642#bBiptMAL1f,-4176397
688,false,0.32,105316#fd2YNdv803LPlF7W,2803983.02,4334435#hukPVUz2jsHA7Axm,6015796#osecOh4irT,-2850707
689,false,-0.26,4710780#YOiDj8P0ZzuU3VZc,1049804.89,2754275#L7HiTqJeRLadfNE8,1866239#63Bt3vc3i4,6533830
690,false,0.20,3736056#PiyAW2EqRfueTurY,-424672.57,367998#H27fyF0eL6tDfdBU,1469732#iPEhKeEdPk,1344997
691,true,-0.12,5354381#8HxZHsUJpMDFVHpd,6499557.95,3381642#KW1ZMxnLaYVLshsU,4249423#8zD3TZTjd5,-595896
692,false,-0.28,3978874#H7AHRMNxC1OqtvMW,2544670.37,4764269#VXro4P9td4jMmdRq,3738080#4FsEckcIrQ,2763950
693,false,-0.21,5968281#bGFvJPIKCP014ciQ,15857.1,4687223#1o5IcrXcCSK0XiEK,4817269#WkgL0R6QNk,1425051
694,true,0.27,6625237#YzYRFlwmvuSNJx10,276708.46,5757909#iJ9oebP6gj4lXLzZ,247327#SHr1dXWrKv,-592607
695,true,-0.28,2760878#Lc7BKb7510tmFp1D,-2839225.18,5849813#HYUQrcSyXradBiCq,2135514#WlurO6YwuX,1136242
696,false,0.31,3565768#p9ivQ2lWJgrYRjjb,-1719856.99,2223324#NBSG6ZoUNJmpUhuE,2057590#xAWX4VIK2d,-4792297
697,false,-0.20,3840942#5p7j5cLKnhTRHUpQ,4835899.86,5594539#alnUMXZQvXlXJKeE,491212#723dIF79O9,-3753745
698,true,-0.21,2606590#RxUksZnQnnnZvifi,-3274577.34,1795538#9xsYEUZRqNeVel9F,4531195#6Hp1sNoKhL,-2260095
699,true,0.27,684657#qM6lsuKhILeDeD47,1727702.52,4713061#LNTLadsGiILk9N5G,6360017#szTzQRwIJU,-2095026
700,true,0.27,81981#Nq37L7b6Cgqsdzrz,2364142.08,6998185#sAJI9n5LbJZMQJlB,1939169#8O4U4U0wta,-3127550
701,true,-0.16,133174#Febqsn8OpSPAQpOZ,-1513632.31,5820187#zoYIW63AYWy5RetT,6104452#vSIfJcVCvO,-6222046
702,false,0.32,1766759#Xo6Kkjo0nFipbAPK,-5887822.75,6992864#jEaJvNdOmd1vI241,4027583#tNXUtldUoE,-3226804
703,false,-0.27,3323939#88UHumOAmyru0W6d,-3427684.11,5811035#kMYIiBG6Mz8hv1er,1834179#0sPlnRawkL,1548222
704,false,0.25,1527807#ATVX2ca8PuNt6INl,-4961565.26,4314959#URyx9ZtDee4Wmol9,5901629#8Ju5PrUryy,21119
705,true,0.27,1757793#OgzR6DtsZSjTa6el,-3375590.7,6659873#bxUWblZotoy6EmIW,2682564#p94NuTeR2k,-3219106
706,false,-0.28,2571123#0CVpDtwgLrQYaHx4,4803705.47,1606708#NWg7vGnqVIoaeIPF,6232544#H4QKt77ipl,-3368909
707,false,0.18,5895736#FSDT6UuSeKc4XlXU,2130576.67,520450#TyFpmyyPuaRFzMUG,3323137#ct0ylCKBjV,5560337
708,false,-0.21,1559830#8n3971HY89IxLiBM,-1727758.84,1778842#nK2BivMZmGGgMYDy,1900817#Feg4cYQy0r,-5436632
709,true,-0.23,5620318#XzbMyUyTUPT6NW0y,3162792.02,4177949#COmJyHP56COELgRC,2595995#g816gBfg4q,4805354
710,true,0.25,430452#RZTLnfiYRPBgEXPL,1577889.23,1590006#WBcptYdv9RIevKxL,3984068#2oRn4TyV6T,5787605
711,false,0.18,1861184#Sr8jb3FIqcAAw9HY,469198.52,1055685#IHCiLrwyfqqeeJA3,4986582#i5Jxgz8C5M,496370
712,true,0.21,4501178#0Z3rxZDlqQCDNhAj,3501567.5,6690266#LLig42lFQJG3X4SW,1406734#yEYol8SmOm,-5043445
713,true,-0.28,6285988#KsKbwX1w3NHHfidB,4451111.77,2469017#jZxYiUgyGXoY12OE,6287170#14JomKBSyL,-4727559
714,false,0.22,5379748#AdasrH8J96Equ4pv,4434276.69,1450526#hJtZsrkjA8PBN2Hp,863264#lTJnmNoiHf,6602165
715,false,0.27,3422563#AxhcnHZlpGwZRMUF,6378235.39,3974131#SIz9I3cIdSCUIPqZ,5074285#QJIGLIveun,-3928816
716,true,-0.29,4273098#1El8PkfwAaEsqaPq,936492.79,3346815#4rOpt4UjNdZcGARu,1564451#IhRJPPgZpG,387313
717,true,-0.29,1108744#VzyyYE2noIctMqCc,-6251865.29,2809881#qxs8R1Zaut7C1Grp,5939024#V8IddOZ6Ht,-5030220
718,true,-0.19,4192328#KvjPp57U9dPSr9M9,5609669.98,3215916#yx1CfaZdYi78brSZ,3219872#wr5XewbV5r,6938376
719,false,-0.24,6867190#5dNFf4xTG7ssveTd,3686978.97,6253575#rJuWUYYmGU2ZWFMW,1680639#KB8pSH3tDk,4870203
720,false,-0.21,5813981#Nq37L7b6Cgqsdzrz,-3748098.81,6169643#CJsVVPLN5VxvjTOk,1006936#fOwZD8xbvA,373316
721,true,0.19,6764832#uxvzA3aw99qcqMzH,-950046.64,3579068#VZ3NHk2zAzXTfVyy,5237237#PkOMTcAEYw,-3041716
722,true,0.22,6580216#ZbEk6CIg6Z96e6Bu,-4578281.17,2633054#Ym9Ur5mly8tDsCnG,2356934#LfS3ybLHX8,-6296924
723,true,0.34,6745360#8dWvPOBHJh7d8fK3,3337880.19,7190355#w2YkahnzRVaZz0ys,5987916#Gzaiiv73jg,420305
724,true,-0.14,685755#ECrVjyl4aAdUGZIV,231689.32,1931227#sqWFC8kU5VL9gtRw,2202591#S97BAL6iyd,-4785487
725,true,0.31,3808425#Vsbm4huvmyIXRsMh,-1144339.76,1061367#SkxVMjwW55obHDss,7242983#dT0qQMvAhk,-2519056
726,true,0.29,5255383#gedfIC2tavRWfEjM,-3575250.93,405266#LLig42lFQJG3X4SW,275870#SUfdQKQZxe,2297711
727,true,0.24,2109707#ha6cHucGNPiMKAbi,-4178596.19,953804#X7MdEptf2KqY2bul,1817157#EGLh2wRYOm,-1351464
728,true,-0.15,1074954#n7onPTnLIYOUYgm8,-3326179.13,237009#anEqFvPc0GvnT7HB,4953300#UZXorDCY8M,-1075201
729,false,0.30,2057811#qHcFOyAVYPLHrQRZ,-5334834.72,5472944#c7FkM67GBgfCHAqU,585711#9vsxMc7jyS,-1244496
730,false,-0.25,6799973#9K4Ou76C3TFvIXvV,-3997382.58,1849264#q2O3lC4MbeVTQPiv,1225934#LfS3ybLHX8,-397894
731,true,0.26,3746470#MskZ1vArkkqWtrHy,-6111238.47,7305970#hN9hJ3JJ1fuG7H0G,4628209#bnIHKEVT7s,-3353727
732,true,-0.12,3566948#OM2lxPBtYdHXh2gd,2181283.47,4324601#EIBOHMHZxApIHPUQ,2467017#szTzQRwIJU,-5745985
733,true,-0.18,2855346#5uiJ5ebnvVaqie5V,-7300346.76,6731457#UI5xKzxqwsTNbVgI,2859323#eGc8H7vGvC,-5832124
734,false,-0.31,4128522#vlBarBO4Z1KGwErs,-4504902.35,1157284#6OjwsVKswR148xI1,6140747#bawhcQRhOV,3042741
735,false,-0.17,4152851#IOrHi5a8ElG4G44r,3269493.15,4446124#2K36B2IverSA6EKi,1170505#ICsiBjznrU,-5414642
736,true,-0.31,3292239#Ue0nJafymHNq2VeB,-2539462.26,6001415#q5FaA6502xc4Q6Fc,128744#7h0JMDxwg5,-6307200
737,false,0.32,4559443#d4bFVnLhqYAq4G6V,4772460.96,6963707#Q5lD8e8PDWdQR4tA,460283#nMH6c84SsK,-4480030
738,false,0.34,112764#EKAhlWBE1L270ZrV,3007183.02,4649189#r8KcJ1kg19C3Pt1T,6452509#zD94KIaaxR,-3057415
739,true,-0.28,5052575#aPeS7lLVALMNuLhA,1125804.89,2953434#ZfAxPEpneuulBaPs,2001440#cG4ykocd90,7008524
740,true,0.22,4006494#ZHGCqNVuQt1kAhGn,-455072.57,393947#Y6u4v6IrWy6DvYmu,1576053#4or9cG0iCb,1441766
741,true,-0.13,5741301#eT6ag5F6cHQ62uRi,6969157.95,3625620#lcTld5YF4mLUFed6,4556221#RCCvHLL7wK,-639314
742,true,-0.30,4266355#iADFhhEAPFJZsNXS,2727870.37,5108244#gHDj4VnTM5xYFJTd,4007860#BuNNzv7sD2,2964076
743,true,-0.22,6398690#57noJYb8A3aEtFrM,16657.1,5025072#SSsAvEer8ZiVPdTi,5164605#SQx5xdgA7e,1527288
744,false,0.29,7102328#KvjPp57U9dPSr9M9,296708.46,6172695#hTL6pL5LMKI42UMU,264484#qanWwqKmX1,-635551
745,true,-0.30,2958888#WtPsXDPxv8Oyw1tt,-3043225.18,6270215#ev3CI7yKhP1nxVdx,2288683#m3bDagJr15,1217908
746,true,0.33,3821585#oXsf7ktD8HAQDUXO,-1843056.99,2383038#AFZWqXme6PlIAbYD,2205245#LMz8nxIJJr,-5136998
747,true,-0.21,4116107#A9LqqTloYcuiOUNY,5182299.86,5995844#NwRpxfRsxBKaHGqb,525967#oPTbbc1b95,-4023712
748,false,-0.23,2792985#DGsTYAwk4gaSCQvO,-3509777.34,1923798#HC9YSIjbPstMLmlu,4855734#yEYol8SmOm,-2421316
749,false,0.29,733525#KmE4GOr4d3NZaxVn,1851702.52,5050085#vT0NeKQ9K6S4CHrm,6814705#KKm8HW3VRB,-2245153
750,true,0.29,87177#gYgZHgHb1yibeoUb,2532942.08,7498024#SOIuDsz8xT2bdZrf,2077439#hUlYmZh1Rq,-3351270
751,false,-0.18,142538#iNULGec5XYKRpGpp,-1621632.31,6235307#ZRT2BrdWfu6F4VE6,6539781#6Zlab2vq3t,-6665203
752,true,0.34,1892485#CXzNkiikL4wTeZcs,-6307822.75,7490759#f5urO2ICVwspGD6L,4313971#gyr0aqxtoX,-3456475
753,true,-0.28,3560346#5uiJ5ebnvVaqie5V,-3670884.11,6223827#f3pHkYg1M6dxsiaA,1964109#r5UEGNpblG,1659016
754,false,0.27,1635647#CYRprT9RWsx02BGp,-5314365.26,4621181#WoBp8YvhRVGY4R1G,6320211#WZz1cmT9dK,21999
755,false,0.29,1882444#vinjYFTqrFWsapA9,-3614790.7,7131538#9xsYEUZRqNeVel9F,2872714#BIVyiVtBNc,-3446780
756,true,-0.29,2752837#VPjTz09PM0x9qrpA,5144505.47,1720213#XEzic3xBGFFrjG0P,6673496#hrLitflRbw,-3607653
757,false,0.20,6311996#F9jJbtbIqTQCHmlX,2281776.67,556815#4rOpt4UjNdZcGARu,3558017#szTzQRwIJU,5954073
758,false,-0.22,1669901#WHKsssmGWwc998i8,-1850158.84,1903840#rY4LJ7fPJDjITnXJ,2034727#iU1tSmA0Vo,-5819971
759,true,-0.24,6016558#6lLluaVAtfLQuW73,3385992.02,4472136#iIVpVFONpEGGUmdz,2778759#azFtZIAXjo,5144635
760,true,0.27,460513#L9HmR4Sts3wRbERL,1689089.23,1701378#A9FxqiBHP9KWNqfL,4264453#2gjxb8nbw6,6195103
761,true,0.19,1991483#yIfV5XlHJGRE1YGE,501998.52,1129788#FzPxrlWNRPX4AOVe,5336883#do8rkbTUCw,530673
762,false,0.22,4816751#9ylOlH2EK9nliWbg,3747167.5,7159589#P2D5bNuXcsJvYq7k,1505255#AUYSTQvSi1,-5397662
763,false,-0.29,6726483#yIfV5XlHJGRE1YGE,4763911.77,2641491#rFm9PXSJR8SxHJ8o,6727721#9ChxboQJ4M,-5059074
764,true,0.24,5756163#KGEJgcc6ftSGnQeB,4745476.69,1551806#QnX0z7fNF0FD5eLq,923242#OBbRdG96Tj,7063856
765,false,0.29,3661610#luU8JcXpX5Z94xBE,6823835.39,4251965#kF1YJPA5ig21B0tJ,5428905#s9pHZKACEv,-4203848
766,true,-0.30,4571222#SqVW0TCAZseDUPHQ,1002092.79,3580050#n1UDZltBqvkIaUju,1673041#WHeM80b6hW,414651
767,true,-0.31,1185967#V7nMwGVocgySILUy,-6687865.29,3005658#f9t3FpSWKNld9lGg,6352658#wsnowy73bN,-5381053
768,false,-0.20,4483898#PPqBy4RNrFODxuTn,6000869.98,3439629#AtkQFL53apVNO4MM,3443560#on4AADJh2b,7421007
769,true,-0.26,7344717#cIZ2IDyiH5PPBDot,3942978.97,6687837#e0ZBFgqvZJUqBM9M,1796927#nOTNL4LYqM,5208897
770,false,-0.23,6217057#hhWhe0yao8MfSxxk,-4008098.81,6597460#7VNyVaMjBMQ6PlEl,1076411#EXhrm2TLnU,399611
771,false,0.21,7233768#p9ivQ2lWJgrYRjjb,-1015646.64,3827127#NFiyOwnVuqByKezg,5600372#HHiINgeuvG,-3253032
772,true,0.24,7035627#vPq2W28zNu3rKOHf,-4895881.17,2814754#ZrbxCEwjdgrLJIhy,2519680#eTO6Mkjb2X,-6733200
773,true,0.36,7211395#Ybzz0T7xP3Ey7yNH,3569080.19,7687337#meLBalsd5WckNGkV,6401973#FjqO8LrkRQ,448906
774,true,-0.16,732879#c2Fxt0joZM5xxAxt,247689.32,2064270#cwGYLMgCpRNLRDzs,2354224#BAP2iIApwi,-5115914
775,true,0.33,4070765#JyHvcHLpe1K3gOmP,-1223539.76,1134510#lNbUYnEvQu8QONLr,7742282#6kmwHoEC0J,-2693182
776,true,0.31,5617116#MyhZzX7GPZcjGwIi,-3820850.93,433157#S1URgdXwytqfOBTW,294544#H4QKt77ipl,2455874
777,true,0.26,2254160#6SdpRqF7Gtqw7ehV,-4466596.19,1019402#wVR4oo4MQqQfkA09,1941552#krnzrZoPBK,-1444981
778,true,-0.17,1148547#K4aEquN4cHKxRrMF,-3554179.13,252753#huPkw916Z27AXgfD,5293441#TSzHIFQW0s,-1148528
779,true,0.32,2198758#I8taBLMF3nYEdW4W,-5701234.72,5848123#VatznUOSZ9uHL2zU,625806#RPkPXp545Y,-1330275
780,false,-0.27,7265628#wlTHsDFmBhSic5Vf,-4271782.58,1975811#cxtD9Wmj46wNqliR,1309508#SgOAigZXVH,-424915
781,false,0.28,4002184#Sr8jb3FIqcAAw9HY,-6529638.47,7805348#leT2r2agVMl1dLhM,4944402#Zr9oxHijGN,-3583389
782,false,-0.14,3810088#VW7na1N2GXw641I2,2330883.47,4619684#rzNC2sCmvI9DQJM9,2635509#zD94KIaaxR,-6138530
783,false,-0.20,3049666#VdbJMfGK1r7pGAkE,-7798746.76,7190081#B6D0z65M4qkDoOzN,3054012#SEkUlGkffI,-6229572
784,true,-0.32,4409433#W6BrZ2wL50BLU8sH,-4812102.35,1235457#UI5xKzxqwsTNbVgI,6558925#xZyijsAPbF,3250033
785,true,-0.19,4435179#2zaNo451l3zp6Dmt,3491893.15,4748310#XRegdgROeK4D1Upq,1249669#AQZZjU3hd2,-5783054
786,false,-0.32,3515782#Vi2besFOnzhnee9n,-2712262.26,6408698#QW2y9Ef7qDJOCjd6,136956#F40oE1IBgh,-6736327
787,true,0.34,4868293#CnNA09HumeUHP4MC,5095660.96,7435529#rJMHh6dT1jM4C5ua,490925#xZyijsAPbF,-4783662
788,false,0.36,120212#X1oGlSicRMUXQi9C,3210383.02,4963943#rfHA10eQLtatocOy,6889221#RCCvHLL7wK,-3264123
789,false,-0.29,5394371#lJ4wD5629rIkiYsN,1201804.89,3152592#QmRMGwe35C8TZj7d,2136641#OXGlpDQai4,7483217
790,false,0.24,4276932#tB9rAApzAoRLdrxf,-485472.57,419896#FH1Kbz4n4E2qWmfc,1682373#7pzEXfNCg8,1538535
791,false,-0.15,6128221#90HlRqDhsKb0wWNK,7438757.95,3869599#1MMkoUwT4P9MnEY5,4863019#IUwaqZrJYM,-682732
792,true,-0.31,4553836#sk7D8UtY4JzzZAbL,2911070.37,5452220#oz7NMCAz78q1bKbX,4277639#KB8pSH3tDk,3164202
793,false,-0.24,6829098#1El8PkfwAaEsqaPq,17457.1,5362921#QHhaJszAMrPi7qAv,5511941#Akhm53D3Ti,1629524
794,false,0.31,7579418#8b3Dk4ATjOrMSaMs,316708.46,6587480#UI5aylMdFGWJV92d,281641#OXGlpDQai4,-678496
795,false,-0.31,3156897#2j70kSneofpDvDPm,-3247225.18,6690617#uI8u0lwkZIvFWYkJ,2441853#4mTi1r05q0,1299573
796,true,0.35,4077403#kL9TvN36Nl5qr4I6,-1966256.99,2542751#IvMyhcwxGu6cvVeA,2352900#PkKET2H68u,-5481698
797,false,-0.23,4391272#z9GhZArRg7cOQ3ih,5528699.86,6397149#oaRRjoO0LoxzMyRE,560723#3eJT2nDVSp,-4293679
798,true,-0.24,2979379#51IagmszU9zG38IL,-3744977.34,2052057#1iJu3ZziJs4BY8bL,5180273#6fvnkKgl8r,-2582538
799,true,0.31,782394#W9ru4FlVff5LftXL,1975702.52,5387109#U7ceADUj2z9inGUy,7269394#wcjJxV5LMb,-2395281
800,true,0.31,92373#COH4xApxjWEdYpu5,2701742.08,7997864#jEaJvNdOmd1vI241,2215709#NBze0B1ZAW,-3574990
801,false,-0.19,151902#sRm08WbZfcLu1p5S,-1729632.31,6650428#UN37RtmcFF3hXE2V,6975110#qAwHhpK8Ps,-7108360
802,true,0.36,2018211#tUMXeA9cMFyNBs3t,-6727822.75,7988655#FBpATYG3V4xQvoBp,4600360#EomIU9EwBH,-3686146
803,false,-0.30,3796753#YA0ZF25saC85Zf4H,-3914084.11,6636620#lcTld5YF4mLUFed6,2094038#oDBBHLfAXg,1769809
804,false,0.29,1743488#6cOa5hg0VFY13O9A,-5667165.26,4927402#wVR4oo4MQqQfkA09,6738792#Q1kG9yL5Mi,22880
805,false,0.30,2007095#NUZpp5nt1tC6jA0l,-3853990.7,7603204#h2bLoPwczeriLfDY,3062865#JaH3B5PjHl,-3674454
806,false,-0.31,2934551#gGnZ4s06YMhWMTtA,5485305.47,1833719#SlVfi7mYjh26b5nJ,7114447#T4ZvCgEohG,-3846397
807,false,0.22,6728257#XOAt9wfYpXgfKmVD,2432976.67,593181#WoBp8YvhRVGY4R1G,3792897#i6UOpPYkvj,6347809
808,false,-0.24,1779972#nd6wRmFTshJKz3vC,-1972558.84,2028838#ZrlMGs4dDQjpT1zK,2168637#e3PZLjdOp0,-6203310
809,true,-0.26,6412797#SfJBJ2J3YZLpMsyr,3609192.02,4766323#rQ1jOFXn10dRv5o6,2961523#kjMqpPJ1uE,5483917
810,false,0.29,490574#5ot3QwuVgeaiB6nG,1800289.23,1812750#DpYP9zYrpceg2Nkm,4544838#JlNmnagyCI,6602601
811,false,0.21,2121783#65DYy3x3e6pu1wmK,534798.52,1203892#1uBAVX5PaIuKbdUe,5687184#oi9Di9l54A,564977
812,false,0.24,5132324#VJhgCRWqvUsZEA0g,3992767.5,7628911#7biUgnRPJPLHq8eV,1603775#wqk04o8qB3,-5751878
813,true,-0.31,7166977#7khLJ2XJMVW07iBl,5076711.77,2813964#5N19rBZ3dDKbeKGp,7168272#1OCTcPEp27,-5390590
814,true,0.25,6132579#wRL7D5rKZT7VM1Hl,5056676.69,1653086#pScNWrl9MOENQahy,983220#OGwov6tOmq,7525546
815,false,0.31,3900656#oj7oMkviGT3OcVuZ,7269435.39,4529800#S1lZe0eSQCzKXVxj,5783526#RVlPn2IpZw,-4478881
816,true,-0.32,4869346#5uiJ5ebnvVaqie5V,1067692.79,3813286#rFCtj6HXYWHqGkGV,1781631#MZENjHYJ3Z,441990
817,true,-0.32,1263190#5dNFf4xTG7ssveTd,-7123865.29,3201434#ZfAxPEpneuulBaPs,6766291#UccS0fiMyg,-5731886
818,true,-0.22,4775467#u6QTobb2UHRwqvnr,6392069.98,3663341#iRpj1aRp6eoGVbkL,3667248#BwlHpFKYKI,7903638
819,true,-0.27,7822243#EyTAAnenwXncb8u2,4198978.97,7122098#04QugbFb1oe3V7py,1913216#ll0ltmDddy,5547591
820,false,-0.24,6620133#boCEHjTh5gslEZ8P,-4268098.81,7025277#PVUArzWlPkjNvOT9,1145887#jsw5EzRVJ1,425907
821,false,0.23,7702704#r74ocBIEDPZFg5PK,-1081246.64,4075185#sAJI9n5LbJZMQJlB,5963508#SgOAigZXVH,-3464349
822,false,0.26,7491039#AG9tWLnPLXSi6H5U,-5213481.17,2996454#ws9CkhhMyGyR2TYy,2682427#C5SXpNZvCP,-7169475
823,true,0.38,7677430#UdklOF9SSBSnAJ9b,3800280.19,8184319#Qkf3QQi1fzAOp6XD,6816030#CKsZsuUfpV,477508
824,false,-0.17,780004#Tzep12CvQul8KOGq,263689.32,2197314#9VZqOPYSaK6tuzyM,2505856#Yn9J5RqtFf,-5446340
825,false,0.35,4333105#FZnLGidP0ogbaYkV,-1302739.76,1207652#dpcWhIxCWmPW3gnJ,8241580#baAmytCPgw,-2867307
826,false,0.33,5978850#jdDbl6UwdMnwDOEO,-4066450.93,461049#jzebfPyblEFxHZ7q,313218#dlvxlkUyk6,2614038
827,true,0.28,2398612#Pmgoc6OBGibXqSIM,-4754596.19,1085000#iidvqLFLgrfSynu9,2065947#UKTQq0abbA,-1538497
828,false,-0.18,1222140#JM0Bnk6z4gbqnDcK,-3782179.13,268497#2qwZRsEcj65Kw3Xh,5633582#i5Jxgz8C5M,-1221856
