1,false,0.04,2078#JyDJHFtIR3IQ6UGg,-1632.31,8500#501cllVQNed6IhCc,9846#i6XNnRe0Ux,-17848
2,true,0.06,6595#wtKMGexkyWdZdO0D,-7822.75,22327#glAH2OXlQGjm2Ogm,18144#3v52hEmQ03,-11410
3,false,-0.06,14241#FZArIeaspWp5Kft1,-22884.11,31940#9Cpw2pd8supcfrl3,15166#V8KymYaRvB,-2886
4,false,0.00,18040#GeNa8YZsTYf1JTSL,-22365.26,27858#aNWDoomjbeTrWcVg,41488#0QoiK9kzKT,8792
5,false,0.00,12679#Cv1UGOoz5DM75Slh,-26790.7,56556#zEeM35dOLS6G31Z1,20457#6LyEu47JAt,-31670
6,false,-0.07,27127#LWf1hfc25giGjUXC,32505.47,17631#ll77d4HdVRRZ4Cpz,59223#CKDu8usKZG,-26493
7,false,-0.07,68089#wrlh4VeZcmKrWfLf,13776.67,11333#3a1QHI5hge5yGXaJ,34817#Feg4cYQy0r,48033
8,false,0.00,18836#sk7D8UtY4JzzZAbL,-14158.84,28870#b6T9fLRub4sWO13f,26077#MolUWC3Z76,-69886
9,true,-0.02,72965#SjCBDrSeVZ7mt5r8,37992.02,59331#ovVR6yZxfIBpqOzx,37299#GCkHKGEzKn,55413
10,false,0.00,9598#0lXJonz8C3eZIjZd,21089.23,30798#HC9YSIjbPstMLmlu,58678#Nrvo7PqyH6,82633
11,false,-0.08,36991#vp3IIOZThxN2L6ud,9998.52,18236#RtEuvmgQ1pTc1Ywn,82368#KxpuhVABUs,16121
12,false,-0.05,83156#5qkjOx43RSeksARP,63167.5,119751#IvMyhcwxGu6cvVeA,27447#T4ZvCgEohG,-84414
13,true,-0.07,119065#vCo7RwLB7KrOXiir,71911.77,54388#12MDnZxbrBbcjOIh,119456#L4mtfAQBkY,-86342
14,true,-0.04,109931#Ay6nAxWwrmfm23PK,77476.69,32606#Vg8NdP79ndhRreMe,23572#BX5vNJ48cr,138498
15,false,0.00,75912#Qnd5ZoQbSrmY7Svz,139835.39,84448#OANEvKFs9BwkKPLs,109598#HZpCkUUFk3,-78361
16,true,-0.08,99362#85uTFeQNpCsi59Lh,18092.79,81518#xULlPq7dtEcvsZuY,44191#Hh8jteBcVY,4574
17,true,-0.08,27622#F2jGzgPB5iiRsrV7,-147865.29,69010#wdW8shsUz1CYxnVr,148155#BtBdBBYOam,-118558
18,true,0.01,110355#iADFhhEAPFJZsNXS,132869.98,83941#xlePtYHS8BW7Du6c,88240#yl6rEGdNIT,181542
19,true,-0.03,181819#l1pniQzTFpGdraj2,102978.97,173914#MQIyOYKFphXh0FcF,52600#JxaKzaRRQK,128487
20,false,0.00,170917#rQsE8YxM7WGz5bPc,-108098.81,180205#sApEySaTUO5wfQmU,34279#MS8wTPcdcN,5179
21,false,-0.07,199728#sc5eLyFhgbfyvlRF,-31646.64,106249#rTMhLAhvk6BkaWKp,153340#ghkpfPSwvX,-83285
22,false,-0.04,204455#dqzHVvU3Aw5E3wrY,-131881.17,89254#LdVUoo3naBcmarzB,78483#ys8u02Hj51,-189067
23,true,0.08,220870#O7oG9fJbXo7seGsP,101080.19,232607#qakPFmi4VYOIlJJN,191118#w97l7MgBdN,19884
24,false,0.06,26012#8KSsTYxmy6KeAVNf,7689.32,68618#RhT1GaZVr3kHPOs3,79736#XxXfLMg3bw,-159516
25,false,0.05,135665#Y2q6waN8RIvbYXE1,-35539.76,37372#5Njtetvyxrm8whPO,252804#kOdrlxLEk9,-81299
26,false,0.02,191114#VPULg6CqYYrcydNo,-136850.93,14785#Nx4iHQr3gQZaxf9N,14434#lC7JMAzLjQ,83422
27,true,-0.01,87372#WCAAcDz2oXvar1YH,-146596.19,35432#rhpj93PbiQGmisQG,75627#3s3Yv2AuXT,-42233
28,false,0.05,44652#5j9BiNwAp570JH8A,-134179.13,16593#r1oXKMN9x6vNJtDt,191326#4ETI7TCiT2,-48616
29,true,0.04,84546#0WpEflH2zdtzHbdz,-205234.72,220438#3YXjEQiqky9jXSZb,24388#msQNhqXpgT,-43590
30,true,-0.04,280803#bRnXdPeEacq4hpbZ,-155782.58,77606#Vg8NdP79ndhRreMe,55891#Tuz0LVz1tb,-19593
31,false,0.00,166474#LWnvB2tUG3RPwpEm,-253638.47,314685#IHCiLrwyfqqeeJA3,201507#Xz6hNrktFi,-138459
32,true,0.08,162995#EqVAouFfjD0sj5ZB,86883.47,193439#2Hc9W5392Y2AXZGe,108136#XwPiC42dXz,-250362
33,true,0.02,134859#0FXqaEAdhDkdRHSI,-322746.76,310721#Z233JKLbDrNeMCfB,133677#tR6eKLi3uX,-267845
34,false,-0.10,195768#p9ivQ2lWJgrYRjjb,-204102.35,62862#2ZijV0nkv10Oqkn6,286255#AUYSTQvSi1,140646
35,true,0.03,200259#qZEw5RHBoh8tzvfA,155893.15,215520#uo1qhcya1qr6Cwfq,62216#ll0ltmDddy,-256874
36,true,-0.10,162637#BEM89o0kkI8CbAhk,-120262.26,299446#a5QyXcY7oWsyClj1,13783#C88etL3nCh,-299422
37,false,0.05,235543#bOZiNlUxZraR66ic,247660.96,358199#RjjPZ3TBDd4uuKxA,31302#qEDdw8hjMr,-229175
38,false,0.08,8492#emsUi4FTzbPbZvXA,162383.02,242633#4zXHa8oK23jNkylA,338534#lLYfk2NFeO,-163503
39,true,-0.07,267438#hzbZmDw5GDP78mgm,61804.89,165215#ev3CI7yKhP1nxVdx,108626#Zw3YqkGpz4,362815
40,true,-0.04,220362#85uTFeQNpCsi59Lh,-29472.57,30661#1Q8P5ltYHTms6s6O,87566#tndcKgdrBx,87000
41,false,0.07,324421#LE4gtRmd8zTqE4gw,394757.95,209921#QHhaJszAMrPi7qAv,261049#A7at44luyc,-31462
42,false,-0.09,241621#KMarB8Sk3AWNEXiL,163070.37,292587#G3G8lhX9nHJphbGb,230947#UKTQq0abbA,162312
43,true,-0.01,372971#sQJ2HfowyNcR1XCM,5457.1,295186#hQG0jSdN7axFFOLi,301901#55ky9S6xi7,95977
44,true,0.02,423061#zZC7bu38oaBAF1yl,16708.46,365698#QW2y9Ef7qDJOCjd6,24286#DRi160cCe8,-34328
45,false,-0.09,186755#ECrVjyl4aAdUGZIV,-187225.18,384587#G3G8lhX9nHJphbGb,144310#H18CewoRRa,74591
46,false,0.07,240140#JM0Bnk6z4gbqnDcK,-118256.99,147049#jzebfPyblEFxHZ7q,138075#11AlOeswvR,-311191
47,true,0.00,263797#SfJBJ2J3YZLpMsyr,332699.86,377574#4I63pG4ASk52VUPp,39390#0iwhUSERqH,-244174
48,false,-0.02,183462#KkOfASEvYwo4J3lm,-216977.34,128165#n7MaYHMDB0ixcNea,312188#oHyygmCjW8,-164215
49,false,0.03,49366#gs4d6LBqpINxSFzj,115702.52,331749#LSQ84ZjKIjGBeAfl,449066#jGYVnkFhzd,-143368
50,true,0.02,14433#W6BrZ2wL50BLU8sH,169742.08,500271#qsFmWJml9mIi0o3X,141659#cS2beA5VFx,-219190
51,true,0.02,11442#NWIRLyLrUKSnGCSA,-109632.31,423620#lcTld5YF4mLUFed6,445175#o7kFwmDGeU,-461005
52,false,0.08,132321#kqNg3DN4apCnT6f0,-427822.75,520222#gzO2WGrxmU6uhz3P,304532#xiKLYpKaFg,-241081
53,true,-0.07,250648#8M6h4SBBUUfVjdP0,-266084.11,444732#LyQxmEcJUt7qbNPT,145096#AX1R0bQZmn,107907
54,false,0.01,125880#jDPNNOFP7BvkvDfK,-375165.26,334080#drKZuVDvL3CUkw6E,460070#9jkGQag8Rc,9672
55,true,0.02,137330#RL685W6HIvLPQlkF,-265990.7,528221#HuElY3IwFWIDSW9J,210607#0q6AAPR6I8,-259344
56,true,-0.08,208841#UH5QhB1ghKD45Mjg,373305.47,131136#iIVpVFONpEGGUmdz,500175#o7kFwmDGeU,-265237
57,false,-0.05,484349#yK4aS7VoagOjfunj,164976.67,47698#QW2y9Ef7qDJOCjd6,269697#9rOlPdrNy6,441769
58,false,-0.01,128907#ZQg9f7YrZ374AOp8,-136558.84,153868#g1oPW3edP4OpaoLx,159987#ypxeums7rF,-453225
59,true,-0.03,469205#LnDersjg0iLdQ5yX,261192.02,353518#xULlPq7dtEcvsZuY,220063#bU6aGvvN26,394694
60,false,0.01,39659#mO2UJlt4MJeuzpvv,132289.23,142170#NIrfVHXx3AdSkJ8Q,339063#bU6aGvvN26,490131
61,true,-0.06,167290#3c43RFEndc8JEnaF,42798.52,92339#uTeydIstrPMvq1Pv,432669#AQZZjU3hd2,50424
62,true,-0.03,398729#VLQJ9qRDLBiOZBuN,308767.5,589074#YsSViBigaSX2FJry,125968#r8cKhAMvhQ,-438631
63,false,-0.08,559560#chxd8edIrj2JLb13,384711.77,226862#2ZijV0nkv10Oqkn6,560007#tH9qkw2XYP,-417857
64,false,-0.02,486346#5uiJ5ebnvVaqie5V,388676.69,133886#7LtTZtUDTN36uYBu,83550#9kCGKfsUnh,600189
65,false,0.02,314959#4W8dGEo68xZbZ7kq,585435.39,362282#YDAZxhhNq58PLQMs,464218#dlvxlkUyk6,-353393
66,true,-0.09,397486#JWyqPlFUR9eCl04I,83692.79,314753#huPkw916Z27AXgfD,152781#6Zlab2vq3t,31912
67,true,-0.10,104845#GNXwvUac282ofFuV,-583865.29,264787#TYpUqxMByWJTCFJQ,561789#d9od1TgNgd,-469391
68,false,0.00,401925#yVhVlDfoDF51lnyT,524069.98,307654#f8mVcC8yrYMuDNoA,311928#tbdICSrxMa,664173
69,false,-0.05,659346#5uiJ5ebnvVaqie5V,358978.97,608176#N4AC3xCFRF5XtLlO,168888#JaOGcgZj3C,467181
70,false,-0.02,573993#L0PApL0sqXl9Kb7C,-368098.81,608022#ugIv2H5kpBPP4H74,103754#kDDaRXY9fV,31474
71,true,-0.05,668664#Ae3qz2N97jASv9Ky,-97246.64,354308#vOWYnKp73b90edNM,516475#KCSyrkxHlP,-294601
72,false,-0.02,659866#SrdGmNdB8qqHpob4,-449481.17,270954#Bt7kLPOp2mMfF9tY,241229#OzoLUii808,-625343
73,true,0.10,686905#PV58M2DRV17tXrb8,332280.19,729589#P2D5bNuXcsJvYq7k,605175#o7kFwmDGeU,48485
74,false,0.04,73136#UzqhQwepXXcjgQDR,23689.32,201661#1Q8P5ltYHTms6s6O,231369#S2UJldarYX,-489943
75,false,0.07,398005#TdqfKxSdAIN4dVPR,-114739.76,110515#0Zdil0lVk31KRJkc,752103#z9KPfVrPWH,-255425
76,false,0.04,552847#3w7AjjNPrzQEavDH,-382450.93,42676#ziomxsi8r1oajDti,33108#xfDUou3CqG,241585
77,true,0.00,231825#2RBdfUC7MO4I3qHj,-434596.19,101030#O3ePf8LBSa0flObC,200022#NXv4AbQq1M,-135750
78,false,0.03,118245#82SX8ClCqgr0Uzu5,-362179.13,32337#meLBalsd5WckNGkV,531467#DX8IQScUVL,-121943
79,false,0.06,225493#mcLC0ZSH8zNy2v4x,-571634.72,595617#uI8u0lwkZIvFWYkJ,64483#ys8u02Hj51,-129369
80,true,-0.06,746458#3OjXbwCWRNkWQ6jj,-430182.58,204153#5oAyK3WiXmVTmUXy,139465#wxPVHDXPBF,-46614
81,true,0.02,422188#wuivuVts0yqh9LI4,-672038.47,814063#ndVudK22cjbxV5Ui,517700#XIDyTjO595,-368121
82,false,0.06,406135#Ny2PNxURyD4UcLBI,236483.47,488522#qO6N4VqyXWvGa394,276628#abr9tV79bb,-642907
83,false,0.00,329179#2zaNo451l3zp6Dmt,-821146.76,769345#pMelCVnUtz2Ixdm3,328366#dskcN3VrmP,-665293
84,true,-0.11,476679#Cv1UGOoz5DM75Slh,-511302.35,141035#kMYIiBG6Mz8hv1er,704433#HvRZREwi2p,347938
85,false,0.01,482587#baHNjBwcqWE8zPez,378293.15,517706#MTKQHxaXB8PcO5MM,141380#ogRgaesLZY,-625286
86,false,-0.11,386180#3GKAx1R0g75eL0EX,-293062.26,706729#JdqHqv2cHTa2wDlL,21995#g816gBfg4q,-728549
87,true,0.07,544393#jeCsOfIpT6fgUiFJ,570860.96,830021#bqnbndhWtlMKfxM9,61944#1MhiY0zm8F,-532807
88,false,0.09,15940#Lg2i45ZtE1xdcMzc,365583.02,557387#3fAG8EnqxYCHvVdV,775246#aMhJU4e7AI,-370211
89,false,-0.08,609234#XpFayJaBFTPViMqh,137804.89,364373#yO6hpKt636DUbhRE,243827#0nuyP6brS3,837508
90,false,-0.02,490800#rEXoBY83a1SQBNbU,-59872.57,56610#hDYUcR2V0yJoJliL,193886#s1OESXNnkz,183769
91,true,0.05,711341#bS8NsVCGblvpyjDL,864357.95,453900#cab8qkAN7WqGLcOi,567847#K8GseWhhGY,-74880
92,false,-0.10,529102#e0rqMfURi5212hXb,346270.37,636563#hzcXH5BRqDh667nG,500726#jdER9CPn9M,362438
93,false,-0.03,803379#51IagmszU9zG38IL,6257.1,633035#kMYIiBG6Mz8hv1er,649237#PkOMTcAEYw,198213
94,true,0.04,900151#IRqR7UHGoZPGRhAV,36708.46,780483#YfzNjbu4LHEUOMCQ,41443#puhzfkOqAe,-77273
95,true,-0.10,384764#EKAhlWBE1L270ZrV,-391225.18,804989#JHx581H1dZ0uRkRP,297480#OtmeLqc4HA,156256
96,false,0.09,495958#Dsamk073DVOD0Lfw,-241456.99,306762#YkuM7VsjeWQfzwuO,285730#nAAZ5cwmtP,-655891
97,false,-0.02,538962#g8dLa9Tl6NVsyw8M,679099.86,778879#xCYMG0OJkeOGUGA0,74146#mdRegWHJMw,-514141
98,true,-0.03,369856#hZRzopT07s0U6tcF,-452177.34,256424#LJllRd3S9F6dM3Xk,636727#iU1tSmA0Vo,-325437
99,true,0.04,98235#rYYxss1besn1RBaK,239702.52,668773#RBfUeMbKZsYm1eL4,903755#FjDRIKfzp3,-293496
100,true,0.04,19629#rtbL734f8aMj86M6,338542.08,1000111#LaE43ZBM4cx0VrAc,279929#xFRsrqMSfP,-442910
101,true,0.01,20806#4729X96WPMWSIgjE,-217632.31,838741#ZM0tEOKhnbDAH4Ks,880504#27W9UsDlnw,-904162
102,false,0.10,258047#kYWiQY6OTzskXfFF,-847822.75,1018118#BgwJwXos2wLBQYQr,590921#wGCqEI0WIV,-470752
103,false,-0.09,487055#mlqwmwdnyd2hpAsy,-509284.11,857525#DZuuHAmJdFEGjny7,275025#WFa5iQUpA9,218700
104,false,0.03,233721#GbzbGBq6IyrBM0Ou,-727965.26,640301#1yRY7UvwL6EXovP8,878651#rBffoAoawm,10553
105,true,0.04,261981#Nq37L7b6Cgqsdzrz,-505190.7,999887#Oo3zP3q9NHKbMXQ4,400758#j9UjbI8qYu,-487018
106,false,-0.10,390555#jnmicEQzpCAo1xUr,714105.47,244642#KW1ZMxnLaYVLshsU,941126#0i6BJ75Rz3,-503981
107,false,-0.03,900610#luU8JcXpX5Z94xBE,316176.67,84064#AODBWizNAAL7gzSF,504577#6dotBAcEnK,835505
108,false,-0.03,238978#0DdQOnKhOPU4lUfs,-258958.84,278866#BTEI36Zs2NRLjXea,293897#i6UOpPYkvj,-836564
109,true,-0.05,865444#vinjYFTqrFWsapA9,484392.02,647705#rRODY0HXyKsd4EHu,402827#0nuyP6brS3,733976
110,true,0.03,69720#ym3mWhFn3l2CmZ5M,243489.23,253542#YHwQ39zVbHoZrCsE,619448#1QKbQkLwed,897629
111,false,-0.04,297590#RxUksZnQnnnZvifi,75598.52,166443#b8yNPULfwhdscy1c,782970#zpSqGysnI4,84728
112,true,-0.01,714302#z5TyXrN5J1WeZN0Q,554367.5,1058396#aghHnfzqDuss4FQY,224488#0QoiK9kzKT,-792847
113,true,-0.10,1000054#414lkPV1djf09j3C,697511.77,399335#yYwF7JHkGpo3rL2b,1000558#PIX5E6DRgv,-749373
114,false,0.00,862762#smj5XPaJDwGOeyRJ,699876.69,235166#DfYbXE9ZbieN4KBd,143528#zEIzUQYiML,1061879
115,false,0.04,554005#TdqfKxSdAIN4dVPR,1031035.39,640117#kBQXTgh49Em7N6J4,818839#kbwwNBQumt,-628426
116,true,-0.11,695610#luU8JcXpX5Z94xBE,149292.79,547989#JHx581H1dZ0uRkRP,261371#n4D3JBCf8x,59251
117,true,-0.11,182068#qzoPyFjBMDivXxUl,-1019865.29,460563#hzcXH5BRqDh667nG,975422#S2hKtjmCzY,-820224
118,true,-0.01,693494#ZHGCqNVuQt1kAhGn,915269.98,531366#ahpnDyJphr9CdULi,535616#ZRyO2lJTA9,1146804
119,false,-0.06,1136872#dNVoIhxG7IZ1BLyq,614978.97,1042437#TiAT9pahY12RuKND,285177#j3hxPlV3qb,805875
120,false,-0.03,977069#Wc2RkHRELfI7az5p,-628098.81,1035839#RIPMXDIkd2YIZIFK,173230#voH2Oot9cw,57770
121,true,-0.03,1137600#VGzKoV9tZuHnVCIM,-162846.64,602366#ahpnDyJphr9CdULi,879611#vK2rCLQ1rD,-505918
122,true,0.00,1115278#5xxTrDJUpZpnEnxW,-767081.17,452654#f8mVcC8yrYMuDNoA,403976#lHMqLO7qvU,-1061618
123,true,0.12,1152940#Lg2i45ZtE1xdcMzc,563480.19,1226571#Os7nm9dXV3P2murQ,1019232#DRV8OqcGnV,77087
124,true,0.03,120261#NH9zB7SnnGp1B8Es,39689.32,334705#rRODY0HXyKsd4EHu,383001#v7oLeHl7MC,-820369
125,true,0.08,660345#uurjfLq6mUdZFt18,-193939.76,183657#keAtlrEF0mDPGvat,1251401#SOJuIl5wWd,-429550
126,true,0.06,914581#fERdR9GQRukZnqY3,-628050.93,70568#m7NuHvzuPBdlBOC6,51782#LNk8j98aVb,399749
127,true,0.01,376277#OOMyp8sU7zaS33jB,-722596.19,166628#Y9WyOG41jjBlYjdm,324417#FPPU8w87uD,-229266
128,true,0.02,191838#9ZkzuBG7B856mPeG,-590179.13,48081#B6D0z65M4qkDoOzN,871608#7DwPMUUpZg,-195271
129,false,0.08,366441#rrb7l4UcaByz1BV3,-938034.72,970796#1ATQ4PKHgoGhhwUM,104577#6dotBAcEnK,-215148
130,false,-0.07,1212113#wPvo7Z822Cpl3waT,-704582.58,330700#g2uxqXO57dqVfzIA,223040#Q3kMLiiqI6,-73636
131,true,0.03,677902#sRm08WbZfcLu1p5S,-1090438.47,1313440#T0HYdjurimU2LLdM,833893#rx8tBEcaac,-597783
132,true,0.05,649274#EtWlrq0gbYkH5fT3,386083.47,783605#LcD1kSaOiIqKjtCE,445119#qc2XefJbGs,-1035451
133,true,0.00,523500#O4V8JMJ4aiSxMFIW,-1319546.76,1227969#1scMyB3wcnddelq0,523055#6rVDUqFcUH,-1062742
134,false,-0.13,757590#RxUksZnQnnnZvifi,-818502.35,219208#qC3h3DZpY1nh3y93,1122611#vK2rCLQ1rD,555231
135,false,0.00,764915#54Xl6ff6o2cXKCux,600693.15,819892#1uBAVX5PaIuKbdUe,220543#SvCiPM7AS1,-993698
136,true,-0.13,609723#7JfHZmmNWwMAMJBO,-465862.26,1114013#edpBriBdKJJaXcWT,30206#sPBezxphMT,-1157676
137,false,0.09,853243#EyTAAnenwXncb8u2,894060.96,1301843#CqyV9L5uDZDHTgJB,92585#LA1kYY0CcK,-836440
138,false,0.11,23388#fXXEupX6eJDzYdMo,568783.02,872141#OwYExzUqRlDUoABt,1211959#3clVw1QG8R,-576919
139,true,-0.10,951029#Oyap9GWlcrDglSs2,213804.89,563532#kedzcxxO3YjcERZd,379028#CTxsjYNudi,1312202
140,true,0.00,761238#EKEzHwRGh9cF3cOw,-90272.57,82559#RoztTOPO4hg11RdF,300207#1Iwvh8FRZj,280538
141,true,0.04,1098261#NH9zB7SnnGp1B8Es,1333957.95,697878#jEEMrSQthW6o7x6N,874645#A1gEieos7L,-118298
142,true,-0.12,816583#eM7z0K6Nb76PgS0A,529470.37,980538#9xsYEUZRqNeVel9F,770506#eddEIeSe1e,562564
143,true,-0.04,1233788#Gf0tIAeNuDoza4o4,7057.1,970884#E2ir5cIRdj1TbJZe,996573#cKx4tF63JS,300450
144,false,0.06,1377242#V7FSCaVlclnesaLB,56708.46,1195269#VXro4P9td4jMmdRq,58600#JxaKzaRRQK,-120217
145,true,-0.12,582774#JLPvOtjXDXw3Jmin,-595225.18,1225391#y0RRInD19TD2PWrc,450649#hQTlHs570C,237922
146,true,0.11,751775#0s9wj6pVZAVUxQwu,-364656.99,466476#7gXJHPcAy3LHe61o,433385#DgXyAEecFz,-1000592
147,true,-0.03,814127#LWf1hfc25giGjUXC,1025499.86,1180184#NJJRvGShRLUOHgRs,108901#55ky9S6xi7,-784108
148,false,-0.05,556251#4XPgTsSOZCdoeK9S,-687377.34,384684#rzNC2sCmvI9DQJM9,961266#VYdCRgUQze,-486658
149,false,0.06,147103#MOOVtdrDcmZwnYp5,363702.52,1005797#GjpYMiGtrMlsZq74,1358443#puhzfkOqAe,-443623
150,true,0.06,24825#2RBdfUC7MO4I3qHj,507342.08,1499950#mMrjIeJV3yRYuO2h,418199#UKmSPtAgdL,-666630
151,false,0.00,30170#us0ZpyYUDfULNmh1,-325632.31,1253861#sRD8yKHyVOxdqwC5,1315833#BcWtmvqpzA,-1347319
152,true,0.12,383773#pFDCgSsCQaSE3F0Y,-1267822.75,1516013#edpBriBdKJJaXcWT,877309#kcXK7oGSxZ,-700423
153,true,-0.10,723462#KkOfASEvYwo4J3lm,-752484.11,1270317#cNMGkQ8CNtrV91Jp,404955#GHok7jtTxi,329494
154,false,0.05,341561#4dlkhn6LqtyO2dYR,-1080765.26,946523#izpZ36eefYu859Wc,1297233#pR64S83OFS,11433
155,false,0.06,386632#D09yXyZJnxj0QfrG,-744390.7,1471552#6RJpvacT1boRnijt,590908#WkHO8KlxDe,-714692
156,true,-0.11,572269#1ARIimB1ILBC7nzH,1054905.47,358147#BeBYJsvfRNBi2qJq,1382078#Ovn6fCKy0k,-742725
157,false,-0.02,1316870#O7oG9fJbXo7seGsP,467376.67,120429#1UaqwQieeiKuBHYd,739457#6LyEu47JAt,1229241
158,false,-0.04,349049#hVx2BpiVVJiItFCD,-381358.84,403864#jEaJvNdOmd1vI241,427807#DmPGt1xVtJ,-1219903
159,true,-0.06,1261684#RGUw97vUOfinapwW,707592.02,941892#1uBAVX5PaIuKbdUe,585591#S97BAL6iyd,1073257
160,true,0.05,99781#5uCQV4lm4PFfTLrU,354689.23,364914#MQIyOYKFphXh0FcF,899833#BcWtmvqpzA,1305127
161,true,-0.02,427889#wTeIoQ7mbOBRUyF9,108398.52,240546#Phad5EVbGsaULQCJ,1133271#KTN9hBMitH,119031
162,false,0.00,1029875#2WguOO2SapUYbkIa,799967.5,1527719#SlVfi7mYjh26b5nJ,323009#mFV5j1dMAc,-1147064
163,false,-0.11,1440549#2kX2P8hZkKfheSNQ,1010311.77,571809#FrJ5RBHDN2vkWCam,1441109#r5UEGNpblG,-1080888
164,true,0.01,1239177#gYgZHgHb1yibeoUb,1011076.69,336446#a5QyXcY7oWsyClj1,203506#eddEIeSe1e,1523570
165,false,0.06,793052#KXXqdWfQu9f2Ks1Q,1476635.39,917951#zIaWDWDg0wEIeq3w,1173459#HJqiZ22hXw,-903458
166,true,-0.12,993734#BSDOsjiOIACG7LL9,214892.79,781224#H4c3V7f9DAk4PL3u,369961#6OwcgxCCr1,86589
167,true,-0.13,259291#sJZRYxAJnDumcgib,-1455865.29,656340#qHQ2OmVVrkjosFET,1389056#ZYZRdDK5dw,-1171057
168,false,-0.02,985064#JnHAWoEl3tNsBULS,1306469.98,755079#ZWs9mPAXC0pErRJS,759304#Ds8MQ2vYjl,1629435
169,true,-0.08,1614399#td3irnfbT5fc9OS8,870978.97,1476699#dLlaOx46RHMSxCdx,401465#wxPVHDXPBF,1144569
170,false,-0.05,1380145#h878jON7ENUmqhZF,-888098.81,1463656#0ZAIfLDDAMLE9KfH,242705#KKm8HW3VRB,84065
171,false,-0.01,1606536#8tVgkvhMBG4lc9x2,-228446.64,850425#GkenA5hhqP937OzY,1242746#OlMK4ZkSbe,-717234
172,true,0.01,1570689#UeRt8SXhDgfzcEb5,-1084681.17,634354#t5iXPHgvvS9sUICz,566722#jjz1hUmGQU,-1497894
173,true,0.14,1618975#FVrfTsZUF7GuW9EY,794680.19,1723553#YepEW3FFeaV0mQN2,1433289#EtHCdOar66,105688
174,true,0.01,167385#DDVFp9bNvZccH6OA,55689.32,467748#1KfYIMQ0fHN8dC5y,534634#Z4sAUREEoV,-1150796
175,true,0.10,922685#Rf91ksBfhLrFCgT9,-273139.76,256800#S1lZe0eSQCzKXVxj,1750700#XIDyTjO595,-603676
176,true,0.08,1276314#vih3AvBLv7sqxS4X,-873650.93,98459#POiUKAs5jd6JtCQ1,70456#L4mtfAQBkY,557912
177,true,0.03,520730#mP0ylDBO8b3rEL8Y,-1010596.19,232226#kgaTThsCNXmM8zlm,448812#ekDiUYa5He,-322783
178,true,0.00,265431#B6xmTLALkTqum7JG,-818179.13,63825#mfofDUBhus0DFD8N,1211749#o2CN5ozo7U,-268598
179,true,0.10,507388#fXXEupX6eJDzYdMo,-1304434.72,1345975#lrolhJOBc8sY253S,144672#XlkXD9zmdh,-300927
180,false,-0.09,1677768#p9ivQ2lWJgrYRjjb,-978982.58,457247#bEdeCA5HoRVYZBRi,306614#3ZoCUnGz0T,-100657
181,false,0.05,933616#6EZ5J6cx8Czqt9LN,-1508838.47,1812818#fhH1VkPfn6AD1Ch0,1150086#f4VJik37n7,-827445
182,false,0.03,892414#B4BQokLeGb0zQEsw,535683.47,1078688#L2kPz5IlMZh9F8Mm,613611#vK2rCLQ1rD,-1427996
183,false,-0.02,717820#ecYHOecAjq1e89i8,-1817946.76,1686593#r1oXKMN9x6vNJtDt,717744#7h0JMDxwg5,-1460190
184,true,-0.14,1038501#UgrdIjliTPBR2P8G,-1125702.35,297381#RC6rdtSLdSijnmq6,1540789#d9od1TgNgd,762523
185,true,-0.01,1047243#EyTAAnenwXncb8u2,823093.15,1122078#5J1GSqfSJ0SeKp0V,299707#FpvK3FI9y2,-1362110
186,false,-0.14,833266#sJxdTBB9MBULWqov,-638662.26,1521296#i5sotEUt0FIHaE0M,38418#VOxNBKtCZI,-1586803
187,true,0.11,1162093#vQBum2qBZ9mvAXCn,1217260.96,1773665#2T8VaAlWCi35UNLg,123227#HxjgqPtJGs,-1140072
188,false,0.13,30836#sk7D8UtY4JzzZAbL,771983.02,1186895#NChkcF8kN9eAgUsx,1648671#SHMl24nuEe,-783627
189,false,-0.11,1292825#2RBdfUC7MO4I3qHj,289804.89,762690#ICcWNuTFmMCzEdte,514229#OzoLUii808,1786895
190,false,0.01,1031676#9dAVsyn1Md3qTvqw,-120672.57,108508#uKN7LoE02FF96JIV,406527#DtYYlZXUe2,377307
191,false,0.02,1485181#Y1GPzHRZNNUnyyn5,1803557.95,941857#TE1dO4WcIx7NvT1L,1181443#puhzfkOqAe,-161716
192,true,-0.13,1104064#JnHAWoEl3tNsBULS,712670.37,1324514#y9e2TECB5vEiZOfc,1040285#QJIGLIveun,762690
193,false,-0.06,1664196#kxmY5AXcRLRaEbn9,7857.1,1308733#0jwJzfje3YI3WcXK,1343909#NwGG010RdY,402686
194,false,0.08,1854332#LAq9GHFmIop0Y89O,76708.46,1610054#Ym9Ur5mly8tDsCnG,75757#bY0PIeIOso,-163162
195,false,-0.13,780783#65DYy3x3e6pu1wmK,-799225.18,1645793#c7RvqpkDn139TQwW,603819#ANjUUG2BdJ,319587
196,true,0.12,1007593#QANlVtIL2ob5RPXM,-487856.99,626189#r8KcJ1kg19C3Pt1T,581040#Q3kMLiiqI6,-1345292
197,false,-0.05,1089292#FQAuK0YX8m4EDnth,1371899.86,1581489#rZiGAZNfv97bvCAo,143657#7k6l6Us8mw,-1054075
198,true,-0.06,742645#1Wk2HId6bh3TQnaf,-922577.34,512943#rfHA10eQLtatocOy,1285805#GC2FZ1qC3h,-647880
199,true,0.08,195972#nd6wRmFTshJKz3vC,487702.52,1342821#njWkjyB5gsokC4Ax,1813132#msD9BCSsAp,-593751
200,true,0.08,30021#VZFV8yvxL4QPJ3HX,676142.08,1999790#4eiYwiD4gu8buRb8,556469#n6ZUWcuK5e,-890350
201,false,-0.01,39534#OTQnaJmDKbRr3PIq,-433632.31,1668982#qBdLILQHbdSaj1xu,1751162#ywGFSluU8I,-1790476
202,true,0.13,509499#inNsfS5NHtA4tVOl,-1687822.75,2013909#iJ9oebP6gj4lXLzZ,1163698#2zoO10mpwZ,-930094
203,false,-0.12,959869#LjjOqlbb5UsxXRHD,-995684.11,1683110#vTKbKqIveSx92KGA,534884#FNp5ovc86j,440287
204,false,0.06,449402#qYHDynLj7rQFuWl0,-1433565.26,1252744#geQILFHDVSbzoagN,1715814#CbvMsZrqtu,12314
205,false,0.08,511283#aVkkpEUUnDPie8XU,-983590.7,1943218#9mfUzKSRZrO18O4t,781059#IRNWGBjbR3,-942366
206,false,-0.13,753983#erseFbxD65LZe2t7,1395705.47,471653#V1SXKmn4edXvAGnK,1823029#94bbtiUkzZ,-981469
207,false,0.00,1733131#p4oOZu4vGMhk8ddz,618576.67,156795#I2ufwDtx8eCT2KvG,974337#IWkk2OiRF0,1622977
208,false,-0.06,459120#1dMhjXuP9S2CIpGI,-503758.84,528862#2ZijV0nkv10Oqkn6,561717#xPBJlofAsG,-1603242
209,true,-0.08,1657923#HQlC6vC0XY8x0Mit,930792.02,1236079#ZWs9mPAXC0pErRJS,768355#cKLSOwNP5z,1412539
210,false,0.06,129842#sfZ7gqwPiGw2J3CX,465889.23,476286#rFCtj6HXYWHqGkGV,1180218#dlvxlkUyk6,1712625
211,false,0.00,558189#Cgy2ORwVvXlNnL0I,141198.52,314650#bQlYYEuvKzWoDP7A,1483572#BX5vNJ48cr,153335
212,false,0.02,1345448#XXyoTKVupRW3Nv41,1045567.5,1997041#MsTiu0WWY3d5GEJQ,421529#AT27Kr6fZY,-1501280
213,true,-0.13,1881043#WaCymlilXGqC0ODl,1323111.77,744282#YDAZxhhNq58PLQMs,1881660#q1khIpiq4Q,-1412404
214,true,0.03,1615593#QANlVtIL2ob5RPXM,1322276.69,437726#7cKvMGvMy27OzGlJ,263484#qanWwqKmX1,1985260
215,false,0.08,1032098#1El8PkfwAaEsqaPq,1922235.39,1195786#E5Wzz2B5Kg8cuxHM,1528080#4FsEckcIrQ,-1178491
216,true,-0.14,1291858#efxYBHFzp58OlSRw,280492.79,1014460#7VNyVaMjBMQ6PlEl,478551#4wy1O9Vu31,113928
217,true,-0.14,336514#3BqonJ5TFn2Zt6o5,-1891865.29,852116#1g434UZkU4V20Bbw,1802689#zIqsnFcXsq,-1521890
218,true,-0.04,1276633#GHpFEOTIzmmbXZ6I,1697669.98,978791#sZnONMHSi5WoITMN,982992#1acFOME9d6,2112066
219,true,-0.09,2091925#yVhVlDfoDF51lnyT,1126978.97,1910960#kL0bsXDHlJgqGPN7,517754#kDDaRXY9fV,1483263
220,false,-0.06,1783221#90HlRqDhsKb0wWNK,-1148098.81,1891473#qh5PDlDkgFhJBBvd,312181#y8oqzjO5Iv,110361
221,false,0.00,2075472#EyGRjo9vAzf89Jtd,-294046.64,1098483#YfzNjbu4LHEUOMCQ,1605882#Qi7VrV4fZf,-928551
222,false,0.03,2026101#nQZBjxc5pQE3nnSh,-1402281.17,816054#Ym9Ur5mly8tDsCnG,729469#n6ZUWcuK5e,-1934169
223,true,0.15,2085010#Uvp138xMBqZpl8zi,1025880.19,2220535#7nuIvbk3dtIgcTgN,1847346#hjzf2ma6rt,134290
224,false,0.00,214510#hzcO0YfKfqlAxhn0,71689.32,600792#GRn3AxjRp37PK2cJ,686266#VYdCRgUQze,-1481222
225,false,0.12,1185025#H9bKWRb1BRzfALAR,-352339.76,329942#5xJm8r4K14Zs5aV9,2249998#NvJKxldvna,-777801
226,false,0.10,1638048#pUm5UJFbZWvafbrP,-1119250.93,126351#Y0v54ISk3PGwv2j1,89130#H91QZPNArr,716076
227,true,0.05,665182#szniYuY5VP7Aqlj2,-1298596.19,297824#8tta0sWwLeUZYoDn,573207#1Iwvh8FRZj,-416299
228,false,0.00,339024#k1FzJdT1c75w0ueo,-1046179.13,79569#IDfZBxUwcMmRK8Ww,1551890#FGyAOujbVf,-341926
229,true,0.11,648336#Zt1uBiP2UkjRSJLs,-1670834.72,1721154#kuyAuRV9bl6DSAbO,184766#c5gbe9b7Is,-386706
230,true,-0.10,2143423#lTOiTxdIi8jojwyi,-1253382.58,583794#1ajFZUfcpEt0o3pk,390189#FU3MohRQcn,-127679
231,false,0.07,1189330#RL685W6HIvLPQlkF,-1927238.47,2312195#EgA0uzCU3Au94ehs,1466279#MS8wTPcdcN,-1057107
232,true,0.02,1135553#nvDdfFvxgQANBf66,685283.47,1373771#xNoEp3a7Zg9rUqso,782102#UB3SmtKltd,-1820540
233,true,-0.03,912141#QubotAaWebZb0ESa,-2316346.76,2145217#okzrkw04zbgQstli,912433#HvRZREwi2p,-1857639
234,false,-0.16,1319412#KNP6LIxjPF3IsoWh,-1432902.35,375554#0PQu1wsGX6P4pb2y,1958967#oPTbbc1b95,969816
235,true,-0.02,1329571#k1hhof7HTsvI92AW,1045493.15,1424264#q2O3lC4MbeVTQPiv,378870#SUfdQKQZxe,-1730522
236,true,-0.16,1056809#gw7mAjUfjLzRRYuW,-811462.26,1928580#ttNo8fZWlMAkdM7l,46629#8Ju5PrUryy,-2015930
237,false,0.13,1470943#BN1nCeAAbxim6Cy7,1540460.96,2245487#iOoeeu0D7oqMcucf,153868#oEfjUvgJCN,-1443705
238,false,0.15,38284#yjyLpas0ZPAc68Xa,975183.02,1501649#1jgHSHpQ154h9oec,2085384#DC5V45vU3s,-990335
239,true,-0.13,1634620#T3QXGzSTffqYe32L,365804.89,961849#CGqZztrRTavfPKf6,649430#EvFLi1XHUm,2261589
240,true,0.03,1302114#VPULg6CqYYrcydNo,-151072.57,134457#UI5xKzxqwsTNbVgI,512848#mk2PznmKO5,474076
241,false,0.01,1872101#nQZBjxc5pQE3nnSh,2273157.95,1185835#z7mM3QyTNDlpLt7R,1488241#4Gnwzrz78N,-205134
242,false,-0.15,1391545#dSebtRfgItaz9lXD,895870.37,1668489#rZiGAZNfv97bvCAo,1310065#UveLv05tOu,962816
243,true,-0.07,2094605#pDOSUYvZdxYVsSPs,8657.1,1646582#0s4ljRU1ksrbnSJg,1691245#LMz8nxIJJr,504923
244,true,0.10,2331423#lTOiTxdIi8jojwyi,96708.46,2024840#rY4LJ7fPJDjITnXJ,92914#X3XJ7JAATL,-206106
245,false,-0.15,978793#OgzR6DtsZSjTa6el,-1003225.18,2066195#EgA0uzCU3Au94ehs,756988#bjZfKrihmG,401253
246,false,0.14,1263410#SbhQWDYyiMreytpV,-611056.99,785903#syZ20Izx1TgCqYt2,728695#1rGS337sqE,-1689993
247,true,-0.06,1364457#iVPXpmQldUZgcaWK,1718299.86,1982794#1ajFZUfcpEt0o3pk,178412#vWpJmJeZsP,-1324042
248,false,-0.08,929040#GeNa8YZsTYf1JTSL,-1157777.34,641203#86iRdWa5yXNapHgU,1610344#cb2k3LqKu8,-809101
249,false,0.10,244840#D6rMl8I9kwZpNdlH,611702.52,1679845#6eUseojQF3DAm55U,2267820#ycHLTFPzJH,-743878
250,true,0.10,35217#FnezqSY5krsFpV9E,844942.08,2499629#AtkQFL53apVNO4MM,694739#xv9zwVCDsK,-1114070
251,true,-0.03,48898#PPqBy4RNrFODxuTn,-541632.31,2084102#LbJVsKgftAuwCuFX,2186491#CDNAY9WjSv,-2233633
252,false,0.15,635225#ZyOuUuqA0h0Tyho7,-2107822.75,2511804#X7MdEptf2KqY2bul,1450086#f4VJik37n7,-1159765
253,true,-0.13,1196276#UNrAAznTYyHl23kO,-1238884.11,2095902#4a1BIZiIY4jietHf,664814#CbvMsZrqtu,551081
254,false,0.08,557242#V7FSCaVlclnesaLB,-1786365.26,1558966#krLVkpwx7r3WqLT9,2134396#BngUmaGb10,13194
255,true,0.10,635934#wUPVxuhn10iaGwAQ,-1222790.7,2414883#brR5tngm7YgHrZpR,971209#bnIHKEVT7s,-1170040
256,true,-0.14,935697#Zyh7zzp1wzKfjwgj,1736505.47,585158#HnzA1fM8R5oaMshm,2263981#AZFwEiPzSC,-1220213
257,false,0.01,2149391#gXaersHl7yGIioHz,769776.67,193160#XoyZtiKmV5Xr3fSS,1209217#CP4Qxl9LTh,2016713
258,false,-0.07,569191#1kuvQfxXpdLaT7aH,-626158.84,653860#uD3ToweLjYdmye4X,695627#3s3Yv2AuXT,-1986581
259,true,-0.09,2054163#KGEJgcc6ftSGnQeB,1153992.02,1530266#LLig42lFQJG3X4SW,951119#qc2XefJbGs,1751820
260,false,0.08,159903#e4tT9nMzzzQ9LXRM,577089.23,587658#f9t3FpSWKNld9lGg,1460603#PAgdLTUNN8,2120123
261,true,0.00,688488#6cOa5hg0VFY13O9A,173998.52,388753#huPkw916Z27AXgfD,1833873#J9eksHtA0p,187638
262,true,0.03,1661021#VZFV8yvxL4QPJ3HX,1291167.5,2466364#JufVQvDeLnY29hrS,520050#ZuivVQEgmQ,-1855497
263,false,-0.14,2321538#iNULGec5XYKRpGpp,1635911.77,916756#Jpb2VU9y7L6Su8UJ,2322211#WZz1cmT9dK,-1743919
264,false,0.05,1992008#Am5eZA5VXip92VDP,1633476.69,539006#WBcptYdv9RIevKxL,323462#MmsD3KD5R5,2446951
265,false,0.10,1271145#h878jON7ENUmqhZF,2367835.39,1473620#lcTld5YF4mLUFed6,1882700#XIDyTjO595,-1453523
266,true,-0.15,1589982#KtiX6anBsZIbL5mY,346092.79,1247695#hTL6pL5LMKI42UMU,587141#PW3qDRFz8a,141266
267,true,-0.16,413737#UT0tSFCCLh8quwTr,-2327865.29,1047893#e5YbPha2YzcQcTC5,2216323#eGc8H7vGvC,-1872723
268,false,-0.05,1568203#bsgkl0Jld72u1PGF,2088869.98,1202504#sIW83399DbWtkNL6,1206680#eTO6Mkjb2X,2594697
269,false,-0.11,2569452#RZTLnfiYRPBgEXPL,1382978.97,2345222#gzO2WGrxmU6uhz3P,634042#BTcfKBHWcG,1821957
270,false,-0.08,2186297#D9Mybn2qoraPIzKE,-1408098.81,2319290#TbBoFI2jJlZKt4Js,381656#cwE32UibbH,136656
271,true,0.02,2544408#1wrBjkc2fEAg0vhn,-359646.64,1346542#YHwQ39zVbHoZrCsE,1969017#szTzQRwIJU,-1139867
272,false,0.05,2481512#s5xdA3JRBMxbQspJ,-1719881.17,997754#ZrbxCEwjdgrLJIhy,892215#UVVeo3eLcc,-2370445
273,true,0.17,2551045#fxzbqYgSO9nNJa4U,1257080.19,2717517#z9NyMlBNmj3CR7tB,2261403#PRd3UKCWYw,162891
274,false,-0.01,261634#coIbRQU01yNzuOn2,87689.32,733835#z7mM3QyTNDlpLt7R,837899#XcSXxLB7k1,-1811649
275,false,0.14,1447365#9UoQ1U8gSeFP8WRz,-431539.76,403085#vT0NeKQ9K6S4CHrm,2749297#BSoRzLnVPr,-951927
276,false,0.12,1999781#5uCQV4lm4PFfTLrU,-1364850.93,154242#CcWXjiFqodMCX7dB,107804#kOdrlxLEk9,874239
