2,7,61,8288909#Jhk71wkRFi5nAP5hiUWsgcJS7CV,-4171549,false,2937187.87,1951569,true
2,7,62,5663066#n0JIwQcoCuzWUUWA2cmyWpvEPw2,-2676166,true,2587391.66,-8026827,false
2,7,63,7595533#szbb152a8C2GIaiNy8sI3qZFH3z,4338288,false,-7041248.44,-5055705,false
2,8,1,35179#KGU4vshRMDNJVsYL74Bt0gXQ254,80161,false,-6234.10,-139965,true
2,8,2,67197#IXSmqNvlutS1iHKbBgVNVjhvtdV,-152503,true,141925.25,-100827,true
2,8,3,197637#Lp9CWvbYd3KPR40hSFlkHVWwYhw,73054,false,-182914.04,-107398,false
2,8,4,287759#SKJnwc9FIiHCUJJg86rxoQta3vD,-413412,true,195563.62,56560,true
2,8,5,544337#eywb3SoYjYtC1tdpa0wJH0tBfbR,104818,false,-357596.00,-478403,true
2,8,6,594503#pDZdS4QNfGSqOlpMnqWC9cAbX27,801186,true,-559209.34,-670103,true
2,8,7,341443#Db6zq2G7tsq1wRqhjFK67w7QSy6,1016483,false,-525018.80,241485,true
2,8,8,660111#AEya90t4PKzYHPWgPen6nXOTYIq,-292091,false,18096.57,-426817,false
2,8,9,349626#t8gfJudSEfTd2LlIrvtdGCTQ8P3,-972772,false,202830.93,-813495,false
2,8,10,1560878#drzgokErRFNYFlW3BVAOyBFHaRO,-789368,true,555595.01,362427,true
2,8,11,1149870#eczRsBsO74bVMHif11xxaHSBNy5,-546031,false,519661.06,-1627280,false
2,8,12,1655274#8eSicWJETMQWgFIHwrQpMpr538y,940907,true,-1531101.64,-1100777,true
2,8,13,1947811#glCOcg80j0tym9a6rKESnIw9DRR,935662,true,-561153.57,1437732,true
2,8,14,1492755#DjnZ3Jpje7syxK892SWHvPJCSi4,-459027,false,1320162.09,53982,false
2,8,15,2342673#1wZkpohMA6tSZQkSPXutaQPLfdA,-1148203,false,180213.71,1678895,true
2,8,16,1811092#qLdXiFzOzxRx04N1w96ahFOKLPs,531311,false,2349473.99,-758578,false
2,8,17,496421#EwqhSstntgh5Ag7ajp6oTojrmuo,1243078,false,-266273.77,-1063896,false
2,8,18,782924#LURGqshuMhf0QB59bBDbxqlqha5,2308721,true,-1448305.52,223062,false
2,8,19,2760164#3MOB2eU2hrXPrHDI1oPUcZyec2B,-761247,true,589158.23,1360720,true
2,8,20,2345582#H9puWAWJfE8xNUEEJI0Fb7iS2sQ,-2021214,false,944377.20,-276450,true
2,8,21,1358593#hwxygXCbozgJp5KDeUy1yzcc959,-821892,false,-1247512.10,-327221,true
2,8,22,76704#pGXguFE0glDqou9oaxlMopRHomQ,-1836600,false,-340352.42,-3184747,true
2,8,23,2040072#JRbE1mQKDVhHH6tXstFTTGH91pi,-1650307,true,-968960.68,-2950309,false
2,8,24,2943692#CBXduDTt6XvpAWvWvZaRhlSyFMC,-1980934,false,-2857365.53,-1009844,false
2,8,25,2449483#9gPBDBYjC7LIRV5llB6TgatimsY,228511,true,1961281.33,-2502519,false
2,8,26,3557471#IITXDndvSFTJHupT1X2kgJmfYyJ,-751665,true,-2792026.07,-3385159,true
2,8,27,2294272#G3nwEnQdWji2FUKs1JYkeCt8Xd8,-1223706,true,3234961.16,-2638172,true
2,8,28,1257739#mQB10MZPvbEWPRMEpWxZy29qZ4Y,-941702,false,746601.97,-434877,true
2,8,29,2515964#54EZKpk6A0pVhm541OGyK2SdAcm,3679454,false,-4342534.45,4379835,true
2,8,30,3547306#LR1th9kVwXvpBuhTkDqFMztYy2f,-4729771,true,1259620.99,394574,true
2,8,31,2492532#sFszMuqBPbOv3CoskdI8JIOtYON,-3700920,false,3391303.29,-3728008,false
2,8,32,1510942#2EeLtxfDAs1UKDVwBoucH2WrG0k,-586208,false,-3400544.61,3327465,true
2,8,33,4401107#SwDeSsHqeI2eN2RTqzV7s7w2WST,-3029712,true,768378.47,-4003590,false
2,8,34,1673966#MDet4hJbIgzX9ANDQDwrSpSaHPw,2975199,false,4896333.40,3768930,true
2,8,35,3532568#YfCkKWrczo8qyGPKK8vPe0IrHhx,5286461,true,4526367.28,-3975934,false
2,8,36,940845#o57BSI3Bp7v83Krg74q0Lx0zvCt,-5388865,false,4687961.90,-5224188,true
2,8,37,3188987#thZIazMnWRIJJ0cO4QfKGklq9uK,4154199,false,3554591.19,-868211,true
2,8,38,900082#Hm6cvy4jbeHuwBsNjrXPKWpSiNU,-389661,true,2353215.48,-4343252,true
2,8,39,481383#0tazYpFoPkQY9jcRdnlGCxTr2TX,-3647259,true,-1990331.47,-3177117,false
2,8,40,1198667#NEmlIAwdfvTx442xGef3XG5fW6K,3119978,false,4237156.32,2694185,false
2,8,41,4361292#p2zn53cPHxb5vkPuxAnbeNo8e1W,6338214,false,-1460430.26,-4529912,false
2,8,42,3529095#wENWHK95pZOEfmR05Nc64u98Cwg,3059796,false,329955.72,-3263656,false
2,8,43,39464#TfOLbgeBHdMoaNNSwdSKbQMjm7O,6480499,true,-3674587.20,-4066844,false
2,8,44,6008215#Lxsh5WND2SDfu53IDADt4L69xGb,6032614,false,2142807.60,-6841232,true
2,8,45,2455745#vFjGrcVxs1YhFATydwkmhOuDXKv,-1390910,true,2134495.34,2636937,true
2,8,46,1382318#Jsgkz05VO7aBKB5YOjNztVQ84J5,-2036570,true,-941015.57,1789416,false
2,8,47,7510654#h3y5SX3vDF2U9Dzj9Mc3EyutdpD,6067877,false,-2319217.12,6861997,true
2,8,48,6901038#8aQ7dKpAV0x8FCfySJMQ4Naxh3b,7015807,true,6459916.61,-1085963,false
2,8,49,7212875#AF8wc0wq9LWFeQ87yNYM9CGHpWo,-5551954,true,259091.26,2898089,false
2,8,50,5820626#t8gfJudSEfTd2LlIrvtdGCTQ8P3,-886085,true,1340832.03,-1318715,false
2,8,51,1591635#VuWpD2PQjdqPQHTWmQ1STa6RjIi,4156369,false,142845.90,-7448157,true
2,8,52,1718381#p7snan1D9aI7S2MV90kKUmJoNHx,-4066135,true,3782813.25,-2465595,true
2,8,53,3420173#UnOD6Jugdi5fAqpSEoljMxAmsIt,1448558,false,-3276370.04,-2038454,false
2,8,54,3832479#spgNzkegff7Jo88wcwZI5D9tH9y,-5465812,true,2609931.62,660288,true
2,8,55,5895209#dGiONaTt5NXmWtu0bUecGvAussH,1178634,false,-3926996.00,-5339147,true
2,8,56,5519719#d6QyvCpCn9qaAw5GRQm1XdoVgws,7408514,true,-5267985.34,-6186423,true
2,8,57,2755091#hy3Jd7o7xmVogkIBamwiW9LdLgJ,8313451,false,-4316530.80,1958125,true
2,8,58,4778911#BV9qLFlIWy3TMJ1DkJzpel2co92,-2105859,false,95760.57,-3036633,false
2,8,59,2241362#geOw3gCHjIlr2FLcWsQqfD6Xhd0,-6418220,false,1361806.93,-5320031,false
2,8,60,9316534#Ch3DiFq6toH8QLQokRXIxbKHfX9,-4688136,true,3300947.01,2194291,true
2,8,61,6367438#KIMmRByZSPGkOAqEKx4b9NalF4V,-3008615,false,2910101.06,-9025600,false
2,8,62,8542530#3zehiY0AnEpImdJkdO8odhyoMsx,4879899,true,-7919677.64,-5686201,true
2,8,63,9428059#2XPIt360oW8cLhS1dMZKp3qF4Tl,4540246,true,-2757001.57,6938724,true
2,9,1,38302#IrvkoEQz7VtjLm1SoHbL2iVUNdp,-84015,false,78209.71,-59443,true
2,9,2,149299#JCUIlVqRNRlET21jKqNTRFT9RMP,52422,true,-136512.20,-78432,true
2,9,3,243450#6G8pqD1AOSyeftRV2twVKKS4CeA,-350257,true,165384.02,49013,false
2,9,4,490829#rp8ik9YwcPjOo2s5iGbOZ6veo23,94079,true,-321902.00,-429795,true
2,9,5,557563#38fbMBv387ofREH0o4XfRAOSyjw,751631,true,-523893.52,-628730,false
2,9,6,329375#ioLgM42rfZCcykdq3YLLMesUMJK,979998,false,-506061.24,232902,true
2,9,7,649814#YreIGddQtu4wwwme5qikJbLo1qz,-287557,true,17902.41,-420293,true
2,9,8,349626#t8gfJudSEfTd2LlIrvtdGCTQ8P3,-972772,false,202830.93,-813495,false
2,9,9,1580267#3uyxcj3qiifkxPaTKs7WXL5eQmK,-799115,true,562458.39,367006,true
2,9,10,1175957#WJNUqpiOiJDGMgHKzzHPeXDbUcA,-558344,true,531613.26,-1664272,true
2,9,11,1706929#LaRdQMWN5ge8yy4lV88BdHLaM0Q,970449,true,-1579015.96,-1135167,true
2,9,12,2022613#MBYPr8zQ0aFN0JITZihnYhdqW4V,971708,true,-583112.05,1492742,false
2,9,13,1559191#xm7TcJUX4BHqAyBJnIQq1zPcKWn,-479583,false,1379506.29,56001,true
2,9,14,2459401#Smp8qBp3MHKltP3AmFzhdH8MaOw,-1205147,true,188919.83,1762356,false
2,9,15,1909653#PNUD1vJ1iDGBXN7DpaddfmuIzWp,560378,false,2478068.75,-800427,true
2,9,16,525143#FVCkNsq4e3ayrwn90qGYkEWvV8R,1316079,false,-282243.53,-1125926,false
2,9,17,831459#acK8W5v0rb0BE7rVVhTKYMFHxH7,2452790,true,-1538313.80,236418,true
2,9,18,2941633#xZqMaBuJvt7I0NiUhTOlusPAtEi,-811916,false,627346.03,1450317,false
2,9,19,2506525#bPFuxXDYcGWjTMABrISKxlFMUgv,-2159744,false,1009869.88,-295531,true
2,9,20,1455408#xSwk0LjA1ege3k8zCowmALxghYX,-879887,true,-1337296.58,-350852,false
2,9,21,82013#mPvS0WekMsTFskf56j1Uh4Cg9Oq,-1972273,true,-365436.96,-3420710,false
2,9,22,2194541#65rwPd8M2fXqoSbfcu5VfX3nDN1,-1776356,true,-1042191.88,-3174484,true
2,9,23,3173165#hMUJSMIU8J7twan6B43FNhzfyl1,-2135107,true,-3079852.13,-1089001,true
2,9,24,2645101#SgdkzNGxkxSnFJq1WFWwj1BP3u8,247214,true,2118541.17,-2702995,true
2,9,25,3847999#NRe8GcBcZG9UvI22eK1klWt6c5V,-813173,false,-3019406.85,-3662372,true
2,9,26,2484922#Fhsn3qh4R3q1D036O6AUM8kn1Yu,-1325916,true,3503947.04,-2858360,true
2,9,27,1363984#MUGPwUNoHhcGeQaRQSaf6huzyWx,-1022210,true,810620.57,-471591,false
2,9,28,2732391#IymrpuMX4oDxkRcaPLu63le7QQK,3996636,true,-4717184.05,4757547,false
2,9,29,3857536#vhaOiX9Hr7kqyoMW7eFdKOU9IiG,-5143804,true,1369374.13,429808,false
2,9,30,2713603#aBTlKcdU0XRzcyS9F1D1orzfsZv,-4029365,false,3692998.53,-4059522,true
2,9,31,1645869#RkkHtv11ZwcSl1Z1wEquCA8bo4r,-638865,true,-3706579.39,3626690,true
2,9,32,4800864#QAMN4znREB2KHH7whmlhnjT03z5,-3304709,false,838164.23,-4367573,true
2,9,33,1827364#yiVXfbgttq7evIlw3cC12wNDThP,3248530,true,5346598.90,4115022,true
2,9,34,3860375#ioLgM42rfZCcykdq3YLLMesUMJK,5777977,true,4946341.12,-4345513,false
2,9,35,1028632#OGNAb8iaaROmYsECDxSviKvMVcp,-5893215,false,5128346.48,-5713970,true
2,9,36,3490236#PGDZqu5qwdgdjpt0UvaXYlbFxV4,4547261,false,3891157.91,-950677,true
2,9,37,985861#ktti2JuyITuHkHuTHYZwqaoUGcp,-427037,true,2577090.26,-4757010,false
2,9,38,527076#Dnjc1w0EapBKX3ltLuMl0V7pdBg,-3997621,true,-2182079.47,-3482257,true
2,9,39,1314348#a1jwstwk3UivHmDhQ7cgl5Q71s1,3422101,false,4646868.44,2954999,true
2,9,40,4786312#1jn36WwsvGXAvcvvVkdFXDiXF1d,6956083,true,-1603109.30,-4971590,false
2,9,41,3875462#PLhq6Cboh8KtS2pWv3zXWnJhuHR,3359799,false,361811.94,-3584363,false
2,9,42,42617#rBq0iER2YxnefQZUzBB9YUcSqEZ,7120945,true,-4036945.60,-4468488,false
2,9,43,6605224#IphXtlhTeAWI4LG5bn32ImGg3tF,6631623,true,2356302.00,-7521097,true
2,9,44,2700837#Su1rR78vpF9jiQfyrIpbJB0U4z2,-1530008,false,2347070.30,2900444,false
2,9,45,1520571#QUfSZWuUhucBEXUOuaN6HAJkIv3,-2241489,false,-1035981.99,1970022,false
2,9,46,8269070#dASLQmJCPwUYYVodUU57KPvNuEX,6681642,false,-2553671.80,7555263,true
2,9,47,7601835#LrpNH8chIgmVAbNyccQTscQvwbc,7728486,true,7115550.29,-1196610,false
2,9,48,7947865#YNI01qsdNGdFwpraOOidaRhizUK,-6118105,true,284686.46,3193415,false
2,9,49,6416585#xJmKwZ4kEBTjgQf0gMYcgM0kXI6,-977375,true,1478373.91,-1454553,true
2,9,50,1755062#gJ8HZ6hjGtaDb6E8GLF20HAVBxS,4584371,false,158499.30,-8215517,true
2,9,51,1895884#VgPsrCFwypDOjE54ftCUWpNwsYG,-4486851,false,4174208.71,-2719807,true
2,9,52,3774652#kq72qaEjILTrNTdRiBxWsfp4VPF,1599864,true,-3616650.20,-2250870,false
2,9,53,4231260#BLGOlbQNvyVluXSwZv0zO9A177W,-6034207,false,2881548.02,728207,false
2,9,54,6510560#zkzvCvUJj46SyYJrcp1U12UQjtD,1302122,false,-4337477.00,-5898132,true
2,9,55,6098431#hRybJaqJOrygYiOhtVUwBmLsjoR,8184875,false,-5821266.52,-6834590,false
2,9,56,3044729#bHjqHDiYV0zzzVmTSdtMVCVE4lw,9189087,false,-4771512.24,2164122,false
2,9,57,5283464#TfOLbgeBHdMoaNNSwdSKbQMjm7O,-2328046,true,105274.41,-3356336,true
2,9,58,2477829#rp8ik9YwcPjOo2s5iGbOZ6veo23,-7098901,true,1506678.93,-5883348,false
2,9,59,10305380#TnTw6INWTgyY03LldiyY5WF6RdK,-5185229,true,3650979.39,2427853,true
2,9,60,7045721#6m7krKjUHuFlZEIQu8VMbxmgF0a,-3328751,false,3220858.26,-9987382,false
2,9,61,9455092#qLdXiFzOzxRx04N1w96ahFOKLPs,5401815,true,-8766163.96,-6293769,true
2,9,62,10437892#KoSLmSJC5BnZuxKXbuu5I8pj9av,5026865,true,-3053441.05,7681358,false
2,9,63,7538467#7DmEx0v1g2i3XzhPbPzJZ9xnVOn,-2329569,false,6720484.29,237693,true
2,10,1,84848#2olZ7poeP1oILYPabGDPj1bXqZo,24912,false,-74643.08,-39811,true
2,10,2,181418#450oMlCILW1pUBrFW916hbcHPL0,-261840,true,123132.58,38448,true
2,10,3,410566#qksIzYFDfVDMz5gTj6xJHfiYi7E,77972,false,-268361.00,-356884,true
2,10,4,495998#W5FjOAxuqIKMDZhbBS5HZFVm5Fb,669039,true,-465033.82,-559776,true
2,10,5,305238#9YCfKuwfd9Mvzdhl97Shf7BYvhe,907029,false,-468146.12,215735,false
2,10,6,618923#2ONtXDrlnGlTjVGBbs0LnpblgUr,-273953,true,17319.93,-400719,false
2,10,7,340167#1hN7LHA6YyuIpYrfKDnbicUATdC,-945544,true,197036.05,-790962,false
2,10,8,1560878#drzgokErRFNYFlW3BVAOyBFHaRO,-789368,true,555595.01,362427,true
2,10,9,1175957#WJNUqpiOiJDGMgHKzzHPeXDbUcA,-558344,true,531613.26,-1664272,true
2,10,10,1724147#hplTXRrm6JfvV0RKToMMkRZAJvz,980297,false,-1594987.40,-1146631,true
2,10,11,2060014#EqXNkHJLn5sKVoeQ6eLU2UqL0pv,989731,false,-594091.29,1520246,false
2,10,12,1599053#lFEHk23gHKcwI4gHGhwA6GV6WLf,-491916,true,1415112.81,57212,false
2,10,13,2537220#fnKzZuuywwnlFDojCFlIVJct7Be,-1243111,false,194723.91,1817997,false
2,10,14,1980054#tvFBrbSNymAXNF7cdWh2kcHZZa5,581140,false,2569922.15,-830320,false
2,10,15,546684#6eBhkfACeDLhoIQGyai4nBicTlh,1370830,false,-294220.85,-1172448,true
2,10,16,869209#dGiONaTt5NXmWtu0bUecGvAussH,2564843,true,-1608320.24,246806,false
2,10,17,3086808#8Yv7b4bBqGfJLIswGljRtcCf9g9,-852451,true,657896.27,1521995,true
2,10,18,2638206#SpOy4xG1yghxfC50IkNYblEmPnS,-2273086,false,1063454.80,-311143,true
2,10,19,1536087#OTsac3CCQoXqkMlbL6tH38zy8Hm,-928217,true,-1412116.98,-370544,true
2,10,20,86506#EJcqg4uFXtU4MhEgvUYwSbrLUFd,-2087073,false,-386662.34,-3620370,false
2,10,21,2326943#MACo69Y6Dq9AzLETqGZUfOXCjYK,-1884398,true,-1104961.48,-3366635,true
2,10,22,3372041#RKTY54YoW83AgHgaKRAh5gwnzAr,-2268724,false,-3272673.85,-1157603,false
2,10,23,2816267#3uyxcj3qiifkxPaTKs7WXL5eQmK,263579,false,2256143.53,-2878412,false
2,10,24,4104348#a1jwstwk3UivHmDhQ7cgl5Q71s1,-867445,false,-3220036.95,-3906971,true
2,10,25,2654389#JbLXSynAeMoyICdbycB6tkvGqHC,-1416771,true,3743045.60,-3054083,true
2,10,26,1459046#UksEbqbawqRWIrgkZK8dsQOemqc,-1094243,true,867900.37,-504440,true
2,10,27,2927175#Zx6bQPB8Wjc1f3kNANeolpHLbmG,4282099,false,-5054368.69,5097488,false
2,10,28,4138220#fnKzZuuywwnlFDojCFlIVJct7Be,-5518406,false,1468674.59,461687,true
2,10,29,2914576#imUULRUekYZHQi9vOmQxwJWOPTZ,-4327951,false,3967266.93,-4360898,false
2,10,30,1769064#LnFknzke6WU9fqux4JYZ302wb6i,-686944,false,-3986002.45,3899896,true
2,10,31,5167307#6jpbOUD8P9USNDByrErgzBBNo3n,-3556789,false,902134.51,-4701224,true
2,10,32,1968490#LCABBr5PP8qW0t3b3HcaIJ9taHd,3499994,false,5760843.16,4433427,false
2,10,33,4162966#MDet4hJbIgzX9ANDQDwrSpSaHPw,6231685,true,5334009.28,-4686664,true
2,10,34,1109917#Nw49toTf9wH0QxEBWK513xhnxQL,-6360205,false,5536109.98,-6167471,false
2,10,35,3769967#8EJoHOYYiEIYiAZha8WyATs8BSk,4912247,false,4203684.15,-1027253,true
2,10,36,1065724#lP3batYysVdckdz8wfeHzxjFGQM,-461834,false,2785525.40,-5142234,false
2,10,37,569724#lP3batYysVdckdz8wfeHzxjFGQM,-4324626,true,-2361044.27,-3767055,false
2,10,38,1422565#OpEOde118ZleBJuDhI6Aoj4jVJD,3704732,true,5030147.52,3198987,false
2,10,39,5184768#Cj01SI9QErcxiLqID33pnnUMytN,7535335,true,-1736870.90,-5385662,true
2,10,40,4200838#hHXi7AQfi1fuiYXpImvtBrqcrMB,3641620,false,391737.48,-3885633,false
2,10,41,45585#xJmKwZ4kEBTjgQf0gMYcgM0kXI6,7723719,true,-4377988.80,-4846505,false
2,10,42,7168119#MghfAWX6t36nVbNv4AT6BlA2knD,7196403,true,2557596.72,-8162113,false
2,10,43,2932312#1jn36WwsvGXAvcvvVkdFXDiXF1d,-1661378,true,2547835.54,3149313,false
2,10,44,1651351#BilTkxUIqiBarCKmBcEoLim60dY,-2435330,true,-1125815.09,2140865,true
2,10,45,8987570#cISyQV0iGMTPKtXGQGOmXYKO1A2,7263104,false,-2775786.76,8212042,true
2,10,46,8266694#8WXL17pQO3P8NVy6xdYWRbb9TIT,8404617,false,7737561.73,-1301584,false
2,10,47,8646106#2wzKYtxGAY0VEnS6TQvmImdB7Ey,-6655948,false,309001.90,3473974,false
2,10,48,6983474#kW8VBcNVEr0CqQ9JDe0sihqf0Rx,-1064211,false,1609206.43,-1583764,true
2,10,49,1910708#ldgqYNmHXiHSuTU027RkIOtDJfd,4991991,false,173407.30,-8946336,false
2,10,50,2065130#SYja1UGjgcS5lv9N7wlTg8Gn8Sg,-4887998,false,4547399.73,-2962196,false
2,10,51,4113018#ovCoB39yYm94xQ8dYxUTiPkMq2i,1744292,false,-3941463.08,-2453631,true
2,10,52,4612318#Jsgkz05VO7aBKB5YOjNztVQ84J5,-6577340,true,3141092.58,793108,true
2,10,53,7099156#H2yqMm5AayxfwDZyMON6YEBBEVi,1420242,false,-4730111.00,-6432814,true
2,10,54,6652518#yUtNqiUWaIjr6XTTbxMPmPPCJVT,8928199,true,-6351003.82,-7455176,true
2,10,55,3322298#i8E3D1ft5Rqoml7lb8durTrcJsZ,10028239,false,-5207536.12,2361535,false
2,10,56,5767423#lnSmPvB4dBqQf3auAZphzbO2BHG,-2541163,true,114399.93,-3662989,false
2,10,57,2704837#Su1rR78vpF9jiQfyrIpbJB0U4z2,-7752354,true,1645756.05,-6424132,false
2,10,58,11255448#FIvjrIhCUuI6rJKwNlWjhOtCBgF,-5662828,true,3987285.01,2652257,true
2,10,59,7697917#Nw49toTf9wH0QxEBWK513xhnxQL,-3636574,true,3519663.26,-10912172,true
2,10,60,10333217#wLeYKnLA8Px43F2mTNS0JJ8RNWK,5904037,false,-9580707.40,-6878411,true
2,10,61,11410324#ochMB0O5DmvtOsw7sRsEpge0fGx,5495461,false,-3338901.29,8396486,false
2,10,62,8242693#QJTft9jrlZOyWhJe867fb2WDz7d,-2547456,true,7349532.81,259092,false
2,10,63,12264580#t0K4XbG3lpg0LgwrMFAtq75ohUO,-5988511,false,920233.91,8773077,false
2,11,1,101662#NuetiJi7HPiqkWraSCfN5cMDSq3,-148161,true,68809.30,24864,true
2,11,2,303548#c3nVmgk91ktCpwRATzeTANbPHrK,56496,true,-196973.00,-259669,false
2,11,3,409807#T7U8CNgMb5g0KKC8heTLCGFM16j,553411,false,-382630.24,-463241,true
2,11,4,269033#avFIGhuFTk13rzdmNMyRiBVwOIQ,797574,true,-411273.44,189986,true
2,11,5,567438#KIMmRByZSPGkOAqEKx4b9NalF4V,-251281,true,16349.13,-368096,true
2,11,6,321250#kn4JPZHggrYb1AF4f6lWVTeGq2o,-891090,false,185446.29,-745897,true
2,11,7,1502710#LVpgW4NpiTvEYtQUgFi0ddxygEU,-760127,false,535004.87,348688,true
2,11,8,1149870#eczRsBsO74bVMHif11xxaHSBNy5,-546031,false,519661.06,-1627280,false
2,11,9,1706929#LaRdQMWN5ge8yy4lV88BdHLaM0Q,970449,true,-1579015.96,-1135167,true
2,11,10,2060014#EqXNkHJLn5sKVoeQ6eLU2UqL0pv,989731,false,-594091.29,1520246,false
2,11,11,1612340#Mwk6PLD8kAHQMt2uUZogsNuMn9Y,-496027,true,1426981.65,57616,false
2,11,12,2576130#SYja1UGjgcS5lv9N7wlTg8Gn8Sg,-1262092,true,197625.95,1845817,false
2,11,13,2022295#xYqcVagVldkYmw7C6nPeL293HJy,593597,false,2625034.19,-848255,true
2,11,14,561044#8GQQdGIVId2HDBwq5Ydy8RhGctq,1407331,false,-302205.73,-1203463,true
2,11,15,896173#UnOD6Jugdi5fAqpSEoljMxAmsIt,2644882,false,-1658324.84,254226,true
2,11,16,3195689#zPFpOenB3uQLVMdRJFc41WOvIYW,-882852,true,680808.95,1575754,false
2,11,17,2740625#y4Xu7tvGiNeRnyleorXEqIbX1Yn,-2361241,true,1105131.96,-323286,false
2,11,18,1600630#u7IvhpsgT4S1hycsbSlAwHdnyWw,-966880,true,-1471973.30,-386298,true
2,11,19,90181#slzYRHqqKGF21ivFPMyVV5hN5L4,-2181000,true,-404028.56,-3783729,true
2,11,20,2437278#Z4yQrAmd7tbohlqiitvhEyBN1AJ,-1974433,true,-1157269.48,-3526760,false
2,11,21,3540321#52EQv2EKqo7Z96NNJWOCMHf7v6u,-2381784,false,-3435830.69,-1215652,false
2,11,22,2962981#IZZETRZiGrzgCamYr49vnPGOuYC,277606,false,2374088.41,-3028769,false
2,11,23,4326517#RnplFeGQDwgYe3kHG9urVCUmjBG,-914480,true,-3393916.37,-4118957,false
2,11,24,2802673#1wZkpohMA6tSZQkSPXutaQPLfdA,-1496268,false,3952256.84,-3225340,true
2,11,25,1542923#2ONtXDrlnGlTjVGBbs0LnpblgUr,-1157801,true,918441.37,-533425,false
2,11,26,3100316#lg6ej0J2aloXj75yymB3Evwu37n,4535844,true,-5354088.37,5399657,true
2,11,27,4389359#sHKKTXOJG3BiikBLulQb59PDofI,-5853575,true,1557522.37,490210,true
2,11,28,3095453#LaF8WaaQlzj3Ifb4y2yS6dJ7ymA,-4596679,true,4214108.49,-4632136,true
2,11,29,1880525#bPFuxXDYcGWjTMABrISKxlFMUgv,-730444,true,-4238813.79,4147082,true
2,11,30,5500438#KIMmRByZSPGkOAqEKx4b9NalF4V,-3785952,false,960289.31,-5004543,true
2,11,31,2097344#znGktyzhc8NmtfoRRfy6HymIWs2,3729591,false,6139066.18,4724144,false
2,11,32,4440341#S92O3o23PsGT5ChhUchYmHj4bFK,6647583,false,5689371.76,-4999385,false
2,11,33,1184700#LozkbnF499b7EwnPGwArPn4ttvp,-6789836,true,5911252.40,-6584693,true
2,11,34,4028181#slzYRHqqKGF21ivFPMyVV5hN5L4,5249157,true,4492169.91,-1097938,true
2,11,35,1139672#wyyyU6QZ3YDLC5IoW8O3NDnqJOF,-494054,true,2978520.90,-5498923,false
2,11,36,609325#zzWtC3Sh7ceB90XJX8e2BANeOFd,-4628273,false,-2527225.87,-4031510,true
2,11,37,1523319#xkDjDoXtDKfYRI1KuMQOV3BMF8c,3967871,false,5386993.56,3426147,true
2,11,38,5556661#ETOS38468J6mUNo64KyqkChp1ir,8075970,true,-1861715.06,-5772130,false
2,11,39,4505221#8vQWmL1fecvySvAmay7xWtO2nCb,3905259,true,419732.34,-4167467,false
2,11,40,48367#GMAlWlHRiDxrZpxzFDO2apQsMe9,8288818,true,-4697716.80,-5200896,true
2,11,41,7696899#Lh8QssJDEgEVbCBZ9IM2iuvAtfJ,7726954,true,2746691.76,-8764279,true
2,11,42,3150172#d3QTxYUVnxa4HiAQpOBRlPq1sip,-1785020,true,2736791.06,3383542,false
2,11,43,1774658#qlhHzy1rNarhevoZMlulWHdfpMK,-2618096,true,-1210514.87,2301946,false
2,11,44,9666152#jhrnPQtw1wr0hL8u1VNweImGcHD,7812263,false,-2985562.00,8832332,true
2,11,45,8895615#25eSgwrBwrLe902lJvLGk46Ap0L,9044201,true,8325950.93,-1400883,false
2,11,46,9307597#7HG7KOeRg4frlnyKtTVaEk3UiAo,-7165484,true,332037.58,3739767,false
2,11,47,7521291#uoeLqkFhp9hcyClunxYW7AYq9JH,-1146595,true,1733329.59,-1706350,false
2,11,48,2058571#QUfSZWuUhucBEXUOuaN6HAJkIv3,5379231,false,187569.90,-9640614,true
2,11,49,2226121#QYtYV9mDckh72MNadyVW5BXwelC,-5269577,true,4902386.31,-3192761,true
2,11,50,4435272#G3nwEnQdWji2FUKs1JYkeCt8Xd8,1881842,false,-4250808.68,-2646737,true
2,11,51,4975652#kq72qaEjILTrNTdRiBxWsfp4VPF,-7095211,false,3388565.30,854990,true
2,11,52,7660997#qCR2XcIuXph4oa5zNaoEtZ4YKu6,1532993,false,-5104898.00,-6943192,false
2,11,53,7181979#3mFMUnGqidSSUMD7i1Q3hPCwWGg,9638487,true,-6857197.24,-8048181,true
2,11,54,3587799#1TUS605QYIPdHKGLpnhCRzP7CDq,10830905,true,-5624602.44,2550366,false
2,11,55,6230788#yCytqTDFzmQX64Vp9IEbXzT3qIj,-2745212,true,123137.13,-3956593,true
2,11,56,2922387#KbFxARhilD4ExID2xPqlEdFtK43,-8378581,true,1779038.29,-6942384,true
2,11,57,12166737#kfN3d6Y0cni1DKoZk7WmbZIrw7N,-6120933,false,4309863.87,2867501,true
2,11,58,8324026#CUWqivtgDG6XlYR22M16Dh3J9FR,-3932084,true,3806516.06,-11799970,true
2,11,59,11176906#OidxFaFFMaoMPGotH1YjM6M1SUI,6386563,true,-10363307.96,-7440125,true
2,11,60,12345355#sUkiEw4UyJZy1fJj03tp5J0VHOG,5946034,false,-3613382.29,9084110,false
2,11,61,8920344#znGktyzhc8NmtfoRRfy6HymIWs2,-2757121,true,7954843.65,279684,false
2,11,62,13276226#q0eLKoeSR09VoDamorQxWVIMFY7,-6482032,false,995686.95,9496405,true
2,11,63,9766405#8aqrZreUJoG9rmYF0tWbnXwtNKq,2877428,false,12728908.19,-4136408,false
2,12,1,169776#bXQVS5tEhf2Cm9aoAYM30pc1EcA,29650,true,-107738.00,-138151,false
2,12,2,298990#UHN8jIvtI33iLE1YQ2ME3ywRxTo,404746,true,-276682.78,-339124,true
2,12,3,220761#m2cv4DZlqnAjH9Sj8u9yVuQa52Q,651635,false,-335443.20,155653,false
2,12,4,495359#sHKKTXOJG3BiikBLulQb59PDofI,-219540,true,14990.01,-322425,true
2,12,5,292874#g4wBNEH4h9xgurWq4L6btLMysYP,-809408,true,168061.65,-678299,false
2,12,6,1405764#9JfIjECZqaTvyb5jFAt4ZAM4epp,-711393,false,500687.97,325789,false
2,12,7,1097694#8WXL17pQO3P8NVy6xdYWRbb9TIT,-521405,false,495756.66,-1553297,true
2,12,8,1655274#8eSicWJETMQWgFIHwrQpMpr538y,940907,true,-1531101.64,-1100777,true
2,12,9,2022613#MBYPr8zQ0aFN0JITZihnYhdqW4V,971708,true,-583112.05,1492742,false
2,12,10,1599053#lFEHk23gHKcwI4gHGhwA6GV6WLf,-491916,true,1415112.81,57212,false
2,12,11,2576130#SYja1UGjgcS5lv9N7wlTg8Gn8Sg,-1262092,true,197625.95,1845817,false
2,12,12,2036375#ioLgM42rfZCcykdq3YLLMesUMJK,597750,true,2643404.87,-854234,true
2,12,13,568225#dwqRgZ707jsLkXfDm8bwTtqR6lD,1425581,false,-306198.17,-1218970,true
2,12,14,912351#BilTkxUIqiBarCKmBcEoLim60dY,2692905,false,-1688327.60,258679,false
2,12,15,3268276#jutGetd1FUiPGFJhf2diOLcMyAV,-903120,false,696084.07,1611592,false
2,12,16,2813781#55mgHPMW1SOUOrUAo5wIQPbsWSy,-2424209,false,1134901.36,-331959,false
2,12,17,1649037#WZd3H9RGIrcayVpRE3S45OkrNYr,-995878,false,-1516865.54,-398114,false
2,12,18,93040#Eh7eohG06yjC7hxBuQBs3jMOChH,-2254055,false,-417535.62,-3910785,true
2,12,19,2525547#cWNqyDu0DZLy8GyC2NHyeypKFqX,-2046461,false,-1199115.88,-3654861,true
2,12,20,3678005#WwKLFvu4HzN6sFcXcSI9kqnCIO5,-2474288,false,-3569322.65,-1263146,true
2,12,21,3085243#t4u2RdzHSW7UwBac4g2gcMQy9WP,289296,true,2472375.81,-3154067,false
2,12,22,4514506#EJcqg4uFXtU4MhEgvUYwSbrLUFd,-954280,true,-3541045.11,-4298330,true
2,12,23,2929773#iiUoxx7p9Bp4m3hWYKWHpK0Mdm2,-1564408,true,4131580.76,-3372132,false
2,12,24,1615617#rBq0iER2YxnefQZUzBB9YUcSqEZ,-1212885,true,962243.57,-558545,true
2,12,25,3251815#vUJVzEIJ1Xj1kfkovhf2CTZ1mgr,4757871,false,-5616343.09,5664056,false
2,12,26,4610952#jepuaRufvxn8DzLBZAK5eECbwyG,-6149313,false,1635917.47,515378,true
2,12,27,3256232#m5J8C73hijszvBc6a3r9eiTFa4B,-4835548,true,4433523.21,-4873237,false
2,12,28,1980254#l2IokvTivEXKHzRTomMkJOqtb8y,-769364,false,-4465013.41,4368249,true
2,12,29,5800255#ewCSqyyL5trjsRU3v7geWvQ4lwW,-3992200,false,1012628.63,-5277530,false
2,12,30,2213927#l2FHZHzbYV7zE25OmnhIvcxAVyI,3937323,true,6481267.96,4987174,true
2,12,31,4692500#sxZxHVm0nbNlHmUZkfVhQNXi1lT,7025673,true,6012428.56,-5283677,true
2,12,32,1252979#3mFMUnGqidSSUMD7i1Q3hPCwWGg,-7182108,false,6253773.74,-6965634,false
2,12,33,4264877#nD8ME0orrnAxSYvYvJeckjvua4S,5557991,false,4756615.19,-1162733,true
2,12,34,1207704#pGXguFE0glDqou9oaxlMopRHomQ,-523697,true,3156076.76,-5827076,false
2,12,35,645880#zGIxm3zleqwfPK694ZwZcLbRHYq,-4908563,false,-2680624.27,-4275622,false
2,12,36,1616610#OOHpteJsekcee5sEgd2N8hbTHXn,4211519,true,5717406.56,3636481,false
2,12,37,5901990#UHN8jIvtI33iLE1YQ2ME3ywRxTo,8577988,false,-1977641.78,-6130993,false
2,12,38,4788613#MBYPr8zQ0aFN0JITZihnYhdqW4V,4150716,true,445796.52,-4429864,false
2,12,39,50964#54EZKpk6A0pVhm541OGyK2SdAcm,8816245,true,-4996129.60,-5531661,false
2,12,40,8191564#j0TyWBkHy83Z2LylGJecZCp05lz,8223275,false,2923587.12,-9327596,true
2,12,41,3354415#wW7kGHVzD7XWU7MeqBnkfMA4QvY,-1900935,true,2913936.86,3603132,true
2,12,42,1890492#7skrcUEa3ZWiokgFcPCoUCOGwzu,-2789784,false,-1290081.33,2453265,true
2,12,43,10304819#qFFSjTmJRDYLZOsHij32ahu8dgZ,8329118,false,-3182997.52,9416135,false
2,12,44,9488597#7HG7KOeRg4frlnyKtTVaEk3UiAo,9647237,true,8880717.89,-1494508,true
2,12,45,9932339#xD43q1UROCwCq7IbzcIJ7k0PDFq,-7646713,false,353793.50,3990794,false
2,12,46,8030037#WZd3H9RGIrcayVpRE3S45OkrNYr,-1224525,true,1850743.39,-1822309,true
2,12,47,2198652#kq72qaEjILTrNTdRiBxWsfp4VPF,5746090,true,200987.10,-10298352,true
2,12,48,2378855#LkFSL7bEEYmYEWdPmaCVpXcHU7A,-5631588,true,5239168.45,-3411502,true
2,12,49,4741413#LDPixV1Jv51nXOKjsNnWsQpx9yp,2012515,true,-4544687.00,-2830187,false
2,12,50,5321262#RJFyrRssPixcg6pAqQ89UPXUa9C,-7587820,true,3623966.18,913854,false
2,12,51,8196084#8IR5vLonLV1kAUmYD6jzJP7BWZH,1640374,true,-5461838.00,-7429267,false
2,12,52,7686814#YreIGddQtu4wwwme5qikJbLo1qz,10315738,true,-7339846.78,-8613604,true
2,12,53,3841233#uQk0jNQTWFCZfWlvYf6qbt2Gtgx,11597087,false,-6022711.20,2730613,false
2,12,54,6673559#aadsfH0qwt5CCwkTLzUiIJ2XASJ,-2940192,true,131486.01,-4237149,true
2,12,55,3130478#VU0AxaZ9REpiLi3LGP7z0Ut9RTE,-8977580,true,1906525.65,-7438103,false
2,12,56,13039248#nB1n5c2oufUrWrH6LCnPk2RuwaQ,-6559545,false,4618715.97,3073585,false
2,12,57,8924046#UksEbqbawqRWIrgkZK8dsQOemqc,-4215281,false,4081416.66,-12650777,true
2,12,58,11986158#OJvFkXFMIKqu1wXIpBwPZsjilQ3,6849395,true,-11113965.64,-7978913,true
2,12,59,13242985#LEUi3VouL8D6BZzOD0vqw3aXKai,6378584,true,-3876884.05,9744230,false
2,12,60,9571421#EwqhSstntgh5Ag7ajp6oTojrmuo,-2958564,true,8536416.81,299468,false
2,12,61,14248962#Eu1vFU2aNgd68OhIYSoQyxGgNFd,-6956572,true,1068237.95,10191913,false
2,12,62,10484495#Sz3nrFRzKysI4Ll6uCsJJLFzuVy,3089202,true,13665812.87,-4441310,true
2,12,63,2722321#52EQv2EKqo7Z96NNJWOCMHf7v6u,6900689,false,-1503930.17,-5871178,true
2,13,1,163546#x1fsET3hZoqxVAbeDjpoLqmqh4H,223045,false,-147191.44,-187425,false
2,13,2,160419#x9Hd9jiqUqpUfHgUzFJGfIfiBxJ,469211,true,-240655.40,112737,true
2,13,3,402686#Zy9qDiEIejABGcDeCdB4jWrXjd8,-178731,false,13242.57,-263704,true
2,13,4,255039#ick98qT90QCs9s6uBGnnBMZYhRu,-700499,true,144882.13,-588168,true
2,13,5,1270040#Eh7eohG06yjC7hxBuQBs3jMOChH,-643164,true,452644.31,293732,true
2,13,6,1019430#xO0Xnth4KDRjqEyqwYcAjgzpemQ,-484466,false,459900.06,-1442322,true
2,13,7,1569184#SihOY04x4j7k9iIFoofJFh2DAMF,891670,false,-1451244.44,-1043459,false
2,13,8,1947811#glCOcg80j0tym9a6rKESnIw9DRR,935662,true,-561153.57,1437732,true
2,13,9,1559191#xm7TcJUX4BHqAyBJnIQq1zPcKWn,-479583,false,1379506.29,56001,true
2,13,10,2537220#fnKzZuuywwnlFDojCFlIVJct7Be,-1243111,false,194723.91,1817997,false
2,13,11,2022295#xYqcVagVldkYmw7C6nPeL293HJy,593597,false,2625034.19,-848255,true
2,13,12,568225#dwqRgZ707jsLkXfDm8bwTtqR6lD,1425581,false,-306198.17,-1218970,true
