1933,true,-0.54,7519038#mPEw16WbAVR9cnmR,-1.926194676E7,17738433#nNpAhIw1w1jKQWLU,7531859#5wxPZ2uvL3,-15370888
1934,false,-0.67,10870386#xtV3nuOmsWyTGQRK,-1.187770235E7,3033436#Okc78ZNZJcA6e9O2,16177019#IUwaqZrJYM,8017761
1935,false,-0.53,10928723#7JfHZmmNWwMAMJBO,8607093.15,11698588#P5XCxVWO51rlNJZL,3070429#YKBooVJ8bB,-14256530
1936,true,-0.67,8657271#XnlSIMYfhCeeiHb7,-6686662.26,15776219#Bu7DINJRHdMCAliA,325820#ycHLTFPzJH,-16606248
1937,false,0.78,11971843#fuZ2CbpgKjMFdPhy,1.252926096E7,18287435#hukPVUz2jsHA7Axm,1195679#6A66YP2GIJ,-11767210
1938,false,0.80,291516#LgbFfAiZtOPb5LKN,7883983.02,12203285#ISCP9wdUxmNew7c4,16933609#SrAOxa2HH7,-8018407
1939,true,-0.64,13255667#Xh2NVSvuLm6Sz2Ih,2949804.89,7733238#VfKS2fFW8P5H3D9m,5246264#lTJnmNoiHf,18401168
1940,true,0.67,10497006#kratqqsedsP3lTAu,-1184672.57,1016723#pU9YrpNJrl05UPiR,4127745#dnt04DZMzz,3764222
1941,true,-0.49,15027381#8HxZHsUJpMDFVHpd,1.823955795E7,9481104#MV1ZeP7iWySb4Zwb,11919373#7pzEXfNCg8,-1681346
1942,true,-0.66,11165899#43ZOTEvmfRMWNqJy,7124670.37,13363656#0ZAIfLDDAMLE9KfH,10482568#VVS9HAke5b,7767100
1943,true,-0.58,16728494#ZHGCqNVuQt1kAhGn,35857.1,13133448#OANEvKFs9BwkKPLs,13500669#AQZZjU3hd2,3980964
1944,false,0.74,18552500#O4V8JMJ4aiSxMFIW,776708.46,16127547#MrSgw0WLkNVOQfWV,676252#Vk1sHZ5bUU,-1666219
1945,true,-0.66,7711116#MyhZzX7GPZcjGwIi,-7939225.18,16359863#4Aq8yxTMsjFkTcDz,5964751#hie5a8iWZV,3177880
1946,true,0.79,9961205#LnDersjg0iLdQ5yX,-4799856.99,6216162#dyDFkD0xz6XwnWqX,5748965#8q88ubg5Xe,-13409810
1947,true,-0.57,10720067#4pBNShRBtUZZu2dG,1.349589986E7,15627164#ILe9yzKEH5ZeFyfx,1360099#FZURCmgyty,-10502920
1948,false,-0.59,7266453#5MoMBtcKTrNxKJi2,-9154577.34,5002026#SJLky6ms3K2B71D7,12644670#lSIRvaAXGW,-6290632
1949,false,0.75,1906369#JizzJJT5TdbAbX7Q,4827702.52,13138661#1Q8P5ltYHTms6s6O,17727229#OzoLUii808,-5848213
1950,true,0.74,211881#9KDiRH2UgyaL0ola,6584142.08,19494172#HLZ9Tp674jEXCZVZ,5395919#oOYrHLDIBG,-8720550
1951,false,-0.54,367274#EtWlrq0gbYkH5fT3,-4213632.31,16198199#RjjPZ3TBDd4uuKxA,16987677#tR6eKLi3uX,-17300971
1952,true,0.80,4909909#F3GqwlddJwys8Sg6,-1.638782275E7,19440251#ZLemEHjnB3hMFw4R,11187295#Bi9wB3gENd,-8968579
1953,true,-0.64,9234114#VPULg6CqYYrcydNo,-9507684.11,16130847#yHSld9MXCtDgLtUf,5082417#FPPU8w87uD,4318060
1954,false,0.73,4223819#l1pniQzTFpGdraj2,-1.378156526E7,11970497#2qwZRsEcj65Kw3Xh,16366167#y5HFMwTEXJ,43131
1955,false,0.74,4874068#qzoPyFjBMDivXxUl,-9355590.7,18451510#lNbUYnEvQu8QONLr,7436326#4ETI7TCiT2,-8910956
1956,true,-0.65,7113973#9K4Ou76C3TFvIXvV,1.332370547E7,4444345#pMelCVnUtz2Ixdm3,17256332#Cs0FGKlFAn,-9337509
1957,false,0.66,16302248#VwcjD5A4MzAnWcJj,5910576.67,1429587#G3G8lhX9nHJphbGb,9195137#ct0ylCKBjV,15403737
1958,false,-0.58,4311605#pDOSUYvZdxYVsSPs,-4787758.84,4903792#GRn3AxjRp37PK2cJ,5248567#iNxjRqqDwz,-15020107
1959,true,-0.60,15526306#QH1C5DZ1K49kAfu8,8742792.02,11532624#ff2R4ygPFQNN9FXu,7165095#RxBcuwbyQJ,13287391
1960,true,0.73,1181977#7khLJ2XJMVW07iBl,4357889.23,4374306#WdYlc82NMfH9TLAZ,10993693#frcWTZRzRT,15975055
1961,true,0.65,5118671#EAJpMZDfSuigexkU,1289198.52,2908272#vLXK38VZzCIWbAjT,13744107#AnZP8qzzrK,1353957
1962,false,0.68,12390503#I17qLOA8Ym7qhPK6,9641567.5,18423329#WkcbvLqLlgNnR8Uu,3869747#bawhcQRhOV,-13898858
1963,false,-0.65,17298351#y8EjHhANHWdq4X3v,1.227111177E7,6780855#wmcxny0PDZIaV58U,17300945#Jxd4wwQNfM,-13015446
1964,true,0.69,14790135#Ny2PNxURyD4UcLBI,1.221427669E7,3982526#hJtZsrkjA8PBN2Hp,2362714#BIVyiVtBNc,18144428
1965,false,0.74,9398726#dE1VwRAUdctYq830,1.751823539E7,10919993#K3OzkBkkLlWU5tyB,13939797#CniCfKumzc,-10804628
1966,true,-0.66,11726198#ArDokOJQNT54IOSH,2576492.79,9177702#VTkJcEyXIVpx5Kqz,4279201#tHOCYJPYwx,1070775
1967,true,-0.67,3039319#xo6MEXrRoysXPJpY,-1.715186529E7,7704294#XUGGHRVeKnooykdo,16279862#HCX4jkiDFk,-13801045
1968,false,-0.56,11481566#Q2Va9IMQKraZCWXZ,1.538966998E7,8808729#JdqHqv2cHTa2wDlL,8812072#22SSAruopB,19004151
1969,true,-0.62,18805353#KHnNhqMc7kQp94rX,1.008697897E7,17110113#wGhFqcPlBIZt4ElX,4587851#h33y5g4Exp,13337553
1970,false,-0.59,15890881#9KDiRH2UgyaL0ola,-1.024809881E7,16865068#VZ3NHk2zAzXTfVyy,2743823#UVbjWoaIgW,1030703
1971,false,0.66,18488232#sm3VnW55ymZsO6a5,-2590046.64,9780531#bJzGZU47CZCITt8l,14315624#TrF3FCHivU,-8324628
1972,true,0.69,17965503#I17qLOA8Ym7qhPK6,-1.251828117E7,7175554#0PQu1wsGX6P4pb2y,6425596#qNmhTxI2kN,-17203812
1973,true,0.82,18396235#rYYxss1besn1RBaK,9117880.19,19614905#24dZ6XhXVXPab0bj,16339341#PplL7SFOO5,1135342
1974,true,-0.52,1863867#m6D810VOJv8zHc7y,631689.32,5257314#9VZqOPYSaK6tuzyM,5993404#MEukLZPvtX,-13046150
1975,true,0.79,10366925#yVhVlDfoDF51lnyT,-3124339.76,2889930#gyT8cZG80lIzzpD5,19725446#QtpaNJ3uCj,-6872194
1976,true,0.76,14298720#ym3mWhFn3l2CmZ5M,-9715250.93,1102553#YepEW3FFeaV0mQN2,742720#RQyJPxedW3,6251798
1977,true,0.72,5721020#LU4lHav9XHJ8d66K,-1.137859619E7,2593754#ZrbxCEwjdgrLJIhy,4927032#a48tvtCTKd,-3689377
1978,true,-0.53,2914779#CcQWbzZ9FpH378Cq,-9026179.13,630609#HIKPseJPT54apC6c,13456825#EGWYFrU3qy,-2908388
1979,true,0.78,5581498#r9t3TfVYTL2c2dQ3,-1.449483472E7,14852419#Thb06R5by4LP4qbS,1588074#zGLCwjW1Kn,-3388971
1980,false,-0.63,18441348#ZBcTvaZrU2k7NGib,-1.085738258E7,5012939#XcR0SK3SvoRzYQiH,3315296#w58PO5z3ef,-1073431
1981,false,0.74,10139320#amvqv5vuCgSbnHjn,-1.657123847E7,19790408#fMWA577XE6vakt1p,12533034#2MmPaTYCzk,-9095277
1982,false,-0.50,9645436#GwpE8Y8ksZpDwvhL,5921283.47,11701676#ziomxsi8r1oajDti,6679305#xDROXzbsle,-15559598
1983,false,-0.56,7713358#j0IDiv73PjmAEIZp,-1.976034676E7,18197057#1iJu3ZziJs4BY8bL,7726548#NXNijbqxMY,-15768336
1984,true,-0.68,11151297#D9Mybn2qoraPIzKE,-1.218490235E7,3111609#HIKPseJPT54apC6c,16595197#MOVPFYHDtH,8225053
1985,true,-0.55,11211051#PcKqhJQJhLIkOIhp,8829493.15,12000774#r3gV0EZKlybYewcg,3149593#gtSkPJ2CDQ,-14624942
1986,false,-0.68,8880814#3r7gmd4PxfhRkEgW,-6859462.26,16183502#4Ns1cL8GSi20DRP6,334032#a48tvtCTKd,-17035375
1987,true,0.80,12280693#pg5tltzb23RnvE9T,1.285246096E7,18759257#rSkcvhSBvAqxvr4G,1226321#lewUehglS7,-12070842
1988,false,0.82,298964#2cShMuG8dqPnsVcp,8087183.02,12518039#2W3Wsi4HSCDWsKdE,17370321#lewUehglS7,-8225115
1989,false,-0.65,13597463#ZETZYukFpEeiDLBK,3025804.89,7932396#aghHnfzqDuss4FQY,5381465#wxPVHDXPBF,18875861
1990,false,0.69,10767444#vinjYFTqrFWsapA9,-1215072.57,1042672#jc32BODNsYW3OM2m,4234065#UveLv05tOu,3860991
1991,false,-0.51,15414301#eT6ag5F6cHQ62uRi,1.870915795E7,9725083#GfzzQhZzS11sgkyr,12226171#go8gNA6gpc,-1724764
1992,true,-0.67,11453380#hqvijeKl9LlRT59d,7307870.37,13707632#gFtW20ytnYP2OKKu,10752347#kdQ1gAEaS2,7967226
1993,false,-0.60,17158902#sRm08WbZfcLu1p5S,36657.1,13471297#CfJcvLQCIapcI72Q,13848005#fejuVCG7xG,4083200
1994,false,0.76,19029590#RxUksZnQnnnZvifi,796708.46,16542332#ppX2Rv0XBezr8g2z,693409#bIQl6wg5oa,-1709164
1995,false,-0.67,7909125#iKNGjRHA2PVaKvlB,-8143225.18,16780265#Qqcnbs1dVA5siGeW,6117921#wGCqEI0WIV,3259545
1996,true,0.81,10217023#KqUgF755tx6cJWAd,-4923056.99,6375875#caLUkwIqjp1iLAM0,5896620#t6dPozyZyh,-13754510
1997,false,-0.59,10995232#sm3VnW55ymZsO6a5,1.384229986E7,16028469#naQ0JYvmT6I6F9MY,1394855#gCJtrhvOjh,-10772887
1998,true,-0.60,7452847#3w7AjjNPrzQEavDH,-9389777.34,5130285#ISCP9wdUxmNew7c4,12969209#bnIHKEVT7s,-6451854
1999,true,0.77,1955238#EKEzHwRGh9cF3cOw,4951702.52,13475685#IHCiLrwyfqqeeJA3,18181918#QESEXLQRpw,-5998341
2000,true,0.76,217077#86wWQMY87Ke4QeiG,6752942.08,19994012#z87V6fJ4rcMIRtYb,5534189#FU3MohRQcn,-8944270
2001,false,-0.55,376638#kG2E7YE2KgNMMh9O,-4321632.31,16613320#d4fT4fYZ0ptGHFLC,17423006#cz6m8VV6Ey,-17744128
2002,true,0.82,5035635#GRbknoZhksgzlXcU,-1.680782275E7,19938147#BeBYJsvfRNBi2qJq,11473684#nUSl0Dczns,-9198250
2003,false,-0.66,9470521#8l9TMnJVEPl0T4S2,-9750884.11,16543640#mVp8TqQ8WpSwoCFE,5212346#hjzf2ma6rt,4428853
2004,false,0.75,4331660#0tV3m8K1X2xWvUzj,-1.413436526E7,12276718#key62gJTBxYM0JJw,16784748#aax5ZuOEDe,44012
2005,false,0.76,4998719#bsuBelsSOIKMNTE6,-9594790.7,18923176#N4AC3xCFRF5XtLlO,7626477#awnvX2PinD,-9138630
2006,false,-0.67,7295687#nFRtwR9waxT3YYZ4,1.366450547E7,4557851#WBDNoehZgquRhFGg,17697283#nMH6c84SsK,-9576253
2007,false,0.68,16718509#O0i2giYeqpK2xbed,6061776.67,1465953#KLCNF9lewK0sMLio,9430017#szTzQRwIJU,15797473
2008,false,-0.60,4421676#9dAVsyn1Md3qTvqw,-4910158.84,5028790#4eiYwiD4gu8buRb8,5382477#awnvX2PinD,-15403446
2009,true,-0.62,15922545#dSebtRfgItaz9lXD,8965992.02,11826811#cxtD9Wmj46wNqliR,7347859#5wxPZ2uvL3,13626673
2010,false,0.75,1212038#mPEw16WbAVR9cnmR,4469089.23,4485678#ZLqNOWxliGRHwmlF,11274078#Ovn6fCKy0k,16382553
2011,false,0.67,5248971#sQJ2HfowyNcR1XCM,1321998.52,2982376#6WaWFLgEPfxmAOzK,14094408#eR9NxTE1r2,1388261
2012,false,0.70,12706076#nd8KRyWDrNpbf3O4,9887167.5,18892651#j1FUOIG5oW4UfAvD,3968267#rhbJinG6S7,-14253074
2013,true,-0.67,17738845#GNXwvUac282ofFuV,1.258391177E7,6953328#fSjsxO7LhUMjqlqg,17741496#hrLitflRbw,-13346962
2014,true,0.71,15166551#gGnZ4s06YMhWMTtA,1.252547669E7,4083806#QnX0z7fNF0FD5eLq,2422692#Fo2my4gyXm,18606118
2015,false,0.76,9637772#9QJVChOmi0nDBUvy,1.796383539E7,11197828#jwpMAMm0S1Lt5v2O,14294418#VOxNBKtCZI,-11079661
2016,true,-0.68,12024322#aQ8Mbkrq8gvvMSJd,2642092.79,9410938#ENA3zkSsFhQxSx0x,4387791#WIzlphG7wS,1098114
2017,true,-0.68,3116542#1mfYrgwOxpnUFACu,-1.758786529E7,7900070#Lm5YDqucN1g0O895,16693495#9BEZ7ksUP2,-14151878
2018,true,-0.58,11773135#Ny2PNxURyD4UcLBI,1.578086998E7,9032441#fP43FrJl9oGg5Rw2,9035760#eun7qHZLC3,19486782
2019,true,-0.63,19282879#c2Fxt0joZM5xxAxt,1.034297897E7,17544374#07R76iI6b8eu2Phz,4704140#qyVydL7utb,13676247
2020,false,-0.60,16293957#GK9g9a05yKB7t7xZ,-1.050809881E7,17292885#8gdEUlYQZSvLWEKz,2813299#GCkHKGEzKn,1056999
2021,false,0.68,18957168#tkBI01FaQBMl7nE6,-2655646.64,10028589#P2D5bNuXcsJvYq7k,14678760#eun7qHZLC3,-8535945
2022,false,0.71,18420915#54Xl6ff6o2cXKCux,-1.283588117E7,7357254#LdVUoo3naBcmarzB,6588343#N4WqvglWrg,-17640087
2023,true,0.84,18862270#i7tr7qu9oDNitqn9,9349080.19,20111887#Oo3zP3q9NHKbMXQ4,16753398#LXXjLsfbcT,1163944
2024,false,-0.53,1910992#ag05tPdL8hx59td0,647689.32,5390358#hUaqamI8698NJJ6k,6145036#kDnI8tizoU,-13376576
2025,false,0.81,10629265#balKI9WntJnUohof,-3203539.76,2963072#SSsAvEer8ZiVPdTi,20224744#7h0JMDxwg5,-7046319
2026,false,0.78,14660454#xpmVqicYJi7J2FTW,-9960850.93,1130445#yZUsNS3WOHTv5eDF,761394#wcjJxV5LMb,6409962
2027,true,0.74,5865472#EyGRjo9vAzf89Jtd,-1.166659619E7,2659352#5L4ddYEqSIgaY5d4,5051427#C5SXpNZvCP,-3782893
2028,false,-0.54,2988372#WCAAcDz2oXvar1YH,-9254179.13,646353#0lcOId3A80Z6p3gZ,13796966#pQfKGiON2i,-2981716
2029,true,0.80,5722446#QsTRPZHZ60f7DNLr,-1.486123472E7,15227598#02LYJvtX6tQuGh8B,1628168#xgMvDwnlB9,-3474750
2030,true,-0.64,18907003#Vws1lKNfQlO48YB3,-1.113178258E7,5139486#kmlzBWHBR0Xe0BNV,3398871#4yClm49tiT,-1100453
2031,false,0.76,10395034#lRp9mfgRWOvddLSh,-1.698963847E7,20289785#Nx4iHQr3gQZaxf9N,12849227#HxjgqPtJGs,-9324939
2032,true,-0.51,9888575#aPeS7lLVALMNuLhA,6070883.47,11996759#f5urO2ICVwspGD6L,6847796#osecOh4irT,-15952142
2033,true,-0.57,7907679#Cv1UGOoz5DM75Slh,-2.025874676E7,18655681#RqkTRs6WIs2I03Tn,7921237#PkOMTcAEYw,-16165785
2034,false,-0.70,11432208#95VSw2bvEOm5L6J5,-1.249210235E7,3189782#N4G8yP6mh2Awaox0,17013375#LXPjXY6gNf,8432346
2035,true,-0.56,11493379#51IagmszU9zG38IL,9051893.15,12302960#kL0bsXDHlJgqGPN7,3228756#V64bgzp7mj,-14993354
2036,true,-0.70,9104357#twaCvVCKUtZIRvLw,-7032262.26,16590786#E5Wzz2B5Kg8cuxHM,342243#AXSHzZLyD9,-17464502
2037,false,0.81,12589543#bOZiNlUxZraR66ic,1.317566096E7,19231079#ZWs9mPAXC0pErRJS,1256962#Uol2wMVGbF,-12374475
2038,false,0.84,306412#KNP6LIxjPF3IsoWh,8290383.02,12832793#c7RvqpkDn139TQwW,17807034#2MmPaTYCzk,-8431823
2039,true,-0.67,13939258#mAy22CraklAEmEV4,3101804.89,8131555#KWe3N14usMSDgYWS,5516666#WMzZ6sH11R,19350555
2040,true,0.71,11037882#QEQN31UUWroa4ECs,-1245472.57,1068621#KSTic3EJnLRm5QKM,4340386#8pWZcsNvjj,3957760
2041,false,-0.52,15801221#90HlRqDhsKb0wWNK,1.917875795E7,9969061#LNTLadsGiILk9N5G,12532969#TJleuTKKr6,-1768182
2042,false,-0.69,11740861#E7P3dNQzWzYlYAKm,7491070.37,14051607#qakPFmi4VYOIlJJN,11022127#vFX6tchmHP,8167352
2043,true,-0.61,17589311#K0R6IqB8u6gvQ5ho,37457.1,13809146#OUfWJStFL2GG0PZ8,14195341#PplL7SFOO5,4185437
2044,true,0.78,19506681#uHZcNXb8dSqEmmMu,816708.46,16957118#BgwJwXos2wLBQYQr,710566#tndcKgdrBx,-1752108
2045,false,-0.69,8107135#Ny2PNxURyD4UcLBI,-8347225.18,17200667#DDOwDJOyk054HpTe,6271090#ByTXMVLAdM,3341211
2046,false,0.83,10472840#D6rMl8I9kwZpNdlH,-5046256.99,6535589#P2D5bNuXcsJvYq7k,6044275#3bfUHHYZu3,-14099211
2047,true,-0.60,11270397#3mW1W8lnFku5uuPr,1.418869986E7,16429774#r3gV0EZKlybYewcg,1429610#M8b2VdWro7,-11042854
2048,false,-0.62,7639242#V7FSCaVlclnesaLB,-9624977.34,5258545#HRmHUS93K75pNicD,13293748#aax5ZuOEDe,-6613075
2049,false,0.79,2004106#WS9O54k7lwOgKFat,5075702.52,13812709#399suTnFW8d7wi14,18636606#zkwmyQwRyr,-6148468
2050,true,0.78,222273#vJoJtUroBjqZsssg,6921742.08,20493851#WBDNoehZgquRhFGg,5672459#HJqiZ22hXw,-9167990
2051,true,-0.57,386002#pLjxNN7stng6PppK,-4429632.31,17028440#T0HYdjurimU2LLdM,17858335#1ULmaEcP0p,-18187285
2052,false,0.84,5161361#IfHz8Y3K0h2eNqsJ,-1.722782275E7,20436042#ERM8FaQ9hwZOvMjb,11760072#22SSAruopB,-9427921
2053,true,-0.67,9706928#FHZgV4cP0rjhthjs,-9994084.11,16956432#rhpj93PbiQGmisQG,5342276#EmhB9wylWj,4539647
2054,false,0.77,4439500#O4V8JMJ4aiSxMFIW,-1.448716526E7,12582940#9Cpw2pd8supcfrl3,17203330#YHiMf1RADL,44892
2055,true,0.78,5123370#BDPAJYvlOmnNzIvb,-9833990.7,19394841#hZT4pEcQGqIF4Juf,7816627#3s3Yv2AuXT,-9366304
2056,true,-0.68,7477401#ckwb9BeBmfshDl2q,1.400530547E7,4671356#tVggS7ShglzhaTBo,18138235#bRVJlZjnKl,-9814997
2057,false,0.70,17134769#POfaQb1qiLOvCP9D,6212976.67,1502318#EpIyn9uCHZZRxo27,9664897#i6UOpPYkvj,16191209
2058,false,-0.61,4531747#c8l7fOk4fAJCV6vY,-5032558.84,5153788#FzPxrlWNRPX4AOVe,5516387#fQndcOqDTq,-15786785
2059,true,-0.63,16318785#3XylHCHDPbhFCYV8,9189192.02,12120998#H27fyF0eL6tDfdBU,7530623#G5fIGS7RP6,13965954
2060,false,0.77,1242099#fZQjRkzC9YGhh2DV,4580289.23,4597050#n1UDZltBqvkIaUju,11554463#ee3qLhnlKd,16790051
2061,true,0.69,5379270#i7tr7qu9oDNitqn9,1354798.52,3056479#OQVbSOA0xrZl6bzO,14444709#NBze0B1ZAW,1422564
2062,true,0.72,13021649#dw0ACd63GVllz7EI,1.01327675E7,19361974#4xpvACRv8N4DalNM,4066788#ugJZkzOIyp,-14607291
2063,false,-0.68,18179340#xrARh0p4siCfPbOP,1.289671177E7,7125802#LvzBFQ5szMDdwLwk,18182047#BIS5rylAks,-13678477
2064,false,0.73,15542966#9QkH0FTMKhUX1fIa,1.283667669E7,4185086#pScNWrl9MOENQahy,2482670#lSIRvaAXGW,19067809
2065,false,0.78,9876819#l1pniQzTFpGdraj2,1.840943539E7,11475662#DIqlMqdjZf1vecGn,14649038#oDBBHLfAXg,-11354693
2066,true,-0.69,12322446#QsTRPZHZ60f7DNLr,2707692.79,9644173#KMWHvDJvLmhO3oyp,4496381#Te4JYH1JJR,1125452
2067,true,-0.70,3193765#JyHvcHLpe1K3gOmP,-1.802386529E7,8095847#yHSld9MXCtDgLtUf,17107129#ulVc2tkEMn,-14502711
2068,false,-0.59,12064705#uTWePqIFnp2yXkaj,1.617206998E7,9256154#kuyAuRV9bl6DSAbO,9259448#1QKbQkLwed,19969413
2069,false,-0.65,19760406#FYHKALOaml2TrUFn,1.059897897E7,17978636#S7ias7iWPyGDgRHb,4820428#jRtzH2FN7y,14014941
2070,false,-0.62,16697033#VgUadPlu4XlmPJqv,-1.076809881E7,17720702#VTkJcEyXIVpx5Kqz,2882774#NOqdFYpTNo,1083294
2071,true,0.70,19426104#xY5noVMirjht7qeK,-2721246.64,10276648#YpbXJLHEr7HASa6j,15041895#hchKYLilk3,-8747261
2072,false,0.73,18876326#zXQuJiw8Ypgq2U2s,-1.315348117E7,7538954#Bt7kLPOp2mMfF9tY,6751089#vg2owgAXtC,-18076363
2073,true,0.86,19328305#05IAl2VUqmeWlJm9,9580280.19,20608869#JlXFLGAvNJCS12wv,17167455#mTM4cSAsJE,1192545
2074,false,-0.55,1958116#MyhZzX7GPZcjGwIi,663689.32,5523401#NRkIeV03AXrj4FqU,6296669#AQZZjU3hd2,-13707003
2075,false,0.83,10891605#pDOSUYvZdxYVsSPs,-3282739.76,3036215#ev3CI7yKhP1nxVdx,20724043#MLxBBZN25o,-7220445
2076,false,0.80,15022187#fbjCbiNw0aJ7inbb,-1.020645093E7,1158336#ITrUgwOrfX2O829H,780068#2oRn4TyV6T,6568125
2077,true,0.75,6009925#yVhVlDfoDF51lnyT,-1.195459619E7,2724950#mMrjIeJV3yRYuO2h,5175822#JJtSVhhlGN,-3876410
2078,false,-0.56,3061965#SjCBDrSeVZ7mt5r8,-9482179.13,662097#OKfJ5L2WxC3eZccH,14137107#AnZP8qzzrK,-3055043
2079,false,0.82,5863393#jeCsOfIpT6fgUiFJ,-1.522763472E7,15602777#R3zeK3DGJ6ddDDdh,1668263#eMOdhinoLl,-3560529
2080,true,-0.66,19372658#w6cdxBW7MfmeM8Yo,-1.140618258E7,5266033#2FXNeDT75U0V8XAH,3482445#0nTA4Mm60X,-1127474
2081,true,0.78,10650748#AdasrH8J96Equ4pv,-1.740803847E7,20789163#0S3NSfVfscKNXPx4,13165420#vblEsov42f,-9554601
2082,false,-0.53,10131715#CIgVf9iyJrnaM9lf,6220483.47,12291842#nK2BivMZmGGgMYDy,7016288#tp8HrgkW8I,-16344687
2083,false,-0.59,8101999#9XERJkFAxdfnQz9Z,-2.075714676E7,19114305#6L9GWt8T0TyUSH0K,8115926#APDkqhLAEg,-16563233
2084,true,-0.71,11713119#B4rp680diuqv1cKw,-1.279930235E7,3267955#qVCSIZV0pIPMGM10,17431553#iOjFDDUSgm,8639638
2085,false,-0.58,11775707#ha6cHucGNPiMKAbi,9274293.15,12605146#OUfWJStFL2GG0PZ8,3307920#ComrfAES3R,-15361766
2086,false,-0.71,9327900#z2ntvAytV3JrCg7u,-7205062.26,16998069#XCpUZp6uWrjzriOU,350455#mTM4cSAsJE,-17893629
2087,true,0.83,12898393#jeCsOfIpT6fgUiFJ,1.349886096E7,19702901#zfjsINu9qor024No,1287604#nuD8xmC9iS,-12678107
2088,false,0.85,313860#dvCfTlxw8cHhGrcD,8493583.02,13147547#MrSgw0WLkNVOQfWV,18243746#OlMK4ZkSbe,-8638531
2089,false,-0.68,14281054#414lkPV1djf09j3C,3177804.89,8330713#jD67oopi5immBDbj,5651867#SRggWEibWb,19825248
2090,false,0.73,11308320#amvqv5vuCgSbnHjn,-1275872.57,1094570#f2XG8A2eqN79AHq6,4446706#pKwkyViLNG,4054529
2091,true,-0.54,16188141#QubotAaWebZb0ESa,1.964835795E7,10213040#TRStjVGKSGkf9bi5,12839767#rTIrtIYloG,-1811600
2092,false,-0.70,12028342#N4kj5DgxhxIaxft3,7674270.37,14395583#brNZKww9AIaIGeA9,11291906#NS7xDutu8A,8367478
2093,false,-0.63,18019719#bsuBelsSOIKMNTE6,38257.1,14146995#QgvhSCvwRB1cYqXE,14542677#tR6eKLi3uX,4287673
2094,true,0.80,19983771#qYh2mu4m5ZNLkoV0,836708.46,17371903#syZ20Izx1TgCqYt2,727723#3eJT2nDVSp,-1795053
2095,true,-0.70,8305144#lcuHhKGRoEondFFA,-8551225.18,17621069#XCpUZp6uWrjzriOU,6424260#V8iW5NEAev,3422876
2096,false,0.85,10728658#w6cdxBW7MfmeM8Yo,-5169456.99,6695302#YtAgV0n0SNW0C2i7,6191930#LQuToCyDZk,-14443911
2097,false,-0.62,11545562#cYz6naj1N8gwh3y0,1.453509986E7,16831079#ZWs9mPAXC0pErRJS,1464366#dskcN3VrmP,-11312821
2098,true,-0.63,7825636#6OLk2Xn8vc5WiKbL,-9860177.34,5386804#X7MdEptf2KqY2bul,13618287#h0nKx3joZ2,-6774297
2099,true,0.80,2052975#FVrfTsZUF7GuW9EY,5199702.52,14149733#0jwJzfje3YI3WcXK,19091295#Bi9wB3gENd,-6298596
2100,true,0.80,227469#8MsNwMOqOGxBQaSD,7090542.08,20993691#xD0yxJIQcfXtlF1T,5810729#sxSBtNQLKa,-9391710
2101,true,-0.58,395366#gs4d6LBqpINxSFzj,-4537632.31,17443561#b02W1extWqxKHrJA,18293664#dWRGKXkZom,-18630442
2102,false,0.86,5287087#ZDxCu9uwDeNoeMcn,-1.764782275E7,20933938#ENA3zkSsFhQxSx0x,12046461#fxHwIWAKcz,-9657592
2103,false,-0.69,9943335#IeQobk3aWLmKpvXq,-1.023728411E7,17369225#An7ONq1MSplfiRsQ,5472205#sPRXLLZtax,4650440
2104,false,0.79,4547341#bS8NsVCGblvpyjDL,-1.483996526E7,12889161#QtK5YfqzicbDKvdm,17621911#t4ztP0YGBk,45773
2105,true,0.80,5248021#VZFV8yvxL4QPJ3HX,-1.00731907E7,19866507#HFEhHDbU90lyv46v,8006778#o1uk8w8vxY,-9593978
2106,false,-0.70,7659115#GmDUZSCSWf0LIukK,1.434610547E7,4784862#2ZijV0nkv10Oqkn6,18579186#1YeIFz41ZX,-10053741
2107,false,0.72,17551030#vtYC7DIyGdDYArwQ,6364176.67,1538684#rzNC2sCmvI9DQJM9,9899777#z7SpZ9MqtO,16584945
2108,false,-0.63,4641818#wJi5ZEiGFu84KGNa,-5154958.84,5278786#E5Wzz2B5Kg8cuxHM,5650297#BSoRzLnVPr,-16170124
2109,true,-0.65,16715024#k1FzJdT1c75w0ueo,9412392.02,12415185#sAJI9n5LbJZMQJlB,7713387#fQndcOqDTq,14305236
2110,true,0.79,1272160#6SdpRqF7Gtqw7ehV,4691489.23,4708422#yh6Z1JP5Lvtt6ChA,11834848#mk2PznmKO5,17197549
2111,false,0.71,5509570#peIRn72E1pEDqIWt,1387598.52,3130583#brNZKww9AIaIGeA9,14795010#9rdeEHxpxj,1456868
2112,true,0.74,13337222#SqVW0TCAZseDUPHQ,1.03783675E7,19831296#i5sotEUt0FIHaE0M,4165308#A4MyRWEOJv,-14961507
2113,true,-0.70,18619834#TZA28JTY0EG4irSI,1.320951177E7,7298275#L7HiTqJeRLadfNE8,18622598#HZpCkUUFk3,-14009993
2114,false,0.75,15919382#6WiMDASHmvzxW0g6,1.314787669E7,4286366#ahpnDyJphr9CdULi,2542648#DCkeJrqURq,19529499
2115,false,0.80,10115865#LI6KLh1RMnODeP7S,1.885503539E7,11753497#2qwZRsEcj65Kw3Xh,15003659#cS2beA5VFx,-11629726
2116,true,-0.71,12620570#peIRn72E1pEDqIWt,2773292.79,9877409#Bfi8rZMDWhVAdvts,4604971#gyr0aqxtoX,1152791
2117,true,-0.71,3270988#KsKbwX1w3NHHfidB,-1.845986529E7,8291623#Pbd5Bru03PBB1zmp,17520762#RHCWm4Vg9R,-14853544
2118,true,-0.61,12356274#EtWlrq0gbYkH5fT3,1.656326998E7,9479866#BTEI36Zs2NRLjXea,9483136#XwPiC42dXz,20452044
2119,false,-0.66,20237932#tB9rAApzAoRLdrxf,1.085497897E7,18412897#N5bIpdB0PT7DBdMz,4936717#xPBJlofAsG,14353635
2120,false,-0.63,17100109#A6ADiGLMSUMYLq4a,-1.102809881E7,18148519#1r3VFUPV418RJn4J,2952250#vIIis8RyKh,1109590
2121,true,0.72,19895040#GeNa8YZsTYf1JTSL,-2786846.64,10524706#MTKQHxaXB8PcO5MM,15405031#xmBXr7oi5q,-8958578
2122,true,0.75,19331738#2XH3OmxRl3rP0BHy,-1.347108117E7,7720654#f8mVcC8yrYMuDNoA,6913836#eeThWi2DSc,-18512638
2123,true,0.88,19794340#xrARh0p4siCfPbOP,9811480.19,21105851#WBDNoehZgquRhFGg,17581512#EO11jXg18D,1221147
2124,true,-0.56,2005241#FZArIeaspWp5Kft1,679689.32,5656445#yZUsNS3WOHTv5eDF,6448301#fFTFBi4iMu,-14037429
2125,true,0.84,11153945#ODjBjyLDB3T5o7wY,-3361939.76,3109357#PFwsGtY1SEPfVBDd,21223341#PplL7SFOO5,-7394570
2126,true,0.82,15383921#O1mVgMhUXnCjFvBL,-1.045205093E7,1186228#URsdURZHPQnWVjcK,798742#wVkfRLIutq,6726289
2127,true,0.77,6154377#2rZsUjMOIdmf1IRZ,-1.224259619E7,2790548#wqnGBLV1z7ccckLS,5300217#CP4Qxl9LTh,-3969926
2128,true,-0.57,3135558#6lLluaVAtfLQuW73,-9710179.13,677841#hZT4pEcQGqIF4Juf,14477248#BwlHpFKYKI,-3128371
2129,false,0.84,6004341#bS8NsVCGblvpyjDL,-1.559403472E7,15977956#6EVsIRFRiKSUMlRQ,1708357#AuF1zOIqhA,-3646308
2130,false,-0.67,19838313#vDBVHPRvSG2ICYLV,-1.168058258E7,5392580#ttNo8fZWlMAkdM7l,3566020#ynrEuLA8Qn,-1154496
2131,true,0.79,10906462#KkOfASEvYwo4J3lm,-1.782643847E7,21288540#FUSGi01uOPquFocY,13481613#juVxvJDYSh,-9784263
2132,true,-0.54,10374854#dm7jsUlbfDiIHx2z,6370083.47,12586925#cRTVsweUoWjZRfAk,7184779#VkIW5bANxs,-16737231
2133,true,-0.60,8296320#amvqv5vuCgSbnHjn,-2.125554676E7,19572929#Wxz0fexI6eVFLzTm,8310615#srM0lA9OQy,-16960682
2134,false,-0.73,11994030#vtYC7DIyGdDYArwQ,-1.310650235E7,3346128#68xR8NJQimci56IS,17849731#lptNsGuL1R,8846931
2135,false,-0.59,12058035#R7Sc0XiQIOI2QFN6,9496693.15,12907332#ppX2Rv0XBezr8g2z,3387083#u45FHlIUqo,-15730178
2136,true,-0.73,9551443#d4bFVnLhqYAq4G6V,-7377862.26,17405353#0lcOId3A80Z6p3gZ,358666#WMzZ6sH11R,-18322756
2137,false,0.85,13207243#EyTAAnenwXncb8u2,1.382206096E7,20174723#pU9YrpNJrl05UPiR,1318245#LMz8nxIJJr,-12981740
2138,false,0.87,321308#aYRmx9FYo056I3hC,8696783.02,13462301#1yRY7UvwL6EXovP8,18680459#HJqiZ22hXw,-8845239
2139,true,-0.70,14622849#YnxlYV5g27ciqeLE,3253804.89,8529872#cswFo0DuaHRR89uL,5787068#2oRn4TyV6T,20299942
2140,true,0.75,11578758#I8taBLMF3nYEdW4W,-1306272.57,1120519#1r3VFUPV418RJn4J,4553027#J8zxjmRrNR,4151298
2141,true,-0.55,16575061#zZC7bu38oaBAF1yl,2.011795795E7,10457018#4ZcqDqAiNP5yZ1Kq,13146565#hNA1vpzPED,-1855018
2142,true,-0.72,12315823#trlmtFmxddonMQPA,7857470.37,14739558#5stUvq6hiXnYGgHL,11561686#EtcencpGBF,8567604
2143,true,-0.64,18450128#2VfvnUvHW6MbrxYJ,39057.1,14484844#NwRpxfRsxBKaHGqb,14890013#ksmHXdoIRQ,4389910
2144,false,0.82,20460862#WujyvDmVObQnDF1B,856708.46,17786689#tjevyaDnMjpGjCDJ,744880#KHQNUT6HwF,-1837997
2145,true,-0.72,8503154#6PURFZ0KcFGY6GQF,-8755225.18,18041471#igLxBwAkMwrdPnwX,6577429#YKBooVJ8bB,3504542
2146,true,0.87,10984475#ZNkXTjezUY4iZS2G,-5292656.99,6855016#Z90nHQgCZCxHSFQh,6339585#LA1kYY0CcK,-14788612
2147,true,-0.63,11820727#rFXZ9YiKBuZN2Cb0,1.488149986E7,17232384#KTZ1uzwW01PkGJDL,1499121#oVvSlYQQ0Y,-11582788
2148,false,-0.65,8012031#J8e4xrn5P4Yvanmm,-1.009537734E7,5515064#AODBWizNAAL7gzSF,13942826#DkFwkqNwVU,-6935518
2149,false,0.82,2101843#fuZ2CbpgKjMFdPhy,5323702.52,14486757#sUau9wtx69choz4G,19545983#dT0qQMvAhk,-6448723
2150,true,0.82,232665#Y2q6waN8RIvbYXE1,7259342.08,21493530#rd06BnbLjWkQVIlk,5948999#esjA9b7CyQ,-9615430
2151,false,-0.60,404730#mP0ylDBO8b3rEL8Y,-4645632.31,17858681#RqkTRs6WIs2I03Tn,18728993#shpuBFLtf4,-19073599
2152,true,0.88,5412813#vyZMlf4v397WtKUt,-1.806782275E7,21431833#2nzzZZrmhL6S2GiY,12332849#HjZoyN15nu,-9887263
2153,true,-0.70,10179742#I4pn90J4uw9EEbRe,-1.048048411E7,17782017#jZxYiUgyGXoY12OE,5602135#566HROWiCq,4761234
2154,false,0.81,4655181#Y1GPzHRZNNUnyyn5,-1.519276526E7,13195383#x5iHd4FvOrxUh2Wv,18040493#cV0lx7lp9z,46653
2155,false,0.82,5372672#cPXbfcrToemcGXxU,-1.03123907E7,20338172#HLZ9Tp674jEXCZVZ,8196928#tbdICSrxMa,-9821652
2156,true,-0.71,7840829#1DAy3Yw6YMKb8EVO,1.468690547E7,4898367#SkxVMjwW55obHDss,19020138#Q5APohOQYa,-10292485
2157,false,0.73,17967290#3c43RFEndc8JEnaF,6515376.67,1575049#jzebfPyblEFxHZ7q,10134657#7k6l6Us8mw,16978681
2158,false,-0.64,4751889#wTeIoQ7mbOBRUyF9,-5277358.84,5403784#iqYK1VSPIG5DVZfq,5784207#1Iwvh8FRZj,-16553463
2159,true,-0.66,17111264#PSvkXpISp9jjGDXT,9635592.02,12709372#5Njtetvyxrm8whPO,7896151#a8KuUAJEfp,14644517
2160,true,0.81,1302221#90HlRqDhsKb0wWNK,4802689.23,4819794#1ajFZUfcpEt0o3pk,12115233#pR64S83OFS,17605047
2161,true,0.73,5639869#LjjOqlbb5UsxXRHD,1420398.52,3204686#Ls7qUsQyWQk1cor6,15145311#0BskaY9JiN,1491171
2162,false,0.76,13652795#GjXV9qyqOpeYber6,1.06239675E7,20300619#Nzxbop9hMGwszcBb,4263829#Nwhuydvfx5,-15315724
2163,false,-0.71,19060329#J28TvTyYrq3DwBA4,1.352231177E7,7470749#LSQ84ZjKIjGBeAfl,19063149#DAixdQCVRV,-14341508
2164,true,0.77,16295797#SfJBJ2J3YZLpMsyr,1.345907669E7,4387646#RgGiM2DAv77jTxln,2602626#Zw3YqkGpz4,19991190
2165,false,0.82,10354912#Qnd5ZoQbSrmY7Svz,1.930063539E7,12031331#ovVR6yZxfIBpqOzx,15358279#MS8wTPcdcN,-11904758
2166,true,-0.72,12918694#omdQzVdvzKdkUa0a,2838892.79,10110644#GGAWLNtlPEqaltmM,4713561#YVw6wUZeNC,1180129
2167,true,-0.73,3348211#tUMXeA9cMFyNBs3t,-1.889586529E7,8487400#xpZMAnHzcZ7Cv0zX,17934396#BngUmaGb10,-15204377
2168,false,-0.62,12647844#FN6TlJkp710GqHf0,1.695446998E7,9703579#77PHXSy4zQqlsvco,9706824#6u7L95td1s,20934675
2169,true,-0.68,20715459#2nuaQbyQnR1aHmYU,1.111097897E7,18847159#vLbru4FJO8hUDkAG,5053005#fejuVCG7xG,14692329
2170,false,-0.65,17503185#VUcNYlSdYK3IPH5s,-1.128809881E7,18576336#ITrUgwOrfX2O829H,3021725#ECqwwW3RmS,1135885
2171,false,0.74,20363976#Wex9cmp1iTG4Ak1W,-2852446.64,10772765#jWg5wspUJhmKIKhE,15768166#V8KymYaRvB,-9169894
2172,true,0.77,19787149#5eAWJbKWlbfcI1x1,-1.378868117E7,7902354#t5iXPHgvvS9sUICz,7076582#i5Jxgz8C5M,-18948914
2173,true,0.90,20260375#TfT0mPL3pYCabsIS,1.004268019E7,21602833#2nzzZZrmhL6S2GiY,17995569#P14I6fxjAw,1249748
2174,true,-0.58,2052365#9UoQ1U8gSeFP8WRz,695689.32,5789488#D03a4jvO7Uv1bwFZ,6599934#LfS3ybLHX8,-14367856
2175,true,0.86,11416285#4t83DQebTXGt7WhS,-3441139.76,3182500#501cllVQNed6IhCc,21722640#UL5tyr9842,-7568696
2176,true,0.84,15745654#hDgu9QkY3Btiv7Ma,-1.069765093E7,1214119#ZV5qk6sKMlS5haVQ,817416#D3s2fWXbEX,6884452
2177,true,0.79,6298830#8n3971HY89IxLiBM,-1.253059619E7,2856146#OUfWJStFL2GG0PZ8,5424612#L9eZqsOmF0,-4063443
2178,true,-0.59,3209151#IRqR7UHGoZPGRhAV,-9938179.13,693585#mIbwTGc5WesQGYcF,14817389#O85DajYhpU,-3201698
2179,true,0.86,6145288#GMc8Nq0UPsjy4GBN,-1.596043472E7,16353135#fYaXyy6QpHsbhgMO,1748452#vSIfJcVCvO,-3732087
2180,false,-0.69,20303968#oQeGg0EsbmTgwqeu,-1.195498258E7,5519127#NFiyOwnVuqByKezg,3649594#R1FEYOYDZo,-1181517
2181,false,0.81,11162176#tNOWODRyoUF0CSOJ,-1.824483847E7,21787918#aJwGHjWOcnrP7WEV,13797806#RPkPXp545Y,-10013925
2182,false,-0.56,10617994#MMTLw2alFEgaGjRS,6519683.47,12882008#5yNIjJWvYZR3DNQo,7353271#KTN9hBMitH,-17129776
2183,false,-0.62,8490640#ko8hBXp1X0ayyE5b,-2.175394676E7,20031553#YepEW3FFeaV0mQN2,8505304#Ds8MQ2vYjl,-17358130
2184,true,-0.74,12274941#QRDjNFS2PvWRx8yf,-1.341370235E7,3424301#1yRY7UvwL6EXovP8,18267909#NwGG010RdY,9054223
2185,true,-0.61,12340363#0MhT6XbXuhD63if5,9719093.15,13209518#xULlPq7dtEcvsZuY,3466247#atyCBZLH8A,-16098590
2186,false,-0.74,9774986#P90aeUyvA3vYAJME,-7550662.26,17812636#S7ias7iWPyGDgRHb,366878#eQeAI8ALWd,-18751883
2187,true,0.87,13516093#vQBum2qBZ9mvAXCn,1.414526096E7,20646545#HRmHUS93K75pNicD,1348887#jsw5EzRVJ1,-13285372
2188,false,0.89,328756#VoxBmPrtEF6eMRRe,8899983.02,13777055#AaThCBmIgQmgqJPO,19117171#go8gNA6gpc,-9051947
2189,false,-0.71,14964645#1Wk2HId6bh3TQnaf,3329804.89,8729030#O3ePf8LBSa0flObC,5922269#WkgL0R6QNk,20774635
2190,false,0.77,11849196#kxmY5AXcRLRaEbn9,-1336672.57,1146468#WtQLUzj5tC5ouLAb,4659347#kdQ1gAEaS2,4248067
2191,false,-0.57,16961981#Nq37L7b6Cgqsdzrz,2.058755795E7,10700997#9gpZHY0ogudfhUyM,13453363#cyCFFfCqVg,-1898436
2192,true,-0.73,12603304#8WrDpzXFY0H30APF,8040670.37,15083534#8Dtna0G9Bor39gO2,11831465#wxPVHDXPBF,8767730
2193,false,-0.66,18880536#8tVgkvhMBG4lc9x2,39857.1,14822693#6twmAiJzWuzUjj61,15237349#QO1Ux8l9Jv,4492146
2194,false,0.84,20937952#jatu5bUHrY7mebDF,876708.46,18201474#jZLtxTByw44PFxMW,762037#JPbBQehvHh,-1880942
2195,false,-0.73,8701163#KGEJgcc6ftSGnQeB,-8959225.18,18461873#bxUWblZotoy6EmIW,6730599#kvFhbPxu8y,3586207
2196,true,0.88,11240293#CnNA09HumeUHP4MC,-5415856.99,7014729#JdqHqv2cHTa2wDlL,6487240#yl6rEGdNIT,-15133312
2197,false,-0.65,12095892#8PbgqhhC5ojq34r9,1.522789986E7,17633689#tjevyaDnMjpGjCDJ,1533877#3wUESR9Zqn,-11852755
2198,true,-0.66,8198425#Vsbm4huvmyIXRsMh,-1.033057734E7,5643323#rQ1jOFXn10dRv5o6,14267365#rt6htXBcQt,-7096740
2199,true,0.84,2150712#7mN5gL9WS3MOheHp,5447702.52,14823781#YlEzI3KQ8s6oB9Mp,20000672#XlkXD9zmdh,-6598851
2200,true,0.84,237861#E7P3dNQzWzYlYAKm,7428142.08,21993370#wCXoOsVYGCOKEzqP,6087269#WkgL0R6QNk,-9839150
2201,false,-0.61,414094#hx8pGgKiJuoeey0O,-4753632.31,18273802#LvzBFQ5szMDdwLwk,19164322#OAffUjVXQJ,-19516756
2202,true,0.89,5538539#FKqkEeWzIAoKwAFG,-1.848782275E7,21929729#JdqHqv2cHTa2wDlL,12619238#Z0rfWv4uuu,-10116934
2203,false,-0.72,10416149#5eAWJbKWlbfcI1x1,-1.072368411E7,18194810#Zw67K1S6NRWzaQGB,5732064#rRaqfXFvLK,4872027
2204,false,0.82,4763022#Ki9Kmxy8K4KIqZZX,-1.554556526E7,13501604#g8iGbQmebUF6uzKN,18459074#zGLCwjW1Kn,47534
2205,false,0.84,5497323#4L6jy4zE0EbfDSui,-1.05515907E7,20809838#ZrlMGs4dDQjpT1zK,8387079#yGuxta0tXR,-10049326
2206,false,-0.73,8022543#bOZiNlUxZraR66ic,1.502770547E7,5011873#bxUWblZotoy6EmIW,19461089#vg2owgAXtC,-10531229
2207,false,0.75,18383551#gGnZ4s06YMhWMTtA,6666576.67,1611415#q5FaA6502xc4Q6Fc,10369537#6tKFDA3A3y,17372417
2208,false,-0.66,4861960#h9XgeOqbO2Wv0ctL,-5399758.84,5528782#N4G8yP6mh2Awaox0,5918117#ayaJVTb8RC,-16936802
2209,true,-0.68,17507503#I17qLOA8Ym7qhPK6,9858792.02,13003559#RoztTOPO4hg11RdF,8078915#Iz7wzvSU5Y,14983799
2210,false,0.82,1332282#MmLygj1HwVZdyCSH,4913889.23,4931166#DfYbXE9ZbieN4KBd,12395618#W8ofrNgmn5,18012545
2211,false,0.75,5770169#2j29IOmWhoNfZeFG,1453198.52,3278790#4eiYwiD4gu8buRb8,15495612#L9eZqsOmF0,1525475
2212,false,0.78,13968368#CrJ1siN4XTmtFXk2,1.08695675E7,20769941#xlePtYHS8BW7Du6c,4362349#QO1Ux8l9Jv,-15669940
2213,true,-0.73,19500823#trlmtFmxddonMQPA,1.383511177E7,7643222#gzO2WGrxmU6uhz3P,19503700#XIDyTjO595,-14673024
2214,true,0.79,16672213#5klvbkUsNz3Z8VjI,1.377027669E7,4488926#8FxzT7DAisYx6JO4,2662604#nuD8xmC9iS,20452880
