277,true,0.07,809635#GRbknoZhksgzlXcU,-1586596.19,363422#yh6Z1JP5Lvtt6ChA,697602#u8nFSSlTKJ,-509816
278,false,-0.02,412617#ZzLjafxhaPfuB2Jz,-1274179.13,95313#IEvUifWT1iuv1SR6,1892031#xmBXr7oi5q,-415253
279,false,0.13,789283#aVkkpEUUnDPie8XU,-2037234.72,2096333#3a1QHI5hge5yGXaJ,224861#NiXJeeT28h,-472485
280,true,-0.12,2609078#JyDJHFtIR3IQ6UGg,-1527782.58,710341#iRpj1aRp6eoGVbkL,473763#9GJjF6PHdY,-154700
281,true,0.09,1445044#pG5JOna6fxL9S67e,-2345638.47,2811573#GFczdlZLe2B6xe3h,1782472#NpxofgkyqT,-1286769
282,false,0.00,1378693#pg5tltzb23RnvE9T,834883.47,1668854#R0xAhhvX6CZq4vmj,950594#R1FEYOYDZo,-2213085
283,false,-0.05,1106461#bnhdD9H3CqCUoPG4,-2814746.76,2603841#hZT4pEcQGqIF4Juf,1107122#MgsvsWCngV,-2255087
284,true,-0.17,1600323#4L6jy4zE0EbfDSui,-1740102.35,453727#zYnDrIDS92F5vMr6,2377145#cTXlHAvlIu,1177108
285,false,-0.04,1611899#43ZOTEvmfRMWNqJy,1267893.15,1726450#TyFpmyyPuaRFzMUG,458034#2MmPaTYCzk,-2098934
286,false,-0.17,1280352#6EZ5fdyeYdqKa47j,-984262.26,2335863#4Aq8yxTMsjFkTcDz,54841#8b4CJR8MWS,-2445057
287,true,0.15,1779793#OgzR6DtsZSjTa6el,1863660.96,2717309#pMAylvd8Zba06VBU,184510#dnqwfDW9lX,-1747337
288,false,0.17,45732#xzNxDQppc9s6eAJO,1178383.02,1816403#hpZRkV1uUUXYZ6Qn,2522096#AX1R0bQZmn,-1197043
289,false,-0.14,1976416#ATzpEsqtpLaDvs2r,441804.89,1161007#iwXZfb6vD76vSLTz,784631#MZENjHYJ3Z,2736282
290,false,0.05,1572552#CJV8i2WPM8od3OdZ,-181472.57,160406#1QTad3Z9P5yg9GER,619168#xgMvDwnlB9,570845
291,true,0.00,2259021#VZFV8yvxL4QPJ3HX,2742757.95,1429814#4EmutqE7GBSLoe0E,1795039#BXCECfrmEH,-248552
292,false,-0.16,1679026#LzEEm5RQAppcdERR,1079070.37,2012465#ijDQaOtN7ZO0ZX0J,1579844#zxQLyCpt35,1162942
293,false,-0.09,2525013#N0ZW4BR7FFOyJp2N,9457.1,1984431#tZdAFPRNWVW5sPDl,2038581#THzLXbwgMQ,607159
294,true,0.12,2808513#L9HmR4Sts3wRbERL,116708.46,2439625#XhjklJFgNMUoluJU,110071#KiuEmOCpv2,-249051
295,true,-0.16,1176802#P8ODDE8gKUVDZltU,-1207225.18,2486597#8Ah5yaRjwKrAfn8w,910158#pMPe3O2u7Q,482918
296,false,0.16,1519228#J9qsz11xyABMhpYC,-734256.99,945616#UMa6lshRNcKIiJ3G,876350#Cd9x4I8JUk,-2034693
297,false,-0.08,1639622#F2jGzgPB5iiRsrV7,2064699.86,2384099#1bzK7IlrhWLQm9Id,213168#xgMvDwnlB9,-1594009
298,true,-0.09,1115434#B6MQXg4DIOGN2pPa,-1392977.34,769462#6kLDJzgh2IjK23KO,1934883#do8rkbTUCw,-970323
299,true,0.12,293709#rubJ3TGj2XOrtFzc,735702.52,2016869#JlXFLGAvNJCS12wv,2722509#zD94KIaaxR,-894006
300,true,0.12,40413#0ineXDxiJRBa1GOK,1013742.08,2999469#naQ0JYvmT6I6F9MY,833009#mFV5j1dMAc,-1337790
301,true,-0.04,58262#9p2ps0cvMRm27HnJ,-649632.31,2499223#1o5IcrXcCSK0XiEK,2621820#ycHLTFPzJH,-2676790
302,false,0.17,760951#U1yEhrOeCdKdAWZ5,-2527822.75,3009700#g2uxqXO57dqVfzIA,1736475#KCSyrkxHlP,-1389436
303,false,-0.15,1432683#KpWPxVhqwZKMGMAS,-1482084.11,2508695#hTL6pL5LMKI42UMU,794743#GQuFf9HKf2,661874
304,false,0.10,665083#DeMKyWzXUyNosXwO,-2139165.26,1865187#zoYIW63AYWy5RetT,2552977#SMALWAKbtx,14075
305,true,0.11,760585#oXsf7ktD8HAQDUXO,-1461990.7,2886549#Ml2S81S3jfgskdua,1161360#EomIU9EwBH,-1397714
306,false,-0.16,1117411#YaYZKHDv9i8qFfvK,2077305.47,698664#U3ZLpjMzlVo4NGji,2704932#x5q3KfTSiu,-1458957
307,false,0.03,2565652#5j9BiNwAp570JH8A,920976.67,229526#hJtZsrkjA8PBN2Hp,1444097#aT1zLKxkQJ,2410449
308,false,-0.09,679262#9p2ps0cvMRm27HnJ,-748558.84,778858#aNWDoomjbeTrWcVg,829537#6tKFDA3A3y,-2369920
309,true,-0.11,2450402#qYHDynLj7rQFuWl0,1377192.02,1824453#0doBW0JaGNGprtPh,1133883#do8rkbTUCw,2091102
310,true,0.10,189964#2cShMuG8dqPnsVcp,688289.23,699030#O3ePf8LBSa0flObC,1740988#bjZfKrihmG,2527621
311,false,0.02,818788#Gf0tIAeNuDoza4o4,206798.52,462857#TE1dO4WcIx7NvT1L,2184174#1smgjz1lfW,221942
312,true,0.05,1976594#VTSHmZe5uOl6bazt,1536767.5,2935686#Ls7qUsQyWQk1cor6,618570#zq1WcUEdCY,-2209713
313,true,-0.16,2762032#LG8KyGW3lbkJL8HJ,1948711.77,1089229#ZtNfoLQUoWeuIISj,2762762#RHCWm4Vg9R,-2075435
314,false,0.06,2368424#1Zq0KdBAliHlmOXm,1944676.69,640286#rFCtj6HXYWHqGkGV,383440#cG4ykocd90,2908641
315,false,0.12,1510191#1kuvQfxXpdLaT7aH,2813435.39,1751455#wek9n80WsZqdGXzS,2237321#lewUehglS7,-1728556
316,true,-0.17,1888106#WS9O54k7lwOgKFat,411692.79,1480931#pYEvBuk1BmS2X01Q,695731#lptNsGuL1R,168605
317,true,-0.17,490960#h9XgeOqbO2Wv0ctL,-2763865.29,1243669#IsBwojngH9cxbY2V,2629956#F40oE1IBgh,-2223556
318,true,-0.07,1859772#9QJVChOmi0nDBUvy,2480069.98,1426216#FciVwSOyLJfh8CyK,1430368#KxpuhVABUs,3077328
319,false,-0.12,3046978#0DdQOnKhOPU4lUfs,1638978.97,2779483#YfzNjbu4LHEUOMCQ,750331#88wa69KMyw,2160651
320,false,-0.09,2589373#COH4xApxjWEdYpu5,-1668098.81,2747107#XHT1nDRbYHGUPhiq,451132#msD9BCSsAp,162952
321,true,0.04,3013344#hFyReFD5s8gB6Fx8,-425246.64,1594600#fs5ylBSjRkUQTXh9,2332153#1j7oDtOuky,-1351184
322,true,0.07,2936924#CNQFecZAknkUo9LM,-2037481.17,1179454#ws9CkhhMyGyR2TYy,1054962#Uol2wMVGbF,-2806720
323,true,0.19,3017080#WgaAJ7Tt6IKngDb4,1488280.19,3214499#7WzLc8EewlRx1YD3,2675460#gcpP3znlbU,191493
324,true,-0.02,308759#Xo6Kkjo0nFipbAPK,103689.32,866879#xCYMG0OJkeOGUGA0,989531#eA5IdXNWHi,-2142075
325,true,0.16,1709705#uTWePqIFnp2yXkaj,-510739.76,476227#sqWFC8kU5VL9gtRw,3248595#6I46zeOX9w,-1126052
326,true,0.14,2361515#Ml4lAxPNRd2nHfgy,-1610450.93,182134#hnaAs02spwSVO9bN,126478#jlnUco5HaJ,1032403
327,true,0.09,954087#ZDxCu9uwDeNoeMcn,-1874596.19,429020#xEJKS8xGwwAZwjUV,821997#we4kjZihty,-603332
328,true,-0.03,486210#pBnbsPt5nPi72jz6,-1502179.13,111057#1iJu3ZziJs4BY8bL,2232172#LMOC1fIRRv,-488581
329,false,0.15,930231#qWj6NIEBPrPjCyX0,-2403634.72,2471512#qOeEMpYuRqZAkzKo,264955#GHok7jtTxi,-558264
330,false,-0.13,3074733#XnjdRy9bBNFAnLBV,-1802182.58,836888#oiXoOBmZgTjficLP,557338#cAF82dvxGZ,-181722
331,true,0.11,1700758#I8taBLMF3nYEdW4W,-2764038.47,3310950#mMrjIeJV3yRYuO2h,2098665#I3C1On9XFr,-1516431
332,true,0.00,1621832#uxvzA3aw99qcqMzH,984483.47,1963937#KCQdwaq1VqJB2hyv,1119085#E8r0L47TXa,-2605629
333,true,-0.06,1300782#Vi2besFOnzhnee9n,-3313146.76,3062465#ijDQaOtN7ZO0ZX0J,1301811#0o6dOzW6gw,-2652536
334,false,-0.19,1881234#XpFayJaBFTPViMqh,-2047302.35,531900#cab8qkAN7WqGLcOi,2795323#eGc8H7vGvC,1384401
335,false,-0.05,1894227#uvv0To9sNRTAVLmh,1490293.15,2028636#S7ias7iWPyGDgRHb,537197#MOVPFYHDtH,-2467346
336,true,-0.19,1503895#moSTMS0W6jDnG0UK,-1157062.26,2743147#BeBYJsvfRNBi2qJq,63052#wnmE9rECW5,-2874184
337,false,0.17,2088643#YSKCfBPhiipD7sEU,2186860.96,3189131#SIz9I3cIdSCUIPqZ,215151#a8KuUAJEfp,-2050970
338,false,0.19,53180#3GKAx1R0g75eL0EX,1381583.02,2131157#S1URgdXwytqfOBTW,2958809#BHhAhqsnzs,-1403751
339,true,-0.16,2318211#tUMXeA9cMFyNBs3t,517804.89,1360166#DfYbXE9ZbieN4KBd,919832#qtAqU2UDLi,3210976
340,true,0.06,1842990#1n1QqWmRfoQaWtF1,-211872.57,186355#w2YkahnzRVaZz0ys,725489#YgNL2KDMSa,667614
341,true,-0.01,2645941#QRDjNFS2PvWRx8yf,3212357.95,1673792#GRn3AxjRp37PK2cJ,2101837#m6o5sDuAPI,-291970
342,true,-0.18,1966507#reYanikhBx7D15BD,1262270.37,2356440#T0HYdjurimU2LLdM,1849624#TrF3FCHivU,1363068
343,true,-0.10,2955422#Fb4bFdELh5uOkEkz,10257.1,2322280#u2sXjTBAZk1ocWde,2385917#xr1LZ5XznI,709396
344,false,0.13,3285604#xYwtgrZtuFvh7kPp,136708.46,2854411#49EksFNe5V44SyB4,127228#pJTlDkqkaf,-291995
345,true,-0.18,1374812#hwH0iCElz5VBykMA,-1411225.18,2906999#boZ6Q6qGiDZHd1rm,1063327#SHr1dXWrKv,564584
346,true,0.18,1775045#fxzbqYgSO9nNJa4U,-857456.99,1105330#bftIOhGmrIlimDu2,1024005#fejuVCG7xG,-2379394
347,true,-0.09,1914787#TOFKnK9TyPNkWkrC,2411099.86,2785404#IGd9FjMIaWCbIB0e,247923#s7mJB1uZy3,-1863976
348,false,-0.11,1301829#1DAy3Yw6YMKb8EVO,-1628177.34,897722#osHWj9svCtQO4sLS,2259422#S2hKtjmCzY,-1131544
349,false,0.14,342577#jykkX6xQGam1OxhE,859702.52,2353893#e5YbPha2YzcQcTC5,3177197#MOVPFYHDtH,-1044133
350,true,0.14,45609#wXhnDs0whzKhtoPy,1182542.08,3499308#vOWYnKp73b90edNM,971279#MS8wTPcdcN,-1561510
351,false,-0.06,67626#tTcfBWGoSDgBkT6S,-757632.31,2914343#h2tIV2rbRqC22BjT,3057149#DAixdQCVRV,-3119947
352,true,0.19,886677#7JBIWMatixiAubF5,-2947822.75,3507595#4JyGAvUFf0EbbqPM,2022863#mtkEgz4aEY,-1619107
353,true,-0.16,1669090#kn15r9XTO2x0Y4wR,-1725284.11,2921487#iOoeeu0D7oqMcucf,924673#Bfa2O5WfVE,772668
354,false,0.12,772923#HQlC6vC0XY8x0Mit,-2491965.26,2171409#Bfi8rZMDWhVAdvts,2971559#WrCbc2aWqd,14955
355,false,0.13,885236#DAuywm8EXegQ4pGG,-1701190.7,3358214#Xw8x99GO80Q8ydeG,1351510#dnqwfDW9lX,-1625388
356,true,-0.17,1299125#iKNGjRHA2PVaKvlB,2418105.47,812169#0st6KCN1OONuagFg,3145884#FNp5ovc86j,-1697701
357,false,0.05,2981912#Qnd5ZoQbSrmY7Svz,1072176.67,265891#2jT1PTw1vfSNuL6G,1678977#SMALWAKbtx,2804185
358,false,-0.10,789333#YMzzo68vf9JKUsEz,-870958.84,903856#A8ddwvLCbuIvwvfT,963447#T4ZvCgEohG,-2753259
359,true,-0.12,2846642#RWusV4xLSKWLPAvH,1600392.02,2118640#mVp8TqQ8WpSwoCFE,1316647#y0phCsRgC0,2430383
360,true,0.12,220025#H9bKWRb1BRzfALAR,799489.23,810402#wVR4oo4MQqQfkA09,2021373#7pzEXfNCg8,2935119
361,true,0.04,949087#ZDxCu9uwDeNoeMcn,239598.52,536960#kL0bsXDHlJgqGPN7,2534475#KCSyrkxHlP,256245
362,false,0.07,2292167#LTUwAJ48iTHipirK,1782367.5,3405009#anEqFvPc0GvnT7HB,717091#FCcSNu4tE6,-2563930
363,false,-0.17,3202527#YxSmBTa1pX5mXSZi,2261511.77,1261703#88SXZxlwGTryBJWY,3203313#DsE8m6yuOM,-2406950
364,true,0.08,2744839#jz7xkN4YEFsiaI2w,2255876.69,741566#OCOUuy008Il0f9Bv,443418#VOxNBKtCZI,3370332
365,false,0.14,1749238#EKEzHwRGh9cF3cOw,3259035.39,2029289#gogvrbiTEvhT790o,2591941#Akhm53D3Ti,-2003588
366,true,-0.18,2186230#c0EkrQXGMII3uUUu,477292.79,1714166#DfYbXE9ZbieN4KBd,804321#lewUehglS7,195943
367,true,-0.19,568183#uiRtx6LS73KGedYr,-3199865.29,1439446#a5QyXcY7oWsyClj1,3043590#xAWX4VIK2d,-2574389
368,false,-0.08,2151342#N4kj5DgxhxIaxft3,2871269.98,1649929#Wxz0fexI6eVFLzTm,1654056#ZYZRdDK5dw,3559959
369,true,-0.14,3524505#GLiGESkkCHY3LTys,1894978.97,3213745#hbl8ecKtMvU83RhZ,866619#GTxp53TJ8t,2499345
370,false,-0.11,2992449#I6V74Gp6DgNORXe8,-1928098.81,3174924#k7T00kQYNQ6kTfTp,520607#0q6AAPR6I8,189247
371,false,0.06,3482280#UKDmTt4VxrJOLYFI,-490846.64,1842659#Q3RlRQVz9Kkf7ef0,2695288#tp8HrgkW8I,-1562500
372,true,0.09,3392335#IeQobk3aWLmKpvXq,-2355081.17,1361154#kuyAuRV9bl6DSAbO,1217708#ELkhckwTDO,-3242996
373,true,0.21,3483115#GmDUZSCSWf0LIukK,1719480.19,3711481#Gl2rJM8ccVcodLKe,3089517#6JuSJazdP0,220094
374,true,-0.04,355883#V8qKHOXoysZDvSFj,119689.32,999922#CUsVgH8T4lYhmUEt,1141164#q24kqjxSIs,-2472502
375,true,0.18,1972045#fxzbqYgSO9nNJa4U,-589939.76,549370#wCXoOsVYGCOKEzqP,3747894#vFepXQ9EHh,-1300178
376,true,0.15,2723248#VwcjD5A4MzAnWcJj,-1856050.93,210025#R7vH50D2opveICnl,145152#vKD5EiJn5b,1190566
377,true,0.11,1098540#TFycPjKuXlVbu4ih,-2162596.19,494618#RhT1GaZVr3kHPOs3,946392#IrNUUaugdb,-696849
378,true,-0.05,559803#bRnXdPeEacq4hpbZ,-1730179.13,126801#bA5yLp0NA6R6iGH0,2572313#DsE8m6yuOM,-561908
379,true,0.17,1071178#0Z3rxZDlqQCDNhAj,-2770034.72,2846691#xD0yxJIQcfXtlF1T,305050#ZuivVQEgmQ,-644043
380,false,-0.15,3540388#fXXEupX6eJDzYdMo,-2076582.58,963435#hukPVUz2jsHA7Axm,640912#LQIt6v3eK0,-208743
381,false,0.13,1956472#EyGRjo9vAzf89Jtd,-3182438.47,3810328#fSjsxO7LhUMjqlqg,2414858#jcR6YbCatW,-1746093
382,false,-0.02,1864972#nd6wRmFTshJKz3vC,1134083.47,2259020#xEJKS8xGwwAZwjUV,1287577#6dotBAcEnK,-2998174
383,false,-0.08,1495102#e0rqMfURi5212hXb,-3811546.76,3521089#TNBANTnpLNSrC5bh,1496500#E10TXKBjrE,-3049984
384,true,-0.20,2162145#h878jON7ENUmqhZF,-2354502.35,610073#9uDXPQ1fCuVpo1F7,3213501#uRh0GVV3yd,1591693
385,true,-0.07,2176555#jnmicEQzpCAo1xUr,1712693.15,2330822#u6dQTxl8B2F6dF72,616361#SpNHAfSeda,-2835758
386,false,-0.20,1727438#hzbZmDw5GDP78mgm,-1329862.26,3150430#RDinGak7iGwfWsVU,71264#lTJnmNoiHf,-3303311
387,true,0.19,2397493#mcLC0ZSH8zNy2v4x,2510060.96,3660953#KLCNF9lewK0sMLio,245793#t4DrkTobka,-2354602
388,false,0.21,60628#wlTHsDFmBhSic5Vf,1584783.02,2445911#7biUgnRPJPLHq8eV,3395521#8yWpxBuA5O,-1610459
389,false,-0.17,2660007#2yTTfgAYGtO9imtP,593804.89,1559324#NBSG6ZoUNJmpUhuE,1055033#URh6eDzODy,3685669
390,false,0.08,2113428#i69SRrFprMYvkbcv,-242272.57,212304#2BmEcZr25T6B5pKy,831809#BHhAhqsnzs,764383
391,false,-0.03,3032861#E7P3dNQzWzYlYAKm,3681957.95,1917771#xNoEp3a7Zg9rUqso,2408635#tRzapnx5Xn,-335388
392,true,-0.19,2253988#KsKbwX1w3NHHfidB,1445470.37,2700416#6ry0erZi1PZivzou,2119403#PRd3UKCWYw,1563194
393,false,-0.12,3385830#8n3971HY89IxLiBM,11057.1,2660129#byz5xAITRyyxIKAa,2733253#VT29qkkjo3,811632
394,false,0.15,3762694#omdQzVdvzKdkUa0a,156708.46,3269196#e71ttoBOXhi7tEQH,144385#DgXyAEecFz,-334940
395,false,-0.19,1572821#PwCAuolqBX5PVJDT,-1615225.18,3327401#NRkIeV03AXrj4FqU,1216497#gGbwU6RJNz,646249
396,true,0.20,2030863#4IEs7kNh3Kp7pSAY,-980656.99,1265043#L8zYqr0KpW1HB3It,1171660#q1khIpiq4Q,-2724094
397,false,-0.11,2189952#jatu5bUHrY7mebDF,2757499.86,3186709#399suTnFW8d7wi14,282679#6A66YP2GIJ,-2133943
398,true,-0.12,1488223#34VjeA4W3yH25pJz,-1863377.34,1025981#BffrsNUSzEf2E8Ej,2583961#6OwcgxCCr1,-1292766
399,true,0.16,391446#QsTRPZHZ60f7DNLr,983702.52,2690917#PXY6pm0ktF0MBJnM,3631886#s1OESXNnkz,-1194261
400,true,0.16,50805#RwRWDGzo75GZEs5N,1351342.08,3999148#k4ON9wtvcyZONCkW,1109549#XFXxlaT2rx,-1785230
401,false,-0.07,76990#1n1QqWmRfoQaWtF1,-865632.31,3329464#sfC2loFCoqbsFUsK,3492478#jlnUco5HaJ,-3563104
402,true,0.21,1012403#kL9TvN36Nl5qr4I6,-3367822.75,4005491#rFm9PXSJR8SxHJ8o,2309252#Vk1sHZ5bUU,-1848778
403,false,-0.18,1905497#zrnHAgKs5moJ5u28,-1968484.11,3334280#u2sXjTBAZk1ocWde,1054602#u8nFSSlTKJ,883461
404,false,0.14,880764#EKAhlWBE1L270ZrV,-2844765.26,2477630#Nfzfjpli9bn2bOrV,3390140#qyVydL7utb,15836
405,false,0.15,1009887#dGH7XKhAW0jAr91o,-1940390.7,3829880#MnZJ4tcvhri1N3YE,1541661#nate3tAN6m,-1853062
406,false,-0.19,1480839#jz7xkN4YEFsiaI2w,2758905.47,925675#oiZLkq4CT6I7T2X4,3586835#THpobdK2d0,-1936445
407,false,0.07,3398173#leSkOE2KFrBCY7Th,1223376.67,302257#rSkcvhSBvAqxvr4G,1913857#quFZp56lzB,3197921
408,false,-0.12,899404#TlqGBgRkxArENrEK,-993358.84,1028854#R0xAhhvX6CZq4vmj,1097357#AuF1zOIqhA,-3136598
409,true,-0.14,3242881#9KDiRH2UgyaL0ola,1823592.02,2412827#f3pHkYg1M6dxsiaA,1499411#EXhrm2TLnU,2769665
410,false,0.14,250086#0dTTwiaWOsOoUkkh,910689.23,921774#r3gV0EZKlybYewcg,2301758#j9UjbI8qYu,3342617
411,false,0.06,1079387#PTVhI5YaA2Mnyo50,272398.52,611064#AODBWizNAAL7gzSF,2884776#rUMebhJhOs,290549
412,false,0.09,2607740#vhEAwDC5dVVHDXKw,2027967.5,3874331#ovVR6yZxfIBpqOzx,815611#vK2rCLQ1rD,-2918146
413,true,-0.19,3643021#VZFV8yvxL4QPJ3HX,2574311.77,1434176#N4AC3xCFRF5XtLlO,3643864#F96Iu32vlN,-2738466
414,true,0.10,3121255#9LSv6pbqyncHqA4d,2567076.69,842846#OV2cYPQ1GC9P6CCJ,503396#BngUmaGb10,3832022
415,false,0.16,1988284#yjyLpas0ZPAc68Xa,3704635.39,2307124#2K36B2IverSA6EKi,2946562#eAYW3ezYM8,-2278621
416,true,-0.20,2484354#Dixw75JF9gTC0EYz,542892.79,1947402#wVR4oo4MQqQfkA09,912911#t4ztP0YGBk,223282
417,true,-0.20,645406#FYHKALOaml2TrUFn,-3635865.29,1635222#gzO2WGrxmU6uhz3P,3457223#CKDu8usKZG,-2925222
418,true,-0.10,2442911#guOPODT2JjSVZ6QF,3262469.98,1873641#wlCM96lroGObZa9T,1877744#7h0JMDxwg5,4042590
419,true,-0.15,4002031#J8e4xrn5P4Yvanmm,2150978.97,3648006#WBcptYdv9RIevKxL,982908#WkHO8KlxDe,2838039
420,false,-0.12,3395525#KmE4GOr4d3NZaxVn,-2188098.81,3602741#ZM0tEOKhnbDAH4Ks,590083#u45FHlIUqo,215543
421,false,0.07,3951216#ZbEk6CIg6Z96e6Bu,-556446.64,2090717#I40gXrJVYLqTgmPE,3058424#DEtG0C6Vs0,-1773817
422,false,0.11,3847747#c8l7fOk4fAJCV6vY,-2672681.17,1542854#R0xAhhvX6CZq4vmj,1380455#mTM4cSAsJE,-3679271
423,true,0.23,3949150#ZBYfEIWEsGe0TRA5,1950680.19,4208463#nuAyRomrNQUb5CqE,3503574#K6O31XIyVx,248696
424,false,-0.05,403008#Am5eZA5VXip92VDP,135689.32,1132966#krLVkpwx7r3WqLT9,1292796#osecOh4irT,-2802928
425,false,0.20,2234385#DDVFp9bNvZccH6OA,-669139.76,622512#qOeEMpYuRqZAkzKo,4247192#IS4xIuOjQU,-1474303
426,false,0.17,3084982#KtiX6anBsZIbL5mY,-2101650.93,237917#PXY6pm0ktF0MBJnM,163826#DkFwkqNwVU,1348730
427,true,0.13,1242992#ag05tPdL8hx59td0,-2450596.19,560216#FciVwSOyLJfh8CyK,1070787#yUcArW0fWh,-790365
428,false,-0.06,633396#ggZbGXCJUF37hXnE,-1958179.13,142545#HRmHUS93K75pNicD,2912454#XcxxIbwOWK,-635236
429,true,0.19,1212126#rwmVievNuuFIh44x,-3136434.72,3221870#b6T9fLRub4sWO13f,345144#3v52hEmQ03,-729822
430,true,-0.16,4006043#WaCymlilXGqC0ODl,-2350982.58,1089982#qBdLILQHbdSaj1xu,724487#SRC7NS0CYd,-235765
431,false,0.15,2212186#9lahmMW0hQMYDE65,-3600838.47,4309705#rRODY0HXyKsd4EHu,2731051#31tDDv7qYG,-1975755
432,true,-0.03,2108111#O35jqnVUHH9VLl6w,1283683.47,2554103#5YhrKOsshyX72p43,1456068#2oRn4TyV6T,-3390718
433,true,-0.09,1689423#lTOiTxdIi8jojwyi,-4309946.76,3979713#jD67oopi5immBDbj,1691189#FU3MohRQcn,-3447433
434,false,-0.22,2443056#PiyAW2EqRfueTurY,-2661702.35,688246#JtGuCph2VdyPquyj,3631679#6A66YP2GIJ,1798986
435,true,-0.08,2458883#V8qKHOXoysZDvSFj,1935093.15,2633008#5yNIjJWvYZR3DNQo,695524#10PqpZA069,-3204170
436,true,-0.22,1950981#Nq37L7b6Cgqsdzrz,-1502662.26,3557714#z9ZlD97w8yTxTSuf,79475#KCSyrkxHlP,-3732438
437,false,0.21,2706343#d9uQ0IwJrZSvjMq4,2833260.96,4132775#cLDk8cGHPlChnRnZ,276434#lC7JMAzLjQ,-2658235
438,false,0.23,68076#nd8KRyWDrNpbf3O4,1787983.02,2760665#2T8VaAlWCi35UNLg,3832234#yA5j3M3Gnt,-1817167
439,true,-0.19,3001802#P8ODDE8gKUVDZltU,669804.89,1758483#YfzNjbu4LHEUOMCQ,1190234#yA5j3M3Gnt,4160363
440,true,0.10,2383866#SrdGmNdB8qqHpob4,-272672.57,238253#gXtffcBWmkz13dA4,938130#H91QZPNArr,861152
441,false,-0.04,3419781#5uCQV4lm4PFfTLrU,4151557.95,2161749#LSQ84ZjKIjGBeAfl,2715433#HvRZREwi2p,-378806
442,false,-0.21,2541469#8MsNwMOqOGxBQaSD,1628670.37,3044391#y0RRInD19TD2PWrc,2389183#WydqjBPK0e,1763320
443,true,-0.13,3816239#Ue0nJafymHNq2VeB,11857.1,2997978#IKB1FiW2UDdc3YSa,3080589#zKXviGcSQz,913869
444,true,0.17,4239785#3XylHCHDPbhFCYV8,176708.46,3683982#qBdLILQHbdSaj1xu,161542#M4Xw4rLac2,-377884
445,false,-0.21,1770831#Uzscs9yVMLAAOizS,-1819225.18,3747803#BmrZ0borkztOwrw3,1369666#WMzZ6sH11R,727915
446,false,0.22,2286680#bvwstMpDgJxqcOjw,-1103856.99,1424757#sUau9wtx69choz4G,1319315#uHsBoEhO6W,-3068795
447,true,-0.12,2465117#Scy1rj1FidOFbVKr,3103899.86,3588014#Mu8Ybrbgvxlt0Ilc,317434#lC7JMAzLjQ,-2403910
448,false,-0.14,1674618#TIUbl3DoiDmagMB3,-2098577.34,1154241#a8KNSfLrjpHgKbYA,2908500#E10TXKBjrE,-1453987
449,false,0.18,440314#vih3AvBLv7sqxS4X,1107702.52,3027941#xlePtYHS8BW7Du6c,4086574#K6O31XIyVx,-1344388
450,true,0.17,56001#C73Mn9MInnJ3d05I,1520142.08,4498987#jMNNp36yAlDVSQce,1247819#ANjUUG2BdJ,-2008950
451,true,-0.09,86354#Dixw75JF9gTC0EYz,-973632.31,3744584#r82lpM20p1boH8QN,3927807#DmPGt1xVtJ,-4006261
452,false,0.23,1138129#UhocTJ6GThSFWs04,-3787822.75,4503386#vJRfQmEJFLwzGMyO,2595640#UL5tyr9842,-2078449
453,true,-0.19,2141904#v6m8LxDZhwrpF6Ce,-2211684.11,3747072#SSsAvEer8ZiVPdTi,1184532#xiKLYpKaFg,994255
454,false,0.16,988604#xYwtgrZtuFvh7kPp,-3197565.26,2783852#uuchp8gAmsxJx9pf,3808722#jjz1hUmGQU,16716
455,true,0.17,1134538#iNULGec5XYKRpGpp,-2179590.7,4301545#HRmHUS93K75pNicD,1731811#0o6dOzW6gw,-2080736
456,true,-0.20,1662553#nvDdfFvxgQANBf66,3099705.47,1039180#7Xz101TWaVqcD3pw,4027787#yUcArW0fWh,-2175189
457,false,0.09,3814433#W6BrZ2wL50BLU8sH,1374576.67,338622#aH2CnVvJRCmZPgrG,2148737#l5KtGcOQpc,3591657
458,false,-0.13,1009475#ZNkXTjezUY4iZS2G,-1115758.84,1153852#uuchp8gAmsxJx9pf,1231267#rhbJinG6S7,-3519937
459,true,-0.15,3639121#RAbcoPUXjxt599zS,2046792.02,2707014#Mu8Ybrbgvxlt0Ilc,1682175#o7kFwmDGeU,3108946
460,false,0.16,280147#Drc9BSrf5Ken8sjy,1021889.23,1033146#OUfWJStFL2GG0PZ8,2582143#LFpPj59CjJ,3750115
461,true,0.08,1209686#B0AXXVSvCFNNWrCi,305198.52,685167#weRSw9WmR19FSamv,3235077#MolUWC3Z76,324852
462,true,0.11,2923313#vDBVHPRvSG2ICYLV,2273567.5,4343654#f8mVcC8yrYMuDNoA,914132#msD9BCSsAp,-3272363
463,false,-0.20,4083516#LgbFfAiZtOPb5LKN,2887111.77,1606650#bQlYYEuvKzWoDP7A,4084415#ZQMxjOyB6z,-3069981
464,false,0.12,3497670#eA876qPjoQwC0dNq,2878276.69,944126#oSKW2rZMvXHhdYAg,563374#T50cdu544R,4293713
465,false,0.17,2227331#esB4lFHC6OWc2ugi,4150235.39,2584958#fmbZcb722cdZyu96,3301182#Bk4XVaMICr,-2553653
466,true,-0.21,2782478#aonaXiIoBWMeiBSo,608492.79,2180637#cg6zIOF8ogxZhFLj,1021501#uRh0GVV3yd,250620
467,true,-0.22,722629#rtbL734f8aMj86M6,-4071865.29,1830999#boZ6Q6qGiDZHd1rm,3870857#quFZp56lzB,-3276055
468,false,-0.11,2734481#pTlycSuTKQJSOe8L,3653669.98,2097354#t5iXPHgvvS9sUICz,2101432#HwqFFdQ63k,4525221
469,false,-0.17,4479558#6lLluaVAtfLQuW73,2406978.97,4082268#7wcMSTanNKvLZskG,1099196#e6st2FUlia,3176733
470,false,-0.14,3798601#hfppLPlTyOOKPr7m,-2448098.81,4030558#5stUvq6hiXnYGgHL,659558#PIX5E6DRgv,241838
471,true,0.09,4420152#BWeuUj23TPK5vAKc,-622046.64,2338776#4IYCJaW9aBlUH0Y8,3421559#WrCbc2aWqd,-1985133
472,false,0.12,4303158#TdXKP9Y71GsLbSW8,-2990281.17,1724554#0PQu1wsGX6P4pb2y,1543201#tHOCYJPYwx,-4115547
473,true,0.25,4415185#VUcNYlSdYK3IPH5s,2181880.19,4705445#yZUsNS3WOHTv5eDF,3917631#MZENjHYJ3Z,277297
474,false,-0.07,450132#5CUa4tJxVo34tXbU,151689.32,1266009#anEqFvPc0GvnT7HB,1444429#YKBooVJ8bB,-3133355
475,false,0.22,2496725#diDGGnLP4U7RzjPH,-748339.76,695655#FBpATYG3V4xQvoBp,4746491#CDNAY9WjSv,-1648429
476,false,0.19,3446715#CIgVf9iyJrnaM9lf,-2347250.93,265808#RW4TbdvYILXfY7AD,182500#E10TXKBjrE,1506893
477,true,0.15,1387445#dtwMnPppfIIrWICK,-2738596.19,625814#4EmutqE7GBSLoe0E,1195182#Bk4XVaMICr,-883882
478,false,-0.08,706989#mDqn3sGvm28cNIc7,-2186179.13,158289#gogvrbiTEvhT790o,3252595#6I46zeOX9w,-708563
479,false,0.21,1353073#CnYJKL084yYtTRKC,-3502834.72,3597049#jzebfPyblEFxHZ7q,385239#63Bt3vc3i4,-815601
480,true,-0.18,4471698#edccyzK86MNvRfag,-2625382.58,1216529#rJMHh6dT1jM4C5ua,808061#d3Afo5Md96,-262786
481,true,0.17,2467900#z2ntvAytV3JrCg7u,-4019238.47,4809083#GfzzQhZzS11sgkyr,3047244#i2XOnx3BM7,-2205417
482,false,-0.05,2351251#4XPgTsSOZCdoeK9S,1433283.47,2849186#hQG0jSdN7axFFOLi,1624560#on4AADJh2b,-3783263
483,false,-0.11,1883743#8iLBiq2t1RuuHYBt,-4808346.76,4438337#meLBalsd5WckNGkV,1885878#eQeAI8ALWd,-3844881
484,true,-0.23,2723967#V7nMwGVocgySILUy,-2968902.35,766419#Thb06R5by4LP4qbS,4049857#quFZp56lzB,2006278
485,false,-0.10,2741211#tUMXeA9cMFyNBs3t,2157493.15,2935194#2bwlfrs66f8v537q,774688#CCcMzsugX1,-3572582
486,false,-0.23,2174524#azPqNODpzkYpRvJL,-1675462.26,3964997#9gpZHY0ogudfhUyM,87687#qR89586SWC,-4161565
487,true,0.23,3015193#EDwMVo3AFnauFIwO,3156460.96,4604597#8Ah5yaRjwKrAfn8w,307076#Tn26mgbnLk,-2961867
488,false,0.25,75524#azPqNODpzkYpRvJL,1991183.02,3075419#Thb06R5by4LP4qbS,4268946#fiUv0qHsB5,-2023875
489,false,-0.20,3343598#0lXJonz8C3eZIjZd,745804.89,1957641#wlCM96lroGObZa9T,1325435#jy0xmB0uaL,4635056
490,false,0.12,2654304#8WrDpzXFY0H30APF,-303072.57,264202#fqsWR5TefxrF8tc8,1044450#upgVzmXSkd,957921
491,true,-0.06,3806701#O6Z3R65qlXKGdYku,4621157.95,2405728#XfnU2RGd3bAGkngu,3022231#F9CmWFzuL8,-422224
492,false,-0.22,2828950#yNCpzmu6Vk3YfCzy,1811870.37,3388367#SkxVMjwW55obHDss,2658962#Uol2wMVGbF,1963446
493,false,-0.15,4246647#CYRprT9RWsx02BGp,12657.1,3335827#f3pHkYg1M6dxsiaA,3427925#xZyijsAPbF,1016105
494,true,0.19,4716875#2WguOO2SapUYbkIa,196708.46,4098767#7Evb0W4o82Ykb6I9,178699#6GPI8WbnNo,-420829
495,true,-0.22,1968840#D6rMl8I9kwZpNdlH,-2023225.18,4168205#sApEySaTUO5wfQmU,1522836#eeThWi2DSc,809580
496,false,0.24,2542498#r9t3TfVYTL2c2dQ3,-1227056.99,1584470#GDayZXJuPVr5fo5w,1466970#zpSqGysnI4,-3413495
497,false,-0.14,2740282#MmLygj1HwVZdyCSH,3450299.86,3989319#Qkf3QQi1fzAOp6XD,352190#QYsu2J9hc2,-2673877
498,true,-0.15,1861012#8KSsTYxmy6KeAVNf,-2333777.34,1282500#501cllVQNed6IhCc,3233039#BXCECfrmEH,-1615209
499,true,0.20,489183#uiRtx6LS73KGedYr,1231702.52,3364965#kF1YJPA5ig21B0tJ,4541263#eMOdhinoLl,-1494516
500,true,0.19,61197#M4Vqo5Fu1UoYSGmr,1688942.08,4998827#f3pHkYg1M6dxsiaA,1386089#vg2owgAXtC,-2232670
501,true,-0.10,95718#K9HGavTtJARbLjGM,-1081632.31,4159705#rRODY0HXyKsd4EHu,4363136#XwPiC42dXz,-4449418
502,false,0.25,1263855#lNBRgZ6kJmSTI0ic,-4207822.75,5001282#YDAZxhhNq58PLQMs,2882029#94bbtiUkzZ,-2308120
503,false,-0.21,2378311#K0R6IqB8u6gvQ5ho,-2454884.11,4159865#xw5tdQ5mkSrbL68w,1314461#fxHwIWAKcz,1105048
504,false,0.18,1096445#dtwMnPppfIIrWICK,-3550365.26,3090073#9uDXPQ1fCuVpo1F7,4227303#IvLA4gsDmM,17597
505,true,0.19,1259189#Cgy2ORwVvXlNnL0I,-2418790.7,4773211#pohrqJ5E14x6Y08h,1921962#Uol2wMVGbF,-2308410
506,false,-0.22,1844267#KOvhQoMtqvoYlCqj,3440505.47,1152686#Ls7qUsQyWQk1cor6,4468738#DqbELccpOU,-2413933
507,false,0.11,4230694#omdQzVdvzKdkUa0a,1525776.67,374988#Gs2sdiRwQhSGEB41,2383617#Pzmw2IzdF9,3985393
508,false,-0.15,1119546#0WpEflH2zdtzHbdz,-1238158.84,1278850#28JiQkcOpO6N5ZnY,1365177#j3hxPlV3qb,-3903276
509,true,-0.17,4035360#8dWvPOBHJh7d8fK3,2269992.02,3001201#W7IKmhCqNGRt5bmA,1864939#iQphpSZT8u,3448228
510,true,0.18,310208#95VSw2bvEOm5L6J5,1133089.23,1144518#xULlPq7dtEcvsZuY,2862528#zEIzUQYiML,4157613
511,false,0.10,1339986#P90aeUyvA3vYAJME,337998.52,759271#qsFmWJml9mIi0o3X,3585378#LDyN4A5Pvw,359156
512,true,0.13,3238886#Dzvxj9kN6mzXkDHT,2519167.5,4812976#Jlnp5GWUa7D7Dumd,1012652#TmRo8RswAs,-3626579
513,true,-0.22,4524010#Uvp138xMBqZpl8zi,3199911.77,1779123#VatznUOSZ9uHL2zU,4524966#pQfKGiON2i,-3401497
514,false,0.14,3874086#0dTTwiaWOsOoUkkh,3189476.69,1045406#1QTad3Z9P5yg9GER,623352#rirUF7C7Sn,4755403
515,false,0.19,2466377#2rZsUjMOIdmf1IRZ,4595835.39,2862793#c7RvqpkDn139TQwW,3655803#V2Ste1pvFK,-2828686
516,true,-0.23,3080602#SrGIvgkSTqX8r699,674092.79,2413873#bxUWblZotoy6EmIW,1130091#FCcSNu4tE6,277959
517,true,-0.23,799852#PJS63Ez3VJoTClep,-4507865.29,2026775#cLDk8cGHPlChnRnZ,4284490#j0MDFY5XYq,-3626888
518,true,-0.13,3026050#ZSYpf6xkHgFzw3vQ,4044869.98,2321066#zSwGgJo27fZ78buu,2325120#EfGpoYiXxr,5007852
519,false,-0.18,4957084#1O2l7xunV6eC3jUn,2662978.97,4516529#rJMHh6dT1jM4C5ua,1215485#J3UiCqpsn4,3515427
520,false,-0.15,4201677#7JBIWMatixiAubF5,-2708098.81,4458375#5Lta0lirlwuERZIc,729034#2MmPaTYCzk,268134
521,true,0.11,4889088#VW7na1N2GXw641I2,-687646.64,2586834#jlYZza29k9mDD3ht,3784695#1rGS337sqE,-2196450
522,true,0.14,4758570#peIRn72E1pEDqIWt,-3307881.17,1906254#LdVUoo3naBcmarzB,1705948#qHiK8F2G9l,-4551822
523,true,0.27,4881220#VEtzkbkMaFBKiQK4,2413080.19,5202427#Hk7Yw3YQLp91nGkQ,4331688#CCcMzsugX1,305899
524,true,-0.08,497257#XOAt9wfYpXgfKmVD,167689.32,1399053#BZKTo5Pia0uF6Fdd,1596061#d3Afo5Md96,-3463781
525,true,0.24,2759065#vCo7RwLB7KrOXiir,-827539.76,768797#GjpYMiGtrMlsZq74,5245789#d9od1TgNgd,-1822554
526,true,0.21,3808449#I6V74Gp6DgNORXe8,-2592850.93,293700#g2uxqXO57dqVfzIA,201174#1smgjz1lfW,1665057
527,true,0.17,1531897#2j70kSneofpDvDPm,-3026596.19,691412#WkeXLikRb8vX8fAM,1319577#6dotBAcEnK,-977398
528,true,-0.09,780582#PHAAn3NPHtYI0Z1A,-2414179.13,174033#2FXNeDT75U0V8XAH,3592736#XxXfLMg3bw,-781891
529,false,0.23,1494021#VZFV8yvxL4QPJ3HX,-3869234.72,3972228#URsdURZHPQnWVjcK,425333#rZNdXutbHm,-901380
530,false,-0.19,4937353#KHnNhqMc7kQp94rX,-2899782.58,1343076#s8AndtclV4QLoLx2,891636#gkSkaCLc1T,-289808
531,true,0.19,2723614#i2BBOayG5J3wBTGF,-4437638.47,5308460#7VNyVaMjBMQ6PlEl,3363437#GqqN6diCu7,-2435079
532,true,-0.06,2594390#NOaMzq1WdLXY1bVB,1582883.47,3144269#VXro4P9td4jMmdRq,1793051#31tDDv7qYG,-4175807
533,true,-0.12,2078064#JnHAWoEl3tNsBULS,-5306746.76,4896961#vXw7yBNlSUvrtXpe,2080567#iNxjRqqDwz,-4242330
534,false,-0.25,3004878#Lc7BKb7510tmFp1D,-3276102.35,844592#QmRMGwe35C8TZj7d,4468035#i9Ct1lvOHJ,2213571
535,false,-0.11,3023539#FKqkEeWzIAoKwAFG,2379893.15,3237380#3vl5hxXXMpD0mf08,853851#h33y5g4Exp,-3940994
536,true,-0.25,2398067#4pBNShRBtUZZu2dG,-1848262.26,4372281#DUm4QMtDFTehJmS2,95898#iKuKjo2KCn,-4590692
537,false,0.24,3324043#WaCymlilXGqC0ODl,3479660.96,5076419#Thb06R5by4LP4qbS,337717#xPBJlofAsG,-3265500
538,false,0.27,82972#nd6wRmFTshJKz3vC,2194383.02,3390173#KMWHvDJvLmhO3oyp,4705659#cS2beA5VFx,-2230583
539,true,-0.22,3685393#jeCsOfIpT6fgUiFJ,821804.89,2156800#S1lZe0eSQCzKXVxj,1460636#gkSkaCLc1T,5109750
540,true,0.14,2924742#I4pn90J4uw9EEbRe,-333472.57,290151#RC1J9TvNPFwBrk3Z,1150771#Gs2XSiRA1D,1054690
541,true,-0.07,4193621#KMarB8Sk3AWNEXiL,5090757.95,2649706#MTKQHxaXB8PcO5MM,3329029#94bbtiUkzZ,-465642
542,true,-0.24,3116431#B6xmTLALkTqum7JG,1995070.37,3732342#3Be8AzbFndkbyGr6,2928742#wVkfRLIutq,2163572
543,true,-0.16,4677056#PiyAW2EqRfueTurY,13457.1,3673676#ziomxsi8r1oajDti,3775261#YG9C01IoNv,1118342
544,false,0.21,5193966#9QkH0FTMKhUX1fIa,216708.46,4513553#YepEW3FFeaV0mQN2,195856#Yn9J5RqtFf,-463773
545,true,-0.24,2166850#jdDbl6UwdMnwDOEO,-2227225.18,4588607#qakPFmi4VYOIlJJN,1676005#fejuVCG7xG,891246
546,true,0.26,2798315#DG4R5WHJ3CVYfIBg,-1350256.99,1744184#NJJRvGShRLUOHgRs,1614625#JGDbxWcwVI,-3758196
547,true,-0.15,3015447#XMsBnCThYSfM8bbM,3796699.86,4390624#ff2R4ygPFQNN9FXu,386945#Jxd4wwQNfM,-2943844
548,false,-0.17,2047407#ZjPSNnjkAFs7ZNE5,-2568977.34,1410760#NO6i9LfdFkFXJbjC,3557578#osNhiQwemC,-1776430
549,false,0.22,538051#PcKqhJQJhLIkOIhp,1355702.52,3701989#JHx581H1dZ0uRkRP,4995951#rL5F7p2yqK,-1644643
550,true,0.21,66393#jeCsOfIpT6fgUiFJ,1857742.08,5498666#dPCHPHJgnrT2Waj0,1524359#ToAUGMl9Qt,-2456390
551,false,-0.12,105082#i4e3eDEfqneC318H,-1189632.31,4574825#mfofDUBhus0DFD8N,4798465#wxPVHDXPBF,-4892575
552,true,0.27,1389581#fERdR9GQRukZnqY3,-4627822.75,5499177#CN3GzoUY9SXydF1l,3168417#FPPU8w87uD,-2537791
