329,1,1,-2980415.93,28176.000,2772923#wZe8tYJfEVsde8iPY5lzKvj9r9xlD3pjcJxdUEy,2007-03-03 04:31:40.000,-38782,2990131#6JWbW5eXvyXFsSWBRlPLjX
330,1,1,-394999.67,-1245504.000,2206749#FtedZo4IgZLfhkahMuaFCnJpLWPGQTR0d552lGb,2018-05-21 14:15:42.000,3004753,2306709#eqZsZnznZHKP2f1SYl55tt
331,1,1,-812602.87,-965408.000,710557#UcxaRnanxzEmyXUJ2LrzThNngQGLTopStlVNdl4,2013-10-17 05:33:45.000,1536472,1506704#U6rYzGtHq1UHthywy7ZViM
332,1,1,257228.09,-422240.000,1717531#8i7vOFbKufD441nosfIaj4GVYaeCnLTJb3JJdyk,2010-03-15 09:05:38.000,-2553604,1062800#mAxLzlPOwVvXDnUE7g9bc5
333,1,1,-2171756.73,2364624.000,2866252#94YqbnUEUl1branPaz5n5s0GLtxDD9tjKfkMIW1,2012-02-14 02:13:40.000,662708,1344429#yjzyddUjTCDVhFnZh0btXH
334,1,1,-1341547.44,-2047776.000,2065070#w3ZF8Toh6NgvUe7KnTyBw0fTkckMnHqvENY2dNB,2017-05-08 17:56:07.000,-1643853,2722858#MO2Q8g5RUdhRXhUYF5MEJO
335,1,1,2326815.54,-541568.000,742756#EnLBO9p7OKgTWSG3jlZNMIaO9YeOQ8Fjzl2IH52,2010-12-26 08:21:53.000,-306257,1444713#TwXR62lrHK9oYaMNBihhxG
336,1,1,-1985130.68,1460288.000,2659470#izaa5y4cXGf1LbgkFrsJILJRlTksEWoYaGwZ9pv,2018-03-15 17:04:08.000,-8752,2330183#oJ0pc3FqIYBRath3mr5LV4
337,1,1,-553218.15,-1843632.000,1351583#VevbqK0JBNoxXGq1YVAfQZUkTxzOLk4SXIxoUPR,2017-11-06 15:12:34.000,-67537,148660#kepcGxPceuTOgeGENrNnlf
338,1,1,612984.29,386752.000,838479#cE07XpfXJtOfCzNhgoTzBXgWK4vaMNbmG3Nrps0,2018-06-02 14:55:44.000,-493833,525645#MZQUPHFNhB4qSbuFidyjYu
339,1,1,2257844.88,-1655152.000,3222343#qPGqqoDAy5alTzruTWSf5HfkUvqab59u2gMI42c,2009-05-30 00:28:15.000,-2621228,844336#FL0wkYT4hgCTll5ex37JSB
340,1,1,-2315801.69,2209824.000,28569#pPO4MqFiD7Ku0XUinYgIJcx8C3c8MceyNsXqxEc,2012-09-21 21:00:37.000,2961534,804763#LFUw8mmWqcYWj0gbtf4yOH
341,1,1,3402830.76,-204240.000,14745#nSr4lbn7ZAIWhv4PObQAXd4igspL6FCwaKqvu6k,2009-11-27 17:06:15.000,2408819,1481638#bx6LkHs3NSAEf5EFwKLCBA
342,1,1,1517580.55,-831328.000,3266992#ztj4ARfN9fZGzGUblDwJcUZJXRVdFKpT3oFja7e,2009-06-16 11:39:57.000,2854421,285089#9ZH9Zbv6GKTet9jYEE3OyZ
343,1,1,1753277.57,-2075456.000,2399619#u4p09tfx2yR2zt7meKhdwddYBdVryv4D5PfMYYo,2012-04-20 08:46:13.000,814245,1437305#Qj37DT0jVhITFmqEhSyivK
344,1,1,81913.48,1215120.000,1008091#sfGK7TGQaiFC7rJebu9D7Je4kCm2bPTXwtaPZ3W,2008-09-11 05:23:28.000,-2630401,1976675#i7JPIJst9u57rFFrngTFlS
345,1,1,2620273.51,919040.000,2464518#v0h18RvhXy4NYhP6rGNqS7o1sXWlb3PjRepRcvU,2008-04-18 19:12:27.000,-247548,2684711#CVmiXYovNlAMZQkbliKsKm
346,1,1,-2429584.0,-211488.000,2032176#A3pTtwdlHOgNvLW5Nb0d46MdveGKB6UoOngcOe6,2008-01-02 10:50:59.000,-2055440,2170413#GiY7GRlUNtR3dHPQjLMLCM
347,1,1,-969605.64,481168.000,1538267#ni80EsfAN4oiHf0pFoOBpFAZD6f1dIrqSJiJRQa,2007-08-19 03:49:58.000,-1169509,3366313#Kpc0MGUSwA8w3mdWOCs08Q
348,1,1,2241809.77,3430656.000,313413#zF2sNkirLlrfAmo2dN3CBs7HTjLs0sReRyqUKP1,2020-02-24 14:06:01.000,724878,1584534#P4DBopJmNqSTmjmHkrr5WE
349,1,1,1783425.34,-2522224.000,2877638#TN29JaLbeYfijccfdYLvHF1LtNcbUF8e8vhNHWi,2008-12-04 01:05:50.000,968826,1251763#LFUw8mmWqcYWj0gbtf4yOH
350,1,1,-704879.69,197600.000,1684714#dZa99HmnvDHJcg8gGYZSPq7v82XeVAIkPMC6g18,2008-08-04 05:27:08.000,-1402572,580519#wXmo0vtPbD47gzKF3UDoIs
351,1,1,1172572.61,194800.000,653714#dZa99HmnvDHJcg8gGYZSPq7v82XeVAIkPMC6g18,2014-04-11 14:18:30.000,2256494,1303133#OeZ2Ul7oIjmcDlqchwv8Ta
352,1,1,-2377510.89,2757536.000,226858#oYnsQeqnik1b2eui5pZcc92ZNU46ztLuQ1yXrIa,2014-07-19 10:06:36.000,-485097,1857384#wNtVsLVsQiTYimOU2NQ7Ec
353,1,1,2698885.86,-732992.000,1041764#qfniW4QwSzygCAJidXCWQIUSqtFOpQqde5o0IGh,2017-06-04 06:16:38.000,-3083066,217754#vMUh6Y4I7xzgKiAEdh29Ob
354,1,1,3494221.81,-2125152.000,2499180#nNsbSzrbL4ApbPJTWRom5W5SXx3vb2c10RAXdA3,2011-11-05 09:47:00.000,-1076481,2204488#CSWTAEvgfHhlzV2VM61tNE
355,1,1,2735588.08,3512400.000,945280#TcWZGCTdAtLsNc40WDIOSrYK6BAvSpw5xYTPqFz,2016-01-22 05:47:46.000,-2177839,416414#rfBSKxgZ5HkpvHV8KRcmtX
356,1,1,2822289.88,-480112.000,220434#ldvmQxmJl3hPfVw2eeHwIkMX4gPLCnCvZuuocGJ,2007-05-19 20:09:54.000,-2703216,63244#u7e7U8WXaa1djrBQIOwFfh
357,1,1,2286866.97,991216.000,499919#KDkfydao9wUnkOfQGg8iQsF54SoZkq5N1GPSovp,2012-08-05 23:33:10.000,293491,2160792#MZzjWwEkOzvPZCU58lgqWy
358,1,1,2285897.24,-3525904.000,1581095#uKdQ2Xac6mlNLXMvggrFjQzOqUGCxmoHQmCJxaf,2007-11-27 06:02:25.000,-1335853,460004#Wu234oQV1h0obI3t3V3laW
359,1,1,1857339.03,367328.000,3414554#bE4xb0cdOpzIwZyX9u5shiHydPeXpofwByHlv5p,2018-03-13 15:20:46.000,-1754047,3505974#0jsrrcgwHlfDwLhavzlqyq
360,1,1,761136.16,2147408.000,3290895#jC3g9BONceBzVOxVOcwvqdWwVQveHhVcKW7oi5C,2013-07-11 20:37:04.000,956195,2412507#6N4MhRmU0wRU47RrkYxbvV
361,1,1,-55991.4,3599024.000,2738859#ZxYmrBx9B0YnXT1hJtj622SJ3nhldkuwqjnKd3Y,2012-02-02 16:46:21.000,-2601975,2042721#pbs7ZiEmdgWuw2ilt2QV85
362,1,1,1546067.23,-483376.000,426614#2dYFrBgV9PNJIIyRXlBWgamb2VICw1UC5oYtgNF,2008-07-29 20:47:08.000,-1610893,1381526#8equooxc8hHpUNhdFkfldv
363,1,1,3010690.4,3545824.000,3386244#EQkNXH0NvnpBwrGvxadiG4BlbgFfFYuQ6KoUjt4,2007-11-22 17:14:58.000,-2890826,2421835#dSTFWz09KyiIZv1vJruDfA
364,1,1,2934259.45,-2005328.000,2864744#5pTZTK5WNoiKcKGvwGVWGLLg6Pnbb7uND02LnN4,2012-11-21 13:11:57.000,-545062,818002#IXPskWhfRsMPT2Xe3DG9Nb
365,1,1,-1092398.02,2230896.000,475610#NdMbJEitbKyUeop2gsPDfDnrTqJgHMuDJ07LPgG,2012-01-27 04:47:18.000,-974201,555268#3HWd4oM1Mc6YDHxoejRrYc
366,1,1,719986.52,-1651312.000,1245243#UOjD1rzCUCjgYtMfRI1ugO0VPwjHFJZWLaYYjCG,2010-10-08 20:20:12.000,-1519173,3527485#Q8HSwlJrVXpostqbJwvbD6
367,1,1,1145848.5,3513728.000,1015446#tN1jkzyh1cX8YdkiRJsXlRltKGipnhkjK1bqcZ4,2016-10-10 08:37:21.000,-2249368,3052191#NpzF4gKLmEEr9etjjmzOIL
368,1,1,-1369984.43,-1090400.000,2928582#6WeEFkLaMsnIfOMzd97LizXd62H2ORqG9PsHf4g,2017-03-09 05:08:28.000,1963217,1291119#lHL5qmWp4i6tao7K5LB1K2
369,1,1,-2452821.38,397280.000,2138960#LSFXpJhBfx6VE1FC6JEWcyMl7wteoDsA3ZkcZ81,2012-12-17 16:18:40.000,-2379887,559625#3F2ZCTCSd04llskaW157Nb
370,1,1,992710.32,2121392.000,1396099#srPkfqpRLQHtF2lldBuLZRf4cEfQVsei3ctZL37,2013-12-10 17:54:02.000,2532436,71836#q1qQqZT7WbIwpLC0T9QmnC
371,1,1,-2030675.18,455040.000,3013487#0bLpHh4xifJ4QmZ2lNK3PBCwfIgWX0U6ej1wvsf,2011-12-02 03:56:02.000,1047479,822819#aWkDmCt9L2nAUpnvt5uVAT
372,1,1,-3061373.78,-2122032.000,797209#qvp1aofF0g5wxBREaozv8O4ksdFzZZ5rKgPHY3k,2019-08-01 23:32:29.000,355190,3599999#DOoD6s75P2cP80pBqcTTq8
373,1,1,-1868547.94,-683440.000,2677583#VevbqK0JBNoxXGq1YVAfQZUkTxzOLk4SXIxoUPR,2019-09-25 19:36:27.000,870483,3489590#cWTCG6w1NF57uzkY0ckLRI
374,1,1,2788264.38,-1679920.000,1207593#p9wBFlsU3ap2VSEsp9aKlKu7XtAjaRmRAgoJes6,2011-10-14 21:22:47.000,3471930,1431809#BjlwfgHH8IPqSKCBxSXE4r
375,1,1,-3629714.28,-1853904.000,3001014#hvOHLVG5hWj7KYbLtN3tH9soPf2SEjucOGjGDSY,2014-11-03 06:13:39.000,534306,132476#oWI9HDEHtbMj35T5sU2rF5
376,1,1,2192074.56,364272.000,228078#Iadni0yK4gDTklpIbJOI7QW49M4G4mjVMLPyvCB,2009-06-02 10:29:13.000,-911093,1603164#01VdhhIuCqLHooCy5nicro
377,1,1,2313041.83,3537216.000,1185571#qmkab2OKOpS3jyFZ27qDaFxGQb31JUtYvVZClwT,2015-04-20 04:04:58.000,-3656520,891665#fT5lZ34WXEepgyW2CGORvF
378,1,1,1582753.04,1443680.000,1414986#kpY85APBYG14rc3FW43dLDYYsql2ZVwUHgTNb3r,2013-03-06 09:41:07.000,-2016473,444526#8equooxc8hHpUNhdFkfldv
379,1,1,-3434815.93,31376.000,3194016#x2hp3kt2VAmqkMZ5VU9tIEcsGA3t3gxjlUTPYXu,2007-10-30 21:07:36.000,-44507,3444130#EvpfmkwlvwVWI0jLIMw9Py
380,1,1,-454199.67,-1432704.000,2540567#7uSZlhoJ0DqtusjlEe0nsIdpIqIurIXfSFoiaoW,2018-06-24 07:55:10.000,3458553,2654968#Kc3MljmSbsA4z8KZmiSZSI
381,1,1,-934202.87,-1111008.000,817739#Ez6YEGRrRcoNyVbTwlu7FAbXp7IDa8oxPME3Un2,2014-02-13 07:41:20.000,1767197,1733380#sjLuKvTJft0h1U1V31Wv66
382,1,1,295628.09,-487040.000,1975169#GcVBOUroXNGxxgLxe7BQlfZtnigO8US2MaYt7i1,2010-09-17 09:12:35.000,-2939054,1222000#nedotEaJh45qNnTWkW348i
383,1,1,-2497356.73,2719024.000,3296177#6YKuKKolGBuxa7LsUaYSYojpgazKEuqavsAZrGL,2012-07-13 13:45:06.000,762833,1545081#7mDQiSiVUG4SsvJCHxRFGB
384,1,1,-1541547.44,-2353376.000,2373733#xmov3WZwHSelVyZ101Cpe22hR9HMpmGdA1nQrb2,2017-06-30 21:34:04.000,-1890962,3129138#W2s81ebFFZxgvDFM3X6ydR
385,1,1,2674815.54,-621568.000,852209#qvp1aofF0g5wxBREaozv8O4ksdFzZZ5rKgPHY3k,2011-06-16 07:38:08.000,-352757,1659099#bZJ87EHsa0zh6hrqvVXhuW
386,1,1,-2281130.68,1676288.000,3054939#MlyaM7lsHSqz0RTlthjwwzTiGL4wxrJgBY5C8jR,2018-04-22 01:45:33.000,-10302,2676117#DcInFmydxumDLso3zpc8f3
387,1,1,-634018.15,-2117232.000,1550747#AHYSaSVzBCWZMBkzPUpiqgPkFaF0Ovhs16Ekrjd,2017-12-20 15:21:24.000,-77937,169604#VjCiatqhD3N6AuWh08lC2l
388,1,1,704984.29,444352.000,962364#kBr92t70jZ56kC3shagb5TVguOC88cOH1ZFmK5w,2018-07-06 00:26:06.000,-566683,602694#ZX48A3K2ZRpZ27Ru878UD5
389,1,1,2592244.88,-1899152.000,3696697#iwQbhic4nM8Mfc7VrTntRbMUo6nHLH73Rrm34od,2009-12-18 04:46:16.000,-3008478,968471#is6a0JwiD2TspW5NaJA0vY
390,1,1,-2656601.69,2534624.000,31855#DzrW9GALH1bfNhCqzOYCRG12SqRfkH18HXBdcMr,2013-02-09 02:28:42.000,3397584,922268#3HWd4oM1Mc6YDHxoejRrYc
391,1,1,3900430.76,-233040.000,16672#bHHGwVS6zEfCy6oKXsedJ4rGxW9VejpBy836bYj,2010-06-08 23:17:48.000,2760669,1698075#MX51uddLXiBCqt8hp0h2nI
392,1,1,1740780.55,-952128.000,3743602#2ddCkz4N3UgbR6eLZfDEp5gCvCz8c7uw6X9PwCJ,2010-01-04 09:22:44.000,3271778,326117#DcInFmydxumDLso3zpc8f3
393,1,1,2010077.57,-2377056.000,2748624#Jk0wrPDmgkRUolLdC1QPwo3NjcshnFK1pkVDie7,2012-09-15 23:35:09.000,932082,1646821#wUrtYXbLtcvaHcWh3D8nGY
394,1,1,93913.48,1391920.000,1153441#sswySUdQLNGyfXnEzgFQ89FsQVeikErlo3aSjRk,2009-04-15 21:20:11.000,-3012176,2262558#HPekZFpje7CMTtLD51Vkjg
395,1,1,3000273.51,1053440.000,2820309#642NQmX7sepN2b2kwVfAvabA12NrBmsOac6J7dP,2008-11-29 04:36:40.000,-284498,3073200#q2UamkiGgbBABkh9NPqqTX
396,1,1,-2780784.0,-242688.000,2325401#GmsuPKIBmkWSreKikllb3X6vcNqPbFIyfyD2PPG,2008-08-19 14:53:35.000,-2351184,2483918#JQPapjl9A6AuyB8oSM6Zls
397,1,1,-1110405.64,549168.000,1759418#QLiU4035od2FCfA7GUZmV5LRohNeBhb0eMz4oFw,2008-04-12 14:43:15.000,-1339272,3850499#MvJSynm98DSGMqBcOsLKDY
398,1,1,2562609.77,3924256.000,358285#411O4EUcpOCs41B6qu5ZB8Fd0z393pNjdrrIX0m,2020-02-25 14:51:12.000,827703,1811362#FfzFcZRKlNg3sq2cgfm7nx
399,1,1,2040225.34,-2882224.000,3288864#LkBPPwfVDWlVnaHwy5bhJD747lwBDKMcxI8E1tN,2009-07-05 11:45:06.000,1108163,1430364#Z0vYsSqQXWd0I8Esy4lJ4u
400,1,1,-806479.69,226400.000,1924246#cjWLYzB5qVJZM3XtKAWGUv2XVgvFcQvHxF9P6UB,2009-03-12 05:03:43.000,-1601947,663288#SiKCHZ3gbNPS4zuc3Hmwic
401,1,1,1340572.61,222800.000,745656#eSXdH07Ikw0hfysrFUaUDeVCdnvSGv1HN2IGKkX,2014-08-02 00:01:30.000,2577163,1487373#jg1nHeuwuo7FnxSdFgpEmv
402,1,1,-2715910.89,3149536.000,258208#NJfVuMYvV8U9fpaeMAq9xdPpe8X8EirzXmx0C2O,2014-11-03 19:21:22.000,-553889,2120810#F90mJ92CKJd5qIxCsA3wmj
403,1,1,3080485.86,-836992.000,1187982#iHahchOY6KtsDykjPP0M7uNEcHJtbH4ySWj665d,2017-07-27 02:01:19.000,-3519666,247536#BgI7rtVYgoMA9tQjSi65yY
404,1,1,3988621.81,-2425952.000,2851446#tN1jkzyh1cX8YdkiRJsXlRltKGipnhkjK1bqcZ4,2012-04-12 10:09:57.000,-1228381,2514550#ecnEXcOlzYUq2B9UJXYKH2
405,1,1,3121188.08,4006000.000,1077290#YIHE1OjDZWoec3TVgaZWlw9iJC5HozbyIaAX20X,2016-04-10 04:36:36.000,-2484189,473751#1kVFxWJMScvxcCdw854Nlg
406,1,1,3217489.88,-547312.000,250306#bNxRPR3MKj1nfk80yQrBbGIwoqSDvQ8cbVFfMZ8,2008-01-19 06:58:46.000,-3083016,70769#6FeOr00uiz03lPPYZMMpzd
407,1,1,2606066.97,1128816.000,569283#FdAqofqsqXh5HZviii2EAitxESTJGm2yGQzKCWn,2012-12-29 03:36:21.000,333941,2463066#9V6DJCOuRnJ6uWknWBIuz6
408,1,1,2605897.24,-4018704.000,1801199#2upxBhdJHXSXdDV8od82pEYn7vlOA3p2T3BLeI4,2008-07-19 04:51:46.000,-1522103,523537#DkEDyHowhQ7J55LIsxPlic
409,1,1,2117339.03,417728.000,3888762#ZpPDXVIfqvwVXVW9J2BdTGpxMiHZJNc7jeiKW7I,2018-04-21 00:14:07.000,-1999285,3993913#iVrMzPWzW4Pskx9ei9gRtH
410,1,1,866736.16,2445808.000,3747412#FSBfZMgPuspYgB1b9pIVZGNYQBr8rAfgbccKd9A,2013-11-16 16:06:28.000,1089451,2746759#p1C82VhbSkxp59CwbeSG5Q
411,1,1,-63191.4,4096624.000,3117854#SQgcE9JDohEBuzG5ZLmrlIwSS9O8G0JPADkVV9E,2012-07-07 04:45:12.000,-2962575,2324672#JFF1ski4Azkj2SCqTgsQWe
412,1,1,1758867.23,-550576.000,485352#ZNIN4ounuBtAIwdkhh4qio9XWklICZ0UK3fmIcJ,2009-03-09 21:42:10.000,-1832793,1571838#re4SWBKaZYyxNtJ7D38pgl
413,1,1,3425090.4,4033024.000,3852525#MjpoM2muuV6yHg5GhT1WsvftGi1KrfZNEQYLVWX,2008-07-16 03:26:19.000,-3289369,2755076#9SsmV9CLLyjFQXCgcq5XWf
414,1,1,3338259.45,-2280528.000,3257403#JWYcVxey1pySQiyhuGPTbB91UceybaBK1ca8dfW,2013-04-11 03:02:53.000,-618598,929617#BfVtdLTAhYHqByYer1DsAh
415,1,1,-1242798.02,2537296.000,540240#80GjsoO2KlNIOFD8UKjZ8xhoTxEbiJ9vNcuUn6l,2012-07-01 16:43:04.000,-1108426,630567#ie2g29Q3CSUCR07pSvFs1H
416,1,1,817586.52,-1877712.000,1414697#iwQbhic4nM8Mfc7VrTntRbMUo6nHLH73Rrm34od,2011-04-08 13:56:22.000,-1727223,4008828#HNfj4Bbl2rSgiIAIrqh8MS
417,1,1,1302648.5,3993728.000,1153415#yRJSBzsLA5nOFbkXNlrECBWvFS9DhCtIA0M6Zrq,2016-12-15 11:18:06.000,-2556336,3467536#BgI7rtVYgoMA9tQjSi65yY
418,1,1,-1555584.43,-1239200.000,3325494#vYBoOolnhxxrD5gFucdanspjBT5hF1OogHl0a5c,2017-05-06 11:24:25.000,2230717,1466491#bHEfsFZZjZb904lLqjcWPN
419,1,1,-2784821.38,451680.000,2427826#YiMFYcR6jzI6sTJdpgWol9PtPlpOgZbIc1dyg4Y,2013-05-06 14:49:50.000,-2702337,635171#yX7NKw15YltK1usOjrD5WX
420,1,1,1126310.32,2406992.000,1584003#4qpYKLalq03PHjuC1b9WKh930W2FV747Iot6hLK,2014-04-10 20:48:32.000,2873761,80199#9V8CQxHTeEA40T0tgnliak
421,1,1,-2304275.18,515840.000,3419401#GmsuPKIBmkWSreKikllb3X6vcNqPbFIyfyD2PPG,2012-05-10 15:04:06.000,1189304,933561#QxINvJpLQhkKhdmtU3SesK
422,1,1,-3471773.78,-2407632.000,903087#qoMRSQ2qdEDaPE9H0nsG0bIlxnhQ7xoA9l2QNjo,2019-08-14 00:07:06.000,404090,4082749#5XJ20ienCRmKVmZKrCD18M
423,1,1,-2119747.94,-776240.000,3035509#BFuDzTD8dKsY1oyHmwuumg4sfE5oTOJovRXPR7G,2019-10-04 22:33:43.000,987683,3956950#ftssN1Io7e0qVTk0YVvBAe
424,1,1,3161064.38,-1903920.000,1368266#KHrHSbToyhVzvink50O5NtbjDBwz8CnqJIyc1kC,2012-03-26 10:25:49.000,3936380,1622248#ghYSiFtUxl69GbyXJTwmvx
425,1,1,-4114514.28,-2100304.000,3400458#IiGdDdJTRIAJwdMxJXzlWq08FvsgJRLymM1nfFm,2015-02-15 14:04:00.000,605906,149838#re4SWBKaZYyxNtJ7D38pgl
426,1,1,2483274.56,413072.000,257468#iBVLp7DttpEpvHE0DaN5kJ17dR6L4cAIgqbcn8n,2009-12-29 09:49:03.000,-1031143,1815475#HJEtwzaoYRJXGyV9GJNwCA
427,1,1,2618641.83,4005216.000,1341718#riOKeeMCp9rwEoKk22NhXXyZJq3NsIOfQeFx40z,2015-07-24 18:13:34.000,-4140445,1008985#QKIivBM6FvDiNmnb4NJiNq
428,1,1,1792353.04,1634880.000,1601899#CJHogAy0fSQz3s52si1XS8voMwsefhI72e838J2,2013-07-21 11:34:12.000,-2284323,502844#YIQTwXzpcVj5r7ZrIZPd7K
429,1,1,-3889215.93,34576.000,3615109#Bv2NVcJXf1PFXImHPYwafh5xG62DAPnA6X98glG,2008-06-28 13:43:33.000,-50232,3898130#EvpfmkwlvwVWI0jLIMw9Py
430,1,1,-513399.67,-1619904.000,2874384#amyNaz0Za9Arpx1CECeGDuV31nvE3SFoFE0oIen,2018-07-28 01:34:38.000,3912353,3003226#ifOy0ZV2daIu2aCD19m669
431,1,1,-1055802.87,-1256608.000,924921#8w4K0l0YJs4AXJxEPEWjk5HuycPrUbsehkJnYWB,2014-06-12 09:48:55.000,1997922,1960055#bS1WEAFI4YCrqnOOdHvFkU
432,1,1,334028.09,-551840.000,2232807#eVDszdZPhKGXmwGY4lS1BPvirMpZ4vF5Djgl4YE,2011-03-22 09:19:32.000,-3324504,1381199#9V8CQxHTeEA40T0tgnliak
433,1,1,-2822956.73,3073424.000,3726102#isuljLvi3Pqk5U4Gu0XMt3e4B8OecNVs5OkNiXf,2012-12-11 01:16:33.000,862958,1745732#oFTyWeQ3NTyBSLI74zM9c6
434,1,1,-1741547.44,-2658976.000,2682396#9eSpv5ad3EvrS4vatTvWmDvZwCSbmRiK1crvW8d,2017-08-23 01:12:00.000,-2138071,3535418#deNXpJozwtogfjzqJrqfCV
435,1,1,3022815.54,-701568.000,961662#z4MP3Otd0xFAjhdrmbtcs1ud9EkO7PJczJQJXuZ,2011-12-05 06:54:23.000,-399257,1873486#27CnjqTb52gleiPV2EsSud
436,1,1,-2577130.68,1892288.000,3450407#vDJ5s6FUAdYgvQtsih8tbqDFtfyKJTdfO8edt4N,2018-05-29 10:26:57.000,-11852,3022051#loKJqsHEDUeUkUj8CrN3MQ
437,1,1,-714818.15,-2390832.000,1749911#K9p8WC2vFudptCU9yldEJZr0IWBZoQCtwHBiZNi,2018-02-02 15:30:14.000,-88337,190547#jXjv23KeAzXLyPgOr71m27
438,1,1,796984.29,501952.000,1086250#a3L5omP583baOrpgW299FzElGdu32gGVoIyObFy,2018-08-08 09:56:28.000,-639533,679742#ghZluCiwX1Lh5bDo8XiiOS
439,1,1,2926644.88,-2143152.000,4171052#BBb5JxoOIB1XAWv821u7UILyDw2JEJSbdUYrujX,2010-07-08 09:04:17.000,-3395728,1092605#wryPLBRDQEQgYBmwoDF2XR
440,1,1,-2997401.69,2859424.000,35141#iMMgEHxtjDNaNtb6Kab0BSBRC8FzgrFvRRRlSUs,2013-06-29 07:56:47.000,3833634,1039773#ls6I6SdwmosmmHhAdlqVJF
441,1,1,4398030.76,-261840.000,18598#Qtann56aJvWiEW0tEyiQ3Wx880X4V2DcMEmShDs,2010-12-19 05:29:20.000,3112519,1914512#RYFH50SuVZsSk8XBhMq6eD
442,1,1,1963980.55,-1072928.000,4220212#GETtVOxdXpon5ZUTJzzxs6MJRKyzN2DMUeSxe7u,2010-07-25 07:05:31.000,3689136,367145#lyZQPtySH5iu5UgQOHOsGC
443,1,1,2266877.57,-2678656.000,3097629#4Y1KAkiOksKXMhODJAbTtIqg9cTN8smXZZ7jBbd,2013-02-11 14:24:04.000,1049920,1856337#vR6HHTzx3srSJhrLFWOOsc
444,1,1,105913.48,1568720.000,1298792#TIUM8gjivpFySAoPzd7rUP0icmn7xXWAxuJ0oYs,2009-11-18 13:16:54.000,-3393951,2548440#RYBoJbYrvtzuktnyIaANYX
445,1,1,3380273.51,1187840.000,3176101#CUAwoPszxsYrKu70vH2S0gLMUb2jw1BYqWKAa3q,2009-07-11 14:00:52.000,-321448,3461689#0cx9FXepQI8fEXAy2ndHVM
446,1,1,-3131984.0,-273888.000,2618627#8EeqJ6hN1mS2LcRcOg1X6hpeMqocrMPC6nZD8t8,2009-04-06 18:56:11.000,-2646927,2797422#8sf4DNDANa7945sLWBp0fR
447,1,1,-1251205.64,617168.000,1980570#OMXe7ZlS96qMfeBOj3p9QQDUOqTJ48RiJ45ZfIH,2008-12-06 01:36:32.000,-1509034,4334684#K52QR06gIpQCIcgFOpOmb0
448,1,1,2883409.77,4417856.000,403156#3pFHhOiXmAMwPevIl2qF8gxpllMn6y7ML6IlHiY,2020-02-26 15:36:23.000,930528,2038190#FY5u8UpR1WBiomxadPttcI
449,1,1,2297025.34,-3242224.000,3700089#mwPZgE8VHqZprV2ncJ1YPFYEMnZn8ieVm6zHBd2,2010-02-03 22:24:22.000,1247501,1608965#ywEdCB1jZHAXPRgKk9oxtB
450,1,1,-908079.69,255200.000,2163777#zivMc8oGBlzHk4Xn0RtOxl0jD4vDxC2SYE3GTQz,2009-10-18 04:40:18.000,-1801322,746056#GGxwuyrX8CBoWWv39ofWXQ
451,1,1,1508572.61,250800.000,837597#xkUTjo1z7NooIKvldbqbQjRptIxtElZs7KCO3Cu,2014-11-22 09:44:29.000,2897831,1671612#FnvjbMHCksKgsyx4SloaMx
452,1,1,-3054310.89,3541536.000,289558#7ZgMscqUPWiHNIUpQugfQanh1X8qtIkrfbaRH2v,2015-02-19 04:36:09.000,-622681,2384237#lAnXY8OvXvvsJxXYYxu3Ng
453,1,1,3462085.86,-940992.000,1334199#2upxBhdJHXSXdDV8od82pEYn7vlOA3p2T3BLeI4,2017-09-17 21:45:59.000,-3956266,277317#iMxF6DxTPqwPsM1J8SiemC
454,1,1,4483021.81,-2726752.000,3203711#0SrU9YCaJit2xpLwSCeq7Z6yCk2xXGqY9cgYpc8,2012-09-18 10:32:54.000,-1380281,2824612#FnvjbMHCksKgsyx4SloaMx
455,1,1,3506788.08,4499600.000,1209301#vVDsdcMAMz2mGIq59trteyyZQvHoKXX303wNJNv,2016-06-28 03:25:27.000,-2790539,531087#6BPr4waRC5vGgTjpBhM3mv
456,1,1,3612689.88,-614512.000,280177#6YKuKKolGBuxa7LsUaYSYojpgazKEuqavsAZrGL,2008-09-19 17:47:37.000,-3462816,78294#bE5r4B9DgpDonRIl4wnpwp
457,1,1,2925266.97,1266416.000,638646#1MxEfEixQnU4WLQrscGCmqszjiqC2mWxbSSYfOv,2013-05-23 07:39:32.000,374391,2765340#WomdOE1dr4XMhlWPMXz5qI
458,1,1,2925897.24,-4511504.000,2021303#BbHaWDDyAUEkx2ZdAVM4NX1SSuYvsRTxTGD9LK3,2009-03-11 03:41:08.000,-1708353,587071#TF5JI8eKrDrdJ4z176xUIn
459,1,1,2377339.03,468128.000,4362970#5LbWQLoLCQ3VeJ3mDsEUeGhYQJaVV1OK8dpuLsx,2018-05-29 09:07:27.000,-2244522,4481853#u6QfEMq1B1pdyU9Nv3RDcs
460,1,1,972336.16,2744208.000,4203929#MCJWQ8DPge5pvD6kEZo14ZA6TYxCNOyyDlP6Hsm,2014-03-24 11:35:53.000,1222707,3081010#0Sx5AP4mPvAq8orpkafk3o
461,1,1,-70391.4,4594224.000,3496848#sujXyEKwMjPoZ2ifaFAyCMRHsmC00xFmiGhoY4A,2012-12-09 16:44:03.000,-3323175,2606623#NZ4AgoGYLdnTaNQbRNkWOD
462,1,1,1971667.23,-617776.000,544090#Be2gHslJCMDOzSLSr2R4jFVliucvkms9G5i3bkD,2009-10-18 22:37:11.000,-2054693,1762150#YLt8qAz0aRKmHFKStpO3cM
463,1,1,3839490.4,4520224.000,4318807#eVDszdZPhKGXmwGY4lS1BPvirMpZ4vF5Djgl4YE,2009-03-09 13:37:40.000,-3687913,3088317#iMxF6DxTPqwPsM1J8SiemC
464,1,1,3742259.45,-2555728.000,3650062#KpCR6D4MsqwUc7C2kvlDqU8dA7A12vbttHuOKwy,2013-08-29 16:53:49.000,-692135,1041232#3N2wBrFlqjTzfTcitY8UU0
465,1,1,-1393198.02,2843696.000,604870#BXMsyXGSWpjdW4pihOn3Ibs9NJX5RaiVLpCiZt5,2012-12-05 04:38:49.000,-1242651,705865#pmD4kYCZxfY0prHtLgtzQ2
466,1,1,915186.52,-2104112.000,1584151#4nrGDrh4DXAt8DLv0AsmGfmBE3IFeiJSuTVR2BA,2011-10-07 07:32:33.000,-1935273,4490172#60SmE4a7vfxzfnFu84SDqn
467,1,1,1459448.5,4473728.000,1291385#jbCLMRxDgQUYvMpUYWBn15qLYzTH4ma2O5T1ckh,2017-02-19 13:58:51.000,-2863305,3882881#DI57XfdBPqaxDEyOxw3jk8
468,1,1,-1741184.43,-1388000.000,3722406#ZVSXu7l0vwJNJtckvW0UULJ3SNMlHnhJmZoXdwt,2017-07-03 17:40:21.000,2498217,1641864#toQSO2lF60TM4vCOnd6pBc
469,1,1,-3116821.38,506080.000,2716692#kHQ6fVrXkZZa1SnFZztFYjtUDX8FCUu9lj8Uz6t,2013-09-23 13:20:59.000,-3024787,710717#BxEjVygtvI4qXJWcRwHHZI
470,1,1,1259910.32,2692592.000,1771906#PWB7clLmBHOhuMjq2fbolQEmmHTN7lkxaQEEAVF,2014-08-09 23:43:02.000,3215086,88561#QxINvJpLQhkKhdmtU3SesK
471,1,1,-2577875.18,576640.000,3825316#1yGZsKTKxbqz1zzKKW826i3wCVk1IuyrOhTjzKV,2012-10-18 02:12:10.000,1331129,1044304#qomqm6g6PAdyYabgNSPd7m
472,1,1,-3882173.78,-2693232.000,1008965#ehv3rQcRp588OsE7AFs81D7P48OXMAUT9D76mJj,2019-08-26 00:41:42.000,452990,4565498#aKg3npfRaLCRLnzV2LpfU5
473,1,1,-2370947.94,-869040.000,3393436#sM7LpKEgnOTc0hu2K2NbSvff8oaMsUxRoAe9fBW,2019-10-14 01:30:58.000,1104883,4424310#16VNSA84K0FYwFEgVQgZx2
474,1,1,3533864.38,-2127920.000,1528939#MlyaM7lsHSqz0RTlthjwwzTiGL4wxrJgBY5C8jR,2012-09-05 23:28:50.000,4400830,1812687#hy3joPHJywqdpTeRa4pJ8r
475,1,1,-4599314.28,-2346704.000,3799903#eOXXlBXUdWvKVe6qlEAKbJJPPD39X1QEahWC8ww,2015-05-30 21:54:21.000,677506,167201#Yxn3P988o4ljD48LhL9Phc
476,1,1,2774474.56,461872.000,286858#oYnsQeqnik1b2eui5pZcc92ZNU46ztLuQ1yXrIa,2010-07-27 09:08:53.000,-1151193,2027787#P87Cb4rdzRlyrh8U2fnuQg
477,1,1,2924241.83,4473216.000,1497866#OeMte5SwYe2uAv1sBas1I1xkHhdW4RHRUZWFU3U,2015-10-28 08:22:10.000,-4624370,1126305#Qj37DT0jVhITFmqEhSyivK
478,1,1,2001953.04,1826080.000,1788812#jjnHksDmDnL09bwKvOcFSmDii57WjjopXP8EreF,2013-12-05 13:27:17.000,-2552173,561163#gSWl905rRZe4LS2M8hbM3M
479,1,1,-4343615.93,37776.000,4036202#mS0oHvm7abPmzILG58oav0TI4ioE7GT3zilbXeu,2009-02-25 06:19:29.000,-55957,4352129#3hApmatPP4SbNukncT7wW5
480,1,1,-572599.67,-1807104.000,3208202#mS0oHvm7abPmzILG58oav0TI4ioE7GT3zilbXeu,2018-08-30 19:14:07.000,4366153,3351485#Q8HSwlJrVXpostqbJwvbD6
481,1,1,-1177402.87,-1402208.000,1032103#dQK4kegrxBlqfGxgbfpD1hvYip7E6U8ICLVJQlh,2014-10-09 11:56:30.000,2228647,2186731#8Ggnpf2w4zniXqTOu0469X
482,1,1,372428.09,-616640.000,2490445#efKS9mo2BhZ7QFT1c9eWGJOu8Zktz873svzabDh,2011-09-24 09:26:29.000,-3709954,1540399#HkylReguhThEgOBiR3QmMV
483,1,1,-3148556.73,3427824.000,4156027#MDsjWAvlNsb2bW4mgvkA4NIjwKlJfEboDEuDu9V,2013-05-10 12:47:59.000,963083,1946384#wNtVsLVsQiTYimOU2NQ7Ec
484,1,1,-1941547.44,-2964576.000,2991059#XGOEZHTXNY337tegeFj9WR7Q9bHPHxIGYAGXIq1,2017-10-15 04:49:56.000,-2385180,3941698#WOpJwrLDqaJZqMMTRfcCFL
485,1,1,3370815.54,-781568.000,1071115#tkPYS2BF8m8KcbaXRxwKf1t9KuanNN1UUrzxeyK,2012-05-25 06:10:38.000,-445757,2087872#Oobnf8js7YqefW39h29xI6
486,1,1,-2873130.68,2108288.000,3845876#NaRfIHbme8VgsziajyCmYK22Vut7Gcu3nw3WIuK,2018-07-05 19:08:22.000,-13402,3367985#QKIivBM6FvDiNmnb4NJiNq
487,1,1,-795618.15,-2664432.000,1949075#aglFoxwUyf4EP0pr6huhGI8XqoqxNQgoK7mOC7X,2018-03-18 15:39:05.000,-98737,211491#bHEfsFZZjZb904lLqjcWPN
488,1,1,888984.29,559552.000,1210135#4lHRNYPHD7jc02J5zzttfxgRGLT9pJmrVVQZk2R,2018-09-10 19:26:50.000,-712383,756791#Y49ihLVlxDa4xxBfGRFU3O
489,1,1,3261044.88,-2387152.000,4645406#ZVSXu7l0vwJNJtckvW0UULJ3SNMlHnhJmZoXdwt,2011-01-26 13:22:19.000,-3782978,1216740#A6ktIYQKNMFKvUJt6csDHA
490,1,1,-3338201.69,3184224.000,38427#cJ9jZyP6C53NfZ9sQ09MQjhMFhEWgemUWWS1YPu,2013-11-16 13:24:52.000,4269684,1157278#TnMCCYQM6jVUlzWcF0VyF4
491,1,1,4895630.76,-290640.000,20525#MjpoM2muuV6yHg5GhT1WsvftGi1KrfZNEQYLVWX,2011-06-30 11:40:53.000,3464369,2130949#PBCZHMMC6lcdb8dpZFSOET
492,1,1,2187180.55,-1193728.000,4696822#M2tAL7zIUZxn8kxYuo042YvyG2XmmEHiqyi0GYD,2011-02-12 04:48:18.000,4106493,408173#2R62sbpkeGFtgRKcX8jmEI
