165,1,1,-490798.02,1005296.000,217090#Be2gHslJCMDOzSLSr2R4jFVliucvkms9G5i3bkD,2010-05-11 05:04:15.000,-437301,254074#BuG9nLlvgJsFTlm1NhogLj
166,1,1,329586.52,-745712.000,567427#cJ9jZyP6C53NfZ9sQ09MQjhMFhEWgemUWWS1YPu,2008-10-11 21:55:30.000,-686973,1602111#CFTXgTK7RjkUzux3bpqT4A
167,1,1,518648.5,1593728.000,463568#x6hopFkpSUYKw0VzUgaGNEN3WXwbhZU99VQnsOj,2016-01-19 21:54:19.000,-1021494,1390811#czTFoJzZRINkUdfdMzCw0M
168,1,1,-627584.43,-495200.000,1340934#xwSgQsC9j2YaA8nsjoWc1aWVax2xNW6FpFRTL9k,2016-07-19 04:04:42.000,893217,589629#wB7RSB0yZCwvdgS4x7LDco
169,1,1,-1124821.38,179680.000,983496#FyemibW0Eq9WG2kuIZffpbqy3EkhQxDcWatk7ef,2011-06-06 22:14:00.000,-1090087,257441#efVYNJ4Uu8yzg40RdRZeHv
170,1,1,458310.32,978992.000,644485#uQMYTVOyXwxrr8io9AcgKUwBqVVaRqD0Atgp1x5,2012-08-13 06:16:04.000,1167136,38386#KM5UVbK5NPuTAJP9YpxpJP
171,1,1,-936275.18,211840.000,1389829#5HK4TjxN5SmGYoPBesMSRlvp96jWjnhfU3N7Z2H,2010-02-28 07:23:48.000,480179,379849#FF7KUbZAqJuFtpB110XiWm
172,1,1,-1419773.78,-979632.000,373697#iwQbhic4nM8Mfc7VrTntRbMUo6nHLH73Rrm34od,2019-06-14 21:14:04.000,159590,1669001#ugNaqGys8qfH79DAfstkdU
173,1,1,-863747.94,-312240.000,1245877#PndHDdeE5EIRwSq7b4IzouMoPTSweo1Fn29nuXf,2019-08-20 07:47:25.000,401683,1620150#YLt8qAz0aRKmHFKStpO3cM
174,1,1,1297064.38,-783920.000,564901#7NRWvirYcAH2BBok29fcdpsdzLoRrVJUzpbdNN6,2009-12-29 17:10:41.000,1614130,670053#Kjw4ri38vXqcieSDDZccsI
175,1,1,-1690514.28,-868304.000,1403236#QqAVTvyPL6xg7TaEg9o9ma2eNuZZO5J4352RYIb,2013-09-11 22:52:14.000,247906,63026#tihjkHy5exkysnfXmoxAMq
176,1,1,1027274.56,169072.000,110518#v0h18RvhXy4NYhP6rGNqS7o1sXWlb3PjRepRcvU,2007-02-13 13:09:53.000,-430893,753918#JQPapjl9A6AuyB8oSM6Zls
177,1,1,1090641.83,1665216.000,560981#uMfbxEd3OU2F7URh8PW0JD7LnBlpkNvGJa8XmKN,2014-04-02 19:30:35.000,-1720820,422385#BlBsdAQVEU6xyOMb7FO5fp
178,1,1,744353.04,678880.000,667334#hxm1LrqOgC8f671BwP8OcrSBcxfQBKsRbl3lTbx,2011-09-05 02:08:46.000,-945073,211252#d7Kj40uThCe5JlZfHadGYC
179,1,1,-1617215.93,18576.000,1509644#NwDzl8ukcGkyqoc4fDEuzCmhuaFsYneiIhamtrX,2005-03-08 02:43:51.000,-21607,1628132#8KBeGDAtaEa4O9MEyf4KBW
180,1,1,-217399.67,-683904.000,1205297#zTIyITgGZMNt7wzL5LSEhId51pSTqb92TdhDSEa,2018-02-09 09:17:17.000,1643353,1261934#DTfKvoJftECll7S5I4oRsR
181,1,1,-447802.87,-528608.000,389011#vYN6MINr6y1jJX82bSvq2NGc5Q2EXCwNXvpj2Ns,2012-10-24 23:10:59.000,844297,826678#iHVdgWpIPE7fr0uiXis6KB
182,1,1,142028.09,-227840.000,944617#5eSvuVUs4WuFLXHcc6OHK4ch5GLclPWJuHratBj,2008-09-03 08:44:48.000,-1397254,585202#ohRxZCQ5VyrvJCIKzzgYSf
183,1,1,-1194956.73,1301424.000,1576477#gCEf6tFvIfKxlF6AGWhtoB1pvk9LDzBmrcRneNL,2010-11-19 15:39:21.000,362333,742475#HJEtwzaoYRJXGyV9GJNwCA
184,1,1,-741547.44,-1130976.000,1139081#32Dy5oh69BnXrt1WsLeYBKjPgiHG7tqvsvFFOcg,2016-11-30 07:02:19.000,-902526,1504018#3b21qjak8723cGHuGUOwsr
185,1,1,1282815.54,-301568.000,414397#Bi5MyxakaPDtGd67F4egMApOCJBWz7n13sPqiwg,2009-07-28 10:33:08.000,-166757,801553#q58RQX9hRVtjL60hBe4Gws
186,1,1,-1097130.68,812288.000,1473065#P1zm1dRFtjZGHKsSWQ5Ki8nhuNF36f2b8R4E0zc,2017-11-23 14:59:55.000,-4102,1292381#VGzmMFa5gj8fRtvDGW7IqL
187,1,1,-310818.15,-1022832.000,754091#sfGK7TGQaiFC7rJebu9D7Je4kCm2bPTXwtaPZ3W,2017-06-27 14:46:03.000,-36337,85830#07KAJFco4PyVuubZsby2Ed
188,1,1,336984.29,213952.000,466822#M2tAL7zIUZxn8kxYuo042YvyG2XmmEHiqyi0GYD,2018-02-22 10:24:39.000,-275283,294500#UnXIUQ80ualR0xvWtkVpeu
189,1,1,1254644.88,-923152.000,1799279#abBlfcpcfsJwkou12LjB4eIQstqO4AchfjfwxnV,2007-10-01 11:34:11.000,-1459478,471933#MlY79CvOH0MDYDRqIP7Yax
190,1,1,-1293401.69,1235424.000,18711#0SrU9YCaJit2xpLwSCeq7Z6yCk2xXGqY9cgYpc8,2011-07-29 04:36:22.000,1653384,452248#ghYSiFtUxl69GbyXJTwmvx
191,1,1,1910030.76,-117840.000,8966#bGaM3yzeAo2BqQ7gZmBQSQgR98vynIhjbahwc8C,2008-04-26 22:31:38.000,1353269,832327#QffyTFyYcaEU5X26C6oKeE
192,1,1,847980.55,-468928.000,1837162#GDVyC4jqqwEmZ5gtSaSgsxtbpmra8pHkeeW9IhN,2007-10-19 18:31:36.000,1602348,162005#n0Soy96umRpNCmdWdoAIEp
193,1,1,982877.57,-1170656.000,1352604#ExK9L4whBMIozDtte8UuIME5W4CcAr6CcuDgmzB,2011-01-30 12:19:25.000,460732,808757#wV8KcXyqIfuH9gJMsYAGpY
194,1,1,45913.48,684720.000,572039#h2gyCoFOVBTLe4qWNgNIrjbUhQ3MMxP7rbjLFSK,2006-12-01 05:33:20.000,-1485076,1119028#vsaSWPXASlvpSZkhTFcHGG
195,1,1,1480273.51,515840.000,1397143#6uJIPYztrZw3PytUDow76BUVPvIq63482cRdLoc,2006-06-15 14:59:49.000,-136698,1519244#u7e7U8WXaa1djrBQIOwFfh
196,1,1,-1375984.0,-117888.000,1152499#NaobEPli1Zo7PugLe9nC25iUs2W1xbcM8UMwjEe,2006-02-10 22:43:12.000,-1168210,1229900#4boXa0g8AoZQLiUaqXiJJn
197,1,1,-547205.64,277168.000,874812#jjnHksDmDnL09bwKvOcFSmDii57WjjopXP8EreF,2005-09-05 19:10:07.000,-660222,1913757#wV8KcXyqIfuH9gJMsYAGpY
198,1,1,1279409.77,1949856.000,178799#WOkuAfrxbhblLc9FYEGDCxTTBv0k6FCkHXlszPi,2020-02-21 11:50:29.000,416403,904050#sJdFrTVKBVBBqb1l9Zz9UH
199,1,1,1013025.34,-1442224.000,1643962#CNOEqMLjeJLG6iZRXWazfW7hGNWsIprcOfSUUkk,2007-03-04 17:08:02.000,550813,715960#S4tezWzuIS1r1FFGnfZBuE
200,1,1,-400079.69,111200.000,966120#Kw7roOlrsWfFtrrdoSXP9nfCw9TGfFNNblVUueO,2006-10-14 06:37:23.000,-804447,332214#P7Ja8PX202xLoO9xafJuSY
201,1,1,668572.61,110800.000,377890#za92Tf8cDmPKSAFqM1yHoN2hYVt2xxfAjmch0ee,2013-05-09 09:09:32.000,1294489,750415#0M5Al0MN70TvsT0zFlrULA
202,1,1,-1362310.89,1581536.000,132808#117I1BVljwTdhQ1v45ZRIdryDxxPcgTAqPdE0aU,2013-08-31 06:22:16.000,-278721,1067104#2D8hBRlNntJLf3DLQEUOAU
203,1,1,1554085.86,-420992.000,603112#I9mBxbuoB71ytGNq2aQFnWNMnX9do0IlX7VS1JK,2016-12-27 19:02:37.000,-1773266,128410#4TLG8lI1QDhWMl7d0G6aZG
204,1,1,2011021.81,-1222752.000,1442384#amyNaz0Za9Arpx1CECeGDuV31nvE3SFoFE0oIen,2010-07-16 08:38:08.000,-620781,1274302#b0d4GE27PaAuasKjD11wEl
205,1,1,1578788.08,2031600.000,549248#36quEPhqKaz1SRscF4iNS3POiglRYMS2zoUCwGv,2015-05-30 09:21:15.000,-1258789,244405#YaSNVH1mZQyj7DWPZUkDc8
206,1,1,1636689.88,-278512.000,130820#CetHE2k91tZKJkYhgq8XO9SfzFIfBg2CfxIfcaE,2005-05-16 11:43:19.000,-1563816,40669#UEHQYbAL6ICDIUH9OD8zwh
207,1,1,1329266.97,578416.000,291829#5HK4TjxN5SmGYoPBesMSRlvp96jWjnhfU3N7Z2H,2011-05-28 11:23:37.000,172141,1253970#gEq8uyovEvmQnm8a38GOWa
208,1,1,1325897.24,-2047504.000,920783#ViDiF1bPWUi89B0i1gzSKsbh9FKBBuWEqbkBQhl,2005-12-22 09:34:21.000,-777103,269403#q7kGyhbUmreweyxBBbeCk0
209,1,1,1077339.03,216128.000,1991930#wuiR5dm3aYCfSZL4P7HsykpNsszILVJBg6SkFRW,2017-11-18 12:40:44.000,-1018335,2042155#t2b53SkxQg9K8on8Iqq3hM
210,1,1,444336.16,1252208.000,1921344#9VH9U7M2OKOPeWeGpfj9chk5P8Ec1db5T3pWLEw,2012-06-23 10:08:52.000,556427,1409753#K2WgH82pdS6ybhPKprhGZ4
211,1,1,-34391.4,2106224.000,1601876#NaRfIHbme8VgsziajyCmYK22Vut7Gcu3nw3WIuK,2010-10-24 04:49:47.000,-1520175,1196868#9uC9zCnDuk9kwiEYzFuhyT
212,1,1,907667.23,-281776.000,250400#b0GkNtrtTbMpjAvkNCNM4rtGu8W6CmF4y9knT2a,2006-09-29 18:02:03.000,-945193,810590#cWTCG6w1NF57uzkY0ckLRI
213,1,1,1767490.4,2084224.000,1987399#RjmSXEgduf6O8fFgdQaJt2WcjQmBlRR6oAugBoN,2005-12-13 10:40:55.000,-1695195,1422112#hb7MELecdGZ4Mv7qjhI94K
214,1,1,1722259.45,-1179728.000,1686767#KZUaayoCnwh2gPIgCiNTQlYOVrILvUNIeCaXzNR,2011-09-26 19:39:09.000,-324452,483157#yzEhMs28mvaBCVfsqyIo3m
215,1,1,-641198.02,1311696.000,281720#DrS63GlSfrplVtg3mJmQASmAodAf9AzW3F4KOnI,2010-10-14 17:00:01.000,-571526,329373#jg1nHeuwuo7FnxSdFgpEmv
216,1,1,427186.52,-972112.000,736881#L14TBTKRPCrBj7IyWwvJST1wL0uVXvVilT5Ajo6,2009-04-11 15:31:41.000,-895023,2083454#z4DrFbDPgkJCcNDLy3icIa
217,1,1,675448.5,2073728.000,601537#NCAJShOxlW1xloCTnILN4LZurLm7NKrOIQbaC4e,2016-03-26 00:35:05.000,-1328462,1806156#BDFq8r5bHAgHQgq3y4MRrl
218,1,1,-813184.43,-644000.000,1737846#cJJrhqTjuorZFM6D24eeRNN5GdhqATxPosM2Cn6,2016-09-15 10:20:39.000,1160717,765001#ugNaqGys8qfH79DAfstkdU
219,1,1,-1456821.38,234080.000,1272362#ucIHGh3mHvFiCSQavgej04rMX8cy7FthSDiTPFT,2011-10-24 20:45:10.000,-1412537,332987#FUWiR9JAbrFPxjSAH2oAaR
220,1,1,591910.32,1264592.000,832389#o9bIoAmxVPayU1g09AxZz8am98EVR6qK7hf2PFQ,2012-12-12 09:10:34.000,1508461,46749#5XJ20ienCRmKVmZKrCD18M
221,1,1,-1209875.18,272640.000,1795743#ZR6lrE13fpd82hG2jorRbz1QOdAtje49w6Hlj0Z,2010-08-07 18:31:51.000,622004,490591#RmmuA0WsEcP8SXqyaUOeju
222,1,1,-1830173.78,-1265232.000,479575#88IU9n4GvrkO0liNQzlrSxjRBB9gDS6KTD7sZjt,2019-06-26 21:48:40.000,208490,2151751#1kVFxWJMScvxcCdw854Nlg
223,1,1,-1114947.94,-405040.000,1603803#qaraVjoaEjmxIMeT32MFO65gkFEqh6q91pPmLQ0,2019-08-29 10:44:41.000,518883,2087510#P9vbBrbtYe8C9j6QcKQ5Jw
224,1,1,1669864.38,-1007920.000,725574#fSzfIy01PD4277kXFlb5QsoXJ49xh4AA5PwM7F9,2010-06-11 06:13:43.000,2078580,860492#4buxt1T3rin8HOOTH7mnZF
225,1,1,-2175314.28,-1114704.000,1802680#BYCUM9XOhSlsibYJdY8dW2NX3Lzx7g5z7mdH8Xw,2013-12-25 06:42:35.000,319506,80388#JMSh1HyI5eXgbbBrMYsiZ3
226,1,1,1318474.56,217872.000,139908#geeJKje08Ai3W5f2yzehZB2psSXKsJS0dTtsQRt,2007-09-11 12:29:43.000,-550943,966229#nU02PjngDNyeRjRZxFXlSN
227,1,1,1396241.83,2133216.000,717128#mdqLWG9tvgPW7q41LmYN0gfbmdzq7g3YC9kscI3,2014-07-07 09:39:11.000,-2204745,539705#1nDSWasn3o3UJLBTc9pb6N
228,1,1,953953.04,870080.000,854247#6zM9XeCTjf1CaoG9clv8jHLKwxG1QBj1VNaIajy,2012-01-20 04:01:52.000,-1212923,269570#MHXI0nOixlws5LuJxnQ2uM
229,1,1,-2071615.93,21776.000,1930737#2QgsdGvZzXkew7pdVsoOxCPPaqwkDF6NGRZlBq2,2005-11-04 19:19:47.000,-27332,2082132#8KBeGDAtaEa4O9MEyf4KBW
230,1,1,-276599.67,-871104.000,1539114#5AIMdL6jG3WJ2aI4mhlz0pZmiko7GaQ34U7WUdR,2018-03-15 02:56:46.000,2097153,1610192#3CY4vlj0K6RnXDTh7p9pAj
231,1,1,-569402.87,-674208.000,496193#iujsp7dAnT1IsFKLamYtkUE3dXE9ISzqlNWJNYr,2013-02-21 01:18:35.000,1075022,1053353#Vt9osilo0KWu9tqQap9bTC
232,1,1,180428.09,-292640.000,1202255#ix2ZAJnrwOZ84rEPfq3LBRJ4bC1wRRLF1Rpc4ZI,2009-03-08 08:51:45.000,-1782704,744401#zI0ZuFLCTkqEP9Fbkm59zp
233,1,1,-1520556.73,1655824.000,2006402#h9BX5vqOC7fQzsSeEgRchnGvOIBP9aDwCF7KMnX,2011-04-19 03:10:48.000,462458,943126#34wsbW89YqioKdfO5hpcB3
234,1,1,-941547.44,-1436576.000,1447744#5pTZTK5WNoiKcKGvwGVWGLLg6Pnbb7uND02LnN4,2017-01-22 10:40:15.000,-1149635,1910298#r3yQFuhWGJoyT92QDY71Cj
235,1,1,1630815.54,-381568.000,523850#tW3OL8OuzmtuuwUq7i6LuCei4TZygjsZLTetDpC,2010-01-16 09:49:23.000,-213257,1015940#ATYNEERnBirdbalGarAbaX
236,1,1,-1393130.68,1028288.000,1868533#5GLXOflsHcHoSpEalOWGe9rwOell19bnSpEwQjn,2017-12-30 23:41:19.000,-5652,1638315#MuA5DiGqwurN6byAK2sJxe
237,1,1,-391618.15,-1296432.000,953255#ix2ZAJnrwOZ84rEPfq3LBRJ4bC1wRRLF1Rpc4ZI,2017-08-10 14:54:53.000,-46737,106773#ls6I6SdwmosmmHhAdlqVJF
238,1,1,428984.29,271552.000,590708#Q58otRsReHAh0uacBvfYJmGZUUsL3xgVdRMxZcK,2018-03-27 19:55:00.000,-348133,371548#h8NyOMx3sqqLrBac2tlGfs
239,1,1,1589044.88,-1167152.000,2273634#n6PfK9CTuyuRRqr0pGgYFqbKlbNJhfgRvFRGnLq,2008-04-20 15:52:12.000,-1846728,596067#zlUdUR0wjRv8araSxtdRx2
240,1,1,-1634201.69,1560224.000,21997#rFycEZt6bCO1EjF6sSLkJ4vqN2D2quuEhWmNKjj,2011-12-16 10:04:27.000,2089434,569753#K2WgH82pdS6ybhPKprhGZ4
241,1,1,2407630.76,-146640.000,10892#P678AawtQzNFLzcqUA4akySymcOgZl2NUk5FHDs,2008-11-06 04:43:10.000,1705119,1048764#XgWZAA1VGum3XQdoLnupgy
242,1,1,1071180.55,-589728.000,2313772#kdATlT1vgizh8e6x6oKB6v0YA198kCC2RnJfEE6,2008-05-08 16:14:23.000,2019706,203033#LBgERJzQ4Lb41jb6OAKqgk
243,1,1,1239677.57,-1472256.000,1701609#KJ4OUvvoYnYGKd2uBNRX0SKpcItRhqzEkoMjVOb,2011-06-28 03:08:21.000,578570,1018273#psqoA0W6sxjwvULQBUwloY
244,1,1,57913.48,861520.000,717390#jiRJHS66FsA8p53UNEWqzQMDx3Qv6TB9oosKW11,2007-07-05 21:30:03.000,-1866851,1404910#tU2MP4dV2uNsicNpxXAQRu
245,1,1,1860273.51,650240.000,1752935#YTmTjq4ixsc6Qwzl7zPQ0UGmgY1QXqXNM7CM0Ud,2007-01-26 00:24:02.000,-173648,1907733#jQf6qcz2v8Xs8C0iCM1DPJ
246,1,1,-1727184.0,-149088.000,1445725#NVpCw22iNfyhdNVj4jjdaa6kTifB7guWyaG7er8,2006-09-29 02:45:48.000,-1463953,1543404#NYf2tuQVBQmHWJfRF7LmK3
247,1,1,-688005.64,345168.000,1095964#7fiO0HKIgCN69X9nEtPRWWICIXjQ2ybZak7oiFu,2006-05-01 06:03:24.000,-829984,2397942#1Jv2kb2EiWwjTPg8ExghOY
248,1,1,1600209.77,2443456.000,223670#TppCu1k59KiPgbbZF9CIuHatMBrfX1Vs3YuP5By,2020-02-22 12:35:40.000,519228,1130878#5JhPnSPy6uRhdDbaf1LInq
249,1,1,1269825.34,-1802224.000,2055187#D6BdT4NyBQFR9NiIPQGWsFz3CjfOw8zOQUcm4ge,2007-10-04 03:47:18.000,690151,894561#QxINvJpLQhkKhdmtU3SesK
250,1,1,-501679.69,140000.000,1205651#voFhaPKQzpwu9NivPYZ524T8nu6vth2cXUVaFPD,2007-05-22 06:13:58.000,-1003822,414982#pjWv7w110cM5XHf9pwy0nf
251,1,1,836572.61,138800.000,469831#n5bR7Jul2MyxagozwDo3t6bgeDDwT6F1oJMPc1E,2013-08-29 18:52:32.000,1615157,934654#GdDXzmI1eT0LO16QkhJz1B
252,1,1,-1700710.89,1973536.000,164158#eDIlWYE5lqfZuDgcNPP73yT6mgghCONnUTDcuM3,2013-12-16 15:37:03.000,-347513,1330531#OV3MLPdS0IGWPnEMcVTmhX
253,1,1,1935685.86,-524992.000,749329#J4mGYordJPBjfPg17KDnsMjqU6x1DoxwTCwXiqk,2017-02-18 14:47:17.000,-2209866,158191#NpzF4gKLmEEr9etjjmzOIL
254,1,1,2505421.81,-1523552.000,1794649#qrfEf8sCu22wWSZvMRjE85nueDjy6EPX8e8O8Dv,2010-12-22 09:01:06.000,-772681,1584364#Z0vYsSqQXWd0I8Esy4lJ4u
255,1,1,1964388.08,2525200.000,681259#nBqvP2UXtV2Hwg138IuPsLOf6WbrT5BaBRRTsku,2015-08-17 08:10:06.000,-1565139,301741#FShZMg3TEY7KutjDqZnkcJ
256,1,1,2031889.88,-345712.000,160691#zMLRruaJO5CASXAQ312tIB85dHpc5AYUjnrxUfo,2006-01-15 22:32:11.000,-1943616,48194#tNR6pwIjRfCcqXwuwYFmVc
257,1,1,1648466.97,716016.000,361192#tetXWxgJaNyzUp1fnWHooGpmru1yroykUugxNDS,2011-10-20 15:26:48.000,212591,1556244#u7e7U8WXaa1djrBQIOwFfh
258,1,1,1645897.24,-2540304.000,1140887#TIdZuh5an1Bork6K3kfPHov1HkAHiY50NoTvZ0q,2006-08-14 08:23:42.000,-963353,332937#8W4V6hwPM3943WzmKvytzQ
259,1,1,1337339.03,266528.000,2466138#BnYKVph7Hy4EwJEzTDPkyYis0GbtCVCfSKwHLNU,2017-12-26 21:34:04.000,-1263572,2530095#idGLI6dyw1Xm8pcOb2RcBT
260,1,1,549936.16,1550608.000,2377861#KUg4Kdu3WQnLXPNJeJVWEiqGWuMHhBos9VJOjyI,2012-10-29 05:38:16.000,689683,1744004#Wu234oQV1h0obI3t3V3laW
261,1,1,-41591.4,2603824.000,1980870#BXMsyXGSWpjdW4pihOn3Ibs9NJX5RaiVLpCiZt5,2011-03-28 16:48:38.000,-1880775,1478819#aWkDmCt9L2nAUpnvt5uVAT
262,1,1,1120467.23,-348976.000,309138#BnYKVph7Hy4EwJEzTDPkyYis0GbtCVCfSKwHLNU,2007-05-10 18:57:05.000,-1167093,1000902#oOecaOeNiwpxfPm5ANVGTj
263,1,1,2181890.4,2571424.000,2453681#KlJSV8swtCYZIyKr94yB1EqDf1kzg5vOWEpWDot,2006-08-06 20:52:16.000,-2093739,1755353#Vt9osilo0KWu9tqQap9bTC
264,1,1,2126259.45,-1454928.000,2079426#xzseG7GiIpWdhtRf219UeNjSuG0u6Glpc31Vtp5,2012-02-14 09:30:05.000,-397989,594772#5z1RYwPyaO1EVne0g1QF30
265,1,1,-791598.02,1618096.000,346350#HWJYflUqH1GsIajrSgQ3E8MjpLuzwOuML54nGtb,2011-03-20 04:55:46.000,-705751,404671#FnMloDHQEmfLIaz058jfnm
266,1,1,524786.52,-1198512.000,906335#us7HrPQk3TTYAOGZjL1zNBJOK5E1Wp7UVTplXAs,2009-10-10 09:07:51.000,-1103073,2564798#y3KpKxCkeowYx3J6HaWDop
267,1,1,832248.5,2553728.000,739507#CifYBHf8sXE3HJXbcikclhPFtmrUW5UBvSMUXAG,2016-05-31 03:15:50.000,-1635431,2221501#VKrNMInzsczCHOkpPBisvn
268,1,1,-998784.43,-792800.000,2134758#796ipfNxv0jsHXPZgleMnYYH48oio6xMVS1KvCs,2016-11-12 16:36:35.000,1428217,940374#ruOMjJSJ8GFczsMDsOdfaH
269,1,1,-1788821.38,288480.000,1561228#DjqmjnDptfa5CGZxgRRSuPaqQ6HsDigEYp3R91p,2012-03-12 19:16:20.000,-1734987,408533#8i9Ht3tMnKkSNT0WZJ1gLE
270,1,1,725510.32,1550192.000,1020292#NPvLShlsBZgDBcRIWBP79oHPUh9VnIbnQD687c9,2013-04-12 12:05:03.000,1849786,55111#CFTXgTK7RjkUzux3bpqT4A
271,1,1,-1483475.18,333440.000,2201658#h9g1Z9Vk20Uxg3kl5wPtYTu3mavgfZsRmZugPt5,2011-01-15 05:39:55.000,763829,601334#5vBSjXwni7yShG3U3Ttbbd
272,1,1,-2240573.78,-1550832.000,585453#3spDMpJmYfID7rZ6srUkQ4OsiB6ryKwWqgwS71N,2019-07-08 22:23:17.000,257390,2634500#UnXIUQ80ualR0xvWtkVpeu
273,1,1,-1366147.94,-497840.000,1961730#3vFIwJm8vk8HAdllUAuSiiComuxrajiMMJdC5VO,2019-09-07 13:41:56.000,636083,2554870#heuplRAgKUjEdjY6LLRSHp
274,1,1,2042664.38,-1231920.000,886247#6zM9XeCTjf1CaoG9clv8jHLKwxG1QBj1VNaIajy,2010-11-21 19:16:44.000,2543030,1050931#dyGKCld3EJkme32rqyDd0W
275,1,1,-2660114.28,-1361104.000,2202125#6GeiIFKZcAki1S7shA8wLFLNp03X9o50z9MCq6R,2014-04-08 14:32:56.000,391106,97751#1kVFxWJMScvxcCdw854Nlg
276,1,1,1609674.56,266672.000,169298#2rRkxYnOc1gVo3pTNbzVPrER4aBNyns8EkboNLm,2008-04-08 11:49:33.000,-670993,1178541#qar1FZwf6JjIWjp9COfk6S
277,1,1,1701841.83,2601216.000,873276#BFbgNYwILm5LzEiYYwZzrzBAaMqEmbNAFOX0Gsa,2014-10-10 23:47:47.000,-2688670,657025#MpK4UYzMMkKBHy6DzwiuF5
278,1,1,1163553.04,1061280.000,1041160#LsmQSGW5vcvXcQ4bn4GJYd40i3zLyKpESicYImd,2012-06-05 05:54:57.000,-1480773,327889#VGDWSDIKpmSMUop2fnloVE
279,1,1,-2526015.93,24976.000,2351830#3Hc458jpPP4e0ERbdjiIxvOOeWPhb2nySEfxw6z,2006-07-04 11:55:43.000,-33057,2536131#6JWbW5eXvyXFsSWBRlPLjX
280,1,1,-335799.67,-1058304.000,1872932#pyAp2LVYqpYpRThXdImSyMvVFnsskW7iG80Xs13,2018-04-17 20:36:14.000,2550953,1958451#9rEUdvfs2HR69DgQUsV0GG
281,1,1,-691002.87,-819808.000,603375#1BXAh8LELzj4YKH9MvraV2zAlbi4Q8dvUB0Oghm,2013-06-20 03:26:10.000,1305747,1280029#0UEHaA26JS9wd4fOqG7Dx9
282,1,1,218828.09,-357440.000,1459893#oeYD4seUgoFyrIbPsf9pUxVAhi9Hk3Z9VrEi6Ga,2009-09-10 08:58:42.000,-2168154,903601#nxXivIF5Wke1jJNU1EJQNx
283,1,1,-1846156.73,2010224.000,2436327#yzkfkqfXsiybTxp00r5YGDgGKYouQJTUXmCKg2N,2011-09-16 14:42:14.000,562583,1143778#i5ran9yBhTu89kF93DALvc
284,1,1,-1141547.44,-1742176.000,1756407#vDJ5s6FUAdYgvQtsih8tbqDFtfyKJTdfO8edt4N,2017-03-16 14:18:11.000,-1396744,2316578#JzJBpN2oWI2fRXugSltVWT
285,1,1,1978815.54,-461568.000,633303#BbHaWDDyAUEkx2ZdAVM4NX1SSuYvsRTxTGD9LK3,2010-07-07 09:05:38.000,-259757,1230326#OLqJXk47NVCxOaP8FR1y4G
286,1,1,-1689130.68,1244288.000,2264002#9ge4EJnFgT7BBhGY1KwvQQc6jdIZv6I8IYnCwhA,2018-02-06 08:22:44.000,-7202,1984249#FGVwnxdl0QefSsJx5wZIac
287,1,1,-472418.15,-1570032.000,1152419#TcJFwmR3Gxn4vlLZMgHD5l9dP44zgfjVnPUmg77,2017-09-23 15:03:43.000,-57137,127717#BxEjVygtvI4qXJWcRwHHZI
288,1,1,520984.29,329152.000,714593#p9wBFlsU3ap2VSEsp9aKlKu7XtAjaRmRAgoJes6,2018-04-30 05:25:22.000,-420983,448597#GN1pa9hskKuqABkZSdL7JB
289,1,1,1923444.88,-1411152.000,2747988#yLfX2CODxoyEhfMabDMWsILw1zKq3WxqMJV1FsL,2008-11-08 20:10:13.000,-2233978,720202#ohRxZCQ5VyrvJCIKzzgYSf
290,1,1,-1975001.69,1885024.000,25283#FdAqofqsqXh5HZviii2EAitxESTJGm2yGQzKCWn,2012-05-04 15:32:32.000,2525484,687258#Si5etvu0AgTb3btwAzb0yv
291,1,1,2905230.76,-175440.000,12819#edok7vPlVcj53ktbU7ZMaD9Y9R3ntKzYyq1JD7N,2009-05-18 10:54:43.000,2056969,1265201#Yxn3P988o4ljD48LhL9Phc
292,1,1,1294380.55,-710528.000,2790382#rE3AfpgxtUNLadGU0rbTsrsusXPU5kfbYWoqh3X,2008-11-26 13:57:10.000,2437063,244061#1JaDJcS54VyQ3CrlJp87cs
293,1,1,1496477.57,-1773856.000,2050614#2dYFrBgV9PNJIIyRXlBWgamb2VICw1UC5oYtgNF,2011-11-23 17:57:17.000,696407,1227789#rZroSVy9xsfucV4nsZWrDJ
294,1,1,69913.48,1038320.000,862740#DMPHKdLDQNXzWoKO6rpv4E9OCDja9wXfi02dNaM,2008-02-07 13:26:46.000,-2248626,1690793#4ufqkkF4Ew6taF74q6trOu
295,1,1,2240273.51,784640.000,2108726#PTrnyOKWNi8GZWvLVe4ej2dUl31BoWXiwqpdNKp,2007-09-07 09:48:14.000,-210598,2296222#Ig7ya4hAHgTSemOZamKaYR
296,1,1,-2078384.0,-180288.000,1738950#U7UjH3mXI7wg3DXIXvDIM595pW9U6WIqRTwv697,2007-05-17 06:48:24.000,-1759697,1856909#mRjFunVaSFWu8LHowlQovO
297,1,1,-828805.64,413168.000,1317115#tkPYS2BF8m8KcbaXRxwKf1t9KuanNN1UUrzxeyK,2006-12-24 16:56:41.000,-999747,2882128#EKlyOaNM5jqOGdffu9DkfN
298,1,1,1921009.77,2937056.000,268542#EGTWNgjJQFi7M5R1IrVCyjlMSWOu3XLLICzUANb,2020-02-23 13:20:51.000,622053,1357706#vNi65wLGQDHG3rEx9PspHY
299,1,1,1526625.34,-2162224.000,2466413#zF2sNkirLlrfAmo2dN3CBs7HTjLs0sReRyqUKP1,2008-05-04 14:26:34.000,829488,1073162#xxAVLgX7U4nujcbOAaayak
300,1,1,-603279.69,168800.000,1445183#O8tqADdGJ27d96dB0LhuC0q4j4UUGGSndG30w0C,2007-12-28 05:50:33.000,-1203197,497751#1kVFxWJMScvxcCdw854Nlg
301,1,1,1004572.61,166800.000,561773#rWoyiCVTfvSA3HFAtuY0o3ykoWVxqQ4kxsrVxrf,2013-12-20 04:35:31.000,1935826,1118894#djMoAt383Prmcl4jx1Ja7q
302,1,1,-2039110.89,2365536.000,195508#nAv4ypuRBIotIb2vOP5KmcEtP8l6Ph0mMR2YXnD,2014-04-03 00:51:49.000,-416305,1593957#gfb1ERoWw40dzUvZ0vsrIO
303,1,1,2317285.86,-628992.000,895547#uPdrd4Hgf1fEg6eXX66HKura7IUytPDT5jIRKgd,2017-04-12 10:31:58.000,-2646466,187973#w8ChWG7cp97qyqtLXw6In6
304,1,1,2999821.81,-1824352.000,2146915#RNCeMOlxrHwdzhYXJPcidM8mQ8nu6LbiAyCR8qn,2011-05-30 09:24:03.000,-924581,1894426#PSdGJGR5Tzxszzqxwkxt6p
305,1,1,2349988.08,3018800.000,813269#rTeParZXSpBMQbk36lqcg7zNRhwJmE2jV5tpyHG,2015-11-04 06:58:56.000,-1871489,359078#wcwYs2unxxlqdkg4UitzmC
306,1,1,2427089.88,-412912.000,190563#KiaZkiIW66ScsXiv0uI1AVSHqv8sz4rTtkFGa26,2006-09-17 09:21:02.000,-2323416,55719#H1vdFBEBNv9e0RMriiJESu
307,1,1,1967666.97,853616.000,430556#yrKfaQv5SLr28uue8DU1dks3VrPCJgyKSMMmP6J,2012-03-13 19:29:59.000,253041,1858518#G0WTiKb382ueN4XYuWLgXO
308,1,1,1965897.24,-3033104.000,1360991#wyckxxCI45c3LZUeQEuDVZWhdlYZzSTDFW16VB1,2007-04-06 07:13:04.000,-1149603,396470#xbXp9lvlJ07O1EYfVasPaA
309,1,1,1597339.03,316928.000,2940346#Mg7ir8s0ZdYfrbjlltyEepTJb4Wm4ay6KqreYeY,2018-02-03 06:27:25.000,-1508810,3018034#U9YZWZECRstkxY34HRpv44
310,1,1,655536.16,1849008.000,2834378#70rEOmAihJ2DnLbDAexCCrf05vxuBXzxk11gAgM,2013-03-06 01:07:40.000,822939,2078256#FiqHRHDByxltDJpN3T9COC
311,1,1,-48791.4,3101424.000,2359865#WY7g677cYsLUzt6MFzHbUvfuUMZS2AS6VtLKMvn,2011-08-31 04:47:30.000,-2241375,1760770#6m6SgeU9Ham611m5xEfHo3
312,1,1,1333267.23,-416176.000,367876#NaRfIHbme8VgsziajyCmYK22Vut7Gcu3nw3WIuK,2007-12-19 19:52:06.000,-1388993,1191214#P7Ja8PX202xLoO9xafJuSY
313,1,1,2596290.4,3058624.000,2919962#CNOEqMLjeJLG6iZRXWazfW7hGNWsIprcOfSUUkk,2007-03-31 07:03:37.000,-2492282,2088594#GCaq3Bq98N8osvKO7yI8Sq
314,1,1,2530259.45,-1730128.000,2472085#Z33C2Fsp6G5ybvxaPIzuXaVaLAQ05idF2x8ZuV1,2012-07-03 23:21:01.000,-471525,706387#qeLYuCzRJBBjwPTRaGzVSs
315,1,1,-941998.02,1924496.000,410980#Bx9DYlbwVqdOPUUeP3LN1pysvgNUdzONN8EjJX2,2011-08-23 16:51:32.000,-839976,479970#gEq8uyovEvmQnm8a38GOWa
316,1,1,622386.52,-1424912.000,1075789#rYwxQzjWtfm4G4ikwl0ttEr6ZADTCUkSoOqZgRQ,2010-04-10 02:44:01.000,-1311123,3046141#uIQ1I9oWe5Snr7Syj0rVQ2
317,1,1,989048.5,3033728.000,877476#L7lpVAjgAZsuh8vahp8R4tbpsaiA4AqKzGw6qYF,2016-08-05 05:56:35.000,-1942399,2636846#aQT8PwVqPxKQw6JIw70uU6
318,1,1,-1184384.43,-941600.000,2531670#TppCu1k59KiPgbbZF9CIuHatMBrfX1Vs3YuP5By,2017-01-09 22:52:32.000,1695717,1115746#wHrKWzF1rabREIwvTMZOIA
319,1,1,-2120821.38,342880.000,1850094#o3cpoHU5Ev7Nki3OheLo2K8AYzbsIr7VV2UYoMD,2012-07-30 17:47:30.000,-2057437,484079#BFgHYvNoJvThC7CglcCXyg
320,1,1,859110.32,1835792.000,1208196#bF8mKz1Dr2vofEkqcAMLmuCwfC8PoZHOnK9cjkl,2013-08-11 14:59:33.000,2191111,63474#KIwHFc42YzXAV7nKonbKUW
321,1,1,-1757075.18,394240.000,2607572#B7j7QdtcqxKsnTGqvi2yUEcnrTzFiWcRBPqcipW,2011-06-24 16:47:59.000,905654,712076#9SsmV9CLLyjFQXCgcq5XWf
322,1,1,-2650973.78,-1836432.000,691331#chSQYAipKRuO8CvKRa11HdL9vOEZFE2yYriAbQr,2019-07-20 22:57:53.000,306290,3117250#A8r1M15dzAxztjOgFYp50b
323,1,1,-1617347.94,-590640.000,2319656#eSXdH07Ikw0hfysrFUaUDeVCdnvSGv1HN2IGKkX,2019-09-16 16:39:12.000,753283,3022230#kfSN3EeqqRMUK26Pjr3baB
324,1,1,2415464.38,-1455920.000,1046920#Ov5fOGCd5Wek5b6zFTJd5uOAhTw1Epxyk9XbAfe,2011-05-04 08:19:46.000,3007480,1241370#A1owFNA1ibzjz3zcGVhgdK
325,1,1,-3144914.28,-1607504.000,2601569#pPO4MqFiD7Ku0XUinYgIJcx8C3c8MceyNsXqxEc,2014-07-21 22:23:17.000,462706,115113#ixFFrW6NTeRfQdZXMRb3EI
326,1,1,1900874.56,315472.000,198688#tCSComJViuDzS8QSDz8nkHrXwV6MDwb2dhbCI7r,2008-11-04 11:09:23.000,-791043,1390852#9BYiLe0dj0MAxL6nQmR3l5
327,1,1,2007441.83,3069216.000,1029423#oIPxUN7zZ7fmHfNciMxiexJYgjZV1cgQrl5e9IU,2015-01-14 13:56:22.000,-3172595,774345#qRdch6lpf8QJfd88JFcF5a
328,1,1,1373153.04,1252480.000,1228073#LbNvVKIi54XLP6C2FfvHBOadFVAF8Zh9tpLEpAf,2012-10-20 07:48:02.000,-1748623,386207#Bhwoo87e9jvMoxO2pHjsZu
