1,1,1,-3427.39,-1200.000,10124#S30Uotqy7SwZufIotflamtZxRnYJKupQchQPXri,2012-02-14 18:17:35.000,11815,13457#fc0wqqc72c1wS0F5vlAkQ2
2,1,1,-8710.89,13536.000,7408#YBCkVXjUItke2xZ0yowgdJHBKF6hSbFDQ1UYAMS,2012-06-27 17:23:10.000,-3553,13398#uPwSgf6iINE4cDlwhXgFPg
3,1,1,27685.86,-4992.000,18242#kbaBGX64vJhPPnc55wYLdEgQ94qzb0FXhdZTufD,2016-05-30 12:03:55.000,-26866,9284#1tBt0kq7NWskKkp8KvYZei
4,1,1,33421.81,-19552.000,33322#jvyk8aExggn9fOIgrQjFdEHHdXkzyuvxQhiwFcQ,2008-10-18 07:06:20.000,-13181,34054#cnV9W9CsnLHEQADBUP8jAa
5,1,1,36388.08,57200.000,21206#2F5KmW0rnI8s6Ef6knF3XrX6ExKu6UsBmQ5SW2C,2014-07-18 14:05:54.000,-33389,15059#CcfJS7wzaIfb8kt5zlj5h8
6,1,1,55889.88,-9712.000,11334#hxm1LrqOgC8f671BwP8OcrSBcxfQBKsRbl3lTbx,2002-09-11 16:27:53.000,-44616,10569#mx8B7QG8YQdzKUCifUcnRd
7,1,1,52466.97,28016.000,14375#1BXAh8LELzj4YKH9MvraV2zAlbi4Q8dvUB0Oghm,2009-10-24 19:10:53.000,10341,44874#ML3f0u9JfH7g198zvaI4JB
8,1,1,45897.24,-76304.000,40367#c9AzXcg5NNT5fIZ6utqbqzdijYNODTRonQoouLl,2003-05-27 14:16:56.000,-32103,15269#FJf1NPfbAFM5KQxm6o5aid
9,1,1,37339.03,14528.000,95098#qTVaSbihden4WXwQBN8KiauRKRbLL8sqmoLoahF,2017-06-18 01:07:21.000,-37385,90397#Y141OFO4WHC6SwiVI49oP5
10,1,1,21936.16,58608.000,95276#BFbgNYwILm5LzEiYYwZzrzBAaMqEmbNAFOX0Gsa,2011-01-29 04:11:15.000,23403,72747#4Ck7N4SqDpL8Gf4aZUHlEV
11,1,1,-5591.4,115824.000,85898#HV8GMAH68WivA2NdT5R2f0TLPksqMyOOcu5fOww,2009-02-09 04:54:23.000,-77775,69064#iOgZykfg0U6r5zrmKrAz82
12,1,1,56467.23,-12976.000,15448#QHsO3M2mWOKGW4Qkme3BZyon7X5wGiRrjGaXLPs,2004-04-20 14:21:56.000,-57593,49342#C1gEEF5GcGq8Uru7tfi5uI
13,1,1,109890.4,135424.000,122273#pjjAwE6x4XNcyNPyM4c8Wj9DFEhXP6CAhTkvdRD,2003-05-12 17:55:30.000,-101021,89148#r2AQii28V6GBv49W1mqSxd
14,1,1,106259.45,-78928.000,116131#qrUzeiCfYabJbBtwXQj24ZDi4k6cwqs1BglbTLq,2010-03-13 12:15:25.000,-30306,36697#2yfPuIQErfg2uteHROmePc
15,1,1,-39598.02,86096.000,23200#KzxeHaf9J4iD9WDSTMD7GKVLmIhGlssh9UvAiRc,2009-01-26 17:16:57.000,-34626,28179#gdTiUEOXaz8vbX6KvJgNDD
16,1,1,36786.52,-66512.000,59065#P1zm1dRFtjZGHKsSWQ5Ki8nhuNF36f2b8R4E0zc,2007-04-15 17:06:59.000,-62823,158080#l1Mx6ueaezbZsJRcIJqFty
17,1,1,48248.5,153728.000,49659#vELqnYCgoM7GiVG7tq5bIbYYapgjmdsDHESFexb,2015-07-05 13:52:03.000,-100588,144776#6AirgUHpFU4OyqOu10zjku
18,1,1,-70784.43,-48800.000,150198#A6XrL4ydg2Sn7wjWEHbuvaChFyqe3lcVrMMRyKg,2016-01-26 09:16:53.000,90717,63511#UsVkN4Uvlbrv6IwL69e9UE
19,1,1,-128821.38,16480.000,116898#HV8GMAH68WivA2NdT5R2f0TLPksqMyOOcu5fOww,2010-04-13 02:40:30.000,-122737,30803#1KokNf3ldGaVSKBSIhUcLB
20,1,1,57510.32,122192.000,80775#NqKB5DRZ8bsgtUDZQeJWKJkWVS9HqdgoEcYQ6ND,2011-08-15 21:32:35.000,143161,13299#EtX2EggPOhOgnvjGCehEKa
21,1,1,-115475.18,29440.000,172085#Z33C2Fsp6G5ybvxaPIzuXaVaLAQ05idF2x8ZuV1,2008-11-03 21:59:37.000,54704,47621#ZEivFmsfoYsA5ciKv5NmVV
22,1,1,-188573.78,-122832.000,56063#FcZPbrGn7gZamlxHJhuZeXgJneMGioDw3o5etQi,2019-05-09 19:30:15.000,12890,220753#K2WgH82pdS6ybhPKprhGZ4
23,1,1,-110147.94,-33840.000,172097#iaYkjfLi8h79LWSzyfrUh9ulNTnkFzT0Hz2cnxu,2019-07-23 22:55:39.000,50083,218070#3SU5UzeBt5f06raeDTAONP
24,1,1,178664.38,-111920.000,82882#aX3pEniSBKB55mjxq203vFfUvkiI2u6XCxy0sEh,2008-08-26 02:01:36.000,220780,98736#LLpYpklaZRE0nbVTLQ1Pub
25,1,1,-236114.28,-129104.000,204902#r1173AzRNVEeKwFl4AUVHGdUT2wg9j2uBxXjJhs,2012-11-02 23:21:10.000,33106,10938#hOnov7KhHcbYc6NXKZZ1ui
26,1,1,153674.56,22672.000,22348#tS4U75bnLxVglPG7MLiKwJgI9tDCgfPvVqZiPB2,2005-05-24 15:10:23.000,-70743,116983#PhaTuDlFxYYusOi8inFh1m
27,1,1,173841.83,261216.000,92538#V71aJtQ9ZvR43wSywWTqK5eojZT18XqevWmCfdc,2013-06-20 01:04:48.000,-269045,70425#hclCQanwBQVhlEnVIbAh6O
28,1,1,115553.04,105280.000,106595#voalEDMAsyAkbHzFtjno6Szk43WlrSm14QE8P5p,2010-07-20 20:29:31.000,-141523,36296#ELDpq6C4D6rUm3col0wOwa
29,1,1,-254015.93,8976.000,246365#H8iMnakm90uGe2ktd4pL59LjanuNx1GkQlk8sBx,2003-03-14 00:56:02.000,-4432,266134#6qh1fr9REPbP0vsZ7H58xW
30,1,1,-39799.67,-122304.000,203844#2JUv7HlchOLQKqC91AAhVbhabYTE5cHQJQZRaa0,2017-10-31 04:18:53.000,281953,217158#xvb8bI326MIJCAbnbIeNmn
31,1,1,-83002.87,-91808.000,67465#2SATPciaZblZT8tzLRka5ow5sVHyfgZDkD3tlMo,2011-11-02 16:48:14.000,152122,146651#tVpHWjcRv0heXZpJJwYw5S
32,1,1,26828.09,-33440.000,171703#f9NasbQ4OKyc8Qs4HSVzy7Dh98iBFLPmtQvdHsr,2007-02-23 08:23:58.000,-240904,107603#ALtU1earo4w742jOnNfvhY
33,1,1,-218156.73,238224.000,286702#6TLppZpLgVVmiiAAR9HhWtFkSy44atx3mcV8Alj,2009-08-25 05:05:03.000,61958,140520#PXEONPiOhdNdQAzgXuA3KU
34,1,1,-141547.44,-214176.000,213092#VlovjrdidHPuP2x6s9qo56euKg1ooXcByJvhigq,2016-06-23 20:08:30.000,-161199,285178#DmpBXvgxZsA8iHnLMHIkLO
35,1,1,238815.54,-61568.000,86038#Qoj3WL4UVeyTEHkyX03qhoqGfgXVmqgNCoNhF8C,2008-02-28 12:44:23.000,-27257,158394#aF8eKiXwjHPemAvkCA6FGd
36,1,1,-209130.68,164288.000,286659#vELqnYCgoM7GiVG7tq5bIbYYapgjmdsDHESFexb,2017-08-03 12:55:42.000,547,254579#zp0Uw2HdItvhHHdlXX7h0v
37,1,1,-68418.15,-202032.000,156599#ekJbcm7mKRwKyieVEsw5CWKIE748QFv9IhQFGxJ,2017-02-15 14:19:32.000,-5137,22999#DOoD6s75P2cP80pBqcTTq8
38,1,1,60984.29,41152.000,95166#OjPNvEecQHVO72kGTUZUE6yGqkRuyRSo6ojck0J,2017-11-14 05:53:33.000,-56733,63354#wbX6w9ltI8meUyqWqHug4K
39,1,1,251444.88,-191152.000,376216#n0xrdf3Jw1w8M8VNpe6Gy64bUvI1CDTChkZP39n,2006-02-01 22:40:07.000,-297728,99529#b4Op9hbWGJy9mOrVR7DF9s
40,1,1,-271001.69,261024.000,8853#psq4SQEdXFoe9FhWAz8TtYgbDaD56s5uQN3ixKY,2010-06-03 12:12:07.000,345234,99733#jQf6qcz2v8Xs8C0iCM1DPJ
41,1,1,417230.76,-31440.000,3186#doSmVzTUkzFVOy0LgLxeZl2yOr6ZdPRFrmXDrFC,2006-09-25 03:57:00.000,297719,183016#bIgiW9OE2xiQC00ad6QZon
42,1,1,178380.55,-106528.000,407332#YJiLjbN3UwryJJgMOmjnXxqsBXJnlggUJXVdi9K,2006-02-21 01:23:15.000,350276,38921#bXN6b4rRL52T9XS77DStAD
43,1,1,212477.57,-265856.000,305589#nuijkHlogDNXwAiWIdT4fyTInUJgv1PXsmBU3Ve,2009-11-10 15:52:37.000,107220,180209#wzrheUz7zoXkf6LJCGP0y6
44,1,1,9913.48,154320.000,135988#yLfX2CODxoyEhfMabDMWsILw1zKq3WxqMJV1FsL,2005-02-19 05:43:12.000,-339751,261380#sjLuKvTJft0h1U1V31Wv66
45,1,1,340273.51,112640.000,329769#XlO4kps8u55rMHrmDtiPLtkZKaPRRaYQ4sjWLkc,2004-08-11 10:47:11.000,-25848,353777#Jqdmc16obKm0SZ0CE3tvr1
46,1,1,-322384.0,-24288.000,272823#doHlD1ISoqdNrjMaImlk4GPv3OcNWub05TVAck3,2004-03-22 10:35:24.000,-280979,289386#KM5UVbK5NPuTAJP9YpxpJP
47,1,1,-124805.64,73168.000,211358#3iHEmVsJfnwTb6tmXNX1Xhz0XiqDvX3pJn4qf6g,2003-09-24 10:30:16.000,-150934,461200#q2UamkiGgbBABkh9NPqqTX
48,1,1,317009.77,469056.000,44184#AGi28XphthNhC98RxxyGwPEYtkMTFPUZ68xby9M,2020-02-18 09:34:57.000,107928,223566#AKOHdXEG1c9LR8IcfynIBE
49,1,1,242625.34,-362224.000,410285#411O4EUcpOCs41B6qu5ZB8Fd0z393pNjdrrIX0m,2005-06-02 09:10:14.000,132801,180157#yzEhMs28mvaBCVfsqyIo3m
50,1,1,-95279.69,24800.000,247525#MjpoM2muuV6yHg5GhT1WsvftGi1KrfZNEQYLVWX,2004-12-23 07:47:38.000,-206322,83908#J88EMCNBp7KsS0DTTWuGaL
51,1,1,164572.61,26800.000,102065#P1zm1dRFtjZGHKsSWQ5Ki8nhuNF36f2b8R4E0zc,2012-06-06 04:00:34.000,332483,197696#0jgl9gFFmMfPQcSu8pG3zx
52,1,1,-347110.89,405536.000,38758#796ipfNxv0jsHXPZgleMnYYH48oio6xMVS1KvCs,2012-10-13 02:37:57.000,-72345,276825#YKEPOTSnXseqayJGfbr5Iq
53,1,1,409285.86,-108992.000,164459#xt4lraoJx8a4MN7fXaJx6bvgRKMxg8JNJr2W0dw,2016-07-22 07:48:36.000,-463466,39065#bwdjZoOvFD6mPkEkgAdcHq
54,1,1,527821.81,-320352.000,385587#Zn6wjslDcJpDozthsaNpWTfAjRV9NXu85pHp04u,2009-03-26 07:29:17.000,-165081,344116#ojGpkjBoUVpbYGCKaW2H8k
55,1,1,421988.08,550800.000,153217#cLXkw11d1ut9QUDKPTEXVHxC0LsoHD21DO4ItJO,2014-10-05 12:54:45.000,-339739,72395#DsvgBotutL4oKtojXMTLUN
56,1,1,451089.88,-76912.000,41205#tEaYyPHknjxyPBBXcRL1yiBxcJM38Ob60Q8V38S,2003-05-14 03:16:44.000,-424416,18094#z1Qb5ZfMLD9tPBCz2VKQ6f
57,1,1,371666.97,165616.000,83738#3pQRF4Xg5qSuh0CqgiA6phmRgFsgJFEXyhJTXBF,2010-03-18 23:14:04.000,50791,347148#r2AQii28V6GBv49W1mqSxd
58,1,1,365897.24,-569104.000,260471#yfyTtzGF8RBPDwRnpiDjXqc4pNvglptsxM0kpcT,2004-01-17 13:06:17.000,-218353,78803#1KokNf3ldGaVSKBSIhUcLB
59,1,1,297339.03,64928.000,569306#bNxRPR3MKj1nfk80yQrBbGIwoqSDvQ8cbVFfMZ8,2017-07-26 10:00:41.000,-282622,578337#vR6HHTzx3srSJhrLFWOOsc
60,1,1,127536.16,357008.000,551793#DXB1WrwaaLZTJ5up7VEVyVf7WTiEGh2DY08Il96,2011-06-05 23:40:39.000,156659,406998#8E1qg6TCZKqezx4r1buFM9
61,1,1,-12791.4,613424.000,464892#P678AawtQzNFLzcqUA4akySymcOgZl2NUk5FHDs,2009-07-14 16:53:14.000,-438375,351015#GBkcc8wssd5Flzfg4FSycz
62,1,1,269267.23,-80176.000,74186#doSmVzTUkzFVOy0LgLxeZl2yOr6ZdPRFrmXDrFC,2004-11-29 15:16:58.000,-279493,239654#GdDXzmI1eT0LO16QkhJz1B
63,1,1,524290.4,622624.000,588555#VuYk5Ee4lb1LDtwjGaLDBxpMyXDqsdqEUJqURZ9,2004-01-04 04:06:52.000,-499565,422389#tWnN5PIxv1VoWXooJfEEaq
64,1,1,510259.45,-354128.000,508790#PYsKRzQWwvHZR01ClqDAvVQt9k2DBodNAopfmhm,2010-08-01 02:06:21.000,-103843,148312#rDWlv0DzpDVym9NdFtjDSp
65,1,1,-189998.02,392496.000,87830#3Hc458jpPP4e0ERbdjiIxvOOeWPhb2nySEfxw6z,2009-07-02 05:12:43.000,-168851,103477#mYQHRLukjoa3X0SuHlFeq8
66,1,1,134386.52,-292912.000,228519#TlaHVoBp2yVbaFX14TRFRCScVzk7snlNmiCfQhi,2007-10-14 10:43:09.000,-270873,639424#a67OijueROiatcTvF0PRwu
67,1,1,205048.5,633728.000,187629#4Y1KAkiOksKXMhODJAbTtIqg9cTN8smXZZ7jBbd,2015-09-09 16:32:48.000,-407557,560121#JQzDAYWYTrytqW6JCm6ywc
68,1,1,-256384.43,-197600.000,547110#PKPEyYYIvdyBdqVKSZc5KtPgA4g0iT61bhFnzyh,2016-03-24 15:32:49.000,358217,238884#28d8vSChouv7xcCMreGDkb
69,1,1,-460821.38,70880.000,405764#qfniW4QwSzygCAJidXCWQIUSqtFOpQqde5o0IGh,2010-08-31 01:11:40.000,-445187,106349#asUTCB5vUcbOYH90F4oWsW
70,1,1,191110.32,407792.000,268678#qKIqJz2MxaKgFfqemY1wTrFORG8JLUUlqoVpw0E,2011-12-15 00:27:05.000,484486,21661#ceppAP2fljEfKDpOXDyG3x
71,1,1,-389075.18,90240.000,578000#01GgeYgKJanWqAzhTbiSp9B4HTEoh4UnACABSVV,2009-04-13 09:07:40.000,196529,158364#Z0vYsSqQXWd0I8Esy4lJ4u
72,1,1,-598973.78,-408432.000,161941#GylABDkOrK1BGZdMwkg42VIe9244IrzMGl8OBcL,2019-05-21 20:04:51.000,61790,703502#siIjEbIiRxkYFWWOvq82yp
73,1,1,-361347.94,-126640.000,530024#uGzPiMtQGhucyAgrNLVU1IlaI9pBdKVd8WE8SoV,2019-08-02 01:52:54.000,167283,685430#rB7e8R4HroV6UEuT512GgG
74,1,1,551464.38,-335920.000,243555#VuYk5Ee4lb1LDtwjGaLDBxpMyXDqsdqEUJqURZ9,2009-02-05 15:04:38.000,685230,289175#pBE5tYrEBmwMnUaIYH4qq1
75,1,1,-720914.28,-375504.000,604347#9ypBdS1wxu46YeQEN8D4V4xQ3Na7nIWiOzmIIQV,2013-02-15 07:11:32.000,104706,28301#j7MqL1taO4gW5Wv3af4hHR
76,1,1,444874.56,71472.000,51738#3pQRF4Xg5qSuh0CqgiA6phmRgFsgJFEXyhJTXBF,2005-12-20 14:30:13.000,-190793,329295#48n2wpIZJ2ti7rXpE9PfI2
77,1,1,479441.83,729216.000,248686#aVoP9flWaGwWBd93QwsJAO1oqWXZxRvqmia3AhF,2013-09-23 15:13:23.000,-752970,187745#zhR3zjqEYwJJ7y3NSZVyCb
78,1,1,325153.04,296480.000,293508#nAv4ypuRBIotIb2vOP5KmcEtP8l6Ph0mMR2YXnD,2010-12-04 22:22:36.000,-409373,94615#QcBtn1xJy6ew5mUaLaORsq
79,1,1,-708415.93,12176.000,667458#IiGdDdJTRIAJwdMxJXzlWq08FvsgJRLymM1nfFm,2003-11-10 17:31:58.000,-10157,720133#OeZ2Ul7oIjmcDlqchwv8Ta
80,1,1,-98999.67,-309504.000,537662#z4MP3Otd0xFAjhdrmbtcs1ud9EkO7PJczJQJXuZ,2017-12-03 21:58:21.000,735753,565417#daenXDGU3eG3TJWEMZfxoe
81,1,1,-204602.87,-237408.000,174647#pbKNg1BW4qQS2LGpOSuBZOkkUQgq3rRSbI9S00g,2012-02-29 18:55:49.000,382847,373327#QffyTFyYcaEU5X26C6oKeE
82,1,1,65228.09,-98240.000,429341#cms7ux1OnS2vG5vzH9tZcAvHuXEaLv5T14igcB0,2007-08-28 08:30:54.000,-626354,266803#1KokNf3ldGaVSKBSIhUcLB
83,1,1,-543756.73,592624.000,716627#8EeqJ6hN1mS2LcRcOg1X6hpeMqocrMPC6nZD8t8,2010-01-22 16:36:29.000,162083,341172#60SmE4a7vfxzfnFu84SDqn
84,1,1,-341547.44,-519776.000,521755#72482UjwMMDoFzVLUr0hTLSiGjZbes9sJrgza1i,2016-08-15 23:46:27.000,-408308,691458#astyzKVfcHQZ16auOHPlcN
85,1,1,586815.54,-141568.000,195491#Ph6aKNtf9pxVmsUe03gw14cCWTSAIceNoAEjMvO,2008-08-18 12:00:38.000,-73757,372780#LcYDZjHH94x4jCH7DJX3tX
86,1,1,-505130.68,380288.000,682128#mdqLWG9tvgPW7q41LmYN0gfbmdzq7g3YC9kscI3,2017-09-09 21:37:06.000,-1002,600513#TSO7TwzDT9qeS5gJStx90W
87,1,1,-149218.15,-475632.000,355763#7aV5srMnAsDAgqkGPMpFWabOpHqQM8grdp8LSPc,2017-03-31 14:28:22.000,-15537,43943#psExhx1pxNl48I1OlaTyH9
88,1,1,152984.29,98752.000,219051#GdD2zbGIHrnl4ijGjU8dQc9dIBSpcukD9loUxo4,2017-12-17 15:23:55.000,-129583,140403#q7kGyhbUmreweyxBBbeCk0
89,1,1,585844.88,-435152.000,850570#OMXe7ZlS96qMfeBOj3p9QQDUOqTJ48RiJ45ZfIH,2006-08-23 02:58:08.000,-684978,223664#eoESUISGuBGipdpewLPxrx
90,1,1,-611801.69,585824.000,12139#qtkOMJ4rconDKSn7XyJQC6DAYSwBmq9kGco80Mw,2010-10-21 17:40:12.000,781284,217238#MbPgCuv2kmk5xPbav3T203
91,1,1,914830.76,-60240.000,5113#7tByh7us37R5BE9feC5QnFpKRoGsnox5nuFoshr,2007-04-06 10:08:33.000,649569,399453#LGEyRKpH3TGGbnKSEmCkxq
92,1,1,401580.55,-227328.000,883942#IFuGRmIohYTC4zWOwUpjxgRpsOtBGoOuPtKpeIB,2006-09-10 23:06:02.000,767633,79949#PBCZHMMC6lcdb8dpZFSOET
93,1,1,469277.57,-567456.000,654594#0BLkhF9aLoGyuHlsHhbr5ssFHVuSjwJRJi7SBTw,2010-04-08 06:41:33.000,225057,389725#XpiHZMNqLvu5UsfvoVETfr
94,1,1,21913.48,331120.000,281338#s3kmxGYPZClX94R65Zxgychj3yq6NcZN6iq80Tv,2005-09-23 21:39:55.000,-721526,547263#IuFrInqfQD2DrtUHblKb49
95,1,1,720273.51,247040.000,685560#KaIXPShyTGg9rJaNM04R5gIDSYGEyzfoTOyoaj9,2005-03-23 20:11:24.000,-62798,742266#CTA8HYxujZAMAUObolU5b0
96,1,1,-673584.0,-55488.000,566048#Y8BtqTjiUCLAtZ0Ua04l1ECfdPFfCohU57KiVqm,2004-11-07 14:38:00.000,-576723,602891#R2XXlUVrRpx6V9cO2pRFVH
97,1,1,-265605.64,141168.000,432509#BFuDzTD8dKsY1oyHmwuumg4sfE5oTOJovRXPR7G,2004-05-18 21:23:33.000,-320697,945386#KM5UVbK5NPuTAJP9YpxpJP
98,1,1,637809.77,962656.000,89056#ZbWlazDmIOA4vonqkBxRSkBDG2O5jX23NHZbEE7,2020-02-19 10:20:08.000,210753,450394#aF8eKiXwjHPemAvkCA6FGd
99,1,1,499425.34,-722224.000,821511#3vm00IVGjMGNoYxBiHDTpDjKxs5WPZ8seTNbwvl,2006-01-01 19:49:30.000,272138,358758#DKkVa9bhQjOCuCe166g3N6
100,1,1,-196879.69,53600.000,487057#zaC4tSZimGrWubjXhESk9QV6RVLIQYVfSUGlRK6,2005-07-31 07:24:13.000,-405697,166677#b216PRdoS4pg6cOt8vCwdc
101,1,1,332572.61,54800.000,194007#pC3UuUk62Dmz3xQvYFAJC7JZCwgC5C2cLq31Dpn,2012-09-26 13:43:34.000,653152,381936#XiA8Y02iNj2AD2FkyQLVId
102,1,1,-685510.89,797536.000,70108#yFoAFeH3AuBtielwggDHwRMlHd2phFyLXRhn1lP,2013-01-28 11:52:43.000,-141137,540251#y02QC9lsyO6wnxwyfVZIln
103,1,1,790885.86,-212992.000,310677#ccWGkkYCdGzB1sxwCbfaX1xLXbYAls0XbFz8SIj,2016-09-13 03:33:16.000,-900066,68847#xtE9jfKjDFOSXMovI9tWZz
104,1,1,1022221.81,-621152.000,737853#psq4SQEdXFoe9FhWAz8TtYgbDaD56s5uQN3ixKY,2009-09-01 07:52:14.000,-316981,654178#DmpBXvgxZsA8iHnLMHIkLO
105,1,1,807588.08,1044400.000,285227#hfuR3hTw7HSUQ9KtBrKE67oLjJPDj1B1YacGkzF,2014-12-23 11:43:35.000,-646089,129732#oFTyWeQ3NTyBSLI74zM9c6
106,1,1,846289.88,-144112.000,71077#1kJCSd1QtXRMKnQKbxzP1vQ8U9vYu1zuWYPXkGf,2004-01-13 14:05:36.000,-804216,25619#z1Kn4FIHG4tLgmcI9j6ERr
107,1,1,690866.97,303216.000,153102#isuljLvi3Pqk5U4Gu0XMt3e4B8OecNVs5OkNiXf,2010-08-11 03:17:15.000,91241,649422#8sf4DNDANa7945sLWBp0fR
108,1,1,685897.24,-1061904.000,480575#88IU9n4GvrkO0liNQzlrSxjRBB9gDS6KTD7sZjt,2004-09-08 11:55:39.000,-404603,142336#FL0wkYT4hgCTll5ex37JSB
109,1,1,557339.03,115328.000,1043514#L2izhdVYXMBT4CHdhXDy7MuIXVAEHrhKrkJXPIM,2017-09-02 18:54:02.000,-527860,1066276#tuHmoypA3ZhCJyHzAstDUJ
110,1,1,233136.16,655408.000,1008310#SCqTEFLzufKc3A0DQ68PdGKRCpFqHTnO3fRHhlT,2011-10-11 19:10:03.000,289915,741250#A8r1M15dzAxztjOgFYp50b
111,1,1,-19991.4,1111024.000,843887#TIdZuh5an1Bork6K3kfPHov1HkAHiY50NoTvZ0q,2009-12-17 04:52:05.000,-798975,632966#9MadHfbirqJvYpMnA4tQON
112,1,1,482067.23,-147376.000,132924#jLaNJliBPpxPjaeGYEXWIcxCHmlxYOvU9RXyfT4,2005-07-10 16:11:59.000,-501393,429966#9MadHfbirqJvYpMnA4tQON
113,1,1,938690.4,1109824.000,1054836#1xjB9AQ2kkk8eirJJlXmPmGkbr1bi60ZUVdwqp7,2004-08-27 14:18:13.000,-898108,755630#3x4lGyNka8KMawDFRo73v7
114,1,1,914259.45,-629328.000,901449#4gnW5jf4Zt5ZNff5jLGlgTGcI3uM9RKeHspY91g,2010-12-19 15:57:17.000,-177379,259927#9wbX1voIL4yMuQB2QxG7yD
115,1,1,-340398.02,698896.000,152460#dbJr81q5PUktbSiPzFj6aKvDhD2kRDYLyS8F2sz,2009-12-05 17:08:29.000,-303076,178776#6AirgUHpFU4OyqOu10zjku
116,1,1,231986.52,-519312.000,397973#8L52Z4UTmELOHZvJ5lG0WajNEehRRJocqqYl5Y2,2008-04-13 04:19:20.000,-478923,1120767#i0BJSt4K57GgqG1LVdgFab
117,1,1,361848.5,1113728.000,325598#Qtann56aJvWiEW0tEyiQ3Wx880X4V2DcMEmShDs,2015-11-14 19:13:34.000,-714525,975466#6h1sDtLqdOENnbd1cXIfFQ
118,1,1,-441984.43,-346400.000,944022#zslJE24v4lOvkQmtgLOT0NsUoA6sYQ6h87M0BDu,2016-05-21 21:48:46.000,625717,414256#FiqHRHDByxltDJpN3T9COC
119,1,1,-792821.38,125280.000,694630#qHhOjqWG1ph2NF204S2bf7UrhrIdA4lLE3fHUKE,2011-01-17 23:42:50.000,-767637,181895#0vim0E3wmUW7Enefl1whwD
120,1,1,324710.32,693392.000,456582#6WeEFkLaMsnIfOMzd97LizXd62H2ORqG9PsHf4g,2012-04-14 03:21:34.000,825811,30024#Wjy3qwl8Kyi8XjHqI3iuuI
121,1,1,-662675.18,151040.000,983914#Y8W53RbKzhchyujFyvJXVzbrvncfWL85BUZqCif,2009-09-20 20:15:44.000,338354,269106#IuJJ7v6AG6HImHARrsl7x5
122,1,1,-1009373.78,-694032.000,267819#edok7vPlVcj53ktbU7ZMaD9Y9R3ntKzYyq1JD7N,2019-06-02 20:39:27.000,110690,1186252#d7Kj40uThCe5JlZfHadGYC
123,1,1,-612547.94,-219440.000,887950#U7UjH3mXI7wg3DXIXvDIM595pW9U6WIqRTwv697,2019-08-11 04:50:10.000,284483,1152790#qNILB1bkZzWFWAXK7TBr9S
124,1,1,924264.38,-559920.000,404228#DjqmjnDptfa5CGZxgRRSuPaqQ6HsDigEYp3R91p,2009-07-19 04:07:39.000,1149680,479614#ED3OxBpRWbTq9AZkz8rgcu
125,1,1,-1205714.28,-621904.000,1003791#gegnJXeogKBn8oHYNwVmPtGgWJ5yonNChdxbeiO,2013-05-30 15:01:53.000,176306,45663#9wQEjqqkSVKMz6IgXdkfxW
126,1,1,736074.56,120272.000,81128#mdqLWG9tvgPW7q41LmYN0gfbmdzq7g3YC9kscI3,2006-07-18 13:50:03.000,-310843,541606#JfmiXhuTLZsyu4k3GGbA5E
127,1,1,785041.83,1197216.000,404833#PUsPtTe3tEQevIEJId2ktOtSr8dP4yOqhkKFWGz,2013-12-28 05:21:59.000,-1236895,305065#bwdjZoOvFD6mPkEkgAdcHq
128,1,1,534753.04,487680.000,480421#zZ6c22JLJ6W5T04q2VdWfOZBho9oseZIjdOuymR,2011-04-21 00:15:41.000,-677223,152933#MlY79CvOH0MDYDRqIP7Yax
129,1,1,-1162815.93,15376.000,1088551#FBcgB414ksA5Br4cexdOrOs4FC1RSHvNmvKAGtY,2004-07-09 10:07:54.000,-15882,1174133#OeZ2Ul7oIjmcDlqchwv8Ta
130,1,1,-158199.67,-496704.000,871479#cE07XpfXJtOfCzNhgoTzBXgWK4vaMNbmG3Nrps0,2018-01-06 15:37:49.000,1189553,913675#i7JPIJst9u57rFFrngTFlS
131,1,1,-326202.87,-383008.000,281829#5HK4TjxN5SmGYoPBesMSRlvp96jWjnhfU3N7Z2H,2012-06-27 21:03:24.000,613572,600002#IXPskWhfRsMPT2Xe3DG9Nb
132,1,1,103628.09,-163040.000,686979#uPTACuSoPav0Nie0WcGWr7qunhNBAwUQI3UFn4v,2008-03-01 08:37:51.000,-1011804,426002#IXPskWhfRsMPT2Xe3DG9Nb
133,1,1,-869356.73,947024.000,1146552#iAWx0AkTYELPtVox8a5RkHnwizoNklyDbr2RyCf,2010-06-22 04:07:55.000,262208,541823#x5iNfw6wNDFYx8lFpDvSd3
134,1,1,-541547.44,-825376.000,830418#QLiU4035od2FCfA7GUZmV5LRohNeBhb0eMz4oFw,2016-10-08 03:24:23.000,-655417,1097738#D13X9K5GCVlhLjgefXjg8j
135,1,1,934815.54,-221568.000,304944#pn2NPEFltooZu6WcEduHOIz8rMu4WDcdwMDj6g5,2009-02-06 11:16:53.000,-120257,587167#1M4o9wjfcJTZiNHdGQIUlU
136,1,1,-801130.68,596288.000,1077596#j9lbcEtmsRq4YR6xdrHNPH5hDUYYoDhdFKWEufa,2017-10-17 06:18:30.000,-2552,946447#9pjIYO9tSEdeNatIN7ISQr
137,1,1,-230018.15,-749232.000,554927#uxd4SXrLKEgJCKvwTQwu1DIitjTsKpqcKBLWfIq,2017-05-14 14:37:12.000,-25937,64886#mc5OyVApLo7a9xLo6eklEL
138,1,1,244984.29,156352.000,342937#ZHBKlj8yczaXkMNKOwPY8J3MUT4HyTBtafy7bTu,2018-01-20 00:54:17.000,-202433,217451#9rEUdvfs2HR69DgQUsV0GG
139,1,1,920244.88,-679152.000,1324925#r4sTaH0470cjNr5ZfFBglheMRpesUrKF1dmqSw2,2007-03-13 07:16:09.000,-1072228,347798#y3KpKxCkeowYx3J6HaWDop
140,1,1,-952601.69,910624.000,15425#Gd0R3vOk94jlpIoZj4iHB9CwpWTK84iR2y2zaby,2011-03-10 23:08:17.000,1217334,334743#XwrdRPJyCYK0oeMPlD3gqF
141,1,1,1412430.76,-89040.000,7039#h2gyCoFOVBTLe4qWNgNIrjbUhQ3MMxP7rbjLFSK,2007-10-16 16:20:05.000,1001419,615890#gRDH4Al6OCUyzjYleZoNVx
142,1,1,624780.55,-348128.000,1360552#iAWx0AkTYELPtVox8a5RkHnwizoNklyDbr2RyCf,2007-03-31 20:48:49.000,1184991,120977#XBMF9TuHu837xkE9unGOJv
143,1,1,726077.57,-869056.000,1003599#ekJbcm7mKRwKyieVEsw5CWKIE748QFv9IhQFGxJ,2010-09-03 21:30:29.000,342895,599241#opjUS0GgPJbAMs6HY7xAxL
144,1,1,33913.48,507920.000,426689#q1nqcsSkrU4bWKgg9bAQzawE0colmId4yJDA8pb,2006-04-28 13:36:38.000,-1103301,833145#lyZQPtySH5iu5UgQOHOsGC
145,1,1,1100273.51,381440.000,1041352#ZNIN4ounuBtAIwdkhh4qio9XWklICZ0UK3fmIcJ,2005-11-03 05:35:36.000,-99748,1130755#EkH7suskHpC5bxy6QACoC3
146,1,1,-1024784.0,-86688.000,859274#vNWbtMx1liMQ4Qr26X0wnfbTsb6huOtTJfMusfM,2005-06-25 18:40:36.000,-872466,916395#DsvgBotutL4oKtojXMTLUN
147,1,1,-406405.64,209168.000,653661#SeGj9udxGMxAGEAxbtbwLYBOfFUrIyzyTgKKRsM,2005-01-11 08:16:50.000,-490459,1429571#N7DCZUjIhsiORLd26pHqlu
148,1,1,958609.77,1456256.000,133927#uxd4SXrLKEgJCKvwTQwu1DIitjTsKpqcKBLWfIq,2020-02-20 11:05:18.000,313578,677222#Ig7ya4hAHgTSemOZamKaYR
149,1,1,756225.34,-1082224.000,1232736#wbUkhLRcVAfbzOB9xROimeTVDTM6W4LDJdo0i2o,2006-08-03 06:28:46.000,411476,537359#zVIIwVTPIk6I3uoriAswOi
150,1,1,-298479.69,82400.000,726588#ZeQFLfyDkXjstDmqNlupK4Bzup3RWh2QJPsIMcA,2006-03-08 07:00:48.000,-605072,249445#CwtNY9pOOSUWN7BAs7AesF
151,1,1,500572.61,82800.000,285948#uoEQKMoEskOIm0tvmP4GzAoTudM8MemMJVN0IQ0,2013-01-16 23:26:33.000,973820,566175#pBE5tYrEBmwMnUaIYH4qq1
152,1,1,-1023910.89,1189536.000,101458#IiGdDdJTRIAJwdMxJXzlWq08FvsgJRLymM1nfFm,2013-05-15 21:07:30.000,-209929,803678#iHVdgWpIPE7fr0uiXis6KB
153,1,1,1172485.86,-316992.000,456894#kEOjhOjPuFmKALaGOIL3YFRDDISX0UWNz84gpJM,2016-11-04 23:17:57.000,-1336666,98628#zrqNNPcTKlb5H8CWqAd8Ue
154,1,1,1516621.81,-921952.000,1090118#Zr1QfXFU2L7NeAjBIPLkjbU917oSh5NQZWXDZzq,2010-02-07 08:15:11.000,-468881,964240#MgsJp6jZ6xF3q3auHnQftY
155,1,1,1193188.08,1538000.000,417238#UvHiNJWRQLBgSOdEkdCF0iiQ8BcwsVF7QTQy3Zv,2015-03-12 10:32:25.000,-952439,187068#03EpxwClHamxpS96auRrjz
156,1,1,1241489.88,-211312.000,100948#uoEQKMoEskOIm0tvmP4GzAoTudM8MemMJVN0IQ0,2004-09-14 00:54:28.000,-1184016,33144#cDlbYdXrGks82K7XKEZi5D
157,1,1,1010066.97,440816.000,222465#2SATPciaZblZT8tzLRka5ow5sVHyfgZDkD3tlMo,2011-01-03 07:20:26.000,131691,951696#0jgl9gFFmMfPQcSu8pG3zx
158,1,1,1005897.24,-1554704.000,700679#KVr8K74wFeUHMcdJ97Lvgpzua2kDnb4x8W0UJEv,2005-05-01 10:45:00.000,-590853,205870#heuplRAgKUjEdjY6LLRSHp
159,1,1,817339.03,165728.000,1517722#lBwZwTwtwhZOE4BySSnjVW0sr8dUsdrInbOovpH,2017-10-11 03:47:23.000,-773097,1554216#OtcFTy2yxYIHC8vo74zwtn
160,1,1,338736.16,953808.000,1464827#dNLEb8vXP9CNJM22NVdZn29tLayHc2Byugj4GP0,2012-02-16 14:39:28.000,423171,1075501#VKrNMInzsczCHOkpPBisvn
161,1,1,-27191.4,1608624.000,1222881#L14TBTKRPCrBj7IyWwvJST1wL0uVXvVilT5Ajo6,2010-05-21 16:50:56.000,-1159575,914917#V1be8PoRbMGOAGNhmBe4fC
162,1,1,694867.23,-214576.000,191662#z4MP3Otd0xFAjhdrmbtcs1ud9EkO7PJczJQJXuZ,2006-02-18 17:07:01.000,-723293,620278#TnMCCYQM6jVUlzWcF0VyF4
163,1,1,1353090.4,1597024.000,1521118#Zr1QfXFU2L7NeAjBIPLkjbU917oSh5NQZWXDZzq,2005-04-21 00:29:34.000,-1296652,1088871#TpkcHX6OOAXOo9M7tqYPHy
164,1,1,1318259.45,-904528.000,1294108#yFoAFeH3AuBtielwggDHwRMlHd2phFyLXRhn1lP,2011-05-09 05:48:13.000,-250916,371542#aG1nVZ0svzZ4X6PA8Kkq8m
