383,2822889#H4Z49FPwB9yK,1940879,855734#np6TOfQ6GXEPO3ZoX,3532055#QUPVZJ1KUHMYpnEIC3uNOv1sNwqfbEWSWSPcI0Ur,-0.05,-2580848.2,1365518#gv9S75CDruPaHWSjiCzmQaPaS
384,1623293#7pBoTglVpDpL,-1072542,3512474#vH2EnneV2NieTjrFH,2279888#L9VuZUV8oRxApLJJ4937r5DArD8l3b43eMm88Lbp,-0.05,-1674070.9,2987062#WtLMXjA9bvUlWuPs0E0kX9ify
385,3526249#4cJoXVg2wtl7,-3112543,1741738#kAFDr32IaB1yy3FTo,1460944#Y0XAX1fXdIio4o5kxVCvZWbeR8NL0lpbGmwZ6Ovw,-1.07,-914157.0,362582#tzcWKZVe9GYJ99vkkZ8TISBa9
386,198167#gBv2Q2CRjNld,-2964677,1283089#xhISG26SgjvWFfAfC,2188594#gZYvvMHZ4Q9UVFAHizpNNMSvoXPHmDo9PDOLin7D,0.61,2969731.5,3142755#13e8I6pIBrUrLgdDuhmI1jiG7
387,2533175#Qp9XUY5pVyjN,-1350850,501211#VRv4pjGGh8lBeEgPg,572594#gZYvvMHZ4Q9UVFAHizpNNMSvoXPHmDo9PDOLin7D,0.08,1833397.2,3094391#ADFwLmt3NN9VsI5ZNtVUF7Wve
388,2210783#f68PySnxejmu,-960906,78654#2W8zduQK3oIeVHhdY,367777#bCQBPBbSQ4vKF5mPTXGHPjul4oUBvAarBkI2k9Ty,-0.58,-2945798.8,416559#u5erlxKDsGa93DkORprIQcAP2
389,2617367#ErDhm3OGmLMo,2186597,1542839#K8p6o6bFpBxER5xls,2549582#WYDk3QUqkh3EHvgoIfA2OGdyQasMn5uESiZ76l9t,-0.37,2034628.8,2982860#G0mORTslX4dpax9XHmrXECYPm
390,1437485#Di7LLqHVqLLh,-452644,1010300#XWXuN54FOsi2Lx381,1971503#xNeRIaKo4NBXzhZryu3cQyx7uC2AtB8VwvF0hLRK,0.71,-932772.06,1160160#t042DtNSeUyILCpyjkxyiDwDk
391,1213989#R7qQ5bsXstfq,-2948462,1971268#tHysfU3m4RMiHZ5fM,824951#PpVk7YswtRmFIgit0l44okyvRxpLDhjWNtyhrUvg,0.31,-2056005.8,2778269#Yu2SPsOPeo0qRgYT9Q1v4Jh2u
392,3095164#tgHibkNS8U9f,1088590,1651348#YkBPoBy3mfJ1o9XlI,875883#lNHac2J4IUpu4N3Sn6aGUIZGDFJwoOZTA6eBXH9H,0.42,-3607654.5,1087692#A2Ukd0UylihN7TJVgDU8HuFy8
393,3046691#F3KxO8fJKPYE,-1711000,598059#YnxWj4mOoiSLImFUo,371319#bZcLBIxL29y3lyTmM1BNuXugXhRQougIRWmyGQ0C,-0.17,1918230.9,2128646#RHK16xk2qmR8481i5YKKWLuo4
394,1280828#4gP3ui7Leoql,1816728,961099#Dogow4p8sOfH0EWzp,2591404#wHPS0EBVrahFY89PRSxSWvo9Fq7aElng0rQ4F5o0,-0.13,-1909132.5,1823014#4XhVUyutbAfhqYQiJFH3wItYW
395,1190671#XurLmyOKDb5V,-2470106,7670#H4YPJ042ZIjhTrP8Q,2438539#TdjUEh43d4RxZ0IWb2esaIrmygcUWgy6mgMyCvWX,-0.18,-3446118.8,3293358#q83lr4WNfMPsASlByCLK64NNn
396,3518711#eIF7lrhPa7dw,-1107811,2524319#wC1VOYCQvYus7Trgd,2306836#IAMeDMkqqJ4LlmzzbiPEtNl2B3khFyNWMF1y288k,0.11,-278150.66,3004084#dARyX6ULCPYXmvF49o5kjfd0O
397,792417#ZPE2yhWc9tFx,-437653,3920858#oEomH7icSVWsEYqIP,3448113#YmFA8FfWo3XyRJf8FleN1vAuhk42D7CFYrVDmqiR,0.43,-3446786.2,1463515#TKWrKQkHGA6pB358aD8VdZqzm
398,723092#DuZhH6xkXIEV,-1310403,2700959#QuhgzvaMVlqwU0N1f,25346#0WYDbNvqb6XXSTrAMhiEYwIEzOXh6vkPi54k4Rx7,-0.78,-586960.06,764641#HDTO8PggpssyoVuBX6IAFox26
399,2622906#7tGfau76jjqO,-3132470,2387358#GN04T4Az33DllS855,1144778#XKQs0N8omJlw6Y8hzBvzFc93AOmRMtrqwFFH4GjD,0.36,2273318.5,1403852#ETTA9iHT8x4wYLYcXkXdXJdrt
400,3107234#YxIkjZ0YXuJO,-1744975,2856031#ThyN5kG6VeNDi1eAo,221649#Al2TCsSV5xnZTfSMnafBBelmMDP7czFuKhL82a6p,-0.42,-2797541.2,461959#U26zWyAJcDiO2FZGgJugFi0Xf
401,1718580#477DpmsZIDvZ,3871855,1892614#gzVjTXMsj3l8ZtURM,441812#CM9XOgeKhOtJsPb2qhfyIpaHtRU0Dvg93y8jGnQc,-0.11,1688305.8,2854246#7guRG7xjCvFHCU8R5nwHwIq0N
402,2749584#9xmSRx4LjBFN,-2969393,3560160#53nmuiducsOazN6Uw,3281675#WY4SFDCh1L5itZzmM9WR7YlmSi67WfPbsPUdihV9,1.26,3969089.2,485007#3qxTqlIUG8lxTLPlxQLnqZa61
403,1587697#FrmYuA8KCEJg,-1912911,3285445#VcybeHIGRCRd5whXF,3787803#n5LJDmfqQ6nsNurAxQCjaenOrjP1sd6jcvpp9cjH,0.15,-946995.4,1121004#wtVpvOcHFEB0zfUS0AfBiJmq3
404,3629787#0YIQWH18qkwz,2730685,3785757#vGjhKqHi0P7xSidcz,2017065#7mbK1TLjzNDNwBvZPfGoYdrKj54PCvKI4Rwna0jM,-0.36,-3998842.0,3981453#PLQhTAvJsexGGqmcFqvLVoPxn
405,2418955#yDLnlwFRBRiw,2403351,1465833#18nIUET1C0gkj7Zkr,1399992#5p7gLMz0R1t7Y2ufKu0nXwmi48SNXsWJYAlYCUrN,-0.20,-3728475.5,3931371#xkj2JW76ytQnwer4HE6MKvCCR
406,1435554#2N7dQNvSLUA7,3979761,2396993#HWIJIjr22xXQSJWXv,3045615#TFtN1HKC6g1b34BxwjTwN9bQl2RbcrIwBdlAITQT,-0.50,-863184.6,3660408#MVYpfd3QwJdtcfCx2uJPvHrtj
407,1825291#LyrthtMANc1l,-19593,1186055#xPWKLwsmjeI8DMZfH,375267#2lTRAxlHBKib26ygilXURqng8zIMtBHIHjqXt3pB,0.67,-3221008.8,37435#GB2DHybrtKNTjjIdlUN6yCXa5
408,3367794#wGJDs58RNrk4,-1178188,262224#MBbGmAgIJhUzxrCEa,1846459#HZdTXRSHLesSkoedDVEzrTAuV5zEPG57ryl5gSwF,-0.34,-874253.44,2112137#57CB6zBD1ZgwxQfueEfMKt56C
409,3258334#boFpAMViYPsB,1310368,1786188#zb2J4EiWLB7N8iixX,2186827#dzmYsc2PJbDCgKBnIrngVh9egpEvsIWwkXLR8jOs,-0.39,3099687.2,1635344#pSBqHHcjHsdVcXq3xXouysrSZ
410,2504174#VDmM1ki1AwF6,1434709,1495661#6i8P126r8vJTXbUYL,3929019#Bhajjp6xLFCb0ecyXpnpSDnCWUvsMdrrwxqvbtab,-0.36,-2090683.4,2516667#XR7IMLIvL10ELSQwEaXs7pGMj
411,203071#OFiB82Do9ooI,-17364,2703635#U4zSLf1OIFAKbg6zj,396479#Z9HGLrKHjAXSzc2lfwkkwsoOAIPZsvpjOlQwqVDJ,-1.12,-708501.6,3473537#AnLqZdzLlzTkO32srdVHjmCv5
412,3379500#0vy33oj3snzi,-1194458,3539107#tnPHEgjNlnki3gmlS,1914030#Pb0qwYNU7Y3loBcpO8gvMMwN1EpbbKy6I29eRhhS,0.11,3721124.2,1244128#Xbnay5EVRT8N56klvHxm68bqT
413,1910350#335jVhCFc5GK,1268900,404168#PgBf10YTZZg8I80Cg,272847#OCEa9ImEIvnmlzywNJO9ChmJS125fnYvYFoTpZuB,-0.02,-1540886.8,4103376#e7jKogxWkj7PQFXjyW9v7ZrN0
414,868276#yRlePSY7PWeG,2786832,3849665#L9n7Ch8ISmuYPkmDU,3912030#Pb0qwYNU7Y3loBcpO8gvMMwN1EpbbKy6I29eRhhS,-0.51,1056343.0,3765637#H80uFxSK9jQCtNtahnRMlpEr2
415,2017485#Di7LLqHVqLLh,1966442,1200953#jc5KwGbpG4RZNYU6r,3946002#Y1RSvniUghQTJDsP2ePTEyGYVunmW6I4KUCyboI6,0.48,-3897259.8,613987#4hdrlnC8o949Nk49EFL3yNq2Q
416,597921#OGDl8pWSkuHp,-2467103,3324037#90xPzc4SEPiL4NYuz,3747288#ac3quIe6c1CH2h1uME6k3q4im697lrENOEF80Ytv,-0.51,-957054.5,3261084#dARyX6ULCPYXmvF49o5kjfd0O
417,143131#rqCTDHAx5RDI,-2502873,1233713#Edt1sa6XgXUOiaj37,2945152#4hUXhrvwMwgySQ0cOQC9ka6FcLTPQNxi4Aajv8Cg,-0.02,1109310.9,816330#xZYSCZrJYRXk6owHhIXUSUjon
418,187413#78JSW0MZeN3F,365543,3639841#ICS3RbdGI2EPbFbWY,2841619#hL2SGmlXxUjKPnxF7P0b65Ipz25N9aneevzDXcWR,-0.02,3293095.0,2392953#uAkfy9EKKK1D4KM3rpFU4x4Jf
419,1781068#zwF2CrZXigCK,-111411,3349191#NHT4R0VcipuySdz4j,3224833#gAJwqUu5JpMs3ouJPPhFdGzldyYmjAcX9W0FqzPL,1.25,-3424299.8,3012534#h9q5YZCuQRfLStgjYtNzkhvjX
420,3790628#wPN4VmiRSCx2,1614911,3958370#e17y7pMZpDLELU2RH,84746#3wacr9GsYFVNlkA4RllIjTGvNtlgeVslyfquLYXZ,1.09,3006605.8,3182428#QhPntKE0Qlu86KEJ6N5MGBHdg
421,590807#58loHHMdzuDn,-3204099,2852063#Oe6RZdL7WbymUyi5w,894761#oJckaM6QGXJhceqCZQ8fTp18D5QOENkIrXiMlevr,0.47,1175539.1,3279919#jkVRZWIFRZ3ivxsAYwn1zgU3f
422,2697480#FX6hO0M7B3eK,-828975,2493357#mquOppSQD9ZXvOJ9a,3420365#YIUlm9pEGuocnUtFVnYVHGvZ3NjtlAQdZ5NtYC00,-0.09,-1438779.9,3493710#SMiSEc5Ag13YyL6zJHcU8UaHq
423,2785534#4Q2cozmaMBY8,476895,3317752#k1hDnMNf6xUHnJC6Y,1616905#zBXxVDMwgstIP4kjwi5wGmx9E5c5BEy7qMgmG3YE,0.22,2046708.1,3683799#XLnSK1OovGUOSIN6Mj4ngT4Fm
424,3139996#GNTjUxzkcYaY,1609243,1121906#RDfHX1LX06onvYeah,1359880#jzAnFjCfOGwtq7zFd5c471ygSnaDTHyusCtVd51e,0.25,2099684.2,2612062#WtLMXjA9bvUlWuPs0E0kX9ify
425,3547723#XTAl6vAGjtwf,-4192618,355972#qLxKXpPKC3oUppAWk,3475421#rEh0hYLPQd2bP0P39napVjHfB2UT8TpbPVzMvEU6,0.94,3721966.0,3013585#DiG1Opeh257bBibEiQQxjoG5b
426,1116673#bE4Qvx2jGziH,-1259640,63930#GgAxmaH01SoRLLAzU,424917#hMS3Om3hozjdvbTkWtpFhP1DCBvThMFRERRmhBWe,-0.55,1601502.0,2495552#PhgjIKppVAZ0eRjJQLIsRuK4M
427,405107#vHPu0qJT27sf,-314807,1915491#NabBkRP5TdRtwsC2I,1072638#ai0iOhv4IkDYyLLEOLzbu83cSKI2nqODd7ECIRLy,-0.52,-3852730.2,3277649#RLc7mcZucJcUGtQVhdqUoeD7K
428,2210448#IkKHAQIvRdIh,166332,1232146#slwdYG9LN6OvkKsiC,453708#txPRo1MrGUKzPjwWY1F4EOg0b5sVp47n3zkWHklw,-0.64,-861275.0,2447037#DgIJ9rEDzrZE7NctCeJGFMBfk
429,1234728#BnCAwCKh3XtG,3940388,139043#zX2lmzG1jUXzjGuEW,2278106#n7tco4vyvEiyUSvw9jYxgFO8g9is4mcQAU4AFF8P,-0.48,2070378.1,1444860#G0mORTslX4dpax9XHmrXECYPm
430,143668#D3cmWOR4lZVP,-1182533,131282#pBJyo5ai8TzvBcUIL,51829#8x8bKqRarWIaxLTeB3z88wySbRWPovEI43qkxr2n,-0.03,657768.44,3486974#tcacDAcXpoUXyKZDzg6n2RP6L
431,2619420#vNrUPiVFHMOE,-164245,1375401#uxsTctEP1jR4sBMXa,1032085#bCjeCBIMm0XMuHbLL5FrPLnDJnky15DhhGSWrLuJ,-0.31,-932383.94,2986431#1a1cKDowRSN5YliFq8PsyHsos
432,3739460#wloiBCKLflCi,3384378,900090#ceuuomP2oYNpOpw2y,823337#sxCF1FYxZ7GIJpyf3WKDCutnqkpEahCszOpeBU4K,0.34,3934348.2,3014933#V4JOS5qND2yWXmdwUamTuBg2s
433,3191134#TJNE2KoDkOQK,2194304,966663#IoVuWvWXpwLGwHL2D,3992713#W8JRNEdAgwENbaMdEcNx6bYPOwp3WFc4J5iKGaY0,-0.10,-2917648.2,1543236#vRO519WybV4iVMKHVmpLemYF9
434,1834600#QwvjfiZJbVAB,-1213242,3968665#L9n7Ch8ISmuYPkmDU,2576224#n1kpWFj3S7A6cFjBhSPjR7elxyYnUU3uam4vHsik,-0.06,-1893270.9,3375951#hAr5YLWjzsTPDpfngg95ufeG6
435,3983622#GT7hpLfV5Wph,-3516960,1967713#Edt1sa6XgXUOiaj37,1650468#CH3oAeE5NSheefXzkrMvxfnifPKEnbnA6aEYGuk3,-1.17,-1033357.0,408598#Tbsao5wpz1kHwidjWXvhbSY2W
436,222907#sDmAJ0mCBadS,-3348427,1448293#oMBPqKHhdW1P3Pj7l,2471561#VeKTR2Ipw504czM2UgDL7B1V61MK9be08N2L72Gm,0.71,3354531.5,3548950#pn38s1pNHISWmiQiCRHipPdP0
437,2859472#P0TGNQ4tQbdV,-1526300,565529#uDWDo0VeVfOaepf9x,645954#bax0dohCnX7GqbjDzJ9rdnBVqDq12dW5MzT0xgJe,0.07,2070197.2,3493383#0Xcl1c0cfQ8GVpVaCCNbIvRAD
438,2494630#4n0VTzwLtBH7,-1085374,87518#Aula8vPUnbHyxm2SZ,415018#lBZtyzVAlWSBHnrXAOmNJTWLKPuXAXxgzl0zEdK8,-0.63,-3324998.8,469337#cp8J7VDW8YbXkyRf0avvqdBsK
439,2952841#Qx6e3oyLbkqL,2466459,1741072#hvAalwmg7X1vZ04kB,2877197#DlSD1pmoKzuwNMz2QV3DUIvoxZ6tE2sOTBynDKWk,-0.38,2295428.8,3365186#99xwmemYfc4b03cjkdKLgAVvt
440,1621353#2Ikcn1plZhR1,-511542,1139416#RgiE7BSObZcVuJyYc,2224025#uxJHB3ERTAOvOQ9pCGc8tDOCPPo5cyHgYCKSvV8P,0.82,-1051972.0,1307917#UPmVINXeTjdSMSbC8lsPXglXc
441,1369150#AQ26Mn6T9MJp,-3325237,2223273#KYa2IgcDjY1AGxlKW,929820#bOlpkqmO16CniN9ShvTktJYI7ilvVLiFuz11fSEw,0.36,-2320005.8,3133019#coMgsRRXYuydJiwHePu9w74Jr
442,3489140#WqDRToCnGvQX,1226953,1861024#U0mP4smr20nA2u2ww,987576#XxxEIFgpFkX8XXewK4SUWKwMGlZryeoihRV1B5S4,0.45,-4066854.5,1225788#D9BSNaKUQlmmexYeq3k8dTxxZ
443,3433335#SbysFp7SfCOE,-1929125,672924#N9LFgww51UWwBT5Hl,418088#nhEyUOKhmZtcXABV94ue85ImX6TzWxuzv4QAztSQ,-0.18,2163030.8,2398286#dz13aTCCd8K8Gyo2QEcq7ZNIu
444,1442309#hNQ2w9cL8Akl,2047409,1082116#RRY1DJmgaxdm5cMC9,2919545#XxZTVvvskO02jSgqdd4d9VdzbntSRnrAmYHpxKgZ,-0.15,-2152332.5,2054095#CcbRjGoWcuVR49PQfJTM8Lved
445,1340138#GzUVrmQpolJP,-2783981,7889#i4VIalcgUyqfAekg8,2746749#Jf9Y2ARtHVgEy456t50pTiIAinA9gd5h84F20dYf,-0.21,-3881318.8,3709630#mCBpCaCndKTBcZf5HpyR2ArQK
446,3962735#5RofcFFkopB1,-1247986,2843000#Xbc2wDL7w6OF0GVAa,2597760#H3aAHi9kjdD0Zlll7FhCD8ciasaBjAacBHDrSGQb,0.12,-312550.66,3383241#TGs9tgsTtapwBdvpwA4JLxkA3
447,891768#JCpHSfuNRPsO,-491778,4414032#D1slMwYRKBHyWLL1y,3881603#gJSFmL8hl7432ceosZ3Zf0yd37iPFKnCkg91aYbK,0.51,-3881986.2,1647531#nfK0dz8EWCQ6KGJZDPG5jjYvz
448,813012#5T4axYAFzdM0,-1474191,3039619#HZhbWz6NDJR9OpRJx,27533#vc1XcuhPI15qr9UGo5ysNEpPTkqqU1qBRrH1sUYG,-0.88,-661360.06,859562#gedXWlh7RD4acrKmWTmoL6z3F
449,2951119#eLAc9F3QUa4U,-3523970,2686218#dXeEaKO1h25xleryn,1287230#yfQzMFpFMCrrAsuSHZqBq5AWORm858TbhCMdgWUV,0.40,2558118.5,1579242#VBVT21z0GLaYwM1UyZF1utW6y
450,3495531#5wdQgiahMJSi,-1963194,3212642#VgYA5RzWDvN8UjfYj,248244#wz7MAv52beHOOhQ0pvQJmZaROCaLNafrMJB21dQm,-0.52,-3147141.2,519038#TQultFSJ0eiYVuBacLpIExZHX
451,1932410#5taDGtcIPNZ8,4353893,2127473#lrRk3Vapyp0rw06ys,496322#nJj9cQd8g7zzDvKdVKzJXnQq2i0IJr6JUk2Uo2mC,-0.14,1899505.8,3209015#5uAqz5NRipRmtgr4eBk16R9v3
452,3090545#uObelrwgS3AY,-3338405,4001774#SIBT9B5uRI7vHCLLc,3688768#LaClbH4WV9NfoKl3Y8tSn10raifOjO65qVTrGKSe,1.39,4461889.0,544546#HWGSAm01ikcQeu3j0g6C2MiVD
453,1784592#9trzttQo2FFL,-2149909,3692288#Do2NIxuNU7VBJAhBy,4257575#lFbsStrGCDRCuJzU0qnxju1MgM17onJfv5hHX2jM,0.16,-1064595.4,1260080#kBfCR6ieli3ndv2DAaJWun7Hj
454,4078451#7pRLScOyND35,3068610,4253727#Z0aAeCJZHbee2TkA4,2265513#Vj278xKE9aYmheX2yHZfVCkU75bRAMxpwSfTFltf,-0.39,-4494042.0,4473464#JfTjzXSY7b7VxhSVfyzntJRNz
455,2717226#icx9gFmPRxhW,2699371,1646374#Y9zNjhxn1qxAD9gW6,1572209#5TdrtHc2V9KX1NIq3uJmOenvuulLKg7w0yz7J6DR,-0.25,-4187675.5,4416643#80DsK337Uyj9ZBPvVZBCWTHVz
456,1611754#kdHMy1WyWEN9,4468776,2691696#YPOwmbcV5RgQ0Xzr0,3420113#YmFA8FfWo3XyRJf8FleN1vAuhk42D7CFYrVDmqiR,-0.55,-969584.6,4110058#150vV9WCKQVZtmVozmyebo6dL
457,2049125#sJw3J24iQC66,-22480,1331044#ovnpZje3cYvBNQq5e,420232#aX0qvEyhfnKJJEnYCRvNW3hFkVt2pBHLC1yn0LE6,0.74,-3616208.8,41181#lU8vFPmJ1RsMMjnw4oY5laJbJ
458,3779649#BSsEfNg6MuIk,-1323138,294090#ceuuomP2oYNpOpw2y,2072013#qP1o4ffUZiSttDDKB43hGfXGe0McSzq7moubtCa6,-0.34,-981453.44,2370216#GXwaeqQNGOKJLAhJJmmxfja6k
459,3656358#GTgoq27gCBSb,1471362,2004168#PgBf10YTZZg8I80Cg,2453593#fZl7wKeJzfjP8QURxRuee8iSWoWCmxzUcTjZpXlQ,-0.44,3478087.2,1835022#aDWuipbRK2HnZqlfYBIVzbIGk
460,2809022#SwFYLLx3kZML,1609353,1677412#tsSUrB93ZkzuTvDQK,4407854#ApNR57MPMbUxSs1oMYzy0HdpO1ZvJhjHxOnLLUus,-0.36,-2346683.5,2823392#fv0cBBnksY7Ia1lPtKiB4ni4e
461,227304#Me3nkKYECqi1,-19123,3032001#Zclu3PpHi3GWM4iuN,444417#D5H7a3QH9MBDvtek38hPMzKZ8nGAJlJ8yHkXeIoe,-1.22,-795701.6,3895878#d062g68L7B34Cc5X5xgYmXQF9
462,3789603#qd5zXIW47nXE,-1338245,3968332#LUwbLxueDiLxGVgI6,2145218#gthe6TK2HCAPa9QbdRtzL3ZqFP5upGVAaH5lXRfZ,0.13,4172324.2,1394403#i8Fw0wWad2XwXzxYjwT279qIS
463,2140760#0V2y2OfFSV15,1423287,452936#nA94QfCnJQWI1NkEV,304875#CxFXMIzDBjxUwFEtcaWkkf8E7dbZKfIYWvlu7SmZ,-0.07,-1728086.8,4599750#Z03CiyeBFSGOWubMnIDaDQ1cN
464,972748#16RmgbuaCu3J,3123082,4313912#3wv23JYT9yaQp9jNC,4383437#UDWvjyucgdbK1wDz4BJqwranKCW6qZOhdWqsTJJe,-0.56,1183543.0,4219695#CprMFErhNbQJUePZtuLzaqTQe
465,2260404#nsMwkUXy1jI3,2202642,1344879#lxxIhpPR1ltIaHeFH,4421102#hB2NbKvNtrEh7ka9HyRBJTzYhxWUfAIndbXQ0UNv,0.55,-4366860.0,687487#fKLdmvpMH8uw874Od9TzmV7yU
466,668786#M4frTkNMEgX5,-2763278,3722822#vXdu2ltl7Sjt1fCiW,4196542#lTPI80N2jIlS21HFHuJ6ifzioeqADAZjdQFGIxT1,-0.56,-1072254.5,3652400#9Bz9EDcCVuOhjQ2htaPWhsVOM
467,159918#qMz5Y078LFv9,-2802404,1380759#VmoShDZqIUuM3Pp36,3297658#4A42L1PfqzUQrnpoiWxojuVpRIfjuovGDfVrOmn5,-0.02,1242110.9,913687#tE2xeHnPCtlC4e1JljH8LN5R4
468,208801#iELjOpCGUl9X,408866,4074513#ETna3g3m8cw5Calpq,3180857#rCc4Z1QytYH8FSlnvBVZnxz6LGa3klitb7LzbCXA,-0.07,3685895.0,2678330#xZYSCZrJYRXk6owHhIXUSUjon
469,1993120#5jFFJ5480zge,-124149,3748697#zi3xmrO84VXy10OUm,3609636#sz21NeHRQiQYuEfAi7miPczinjA0wZUExR3Nzgs4,1.37,-3833899.8,3371054#TnpU8ooEog3LQe7yMkhlr0vqs
470,4241372#aS4JfShubsFb,1807424,4428444#aHVvtC3daThyDaZzM,93784#jN7cQ1hftVtPLN4bN7fZ6EpRRchMPtiOP3yxTxAn,1.17,3364205.8,3561082#MPomhE9iN1NeHLOKeWvWunfxa
471,660535#GBAVPpiB7KcI,-3584412,3190366#C8BlFMJxvyEgrKBBF,1000279#ernaG1Vvx6yYKZ5BRRQo4myxsyTK0apSFNIDuZxv,0.55,1316339.1,3669068#qrmRTVzAu2EMibkzwPmHOPYat
472,3016481#HdNZ1EjqGxxz,-926425,2788676#DhG69klrUYdhJUuSG,3825171#l4R8EI8UwtPkLnEenqDkPf3Jt51CfHq8aDq5KIPq,-0.14,-1609179.9,3906906#7DljQnHp5cTlrSg10lCbutm7Z
473,3114093#FIP6hqds4qAo,532308,3709507#W5eUZhlgu205lx1tP,1806949#BdmYEjdCViOKEn0RDds8d67tDpCbWYx99tih4j15,0.20,2289108.0,4118246#7guRG7xjCvFHCU8R5nwHwIq0N
474,3510137#NQARiNsP9Qc3,1799368,1253363#xIYdvWSwKQnERuxTw,1519544#gPkgs3QazIuL5oyisZ7nSc10YP1VUbWt5gQZFFvC,0.31,2346884.2,2919038#TQultFSJ0eiYVuBacLpIExZHX
475,3964927#WzFC4U9xNkGT,-4686556,397766#tl9fdFKuJgXO9gZMO,3883521#HvHaQBRRcfEOynAUC7sbmZmkkemSqo2LGf3E1dKW,1.02,4159566.0,3367704#6cvc0VwuxLSFpeEGR1jwXQBu6
476,1247343#87tjpqbP3QrW,-1406840,71405#7KGshd62DEcKKXFpE,474717#v32yfrNrhblgdlr86qZbh3LwdUQmr0qrGbq53hrP,-0.58,1788702.0,2787919#jkVRZWIFRZ3ivxsAYwn1zgU3f
477,451891#vtHV889LHQo8,-350707,2139724#9tiOg7CHQoxONZPLQ,1197396#EbS9d2GH5T9PsuihwH65g68Q6L9cGEdY38qUlrxx,-0.57,-4303930.0,3660681#d8Eun9jecx7DMAMGpyYN3di6P
478,2467648#zmDiqxodrroY,185820,1375226#siLtMOs99ITNxTABr,505613#sQ10SkKacn2jZjAhmrYBh4psGoDh6uhm7vIdnWFV,-0.74,-962075.0,2732391#ADFwLmt3NN9VsI5ZNtVUF7Wve
479,1378600#QwvjfiZJbVAB,4398850,155061#xQrpRLPDacdD1rs7o,2543469#4lpfZKtUNpQhkg93hz7LjT9zZQKkS4wbt4NLSteH,-0.53,2312778.0,1613022#aDWuipbRK2HnZqlfYBIVzbIGk
480,159792#AI5jRh2T3oSp,-1320733,145672#OHFTOkqplvLDIZhlO,57294#DIx8mVfJHxPwc4BHqcHvKsXPGavBBHJFVTxBuJHB,-0.08,733768.44,3891525#MXFZDhATer2GzEoTwwLZKKalz
481,2922515#IWRhWCtsLGL6,-183626,1534395#yHvFIgWxRKJRjCPFR,1150968#L4npKsXptjNHdZw9CBLFCxWVBThO1XnfwVk7xhOY,-0.36,-1040383.94,3332493#pkO9hINucjIFASCRFTwiT0Te3
482,4171841#Qx6e3oyLbkqL,3777244,1003383#K7KewgrNUTzGctNku,917557#KpPM5mnjgm29rKsQsOMns4jtDxUaWzfmjEw0ZDQm,0.42,4388748.0,3362843#3itLLmFqGmZXhIfTNJJRDEw9b
483,3559378#1JlIp8zj29WM,2447729,1077591#6OTXWU61X0XZootVZ,4453372#spBwkEFOMzHgdOGAq8lsbDP8s4GB3QbS5rlOWpqm,-0.15,-3254448.2,1720955#pDPgPNageWVOipWBx2G1nPJ83
484,2045908#xr9i5yEd8YOD,-1353942,4424856#AO1eiMcW2eoRmbhav,2872561#VeKTR2Ipw504czM2UgDL7B1V61MK9be08N2L72Gm,-0.07,-2112471.0,3764840#EN2ZXdoPQPtU6wpdLacwC57dX
485,4440995#PCQcbIHe43dV,-3921377,2193688#3akWqy5IQB9dDJ06k,1839993#xmQPiheHk8biNiMWuZQNwuw9AMFTXy03bCoJb2wQ,-1.27,-1152557.0,454614#XeZyoBTyytQmRqRKrWl1cFH6a
486,247646#H22qs92zQ6b6,-3732177,1613497#f9iNMw5j27YdGI4U9,2754528#q6SMzOAbRIZ3E7yttAlLUu2WKYnn10TCyKhILWkh,0.82,3739331.5,3955146#bhmzYHrQlXyaqHrlj9S0uZLYp
487,3185770#yO7gEobYPUdS,-1701750,629846#33ducasS6spznyUxu,719314#o3Xv7705El0Abh4C9kQPZhUp06V30cc816tSfYrt,0.07,2306997.2,3892374#YayXBMMGYSHS0oLfVydJAP9SI
488,2778477#TAGrFQtLZ4Dr,-1209843,96383#K7KewgrNUTzGctNku,462260#bcqMbcqTuPlB9rHBQTtjowauCZqTOTZxzOoZdLB5,-0.68,-3704198.8,522114#meKfimaWiXVtwL3A2MiEUPcdh
489,3288316#FYJkvlnL9EtQ,2746322,1939305#TdPSvEgO9f9eL6QlR,3204813#Kn0RVtmClgUi54iSN8aGXVkD7Skl647Nb4Q65qXp,-0.39,2556228.8,3747512#juP9TCrx1ueocEPyfZ2zVqarv
490,1805222#2zJNecjeowPq,-570440,1268532#lNA9LMBDtswNV8oCw,2476548#9ZIcGGYT81e7xwTlTo5fUriCoHU3sBu9i1DWNqlJ,0.92,-1171172.0,1455673#Pku7XoKS4tIWbugK3VdXfbj3s
491,1524312#NjzSCYFaX29r,-3702012,2475277#oka6bB1bhB06ckyxE,1034689#FZp4msWkSlLIB1nPwOxmIxFCht88y6OIfTvxgSTy,0.41,-2584005.8,3487768#vvxKjw1l38DPgwjE624Oz5gyW
492,3883115#vhrQgTZ9VHQ7,1365315,2070701#C8cXLGyzpNXLSqzKA,1099269#UD73WXpK09OLcbGbXPMvCLK8d7d971kJ9N4GSQxH,0.49,-4526054.5,1363884#R5BqczxyYJatXaGlUVk9Vi7tT
493,3819979#Kd6LFkyLWZ7C,-2147250,747788#A9dcDLLtOPsqTdZl3,464858#iJnD4dSY4rWgl4SQK1hGoATZt3thTDenvCW6P2Hl,-0.19,2407830.8,2667926#XHxIzjlssfw01jAlhV3FWjJE6
494,1603789#00EGZFLxMpvu,2278090,1203132#SMfAnT190tUxSkGbK,3247686#gVVIexbwgeotxCIObzPKhSV2jDRmKqujaJnSyYIm,-0.17,-2395532.5,2285177#VvklljsTVTWUjVZqqc0Vfz9NJ
495,1489604#Q3jMyzk2Avt2,-3097856,8108#ES6HEd13YCO4ZOiu6,3054958#HLiuHGQXTWaPbDLMS4yVJltREHXzJ0D9s1n1Lu8r,-0.25,-4316519.0,4125902#VrhKeyfj3g2w8UOdgCr3uGPvh
496,4406760#0V2y2OfFSV15,-1388161,3161682#N4syo26lTDQIr1z4F,2888683#ezEJD1vjeJLgFOL5Lp0pJcFX0rnZGKXzZzQuCogW,0.14,-346950.66,3762398#S92fvTXZrJriWPy9QYt3je2GA
497,991119#eLAc9F3QUa4U,-545903,4907206#PgTIO7fxJxksWks30,4315093#njlhuyyXPvGQiVvYJyWw5FyMvaUOag1EWFhh3vTp,0.59,-4317186.5,1831546#HWGSAm01ikcQeu3j0g6C2MiVD
498,902933#ByeCLzHqAkz8,-1637978,3378279#hdQ472fgqGzAHlHAW,29720#aaPWPIqyFhs4bpo4LRont7td0jdPc9Yhq9Yff4Fh,-0.98,-735760.06,954483#ink0qeRzAEF3xmksYiER2Zjym
499,3279332#ZyImvhLW0S0c,-3915470,2985079#4wsn5aAPUY7blz1Pk,1429682#rNlLxDIm8BhkcXzpQgtt4KdV2d7wA6DrIP5iEW79,0.43,2842918.5,1754631#Ae0BkaNzh0YLvPsZEj1zkOcFv
500,3883828#4gP3ui7Leoql,-2181412,3569252#a9VPP8Bg2AhqLN47M,274840#UG04EsNSzwAWDdLkYw0MQJvNjiYMoLBXkp0o9xZh,-0.62,-3496741.2,576117#fe45sJleaz4J997z5BKBnDNj6
501,2146240#SK3qm2G4ZlJ2,4835930,2362331#DaXmfgeTDT5QxIgoU,550833#gAJwqUu5JpMs3ouJPPhFdGzldyYmjAcX9W0FqzPL,-0.17,2110705.8,3563784#ivkzkD0xbafs6xmE1JRv1FsYQ
502,3431506#wTamFnXmxXxQ,-3707418,4443389#NC6fl6pF2aIXwKg1B,4095861#sGIgHE2nfonLNgMFcs1X4tfLA8zDfCzvgLVBzm45,1.51,4954689.0,604085#Vl4t2reu69TYp4w57s51AJkDZ
503,1981486#uQntyGX5ZV6l,-2386906,4099132#SMfAnT190tUxSkGbK,4727346#0WYDbNvqb6XXSTrAMhiEYwIEzOXh6vkPi54k4Rx7,0.16,-1182195.4,1399155#AmXc7mbx3ZElddqcDnKF72vuG
504,4527115#vhrQgTZ9VHQ7,3406535,4721698#6O4y3ji8MgDkfnk8n,2513961#zrnMQl6h395yZ4qJr6HzBua2vBEHxBYYr4AfNqJx,-0.43,-4989242.0,4965474#hvXBNsnaa2RAmLvHpEZ7Z3c4y
505,3015496#3SJQ5VL0nvIS,2995391,1826915#Bp9hXe9IMTbKburSD,1744427#tl9c4i78RgXzcwSUY9GkQudSMtspj6wmkSzCOxjK,-0.30,-4646875.5,4901915#rGHlsg1LMqWI0nDHjpa2od08y
506,1787955#yDLnlwFRBRiw,4957792,2986400#VMeUPP9pSAyNQpDog,3794612#l3D536bvVa5XcljsGCzZiNBbNemsLViq1SRCWa0R,-0.60,-1075984.6,4559708#S2QdujbqeNuABnxGTBAJPuLsX
507,2272959#Yw83lxaVAm8m,-25368,1476033#B3IsO3yVyfhZx86va,465197#DlSD1pmoKzuwNMz2QV3DUIvoxZ6tE2sOTBynDKWk,0.80,-4011408.8,44928#C7yzj6zErK15MqsR3Al9M21EV
508,4191504#4rcb9cXabBYD,-1468088,325957#UaFLySB6O0AiPf2WP,2297566#3E0paesI7s7VJKbBHVoIMr6G7i6sMflKCNe7e6ot,-0.35,-1088653.5,2628295#8t2ioGKk8mPhy1Ot51sajCLCy
509,4054382#NVsVj3BNP624,1632355,2222148#aYVKmnHHRRVBwoFfM,2720360#RKkoG6quGuZ7wVDq9GBl6uvsLKFk0nGq52S5fGVS,-0.49,3856487.2,2034700#1hc6AvsB6K9ojyDGRf9UnTRD2
510,3113869#EY9Ty98gclH6,1783996,1859163#0t38RY3QBWhZLpHX9,4886690#WModVMFtF9tdm3SDljXM2YUsYBVXtNB3vcQm6Ine,-0.35,-2602683.5,3130117#fe45sJleaz4J997z5BKBnDNj6
511,251537#6AnKx4qPEb9N,-20882,3360368#ROoYXaN5UCeSRr9gB,492356#vYikryQs6K3eX3sHuoZNEbDKDHmU1n5lRLa4OROh,-1.32,-882901.6,4318219#M1RbAoH0LNPcdxpqEA2LjcuqX
512,4199707#J7rwSEaYFn8r,-1482033,4397557#NaSNLBzUEx6Hxmikf,2376405#DrWJTi5dffuF6YND6bshfn05YCZxhZaqspr61GKA,0.14,4623524.5,1544678#21fKKPla3pbHYFgA6iDIrgqzu
513,2371171#DcwKxEM7xSGy,1577675,501703#nARqI6j1W34MCQQNX,336903#ZyJaAJfAXigItIoSXmiWiEPMNzcbkpY7BgmymeV7,-0.12,-1915286.8,5096123#ZNt9NVbYE4ug5bA8DtVTFtYGI
514,1077220#gtfpATkGgdvM,3459332,4778158#cd5lKP3zNm6gUNKrP,4854845#cgvYiQZzjMzhnX1kMgd4OOLdkCZThz1rLy8pTpkf,-0.61,1310743.0,4673753#SejkeIv0FWMXZgCe1K4ji7WI9
515,2503323#fWtSbf6QjZnS,2438842,1488806#haxdaRBqtDkDSr7IP,4896203#FVJivUg5aDDPnfMx472o4XXhnNZv6LwdQqHkpalS,0.62,-4836460.0,760988#hDf2LC4EGdkvOruesHnvjhakp
516,739650#ImFPYNQ6qARo,-3059453,4121608#J1X7TA1wpQWj3NtJv,4645795#Wxv3PvZkuiAi0xPH9eMxSpLmKt2kn4MPaKJuyKHs,-0.61,-1187454.5,4043716#UTLLb3J60kCQtmogb5oYkgGQJ
517,176705#D6HDLq9eIPQu,-3101935,1527804#59qp0CghXUV1VIwwW,3650165#SmSgtKBWIi1taUQfmNfjmfzFliJH8uyU00UoJf8v,-0.01,1374910.9,1011045#U853jrkW5AK9pH4RogmSXDlAd
518,230190#RC5YB81Ntu1r,452189,4509185#mxfwB6QKqXfZ0gFFd,3520096#NzgZJ9NE6L29v2fAOJjvCX0gpdzCVKUeFs7v47cL,-0.12,4078695.0,2963707#l2qwHoddcsai7BW7JfVKFAQF4
519,2205171#DcwKxEM7xSGy,-136886,4148204#m9SM2CZc3HciUJro8,3994438#EfoMeb28flrQMqchu8FMvAFfNlCe644NCnqq07MY,1.49,-4243499.5,3729574#HNROXnOd69p5Nem1OwGHZubNI
520,4692116#Zc53FdLHHp3q,1999936,4898518#Aula8vPUnbHyxm2SZ,102821#TnrvfSzAdrxO6164bq1UFo3Pf74QChgvGpXFe7q5,1.25,3721805.8,3939736#HBIpnCU0Q0WFEH98So2PxFYvu
521,730264#DusCn3dLBC60,-3964724,3528669#DGEsAYxbnaTvQ6eEJ,1105797#WGwU4ZZ5fEpExufspXQyRms5JohrNkEYO5E8Dcw4,0.63,1457139.1,4058217#csM0uBJfIbz0TmBv3fC5uhfTO
522,3335482#nLqbuZLmvJeE,-1023875,3083995#YbZs0MvGosSyYbbpg,4229977#ZIrioguypQyFfx3Pz2ON1gmtnOeyhPDRDmzzMw5h,-0.18,-1779579.9,4320103#coAunEi9aO68AaLZW1kZNmDcZ
523,3442651#IIoYKz26Pbsc,587720,4101262#v5aoYzPcCSIUTnCX2,1996993#xmQPiheHk8biNiMWuZQNwuw9AMFTXy03bCoJb2wQ,0.17,2531508.0,4552693#YFmlaB38B71Q0f4r1RdrYez9s
524,3880278#IUWnpcEDr4oX,1989493,1384820#fazUGjPaoIKA9zjVq,1679207#db566WgJsGI6tL3n0TgeyKoZxEUpuS1iCKLhDEQL,0.38,2594084.2,3226013#6FhaaFtw0nx9dTgX4KYpDUaEI
525,4382131#rqCTDHAx5RDI,-5180493,439559#f0zKhE6h07Iks4ClM,4291621#7oVwX89t8IVnGTsMrpacVlla4Gd0SaMWLEE6loH4,1.10,4597166.0,3721822#zcEiJ3Ezn0IjkauJmxTXKCTg2
526,1378013#LJtuZvrzFKJA,-1554040,78880#NEuueeqUH7E6IkrLX,524516#gUbufM6vjVBPg2KYHo5AFgQ2WLVE2KrF9uVDiuNl,-0.61,1975902.0,3080286#dz13aTCCd8K8Gyo2QEcq7ZNIu
527,498675#KZWtt78HNbTV,-386607,2363958#Ir8dSjkQcfjHy7eAG,1322154#7SHiJ8Dbsd9EbldPt3kAnhtaRRsDxogwmTYQjhZz,-0.62,-4755130.0,4043714#IB07zepHYTlX1WGCjFtgwXDL4
528,2724848#lhs1Vw2elkm7,205307,1518306#z7WyEUgad9yPU7BSR,557517#dwspjylPSsY0DLSUqLk93IMrFQPTwdVNGfWiyISb,-0.84,-1062875.0,3017745#Y76ayzbcU1vrDJzlZyf5bnCIC
529,1522472#P0TGNQ4tQbdV,4857313,171080#lSfPFaZQwde8eapKI,2808833#gAJwqUu5JpMs3ouJPPhFdGzldyYmjAcX9W0FqzPL,-0.57,2555178.0,1781184#OJjLTpuHcO7rhoJ3s0jQk01Qp
530,175916#lAuQ330ZXUQm,-1458933,160061#xQrpRLPDacdD1rs7o,62759#igNqg7yEMNf8rJS9n8Bcyn7pGgiZsBrdyEiTHjvy,-0.13,809768.44,4296076#gjX5KA6yLiUT1c62Rg2FUJqiu
531,3225610#9g6YwyT4UX55,-203007,1693389#NC6fl6pF2aIXwKg1B,1269851#61uZfY7ouKiUS7tjCYyD2ZFL3d5wO1YV8w1taYfp,-0.41,-1148383.9,3678556#qzgJp6BVRs9CybXfB2kwZmYvP
532,4604222#2zJNecjeowPq,4170109,1106676#DhG69klrUYdhJUuSG,1011777#bCQBPBbSQ4vKF5mPTXGHPjul4oUBvAarBkI2k9Ty,0.49,4843148.0,3710753#SejkeIv0FWMXZgCe1K4ji7WI9
533,3927623#ZyZz1FBwpXy7,2701154,1188520#zHLCjnRWNymXHAyk0,4914030#Pb0qwYNU7Y3loBcpO8gvMMwN1EpbbKy6I29eRhhS,-0.20,-3591248.2,1898673#Pku7XoKS4tIWbugK3VdXfbj3s
534,2257215#aZqtUKQKOKgn,-1494642,4881047#plo9suSCqC4S7LjJU,3168897#t8FG6ZSUNrNODKe7QP8sEpYgAzKQW0gQLDBaPrBx,-0.08,-2331671.0,4153729#riVI09qJsQpKo6NGvWNTetioh
535,4898368#o0akFMRONfH8,-4325794,2419663#IoVuWvWXpwLGwHL2D,2029517#dwspjylPSsY0DLSUqLk93IMrFQPTwdVNGfWiyISb,-1.37,-1271757.0,500630#mCBpCaCndKTBcZf5HpyR2ArQK
536,272386#WUfbfzGr1DuB,-4115927,1778701#C8cXLGyzpNXLSqzKA,3037495#D7qiAupCjHpy5eSnIvkZdLwy5OFtJo1q4r1CmoSn,0.92,4124131.5,4361341#qxHd9c9T6wpc9DG7CNR4umTZi
537,3512067#oFH37fNrGs8v,-1877200,694164#yHVwekFG1oyL4rMYz,792674#gr114dWyMJ0pXavzWVy9dUMSEu1ciAZshbOSrupa,0.06,2543797.2,4291366#EhNZEWp8xRr5RfIcknOmDm6L6
538,3062324#H3BozKRf5Hu5,-1334311,105247#64DLgxnvrqXGYHobr,509501#8cGmEcOGLZBVggVLumTnWmNBVEyiybeKyYeAH9uk,-0.73,-4083398.8,574892#Q11ptguVCDzTW5ZflEfTX2WuW
539,3623790#hU6YPCtW0CGk,3026184,2137538#qVQ6tclwM4ey8gtPH,3532428#3DwSKeZ2YGmxgqG7W3TuBA5rK6gxeiN6blSOTAP6,-0.40,2817028.8,4129838#2pVc2wLJsb8GCSICHVcA43xlA
540,1989090#JEYm9FriPBjD,-629338,1397648#5h4hefmTktekYVRsj,2729070#VfWA41ux3kUPk2UG5s1XSfAs6pburzVU2zEDgsu6,1.03,-1290372.0,1603430#WvQ2eaQKMCbEiClwBEW6ImIM4
541,1679473#2BOmO9Wxf5Lv,-4078787,2727282#pBJyo5ai8TzvBcUIL,1139558#rwyZKQ3T8d464ImS9ss5R0cfSjXdW8HQbCHGg13g,0.46,-2848005.8,3842518#gv9S75CDruPaHWSjiCzmQaPaS
542,4277091#QerZmvnJoP13,1503678,2280377#lefAwVbCsJMc5TT1G,1210962#NFYnd5icRjRba4jqmyq24fuOebcCm59Af9ANO92U,0.53,-4985254.5,1501980#mnOd5yMlEcI7csqM9lqnpYuFJ
543,4206623#ZyZz1FBwpXy7,-2365375,822653#2VvNFle6fjEZT0cWe,511627#QTBjQ8Iw80oZoEl7OSNTkPEqaM9gbCmhhu98YKGO,-0.20,2652630.8,2937566#PKCaQTJCgIL050rCgFtFjrxu8
544,1765270#WrC03IIWhPwF,2508771,1324149#qDhYtn9HtDM0Y3oIO,3575827#dzmYsc2PJbDCgKBnIrngVh9egpEvsIWwkXLR8jOs,-0.19,-2638732.5,2516258#XskI6fXpoDU6xF0MYCX5Hlbct
545,1639071#OFiB82Do9ooI,-3411731,8327#FFOVpVNWhmMy2JA6x,3363168#l1HcxW2YZ8eYt7jjHfXW1BZz9YEvwCuqP4Hqv7Al,-0.28,-4751719.0,4542174#HzCnKzE6jrRPkNVT8IHmNfbgP
546,4850784#HRewOjWaa2aQ,-1528336,3480363#xIYdvWSwKQnERuxTw,3179607#KYI4ARw0ud89JW4E4gzSOMxdLlYxCcjTRWNO9P6h,0.16,-381350.66,4141555#P3RgZzchFjxKco9ERkZHwGvYf
547,1090470#0sGOYwBpWSCn,-600028,5400380#4VwLtcGacUUR9No36,4748583#cwIetHFcLIdzHmNRsTA1pwHG6hxl1rYRfPjaUiS6,0.67,-4752386.5,2015562#gedXWlh7RD4acrKmWTmoL6z3F
548,992853#oyR1HK3BCPmV,-1801766,3716939#vAert1sV9K9XICJ3d,31907#mdDXV9Bwy6CVgOus2Ats7LoCiwJZm7Js82WnSJbv,-1.08,-810160.06,1049404#Wt2pgYePnkmKNpIKs0lXCxciG
549,3607545#uObelrwgS3AY,-4306970,3283939#vAert1sV9K9XICJ3d,1572134#DjOydVnpcJEGhCgOOpg2XPJqDGEPYzjJnCBxqXWp,0.47,3127718.5,1930021#Os2ZLcMEwEQM3odd8bAx3De4r
550,4272125#sJw3J24iQC66,-2399631,3925863#OeOWW2SkHe252KtSk,301435#DFlmQsXItuXw8xNuMwWDGUU6nuJaqeBmMRtswVwP,-0.72,-3846341.2,633196#W2XAtKOlESlZko1BmrBwOWO0Y
551,2360070#RE1gYrYUthds,5317968,2597190#8xn1fIfVMqTRQqrjQ,605343#rs9n78kJ13qy5qK22JsTuP6NIE5YlzlFSD6UHi0O,-0.20,2321905.8,3918553#hZVoBhb8yEq9bRe6cYtNYpYZc
552,3772467#LHAipzwrL17e,-4076430,4885003#ZvpVKgXX1907YmS1C,4502954#bax0dohCnX7GqbjDzJ9rdnBVqDq12dW5MzT0xgJe,1.64,5447489.0,663624#EzJbUQ2bNnav47rRChLv1heGA
553,2178381#k7M5f7lZPltz,-2623904,4505975#okRsdr6zzFcNZdkEu,5197118#iaVz0ZHwn6dfPCDr0eQjQzO4k5s5jUjnowtRm2xU,0.16,-1299795.4,1538231#USp82GwdykylmRrIFbGOwALij
554,4975779#KlCtQVMQFDow,3744460,5189668#7LENxNMDGxFR7EXks,2762409#ancp4v8HkxFxymaYmxkuqXAUyT0w9ahjjwwwKnZ1,-0.46,-5484442.0,5457485#uG5yMp1m43b8ImkHFUs1YoQIH
555,3313767#suA44MZ8wSnF,3291411,2007456#Mxu18CHlNijQAtyCB,1916644#2nWVXatASz24ZqLQTCaGIqT9gHM0RJ2s7qZmAJeX,-0.35,-5106075.5,5387187#RMrs8AaWX7McMuvK72kphzUvI
556,1964155#zKETCLLPBS6w,5446807,3281103#FTLFfRVtn725VNRXK,4169110#hrK4QNUbFkg7AIyDPszpKn19B8FZzrrj5iQBj9qk,-0.65,-1182384.6,5009358#q83lr4WNfMPsASlByCLK64NNn
557,2496793#4bjaXwbGUUVi,-28255,1621022#TrOSH2k0Sa4YZ5Caz,510162#MRsCoVYlGv3rXq2dRGswAyiDOQLwz6faGiAc86Hb,0.87,-4406609.0,48674#HKRoO6DqfEtSop1GTopJlqUlA
558,4603359#yzrV9pSxAost,-1613038,357823#6ZxTApdBisOgC3YRc,2523120#X5zmqO3c7bsItQLhNYWxB0DzkHq2OwAfeBq91XoP,-0.35,-1195853.5,2886374#YayXBMMGYSHS0oLfVydJAP9SI
559,4452406#raWZL9bhMco1,1793349,2440128#6cRXRXyZ45bqFqdy4,2987126#89QHEJ8RIYRTrHpoLW4fJXM6Xqv3ypiDLgTwPJTz,-0.54,4234887.5,2234378#fQbqbWgOtzmpj1FKH1asiH9tw
560,3418717#cpw46XMQApJw,1958640,2040914#h3HGvDpA7VyfehTou,5365525#er0DhSHQR9SHGAJYFrUCRgy6jmOI8d37LspEhdag,-0.35,-2858683.5,3436842#Eey7yjBW5q5BdsRf7Sz5IRK01
561,275770#yO7gEobYPUdS,-22641,3688734#np6TOfQ6GXEPO3ZoX,540294#DIx8mVfJHxPwc4BHqcHvKsXPGavBBHJFVTxBuJHB,-1.42,-970101.6,4740560#akcButheu0vIoqfNjPw5s1XJC
562,4609810#En9lF0NMvzZE,-1625820,4826782#VSnvuw5lI1G99fc8M,2607593#fZl7wKeJzfjP8QURxRuee8iSWoWCmxzUcTjZpXlQ,0.16,5074724.5,1694953#uAkfy9EKKK1D4KM3rpFU4x4Jf
563,2601581#FvcABIV1QWgD,1732062,550471#rApe5ZAGZOcJVYacy,368931#m0k6l5BhlTUYJgyPOzEprRk0YcBUK9WBYObbDWIa,-0.17,-2102486.8,5592497#UyrTXcGOcCX3wnixC6JIAC4eh
564,1181692#beeeyFZj3AZU,3795582,5242405#7KGshd62DEcKKXFpE,5326252#frSo19s4OphPTrmDOS2qTwb8A5svnHcK0GqeJHD7,-0.66,1437943.0,5127811#SVdWdo8Eqc2Np6b3J0kxXi8Yv
565,2746242#EyFsGDcBY6RB,2675042,1632732#Us1UbHiT43fjZDwqH,5371303#NhI9JP2Hw2q5PN5iRqivb8xcyqVhzqZ7ERsfAF5e,0.69,-5306060.0,834488#qVQUWu94Zymh3vXozC2nwdKvR
566,810515#IWRhWCtsLGL6,-3355628,4520393#IWIQhniSY0QW8S5qO,5095049#p3qGjH9xkerxQB86TOJyUdxfWncpI5fawV1O1hrN,-0.66,-1302654.5,4435032#bfIR5gyAahkPmhcWyx8AetCz5
567,193492#qk2HN7qZpi5o,-3401466,1674850#JTD6klItUPuYo99T2,4002671#W3iOFvhAUS2hgMda2zKhzKJBiktePEaJeIabKs3h,0.00,1507710.9,1108402#YZul9t4IiJuM2zKXrDsOUl5Ed
568,251578#sIg1nC4DRWRO,495512,4943857#PQs97PgeNPAbwhsyL,3859334#TWK5tbug97anTaGmMmABKE2X135VADuyGoNiXfon,-0.17,4471495.0,3249084#dARyX6ULCPYXmvF49o5kjfd0O
569,2417223#feJfg1MeZN6n,-149624,4547710#icv0yd36lXbDBvVZR,4379241#WYbksGzVmMgFymW61Lycwse0WKWQWQKa8pWxaYzF,1.61,-4653099.5,4088094#lp8fuVGsOtzSlYiJXb7GLOGCU
570,5142860#NGTQCpI2rwBQ,2192449,5368592#vxQe0y3eWUtjB8Cqw,111859#DQEkOEWDAne3gtgDnmLmvxowRI02ofzaczygkvIu,1.33,4079405.8,4318390#sxpuCLRvhFmzSN4G9vYOfWFPf
571,799992#G9IXxjNOp57W,-4345037,3866972#qLxKXpPKC3oUppAWk,1211315#PzR3eNx68jQ1LCQEvxAb3WYFiKMXz7NA72zLJuwe,0.71,1597939.1,4447366#EhNZEWp8xRr5RfIcknOmDm6L6
572,3654483#55sIO2JNYSy7,-1121325,3379314#hsEsHMoscoVC6CfQk,4634783#lGMNLNuH2vwODVAjKjzZrEotq5EscJZyzsFY9KUC,-0.23,-1949979.9,4733299#WRwc8y8tTRgLs7nIAjFqwpiow
573,3771210#eNsiMP1lnqnh,643133,4493017#VZvCAgR3Av1vKKcN0,2187037#wlxImxYpUBFgb8vaKCVIbIixTsFvH7d1SFqHtqam,0.15,2773908.0,4987140#3jqvjAgpj8fC0ySLwVwMsQ5ks
574,4250419#Mtjl1Hrq49VD,2179618,1516277#oka6bB1bhB06ckyxE,1838871#bpOMVqla6FXLelBqWD71xirExFdHlBsAD5FuufBH,0.44,2841284.2,3532989#ychfV85a7RDFmiFwmmYkAzlYv
575,4799335#SbysFp7SfCOE,-5674431,481353#Gf0hR6IqigZe3ocaz,4699721#x3XXAEDawRLWQA33nlpBNUUkVqqe6O0Snjl8KDEk,1.18,5034766.0,4075941#cLpisaeHLWgwYJOZ8rlACfpRH
576,1508683#Mmx81tSv2r5x,-1701240,86355#8D1S00tQ4q5xoc9Ze,574316#B8n6HITwK0eF4ZHDv55VJae5bg4jwh0nZTgcVZvR,-0.64,2163102.0,3372653#9JD1gtd1gIKappWXivAUHUskk
577,545459#wTW07O3xyX0p,-422507,2588191#NHT4R0VcipuySdz4j,1446912#oVkMiNTS9tjazbHFfKy3bfVJzmC1aQfYseZu3EAx,-0.67,-5206330.0,4426746#ucBuhDcEu3LYVzLd64WxFDg7U
578,2982048#tAjbOmxXuLFA,224795,1661386#fsRCyRsORdXggicMV,609422#0UM3ox2OnfGvoynqjGspewmtL4n0voiPw1VAv36P,-0.94,-1163675.0,3303099#m2oCXnikxqvVClxefpEZE7nSz
579,1666344#rIe30f16VRic,5315775,187098#Bz1FdhWPj4KpGBE9C,3074196#yYGfUgUfSBLu9prnxmiUIL0SKVYdtXoXVKP7PAwp,-0.62,2797578.0,1949346#XdEh8RPZHUWssRIepjTVIyPgA
580,192040#dGFJgBmdpefL,-1597133,174451#HiFScJSZE4Ens7gwU,68224#n1kpWFj3S7A6cFjBhSPjR7elxyYnUU3uam4vHsik,-0.18,885768.44,4700627#TpfA2QTMmzLFl8406r7mfCYEq
581,3528705#D6HDLq9eIPQu,-222388,1852383#K7KewgrNUTzGctNku,1388734#0AqN2u11aDeQVw7tDwh1hnv05dI22xc8JSd8qAnT,-0.46,-1256383.9,4024618#fihMZKBrWMshYrU3l2xspjI9l
582,5036603#qd5zXIW47nXE,4562975,1209969#ARGkRORmlr6h7l1JS,1105997#GUlcHDkxB2Fh3j7Uacn8sKjg3aaaqtsX2mAQDify,0.57,5297548.0,4058663#ymqbxLJCOc7Qag10rPJBmBt8Q
583,4295867#NzOh7ZF4MAsK,2954579,1299448#XVmH2mNF1xNGFUF5L,5374689#FZp4msWkSlLIB1nPwOxmIxFCht88y6OIfTvxgSTy,-0.25,-3928048.2,2076392#fv0cBBnksY7Ia1lPtKiB4ni4e
584,2468523#xjqBgAjSkaDH,-1635342,5337238#Riju9llZ1hyuPWafP,3465234#Ee4TuXGu6JNBMf6QRZoRgJgIJvaMcaQO2vCgcubp,-0.09,-2550871.0,4542618#fihMZKBrWMshYrU3l2xspjI9l
585,5355741#sUhNFS4Bl02z,-4730211,2645638#YcG72mQKdS32YAZYr,2219042#YljRFNcFVnBhKohSb9YioUZmsTL0sAKSQQ9SZVtZ,-1.47,-1390957.0,546646#RHK16xk2qmR8481i5YKKWLuo4
586,297125#sJw3J24iQC66,-4499677,1943905#rkZf9y7shE1S50ANT,3320462#ltNUYtJAtvI4y4gcs7RJ1cBEoyIUPIzaWwIOElV5,1.03,4508931.5,4767537#AnLqZdzLlzTkO32srdVHjmCv5
587,3838365#AF7ry5H2bsmN,-2052650,758481#vtWMVM0oWfUMTO44z,866034#mb6TTaXZWbbFEmo1pNKeKvbrGX5Hm9tjvTJiCiyV,0.06,2780597.2,4690357#VcZ6pJFTGSNyRKUARQnGfPvlF
588,3346171#DcwKxEM7xSGy,-1458780,114112#9D77jGhKALwF4by5N,556743#V7QZSWNbBtRsNu1hBs94M1v4TsKKilexrYuwsVwX,-0.78,-4462599.0,627669#3m9cttSUxl4ebkqkjxMG0O5AR
589,3959265#sdGweYqyz9G2,3306047,2335771#AHBVjtHOXvrrukb2A,3860044#3erZQXAw2v3WPOegD8vwVALW1i3cGEhQYg5cMyQM,-0.41,3077828.8,4512164#GjcPxAUnQ3rSTt6DjAO4A4uJY
590,2172959#Yw83lxaVAm8m,-688236,1526764#8tInQR65X5vqhelA3,2981593#fZl7wKeJzfjP8QURxRuee8iSWoWCmxzUcTjZpXlQ,1.13,-1409572.0,1751186#99xwmemYfc4b03cjkdKLgAVvt
591,1834635#xr0wCPvYO0gu,-4455562,2979286#GnVIu94aeUSMJvYzT,1244427#tl9c4i78RgXzcwSUY9GkQudSMtspj6wmkSzCOxjK,0.51,-3112005.8,4197267#az3AX4sg5AB95tekTMTvElelC
592,4671066#KC1nBqZtxJuw,1642040,2490054#F492qKxeWW0TW7s4c,1322655#Ej5t2Lj2FLONXzU2wYZ6nvH5i21FEszFui6ez3qR,0.56,-5444454.5,1640076#gjX5KA6yLiUT1c62Rg2FUJqiu
593,4593267#BFCmslySO1er,-2583500,897517#r3HfQbGxUhTA8Gy96,558397#FHaLiMTSGjxVRPnlQBPUxGE3QrqjvOhtRXvLNx9E,-0.21,2897430.8,3207206#2pHXgyUD0M1V0WEG8vQAee3ft
594,1926750#aN0QjEuK6qEV,2739452,1445165#dhnvO5dtsrBz5z1sf,3903968#L4npKsXptjNHdZw9CBLFCxWVBThO1XnfwVk7xhOY,-0.21,-2881932.5,2747340#iALJcAgE0NZvS6lrMH1MrFZqU
595,1788537#6AnKx4qPEb9N,-3725606,8546#2wmiHCZXFMpo70sca,3671377#VUDGO5cTJxrzK7Zl5sICitIsCaBFpkby4jar3JJs,-0.32,-5186919.0,4958446#4gl0dgvDfKtI5zZ8UBGp35BFo
596,5294809#oujcveYxelHl,-1668511,3799045#rVrTe3yPcyMdWVahW,3470530#CgbxK5AlX6Sk2QaFHO2pZvYKJtfXkerKwGO8E6fc,0.18,-415750.66,4520712#4OQHdXrUtbeeHVwyIs0yBh8eC
597,1189821#U2TLoHHz5PtU,-654153,5893554#IofTekEPCPqDArcJa,5182073#PBND8xKCc66PnaY91Ljk0R77HnX6npiEVd9vErWV,0.75,-5187586.5,2199577#kNZTXcXmXt0N8ausGbi6cGs2a
598,1082774#4GY9AQRNHNSd,-1965553,4055599#c39x5bgQ81xV09V0B,34094#XK58lbQVUbfVidm8PvlFq3zozROLpzDYr3yQgO0e,-1.18,-884560.06,1144325#QsOFuKR0TGiSZUKLLK4owPqmb
599,3935758#elgIxQHIZY8P,-4698470,3582800#fgx9r8xsoMSBZHiH8,1714586#OOPhR5JsTPqhXifxJNV0ad0ujD2eVRweaHberVZO,0.51,3412518.5,2105410#ctbbbvVnEErdYZu9wFapoMmRI
600,4660422#3TJRv68FRACT,-2617849,4282473#lrRk3Vapyp0rw06ys,328031#kPxb7AFWQyxO9TA5uFNuRWnNNxjbVb3iiQB4Nqzo,-0.82,-4195941.0,690275#mgA7KPnbSfb1HLQ5hTcqt21g6
601,2573900#QQL9ifbsNGpd,5800005,2832048#ThSbpqHta43DgU3rf,659854#ApNR57MPMbUxSs1oMYzy0HdpO1ZvJhjHxOnLLUus,-0.23,2533105.8,4273322#jAZpVNZMqEnAO4XmaN3f3nzUE
602,4113428#rT7u4wpM9RlA,-4445443,5326618#yhwZH9nvEaQNzOjAD,4910047#gVn5R0BFR2kj7z8xdeUczyLEly5gdlXV1SVNQU80,1.76,5940289.0,723163#dftVIHleeYhhUobGj6w8HuTJ3
603,2375275#Ea9RPB8j7Yoq,-2860901,4912819#3xAnps3ru49pNuTSc,5666889#PzKXAXOVyfbqbuFuKhABcmgb7pYJINuYCsNVVfTW,0.16,-1417395.4,1677306#7aMAWjhPa5oXjTtiaVqBAVdU5
604,5424443#1BYTEq9c1ycc,4082385,5657639#SpFwRwYZzCUx3TES3,3010857#rCc4Z1QytYH8FSlnvBVZnxz6LGa3klitb7LzbCXA,-0.50,-5979642.0,5949495#NPhYWSRC9hxkzYMSeWkIoTNNQ
605,3612037#R6JRTeQlMTP5,3587431,2187997#5c6LsB2RfS48J9fy5,2088862#sxooAXz5q88YTkaxWtmEF0Yv6mM8C4xrGsPSihMN,-0.40,-5565275.5,5872459#MFDEOANEe0Xn9mfH5mOyE4tru
606,2140356#QmCnkb5WfUV4,5935823,3575807#uRu2Tlti9iyd3VMQO,4543609#sxByVj04iVeKZXWrjxDyTu8yuW8Cg32TxIrCmFyP,-0.70,-1288784.6,5459008#EE2qWlfHOeEJp43KgoVAI9lob
607,2720627#zT9vwCbYzV0s,-31143,1766011#OcZSuoisbXAIauUAd,555127#PbowxFUnj13Vapk1bgAKm9KzTB8bXvcdhMn7nW9u,0.93,-4801809.0,52421#O6L2x2yihfe0KgsVnowS2mBYj
608,5015214#5kmYIyHR6osr,-1757988,389690#5yyaoKMXpqCyhTWdB,2748673#xXpvfBPsUfPglXhaB9oUk52bVNzyyqMU2FoYcmil,-0.36,-1303053.5,3144453#PLQhTAvJsexGGqmcFqvLVoPxn
609,4850430#IuOi9cAwHYYx,1954342,2658108#ES6HEd13YCO4ZOiu6,3253893#MsGglJsXQLQZUq2f4vH0o2JaPauXhcnm7fRnCGmS,-0.59,4613287.5,2434056#Y4VxVjvzG3uTJdplBLSsohwn5
610,3723564#mtiyvGoKbtre,2133283,2222665#L9n7Ch8ISmuYPkmDU,5844361#TK7Ir1SOfLnzqIsJXR4Ix7zdVt2rv9usrXDoJ3aG,-0.34,-3114683.5,3743567#bmdlII5ZrEPxaC2e9AJlfwh1U
611,300003#ydKRD0DXzHTO,-24400,4017101#XzsDpF9fmbmMCjp1y,588233#lheADoFEnzkh4BCCixqICxrbIseosCCsKVZrTJXP,-1.52,-1057301.6,5162901#07vyzWCyQQbezNVfPXlVw7UyE
612,5019914#FVzw7kaq3eMv,-1769608,5256007#bWzfOS8AfoQL6S5dS,2838780#sCi06boOi1Htpxx0ZEpjJhfIVEgtuJYRd4TOmze1,0.18,5525924.5,1845228#KkSfT4GnBoNSpifT8dQHGHRmH
613,2831992#G9IXxjNOp57W,1886450,599238#Riju9llZ1hyuPWafP,400959#8rzUBIwwJ0vBTIsoHRFom3epePbNxZo101QRE2bu,-0.22,-2289686.8,6088870#RfRlpOsdERDnyPKAHprKWoRj3
614,1286164#tgHibkNS8U9f,4131832,5706651#su9tN4BlVOIJICxr9,5797660#YVncSplZhrrAsmsCPZaC9zohri8CC1XBUeOpLgWM,-0.71,1565143.0,5581869#hk10Pa2vj2ejWq0Z6GnfqR4x5
615,2989161#s99ABzNXadUz,2911242,1776659#xgeCyq9IoBWsGO4H1,5846404#wHPS0EBVrahFY89PRSxSWvo9Fq7aElng0rQ4F5o0,0.76,-5775660.0,907989#ychfV85a7RDFmiFwmmYkAzlYv
616,881379#VQHvy6kzOvi7,-3651803,4919179#XioX6Nn2a3Xj9yy88,5544302#3853kkLGTzXqnmORFTOlqZtfBzI8Mei2U0XMNiuS,-0.71,-1417854.5,4826348#Az87FNAlywV8CuOqh6bilIyCo
617,210279#992cX7oMGYAs,-3700997,1821895#kZINuZZKTE6qebU66,4355178#JLu8BWyxSlYo0PfuHLCNxNPoDvuVxKWJZZiza74C,0.00,1640510.9,1205760#ywhMllyxkqW5hS232FGBo6OIm
618,272967#Xv5kO3qjAovJ,538835,5378529#uDWDo0VeVfOaepf9x,4198573#OhapQapNtSdW77lkCLjznx3xD4KkUDPd0yeLH2ii,-0.22,4864295.0,3534461#ZX4bgDTecoGO1nbXDJIwGp4it
619,2629274#PSsrZCrTciUT,-162361,4947217#XUJ7CGAy8R3vVgoaB,4764043#HR1WTXHJXhEKLKRHVRLWEYSblpTPQ6WlHH67Qkdp,1.73,-5062699.5,4446614#XeZyoBTyytQmRqRKrWl1cFH6a
620,5593604#Q3jMyzk2Avt2,2384961,5838666#MeinmDZD1jYeNZXYy,120896#27GQ29bBIwuIhSb1znZjgQX1ES1W2BowCpQknhyD,1.41,4437006.0,4697044#x6CMZAugAse3ouqKkfCn9cR1Y
621,869721#x3eNC79tenLF,-4725349,4205275#onuaP81ETsTzVNjqs,1316833#gAJwqUu5JpMs3ouJPPhFdGzldyYmjAcX9W0FqzPL,0.79,1738739.1,4836515#TKWrKQkHGA6pB358aD8VdZqzm
622,3973484#kZwb2dX3PVW6,-1218775,3674633#EHU7hePxCQNmGDrpu,5039589#AaEKOEG5XaTBbN0eL4Qi1NuuGNQxqrB5f6HYbOlC,-0.27,-2120379.8,5146496#iRvviKyoIOd8PMd91ehael0Fu
623,4099768#JCpHSfuNRPsO,698545,4884772#XZ6B9Ixcok08Pw7gu,2377081#AxOYfXA47Ia9IlBc4YDnA1EPl0RaOF0PrErkcRuc,0.12,3016308.0,5421587#pEJKaXm682qy1xakP3qag8BxY
624,4620560#IZtqxVUhSpDr,2369743,1647734#np6TOfQ6GXEPO3ZoX,1998534#9foRyBzxOfFtYPqkoFtuTJOkLsjwytNnnKSGtl6G,0.51,3088484.2,3839964#8jI4DXoTiWPwh9m650BMWrtMN
625,5216539#lSSyCrnL2ibu,-6168368,523146#slwdYG9LN6OvkKsiC,5107821#TnrvfSzAdrxO6164bq1UFo3Pf74QChgvGpXFe7q5,1.26,5472366.0,4430059#liYV1cqkXtRR4IUU7s3cEL6nh
626,1639353#2Ikcn1plZhR1,-1848440,93830#vj8uD3SuewWzAhzC4,624115#1qbW1SCHQsCl9mLpjlsi1u0nsKlhYRhFKtBB1Vax,-0.67,2350302.0,3665020#tpdNPay3cyn8XRUPKHWhlgsXU
627,592243#B13tCG3sfjx8,-458407,2812425#Y8s8AcqoyJ6f5fYnP,1571670#HX3a8tFGH51gAraOAlQVqeMrxufpSm9hiZmbCAL9,-0.72,-5657530.0,4809779#LnTiaM8rOcB38LR4Lk3roDqNq
628,3239248#ti6NdUABQ8FY,244282,1804466#I7428HEDIrwrJnhqm,661326#rOnfU2O7iCGFx5q6tdKYBlywzZ3osPaMprvIw7vW,-1.04,-1264475.0,3588453#PLQhTAvJsexGGqmcFqvLVoPxn
629,1810216#hOZciyts2t3B,5774238,203117#E9dzFLR8GAaMC8gW1,3339560#LNJtPrJ64YaxtkSdDUOQY1dQ1wKdzgnRHaJw7aBs,-0.66,3039978.0,2117508#C3Ivid0V3ZBJJdlEZscyTFK8p
630,208164#tgHibkNS8U9f,-1735333,188840#wV30EKaMWpbqLLaH6,73689#FZp4msWkSlLIB1nPwOxmIxFCht88y6OIfTvxgSTy,-0.23,961768.44,5105178#4sBIMSGAlJWxmZGWScK05enrj
631,3831800#uEe7uRZLLOrt,-241769,2011377#lefAwVbCsJMc5TT1G,1507617#dgodn5LpHcKL22UHTA1kovRoTA6TraZ3K5qxOJzZ,-0.51,-1364383.9,4370681#d8Eun9jecx7DMAMGpyYN3di6P
632,5468984#SE7A0pwuCmWN,4955840,1313262#v5aoYzPcCSIUTnCX2,1200217#tFm1Tt1ywMNvjVFIMqEvAW9QWYqMWmqKvolW7KbM,0.64,5751948.0,4406573#p7FFtXBcXO5zJ9piNm3H2FMap
633,4664112#PXV2o8UH4fle,3208004,1410377#lefAwVbCsJMc5TT1G,5835347#gpT8K2knZMuQfqK47oa5LB5PX9xHKXslsgR5R3B5,-0.30,-4264848.0,2254110#ZuSzZL9ZpdO7C0wPYo7jH2tpx
634,2679830#JegcUkBIGPKg,-1776042,5793429#EZphxUwOuL9qSvDBB,3761570#A4weBesn7famfPcN2OMkygQpzgBEB4KqScUntzuB,-0.10,-2770071.0,4931507#D1Gp8myBYsSDX0887R4BlA9hZ
635,5813114#kIQ8IY3esY38,-5134628,2871613#jFU54HfkX7RV4cmy3,2408566#3E0paesI7s7VJKbBHVoIMr6G7i6sMflKCNe7e6ot,-1.57,-1510157.0,592662#MJoorNQuQAzuc971bwoszKFcX
636,321865#UttcE2BEaAnt,-4883427,2109109#ifKylX3hMHpLjT34A,3603429#bxowe35OOazemMqsBjmWsK2DHyNjzWSDEUVlF9ov,1.13,4893731.5,5173732#kbMK7JEGX1YWoOSES4q3ps6Fu
637,4164662#RzONNyXoq9Sv,-2228100,822799#3zgEkpa3X82Nl8jky,939394#p6VoxXdXdFCeHQsVpLl8Q3WB1CesZwMaXrZ9ShUM,0.05,3017397.2,5089349#zSq0FNEMgTHV0X4JkP2MWGg1Q
638,3630018#Hy6hoj8ASGvo,-1583248,122976#b2twfVX7jNQzh52EY,603984#8B6bIb11c3btOKfwlDpaFMLZrPI2B9KiW07knHAZ,-0.83,-4841799.0,680447#mbuS0vBnH7525tpyAchPwy3M5
639,4294739#6RDdMSDAEMyB,3585909,2534004#7zE6Am3HNhBZ7dLxE,4187659#mJ4m1XMRQbAhs74MJCaJoKsvNx9F6wACoyLlstdr,-0.42,3338628.8,4894490#HHvnvb0hcnewH1GVGS91xaMO8
640,2356827#QscuAns4gUoH,-747134,1655880#NEuueeqUH7E6IkrLX,3234115#1qbW1SCHQsCl9mLpjlsi1u0nsKlhYRhFKtBB1Vax,1.24,-1528772.0,1898943#He8O3v3TQasCluh6oxGRUPF1Q
641,1989796#1DhzqaRcIF7p,-4832337,3231291#J3ddYJoMP5Q3YqedN,1349296#gK1RTh8xe7I97nQIOKpSHo6PQ0sulFQwL3sgvq2E,0.56,-3376005.8,4552017#tHvN1iyGw5ZaFkr449ih7vhBf
642,5065042#t3aajT2TgmL2,1780403,2699730#FxTj6z4jrXiODFPgh,1434348#sky4A9mf4OKDhvxauh7lRF7tD4hbIyO7Nbb6BRkQ,0.60,-5903654.5,1778172#qcl056WwcZEdh3C1YlI56QX4u
643,4979911#3R4wq3woLezZ,-2801625,972382#DL4lbNDbHvRQ1xE5J,605166#zEGSV7IcgYgD0N03GcuWkxIComC38bCWroPpg0R1,-0.22,3142230.8,3476846#9zl1nkvvhogZpOHJLNT090lQX
644,2088231#brMxvD5kcmuj,2970133,1566182#HlpmZ7TO4ls7BypeO,4232109#aIW43V2jQTxgXhauUyWPaA4y7qwbdlXubRFPCk6x,-0.23,-3125132.5,2978421#O6L2x2yihfe0KgsVnowS2mBYj
645,1938004#tviXKvjXcA68,-4039481,8765#yMtsYmSMdPDwdxjGK,3979587#EFAxOAxZyd2lCny34P9G5X86FjGQIYjWvkGCs4Nn,-0.35,-5622119.0,5374718#VXBAKiVLhpj5E9gfAOPcV2f3o
646,5738833#eN6PkgnHw3gX,-1808686,4117726#c39Fj82mbHc2Cn9w7,3761454#7zLRYfozK5ZaDQ4U528tFnkGNdAC3Dg1pg3jew1M,0.20,-450150.66,4899869#hk10Pa2vj2ejWq0Z6GnfqR4x5
647,1289172#8UCJnCC2toaA,-708278,6386728#CRxtD8ka707incvgt,5615563#I9xNZBvgBVn5P0yCTPbEddP1L9RFGmajRpJ6EupX,0.83,-5622786.5,2383593#WxwztLJSoRkeVfbzHrZWh5LY4
648,1172694#eEYaPuFNmfo6,-2129341,4394259#HD6Fnq9WrWISmeGQn,36281#8uYktIOGO61ih0m3S8Efw0EH53wiWjORn9jb70gB,-1.28,-958960.06,1239246#7guRG7xjCvFHCU8R5nwHwIq0N
649,4263971#eXXlIeZeAtFg,-5089970,3881660#Hws1Mb3Y89yCHgzQk,1857038#nzWtLHphoEAFgR0A88gg0obsTaMHCYoQp4SKzxrh,0.54,3697318.5,2280800#Cqhcl0JlWXLP2Q4YnEzkRTJMo
650,5048719#bQDv1EsvBlg4,-2836068,4639084#Bm36sk49eBuss5vaU,354626#TOgA0ICR4CEl9hoQulo5hJe1JeyLsvqHfYskgBdw,-0.92,-4545541.0,747354#tz0nB9Vrw3iCLdgD9ufNAloUX
651,2787730#cwd0QtvRTBPt,6282043,3066907#kDZdNcTHQt04EWFHq,714364#ffW1tyi393zuPcD0a40BM8XAhgg0DBjCHhAdzF8O,-0.26,2744305.8,4628091#DWxBAfDsGNKxsVc1poTnmnJrM
652,4454389#6qPT2XOpgy1m,-4814455,5768232#rdK9a16my6eo4LbWM,5317140#2IYEKX3gx0i3wUstBIcGHC4IHQ9p0Rhv7fTjZ78A,1.89,6433089.0,782702#cMCEANLBmHYJgwTiqIM1VNJjZ
653,2572170#ZSkh3za4Hg4e,-3097899,5319662#CEpsrsMwWC0s8JULj,6136661#E4BplTVdlsWwaZ3FtEc5BQ0SYurB2efi5qbR8mXv,0.17,-1534995.4,1816382#JzuWNpbCu0ywfXcoLWTuf2prj
654,5873107#vHPu0qJT27sf,4420310,6125609#MynOhR0bFngDbHTHI,3259305#hOeGvuxNlI3DYC3ckJ7YMaf44wVVJFiXg8KAxciu,-0.53,-6474842.0,6441506#lYbHWfw6DTIZRuQmCCAL72lhb
655,3910308#346cdkaZ6dKx,3883451,2368538#qVQ6tclwM4ey8gtPH,2261079#Wv3c8OaC1PAQYXrkc1QHUFPXvMHwL5O9N5HzMF2c,-0.45,-6024475.5,6357731#5oJHyqG4DvPYDxGsYyLVr9OrB
656,2316556#oJsJnvsXdJPd,6424838,3870510#RMbLxSsMpmsx8hRG1,4918107#9hakQOsPmYiHKn5bxC4VyLxHUTlIIm67gzPkDoEv,-0.75,-1395184.6,5908658#4LYQT6voKdZTIMorvtRqvwBBT
657,2944461#XvHRXeb3np91,-34030,1911000#Xbc2wDL7w6OF0GVAa,600092#GwYrcrjqa182GVtIdNHwXZxuhwDpM39OQ2j6GQ7K,1.00,-5197009.0,56167#CZZu412ASM8QhUIrsEGHZtHku
658,5427069#aQkiGrIrs9V9,-1902938,421556#EfbHUfYJTv6uHmODh,2974227#IJsfiRMl7juuSRmNcOwthivLh8aT9wBotWX5pF8R,-0.36,-1410253.5,3402532#BCblqOnlqRcSZfrnCJxRtuoZF
659,5248454#23WBtgONyrFz,2115336,2876088#wy0qVCvkyBPvyUnVD,3520659#mJ4m1XMRQbAhs74MJCaJoKsvNx9F6wACoyLlstdr,-0.64,4991687.5,2633734#RAHCAVvdJw49fcs8ShimB1IOY
660,4028412#5p4iR7xDnNKG,2307927,2404416#RgiE7BSObZcVuJyYc,6323196#yYGfUgUfSBLu9prnxmiUIL0SKVYdtXoXVKP7PAwp,-0.34,-3370683.5,4050292#KwwuXjTW5l6ZHve05U6kP0Hgh
661,324236#qlL2KYU6nRZq,-26159,4345467#AkfkEffb2x0H41mZS,636171#l4R8EI8UwtPkLnEenqDkPf3Jt51CfHq8aDq5KIPq,-1.62,-1144501.6,5585242#VBVT21z0GLaYwM1UyZF1utW6y
662,5430017#S0Hsc2ncMjGd,-1913395,5685232#rdK9a16my6eo4LbWM,3069968#L4npKsXptjNHdZw9CBLFCxWVBThO1XnfwVk7xhOY,0.20,5977124.5,1995503#4vZ97cdyA8pkQhGhdsRCcHhbr
663,3062402#gm9F9pzQ897j,2040837,648006#Mm6bGieWRvPmwC2yd,432987#CDOEMtegVUxv6rOPsYB1OFXNgs7266lGFBSgyjxD,-0.27,-2476886.8,6585244#DXnAvCHD0H3jsphXqAtDOAHOy
664,1390636#UxEb3KRIarXw,4468082,6170898#mTlIGVA4qvQ3KFF0T,6269067#yWzwV4KnSLrn3GETzIQWiMmDTlRMuG0ZyoVVFv8u,-0.76,1692343.0,6035927#WNzRrepzU4JmznbWllo3AmlLh
665,3232080#SFZfQvfaNYUo,3147442,1920585#wuXMEFwXydldN8iDQ,6321504#VrTPbmgyjGnBb8WqoXMvmJCmITdIuYXr8MmBpDKe,0.83,-6245260.0,981489#PvPJLzaLXsDrc80TBo0NuTliU
666,952244#BSQNJQ1AsjYq,-3947978,5317964#10mPfPvi0dorbmk33,5993556#RHpU718QKCUSLqaFL4XrDhS7D7ZBlf3JEA5IOWP6,-0.76,-1533054.5,5217664#GfZR5wBxE0P3HdReQmAXSPKFJ
667,227066#KC1nBqZtxJuw,-4000528,1968941#0ou2tYA9umpwVhZHd,4707684#4oPk27Ewklz059NVvVLqNPbOfUCLWvjfkWblLcGo,0.01,1773310.9,1303117#fe45sJleaz4J997z5BKBnDNj6
668,294355#YHUkULcezD6O,582158,5813201#5gDZPeBRMECUbUdm4,4537811#PI8g9d2qhKqBAjx9BS08qWsgaZuyrFzpg1WO18jf,-0.27,5257095.0,3819838#2pVc2wLJsb8GCSICHVcA43xlA
669,2841326#6n3obgicc7ey,-175099,5346723#uzmu3LPyYAV9opozA,5148846#lh7rE1aWOdKtUNjwrhEcRsWY9KXh1NdAPyq8OQao,1.85,-5472299.5,4805134#3Me2TUitGLFSmGSEThSjCnJtS
670,6044348#sHEZZlkLqapY,2577474,6308740#u6jLgicyKYs0fn1pP,129934#vZlh7TixBgsL4hrHhUYLSbwOVtmEvsiC4IxNwe01,1.49,4794606.0,5075698#c2dhoyOrxqJ1N1M5i8o323n5y
671,939449#U294OAHE1lnK,-5105662,4543578#GEOztFyWR4oLFf2aw,1422351#dbruN8PLGGmoBbrZkaK3NWMZ2evKtsnSbO3ho3Nf,0.87,1879539.1,5225664#GfZR5wBxE0P3HdReQmAXSPKFJ
672,4292485#Di7LLqHVqLLh,-1316225,3969952#ppsCO3eihjiXH0Hn5,5444395#gQ3myOGn7YZfIujN0bVwf3RL7sUSfefYnTvyVVSn,-0.32,-2290779.8,5559692#A2Ukd0UylihN7TJVgDU8HuFy8
673,4428327#xUb2l34HXU8K,753958,5276527#hu4JqRVDVQRjqsTSf,2567125#GYSUDVMNzda2yRETdr2PlVWdOTdAAzFrYEWRCVrX,0.10,3258708.0,5856034#5PuZ20k7YDmzUnw5fNnWNHMxm
674,4990701#CIuUvhVdTkjL,2559868,1779191#NHT4R0VcipuySdz4j,2158198#AOmHC07dhqEhERjhrIe5EqvbjJHpgQ3SIHn2h98A,0.57,3335684.2,4146940#KY2SlqNezyhjbwV6eHil4RHdH
675,5633743#R9sxzvCHvgII,-6662306,564940#rxt1fSZbNCxvGlfWE,5515921#7kwGMoeXMMAicxuEC70kgGJU4bQjD5j3lw0vZZwp,1.34,5909966.0,4784178#4sBIMSGAlJWxmZGWScK05enrj
676,1770023#2F8jzEXcOmH5,-1995640,101305#TdPSvEgO9f9eL6QlR,673915#8fvT0vIEbXxkeMKsqHdGIxGmJSI7z3P1CxekrUVw,-0.70,2537502.0,3957387#bzNRWRHHM3HC3NHGXvgiTtL3u
677,639027#dlWd2ia4B7EQ,-494307,3036658#H8mq9MxuqrYQG03Tq,1696428#3DwSKeZ2YGmxgqG7W3TuBA5rK6gxeiN6blSOTAP6,-0.77,-6108730.0,5192811#SVdWdo8Eqc2Np6b3J0kxXi8Yv
678,3496448#IkKHAQIvRdIh,263770,1947546#2wmiHCZXFMpo70sca,713231#TzIm9NQQzFcJ1t84OmOkldIS6lx5LNpigYgIj53t,-1.14,-1365275.0,3873807#ZflBTlJbnAskV5LzYBisq8Gwp
679,1954088#75XjvBPMU4Z3,6232700,219135#dBXnqj0rCzroST7tf,3604923#vzdjzUMcpL2ZQ39eiOWgbmGmiay3ZSzyN6ETuA8B,-0.71,3282378.0,2285670#NUDH14Nlogi4LCJFs6ZEIEd54
680,224288#ds5ZFqsC9e8f,-1873533,203230#nRgRVGBR2xt4IUud8,79154#7SHiJ8Dbsd9EbldPt3kAnhtaRRsDxogwmTYQjhZz,-0.28,1037768.44,5509729#riVI09qJsQpKo6NGvWNTetioh
681,4134895#sf0c5IvFpvlX,-261150,2170371#RWgCPhpZcKEf3C12j,1626500#FI2BdE0D59kAcGWKnekzKOSvXUPSt493MVSPx0Wj,-0.56,-1472383.9,4716743#eU9iXCYIMraKjHi1lVqhYzv46
682,5901365#AF7ry5H2bsmN,5348706,1416555#WcdVKEXd31U28jCl3,1294437#UDWvjyucgdbK1wDz4BJqwranKCW6qZOhdWqsTJJe,0.72,6206348.0,4754483#ink0qeRzAEF3xmksYiER2Zjym
683,5032356#QmCnkb5WfUV4,3461429,1521305#TdPSvEgO9f9eL6QlR,6296006#rl65L6gKyNn9iWdpp42Dcyv8xk7GJEZ9zJlohHvZ,-0.35,-4601648.0,2431829#pHKuI2rZNX8qBtzICbHKlXmiQ
684,2891138#GzUVrmQpolJP,-1916742,6249620#JeypYo7Y0Q1GX9D8F,4057907#mdDXV9Bwy6CVgOus2Ats7LoCiwJZm7Js82WnSJbv,-0.11,-2989271.0,5320396#sy12r9n3CtwwRtINiQBhK2ZXB
685,6270487#vzGadGXUhANb,-5539045,3097588#ZB8GIVfFfUxmzNNeO,2598091#W2m7klGcfKRf2iMqL0xY9OXrVgVbzyOcJ3Mb0qtG,-1.67,-1629357.0,638678#21fKKPla3pbHYFgA6iDIrgqzu
686,346604#Q3jMyzk2Avt2,-5267177,2274313#Uc4Ep7IX6oWvDGicO,3886396#EbS9d2GH5T9PsuihwH65g68Q6L9cGEdY38qUlrxx,1.24,5278531.5,5579928#C7yzj6zErK15MqsR3Al9M21EV
687,4490960#b3aPNCrEVCyd,-2403550,887116#RRY1DJmgaxdm5cMC9,1012754#mhlXrHobB39H2ZphpGAFCC9HXFZAjuHK2GTjkMYe,0.05,3254197.2,5488340#iALJcAgE0NZvS6lrMH1MrFZqU
688,3913865#UttcE2BEaAnt,-1707717,131841#ICS3RbdGI2EPbFbWY,651226#5wo9VMQjjTlDisPNxL1oRtvV5GqWdyymywflZLCF,-0.88,-5220999.0,733224#IrYCdfiqKH1YGx5FKjc89nDSI
689,4630214#5kmYIyHR6osr,3865772,2732237#9ioegZzsuo2XdCr5R,4515275#HGciLItFUoadB09Ev9lrasGowvjcgS1aITedTQpC,-0.43,3599428.8,5276816#uJIPGpPzeEGu0hkkqrOK6S0bk
690,2540696#ULb1MkMyxj9q,-806032,1784996#G2g0fYxpF3i8I1fyX,3486638#ai0iOhv4IkDYyLLEOLzbu83cSKI2nqODd7ECIRLy,1.34,-1647972.0,2046699#xQotdnPHtw8yMBn4FecX4chmL
691,2144958#Rjh9CgD6jXcR,-5209112,3483295#musa5r1wfQEVAk22s,1454165#SmSgtKBWIi1taUQfmNfjmfzFliJH8uyU00UoJf8v,0.61,-3640005.8,4906766#RbQJL5iFP0W5iqiF65XjZd9tK
692,5459017#S0Hsc2ncMjGd,1918765,2909407#2UzcHAHCnRdVa0TQL,1546041#f01vA0J4t1bIgCZqVF4q6LxNCxf8GcdId8QHpjp5,0.64,-6362854.5,1916268#VaXJxapVbSqG4zOz1HwYc6gQO
693,5366555#f9Awlc1Dbeie,-3019750,1047246#t8FiL5Ip3Gsk2rIN0,651936#qxqR203TZGs3tU0uii1zpSMlMmXonUUOVBOiD0qG,-0.23,3387030.8,3746486#1x3EQ7hwEadSKMIoHKw9bXe1e
694,2249711#eIF7lrhPa7dw,3200814,1687198#dMnIHV1tIY4htpquo,4560250#abKpFjZIcqA3MbINLTuBMwZ66x8dtor9kA7gRXNZ,-0.25,-3368332.5,3209503#4vZ97cdyA8pkQhGhdsRCcHhbr
695,2087470#0sGOYwBpWSCn,-4353356,8984#tgijgLPuQh0wiyWEC,4287796#oxrYkyM1B1RhZNrITbmWkZ6fXlBl2l0kFgIaJx65,-0.39,-6057319.0,5790990#tc5GEiHnQWq0OnbnW0Ch2PB1g
696,6182858#qg7vNiilk25W,-1948861,4436408#SNKiUtvcDLd5weHlI,4052377#VUDGO5cTJxrzK7Zl5sICitIsCaBFpkby4jar3JJs,0.22,-484550.66,5279026#EIKFn8zHikSCQW2dO5zngVnXB
697,1388523#xjqBgAjSkaDH,-762403,6879902#DtxHNWusMu6Uhl2cK,6049053#U6LEbIkJIvQJGwPPFbncRzppN3OyEMhXjSHryDHN,0.91,-6057986.5,2567608#cuTNVa9lCnTUdBc0VSoHv0yug
698,1262615#rBmIxmcyCjvi,-2293128,4732919#zOh5nlpKQSUclehZP,38468#CH3oAeE5NSheefXzkrMvxfnifPKEnbnA6aEYGuk3,-1.38,-1033360.06,1334167#CZZu412ASM8QhUIrsEGHZtHku
699,4592184#KvkbJI5LTlNZ,-5481470,4180521#9FWC5n51pEPDU6Nny,1999490#TKfIylawpp8P3PUytlMLG9VUF4tJbdD261rnSrFd,0.58,3982118.5,2456189#isd8OqUjl1TmJTE8lRelVSXIy
700,5437016#2aO0SygwYJzI,-3054286,4995694#Uz1NhZI15wwxfUxoC,381222#ni8W2vV4YqIKSBxnqIp04BSkulJAwHrlTcs7BLUB,-1.02,-4895141.0,804433#39zEIaUgIBUVdK0n3gxwlDCPY
701,3001560#IZtqxVUhSpDr,6764080,3301765#yMtsYmSMdPDwdxjGK,768875#CxFXMIzDBjxUwFEtcaWkkf8E7dbZKfIYWvlu7SmZ,-0.29,2955505.8,4982860#G0mORTslX4dpax9XHmrXECYPm
702,4795350#335jVhCFc5GK,-5183468,6209847#W45BAyeoms39CzIO1,5724233#lheADoFEnzkh4BCCixqICxrbIseosCCsKVZrTJXP,2.01,6925889.0,842241#TGs9tgsTtapwBdvpwA4JLxkA3
703,2769064#LKs19aJfC1NA,-3334896,5726506#BmI1672NNVbu9Jfim,6606432#dv91EfjD8lYKY8PHZCzJaJ5wn5hfvgODsBJZc7v8,0.17,-1652595.4,1955457#sew3U96ERvqmOfLS9cnFvn9zG
704,6321771#7ZYLxs3UyM24,4758235,6593580#ZQmQgOqFLtkTtlLqS,3507753#Wrcrs0YZ3RsiFXBs4ItcZHGiZTVDhiwu6E9x8hs9,-0.57,-6970042.0,6933516#5uD0AjqqWV5xQK4yXLBAvgYot
705,4208578#sIg1nC4DRWRO,4179471,2549079#4wsn5aAPUY7blz1Pk,2433297#h7KX4sEC0BRiKrj010cIGZL5toVtoEHnYhBAI8if,-0.50,-6483675.5,6843003#Mf1IcHoRSGBu3V0dPwJQEMYfZ
706,2492757#9A57CGH1bY5t,6913854,4165214#zkf2kGAxzOcrpc9Hx,5292606#sdjWqwkWIEviqZvNV5Igb1gzds4aZRrD6D9LTanA,-0.80,-1501584.6,6358308#JhMCbCRax6moYlXyvPV9xQtYS
707,3168295#CPV9JskVrF6e,-36918,2055989#CnpjaWiEmB0uMV1oD,645057#CJFTVIcy1HUIkkyIpwq4Lut4Liyn6ivq2gu8UIVI,1.06,-5592209.0,59914#s83SimK07oSMW5dZfRo0QMQOr
708,5838924#0Ld6iRRspTxA,-2047888,453423#DjDDSBLJeXfSoo8Ae,3199780#sCi06boOi1Htpxx0ZEpjJhfIVEgtuJYRd4TOmze1,-0.37,-1517453.5,3660611#UmfZ6FjrejO1wk8ZDe67Y8Utq
709,5646478#RzPPC1krqoya,2276329,3094068#VlINEPp4lYghB58Ck,3787426#NLrKq7dquFXhEHfh86sV7U0lCcuWviYaryKVtzNk,-0.69,5370087.5,2833412#Egsd4F0DFA6vVfUlqSGf2eZ5U
710,4333259#mOnGibpXBwM7,2482570,2586167#d4jU9JbPCbYGZWreN,6802032#GXOLVVb6mi83li0wSw8wFfqWXi8NaXdEbTekwXDM,-0.34,-3626683.5,4357017#tHvN1iyGw5ZaFkr449ih7vhBf
711,348469#8uGxHDuEQCui,-27918,4673834#UtDFe9hXL3yGWnWvj,684110#hrK4QNUbFkg7AIyDPszpKn19B8FZzrrj5iQBj9qk,-1.72,-1231701.6,6007583#mjZvwQJQqvyTqzbNU2lSKqv1R
712,5840121#qulJ1LNSAO2P,-2057183,6114457#jH8nRqW6kHtk2BEiD,3301155#NykpQ8F4QZmKzbXjdl7G3H8z42m0emupHC71Gfbk,0.22,6428324.5,2145778#vZuJiMx6zD41bxwEYr0x0z958
713,3292813#g7VpaYz0FaWv,2195225,696773#9qsCi7AR0Cp5JBCmh,465015#LlpFjvbUDi7l4LCoNQwHhQi7YixOL9WTBVbMN2IT,-0.32,-2664086.8,7081617#NdnYO7YBEjDhKJv3EGBOYZ1hF
714,1495108#Ou8Sqbo149K2,4804332,6635144#rm5hytfUFHb6HXOGa,6740475#EzSe3ioARK6XP6yJUXaPCKCf16EmxZQaMKBXLMIL,-0.81,1819543.0,6489985#SO4nLOtsiYzyaMgPGhSkCRlnQ
715,3474999#Lx4ksMJ5KVpY,3383642,2064512#B468pYOxPyc8NjDFr,6796605#czuGw55kjxMMQqh7qiWRg8BpqXRRsebUqOeUH64J,0.90,-6714860.0,1054990#tc5GEiHnQWq0OnbnW0Ch2PB1g
716,1023108#Ou8Sqbo149K2,-4244153,5716750#OPviymWKdkcrfnNow,6442809#rmhaXy2aiBOKzBk2oCrzNvH5mAJfSuaioYVDbcVg,-0.81,-1648254.5,5608980#mnOd5yMlEcI7csqM9lqnpYuFJ
717,243853#oyR1HK3BCPmV,-4300059,2115986#iYbhT9v8Yze1byLu2,5060191#cUniic7rzguncJqZdOuwvMHuyZ9x97MjqKaMJbPo,0.02,1906110.9,1400475#eiPIBh05cuilLOXx9IYn4Srcl
718,315744#SIjzkRZdxJsz,625481,6247873#ZXOPK5sfWpIzytAgs,4877050#DwXpaKOUbgilsk9z3hWTcdfnWHy2j4DtXGlBVQfd,-0.32,5649895.0,4105215#3kHwq0nuzNBkd3WMykmqhiCoP
719,3053377#qY7VMYftLaVz,-187836,5746230#nRgRVGBR2xt4IUud8,5533648#MWNfGzdnNU1UMxVOt5Fv2AUJHVlzaVuymk5DKm3V,1.97,-5881899.5,5163654#dbG4TciWpmnj9U15GCJpWB0NC
720,6495092#DuZhH6xkXIEV,2769986,6778814#WCU1rmzUvpoNvvZC9,138971#HmTDdg56HTy2pbaK6jD5OGbg9KD92qfnbPV5PPhR,1.57,5152206.0,5454352#2mBT1FDBsYHSHCmRVXCLJju0V
721,1009178#eB7dOqDA316A,-5485974,4881881#6eNx1XcV4gtY8Bipp,1527869#CwlRmM3gAYR0FhoWfV1MzAltBuMwSiZM7ZS0RGqf,0.95,2020339.1,5614813#sdMhcQlJsz2PZySRyBB3DmmAe
722,4611486#uQntyGX5ZV6l,-1413675,4265271#keKM9AsxoMVICkfB4,5849201#XdMjKUk0NmPOHVss3L2vhBjKwbF6X8q4btreLDT3,-0.36,-2461179.8,5972889#A9R3WMepvCKza0vhkNcWHiuK8
723,4756885#NjXGm4A1wDgC,809370,5668282#pBJyo5ai8TzvBcUIL,2757169#6KuvMhMtvwhivOanc5awBP4FdGupnxB5nGBNa0ID,0.07,3501108.0,6290481#7N4kBCrSyJWWTufmaeb8QC3eL
724,5360842#Tx0bsZClCKpw,2749993,1910648#5h4hefmTktekYVRsj,2317861#sGIgHE2nfonLNgMFcs1X4tfLA8zDfCzvgLVBzm45,0.64,3582884.2,4453915#rGHlsg1LMqWI0nDHjpa2od08y
725,6050947#zillGKPIMBG0,-7156243,606733#F2DatcqxA5CxmzAY3,5924021#uqz9TIGeLVKOVcwwPkrFPrLsQ2RsmwMKiDkJ1jWW,1.42,6347566.0,5138296#gOlZCrzHtwGw6CPBKhtBU1CWf
726,1900693#mLJrNHaxJqCO,-2142840,108780#8alUVqdOToRNQy8vc,723714#ydaax05d0SG1Up5qQms7I0PdJApPaURNBxMWjCO6,-0.73,2724702.0,4249754#AP4eXCo3ie9gAgbeHw2ODBrK5
727,685811#Yj5aRr9YUNNL,-530207,3260892#p2u01hjvRwH4tAd96,1821186#teQANF5al0x6rAmBYHTGGzlujiHZAiUXFOJuRlDG,-0.82,-6559930.0,5575844#nnkP28w6ISYw0rqrwdD5vzzfP
728,3753648#zmDiqxodrroY,283257,2090626#JdPSHT01760Rku8aa,765135#fNYAggzgndbqxnOBgo3gBQjAzYg5NZcqewrI28DV,-1.24,-1466075.0,4159161#YvZCND4fWTR32MZ3DvxAL7WKZ
729,2097960#b3aPNCrEVCyd,6691163,235154#HR68iLmqfXn5JgMmS,3870287#cdrbXCEKloL0u23ybwQV5AKyP760YVzQsp0yeoPH,-0.75,3524778.0,2453832#vAhfVhf5npB4uIMcvym4OiiIP
730,240412#5p4iR7xDnNKG,-2011733,217619#HZhbWz6NDJR9OpRJx,84619#hL2SGmlXxUjKPnxF7P0b65Ipz25N9aneevzDXcWR,-0.33,1113768.5,5914280#9VUVuMhfVuY3EvTtxAzwJ1yil
731,4437990#8oQEdi2nrtE8,-280531,2329365#oi26DPT7CGxrTlWvf,1745383#nOogYX4MMqJMzaw7JY7tju3p0Hu5GOnAxKgD02Qe,-0.61,-1580383.9,5062806#8dsrbwhIBpZteJGgM9VNDkSwb
732,6333746#fUR06Af0MOdA,5741571,1519848#NCCvavElgyYZaULaj,1388657#lhyZ1zT1eXVRpDb4M2bOhfUlr24aoaOxOCFdzhsZ,0.79,6660748.0,5102393#PYsUb33OZp68sP9n55H4qUp9P
733,5400601#GDN2hoUAbWjZ,3714854,1632234#0NROqeUZCUyZWh0Zh,6756664#FC5w7aP5k2irg1u02eqpov4rR57M1JDW19u62dUx,-0.40,-4938448.0,2609547#4GSlETn3mlayZY0YHYIwm9hOS
734,3102445#ZGbo3X6URreD,-2057442,6705811#WmfqRLs2hbHBYIjb8,4354243#rD0aqUW5RoepCYMqQ0NP61CS21NFXTzU4tCY8Obn,-0.12,-3208471.0,5709285#zmmIoryWcXSVFIBP51YA58wdu
735,6727860#NGTQCpI2rwBQ,-5943462,3323563#u0wkhj6OxtCNhqs8a,2787615#TFtN1HKC6g1b34BxwjTwN9bQl2RbcrIwBdlAITQT,-1.77,-1748557.0,684694#LR9wlRfZ41M8gSf3kzl1SR1I4
736,371344#rIe30f16VRic,-5650927,2439517#r3HfQbGxUhTA8Gy96,4169363#ZFJIiLQF8VElOGMCIQB7S0RdatYITOg3vwNafvhB,1.34,5663331.5,5986123#ZNt9NVbYE4ug5bA8DtVTFtYGI
737,4817257#TSuOIWUfucev,-2579000,951434#b9xvzX0kiXnAUh7Ou,1086114#0E5Ta8wGj9Gvoa1NVQ6YFxhWRNm17Wnhgg7G2zh6,0.04,3490997.2,5887332#jQHhbZqpXDVadGYWE83sla7Z9
738,4197712#YoLKBweMgJpk,-1832185,140705#45DteHnmreuaDf0Pr,698467#PQpyqzPjvIr4Q6nTB32FuVbOC2xrKTj9D55dPoM8,-0.93,-5600199.0,786002#tC6rz28gLSgSJuaivVTx5dcad
739,4965688#gomIe59p7TQj,4145634,2930470#5BLP8d98DrU8hNrCt,4842890#9y5eZ9CqriouuIbQkLjFSkPq9jjXMF5zywJzI6Th,-0.44,3860228.8,5659142#2mJTNcTAV6m7J4XV3Jt3Cc15s
740,2724564#mtiyvGoKbtre,-864930,1914112#9D77jGhKALwF4by5N,3739160#1BlmMKjr1tSzbKnTIBwhatzSVyC7JBQJl1rx7huY,1.45,-1767172.0,2194456#YDXCBTzgLtfvARTOtm1cTIrI4
741,2300119#eLAc9F3QUa4U,-5585887,3735300#XWXuN54FOsi2Lx381,1559034#mb6TTaXZWbbFEmo1pNKeKvbrGX5Hm9tjvTJiCiyV,0.66,-3904005.8,5261516#5uD0AjqqWV5xQK4yXLBAvgYot
742,5852993#2PPIGxzsdTTV,2057128,3119083#1L5vi5ZMXyLBYin42,1657734#0AqN2u11aDeQVw7tDwh1hnv05dI22xc8JSd8qAnT,0.67,-6822054.5,2054364#s9AzPYnYkKcnt4sqmvFDQ1Ydj
743,5753199#tMRgbmQR7mr6,-3237875,1122111#uspeqPEWAfHZSaeBD,698705#fMdQcxHBOwB5disCZT3lz8GKv7zpjvlP1j6ij6gz,-0.24,3631830.8,4016126#fCUjDfHL52TrGrEuB7H5Fdi9y
744,2411192#siU87UwXC0mu,3431495,1808215#20SWZtzhccZxbjrcW,4888391#ncFPtzjkG0QlkY8FbouHfwM9cgkITfcGk453XoYW,-0.27,-3611532.5,3440584#pB9A7nG1e4kASsasTx1zTThVP
745,2236937#rnJZCM8TyFJk,-4667231,9203#bbyf15oDH2LkfTFhM,4596006#rl65L6gKyNn9iWdpp42Dcyv8xk7GJEZ9zJlohHvZ,-0.42,-6492519.0,6207262#QtxQYWclVhQnS5fkYSNlxO2Iv
746,6626882#dgR1xn4eqOGw,-2089036,4755089#xhISG26SgjvWFfAfC,4343301#2jLoIZnDhbrLOl6Oj4VJDT3hLTectoXSWyQRF4tH,0.24,-518950.66,5658183#qM228lRXb7IReT7GPHp7NpOsb
747,1487874#dv0Ng529xxQP,-816528,7373076#pRFtBcMZHzc1wubcn,6482543#9bI0OpE3UlEsqkcKuWxpTXxAJUVGBkobmMUZIqQo,0.99,-6493186.5,2751624#EzJbUQ2bNnav47rRChLv1heGA
748,1352535#GBAVPpiB7KcI,-2456916,5071579#4ghJeBVvjCSnXVYnn,40655#Ej5t2Lj2FLONXzU2wYZ6nvH5i21FEszFui6ez3qR,-1.48,-1107760.1,1429088#OiJZiGm28seCqvZ31h2gsnaN6
749,4920397#D3sruiJlQSVs,-5872970,4479381#iezjFEEijfysJp1Wq,2141942#BqsWlNtiVX8gvnWJ55nw2pkkPvJrai0kadNLMQ5B,0.61,4266918.5,2631579#ADGHnvxYnmlsR6Be9wGwKW0cQ
750,5825313#wajON0atsR26,-3272505,5352305#TdPSvEgO9f9eL6QlR,407817#QHud7kkhfkyYdru0OT4d3zAsWDvnKzs7Se9hL26O,-1.12,-5244741.0,861512#juP9TCrx1ueocEPyfZ2zVqarv
751,3215390#S2A9FqsxqS93,7246118,3536624#ob5yc66h8b5uFfKLv,823385#8X1yhfJ2lCZS8XMi1vZtmmLEnMMU77lg8bqjZl6F,-0.32,3166705.8,5337629#itakwt8v5K7JuXYDsxgcR7xvs
752,5136311#L7oM2pw1BcK7,-5552480,6651461#Z0Mt9ridtnBcg1GMb,6131326#rOnfU2O7iCGFx5q6tdKYBlywzZ3osPaMprvIw7vW,2.14,7418689.0,901780#57m4jx0cCmzP24U4Uv1hNMgRV
753,2965959#Yw83lxaVAm8m,-3571894,6133349#3WG5h5MUlrgIMjM3R,7076204#bbOWbnnzeAh2ZmNwZ7NTeOnpY8pSJr06N7IK7KyX,0.17,-1770195.4,2094533#AK9LvAKrNsbVYok11vFbnnvPW
754,6770435#2g2MKRuPWgdN,5096160,7061550#JqLs5hzSRheUQxu3Q,3756201#XdMjKUk0NmPOHVss3L2vhBjKwbF6X8q4btreLDT3,-0.60,-7465242.0,7425527#7YKedHg7WkcWK5lI000xMZns1
755,4506849#2bQBW4E0QP4q,4475491,2729620#JeypYo7Y0Q1GX9D8F,2605514#xVKSdPW7ngOey61vA0jk77Hj4QAOu2CmND8mrPnO,-0.55,-6942875.5,7328275#mgA7KPnbSfb1HLQ5hTcqt21g6
756,2668957#KRTxAWhKok1i,7402869,4459917#gcfxAotErvCy5HCnH,5667104#36gcBbFAubP1V0rCZOx7E1qQn91f49hQ0YWSxjDD,-0.85,-1607984.6,6807958#cD5XrnTukT78F3ZI1P8zSNmeV
757,3392129#JXxiMQge3URu,-39805,2200978#uZPMdRk7YHDEzM6UI,690022#MB09GqDGp8KIc2QC8c4nRmnJmv8vJZVg3o0sm3ZD,1.13,-5987409.0,63660#srs56gtJ2GFuMF2VT4PvVpxRy
758,6250779#KlCtQVMQFDow,-2192838,485289#ZdszV9RVwJPUU8DcL,3425334#TWK5tbug97anTaGmMmABKE2X135VADuyGoNiXfon,-0.37,-1624653.5,3918690#NtxfjXAYV894HyXUImYktFy0e
759,6044502#YNl0SgvtxN7Z,2437323,3312048#ThSbpqHta43DgU3rf,4054192#Gr8KjiLgmSMejzDowY6Gg8BTT5khB9QFCE9gWtWu,-0.74,5748487.5,3033090#qH5E58qL1MzN1S36KV9uGgwVK
760,4638107#vHPu0qJT27sf,2657214,2767918#mEEIFhwxVQs3H8Yi6,7280867#QE2raUGBv1KLj2kHy2eW5Fde2sWwpzALdXchj0fB,-0.33,-3882683.5,4663742#qlbRG2DCYECQXO6gIiOok2X31
761,372702#LPWSih2TXGOu,-29677,5002200#fPoyAvqLn8s2k8VQx,732048#UjDx3hgqjx4bIth50wfaCCTM9z3JheaTV8p0eJSQ,-1.82,-1318901.6,6429924#gZt8HPEeMWzP5res8Lzgb0AJV
762,6250224#6bqehczMr0uB,-2200970,6543682#N4syo26lTDQIr1z4F,3532343#rs9n78kJ13qy5qK22JsTuP6NIE5YlzlFSD6UHi0O,0.24,6879524.5,2296053#WvC7yYQ47C0vBcYTPC1Qq8cru
763,3523223#feJfg1MeZN6n,2349612,745541#B6J1786FyG6varueX,497043#HR1WTXHJXhEKLKRHVRLWEYSblpTPQ6WlHH67Qkdp,-0.37,-2851286.8,7577991#N1X4ORKxfyJIDPvLAMIhlXSUN
764,1599580#477DpmsZIDvZ,5140582,7099391#u6LXdWgN0jzXPylN7,7211882#09vfQMzVsnqXThMaRU8FrFevy2qpbiOgNiCEFlg0,-0.86,1946743.0,6944043#KTpTSZecTRZqRRCt0ZRpNPfE7
