2675,22321903#SiLHMc0bqpEE,-26419806,2236680#reumpt9mdeGPVIlxd,21839921#7kwGMoeXMMAicxuEC70kgGJU4bQjD5j3lw0vZZwp,4.54,2.3413966E7,18948918#UPUVwzUtXKTOcACeWEA6XmzVp
2676,6996823#Bl06c9WGYrF8,-7883640,400305#TdPSvEgO9f9eL6QlR,2665895#2I8KkPbtQElgHRNBIpXyrsXmZRGFj18xhLt5rLhe,-1.90,1.0025502E7,15652067#ui4l5nl8m0CvDJnNy0zfd7YCg
2677,2510387#oyr9iMntSYSR,-1930307,12005998#EKlIImCD0HowsR90R,6686748#y9OeY9RVOCCXOyyBXDfI25VohXXAh1JvPCSP284a,-2.77,-2.415673E7,20514111#dvtNBm0MSLZLXUNJVRwNSyw2s
2678,13784448#IkKHAQIvRdIh,1043270,7670746#0L8JuMdphFms8Hs8b,2789411#tKs1ZeJk3EufAwbq4Z6L9hef9ipYzpGRbako1iJl,-5.14,-5397275.0,15287967#WeI9Q7gNRyQyEpSqcmg02qdRC
2679,7708968#291dmsDJq1EC,24571200,859875#6D0Et7ZzmbMpsevlV,14219463#RQ7dzpCcOADT9oLGgt8FU5RXXxz42aLH9uyG2QbZ,-2.51,1.2978378E7,9012150#V5C82fvwI7c4jvSR9jo6bjdpF
2680,869248#ti6NdUABQ8FY,-7401533,778810#pq1NuuX9X51hE6SHh,297754#mhlXrHobB39H2ZphpGAFCC9HXFZAjuHK2GTjkMYe,-2.28,4077768.5,21691769#PtN8CegzUdxTRKcXl6r2WR3gb
2681,16258695#8sBvZBsL99zw,-1036390,8530131#cRDMerMSi2e0TyPTn,6381820#bOlpkqmO16CniN9ShvTktJYI7ilvVLiFuz11fSEw,-2.56,-5792384.0,18559243#Wlizihzn0kQVo1jS8ymZ0NJFi
2682,23196605#vmiwQgCnz4BJ,21063326,5548275#onuaP81ETsTzVNjqs,5063237#8VcXLfezBoTNWmeSUIoHCZothSvoAp8tJPmf8dbh,3.72,2.4382348E7,18670883#mv18fvZW6dhlTlWEcC5xLVSHC
2683,19762136#qVy7QVljIyqj,13598429,5958445#VcybeHIGRCRd5whXF,24722346#0WYDbNvqb6XXSTrAMhiEYwIEzOXh6vkPi54k4Rx7,-2.35,-1.8073648E7,9540569#5fvlwpQDtGsB3bfYuRmfbbjw2
2684,11343438#vEzHofyZbIa3,-7544742,24497260#izmUZaHgJIPh984G8,15911367#ChYc4JonsALNgX3Eqw46q4hhjJJaWXAUwO89RL2K,-0.51,-1.1757271E7,20875956#vcaUE2RU5drlWGmcL6Cvh5cEh
2685,24565407#7TBdMTeYITIR,-21715725,12136588#ZB8GIVfFfUxmzNNeO,10179071#dM5066lbPNUrvOknniUI2w3caaO0Xnrdeg4oYrBA,-5.67,-6397357.0,2479318#euZyYRaDbyExOI51KQQsTfHya
2686,1336184#KvkbJI5LTlNZ,-20617177,8882473#lrRk3Vapyp0rw06ys,15205076#Un3xLrOfyo8tNDQh0uxcPwbHHl6M4LS5fBHvwGSQ,5.44,2.0670532E7,21827748#0PVhLbZnaibyt6GcDS9Wpp73Q
2687,17542860#NGTQCpI2rwBQ,-9421550,3459816#We6fTz5UjGn07nmVl,3947154#7SHiJ8Dbsd9EbldPt3kAnhtaRRsDxogwmTYQjhZz,-0.14,1.2726197E7,21448000#bjYxuFFvokgO048560Olgp4CG
2688,15267745#vwjnYE2PvyJW,-6686457,486421#HhBDmEB1FvmWES4n1,2540886#eYpmIE98lrUOkZp1DmmUAJYXOFLqLUmMmnKIH4us,-2.88,-2.0388998E7,2844324#Tkmt2o78ApTBUkITnw5CCqMSY
2689,18049194#7Z77F6WWSnJ2,15060272,10661557#NaSNLBzUEx6Hxmikf,17619895#2I8KkPbtQElgHRNBIpXyrsXmZRGFj18xhLt5rLhe,-0.83,1.4031429E7,20569856#NfKLwzpGscAJ9YH2bzhKbpuDF
2690,9895436#nFzAWuOvuLXn,-3161952,6949636#8D9pVRN4nSzxdYdGa,13587538#Hixf589I1H5kGMhlyPR0Oy9eGt7Vvr4yJaZzVMqN,5.54,-6415972.0,7956959#U26zWyAJcDiO2FZGgJugFi0Xf
2691,8351418#JJbKUOpbDqjE,-20280112,13563475#WD65EsZXkjiLcOnuu,5648925#LJIXIvO5Z7eKA09ObqqNZ57XvJQdLZuiKUHv6Tmv,2.61,-1.4200006E7,19096746#ucBuhDcEu3LYVzLd64WxFDg7U
2692,21218037#R6JRTeQlMTP5,7453265,11296467#AkfkEffb2x0H41mZS,6013761#oJckaM6QGXJhceqCZQ8fTp18D5QOENkIrXiMlevr,2.12,-2.4730854E7,7440108#hLZCSgV2elSwhMz1jI2cDzBdN
2693,20832315#LolWiTDrmkGl,-11744750,4041826#YOsHSegKyHdCmMjQX,2522716#6dPmwF6oh88FKJWH9SZe1guSPcxCvNIWtu3qG09p,-0.63,1.3179031E7,14532086#20ZzPx4ACb5KP10GynoXU1mTF
2694,8708931#QFb1ybOBSKxr,12428054,6527858#oEomH7icSVWsEYqIP,17685890#9y5eZ9CqriouuIbQkLjFSkPq9jjXMF5zywJzI6Th,-1.05,-1.3096332E7,12452763#s71lST5uvYzR6FY8X7iP8S47j
2695,8066130#dJ4RVKybzXrY,-16908356,17744#P7Mmlns6sWeUVm4rh,16616176#aFhVzRKyU1YVrycJ9sW99ZEcCTcAgjBqyEHfxSbQ,-1.79,-2.3465318E7,22441870#RfRlpOsdERDnyPKAHprKWoRj3
2696,23943838#zG0mK0yEU2pm,-7555861,17183668#7LENxNMDGxFR7EXks,15689317#lxKO4T78lFZjlH86dbk03xYzCk3CXV3tJwU52jD1,0.98,-1860550.6,20445306#7aMAWjhPa5oXjTtiaVqBAVdU5
2697,5362563#RVlzr79r4sMJ,-2927403,26606862#MaOhbxRC8tO7nmpnq,23388653#F1c136o4jOIRK4XAnH8FZfSu2czNJkr304csdLV2,4.11,-2.3465986E7,9928228#KkSfT4GnBoNSpifT8dQHGHRmH
2698,4859435#2g2MKRuPWgdN,-8844628,18279319#wC1VOYCQvYus7Trgd,125948#fZ9ZGA5UKB7GDWrhDfsLk3beY9MOgG8V1gipabHh,-5.38,-4009360.0,5131007#3qxTqlIUG8lxTLPlxQLnqZa61
2699,17720704#AA1tUwdPuna6,-21141470,16134941#0ou2tYA9umpwVhZHd,7697570#A4weBesn7famfPcN2OMkygQpzgBEB4KqScUntzuB,2.00,1.5374119E7,9471769#PtN8CegzUdxTRKcXl6r2WR3gb
2700,20968896#8JhIKPb98oMQ,-11783026,19260114#jUmzkH2LoyIv4W9ZV,1445042#YljRFNcFVnBhKohSb9YioUZmsTL0sAKSQQ9SZVtZ,-5.02,-1.8879142E7,3087593#WxwztLJSoRkeVfbzHrZWh5LY4
2701,11554760#0V2y2OfFSV15,26045580,12696105#OcCyzc1dCqM6eQCpr,2949295#Sx8MCV2vG6EfOrEYBsUMyz3LDSnOo3M7Glj0t2ZY,-1.49,1.1403506E7,19173620#clA8PilZdVWmCSY0qUHKujiwl
2702,18433790#hU6YPCtW0CGk,-19943968,23874427#xtT4iPXxPur9WTT7Q,22007953#GFckZx0osoFEytear9sOr5DJszxkV4PKGcJcmpT4,7.01,2.663789E7,3223801#PPLdjmSqX35z4wSRkRKGeKapI
2703,10644844#5TB5iynN1p0P,-12814796,22000246#t8FiL5Ip3Gsk2rIN0,25397292#3JJBVKlYgY14XLCMwGiIsGjvso5FyrVz9QYJwT8h,0.26,-6356595.5,7518477#VjcXWM12dfXMT6NgMGEEJBuRE
2704,24268331#hmqifOrDiCxh,18275235,25312400#VMeUPP9pSAyNQpDog,13445673#xXpvfBPsUfPglXhaB9oUk52bVNzyyqMU2FoYcmil,-1.97,-2.6778042E7,26613936#GYU85CCWccNwKDB6DyljZr8Dw
2705,16139398#4KJpiytUjqfT,16020271,9770719#C3OGlQSGOLny2u4GF,9321997#GUlcHDkxB2Fh3j7Uacn8sKjg3aaaqtsX2mAQDify,-2.50,-2.4851676E7,26253883#mv18fvZW6dhlTlWEcC5xLVSHC
2706,9540777#IKaDcUHShyYD,26474474,15953354#Jnwp1XGf2v3OPOwJF,20272546#qliKL6a5z7fzC41HyhjouFa1NaGV0FNKpuf1TjyU,-2.80,-5757584.5,24344308#JhMCbCRax6moYlXyvPV9xQtYS
2707,12121655#s2fLPx7WVqO0,-152418,7855549#HUKCJxdP9GdQaob2z,2443657#lhyZ1zT1eXVRpDb4M2bOhfUlr24aoaOxOCFdzhsZ,3.66,-2.1400208E7,209774#0fLeyOjNODCKY6LQWcwWSn8nF
2708,22313124#2E5DvXKb1Jzc,-7845888,1728083#1L5vi5ZMXyLBYin42,12221920#JrcNJmnwGWcvwbglFcCKmWBdKEvFUhm6SweFJ9Bp,-0.57,-5805453.5,13983771#LwsYl94vlFhA0LcaB3I7nTQt7
2709,21567438#vEzHofyZbIa3,8716069,11813268#tHysfU3m4RMiHZ5fM,14458086#Tc0ZU4N5dtqNH5HPx25LvDWP0WXlzMYvSXf8TkEY,-2.69,2.0506088E7,10820532#BCblqOnlqRcSZfrnCJxRtuoZF
2710,16527159#zNtm7lFFOQmJ,9468310,9856207#zmzeCCTaJfMZIMVUV,25955452#AV3yXDNk90m0BnzZLTdPHGdTljFAHHFbTNuiCfeM,-0.17,-1.3866683E7,16626017#tHvN1iyGw5ZaFkr449ih7vhBf
2711,1317789#00EGZFLxMpvu,-98278,17808494#Xj5JwBSDH3oPQDDqt,2601650#SopX8EST2QuL9spM2ep0okuMmWDa2tmqC6k3T5UY,-5.72,-4719701.5,22901223#hxKdGjsWsYMe9PPEIICsxRnHo
2712,22244261#NbEUvohBKy3D,-7808683,23283457#jH8nRqW6kHtk2BEiD,12548655#Ej5t2Lj2FLONXzU2wYZ6nvH5i21FEszFui6ez3qR,0.96,2.4476324E7,8156778#vZuJiMx6zD41bxwEYr0x0z958
2713,12509233#NP6O2xFsFJub,8370725,2647473#lrRk3Vapyp0rw06ys,1746135#fNYAggzgndbqxnOBgo3gBQjAzYg5NZcqewrI28DV,-2.32,-1.0152087E7,26936557#Bgjc2kHPHZzP6iL1DoNmtq7e3
2714,5673988#k9mD37ffBQIC,18254332,25205004#7zE6Am3HNhBZ7dLxE,25596775#brZBipmzxLzmzV7Moph1dmnLMo6q54BC1d6Eylwo,-2.81,6907543.0,24652305#JTnPWKa5PnXZZk5cpQlv8YN1n
2715,13191759#3IBIToqpkIoG,12831642,7821572#IKYXDWP7N6HN54OeC,25800625#1RsDswvsicpKH8WgzHY0bt5coMiwomEUjRiQhScn,3.70,-2.549886E7,3995010#co0Ha0NGimnAK3MwkxPykowZn
2716,3857688#gomIe59p7TQj,-16091153,21668170#nhgtsVAQiEICp4rCr,24412949#BdmYEjdCViOKEn0RDds8d67tDpCbWYx99tih4j15,-2.81,-6256254.5,21261620#clA8PilZdVWmCSY0qUHKujiwl
2717,915333#dsmGSwD5ucmw,-16281299,7997806#haxdaRBqtDkDSr7IP,19160451#BiGKs8HLn0j6UM5ubDD6LIH0t7XVONsIzxWhmDos,0.36,7218111.0,5294775#eSXRjFuitQ45FNUXHpSyis73T
2718,1171284#tWkFkHtc0C5C,2358401,23634753#a5GcHM2yC9AnnkW5M,18446590#2UAVFNzPhSCo7itbix98U8rXGw6SOLGdf24BweYE,-2.32,2.1361896E7,15520295#8t2ioGKk8mPhy1Ot51sajCLCy
2719,11535437#F9QXNAosYBns,-697336,21726490#4FJ9cBhQ9VZbtt3FY,20925748#y9OeY9RVOCCXOyyBXDfI25VohXXAh1JvPCSP284a,6.77,-2.22659E7,19504454#U87w4P6eHYPvFXa6ln6f4s0mS
2720,24524852#cSyDk8ozrkhc,10470486,25581774#SIBT9B5uRI7vHCLLc,500471#EISjoWkqGQeS2jSFNkJwXThuheb0aWemMhm9477g,4.77,1.9456206E7,20600512#juP9TCrx1ueocEPyfZ2zVqarv
2721,3798318#Slu7S7fx7ITz,-20698474,18414001#Zclu3PpHi3GWM4iuN,5748589#AaEKOEG5XaTBbN0eL4Qi1NuuGNQxqrB5f6HYbOlC,4.15,7652339.0,21180773#OZOw6xNJc3hkQmSCWExLNe2vL
2722,17371526#rAFtx5XoTkkO,-5311675,16078031#ThyN5kG6VeNDi1eAo,22041441#rEhSmCG3utz1ZRBzC6komeH2NBET6NYAUFQD5HFP,-2.16,-9277180.0,22500749#1VZkuVTi9aNS7DfEnO9e3RM9F
2723,17899225#Vc5W3hT5RG9t,3025870,21338482#JT9lYFSC5wuFjBPJY,10358929#hdiyXN5kbG6x0O7GwBCBbDCH3r0U3Stc4EujU1gB,-0.92,1.3197108E7,23668361#2N4CzxEzFltHRl6eChuMjvYV5
2724,20166482#nLqbuZLmvJeE,10354993,7168928#8bkdngvi13ax4XWkf,8704401#9DU5JZZe7wAjpMpg1Oo7qcbMWVEPlFld3OdMNcuf,3.24,1.3470884E7,16732935#MgLUnwvkDXxjhGCgKGdfI8Nrt
2725,22739107#vHPu0qJT27sf,-26913743,2278473#lrRk3Vapyp0rw06ys,22248021#uqz9TIGeLVKOVcwwPkrFPrLsQ2RsmwMKiDkJ1jWW,4.62,2.3851566E7,19303036#h38toZM59cecsNpyCfdJY6Tf4
2726,7127493#K5kDx8RSc7yG,-8030840,407780#8alUVqdOToRNQy8vc,2715694#mJ6KmaETys9d6ccFqVymqKrG00SKr5FvPRyHA2ar,-1.93,1.0212702E7,15944434#UeSeAxOAPQE7obyHKORFqEVAy
2727,2557171#DcwKxEM7xSGy,-1966207,12230232#rdK9a16my6eo4LbWM,6811506#7OAgP5hCQbb60DFaIor1w5KxnJcKTlVF9JoncvXF,-2.82,-2.460793E7,20897144#zoQdwtKvavKkDWno4h3znJ1wf
2728,14041648#zmDiqxodrroY,1062757,7813826#YOsHSegKyHdCmMjQX,2841315#PzR3eNx68jQ1LCQEvxAb3WYFiKMXz7NA72zLJuwe,-5.24,-5498075.0,15573321#syWJyJLJ432YG9Q7528OHyMfc
2729,7852840#5ksOH7cA2E8P,25029663,875894#4mD2DfhySYJI0Uadc,14484827#dzmYsc2PJbDCgKBnIrngVh9egpEvsIWwkXLR8jOs,-2.55,1.3220778E7,9180312#gimftFPSWbZJ9qbJBdD9y2cVi
2730,885372#aS4JfShubsFb,-7539733,793199#UdESsPcfSpJNTkDjp,303219#bLJs4dOM1p8XcF0S04X0H2opB5GsqoCFDd6FiK5f,-2.33,4153768.5,22096320#XVjxywL1IQVKQThiED8VRadTS
2731,16561790#hU6YPCtW0CGk,-1055771,8689125#poL2EuNcvO90sa1pt,6500703#45MbaTEQorlhXRTWgtOWXNQcLZsZPzpdEwI2RhO7,-2.61,-5900384.0,18905306#7aMAWjhPa5oXjTtiaVqBAVdU5
2732,23628986#L9FHqM3iJljE,21456191,5651568#k2PiCsy3fAFl3Ah6N,5157457#8TzbR3lMyBX6oas8bkvWbD8xaeubqCjSw8C2Dz0I,3.79,2.4836748E7,19018793#fqOoUMfk173f5UkPFbNArHMCO
2733,20130381#k7M5f7lZPltz,13851854,6069374#Y9zNjhxn1qxAD9gW6,25183004#5aMaLJPxbrC0RMqRaSEk3d2JVz0pfTcOk3P1gjNb,-2.40,-1.8410448E7,9718287#lKkOT56DN75huhSmcTek04S1V
2734,11554745#vwjnYE2PvyJW,-7685442,24953451#HiFScJSZE4Ens7gwU,16207703#45MbaTEQorlhXRTWgtOWXNQcLZsZPzpdEwI2RhO7,-0.52,-1.1976471E7,21264845#RhyqRK3RebIsrZoZ0qYdG9QoW
2735,25022780#98qwbQnV5tQR,-22120142,12362563#u0wkhj6OxtCNhqs8a,10368595#03Yrsxk6vA5iceHGkKXmzWOkvFzZa67ey4GsscuA,-5.77,-6516557.0,2525334#8P72w7NiTV7t63Bs1jKtnw2wN
2736,1360924#0Ld6iRRspTxA,-21000927,9047677#gZkoE3wgTHJJq5zpu,15488043#HR1WTXHJXhEKLKRHVRLWEYSblpTPQ6WlHH67Qkdp,5.54,2.1055332E7,22233943#He8O3v3TQasCluh6oxGRUPF1Q
2737,17869157#Qa48qm144n7B,-9597000,3524134#wgWi7XWTBGdWyH2Lr,4020514#xVKSdPW7ngOey61vA0jk77Hj4QAOu2CmND8mrPnO,-0.15,1.2962997E7,21846992#1le96Hx4VXUCLOt3VhGNZ8asz
2738,15551592#9trzttQo2FFL,-6810925,495285#CwDIeRBe48UombHkh,2588127#PbowxFUnj13Vapk1bgAKm9KzTB8bXvcdhMn7nW9u,-2.93,-2.0768198E7,2897102#tYBzNSKDOFKxcVngnXdowbIrJ
2739,18384668#D3cmWOR4lZVP,15340134,10859790#t3Tga30Kfof98wDwP,17947510#QhpN1dECmbpLXoeAGmadeP003VHy7R5Z2br6g837,-0.84,1.4292229E7,20952182#YHsa2UP3B7sq72geRQ7BntwMG
2740,10079304#Me3nkKYECqi1,-3220850,7078752#k1hDnMNf6xUHnJC6Y,13840060#c4KJLLDzuSrTgQWTtkmOiUD34VWA24dGstUx1OOF,5.65,-6535172.0,8104716#UTLLb3J60kCQtmogb5oYkgGQJ
2741,8506579#lvdWroowwo5o,-20656887,13815480#y0MzkUlAHVzd3aXnE,5753794#CgJz1uKz5qmstAuh8aK4fnpbFKG4kn7DhZMY0PYY,2.66,-1.4464006E7,19451496#iRvviKyoIOd8PMd91ehael0Fu
2742,21612013#LJtuZvrzFKJA,7591628,11506143#AnMv1GlNOFTd5Wg5h,6125454#7zLRYfozK5ZaDQ4U528tFnkGNdAC3Dg1pg3jew1M,2.15,-2.5190054E7,7578204#vaMOdbuIwYZ5pUrb9AUWoVdNw
2743,21218959#Yw83lxaVAm8m,-11962875,4116691#jM09yJqX2L2L8UYbl,2569485#4rGYvydfD589hxrvc6FyyUawjKLTTpXqFcbEzwYI,-0.64,1.3423831E7,14801726#Dwl4TwQj0aKZJZrXswN8ksCQg
2744,8870412#5p4iR7xDnNKG,12658735,6648875#6D0Et7ZzmbMpsevlV,18014031#kPxb7AFWQyxO9TA5uFNuRWnNNxjbVb3iiQB4Nqzo,-1.07,-1.3339532E7,12683844#nnkP28w6ISYw0rqrwdD5vzzfP
2745,8215597#RHDmHHhRP34T,-17222231,17963#b0dgHSu7WbHN9cTKC,16924386#ikVXJjHQ17dSablyweBzV5tO6m91r5WC7wJx1Imo,-1.82,-2.3900518E7,22858142#2mJTNcTAV6m7J4XV3Jt3Cc15s
2746,24387862#QaeCKouKMY3H,-7696036,17502349#3WG5h5MUlrgIMjM3R,15980241#WYbksGzVmMgFymW61Lycwse0WKWQWQKa8pWxaYzF,1.00,-1894950.6,20824463#xITiP1AFSSrB3kZgWslrkwEnz
2747,5461914#FVzw7kaq3eMv,-2981528,27100036#7wi1ypJTz9kzCoR7O,23822143#Z7RqpSJiAxjfpJAJIncewA3U1aRMotzBPc8eRMGv,4.19,-2.3901186E7,10112244#DXnAvCHD0H3jsphXqAtDOAHOy
2748,4949355#YHUkULcezD6O,-9008416,18617979#MeCx1CrpPTde5wuV1,128135#fNYAggzgndbqxnOBgo3gBQjAzYg5NZcqewrI28DV,-5.48,-4083760.0,5225928#C7yzj6zErK15MqsR3Al9M21EV
2749,18048917#pQsRhzdMKT2E,-21532970,16433801#G1EU0e1EWKzed2qaq,7840022#MB09GqDGp8KIc2QC8c4nRmnJmv8vJZVg3o0sm3ZD,2.03,1.5658919E7,9647159#SSYR7pftiWR0ZKZeeqCtpYNiW
2750,21357193#LEAgfIoHLUoM,-12001245,19616725#n4O1LI36HCN8OauXC,1471637#ZIDV63BiuFUcKQWp5UcjpaZogMi0C3BFea1VF48N,-5.12,-1.9228742E7,3144672#AECH6pB22ztUlKXiuzUMC2H5Y
2751,11768590#FEoVzCzuTMG0,26527618,12930964#10mPfPvi0dorbmk33,3003805#uzClbeljrNYzr12W6y6bSQgLzzqDbjY6mF9isxOl,-1.52,1.1614706E7,19528389#0DLuwoKr9vHN330UB8nqWfKy8
2752,18774751#IJbNzLFdvKN2,-20312980,24316041#6CxcpiTIECIyc7zfk,22415046#hmWZMKTSIEK7uz5KbXQjo2VO6UU3RzEYM7TP3wio,7.14,2.713069E7,3283340#iALJcAgE0NZvS6lrMH1MrFZqU
2753,10841739#6RDdMSDAEMyB,-13051794,22407089#xhISG26SgjvWFfAfC,25867064#pFSRP2cPDQKbBkM70p26t6FRk5Ogw6PlpycbN5nI,0.26,-6474195.5,7657553#hZVoBhb8yEq9bRe6cYtNYpYZc
2754,24716995#PCQcbIHe43dV,18613160,25780370#e17y7pMZpDLELU2RH,13694121#18BKnkaUcW5z23XXAHkQXQjon9iwync9Un5XJlTY,-2.00,-2.7273242E7,27105947#4xWY9zK2FMD8nwQvdeDYAZ3NC
2755,16437669#R8lrQMagSSkF,16316291,9951260#izmUZaHgJIPh984G8,9494214#NNHgRb5vNUi1TGUyL4LPSFyHX74LzqGotZY8kmP2,-2.55,-2.5310876E7,26739155#AmXc7mbx3ZElddqcDnKF72vuG
2756,9716977#f8H5hTtUnLhB,26963489,16248057#9dc2kR7WGhmwMRh1k,20647044#3erZQXAw2v3WPOegD8vwVALW1i3cGEhQYg5cMyQM,-2.85,-5863984.5,24793958#cD5XrnTukT78F3ZI1P8zSNmeV
2757,12345489#Vh5oHxCNZvzG,-155305,8000538#qVQ6tclwM4ey8gtPH,2488622#y3yHQzeF4KBGJJyv98MvqWc62eFfcgN613P17he8,3.73,-2.1795408E7,213520#r9snUl7pFDmFvzEQVeFMKM4hq
2758,22724979#Kd6LFkyLWZ7C,-7990838,1759949#xc1mY2zdepidQxqZy,12447474#C0Ot0zz0hLtltRb0O1novKos4rs7TlaAc64OLDcy,-0.57,-5912653.5,14241850#Gcztbn31X0yJQIBUbCOzagGdE
2759,21965462#WTRciLXCVPgu,8877063,12031248#1F8Nxzl1gLfKIO6AH,14724852#8zM5Cbkfx0uxJ5TuDRrVKUQvORgavyRdASTFZ4Bc,-2.74,2.0884488E7,11020210#xMXwrIaTCKbWHVTi7sMDfx53f
2760,16832007#BIs2c7QGOuVR,9642954,10037958#Ir8dSjkQcfjHy7eAG,26434287#cdrbXCEKloL0u23ybwQV5AKyP760YVzQsp0yeoPH,-0.16,-1.4122683E7,16932742#qlbRG2DCYECQXO6gIiOok2X31
2761,1342022#SwFYLLx3kZML,-100037,18136860#5hWRdCNQq8VShLU1I,2649588#g25NJZ2LTt30CAvwklapwllBPYTU3NZONSNPDGkO,-5.82,-4806901.5,23323564#duQbP809GURsU9E8X4eQdt8BC
2762,22654364#KZUwqpOeeQMH,-7952470,23712682#N4syo26lTDQIr1z4F,12779843#lrPXP5FFpeFMY5llkiei0v2R88jNbRXPirJm4i72,0.98,2.4927524E7,8307053#WvC7yYQ47C0vBcYTPC1Qq8cru
2763,12739643#mFpjf0CcXM5C,8525112,2696241#nZMjuTRGmzMRqHUaF,1778163#cIPvMVkbORxWTdR2eiZTQ7C72LZBmwOJFbDS9KOE,-2.37,-1.0339287E7,27432931#9y06xvkttsNnGOO42XvMuldqK
2764,5778460#wloiBCKLflCi,18590582,25669251#aHNctbP9c4KBEKpaX,26068182#3l2300SV59xMqafZEjVJRla2FalTyJmF48EvGHX2,-2.86,7034743.0,25106363#iNMNB3VvkdZVlMMDDMqVcd1g6
2765,13434678#Kh8OaCDDJ4yx,13067842,7965498#Hg5th2V5b9omFvtoL,26275725#7GGQ3qiitMBtoOXr8nc7thJZAVLcVdQEHWImpnym,3.77,-2.596846E7,4068510#1d3kkugkHeZ2WAgNXIrujERZp
2766,3928553#vGte42Grpdi1,-16387328,22066955#NwuWB0M3R6SEO0r5s,24862203#FVJivUg5aDDPnfMx472o4XXhnNZv6LwdQqHkpalS,-2.86,-6371454.5,21652936#GYU85CCWccNwKDB6DyljZr8Dw
2767,932120#5jFFJ5480zge,-16580830,8144852#mUX0RzLE527LYhs5q,19512957#jo0FzCuIitMixeCSO4FXBzB4Qa7pfcQ8T41wuoc2,0.37,7350911.0,5392132#ouBAwKtEOgwvQjRGteNYjKNvh
2768,1192672#snloHIorz9Qv,2401724,24069425#Y8s8AcqoyJ6f5fYnP,18785828#nkHEpeH3dHum0n5wfFA6EMrVNZnoeXmcE8uttyCP,-2.37,2.1754696E7,15805672#AECH6pB22ztUlKXiuzUMC2H5Y
2769,11747489#Vh5oHxCNZvzG,-710074,22125996#G2g0fYxpF3i8I1fyX,21310551#RWx6eKlwNkcSb4eSAJBAhSleej7zdi65U2cai0gl,6.89,-2.26755E7,19862974#tcacDAcXpoUXyKZDzg6n2RP6L
2770,24975596#wQIxMhHoWN2c,10662999,26051848#NCCvavElgyYZaULaj,509509#MWM66Q9IgDsRNK58fU6sgRh8RbMUXkELVnfkimct,4.85,1.9813806E7,20979166#4ijSKZKmt1cDezXlgyibUHbxY
2771,3868046#spd295fWBxAT,-21078787,18752304#uG7hSObGmkwnGZiTX,5854107#9hakQOsPmYiHKn5bxC4VyLxHUTlIIm67gzPkDoEv,4.23,7793139.0,21569922#QE4lXuDgvANRuyzwREwqGa6sm
2772,17690527#vSqwjKXfaclI,-5409125,16373350#vSfZMnAhuo08lFM4w,22446247#MXaq4UXm5IcbGwFEb1eFDwMSgWvVHSo3pwncwKbC,-2.21,-9447580.0,22913945#a3JywsOT4PgvoMgm15cY3a5WO
2773,18227784#HRewOjWaa2aQ,3081283,21730237#9ioegZzsuo2XdCr5R,10548973#oX6Q9ARHprayMsEhxSBF0Toc6HYcvlk42tzm3haP,-0.94,1.3439508E7,24102808#tBDr2wmVIPevsCOZZvnZGteDc
2774,20536623#ZyZz1FBwpXy7,10545118,7300385#KNaW1CcgEtDvz1iyN,8864065#7mbK1TLjzNDNwBvZPfGoYdrKj54PCvKI4Rwna0jM,3.30,1.3718084E7,17039911#oNjIJDNCKiIRRNb9fhTXsg9Fe
2775,23156311#L7oM2pw1BcK7,-27407681,2320267#l8JZAiVCJySxNbqfn,22656121#18BKnkaUcW5z23XXAHkQXQjon9iwync9Un5XJlTY,4.70,2.4289166E7,19657155#AmXc7mbx3ZElddqcDnKF72vuG
2776,7258163#ODSXZWLVZLvn,-8178040,415255#9jnSFjgV4116lGuDB,2765494#yLmVzNM1iMZYRHYcMOeY0rGHPnLjZeBy8xaK0DU8,-1.96,1.0399902E7,16236801#PPLdjmSqX35z4wSRkRKGeKapI
2777,2603955#yDLnlwFRBRiw,-2002107,12454465#tiaBFC2N5Vk8gP5Ca,6936264#hF2xhKDf7QfyFp5dTeaDclwhEGYYV1mR1hCD6RJr,-2.87,-2.505913E7,21280176#qJllbQJRhXPHpiEoh6kPgnSSk
2778,14298848#lhs1Vw2elkm7,1082245,7956906#RDfHX1LX06onvYeah,2893220#I2RdBiOcMN9yKFQTq0WvzGLlMKnBrg2SVHZjUOyL,-5.34,-5598875.0,15858675#DEAJV8oFrwZZoKH1jBPyxKYd2
2779,7996712#YoLKBweMgJpk,25488125,891912#3wv23JYT9yaQp9jNC,14750190#7xFEEpGUxznE9mIvY4SqVYLERGAYsUGg9wiWqDzf,-2.60,1.3463178E7,9348474#hvXBNsnaa2RAmLvHpEZ7Z3c4y
2780,901496#3SJQ5VL0nvIS,-7677933,807589#ndiiFAejirTVsFLcx,308684#4oPk27Ewklz059NVvVLqNPbOfUCLWvjfkWblLcGo,-2.38,4229768.5,22500871#XDnnQVg7SgyxGp56vmuI9k8VY
2781,16864885#NjXGm4A1wDgC,-1075152,8848119#XyN0etOKXqu9CPKM3,6619586#OOPhR5JsTPqhXifxJNV0ad0ujD2eVRweaHberVZO,-2.66,-6008384.0,19251368#jU9FI4FFNnF1Iuh7ZHAHCzZKL
2782,24061367#ErDhm3OGmLMo,21849057,5754861#hEMZ6n3Yh0VqsXOdK,5251677#Xaxgb6YdRSNQP2t6LU2F9LAdJNpkxYbftDHN3IqK,3.87,2.5291148E7,19366703#rfsgcbrgDZo9OCmrOTHWAH7jp
2783,20498625#vbvboVqdnIEB,14105279,6180302#iNTGs80q49sL3RL1s,25643663#lZuIKPMl55JbfVtFyzPtoQZ27dWz9XYCMNYNHmqi,-2.45,-1.8747248E7,9896006#j6aoIMY0nTKZXi2OtrSBSZZYQ
2784,11766053#biY5HL8w0Mu2,-7826142,25409642#VgYA5RzWDvN8UjfYj,16504040#aNHwRlkSSu493j6ZHBigpfue0WfZS5FNI6jYd4vf,-0.53,-1.2195671E7,21653734#RAHCAVvdJw49fcs8ShimB1IOY
2785,25480153#FO1NzXJJzOrh,-22524559,12588538#qVQ6tclwM4ey8gtPH,10558120#X5zmqO3c7bsItQLhNYWxB0DzkHq2OwAfeBq91XoP,-5.87,-6635757.0,2571350#QYyUia68EyvkrQDkBZY0FZbX0
2786,1385663#ZwHBtoMgKLj7,-21384677,9212881#6eNx1XcV4gtY8Bipp,15771010#TycpHRFwePkzJOm9qbfZ2SxGHPeENMUe2HSQiipu,5.65,2.1440132E7,22640139#hLlSkTy8cmGnCI8mHBw3GgQjR
2787,18195455#f98VxJ9850py,-9772450,3588451#HiFScJSZE4Ens7gwU,4093874#RNg70JZxlzh2ewyU7NZZbNV9UWLhkbmbaYgtkeKf,-0.15,1.3199797E7,22245983#9GDLxU1TMXqyjpIU4RDLAJH8T
2788,15835439#tuaAAp9sGxLo,-6935394,504150#1yzN7jwyztLNQYizq,2635369#fTkcbSLGtAGyWYYcvImnptm0PC3EvFayWXuWGtVO,-2.98,-2.1147398E7,2949879#gDtHW6vklAGtgUFK73kRopff4
2789,18720143#fZtZNJW6b90j,15619997,11058023#G9QUj16pkgsYnXdHb,18275126#89QHEJ8RIYRTrHpoLW4fJXM6Xqv3ypiDLgTwPJTz,-0.85,1.4553029E7,21334508#C3Ivid0V3ZBJJdlEZscyTFK8p
2790,10263173#2MwSa3epdAup,-3279748,7207868#G9DDInoVoifeAnZQ9,14092583#cwIetHFcLIdzHmNRsTA1pwHG6hxl1rYRfPjaUiS6,5.75,-6654372.0,8252472#lSNViMgcYm8ExsCpf1fyBMQyg
2791,8661741#sUhNFS4Bl02z,-21033662,14067484#A4LJrzkWGg4UKXBL5,5858663#lZuIKPMl55JbfVtFyzPtoQZ27dWz9XYCMNYNHmqi,2.71,-1.4728006E7,19806245#9yGb32u11RWCQfw5uTIPnM2pI
2792,22005988#k9mD37ffBQIC,7729990,11715820#fazUGjPaoIKA9zjVq,6237147#TzK0NjiukVnqU1QNQKgmrclt83WmxLtjcTvuZV8O,2.19,-2.5649254E7,7716300#uq0q0UUC3lvPPFezKpUx3R4GO
2793,21605603#qd5zXIW47nXE,-12181000,4191555#WcdVKEXd31U28jCl3,2616255#eviJiMfoiIjcMLnv37D3Lx6ndJwgE0A6SADix8YS,-0.65,1.3668631E7,15071366#EhNZEWp8xRr5RfIcknOmDm6L6
2794,9031892#DHKLgJKZFQ0c,12889416,6769891#bsidmGKKeMYTJVIat,18342172#6QQon8tZIYBDgFGV1vRZxR89R9MCBwx9dAYUtFLc,-1.09,-1.3582732E7,12914926#XHxIzjlssfw01jAlhV3FWjJE6
2795,8365063#B1OZXaT7I1K2,-17536106,18182#HlpmZ7TO4ls7BypeO,17232595#03Yrsxk6vA5iceHGkKXmzWOkvFzZa67ey4GsscuA,-1.86,-2.4335718E7,23274414#UWXI7Z13rgeDJxPVdhi5vHNgH
2796,24831887#r91XUrAFNrxb,-7836211,17821031#ThyN5kG6VeNDi1eAo,16271164#mgfV3kxxvcn25wTGW7GsLp26AKroaW0Fw2mWR2P2,1.02,-1929350.6,21203620#clA8PilZdVWmCSY0qUHKujiwl
2797,5561265#sdGweYqyz9G2,-3035653,27593210#Ho8ZxLh1aDLeSCJgo,24255633#uxHkFK1LdlcbAcAfuhvMdUZB0jYX5fvNFb1bqv74,4.27,-2.4336386E7,10296259#KFIlGkC2faj83Y806zRw58bXW
2798,5039276#yRlePSY7PWeG,-9172203,18956639#SpFwRwYZzCUx3TES3,130322#nJj9cQd8g7zzDvKdVKzJXnQq2i0IJr6JUk2Uo2mC,-5.58,-4158160.0,5320849#DNQJshJYU0dhHrtB3TNciqTXV
2799,18377130#dJ4RVKybzXrY,-21924470,16732662#CEpsrsMwWC0s8JULj,7982474#C0Ot0zz0hLtltRb0O1novKos4rs7TlaAc64OLDcy,2.07,1.5943719E7,9822548#Z62krNwpdVrBrQ0kEYRaiTxpH
2800,21745490#FeTnIlmssSIf,-12219463,19973335#20bK5ZQMwKOkVAUtD,1498233#lheADoFEnzkh4BCCixqICxrbIseosCCsKVZrTJXP,-5.22,-1.9578342E7,3201751#oro8GzmFZYyMEuVSIIZHYp37c
2801,11982420#vNrUPiVFHMOE,27009655,13165822#vXdu2ltl7Sjt1fCiW,3058316#B8n6HITwK0eF4ZHDv55VJae5bg4jwh0nZTgcVZvR,-1.55,1.1825906E7,19883158#Yr9Lb31wJRODIvP4MXV5LC7fe
2802,19115712#YoLKBweMgJpk,-20681993,24757656#RSLgblLwFg0r1ENH5,22822139#jsWfXbJE2Y6ubcnrTc74NqrR97oYcX2NJuZzXkfR,7.26,2.762349E7,3342879#gDtHW6vklAGtgUFK73kRopff4
2803,11038633#LjLLW7AskQzC,-13288791,22813933#J5JXf8b5Pa3TUGTcc,26336835#IECK36lDbkirZUAtuFAtTvjpsfePmYEA9yXtjmA8,0.27,-6591795.5,7796628#RgdTp2BAuwlk3EfpzgdFNS0AC
2804,25165659#OWZWeRW4NiZ1,18951085,26248341#pr1BlZak7WNOpqX0L,13942569#4neTqkqyV0OBuNMsDMR4idVoIVusyHmSlYzAmYwm,-2.04,-2.7768442E7,27597957#LUDBdMLBdKshZvazOqWoxAp6w
2805,16735939#9fPpNLHOxvDa,16612311,10131801#G1EU0e1EWKzed2qaq,9666432#dv91EfjD8lYKY8PHZCzJaJ5wn5hfvgODsBJZc7v8,-2.60,-2.5770076E7,27224427#EDiJP4qeAzBmIFQhN2etFh5xE
2806,9893178#eB7dOqDA316A,27452505,16542761#fAuwQ47RxWNf6NAPb,21021543#9bI0OpE3UlEsqkcKuWxpTXxAJUVGBkobmMUZIqQo,-2.90,-5970384.5,25243608#cuTNVa9lCnTUdBc0VSoHv0yug
2807,12569323#fWtSbf6QjZnS,-158193,8145527#hu4JqRVDVQRjqsTSf,2533587#EFAxOAxZyd2lCny34P9G5X86FjGQIYjWvkGCs4Nn,3.79,-2.2190608E7,217267#az3AX4sg5AB95tekTMTvElelC
2808,23136834#BCgO4lpDdbfI,-8135788,1791816#We6fTz5UjGn07nmVl,12673027#Uw6XqItD8vUtq8qzBnhYhSAJxsDPojHxxgVaNBok,-0.58,-6019853.5,14499929#mcvCSDANaMJIbN4Vt7WRNMFAk
2809,22363486#uQntyGX5ZV6l,9038056,12249228#m82pqYkMT2EqyX2Hr,14991619#hL2SGmlXxUjKPnxF7P0b65Ipz25N9aneevzDXcWR,-2.79,2.1262888E7,11219888#7beIkA52LIDXYBofoKRHXNOxI
2810,17136854#7XWZ8GYHDcvc,9817597,10219709#gtzxdxiHXuvvNzx8y,26913123#jp6KaBuUqJy5bpAUmjQorhpXzg9SVrmNkj4JdARI,-0.16,-1.4378683E7,17239467#6B9sMlAQlLZTIckfwh8Sv621L
2811,1366255#79AkDdTdMSsS,-101796,18465227#ZiFPcAskHeAvtxlJ9,2697527#K3NPtruju5xbTeXJR0MJFOHjQJjc5rq51SMk1sGK,-5.92,-4894101.5,23745905#UgdM0rnBB5nbbxV1SIyY4qxZC
2812,23064468#wRG4HQ6ayHqO,-8096258,24141907#kDZdNcTHQt04EWFHq,13011030#Pb0qwYNU7Y3loBcpO8gvMMwN1EpbbKy6I29eRhhS,1.00,2.5378724E7,8457328#ertMl6fFc4PwA1ch8MNeQaVGD
2813,12970054#zxlEYdvLVZY2,8679500,2745008#laweyUesK0mnRlCOh,1810191#cUniic7rzguncJqZdOuwvMHuyZ9x97MjqKaMJbPo,-2.42,-1.0526487E7,27929304#DGW2NDFtZPtj0gbL2i1SeQ7SM
2814,5882932#PeQVvT2guVpi,18926832,26133497#f9iNMw5j27YdGI4U9,26539590#2UAVFNzPhSCo7itbix98U8rXGw6SOLGdf24BweYE,-2.91,7161943.0,25560421#O6L2x2yihfe0KgsVnowS2mBYj
2815,13677597#RHDmHHhRP34T,13304042,8109425#Y8s8AcqoyJ6f5fYnP,26750826#hnYe5cJoTYZPsk4V8BovayIUuVy7qxJ55XtwjWO2,3.84,-2.643806E7,4142011#55pk6fR3GyHyFHtKgr9flZjl1
2816,3999417#ZPE2yhWc9tFx,-16683503,22465741#VwM1pScnfoexyGRbS,25311456#OdGg3kND2rs6wLy5OuVfYIjl7W852wwUIPPsEwdu,-2.91,-6486654.5,22044252#x450cXsHUOG7hE83uW2iww02I
2817,948907#sDmAJ0mCBadS,-16880361,8291897#0I3Jg8HLTQkXpI1rq,19865464#gmeLNVd5wBe7XCTgkJslsnURz5R4fD564QiIUAQq,0.37,7483711.0,5489490#HHvnvb0hcnewH1GVGS91xaMO8
2818,1214061#0UVbfParj7N2,2445047,24504097#18nAd2gsFcIUVWI03,19125067#yWzwV4KnSLrn3GETzIQWiMmDTlRMuG0ZyoVVFv8u,-2.42,2.2147496E7,16091049#MPQdyJ3NekBr5LkLn9NBV33CV
2819,11959540#GL5qP4Fghmto,-722811,22525503#enqNh5qwHaHdEkvn3,21695353#x371b1S131mbUyrhRox3VROYgAYKc6mkPhAxTJYI,7.01,-2.30851E7,20221494#1ZZXRsnS6BaB3Ol9mX34sloqu
2820,25426340#Cj9PcKCBtvYD,10855511,26521922#C1YvOEy6Bx6KHUBVW,518546#qliKL6a5z7fzC41HyhjouFa1NaGV0FNKpuf1TjyU,4.93,2.0171406E7,21357820#Y1VU5B6V3mpmTrJPN54E4GeNL
2821,3937775#P7Y9TqJweVkJ,-21459099,19090607#r2jahhwm0r2kfBhYk,5959625#1RsDswvsicpKH8WgzHY0bt5coMiwomEUjRiQhScn,4.31,7933939.0,21959071#4Wi4hTZmTK0mEr5iEbuAypvYb
2822,18009528#ZDkLap5jJTZm,-5506575,16668669#DGEsAYxbnaTvQ6eEJ,22851053#U6LEbIkJIvQJGwPPFbncRzppN3OyEMhXjSHryDHN,-2.25,-9617980.0,23327142#2mJTNcTAV6m7J4XV3Jt3Cc15s
2823,18556342#IkmHQ5yzl3zc,3136695,22121992#tfiL9gexNWRkuM0hW,10739017#gbvkStQUbWp6wyU24R5BA36hVp81HdLaIkPgZBhl,-0.97,1.3681908E7,24537255#g5Jy4OomdvqT166gvsicXMX4g
2824,20906764#8z1xS1v0Brow,10735243,7431842#eMNjFcC2CbFY9vIhw,9023728#XtQ8gksVlSm16Ao8C4UR752SWwzlVn4PY9hqyEBC,3.37,1.3965284E7,17346886#9ujXiaWDBQeerU5PBxwKd7afF
2825,23573515#IWRhWCtsLGL6,-27901618,2362060#xwIuOLw5m0dPp3ElV,23064221#aAqIpN5TMVxAWSdcfGIF7xWCfTdF2bltIHW0eeh7,4.78,2.4726766E7,20011273#GtARvNQHOgagdMiub6CVqB6HM
2826,7388833#eN6PkgnHw3gX,-8325240,422730#FxTj6z4jrXiODFPgh,2815293#0ghE4WfCyIZMq96VWMaxrYdhGGF1J6QR1wKGfany,-1.99,1.0587102E7,16529168#BwZEPDTFm9xg40eOsjrRC4h4G
2827,2650739#6RDdMSDAEMyB,-2038007,12678699#5izSzOGoYqDhY1U8V,7061022#MB09GqDGp8KIc2QC8c4nRmnJmv8vJZVg3o0sm3ZD,-2.92,-2.551033E7,21663209#yEetnLkGNUJKThfOOA4pXZEWi
2828,14556048#tAjbOmxXuLFA,1101732,8099986#iYbhT9v8Yze1byLu2,2945124#biD1WpfNknwmjQZR0dPzJHZGrDm1RKuzhJK7sJRW,-5.44,-5699675.0,16144029#lpQgeNN7HPp9Fq93SpJppSFcC
2829,8140584#9xmSRx4LjBFN,25946588,907931#KVahMUCOXyjfETiXy,15015554#ukIyLEcWv0eDZZ4ItLEnK6Bq4Fqoba6MWj99TpD6,-2.64,1.3705578E7,9516636#nqEGLJal8Es26YDvcXKZsUKTY
2830,917620#ZxiM9JP5mBMA,-7816133,821978#uZPMdRk7YHDEzM6UI,314149#THVikQCJ6cgWQDa0U28nqwtBGsKIAFegPwDyZWFy,-2.43,4305768.5,22905422#e78MkDdUuqRNLXgXoUBjChHrh
2831,17167980#OkDdC1TiDfZE,-1094533,9007113#Lofn49j0GloOyrnR6,6738469#4lpfZKtUNpQhkg93hz7LjT9zZQKkS4wbt4NLSteH,-2.71,-6116384.0,19597431#1a1cKDowRSN5YliFq8PsyHsos
2832,24493748#16RmgbuaCu3J,22241922,5858154#HR68iLmqfXn5JgMmS,5345897#t8FG6ZSUNrNODKe7QP8sEpYgAzKQW0gQLDBaPrBx,3.94,2.5745548E7,19714613#4d8oRAYuhcRhlTYVzwypK3F1r
2833,20866870#Wpu0rJp3MIFJ,14358704,6291231#rdTUPJLcJwVVqadls,26104321#2RdYryfbXyWi3ahk6Bp27mFdzedG5g1nOrvbM0Hy,-2.50,-1.9084048E7,10073724#h6ce247FiFioyeE4ZHZuZS7pD
2834,11977360#JuUhdFOcVT4a,-7966842,25865833#18nIUET1C0gkj7Zkr,16800376#Zya1oQFHH38LD5ANaJ4aybOO7AbA6jhp4Ty9GnnN,-0.54,-1.2414871E7,22042623#WWivlF56QDuFenZJyNOzGGgvc
2835,25937526#rAFtx5XoTkkO,-22928976,12814513#ETna3g3m8cw5Calpq,10747644#2nWVXatASz24ZqLQTCaGIqT9gHM0RJ2s7qZmAJeX,-5.97,-6754957.0,2617366#EhNZEWp8xRr5RfIcknOmDm6L6
2836,1410403#kcwlIBpOLHFR,-21768427,9378085#wugvyi0iqjxtRTCst,16053977#ZIrioguypQyFfx3Pz2ON1gmtnOeyhPDRDmzzMw5h,5.75,2.1824932E7,23046334#8P72w7NiTV7t63Bs1jKtnw2wN
2837,18521752#sJWrbutL70GD,-9947900,3652769#HhOJoGX40ZzqzhtY6,4167234#Ee4TuXGu6JNBMf6QRZoRgJgIJvaMcaQO2vCgcubp,-0.16,1.3436597E7,22644975#UFs8a2EbIAIR6aODe0HcQ3VtF
2838,16119286#UaXlXdzSFSOy,-7059862,513014#nekJB6Z2Cf7L39hzm,2682610#TRxl0Smc6Plipl5GVdsUCxXSNBcaN1d9tNLi7XCn,-3.03,-2.1526598E7,3002657#aauFRaEWYLTxvLXfnHKt5842P
2839,19055617#MqIhPHmKMzpA,15899859,11256256#lMCWIduaX39yXTMaq,18602741#ABWvIr1Pc2krk0KaG7hL91fjKp3PexlM7QNzxPMF,-0.86,1.4813829E7,21716834#oVFFfu2wnkoqqBQr1FcJl4U28
2840,10447041#DKfK21Nskbc7,-3338646,7336984#tgijgLPuQh0wiyWEC,14345105#QVFloebsVOUo1rRs2Qs5qLlJ7PvMXczjrX2VcpT2,5.86,-6773572.0,8400229#8Zt32PNI3f1wJgydYZ4ED43vR
2841,8816902#dm3ZnmIRzNCo,-21410437,14319489#1E2hWJwBQ4ISosauo,5963532#3Yp2nGDE8wR3l1UEtvNOldn3FFacjzabLtaRPhAc,2.76,-1.4992006E7,20160995#4R49BApNyZHbv4JRtb23M6zEW
2842,22399964#sZZCqoT38cvW,7868353,11925496#vdArjwp9Pr1SgusHj,6348840#UG04EsNSzwAWDdLkYw0MQJvNjiYMoLBXkp0o9xZh,2.23,-2.6108454E7,7854396#sy12r9n3CtwwRtINiQBhK2ZXB
2843,21992247#5BZKneF3gnoN,-12399125,4266420#NPFOUX1dA1TEMNqSw,2663024#sCPINFn9xdZacafDUM4XCY6dxrAcWjFTNbw5uD0z,-0.66,1.3913431E7,15341006#j6aoIMY0nTKZXi2OtrSBSZZYQ
2844,9193373#YuAjcVK7qtsf,13120097,6890908#ZsEFZ5Y9e9DAHmqFi,18670313#5v4Q1izCVnDZgsTKlm2uwfbozO5mmNcE7CEnhApu,-1.11,-1.3825932E7,13146007#3qxTqlIUG8lxTLPlxQLnqZa61
2845,8514530#p7eF7oDcyHUs,-17849981,18401#uxsTctEP1jR4sBMXa,17540805#uzClbeljrNYzr12W6y6bSQgLzzqDbjY6mF9isxOl,-1.89,-2.4770918E7,23690686#BpUovJ9NMphdYtmi16X62HRn2
2846,25275911#3R4wq3woLezZ,-7976386,18139712#NFvV2KFHR08yBpfLI,16562088#nhEyUOKhmZtcXABV94ue85ImX6TzWxuzv4QAztSQ,1.04,-1963750.6,21582777#Rnki6SQdcIPdzJypBCdhlsVom
2847,5660616#Dmtvx35P7Xda,-3089778,28086384#hQJ0SuWf941g2PtpV,24689123#jp6KaBuUqJy5bpAUmjQorhpXzg9SVrmNkj4JdARI,4.35,-2.4771586E7,10480275#mgA7KPnbSfb1HLQ5hTcqt21g6
2848,5129196#AVB4Kjaml3Ct,-9335991,19295299#1GX0HxLrhpnCesSrb,132509#MWM66Q9IgDsRNK58fU6sgRh8RbMUXkELVnfkimct,-5.68,-4232560.0,5415770#fOkbwikWtnkhab4ifoXLwc365
2849,18705343#87tjpqbP3QrW,-22315970,17031522#zCpTA1MKgPvFzZSCT,8124926#LN7QjSeDmuPHNmWxxvo6cpeDo9IXNlQIZbbdvS7C,2.10,1.6228519E7,9997938#HghVqXXP7GcoseubAxI6bz23Y
2850,22133787#0YIQWH18qkwz,-12437682,20329946#mcSglqYYWXh2hax7i,1524828#nkHEpeH3dHum0n5wfFA6EMrVNZnoeXmcE8uttyCP,-5.32,-1.9927942E7,3258830#88Ybx7P3rg7ySkGlX6awtxVIX
2851,12196250#rcEJ2l6vDnRC,27491693,13400681#Tm3GD1fwSCzksYfH6,3112826#hnYe5cJoTYZPsk4V8BovayIUuVy7qxJ55XtwjWO2,-1.58,1.2037106E7,20237927#WNzRrepzU4JmznbWllo3AmlLh
2852,19456673#bE4Qvx2jGziH,-21051005,25199270#8ep5h6ZUKa5Bu4iqa,23229232#aX0qvEyhfnKJJEnYCRvNW3hFkVt2pBHLC1yn0LE6,7.39,2.811629E7,3402418#5AeKJ9s8EDnQ5YbETEAE89oDq
2853,11235528#ZDkLap5jJTZm,-13525789,23220776#yVjd70ZFclIpgwdvk,26806607#KYI4ARw0ud89JW4E4gzSOMxdLlYxCcjTRWNO9P6h,0.27,-6709395.5,7935704#6cvc0VwuxLSFpeEGR1jwXQBu6
2854,25614323#fWtSbf6QjZnS,19289010,26716311#sbvPS1ALhE565v4dI,14191017#gbvkStQUbWp6wyU24R5BA36hVp81HdLaIkPgZBhl,-2.07,-2.8263642E7,28089968#jYc8IPwAbPVshIqw76dRuLRbd
2855,17034210#eNsiMP1lnqnh,16908331,10312342#j8qZCfiAA7F5Mc3oT,9838649#Al2TCsSV5xnZTfSMnafBBelmMDP7czFuKhL82a6p,-2.65,-2.6229276E7,27709699#xQotdnPHtw8yMBn4FecX4chmL
2856,10069378#1JlIp8zj29WM,27941520,16837464#K3ZEmMhg5dPghhCmT,21396041#f01vA0J4t1bIgCZqVF4q6LxNCxf8GcdId8QHpjp5,-2.95,-6076784.5,25693258#XskI6fXpoDU6xF0MYCX5Hlbct
2857,12793157#Qa48qm144n7B,-161080,8290516#5C8bPuu0XQAN4j8Ih,2578552#JZ6IKiOMnckKA5Mqg1Niu8kKcecS6MXYhB4HKKlI,3.86,-2.2585808E7,221013#6FhaaFtw0nx9dTgX4KYpDUaEI
2858,23548689#c4Bs9AkbxelW,-8280738,1823682#N4syo26lTDQIr1z4F,12898581#yLGkKk3qd419o0cvY9X4Xcdlt1fEPnVWuR0Efe3y,-0.58,-6127053.5,14758008#EE2qWlfHOeEJp43KgoVAI9lob
2859,22761510#X0OTS9UW5DR3,9199050,12467208#fV1Tf8nMVLOHFQDzH,15258385#8X1yhfJ2lCZS8XMi1vZtmmLEnMMU77lg8bqjZl6F,-2.84,2.1641288E7,11419566#PKCaQTJCgIL050rCgFtFjrxu8
2860,17441702#LPWSih2TXGOu,9992241,10401460#i279XJX1zhTkRn1sO,27391958#HLiuHGQXTWaPbDLMS4yVJltREHXzJ0D9s1n1Lu8r,-0.15,-1.4634683E7,17546192#YL9SjQjcu0wUPkGbkIVnCgjMy
2861,1390488#S8Dpn9yGUJE5,-103555,18793593#J7awxdX0XS9ry3C2U,2745465#BbSAnnekdFsHZP5Q2NyPb0WiBPSxpQRL7IQRZdon,-6.02,-4981301.5,24168246#7guRG7xjCvFHCU8R5nwHwIq0N
2862,23474571#FAzwBEPdV7pZ,-8240045,24571132#SMfAnT190tUxSkGbK,13242218#gthe6TK2HCAPa9QbdRtzL3ZqFP5upGVAaH5lXRfZ,1.01,2.5829924E7,8607603#TDpFROMK4X6B4kTNRG0Eshh1Z
2863,13200464#sDar3zEWiB2C,8833887,2793776#yVjd70ZFclIpgwdvk,1842219#bLJs4dOM1p8XcF0S04X0H2opB5GsqoCFDd6FiK5f,-2.47,-1.0713687E7,28425678#21fKKPla3pbHYFgA6iDIrgqzu
2864,5987404#nsMwkUXy1jI3,19263082,26597744#P7Mmlns6sWeUVm4rh,27010997#GUlcHDkxB2Fh3j7Uacn8sKjg3aaaqtsX2mAQDify,-2.96,7289143.0,26014479#RQcTtZ6bmDyib0JpycglqttRi
2865,13920516#PzPTt5lRbUxm,13540242,8253351#6kk9DbGZrYcj4IVk8,27225926#LN7QjSeDmuPHNmWxxvo6cpeDo9IXNlQIZbbdvS7C,3.91,-2.690766E7,4215511#KEAct6iZe0AJpaE4n47y9y0Df
2866,4070282#g8lEOHnr9rl2,-16979678,22864526#NkIAJ5lX9t5n97AFH,25760710#cOBiasXEBKejR1x4OfWwXY5TfROcjHqmuvtCXl3J,-2.96,-6601854.5,22435568#nDuEogapkggbqIgPqQQ9HLfOe
2867,965694#eEYaPuFNmfo6,-17179892,8438943#DVZ07YThgaGLzQvDB,20217970#1bVDDHVsqRpyqSTqLoVAR0h8m5lZvV6okBZNW51J,0.38,7616511.0,5586847#Sd8lI8Kmixp6IcLBvtpbXmdXi
2868,1235449#U294OAHE1lnK,2488370,24938769#HhOJoGX40ZzqzhtY6,19464305#hOeGvuxNlI3DYC3ckJ7YMaf44wVVJFiXg8KAxciu,-2.47,2.2540296E7,16376426#fZi3GTaopbukMG2i0ODueCu20
2869,12171592#9trzttQo2FFL,-735549,22925009#ASAkcpoNN4Qz3UxiE,22080156#6G4ckKCN2OEOdrubj1miNyzOGrq5K8obITJ8VLaE,7.13,-2.34947E7,20580014#4XhVUyutbAfhqYQiJFH3wItYW
2870,25877084#xVHHw3M3jsb2,11048024,26991996#G2g0fYxpF3i8I1fyX,527584#7x5BmuyIKpPWE1gGaWk47t1SHra7UssofJI06oUe,5.01,2.0529006E7,21736474#hvXBNsnaa2RAmLvHpEZ7Z3c4y
2871,4007503#tVfyYLSCQNvW,-21839412,19428910#ldt70sClBVCaKSEqR,6065143#Z7RqpSJiAxjfpJAJIncewA3U1aRMotzBPc8eRMGv,4.39,8074739.0,22348220#g6kd6mCHhlKqDNFeV7BsFl5bT
2872,18328529#SfCc9HC7UVO4,-5604025,16963988#nFNWbwgAIr3PRWCAK,23255859#DQEkOEWDAne3gtgDnmLmvxowRI02ofzaczygkvIu,-2.30,-9788380.0,23740338#sao2zktIx8OjHwJYJpVtlhYSE
2873,18884901#GNkBfdZGpLEM,3192108,22513747#jVrzmrkQHIVzl1vYO,10929061#4HLWTSfT09qCrVh3luZwaMMfeFwEPznsoUNDQstL,-0.99,1.3924308E7,24971702#cMCEANLBmHYJgwTiqIM1VNJjZ
2874,21276905#FuNP7Xe0Fi0u,10925368,7563299#1GX0HxLrhpnCesSrb,9183392#73trVFmVK0oUaDtGt3r7I7f4fIea8oEsbBJkdkXS,3.43,1.4212484E7,17653862#4NahEkVCs1MP7JhDIiaHjOLz4
2875,23990719#bQDv1EsvBlg4,-28395556,2403854#doXJ7zr9c3zg6L9Av,23472321#2RdYryfbXyWi3ahk6Bp27mFdzedG5g1nOrvbM0Hy,4.86,2.5164366E7,20365392#fv0cBBnksY7Ia1lPtKiB4ni4e
2876,7519503#tVfyYLSCQNvW,-8472440,430205#WFj5W8oTfyUkSbDKB,2865093#njlhuyyXPvGQiVvYJyWw5FyMvaUOag1EWFhh3vTp,-2.02,1.0774302E7,16821535#vrCgpMo4kDxzdWqiwQfgSqVkx
2877,2697523#xjqBgAjSkaDH,-2073907,12902932#7wKZD3GIfVZeEUanZ,7185780#sCi06boOi1Htpxx0ZEpjJhfIVEgtuJYRd4TOmze1,-2.97,-2.596153E7,22046241#TGs9tgsTtapwBdvpwA4JLxkA3
2878,14813248#ti6NdUABQ8FY,1121220,8243066#0jZGr8re5fdXvchBV,2997029#pqkLRmJlrRedWtDMR8pu2nh3W5boFCcrwchznsjx,-5.54,-5800475.0,16429383#0Xcl1c0cfQ8GVpVaCCNbIvRAD
2879,8284456#q2p7F1rnSzai,26405050,923949#xc1mY2zdepidQxqZy,15280917#hMS3Om3hozjdvbTkWtpFhP1DCBvThMFRERRmhBWe,-2.69,1.3947978E7,9684798#yn4mXmpoSQmOjU8N3TKJd8FgG
2880,933744#SIjzkRZdxJsz,-7954333,836368#ROoYXaN5UCeSRr9gB,319614#kMcNo1gbSMXV50hP0TbAy5ySq2fe9UKNmCIjgNXq,-2.48,4381768.5,23309973#HxgznJVhupxFwKrBn2VfxkvLv
2881,17471075#GKaFIZmHmOro,-1113914,9166107#tnPHEgjNlnki3gmlS,6857352#UOHCu92YvqpaCqUVJtAjxzbko6JE9C5w9i490pbK,-2.76,-6224384.0,19943493#pkO9hINucjIFASCRFTwiT0Te3
2882,24926129#JXxiMQge3URu,22634788,5961447#kulKpoS0RnHpynlA9,5440117#k2HRqaaahvnRBM9SxmjQ3uBNiQpXsUfNJXojJ2Iq,4.02,2.6199948E7,20062523#glF8ZLXMJGidssX2lXAPRBaoC
2883,21235114#kIQ8IY3esY38,14612129,6402159#Mabda8OHOv9fH295H,26564980#3TtE3tnUGnBXAZdkkT2BIHOBWjxJYuVcFhlrxjQl,-2.55,-1.9420848E7,10251443#Dl8XBD7FdUuDoVaYkj03pwQj7
2884,12188668#D3cmWOR4lZVP,-8107542,26322024#U0mP4smr20nA2u2ww,17096713#W8JRNEdAgwENbaMdEcNx6bYPOwp3WFc4J5iKGaY0,-0.55,-1.2634071E7,22431512#juP9TCrx1ueocEPyfZ2zVqarv
2885,26394899#OCPqOF44p1lI,-23333393,13040488#j27xVC1ARapXpPOft,10937169#6KuvMhMtvwhivOanc5awBP4FdGupnxB5nGBNa0ID,-6.07,-6874157.0,2663382#JzuWNpbCu0ywfXcoLWTuf2prj
2886,1435142#EvOMppGtuCr0,-22152177,9543289#ZdszV9RVwJPUU8DcL,16336944#Y0XAX1fXdIio4o5kxVCvZWbeR8NL0lpbGmwZ6Ovw,5.86,2.2209732E7,23452530#i88plox7ZPNGsCjhAJ4llGzZu
2887,18848050#J8MuoEI80F8t,-10123350,3717086#H7vDz9PBcMxbgxvpY,4240594#gZYvvMHZ4Q9UVFAHizpNNMSvoXPHmDo9PDOLin7D,-0.16,1.3673397E7,23043966#KaBRYZ2G4UbbNYXsOaLbFwQ89
2888,16403133#OJuhIzJaNecA,-7184331,521879#lxxIhpPR1ltIaHeFH,2729852#8zM5Cbkfx0uxJ5TuDRrVKUQvORgavyRdASTFZ4Bc,-3.08,-2.1905798E7,3055434#UeSeAxOAPQE7obyHKORFqEVAy
2889,19391092#DuZhH6xkXIEV,16179722,11454489#1E2hWJwBQ4ISosauo,18930357#TfGULWc7VEtZ7mvHDCTmISJZUs1QT0Uma5f2X3MQ,-0.87,1.5074629E7,22099160#t042DtNSeUyILCpyjkxyiDwDk
2890,10630910#Bizg2lmqFpht,-3397544,7466100#hEkkXhGJ0Aad4kqXX,14597628#W7PeNsOWwqXpZAPuT5N0rt5cnzBxRDrqIgZHUm9I,5.96,-6892772.0,8547985#SO4nLOtsiYzyaMgPGhSkCRlnQ
2891,8972064#LKs19aJfC1NA,-21787212,14571493#xWCaibr58vKr0Ol4R,6068401#9DU5JZZe7wAjpMpg1Oo7qcbMWVEPlFld3OdMNcuf,2.81,-1.5256006E7,20515744#WgtQhHOOUn70bbOgNE5henkJW
2892,22793939#9fPpNLHOxvDa,8006715,12135173#rzpcZ3t8cleDa8THs,6460533#vc1XcuhPI15qr9UGo5ysNEpPTkqqU1qBRrH1sUYG,2.27,-2.6567654E7,7992492#HhMSo36yGwW8PRNwbeAv0PKXd
2893,22378891#vtHV889LHQo8,-12617250,4341284#wccutzbTEBr8a0v6R,2709794#CgJz1uKz5qmstAuh8aK4fnpbFKG4kn7DhZMY0PYY,-0.67,1.4158231E7,15610646#RHK16xk2qmR8481i5YKKWLuo4
2894,9354853#oyR1HK3BCPmV,13350778,7011924#N9LFgww51UWwBT5Hl,18998454#7zLRYfozK5ZaDQ4U528tFnkGNdAC3Dg1pg3jew1M,-1.13,-1.4069132E7,13377089#XJ7gtizEuxZEY8qrWzQRSlXvl
2895,8663996#GNTjUxzkcYaY,-18163856,18620#JeypYo7Y0Q1GX9D8F,17849014#3iGtuPZiWcRaObZIamCnTbpN6z7fWsZzo3HZ8JTR,-1.93,-2.5206118E7,24106958#cD5XrnTukT78F3ZI1P8zSNmeV
2896,25719936#owz3qXvqKeqR,-8116561,18458394#CrVS22Zq2SCdrHTOA,16853011#mkUB19ur3LtuKL1m0OGZ74L4FZqVooSoKOnQjlMB,1.06,-1998150.6,21961934#oVDbtMgvZIPRMkeB22TLG4XmQ
2897,5759967#Xv5kO3qjAovJ,-3143903,28579558#fxJmAXhtqWh0H2Y3a,25122613#sQ10SkKacn2jZjAhmrYBh4psGoDh6uhm7vIdnWFV,4.43,-2.5206786E7,10664290#Ov0YG8TKCniMPVCAldd6V8URr
2898,5219117#DkiMqV80TcQj,-9499778,19633959#QuhgzvaMVlqwU0N1f,134696#F8iUExNgAKRyfKcCYWrQiw6dod7wCMosl5ebuqUj,-5.78,-4306960.0,5510691#tHt1GKV3XRkr7Ps1Ur3beVyci
2899,19033556#oJsJnvsXdJPd,-22707470,17330383#K7KewgrNUTzGctNku,8267378#5tlu2qFry0G46shKPxE23q7pCrGcfHgZP0OvUg3q,2.14,1.6513319E7,10173327#dmY6wpCSGaMGvFPiyMAVT0eHL
2900,22522084#xVHHw3M3jsb2,-12655900,20686556#EfbHUfYJTv6uHmODh,1551424#ViqbCthLTBUXbH1K3NDW40VNszOx6WvYr5TsSVnJ,-5.42,-2.0277542E7,3315909#d7LescxSRRtdUYl9uopBhkO8j
2901,12410080#SFZfQvfaNYUo,27973730,13635539#cmGhRFpMNUM7LY2PK,3167337#sxCF1FYxZ7GIJpyf3WKDCutnqkpEahCszOpeBU4K,-1.61,1.2248306E7,20592696#VpHp4I3X5EVwDVNbtgnYbD254
2902,19797634#8RBklDxkXItU,-21420018,25640885#8hgBjpW5o8UFwvcj6,23636325#D1lYHVIGd8eeWmO1iS5lQE4HZoPuVqJy6HalW7DQ,7.51,2.860909E7,3461957#LUDBdMLBdKshZvazOqWoxAp6w
2903,11432422#3TJRv68FRACT,-13762786,23627620#JeypYo7Y0Q1GX9D8F,27276378#5tlu2qFry0G46shKPxE23q7pCrGcfHgZP0OvUg3q,0.27,-6826995.5,8074779#LnTiaM8rOcB38LR4Lk3roDqNq
2904,26062987#XQ4VBlIPUDZF,19626935,27184282#pBJyo5ai8TzvBcUIL,14439465#BbSAnnekdFsHZP5Q2NyPb0WiBPSxpQRL7IQRZdon,-2.11,-2.8758842E7,28581978#EYURXI4jq9myddZnlDnSqhlLt
2905,17332480#FX6hO0M7B3eK,17204351,10492883#kuQX39P8YfDK78WZt,10010867#QE2raUGBv1KLj2kHy2eW5Fde2sWwpzALdXchj0fB,-2.70,-2.6688476E7,28194971#ZecxgqczsisZrXk36aqeRhFIe
2906,10245579#lvdWroowwo5o,28430536,17132168#PgBf10YTZZg8I80Cg,21770540#Queqcl5pXeXQhoDPYLJ4FvsfayBYHNfTVK4hY6F0,-3.00,-6183184.5,26142908#TqmbcPR98JhDEyZY2ROppvrgy
2907,13016991#beHjl4s15JwJ,-163968,8435505#c44zoXMATQB3duj3t,2623517#dwspjylPSsY0DLSUqLk93IMrFQPTwdVNGfWiyISb,3.92,-2.2981008E7,224760#ywhMllyxkqW5hS232FGBo6OIm
2908,23960544#Z1X4ZkA24r66,-8425688,1855549#HUKCJxdP9GdQaob2z,13124134#DjOydVnpcJEGhCgOOpg2XPJqDGEPYzjJnCBxqXWp,-0.59,-6234253.5,15016087#5vrklPiEHviANV7HIlnXQutyE
2909,23159534#4Q2cozmaMBY8,9360043,12685188#zb2J4EiWLB7N8iixX,15525152#4hUXhrvwMwgySQ0cOQC9ka6FcLTPQNxi4Aajv8Cg,-2.89,2.2019688E7,11619244#DXnAvCHD0H3jsphXqAtDOAHOy
2910,17746549#OgKv3P0vnKHA,10166884,10583211#VRv4pjGGh8lBeEgPg,27870794#CgJz1uKz5qmstAuh8aK4fnpbFKG4kn7DhZMY0PYY,-0.15,-1.4890683E7,17852917#UPmVINXeTjdSMSbC8lsPXglXc
2911,1414721#x3eNC79tenLF,-105314,19121960#cUckurU0gJc6YavdA,2793404#wHPS0EBVrahFY89PRSxSWvo9Fq7aElng0rQ4F5o0,-6.12,-5068501.5,24590587#pEJKaXm682qy1xakP3qag8BxY
2912,23884675#KZWtt78HNbTV,-8383833,25000357#mquOppSQD9ZXvOJ9a,13473405#DrWJTi5dffuF6YND6bshfn05YCZxhZaqspr61GKA,1.03,2.6281124E7,8757878#d062g68L7B34Cc5X5xgYmXQF9
2913,13430875#8MikTvx5gEvu,8988275,2842543#f70W9HO9QjuwiSzOt,1874247#MXaq4UXm5IcbGwFEb1eFDwMSgWvVHSo3pwncwKbC,-2.52,-1.0900887E7,28922051#kQvP11npNB1M6xqr9rPnZAbWR
2914,6091876#sMSLiNRl3GJR,19599332,27061990#mzTd8m5r6uag6tURf,27482405#DrWJTi5dffuF6YND6bshfn05YCZxhZaqspr61GKA,-3.01,7416343.0,26468537#AnLqZdzLlzTkO32srdVHjmCv5
2915,14163435#2g2MKRuPWgdN,13776442,8397278#zpQxNRuaIwmgC5ErD,27701027#Uw6XqItD8vUtq8qzBnhYhSAJxsDPojHxxgVaNBok,3.98,-2.737726E7,4289012#urOxp4VSgwkFCm99tu3drkOzk
2916,4141146#tM2ysYqPLE9q,-17275853,23263312#PxscBoRM3cKT3lkP0,26209963#xI8cWiBx1aOi2Iyc2mLoJAs4bpT4sPDmugGpOMvZ,-3.01,-6717054.5,22826884#R5BqczxyYJatXaGlUVk9Vi7tT
2917,982481#HdNZ1EjqGxxz,-17479423,8585988#nFNWbwgAIr3PRWCAK,20570477#yjAEkfZmLY6NbSmhbkEpVKjJ8gOicbV0oAdvXrIR,0.39,7749311.0,5684205#zTCwgqUOWDg2ZEczk7l1MECgE
2918,1256838#zG0mK0yEU2pm,2531693,25373441#kEFTIikDfa3hGIp5Q,19803544#gPkgs3QazIuL5oyisZ7nSc10YP1VUbWt5gQZFFvC,-2.52,2.2933096E7,16661803#tBb0d54xGRg4IKgQ1YUAWf8fr
2919,12383643#mFpjf0CcXM5C,-748286,23324516#5C8bPuu0XQAN4j8Ih,22464958#HLiuHGQXTWaPbDLMS4yVJltREHXzJ0D9s1n1Lu8r,7.25,-2.39043E7,20938534#h9q5YZCuQRfLStgjYtNzkhvjX
2920,26327828#4gP3ui7Leoql,11240536,27462070#gtY2HG4GN6WfGF61n,536621#7oVwX89t8IVnGTsMrpacVlla4Gd0SaMWLEE6loH4,5.09,2.0886606E7,22115128#Xbnay5EVRT8N56klvHxm68bqT
2921,4077232#Drnm69n6p7lS,-22219724,19767213#q2LIdYldoxVNZp3ct,6170661#E4BplTVdlsWwaZ3FtEc5BQ0SYurB2efi5qbR8mXv,4.47,8215539.0,22737369#5QZw7zglH1h3L3XREXcuNGd4a
2922,18647530#p7eF7oDcyHUs,-5701475,17259307#WtnYCsY2gWF9kqJdG,23660665#bWiIxJfR0CRivxiBqZrzq4RABFbsU0u4qSdvyjRe,-2.34,-9958780.0,24153535#vrCgpMo4kDxzdWqiwQfgSqVkx
2923,19213459#wTW07O3xyX0p,3247520,22905502#tyXcmkmSbOIZe5LDU,11119105#QVFloebsVOUo1rRs2Qs5qLlJ7PvMXczjrX2VcpT2,-1.02,1.4166708E7,25406149#09BSd07PbwfEfS5gDmjd0NYDk
2924,21647046#spd295fWBxAT,11115493,7694756#tT5WihHyUjxIzEehD,9343055#QUPVZJ1KUHMYpnEIC3uNOv1sNwqfbEWSWSPcI0Ur,3.50,1.4459684E7,17960837#zr64wUELzGVsWXXa2hniVgn4b
2925,24407923#KDA5qJIq7Kp9,-28889493,2445647#U9QySgEzLz8634GJp,23880421#rEh0hYLPQd2bP0P39napVjHfB2UT8TpbPVzMvEU6,4.94,2.5601966E7,20719510#1d3kkugkHeZ2WAgNXIrujERZp
2926,7650173#2MwSa3epdAup,-8619640,437680#reumpt9mdeGPVIlxd,2914892#vY0zMOoxmINTvW0snUe9iM6B5xjDea98kp04sOeO,-2.05,1.0961502E7,17113902#VrhKeyfj3g2w8UOdgCr3uGPvh
2927,2744307#q2nMhrjzQEBU,-2109807,13127166#auSXPi3Rk2ygHoC4I,7310538#Hixf589I1H5kGMhlyPR0Oy9eGt7Vvr4yJaZzVMqN,-3.02,-2.641273E7,22429274#ZbOR2UMXfjJovnYAnMX3kM0qy
2928,15070448#IkKHAQIvRdIh,1140707,8386146#slwdYG9LN6OvkKsiC,3048933#gICTP5SZluHLdukT3OUFy5k14v3d9zdqdcLaVuoy,-5.64,-5901275.0,16714737#3fwduGcAEV3A1a2RxtYBvzJMb
2929,8428328#t7Jp5BIgM7HR,26863513,939968#5v465WwFUbteGrmWf,15546281#8uYktIOGO61ih0m3S8Efw0EH53wiWjORn9jb70gB,-2.73,1.4190378E7,9852960#gb7tiFmxcWV1sC6WE4ry4IvyY
2930,949868#LnWOJnliPCwd,-8092533,850757#vGjhKqHi0P7xSidcz,325079#Wv3c8OaC1PAQYXrkc1QHUFPXvMHwL5O9N5HzMF2c,-2.53,4457768.5,23714524#l7tJ1s8Lw967z4lDgvsdesy2k
2931,17774170#ZSkh3za4Hg4e,-1133295,9325101#XzsDpF9fmbmMCjp1y,6976235#G9PxgWBOCyWTqp1IZUfczVBs5p1PCLgbuWLeqxs7,-2.81,-6332384.0,20289556#qzgJp6BVRs9CybXfB2kwZmYvP
2932,25358510#X0OTS9UW5DR3,23027653,6064740#u6jLgicyKYs0fn1pP,5534337#sxCF1FYxZ7GIJpyf3WKDCutnqkpEahCszOpeBU4K,4.09,2.6654348E7,20410433#39zEIaUgIBUVdK0n3gxwlDCPY
2933,21603359#yzrV9pSxAost,14865554,6513088#wy0qVCvkyBPvyUnVD,27025638#ai0iOhv4IkDYyLLEOLzbu83cSKI2nqODd7ECIRLy,-2.60,-1.9757648E7,10429161#YvZCND4fWTR32MZ3DvxAL7WKZ
2934,12399975#LaZywIIOEzwr,-8248242,26778215#20SWZtzhccZxbjrcW,17393049#p3qGjH9xkerxQB86TOJyUdxfWncpI5fawV1O1hrN,-0.56,-1.2853271E7,22820401#LzYuSE450moxNgd4XFndc7aF5
2935,26852272#biOwlNrgMYYf,-23737810,13266463#ZOhpBqPO3PJcw6s16,11126693#yTLLda26eNcaCPU0Q5CfSO1TpSE9qO2czhPw3lJn,-6.17,-6993357.0,2709398#S92fvTXZrJriWPy9QYt3je2GA
2936,1459882#dgR1xn4eqOGw,-22535927,9708493#xWCaibr58vKr0Ol4R,16619911#1ozGzHbI1qaTLPsgzSiuvTLnrIb6NDCLyfDTHcw5,5.96,2.2594532E7,23858725#1srYvL1kH4LfetWhBfkaaZgsa
2937,19174347#D0p8iQ7kpPtF,-10298800,3781404#gSQ837OmFPw8k7NWx,4313954#bax0dohCnX7GqbjDzJ9rdnBVqDq12dW5MzT0xgJe,-0.17,1.3910197E7,23442958#cD5XrnTukT78F3ZI1P8zSNmeV
2938,16686980#OkDdC1TiDfZE,-7308799,530743#B5yUBDrBPo8AZv5aW,2777093#njlhuyyXPvGQiVvYJyWw5FyMvaUOag1EWFhh3vTp,-3.13,-2.2284998E7,3108212#LnM4iiJd71qTwxLk3T4v5zixc
2939,19726566#CWgDDFDGsrIn,16459584,11652722#Ud2avtCEPKtDkcpC8,19257972#zb27gbWtvfwNLv1VHZ67tU5Gk3xrJHcmOFv00kBK,-0.88,1.5335429E7,22481486#1x3EQ7hwEadSKMIoHKw9bXe1e
2940,10814778#TuLY8B7j9nfx,-3456442,7595216#Kloaa2wiPg0D81o3J,14850150#DCs9doY3wPNHp0G9827PHSDrb8YCv21KszHClLXg,6.07,-7011972.0,8695742#qlbRG2DCYECQXO6gIiOok2X31
2941,9127225#Vc5W3hT5RG9t,-22163987,14823498#Hg5th2V5b9omFvtoL,6173270#gDYOdEkJJEW49BD710AWYEscSCTiaqRt7lkhQzvX,2.86,-1.5520006E7,20870494#1ZZXRsnS6BaB3Ol9mX34sloqu
2942,23187915#YYdjrOgmUzAU,8145078,12344849#zVRyzjOl7SvXOxZje,6572226#5wo9VMQjjTlDisPNxL1oRtvV5GqWdyymywflZLCF,2.30,-2.7026854E7,8130588#MKc0cwbr0EzMtdyp5gGwcbB2Y
2943,22765535#GBAVPpiB7KcI,-12835375,4416149#qDhYtn9HtDM0Y3oIO,2756563#I9xNZBvgBVn5P0yCTPbEddP1L9RFGmajRpJ6EupX,-0.68,1.4403031E7,15880286#dz13aTCCd8K8Gyo2QEcq7ZNIu
2944,9516334#boFpAMViYPsB,13581459,7132941#0ou2tYA9umpwVhZHd,19326595#03Yrsxk6vA5iceHGkKXmzWOkvFzZa67ey4GsscuA,-1.15,-1.4312332E7,13608170#HClyGY6A6LpWf3YHWj4d1RpgK
2945,8813463#prAEcFgYp2gL,-18477731,18839#K8p6o6bFpBxER5xls,18157224#n1kpWFj3S7A6cFjBhSPjR7elxyYnUU3uam4vHsik,-1.96,-2.5641318E7,24523230#aatyiA8pCFDLLg8sZFpaR0tBK
2946,26163960#b3aPNCrEVCyd,-8256736,18777075#ZYcLX13OWRN486bEn,17143935#uYIooaxWZpSQTiJYs5S1KrebC9fMeQZww8KwiyFV,1.07,-2032550.6,22341091#DWxBAfDsGNKxsVc1poTnmnJrM
2947,5859318#Slu7S7fx7ITz,-3198028,29072732#Us1UbHiT43fjZDwqH,25556103#OntNyluGMuhAmL8p6e7BwDOhN7QXJeM9A6UWUYH7,4.51,-2.5641986E7,10848306#7aMAWjhPa5oXjTtiaVqBAVdU5
2948,5309037#R6JRTeQlMTP5,-9663566,19972619#HZhbWz6NDJR9OpRJx,136883#lNHac2J4IUpu4N3Sn6aGUIZGDFJwoOZTA6eBXH9H,-5.88,-4381360.0,5605612#PqHy59gZEcIvYhkktCIk6q3zI
2949,19361769#gtyl4hkof3jE,-23098970,17629243#lePsRa1z3YSAdqpbP,8409830#bUjTOuJ5NOAxANFC8VffFoDREpHcASkInJ1Pp2DM,2.17,1.6798118E7,10348717#GcEzBE2dSRUQk1fqc2EO7g9Al
2950,22910381#k7M5f7lZPltz,-12874119,21043167#d4jU9JbPCbYGZWreN,1578019#Bhajjp6xLFCb0ecyXpnpSDnCWUvsMdrrwxqvbtab,-5.52,-2.0627142E7,3372988#hDf2LC4EGdkvOruesHnvjhakp
2951,12623910#Bizg2lmqFpht,28455768,13870398#4VjrniR8Jn2x852YT,3221847#OCEa9ImEIvnmlzywNJO9ChmJS125fnYvYFoTpZuB,-1.64,1.2459506E7,20947465#LYo017lfO0SjcaWZlopYSxc4c
2952,20138595#daQp7Gd1RbVs,-21789030,26082499#VKHRhGVAuKsyb8uOu,24043418#yoWcjq6ZP3GprAVOHt6idOPWYWop71xh9a4ee4fV,7.64,2.910189E7,3521496#iRvviKyoIOd8PMd91ehael0Fu
2953,11629317#aRtvRwijJoml,-13999784,24034463#ZOhpBqPO3PJcw6s16,27746150#DCs9doY3wPNHp0G9827PHSDrb8YCv21KszHClLXg,0.27,-6944595.5,8213855#2LYZthKzy58eW2T8upSgjvUb5
2954,26511651#IIoYKz26Pbsc,19964860,27652252#a9VPP8Bg2AhqLN47M,14687913#wbyxYe65AkxtQXhUEbjVL2hpxsdyolJrvzlsCscL,-2.14,-2.9254042E7,29073989#ychfV85a7RDFmiFwmmYkAzlYv
2955,17630751#IJbNzLFdvKN2,17500371,10673424#oa7pXHHO95KFo194M,10183084#CO5tx3gviNa5cIhXBDp9r1TToDFEyDf0tXF8CKgK,-2.75,-2.7147676E7,28680243#Wlizihzn0kQVo1jS8ymZ0NJFi
2956,10421779#KlCtQVMQFDow,28919551,17426871#Z1khppMfs1r4c6V61,22145038#nzWtLHphoEAFgR0A88gg0obsTaMHCYoQp4SKzxrh,-3.05,-6289584.5,26592558#WIdXcN6L0sGrqPe7gkzNa14W6
2957,13240825#94tyb0Eh7Wjv,-166855,8580494#Xj5JwBSDH3oPQDDqt,2668482#uKg4eUBLGXzskTGC6CQsB3yG5j9S1509kihWAzpt,3.99,-2.3376208E7,228506#lYbHWfw6DTIZRuQmCCAL72lhb
2958,24372399#Lo6ekcwoow0W,-8570638,1887415#TeY0JEZBJBJhpCJsW,13349688#z6CjtaOMnNwBLiMI2VTENWaPJemdvUuqzyHh9TuG,-0.59,-6341453.5,15274166#4ijSKZKmt1cDezXlgyibUHbxY
2959,23557558#HkljW6RIAb2S,9521037,12903168#PgBf10YTZZg8I80Cg,15791918#BqfpP7ntPFLeTwYEfc16ylHj1PTMzraJZekIh1z0,-2.94,2.2398088E7,11818922#QE4lXuDgvANRuyzwREwqGa6sm
2960,18051397#D3sruiJlQSVs,10341528,10764962#oa4zOey7iWwoCom3j,28349629#maEXhqTkeAMk47e2Z5we7lLPA7Sl8yg8EXvYGrrr,-0.15,-1.5146683E7,18159642#tL1sLERNTKW4pzAWzixmKiMEx
2961,1438954#0hXfeefgtP0C,-107073,19450326#4NHmM617XDmz8sE1c,2841342#AjYFPXmfC2IHD0ERmJQ9BbQhnc7RLxwtHALwQIdc,-6.22,-5155701.5,25012928#C7yzj6zErK15MqsR3Al9M21EV
2962,24294778#TuLY8B7j9nfx,-8527620,25429582#MIvBDMlbcE4M2vaL7,13704593#fZl7wKeJzfjP8QURxRuee8iSWoWCmxzUcTjZpXlQ,1.05,2.6732324E7,8908153#D33DAk8ZTT97MISK140aX4tAo
2963,13661285#wGoDRjoVdt1m,9142662,2891311#sbvPS1ALhE565v4dI,1906275#HGciLItFUoadB09Ev9lrasGowvjcgS1aITedTQpC,-2.57,-1.1088087E7,29418425#RZdXtG4yqbl3updloMWgBJrA6
2964,6196348#sHEZZlkLqapY,19935582,27526237#9ioegZzsuo2XdCr5R,27953812#CM9XOgeKhOtJsPb2qhfyIpaHtRU0Dvg93y8jGnQc,-3.06,7543543.0,26922595#u0mhczTLfFSLTtTJVCRRl8yKE
2965,14406354#uD7yX6p8AK3v,14012642,8541204#m9SM2CZc3HciUJro8,28176127#PbowxFUnj13Vapk1bgAKm9KzTB8bXvcdhMn7nW9u,4.05,-2.784686E7,4362512#juP9TCrx1ueocEPyfZ2zVqarv
2966,4212011#Gdqva7GMZFLq,-17572028,23662097#18nAd2gsFcIUVWI03,26659217#tFm1Tt1ywMNvjVFIMqEvAW9QWYqMWmqKvolW7KbM,-3.06,-6832254.5,23218200#zOPgUbgX5aSKV0H8JjX1PJMrw
2967,999268#ZxsnIzdpJJ9L,-17778954,8733034#HoazKc3dW7x7by7Pa,20922983#Qf0hOf329Z1JOnFrQyNA4Jzv6kjyxlumF9RspsXM,0.40,7882111.0,5781562#gedXWlh7RD4acrKmWTmoL6z3F
2968,1278226#icx9gFmPRxhW,2575016,25808113#Lofn49j0GloOyrnR6,20142782#m3ntb7pNE4614Xq8hLrIrklx9MSZAJ5BJfVN1Z3C,-2.57,2.3325896E7,16947180#naDKQB1iPa5MaSKEVBNDf7EUf
2969,12595695#8sBvZBsL99zw,-761024,23724022#TrOSH2k0Sa4YZ5Caz,22849761#oJckaM6QGXJhceqCZQ8fTp18D5QOENkIrXiMlevr,7.37,-2.43139E7,21297054#TnpU8ooEog3LQe7yMkhlr0vqs
2970,26778572#idkpHHch61jP,11433049,27932144#rm5hytfUFHb6HXOGa,545659#mJ4m1XMRQbAhs74MJCaJoKsvNx9F6wACoyLlstdr,5.17,2.1244206E7,22493782#5pmVL8lQeNt7hPKtM5jiHnrkr
2971,4146960#b3aPNCrEVCyd,-22600037,20105516#5C8bPuu0XQAN4j8Ih,6276179#Psio9haBufXoj60ZoSSD7ckgyycHRUvw9SKuFzL7,4.55,8356339.0,23126518#gv9S75CDruPaHWSjiCzmQaPaS
2972,18966531#5wdQgiahMJSi,-5798925,17554626#JdPSHT01760Rku8aa,24065471#EISjoWkqGQeS2jSFNkJwXThuheb0aWemMhm9477g,-2.39,-1.012918E7,24566731#5oJHyqG4DvPYDxGsYyLVr9OrB
2973,19542018#Hy6hoj8ASGvo,3302933,23297257#seJmbXFvBXcsyW0Az,11309149#THVikQCJ6cgWQDa0U28nqwtBGsKIAFegPwDyZWFy,-1.04,1.4409108E7,25840596#fAXiZKNuheMKKmEDV8jZHUhZH
2974,22017187#XMT1SF8V0hpf,11305618,7826213#q2LIdYldoxVNZp3ct,9502719#G2ViZNMSGBoxyYo2WEa9CBYA8sPUM8mdbbZZuHSQ,3.56,1.4706884E7,18267813#sdMhcQlJsz2PZySRyBB3DmmAe
2975,24825127#7QzSePVdKwPO,-29383431,2487441#kEFTIikDfa3hGIp5Q,24288521#HvHaQBRRcfEOynAUC7sbmZmkkemSqo2LGf3E1dKW,5.02,2.6039566E7,21073629#itakwt8v5K7JuXYDsxgcR7xvs
2976,7780843#4cawLFjYbUR0,-8766840,445155#3JHLfFEQMWZPMXGDL,2964692#f1fEW6EKgFHvl0YCQ2I0XL0QSZH8s9hoGI73pvoP,-2.08,1.1148702E7,17406269#Yu2SPsOPeo0qRgYT9Q1v4Jh2u
2977,2791091#QerZmvnJoP13,-2145707,13351399#K2Z7OAUwneHDNBbqA,7435296#gK1RTh8xe7I97nQIOKpSHo6PQ0sulFQwL3sgvq2E,-3.07,-2.686393E7,22812306#7aMAWjhPa5oXjTtiaVqBAVdU5
2978,15327648#zmDiqxodrroY,1160195,8529226#siLtMOs99ITNxTABr,3100838#xr1SoX4lpCKcz99FFBIWdzV9cI0KQ43TKHPiD7Sq,-5.74,-6002075.0,17000091#DWxBAfDsGNKxsVc1poTnmnJrM
2979,8572200#kaNRcpqE9D2S,27321975,955986#iYbhT9v8Yze1byLu2,15811644#2nWVXatASz24ZqLQTCaGIqT9gHM0RJ2s7qZmAJeX,-2.78,1.4432778E7,10021122#26Ll7weag2TPVNk2I41M2ylBl
2980,965992#G9IXxjNOp57W,-8230733,865147#FcGLC9EDrgxVUNknK,330544#gPkgs3QazIuL5oyisZ7nSc10YP1VUbWt5gQZFFvC,-2.58,4533768.5,24119075#gsBsLmcsug1BrbKzbCEjCZ6fB
2981,18077265#sdGweYqyz9G2,-1152676,9484095#kcZXd5gU9huRv4n8N,7095118#iaVz0ZHwn6dfPCDr0eQjQzO4k5s5jUjnowtRm2xU,-2.86,-6440384.0,20635618#fihMZKBrWMshYrU3l2xspjI9l
2982,25790891#vtHV889LHQo8,23420519,6168033#B3IsO3yVyfhZx86va,5628557#KpPM5mnjgm29rKsQsOMns4jtDxUaWzfmjEw0ZDQm,4.17,2.7108748E7,20758343#yjk8AWIGsb2wxdDUzYkId1vGU
2983,21971603#qd5zXIW47nXE,15118979,6624016#adcm71M3VEIvcyF9O,27486297#h7KX4sEC0BRiKrj010cIGZL5toVtoEHnYhBAI8if,-2.65,-2.0094448E7,10606880#3lchSPVhzNkj13PqMQeAfwTAC
2984,12611283#q1MbhLzzdLqS,-8388942,27234406#1hQ4KafwjPc2x9fEQ,17689386#ikVXJjHQ17dSablyweBzV5tO6m91r5WC7wJx1Imo,-0.57,-1.3072471E7,23209290#Ov0YG8TKCniMPVCAldd6V8URr
2985,27309645#f6FftnEfqFgB,-24142227,13492438#ZUlEAXeo46C5slvcJ,11316218#gthe6TK2HCAPa9QbdRtzL3ZqFP5upGVAaH5lXRfZ,-6.27,-7112557.0,2755414#UWXI7Z13rgeDJxPVdhi5vHNgH
2986,1484621#Pl32CC2kpe1C,-22919677,9873697#zi3xmrO84VXy10OUm,16902878#bpeaQOPJHtTkO7ki8raU4OGDG9uteRqhf0cPqsGh,6.07,2.2979332E7,24264921#bVVXV9RSKOTrDAVNhKiANO0iW
2987,19500645#f6FftnEfqFgB,-10474250,3845721#pUPwnmTTQm2qFqreL,4387314#o3Xv7705El0Abh4C9kQPZhUp06V30cc816tSfYrt,-0.17,1.4146997E7,23841949#TTbMDB890hAUnRN9BDzvSuK2U
2988,16970827#QscuAns4gUoH,-7433268,539608#J1X7TA1wpQWj3NtJv,2824335#ZiqdfYBp5peBT2SstnDtoFfg9UdzlcT4DLkmVygU,-3.18,-2.2664198E7,3160989#ychfV85a7RDFmiFwmmYkAzlYv
2989,20062041#DKfK21Nskbc7,16739447,11850955#NwuWB0M3R6SEO0r5s,19585588#g25NJZ2LTt30CAvwklapwllBPYTU3NZONSNPDGkO,-0.89,1.5596229E7,22863812#JlkkUjKA5h81OlfgIFXl5pNrs
2990,10998647#nXpI5rvKzXPf,-3515340,7724332#LUwbLxueDiLxGVgI6,15102673#xXpvfBPsUfPglXhaB9oUk52bVNzyyqMU2FoYcmil,6.17,-7131172.0,8843498#q4zV7FRYxbDmExc7dlauole7Q
2991,9282387#oyr9iMntSYSR,-22540762,15075502#tyXcmkmSbOIZe5LDU,6278139#jsWfXbJE2Y6ubcnrTc74NqrR97oYcX2NJuZzXkfR,2.91,-1.5784006E7,21225243#Wlizihzn0kQVo1jS8ymZ0NJFi
2992,23581890#wPs7BWbL2H8C,8283440,12554526#NkIAJ5lX9t5n97AFH,6683919#bsWmwIjRyHpd5bLbNkNUlIg7ILsuv9lZsnSP1Kbn,2.34,-2.7486054E7,8268684#qRkQLlkQZQNcJxmRFPR4UtNb0
2993,23152179#xItb3Qhvj96y,-13053500,4491013#E7d4oOua3uHSblpyT,2803333#TtqUmh0Q7z7ft3IH1Gdy4mCOmruh27D7K0lIfp3C,-0.69,1.4647831E7,16149926#XHxIzjlssfw01jAlhV3FWjJE6
2994,9677814#oYrj1FFzUch4,13812140,7253957#UaFLySB6O0AiPf2WP,19654736#k8aPTL44KQWhJhhIpTpLgBhJ2yG5JVws6XTtvWcF,-1.17,-1.4555532E7,13839252#x450cXsHUOG7hE83uW2iww02I
2995,8962929#ZtOAIZ42Klzt,-18791606,19058#yTxYZAbnUPLa1m9Y9,18465433#XJ4MPqL1odP0XTjX4JA1USV26flg9LU8YWVmKl7H,-2.00,-2.6076518E7,24939502#rl078GNIylMRMb50byx2XiCvy
2996,26607985#vStpVjYlzc69,-8396911,19095757#vGjhKqHi0P7xSidcz,17434858#iJnD4dSY4rWgl4SQK1hGoATZt3thTDenvCW6P2Hl,1.09,-2066950.6,22720248#tYZ1LT9MVf5P90zaEhRa3n0VD
2997,5958669#R8lrQMagSSkF,-3252153,29565906#RDfHX1LX06onvYeah,25989593#fZl7wKeJzfjP8QURxRuee8iSWoWCmxzUcTjZpXlQ,4.59,-2.6077186E7,11032321#syWJyJLJ432YG9Q7528OHyMfc
2998,5398958#Rjh9CgD6jXcR,-9827353,20311279#hdQ472fgqGzAHlHAW,139070#VfWA41ux3kUPk2UG5s1XSfAs6pburzVU2zEDgsu6,-5.98,-4455760.0,5700533#AK9LvAKrNsbVYok11vFbnnvPW
2999,19689982#2z6wmgniNwJV,-23490470,17928104#NeRZ8cw3UUsk9GPs0,8552282#q0wNE8KC7JjzPe0f15qhFysrYXjCsybLpu2LE7hR,2.21,1.7082918E7,10524106#8ElzYfYzkKWC34PKXTb1k3kZy
3000,23298678#Kh8OaCDDJ4yx,-13092337,21399777#ezIS81YuLANhm2Uff,1604615#TFtN1HKC6g1b34BxwjTwN9bQl2RbcrIwBdlAITQT,-5.62,-2.0976742E7,3430067#ui4l5nl8m0CvDJnNy0zfd7YCg
3001,12837740#Nw2qSLREi0Fv,28937805,14105256#lMCWIduaX39yXTMaq,3276358#X8cGZyBB8EA1f00cfkSiBeb4T5YpPpAwxgz5Wuj3,-1.67,1.2670706E7,21302234#57XY0e3qV6IBTaxMyUsuedisB
3002,20479556#oJsJnvsXdJPd,-22158043,26524114#jUmzkH2LoyIv4W9ZV,24450511#QeNx6cJluBE0lHzNGPTate7H8SruJeaOQ49BEe0U,7.76,2.959469E7,3581035#SIFPMUltDDjzldO5yKT39zf4C
3003,11826211#rGaMsdL0ecnA,-14236781,24441307#WtnYCsY2gWF9kqJdG,28215921#7kwGMoeXMMAicxuEC70kgGJU4bQjD5j3lw0vZZwp,0.28,-7062195.5,8352930#8hobKAPOZh6EbpBZZwZzPbb5s
3004,26960315#LolWiTDrmkGl,20302785,28120223#Cd4y8LlkwgqUKDT4P,14936361#TK7Ir1SOfLnzqIsJXR4Ix7zdVt2rv9usrXDoJ3aG,-2.18,-2.9749242E7,29565999#u20PVdl3Yh5zkvArdD9BG79Gx
3005,17929021#gToS8hz7QKbA,17796391,10853965#y3lWl4AfkWAwIScCd,10355302#3853kkLGTzXqnmORFTOlqZtfBzI8Mei2U0XMNiuS,-2.80,-2.7606876E7,29165515#TKWrKQkHGA6pB358aD8VdZqzm
3006,10597980#OkDdC1TiDfZE,29408567,17721575#UPpPfcWLXbSz7mLtt,22519537#6BS6R2ZxltnEAuCjV1eVO4U72UC0Ut48aMpb4Hxv,-3.10,-6395984.5,27042208#OssCsf5TyjU38VdMAaMSYx4Rw
3007,13464659#OWZWeRW4NiZ1,-169743,8725483#1qP0yskl1fSOuXNyZ,2713447#nbnRXRK1LAf5Qja9rMboBAAlbromAHdkOhVlFkhi,4.05,-2.3771408E7,232253#1YPLesljWlOiBlnEvKmXsWObM
3008,24784254#qy21sd8tl0CR,-8715588,1919282#pBJyo5ai8TzvBcUIL,13575241#WYbksGzVmMgFymW61Lycwse0WKWQWQKa8pWxaYzF,-0.60,-6448653.5,15532245#9yGb32u11RWCQfw5uTIPnM2pI
3009,23955582#3e1kFZrBJDu9,9682030,13121148#aYVKmnHHRRVBwoFfM,16058685#jQOPAyV4k9PasqvCftlK7m0MfBhk2BDA8rd7R9vG,-2.99,2.2776488E7,12018600#NTpwqSkjVcv82gKUsT6rf2BSP
3010,18356244#BSQNJQ1AsjYq,10516171,10946713#Edt1sa6XgXUOiaj37,28828465#BbSAnnekdFsHZP5Q2NyPb0WiBPSxpQRL7IQRZdon,-0.14,-1.5402683E7,18466367#XkMXfZXoJFcGyUoPe9ncmGAHF
3011,1463187#XMT1SF8V0hpf,-108832,19778693#jMY04E9myG8h3eHzL,2889281#8uYktIOGO61ih0m3S8Efw0EH53wiWjORn9jb70gB,-6.32,-5242901.5,25435269#Yu2SPsOPeo0qRgYT9Q1v4Jh2u
3012,24704882#dgR1xn4eqOGw,-8671408,25858807#uRu2Tlti9iyd3VMQO,13935780#sCi06boOi1Htpxx0ZEpjJhfIVEgtuJYRd4TOmze1,1.07,2.7183524E7,9058428#QhPntKE0Qlu86KEJ6N5MGBHdg
3013,13891696#ULb1MkMyxj9q,9297050,2940078#GTIZAJtXo7VensU6p,1938303#NhI9JP2Hw2q5PN5iRqivb8xcyqVhzqZ7ERsfAF5e,-2.62,-1.1275287E7,29914798#yn4mXmpoSQmOjU8N3TKJd8FgG
3014,6300820#8TO13WcIJH9X,20271832,27990483#1qP0yskl1fSOuXNyZ,28425220#I2RdBiOcMN9yKFQTq0WvzGLlMKnBrg2SVHZjUOyL,-3.11,7670743.0,27376653#9JD1gtd1gIKappWXivAUHUskk
3015,14649273#bBZyNAPZ9BOv,14248842,8685131#cRDMerMSi2e0TyPTn,28651228#lkyuEu5bpeAY27dnX4TSJ3QUrK0jh9UOfMKK4To4,4.12,-2.831646E7,4436013#6FhaaFtw0nx9dTgX4KYpDUaEI
3016,4282875#8MikTvx5gEvu,-17868203,24060883#kuQX39P8YfDK78WZt,27108470#tV7rXu2PnG2AIIIGdRw3Y7namcSu9QdUImypGxBy,-3.11,-6947454.5,23609516#5uD0AjqqWV5xQK4yXLBAvgYot
3017,1016055#L1ajrdsBmepS,-18078485,8880079#4wsn5aAPUY7blz1Pk,21275490#TKfIylawpp8P3PUytlMLG9VUF4tJbdD261rnSrFd,0.41,8014911.0,5878920#nmcN00JLh2r8dBzm1xDMzykPe
3018,1299615#rBmIxmcyCjvi,2618339,26242785#ojEH2vExrgH2Pn5PX,20482021#uqz9TIGeLVKOVcwwPkrFPrLsQ2RsmwMKiDkJ1jWW,-2.62,2.3718696E7,17232557#Bgjc2kHPHZzP6iL1DoNmtq7e3
3019,12807746#fUR06Af0MOdA,-773761,24123529#uDWDo0VeVfOaepf9x,23234563#I9xNZBvgBVn5P0yCTPbEddP1L9RFGmajRpJ6EupX,7.49,-2.47235E7,21655574#HNROXnOd69p5Nem1OwGHZubNI
3020,27229316#FYJkvlnL9EtQ,11625561,28402218#dXeEaKO1h25xleryn,554696#F8iUExNgAKRyfKcCYWrQiw6dod7wCMosl5ebuqUj,5.25,2.1601806E7,22872436#BsI2FWOkv6fXb8LUqM12WYIy8
3021,4216689#c4Bs9AkbxelW,-22980349,20443819#3xAnps3ru49pNuTSc,6381697#c1XDAxg7pTDBKE5Y1m4F04Z7bTBvNTjTSAAzOEVo,4.63,8497139.0,23515667#XR7IMLIvL10ELSQwEaXs7pGMj
3022,19285532#6pHiU3UkEnkx,-5896375,17849945#iKdgM1XzL1C9pino8,24470277#KWBZTOsIPbK8nNkbgcX8roPc4G3is3cRzpDV4zNx,-2.43,-1.029958E7,24979928#C7yzj6zErK15MqsR3Al9M21EV
3023,19870576#Rg293llTRwjN,3358345,23689012#fCVT4gEBsDeIUBOAI,11499193#mNOupZEMrvBL9Hkn6I3kjhtAMC8X1Qois23jOoz9,-1.07,1.4651508E7,26275043#KTpTSZecTRZqRRCt0ZRpNPfE7
3024,22387328#t7Jp5BIgM7HR,11495743,7957670#H4YPJ042ZIjhTrP8Q,9662382#KeCRnZchu1rxEFqDIO2wmJe871DWeyvNufOWAmeo,3.63,1.4954084E7,18574788#D9BSNaKUQlmmexYeq3k8dTxxZ
3025,25242331#hmqifOrDiCxh,-29877368,2529234#0NROqeUZCUyZWh0Zh,24696621#7oVwX89t8IVnGTsMrpacVlla4Gd0SaMWLEE6loH4,5.10,2.6477166E7,21427747#j0xqgSu73WsalibMtX5ISKB8X
3026,7911513#y1u5u6GEIINe,-8914040,452630#3gUOUqmKs0yxqUgjT,3014491#4zw2Y1ciA2hogDISNnd5ir26uOWR7qYQJroTLXNV,-2.11,1.1335902E7,17698636#nqEGLJal8Es26YDvcXKZsUKTY
3027,2837875#8MikTvx5gEvu,-2181607,13575633#EHU7hePxCQNmGDrpu,7560054#bktw2NVsYBSHhsAwCM9LULvEpGkpud0SZ8alf7hR,-3.12,-2.731513E7,23195339#qQxEKLIPhmLmqcGg5FMj05vjT
3028,15584848#lhs1Vw2elkm7,1179682,8672306#z7WyEUgad9yPU7BSR,3152742#VmzS7R2GQxTuamn1hJLxLek4BSVUlxy4hAmRWnYV,-5.84,-6102875.0,17285445#0J8Oi7xg54tzCxhXGjye4CQ27
3029,8716072#80MxpVGrrBnv,27780438,972005#KeaBfeaKmQjlC9J7Y,16077008#eXKDDORPP4ovRRN2e1bM9Lz9gkCpd0wS8CiRY3RD,-2.82,1.4675178E7,10189284#2qUrZ8zMi2UjZSxLUSK73jtRt
3030,982116#Zc53FdLHHp3q,-8368933,879536#W4XtlVLVnWH45bPsj,336009#BxppxkpQFFzuxvBGPDwhiR1EukuwvK7AVWbbvawS,-2.63,4609768.5,24523626#mooUbiTCg5hS1aBnMMxUxyG9e
3031,18380360#JuUhdFOcVT4a,-1172057,9643089#xhISG26SgjvWFfAfC,7214001#ADvev7ZESw6qtRMCJyTYb6aULGn6QqwPuuQ0kg9H,-2.91,-6548384.0,20981681#d8Eun9jecx7DMAMGpyYN3di6P
3032,26223272#biOwlNrgMYYf,23813384,6271326#4NHmM617XDmz8sE1c,5722777#bCQBPBbSQ4vKF5mPTXGHPjul4oUBvAarBkI2k9Ty,4.24,2.7563148E7,21106253#1YPLesljWlOiBlnEvKmXsWObM
3033,22339848#lhs1Vw2elkm7,15372404,6734945#iKdgM1XzL1C9pino8,27946955#QkOKLQMdHD897U1MsrSpL50arfS19mOtdtx7Kebo,-2.70,-2.0431248E7,10784598#Tbsao5wpz1kHwidjWXvhbSY2W
3034,12822590#FEoVzCzuTMG0,-8529642,27690597#RnpmM4rmM3hKQUkRz,17985722#zCQ5iKzJJsrXhImupeFZt0xA3ktyPPf5oH7gikjA,-0.58,-1.3291671E7,23598179#cqRCsBq74qgb4U9TouceVa7RQ
3035,27767018#Hy6hoj8ASGvo,-24546644,13718413#1IFBP4KaRCfQX6lPR,11505742#VmzS7R2GQxTuamn1hJLxLek4BSVUlxy4hAmRWnYV,-6.37,-7231757.0,2801430#WvQ2eaQKMCbEiClwBEW6ImIM4
3036,1509361#g0TF5dXyyPex,-23303427,10038901#Lbs6dZzpcE1f4dIbu,17185845#cgvYiQZzjMzhnX1kMgd4OOLdkCZThz1rLy8pTpkf,6.17,2.3364132E7,24671116#946mvLJ8RDi0iLVPOJ4Lh4Usz
3037,19826942#iYzClgBkCWdv,-10649700,3910039#0G6pCTUTeccZbcw2q,4460674#gr114dWyMJ0pXavzWVy9dUMSEu1ciAZshbOSrupa,-0.18,1.4383797E7,24240941#cLpisaeHLWgwYJOZ8rlACfpRH
3038,17254674#HTfRvoyhZmJB,-7557736,548472#OSuemtw4Nz5O86Ycg,2871576#XxxEIFgpFkX8XXewK4SUWKwMGlZryeoihRV1B5S4,-3.23,-2.3043398E7,3213767#s5rQFhzJHVkGtjeq2mBQp6kj7
3039,20397515#IWRhWCtsLGL6,17019309,12049188#zb2J4EiWLB7N8iixX,19913203#FVJivUg5aDDPnfMx472o4XXhnNZv6LwdQqHkpalS,-0.90,1.5857029E7,23246138#rXTtRRWkx3wtiZtkWvZVOKzrN
3040,11182515#IWRhWCtsLGL6,-3574238,7853448#XVmH2mNF1xNGFUF5L,15355195#Z7qjPEPWSX0h5AnpGPFlFrkrS5sjS4yxIUj6PcGV,6.28,-7250372.0,8991255#g5Jy4OomdvqT166gvsicXMX4g
3041,9437548#uHV7YrUnKrJf,-22917537,15327507#W5eUZhlgu205lx1tP,6383008#eXKDDORPP4ovRRN2e1bM9Lz9gkCpd0wS8CiRY3RD,2.96,-1.6048006E7,21579993#1dIjoOMk0yQJU2r6dLDe3AjHy
3042,23975866#YxAqvycvAT9P,8421803,12764202#9xtOfL6HjciqHKcG8,6795612#l3D536bvVa5XcljsGCzZiNBbNemsLViq1SRCWa0R,2.38,-2.7945254E7,8406780#57m4jx0cCmzP24U4Uv1hNMgRV
3043,23538823#Bl06c9WGYrF8,-13271625,4565878#eYa614CZl6tjOrCMv,2850102#hB2NbKvNtrEh7ka9HyRBJTzYhxWUfAIndbXQ0UNv,-0.70,1.4892631E7,16419566#PKCaQTJCgIL050rCgFtFjrxu8
3044,9839295#CPV9JskVrF6e,14042821,7374974#oVdlsu1EgkBAZi8Rb,19982877#SKXL6Zb5TKHFzyPuF061YFjw5kORFrhh4KooceWX,-1.19,-1.4798732E7,14070333#jjPqXwatGvRGcVAOzxxOZxAaV
3045,9112396#zYK4F6bc7hkA,-19105481,19277#oka6bB1bhB06ckyxE,18773643#WllPoJs8gvzScNG2Ess0aGAw07D12slYlpKDL9uF,-2.03,-2.6511718E7,25355774#0fLeyOjNODCKY6LQWcwWSn8nF
3046,27052009#5c2F1ThpayLJ,-8537086,19414438#ZUlEAXeo46C5slvcJ,17725782#m3ntb7pNE4614Xq8hLrIrklx9MSZAJ5BJfVN1Z3C,1.11,-2101350.8,23099405#8DLxGQnCcOUoTTqIFRnsizQcu
3047,6058020#vtYZspBr6eIa,-3306278,30059080#lSfPFaZQwde8eapKI,26423083#v1Aos4dnSiRkR0S3upODJQtTDp0b4u4uEYc3c8Js,4.67,-2.6512386E7,11216337#cp8J7VDW8YbXkyRf0avvqdBsK
3048,5488878#UNhbwqwuksQG,-9991141,20649939#vAert1sV9K9XICJ3d,141257#3qFKqW9bthW63Kqq3Zq9au2x84Xu61JAiQWnKQbP,-6.08,-4530160.0,5795454#U87w4P6eHYPvFXa6ln6f4s0mS
3049,20018195#yvnBsB0ITkOz,-23881970,18226964#10mPfPvi0dorbmk33,8694734#0AqN2u11aDeQVw7tDwh1hnv05dI22xc8JSd8qAnT,2.24,1.7367718E7,10699496#iRvviKyoIOd8PMd91ehael0Fu
3050,23686975#LaZywIIOEzwr,-13310556,21756388#YcgiAGu1xV9GNiLvT,1631210#QVQ8xoI8KwTdKZFiZYXU0M1Qlj5g1XaSo0kaGMwv,-5.72,-2.1326342E7,3487146#bhmzYHrQlXyaqHrlj9S0uZLYp
3051,13051570#IX4cMdY5HMPf,29419843,14340115#kGfNuNHopYxUtPNka,3330868#ausQIQ754va91sRkUOGMZJMYDde1WlLEn9MVvJMS,-1.70,1.2881906E7,21657003#Mf1IcHoRSGBu3V0dPwJQEMYfZ
3052,20820517#US7FcMxZgPFy,-22527055,26965728#CRxtD8ka707incvgt,24857604#YBmHkivbs6hVFbqLocTTrDCMHdAo3JX7y6bsgFkP,7.89,3.008749E7,3640574#HNROXnOd69p5Nem1OwGHZubNI
3053,12023106#CBt0MbSO31B6,-14473779,24848150#1yzN7jwyztLNQYizq,28685693#yTLLda26eNcaCPU0Q5CfSO1TpSE9qO2czhPw3lJn,0.28,-7179795.5,8492006#j6aoIMY0nTKZXi2OtrSBSZZYQ
3054,27408979#Kd6LFkyLWZ7C,20640710,28588193#yADXhEv8mdxQ7rbhE,15184809#rmhaXy2aiBOKzBk2oCrzNvH5mAJfSuaioYVDbcVg,-2.21,-3.0244442E7,30058010#co0Ha0NGimnAK3MwkxPykowZn
3055,18227292#XjThs9xbZq0i,18092411,11034506#BmI1672NNVbu9Jfim,10527519#Y35FzkCPolaaz7pGUXANKWyAHkC4Lma6lJw3O3zk,-2.85,-2.8066076E7,29650787#L1WZvZ8FTYRxDsPuh5OLfgv5f
3056,10774180#Cvx0NZwYc9DO,29897582,18016278#zpQxNRuaIwmgC5ErD,22894035#NUBLRT9l909OXjwZnVWXYBaupr4LViuGUM7Hih6M,-3.15,-6502384.5,27491858#ooQ66HYeWHBkriMFxcuxl02HR
3057,13688493#K5kDx8RSc7yG,-172630,8870472#OSuemtw4Nz5O86Ycg,2758412#QCrTQGYlIecBzF5krrnXJSfgeXkR8BCXsXHFERr8,4.12,-2.4166608E7,235999#u20PVdl3Yh5zkvArdD9BG79Gx
