1911,930061#0UVbfParj7N2,-70134,12554630#3gUOUqmKs0yxqUgjT,1834634#q6utcbhUqVmK0gomUoVfafFU3z3jXAYbngQfh3Be,-4.12,-3324501.5,16143767#s5rQFhzJHVkGtjeq2mBQp6kj7
1912,15682605#vmiwQgCnz4BJ,-5508083,16415857#PQs97PgeNPAbwhsyL,8849655#Ej5t2Lj2FLONXzU2wYZ6nvH5i21FEszFui6ez3qR,0.66,1.7257124E7,5752378#fQbqbWgOtzmpj1FKH1asiH9tw
1913,8822665#ocZRRRPSnidt,5900525,1867193#yADXhEv8mdxQ7rbhE,1233687#pSmyTh1MItKYalcMw8SNDWS3Hp8OfJay3ofLGv2z,-1.52,-7156886.5,18994581#bHalf261AAH6DKBDpOIE7Po0u
1914,4002436#nFzAWuOvuLXn,12874332,17777060#xwIuOLw5m0dPp3ElV,18054255#eviJiMfoiIjcMLnv37D3Lx6ndJwgE0A6SADix8YS,-2.01,4872343.0,17387377#lEjSNZA3dwhk0LqmNGJZgZQiB
1915,9305055#L1ajrdsBmepS,9052442,5518748#F3wMsE3F4U0VPvdfx,18199017#gbvkStQUbWp6wyU24R5BA36hVp81HdLaIkPgZBhl,2.58,-1.798526E7,2819002#tC6rz28gLSgSJuaivVTx5dcad
1916,2723856#GViZWqMc4Led,-11352353,15287602#dOSNIh0xGrugYoO5r,17224893#MsGglJsXQLQZUq2f4vH0o2JaPauXhcnm7fRnCGmS,-2.01,-4413054.5,15000564#duQbP809GURsU9E8X4eQdt8BC
1917,646741#sUhNFS4Bl02z,-11488803,5645078#GTIZAJtXo7VensU6p,13520347#gpT8K2knZMuQfqK47oa5LB5PX9xHKXslsgR5R3B5,0.22,5093311.0,3737055#mO4pdMQspFw8zF8z4mM1xWgR9
1918,829068#zwF2CrZXigCK,1665233,16680001#Zclu3PpHi3GWM4iuN,13018774#oNy8ncPAF0GoEW4hKpCjZhvIruDQqnPLGwZ4zbBO,-1.52,1.5077095E7,10954263#HY6WgzE9cz570KXXfUegtIZkC
1919,8142613#4P8abUXC9BWx,-493536,15334386#fsRCyRsORdXggicMV,14768908#Xkx1v425DUU8LZxyRNzh2e0VeAwHxpB4HqGbICbi,4.85,-1.57123E7,13768134#3Me2TUitGLFSmGSEThSjCnJtS
1920,17312948#VXlCo1BVldOI,7390286,18060590#lQnm0MashjyALgxCz,355871#bpOMVqla6FXLelBqWD71xirExFdHlBsAD5FuufBH,3.49,1.3734606E7,14542048#jH9v5lZxjN92OLs60vwLaZNwZ
1921,2682662#RzONNyXoq9Sv,-14613474,13001153#fN5AwE9V3WHehv2iI,4060301#2jLoIZnDhbrLOl6Oj4VJDT3hLTectoXSWyQRF4tH,2.87,5399539.0,14954389#0DLuwoKr9vHN330UB8nqWfKy8
1922,12267510#X0OTS9UW5DR3,-3752475,11352927#UCBvap32GSIheEVOJ,15564545#XxZTVvvskO02jSgqdd4d9VdzbntSRnrAmYHpxKgZ,-1.44,-6550780.0,15889605#P3fEggFkHgvKTfiVK2SpzRaD6
1923,12642289#kFUVvrdEgcwO,2139270,15070402#f8PBO60mgDFQDfU3s,7318225#OGUDrAXMWbAZlZebe9pfoa0w1estM59yzGiCdav4,-0.52,9318708.0,16717209#yEetnLkGNUJKThfOOA4pXZEWi
1924,14244226#icx9gFmPRxhW,7312993,5065616#sQ3GTxZUDhg7Ub4fe,6149785#iVyvCLTFtOhVzIwE7xA59aYyNDquqdjd7wtDytzw,2.20,9515684.0,11821327#dmY6wpCSGaMGvFPiyMAVT0eHL
1925,16063843#4cawLFjYbUR0,-19010743,1609777#ezIS81YuLANhm2Uff,15718421#rEh0hYLPQd2bP0P39napVjHfB2UT8TpbPVzMvEU6,3.34,1.6849966E7,13637140#3jqvjAgpj8fC0ySLwVwMsQ5ks
1926,5036773#3gzrKYKdsjW1,-5675640,288180#OPWDzbSC9aGQ56WW5,1918902#y1BCaq5TiSoq55SyzvDOsr7K6dp7XzMmt5LqVwyn,-1.45,7217502.0,11266562#gedXWlh7RD4acrKmWTmoL6z3F
1927,1808627#zT9vwCbYzV0s,-1391807,8642496#vdArjwp9Pr1SgusHj,4815378#5tlu2qFry0G46shKPxE23q7pCrGcfHgZP0OvUg3q,-2.02,-1.738873E7,14768624#EzJbUQ2bNnav47rRChLv1heGA
1928,9926448#IkKHAQIvRdIh,750957,5524546#2wmiHCZXFMpo70sca,2010843#lrPXP5FFpeFMY5llkiei0v2R88jNbRXPirJm4i72,-3.64,-3885275.0,11007657#aauFRaEWYLTxvLXfnHKt5842P
1929,5550888#SYCT04QZuAyC,17694263,619598#Aq7JAzLQG5d2atCTi,10239011#mkUB19ur3LtuKL1m0OGZ74L4FZqVooSoKOnQjlMB,-1.83,9342378.0,6489720#wte7xiMfmehFvMRX6eCXJIK5t
1930,627388#WryjusssGyKY,-5328533,562967#8Bl00M7wVUFJ1GMA4,215779#DxK4hKIJk1y16H9DqQjNm8zLQpnNzBWmXP6iJ1eJ,-1.53,2937768.5,15623504#EEj2gOp0NFFM24jPDNyFPmIBv
1931,11712270#WrC03IIWhPwF,-745675,6145221#1Yicr9tUzfVP7w4h8,4598575#lFbsStrGCDRCuJzU0qnxju1MgM17onJfv5hHX2jM,-1.81,-4172384.0,13368306#7aMAWjhPa5oXjTtiaVqBAVdU5
1932,16710890#wPs7BWbL2H8C,15170343,3998880#NEuueeqUH7E6IkrLX,3649937#JyZcvXoLldWk5ZekLb89IioAlZZCUjGPnqvAYWsE,2.59,1.7566348E7,13452233#1JOCK1UvX6j45OglX3JU46DMf
1933,14238469#8uGxHDuEQCui,9797054,4294518#Aula8vPUnbHyxm2SZ,17812468#CH3oAeE5NSheefXzkrMvxfnifPKEnbnA6aEYGuk3,-1.60,-1.3021648E7,6874791#dKBcMi7KisA13x2itweXZhkED
1934,8173825#94tyb0Eh7Wjv,-5434242,17654395#yHvFIgWxRKJRjCPFR,11466319#bZcLBIxL29y3lyTmM1BNuXugXhRQougIRWmyGQ0C,-0.36,-8469271.0,15042621#jPupY9GbObQ7NDZGUYGFX9Cwe
1935,17704812#ce9aILuSE7ah,-15649470,8746963#b0dgHSu7WbHN9cTKC,7336203#FVJivUg5aDDPnfMx472o4XXhnNZv6LwdQqHkpalS,-4.17,-4609357.0,1789078#MU7NC22niuLw2ceKlUivm29rb
1936,965092#DuZhH6xkXIEV,-14860927,6404413#1IFBP4KaRCfQX6lPR,10960571#FfYGCI0ov9WGi4Xkf64pU32gDLbk7s33EwGy3IrH,3.86,1.4898532E7,15734815#SgBYVnRH5o6J34UnKrCgttZj4
1937,12648397#D3sruiJlQSVs,-6789800,2495054#F492qKxeWW0TW7s4c,2846754#mhlXrHobB39H2ZphpGAFCC9HXFZAjuHK2GTjkMYe,-0.07,9174197.0,15463128#Xbnay5EVRT8N56klvHxm68bqT
1938,11010040#dGFJgBmdpefL,-4819429,353453#LUV5RVpWG6f2pawYE,1832263#R1v6lzHN5sLhGR0E3nAhMrgd79F5nWQRWRmiHPoB,-2.13,-1.4700999E7,2052662#MJoorNQuQAzuc971bwoszKFcX
1939,13017076#Y3uhJJh8BiUK,10862334,7688062#qkTS98lDgZa8RSEh5,12705662#jQqivwdicitP7Xw9T9e5thU66zGePq1SAb0pWeGt,-0.68,1.0119429E7,14834966#KaBRYZ2G4UbbNYXsOaLbFwQ89
1940,7137408#cEXiTuijGKFj,-2278482,5012896#RTFliogARN0TqBTm7,9799700#ja35YBAKkzKLBXLP0f1Lx7k9wQRK88Arc1l7VyYU,3.97,-4627972.0,5740612#PqHy59gZEcIvYhkktCIk6q3zI
1941,6023995#PCQcbIHe43dV,-14628487,9783408#SNKiUtvcDLd5weHlI,4075890#9y5eZ9CqriouuIbQkLjFSkPq9jjXMF5zywJzI6Th,1.86,-1.0240006E7,13775504#EEj2gOp0NFFM24jPDNyFPmIBv
1942,15308405#WsGGsb90eMno,5377828,8151319#wC1VOYCQvYus7Trgd,4338366#odxmRlItwb49zEPOXs4X6az7jT2oLqFudWQcQEnh,1.56,-1.7842854E7,5368668#9Ko5m6xxzhLd6Nvym5VcaqUtd
1943,15032655#s2fLPx7WVqO0,-8472875,2918859#4scuyv3gRXvtCl5A5,1821173#77mdN1LRQsETPOvlhWw2yQrjvgbferqSQyq4L4TR,-0.48,9507031.0,10487486#1x3EQ7hwEadSKMIoHKw9bXe1e
1944,6286724#rveC2CVMQdSQ,8967839,4712611#ZBeM9uDxDTH3BQ6qX,12763775#brZBipmzxLzmzV7Moph1dmnLMo6q54BC1d6Eylwo,-0.75,-9448332.0,8986540#mszIhm3MyPZNVSSLQugEbzKMg
1945,5824133#OJuhIzJaNecA,-12200231,14459#g24gFYVL69f3Zbxwa,11993034#mb6TTaXZWbbFEmo1pNKeKvbrGX5Hm9tjvTJiCiyV,-1.26,-1.6937318E7,16197790#2AQGNBIsoHOZXcVh8EBgUg9is
1946,17283470#0sGOYwBpWSCn,-5453236,12403445#VcybeHIGRCRd5whXF,11325465#BbSAnnekdFsHZP5Q2NyPb0WiBPSxpQRL7IQRZdon,0.69,-1344550.6,14757951#hAr5YLWjzsTPDpfngg95ufeG6
1947,3872298#0d8L3iKXHnkC,-2115528,19209252#a9VPP8Bg2AhqLN47M,16886303#NhI9JP2Hw2q5PN5iRqivb8xcyqVhzqZ7ERsfAF5e,2.91,-1.6937986E7,7167996#rcTmYEXX3yeDEyL9IC4m4emOc
1948,3510627#zT9vwCbYzV0s,-6387816,13199419#9shNufmHgQ2GC5xCg,93143#Z7RqpSJiAxjfpJAJIncewA3U1aRMotzBPc8eRMGv,-3.88,-2893360.0,3707192#YL9SjQjcu0wUPkGbkIVnCgjMy
1949,12797509#CToPKqyKMsQF,-15268970,11652033#B3IsO3yVyfhZx86va,5560790#OCNeMEMfNKmeV4FAy3q0ato8ezvq2aPrrY86DqoZ,1.46,1.1102119E7,6840927#WNzRrepzU4JmznbWllo3AmlLh
1950,15144441#txquNZ8jgq9w,-8509749,13910957#UaFLySB6O0AiPf2WP,1046109#aIW43V2jQTxgXhauUyWPaA4y7qwbdlXubRFPCk6x,-3.52,-1.3635141E7,2231408#MVYpfd3QwJdtcfCx2uJPvHrtj
1951,8347310#Ir7lzlhmwzDE,18815018,9173228#m82pqYkMT2EqyX2Hr,2131637#ZIDV63BiuFUcKQWp5UcjpaZogMi0C3BFea1VF48N,-1.04,8235505.5,13852085#Vl4t2reu69TYp4w57s51AJkDZ
1952,13319375#wcjPd51QuvK5,-14408780,17250209#gIbg4V56fy2uP9h2l,15901558#rwyZKQ3T8d464ImS9ss5R0cfSjXdW8HQbCHGg13g,5.14,1.924589E7,2330716#UTLLb3J60kCQtmogb5oYkgGQJ
1953,7691427#nT6iWQvLPIrr,-9259834,15897593#J7awxdX0XS9ry3C2U,18350720#aaPWPIqyFhs4bpo4LRont7td0jdPc9Yhq9Yff4Fh,0.23,-4592595.5,5432345#qYHxEFDqzVBFbaakWjsvHp66c
1954,17538371#swcjN2JPpDzW,13206360,18292842#eMNjFcC2CbFY9vIhw,9718953#GFckZx0osoFEytear9sOr5DJszxkV4PKGcJcmpT4,-1.44,-1.9350042E7,19233779#LnTiaM8rOcB38LR4Lk3roDqNq
1955,11665341#FKGt0XJ85GKz,11579971,7062604#D0ppHA4Ia6XyH7DsJ,6738734#0AqN2u11aDeQVw7tDwh1hnv05dI22xc8JSd8qAnT,-1.75,-1.7963676E7,18974803#tBb0d54xGRg4IKgQ1YUAWf8fr
1956,6897769#gtyl4hkof3jE,19139241,11532801#G1EU0e1EWKzed2qaq,14655068#Th3AMSDTtQjsGUrHDPxU6MxayCqTehqTSlJQGkYr,-2.05,-4161584.5,17599558#WIdXcN6L0sGrqPe7gkzNa14W6
1957,8764145#k5Vg5fYPInFF,-109105,5680714#90wfYCZ3Cibd7Xbhd,1769182#3l2300SV59xMqafZEjVJRla2FalTyJmF48EvGHX2,2.69,-1.5472209E7,153576#kEnXioBpq7aY50LbfcAomGjbQ
1958,16135299#NaORT0VVxYLK,-5671638,1250085#wugvyi0iqjxtRTCst,8838618#dPslRq0R1zLih5TH2d6uyt7Xqo4hVeaYurQAii8g,-0.49,-4197453.5,10112586#NaQ2BQhoSSx3sMdT9td2747C9
1959,15597078#6I34VxMzhzbq,6301167,8543568#k2PiCsy3fAFl3Ah6N,10456588#g25NJZ2LTt30CAvwklapwllBPYTU3NZONSNPDGkO,-1.94,1.4830087E7,7825362#MiIB97MJjwY7OsCnDLUqjefWI
1960,11954447#qEhFVGByW1LS,6848658,7129942#E85v4QAGbCHmen9N4,18772919#bsWmwIjRyHpd5bLbNkNUlIg7ILsuv9lZsnSP1Kbn,-0.23,-1.0026683E7,12025142#2mJTNcTAV6m7J4XV3Jt3Cc15s
1961,954294#AI3VGavwPPM2,-71893,12882996#G2g0fYxpF3i8I1fyX,1882572#bHCZvm2FAS0QZLwE2g8OnRv1U3fBNK0c3ou6b9P6,-4.22,-3411701.5,16566108#hLZCSgV2elSwhMz1jI2cDzBdN
1962,16092708#nJZM5ogmgya9,-5651870,16845082#liAXqHH71MJafsOt0,9080843#lrPXP5FFpeFMY5llkiei0v2R88jNbRXPirJm4i72,0.68,1.7708324E7,5902653#9JD1gtd1gIKappWXivAUHUskk
1963,9053075#GKaFIZmHmOro,6054912,1915961#GBPhMDNav1KQOepxp,1265715#PgWD0yYevLYAEqHiAYdoMLe6oA8dhzid1VLSSstb,-1.57,-7344086.5,19490955#pDPgPNageWVOipWBx2G1nPJ83
1964,4106908#xr9i5yEd8YOD,13210582,18241307#WtnYCsY2gWF9kqJdG,18525662#jQqivwdicitP7Xw9T9e5thU66zGePq1SAb0pWeGt,-2.06,4999543.0,17841435#GB2DHybrtKNTjjIdlUN6yCXa5
1965,9547974#8NFHK20U7idP,9288642,5662674#Dri42aB9cCXtx1o7G,18674117#k2HRqaaahvnRBM9SxmjQ3uBNiQpXsUfNJXojJ2Iq,2.65,-1.845486E7,2892502#rl078GNIylMRMb50byx2XiCvy
1966,2794721#x3eNC79tenLF,-11648528,15686387#7dbNxF0YfIx0P1f7s,17674147#TzK0NjiukVnqU1QNQKgmrclt83WmxLtjcTvuZV8O,-2.06,-4528254.5,15391880#3lchSPVhzNkj13PqMQeAfwTAC
1967,663528#ZDkLap5jJTZm,-11788334,5792124#tXntyWblR1qesy13l,13872853#Or5DWY8csGazPjrw3bsGc1AS1W7P7aYYYKpPQb2o,0.23,5226111.0,3834412#Egsd4F0DFA6vVfUlqSGf2eZ5U
1968,850456#q2p7F1rnSzai,1708556,17114673#D8qt0dsaTdTk4kZYD,13358012#40gv0sDWTe75HeBbEte9CY0QsjqSGU8SHcQtCUkA,-1.57,1.5469895E7,11239640#m8gXq1t1AMtiI7vaJl3Emv7q2
1969,8354665#ocZRRRPSnidt,-506274,15733892#p2u01hjvRwH4tAd96,15153711#ATaq8oJaL60OTEG6dHRTDqfAemXLuWoGUlnCKc7b,4.97,-1.61219E7,14126654#dbG4TciWpmnj9U15GCJpWB0NC
1970,17763692#beeeyFZj3AZU,7582799,18530664#CtBleaBvwBhz6wcyc,364909#2IQlK2LXLBcuEu3hXvPxQcBDeECQsQx1CjONGLZA,3.57,1.4092206E7,14920702#cMCEANLBmHYJgwTiqIM1VNJjZ
1971,2752390#S2A9FqsxqS93,-14993787,13339456#Mxu18CHlNijQAtyCB,4165819#obRWHWp7jMJHp43w269xxdEFb2HJpvdhllGqJKCm,2.95,5540339.0,15343538#mQKpkjQm6yaUckMDZCwKEKIM5
1972,12586511#mVTyJm2onqc2,-3849925,11648246#t8FiL5Ip3Gsk2rIN0,15969351#dbruN8PLGGmoBbrZkaK3NWMZ2evKtsnSbO3ho3Nf,-1.49,-6721180.0,16302801#PPLdjmSqX35z4wSRkRKGeKapI
1973,12970848#lhs1Vw2elkm7,2194683,15462157#hatI2BDLMoMzTVdCg,7508269#UD73WXpK09OLcbGbXPMvCLK8d7d971kJ9N4GSQxH,-0.54,9561108.0,17151656#KOyKIQtNJsgDNsLPz50FWeTQm
1974,14614367#ErDhm3OGmLMo,7503118,5197073#OcFtGBkDhcKeuuuyM,6309449#zgACMarro6HsWu8EsqoSGaP0irskbHdAQC4zL7Rq,2.26,9762884.0,12128303#paAcvFbcN43YHdbQoGYj70vop
1975,16481047#a6mPWF66lCWa,-19504681,1651571#xIP3kGyfU8MEbb5Oo,16126521#HvHaQBRRcfEOynAUC7sbmZmkkemSqo2LGf3E1dKW,3.42,1.7287566E7,13991259#KFIlGkC2faj83Y806zRw58bXW
1976,5167443#1BYTEq9c1ycc,-5822840,295655#GPUri3bpkkPa4MzAz,1968702#GLc96nuKonMVTV3XUNIpHDfXsDx67NEI0y14QPMn,-1.48,7404702.0,11558929#mcvCSDANaMJIbN4Vt7WRNMFAk
1977,1855411#YhjGKjgs0h2X,-1427707,8866729#7q24j1OzxugSnIYxN,4940136#FYITfuKW4DqzpjrasiNIkzisb706jXOvRNzi1c2C,-2.07,-1.783993E7,15151656#KOyKIQtNJsgDNsLPz50FWeTQm
1978,10183648#zmDiqxodrroY,770445,5667626#JdPSHT01760Rku8aa,2062748#y9OeY9RVOCCXOyyBXDfI25VohXXAh1JvPCSP284a,-3.74,-3986075.0,11293011#55pk6fR3GyHyFHtKgr9flZjl1
1979,5694760#0V2y2OfFSV15,18152725,635616#sQ3GTxZUDhg7Ub4fe,10504374#bbFACMCFZ0Ek7XrUZe9yclDJlh1xZN9iHvH3MAjh,-1.88,9584778.0,6657882#gcTPo67Gn3SDMZvtFDuEFm7Y1
1980,643512#gv7B4qP6rTqM,-5466733,577357#mquOppSQD9ZXvOJ9a,221244#wz7MAv52beHOOhQ0pvQJmZaROCaLNafrMJB21dQm,-1.58,3013768.5,16028055#mO4pdMQspFw8zF8z4mM1xWgR9
1981,12015365#AF7ry5H2bsmN,-765056,6304215#20SWZtzhccZxbjrcW,4717458#XLrjJ4Bk3UFwWJFf40751LNW3hYUrV402PhI9bvp,-1.86,-4280384.0,13714368#jU9FI4FFNnF1Iuh7ZHAHCzZKL
1982,17143271#vr8DW6TeLzXb,15563209,4102173#rzpcZ3t8cleDa8THs,3744157#qrIRXYtvqvui9AswNsqmORoSG2CSDtJFUV7O3PH8,2.67,1.8020748E7,13800143#Q9vtbeubSKv8tiiC86lIOhsfO
1983,14606713#uXrvWQ9aAVJj,10050479,4405446#NbEaydtgUGLxPjooe,18273127#PbowxFUnj13Vapk1bgAKm9KzTB8bXvcdhMn7nW9u,-1.65,-1.3358448E7,7052510#1d3kkugkHeZ2WAgNXIrujERZp
1984,8385133#OJuhIzJaNecA,-5574942,18110586#JDRWR8uquKRPvrIpk,11762656#sntmKJufKU5B8TzuLYE4es5PfKGVhHmz7256vXCY,-0.37,-8688471.0,15431510#1d3kkugkHeZ2WAgNXIrujERZp
1985,18162185#tbRcCVKiymkV,-16053887,8972938#EC8ji3gfWUvI0e3uY,7525728#XtQ8gksVlSm16Ao8C4UR752SWwzlVn4PY9hqyEBC,-4.27,-4728557.0,1835094#lp8fuVGsOtzSlYiJXb7GLOGCU
1986,989831#YG1WUoELBpTF,-15244677,6569617#DSOWFFl8x2V6KWXxs,11243538#Hixf589I1H5kGMhlyPR0Oy9eGt7Vvr4yJaZzVMqN,3.97,1.5283332E7,16141011#55pk6fR3GyHyFHtKgr9flZjl1
1987,12974695#8sBvZBsL99zw,-6965250,2559371#RWgCPhpZcKEf3C12j,2920114#0E5Ta8wGj9Gvoa1NVQ6YFxhWRNm17Wnhgg7G2zh6,-0.07,9410997.0,15862119#UTxBa1fYhmRTNbzolzBXO7Oj1
1988,11293887#r91XUrAFNrxb,-4943898,362318#DMI9QGeKODwcpJdJN,1879505#lUgpBmA5U1iPbI7i9GdioK5kccqnwu0Po13t8EQL,-2.18,-1.5080199E7,2105439#MRsNQTEPFF3oYEpxHLPRWDwAi
1989,13352551#xjLKfozjAwEH,11142197,7886295#musa5r1wfQEVAk22s,13033278#wt7HxAYilFvrgbHiVqC0bYAW708YKFwWKzVCmHyM,-0.69,1.0380229E7,15217292#KwwuXjTW5l6ZHve05U6kP0Hgh
1990,7321277#GYIoqYEPXd1O,-2337380,5142012#fCVT4gEBsDeIUBOAI,10052223#tKi8bUZoHONtajkrRA4djffyOTL7cvY6pCJAlaIm,4.07,-4747172.0,5888368#jU9FI4FFNnF1Iuh7ZHAHCzZKL
1991,6179157#Qa48qm144n7B,-15005262,10035412#tsSUrB93ZkzuTvDQK,4180759#igNqg7yEMNf8rJS9n8Bcyn7pGgiZsBrdyEiTHjvy,1.91,-1.0504006E7,14130253#1YPLesljWlOiBlnEvKmXsWObM
1992,15702380#m8RrrG3s8CHH,5516190,8360996#G2g0fYxpF3i8I1fyX,4450059#TzvhwGnO179w0sU4uz7EO04xk7FISfcdkt2FczX5,1.60,-1.8302054E7,5506764#NB3lHmCcE5iXYY5tJTHBmsZBJ
1993,15419299#NaORT0VVxYLK,-8691000,2993723#uzmu3LPyYAV9opozA,1867943#2gQ8jl58Hzpz6CTGPBJFJ675R5pd4KfSYgmLqQH9,-0.49,9751831.0,10757126#fCUjDfHL52TrGrEuB7H5Fdi9y
1994,6448204#5LnHHRYuESsm,9198520,4833627#2e336lt1lf43jkdJq,13091916#ldJziTb9I6A8hXdIpkUzsmQYkn97CEuEizJON9qq,-0.77,-9691532.0,9217622#6LtwlsPzfPPkWPi8RqvctLl2R
1995,5973599#PSQTEx3VaBet,-12514106,14678#VE5Sa1oVYIJXx7u75,12301243#rD0aqUW5RoepCYMqQ0NP61CS21NFXTzU4tCY8Obn,-1.30,-1.7372518E7,16614062#WtLMXjA9bvUlWuPs0E0kX9ify
1996,17727495#g8HQ0wuUn3Yc,-5593411,12722127#JXkWDrkHV9gmCnI6F,11616388#CBSsNCbCQ2YvSBsShw2xsUQkfREphR2We3C2RxHK,0.71,-1378950.6,15137108#hLZCSgV2elSwhMz1jI2cDzBdN
1997,3971649#BSsEfNg6MuIk,-2169653,19702426#xgIAvYaI70WzCIYRE,17319793#yEz6bMNu1FyUrSFU0rLtVzIdEtJT5Ifu4JcFbPZ1,2.99,-1.7373186E7,7352011#55pk6fR3GyHyFHtKgr9flZjl1
1998,3600548#uHV7YrUnKrJf,-6551603,13538079#4wsn5aAPUY7blz1Pk,95330#i32TqISYQLP422PskOWHXgxveQ0QvJ7WFI8bEBb6,-3.98,-2967760.0,3802113#nokUzhKwtXUYYWT7KfeSMmiyr
1999,13125722#5DQAb08WzkY2,-15660470,11950894#4mD2DfhySYJI0Uadc,5703242#r8Nkeq3xNh8Z8ZOl0JiVARAtpawheZ3Flh1Widwy,1.50,1.1386919E7,7016316#kuv8p02NxmwcF4h9wMfvbJuOy
2000,15532738#yA3d3pg2otDQ,-8727967,14267567#6ox89cMGTyseHbeEy,1072705#fMdQcxHBOwB5disCZT3lz8GKv7zpjvlP1j6ij6gz,-3.62,-1.3984741E7,2288487#fKLdmvpMH8uw874Od9TzmV7yU
2001,8561140#WqDRToCnGvQX,19297055,9408086#H7vDz9PBcMxbgxvpY,2186148#zlOzlpVpZojbyUpXTgNluFaFCFdzzsapKPfdXWNc,-1.07,8446706.0,14206854#zrXcHZadijBzcTEAtaZ6gYvjz
2002,13660336#UWpR21gIIV1A,-14777793,17691824#vHvA8MoQrAgMyNYK8,16308651#o1nJCOW4m0Mg8te0nc6HzCD8qaaSijnpqBk92Bjz,5.26,1.973869E7,2390255#g5Jy4OomdvqT166gvsicXMX4g
2003,7888321#CoZW8jNWdh2l,-9496831,16304437#VWawW3izsjpu99iwY,18820491#4zw2Y1ciA2hogDISNnd5ir26uOWR7qYQJroTLXNV,0.23,-4710195.5,5571420#0bYbuvoijlkZsSihRFCVNorIc
2004,17987035#KOgoWC9hQ0aC,13544285,18760813#HPvnfunrwFd5Gy2lf,9967401#9DU5JZZe7wAjpMpg1Oo7qcbMWVEPlFld3OdMNcuf,-1.48,-1.9845242E7,19725789#n6FGtmaG7p0hy8JPs3Exn58vq
2005,11963611#MBxP7sPcLCBm,11875991,7243145#w21taihrEpadVI6yu,6910952#XZm9TH8y9sQonFIRRXtf14um0DmqmQvcVO8jch17,-1.80,-1.8422876E7,19460075#gsBsLmcsug1BrbKzbCEjCZ6fB
2006,7073970#X2fvW6bdxwye,19628257,11827505#c44zoXMATQB3duj3t,15029567#Y6VGmsuhGCzt3WXY8SZwPp6o8og5Mso25ir7ZFtg,-2.10,-4267984.5,18049208#OssCsf5TyjU38VdMAaMSYx4Rw
2007,8987979#Kd6LFkyLWZ7C,-111993,5825703#nARqI6j1W34MCQQNX,1814147#TzK0NjiukVnqU1QNQKgmrclt83WmxLtjcTvuZV8O,2.75,-1.5867409E7,157323#HME0ueJZMYdMI6k77SeuBMbUb
2008,16547154#sRGmqCst9H71,-5816588,1281952#ppsCO3eihjiXH0Hn5,9064171#l4R8EI8UwtPkLnEenqDkPf3Jt51CfHq8aDq5KIPq,-0.50,-4304653.5,10370665#6fe1g56qjq0kwTDuUs3Z38v3R
2009,15995102#XmpbjsluegEY,6462160,8761548#ScxxHhU6bL5dMGLYo,10723355#CG3Zs5EpeDQwewitAw5dqod9cPLUIzsaJSbwOVgA,-1.99,1.5208487E7,8025040#VPyM70Y89OP6n6nEvxqT7hEb2
2010,12259294#AI3VGavwPPM2,7023301,7311693#jMY04E9myG8h3eHzL,19251755#fQfrbNifo3Rnf6lxj2MI5kJ6gROFrsSIV9JL6eLJ,-0.23,-1.0282683E7,12331867#SdxlnHAf36qLav6RNbxw9DoWD
2011,978527#vSqwjKXfaclI,-73652,13211363#xIYdvWSwKQnERuxTw,1930511#QeNx6cJluBE0lHzNGPTate7H8SruJeaOQ49BEe0U,-4.32,-3498901.5,16988449#LJzq8Lhvta2Zr4pdlL5bneeeS
2012,16502812#ce9aILuSE7ah,-5795658,17274307#WtnYCsY2gWF9kqJdG,9312030#Pb0qwYNU7Y3loBcpO8gvMMwN1EpbbKy6I29eRhhS,0.70,1.8159524E7,6052928#C7yzj6zErK15MqsR3Al9M21EV
2013,9283486#uQntyGX5ZV6l,6209300,1964728#CRxtD8ka707incvgt,1297743#V7QZSWNbBtRsNu1hBs94M1v4TsKKilexrYuwsVwX,-1.62,-7531286.5,19987328#ertMl6fFc4PwA1ch8MNeQaVGD
2014,4211380#m8RrrG3s8CHH,13546832,18705553#kI3GjkbrvSws4X66o,18997070#VfWA41ux3kUPk2UG5s1XSfAs6pburzVU2zEDgsu6,-2.11,5126743.0,18295493#pkO9hINucjIFASCRFTwiT0Te3
2015,9790893#0Rd1dchGYShm,9524842,5806601#khUOESJ1jwN9MGjp0,19149218#gthe6TK2HCAPa9QbdRtzL3ZqFP5upGVAaH5lXRfZ,2.72,-1.892446E7,2966003#Mf1IcHoRSGBu3V0dPwJQEMYfZ
2016,2865585#hMhGIyWYS4ij,-11944703,16085173#rzpcZ3t8cleDa8THs,18123400#HeFxyPZXBMZCZZuDJVL6rhS55uFZyVPw1faSfPEi,-2.11,-4643454.5,15783196#W2XAtKOlESlZko1BmrBwOWO0Y
2017,680315#LolWiTDrmkGl,-12087865,5939169#mPsKK8zL2VcnZAjRe,14225360#RKkoG6quGuZ7wVDq9GBl6uvsLKFk0nGq52S5fGVS,0.24,5358911.0,3931770#fOkbwikWtnkhab4ifoXLwc365
2018,871845#6JS04xx9grXJ,1751879,17549345#BM1yBVqSbhKXTysOH,13697251#OWqX0lgoVghjcHny4QOvaGyngOFZSA1in2wBDDkq,-1.62,1.5862695E7,11525017#tHvN1iyGw5ZaFkr449ih7vhBf
2019,8566716#AYjEWbAHPmFa,-519011,16133399#K2Z7OAUwneHDNBbqA,15538513#Vj278xKE9aYmheX2yHZfVCkU75bRAMxpwSfTFltf,5.09,-1.65315E7,14485174#HzCnKzE6jrRPkNVT8IHmNfbgP
2020,18214436#nFzAWuOvuLXn,7775311,19000738#kAFDr32IaB1yy3FTo,373946#kAB2OWyh1HdeKHQaY4ZhT6QreLSXcOu4zN4IV0Ym,3.65,1.4449806E7,15299356#gosWO1Z6R2ttTtcNuabM9B1LV
2021,2822119#eLAc9F3QUa4U,-15374099,13677759#VmoShDZqIUuM3Pp36,4271337#sxCF1FYxZ7GIJpyf3WKDCutnqkpEahCszOpeBU4K,3.03,5681139.0,15732687#tE2xeHnPCtlC4e1JljH8LN5R4
2022,12905512#gv7B4qP6rTqM,-3947375,11943565#6PDGGww4JZ93Cn13s,16374157#qrIRXYtvqvui9AswNsqmORoSG2CSDtJFUV7O3PH8,-1.53,-6891580.0,16715998#oefwMpxepKc7WKGThoaFPUeRW
2023,13299406#raWZL9bhMco1,2250095,15853912#3wv23JYT9yaQp9jNC,7698313#5v4Q1izCVnDZgsTKlm2uwfbozO5mmNcE7CEnhApu,-0.57,9803508.0,17586103#coAunEi9aO68AaLZW1kZNmDcZ
2024,14984508#2EhCC3lUzGz9,7693243,5328530#LEswnYgfKLJGyiOfj,6469112#I55Gl6NHItVVRoY0dkFvQQ75egjcAgBqEuCeI0gr,2.33,1.0010084E7,12435278#VZ8P1TjpPfzQYGuTuKYbXqnnv
2025,16898251#xZcoxP1mbV2A,-19998618,1693364#0ijuqfUqX1EifGLyd,16534621#7oVwX89t8IVnGTsMrpacVlla4Gd0SaMWLEE6loH4,3.50,1.7725166E7,14345377#lEjSNZA3dwhk0LqmNGJZgZQiB
2026,5298113#hxFBykBaJoCb,-5970040,303130#wEvrnMTLW7Y4hsFkn,2018501#8cGmEcOGLZBVggVLumTnWmNBVEyiybeKyYeAH9uk,-1.51,7591902.0,11851296#gOlZCrzHtwGw6CPBKhtBU1CWf
2027,1902195#yvnBsB0ITkOz,-1463607,9090963#b0dgHSu7WbHN9cTKC,5064894#M26650xB8fyVN8SlZagCFpwhjECLFWk7xjGzqfP6,-2.12,-1.829113E7,15534689#OO9uhB0BAwCBbPB761EQzHBd6
2028,10440848#lhs1Vw2elkm7,789932,5810706#ejskuA3DBWqo8CheB,2114652#lgLuJG82mo5qjuDbYj9tvT9Hfwv08UlIn8rGoHf6,-3.84,-4086875.0,11578365#pjVHT5Fqh09gAbgOfpysUulv4
2029,5838632#Pm0Xs4jynFqZ,18611188,651635#U4zSLf1OIFAKbg6zj,10769738#hnhxDunTmzNPToLZ85QF5MqBOMSloiGvHKkJibQr,-1.92,9827178.0,6826044#x6CMZAugAse3ouqKkfCn9cR1Y
2030,659636#UxEb3KRIarXw,-5604933,591746#0L8JuMdphFms8Hs8b,226709#G0SnoJy4BJzvzdOkH8af1iKV52ZAfPq2sO3BSe5B,-1.63,3089768.5,16432606#NzW6akddqRK1qXJdLwWXqefq2
2031,12318460#wloiBCKLflCi,-784437,6463209#gIbg4V56fy2uP9h2l,4836341#kGDVrVp4ylkbGT9P1lGt0vaZKJB1NzzlyXj7kXUS,-1.91,-4388384.0,14060431#1a1cKDowRSN5YliFq8PsyHsos
2032,17575652#NIv7yDvaMRZJ,15956074,4205466#I7428HEDIrwrJnhqm,3838377#VUDGO5cTJxrzK7Zl5sICitIsCaBFpkby4jar3JJs,2.74,1.8475148E7,14148053#WvC7yYQ47C0vBcYTPC1Qq8cru
2033,14974958#Rjh9CgD6jXcR,10303904,4516375#ufCNzBlvW8QJLtQtR,18733785#iVyvCLTFtOhVzIwE7xA59aYyNDquqdjd7wtDytzw,-1.70,-1.3695248E7,7230228#KkSfT4GnBoNSpifT8dQHGHRmH
2034,8596440#hRlqbkzEIs85,-5715642,18566777#ezIS81YuLANhm2Uff,12058992#5p7gLMz0R1t7Y2ufKu0nXwmi48SNXsWJYAlYCUrN,-0.38,-8907671.0,15820399#kXWmIsLhQpXcTwt51nkh8IaTO
2035,18619558#HkljW6RIAb2S,-16458304,9198913#2cPNhD5AjvT4OmWhx,7715252#frSo19s4OphPTrmDOS2qTwb8A5svnHcK0GqeJHD7,-4.37,-4847757.0,1881110#ZuSzZL9ZpdO7C0wPYo7jH2tpx
2036,1014571#FAzwBEPdV7pZ,-15628427,6734821#ArbVAIf94mlZJwjo4,11526505#lUgpBmA5U1iPbI7i9GdioK5kccqnwu0Po13t8EQL,4.07,1.5668132E7,16547206#2pHXgyUD0M1V0WEG8vQAee3ft
2037,13300992#G9IXxjNOp57W,-7140700,2623689#5YG6FLUxploTm6qFP,2993474#C0Ot0zz0hLtltRb0O1novKos4rs7TlaAc64OLDcy,-0.08,9647797.0,16261111#dvtNBm0MSLZLXUNJVRwNSyw2s
2038,11577734#7edoS635Eze5,-5068366,371182#HlpmZ7TO4ls7BypeO,1926746#3wacr9GsYFVNlkA4RllIjTGvNtlgeVslyfquLYXZ,-2.23,-1.5459399E7,2158217#csM0uBJfIbz0TmBv3fC5uhfTO
2039,13688025#3gGo2gu3qJ0g,11422059,8084528#B68aCrQIJ7RiiL94D,13360893#MsGglJsXQLQZUq2f4vH0o2JaPauXhcnm7fRnCGmS,-0.70,1.0641029E7,15599618#fihMZKBrWMshYrU3l2xspjI9l
2040,7505145#k5Vg5fYPInFF,-2396278,5271128#6cRXRXyZ45bqFqdy4,10304745#sGHH2EuS9EOejkcH0vdHURHwxizvdmL1IhJqpNVd,4.18,-4866372.0,6036125#BRCi3mX6627mgsTuwUtG8k2Ct
2041,6334318#Slu7S7fx7ITz,-15382037,10287417#JCtpCZsfImwHhShHU,4285628#W7PeNsOWwqXpZAPuT5N0rt5cnzBxRDrqIgZHUm9I,1.96,-1.0768006E7,14485003#Mf1IcHoRSGBu3V0dPwJQEMYfZ
2042,16096356#QmCnkb5WfUV4,5654553,8570672#OHFTOkqplvLDIZhlO,4561752#Fco8zsIJ6F1JVQ8YNdcNFc0dRToB7iJvrKyp2Rpk,1.64,-1.8761254E7,5644860#G0mORTslX4dpax9XHmrXECYPm
2043,15805943#MS1Ty9c9BoaJ,-8909125,3068588#ZB8GIVfFfUxmzNNeO,1914712#7Mtal5P9iP0S2HW8A7hxE5lqSt7jhuFCuRViTj2U,-0.50,9996631.0,11026766#RbQJL5iFP0W5iqiF65XjZd9tK
2044,6609685#nT7gbGWbi8x3,9429201,4954644#m1Z4LGI9eK9xvp1oh,13420057#CJFTVIcy1HUIkkyIpwq4Lut4Liyn6ivq2gu8UIVI,-0.79,-9934732.0,9448703#rfsgcbrgDZo9OCmrOTHWAH7jp
2045,6123066#KC1nBqZtxJuw,-12827981,14897#0I3Jg8HLTQkXpI1rq,12609453#iHh2w9wk6axtK2RKt894D4lSnmma7qG6wD3fLg47,-1.33,-1.7807718E7,17030334#8P72w7NiTV7t63Bs1jKtnw2wN
2046,18171519#ebLb3My8Hw6O,-5733586,13040808#IVJhIbAHF8IukoNpC,11907312#ftYVD8Ut6VOMMlk0hOkA9FEWi81dyYGHx1sBYOXU,0.73,-1413350.6,15516265#JPDOPHdkGYUlKovuiFrMMCJEM
2047,4071000#P6jODYThWQfL,-2223778,20195600#dhX5C10mMeyGyjiJ1,17753283#1wxj9hXVLXSB2LZ8fFkKvrgkeFQis0uqn7vx6jjn,3.07,-1.7808386E7,7536027#aZV3XRUUPCYeAIOc4ziJQEWbQ
2048,3690468#wRG4HQ6ayHqO,-6715391,13876739#Ppv7x20l4BSgTNyfa,97517#dwspjylPSsY0DLSUqLk93IMrFQPTwdVNGfWiyISb,-4.08,-3042160.0,3897034#5PuZ20k7YDmzUnw5fNnWNHMxm
2049,13453935#FdDheEHTiboK,-16051970,12249754#yeBp4ps8HmUEHf3ak,5845694#mJ6KmaETys9d6ccFqVymqKrG00SKr5FvPRyHA2ar,1.53,1.1671719E7,7191706#X3O9ugkWpIvtbR6cfCvdtMxbN
2050,15921035#KOgoWC9hQ0aC,-8946186,14624178#XfKZp1F8yovGnVKr1,1099300#h7ILJGl0VWDm7XTvw7NrdGL4oCa8tcQ229d6cBrP,-3.72,-1.4334341E7,2345566#PKCaQTJCgIL050rCgFtFjrxu8
2051,8774970#X2fvW6bdxwye,19779093,9642945#iKdgM1XzL1C9pino8,2240658#4A42L1PfqzUQrnpoiWxojuVpRIfjuovGDfVrOmn5,-1.10,8657906.0,14561623#WWivlF56QDuFenZJyNOzGGgvc
2052,14001297#dWpsEnJG2ZYU,-15146805,18133438#ZUlEAXeo46C5slvcJ,16715744#6ws5u3xpuo7TBihlIZDcfdcEuuI4lM5TOVktYBqA,5.39,2.023149E7,2449794#qIkBrC2GXd6U0nobX8Yynq06b
2053,8085216#hOZciyts2t3B,-9733829,16711280#YKPTCOeRFuXHceA3x,19290263#R1v6lzHN5sLhGR0E3nAhMrgd79F5nWQRWRmiHPoB,0.23,-4827795.5,5710496#iRvviKyoIOd8PMd91ehael0Fu
2054,18435699#zgTEwlfzID5B,13882210,19228783#2mHfM0EzzKQzgamqF,10215849#iE6uDt4VmfFVoucbTHRLoGpJiPH1WqhOtuVFNgZK,-1.51,-2.0340442E7,20217800#Cqhcl0JlWXLP2Q4YnEzkRTJMo
2055,12261882#dgR1xn4eqOGw,12172011,7423686#pVPyymGhumMknTJEf,7083169#6KuvMhMtvwhivOanc5awBP4FdGupnxB5nGBNa0ID,-1.85,-1.8882076E7,19945347#gqSgvWrd3Hs8x9gB1yMQPry82
2056,7250170#ZSkh3za4Hg4e,20117272,12122208#fV1Tf8nMVLOHFQDzH,15404065#7mbK1TLjzNDNwBvZPfGoYdrKj54PCvKI4Rwna0jM,-2.15,-4374384.5,18498858#ooQ66HYeWHBkriMFxcuxl02HR
2057,9211813#g7VpaYz0FaWv,-114880,5970692#bU4QfKKWjT4Kaw0xg,1859112#I55Gl6NHItVVRoY0dkFvQQ75egjcAgBqEuCeI0gr,2.82,-1.6262609E7,161069#ThTxnQdgqxCSgogg3dD2lj9MQ
2058,16959009#5c2F1ThpayLJ,-5961538,1313818#ed4pUfhxvT9MzLrpi,9289725#7GGQ3qiitMBtoOXr8nc7thJZAVLcVdQEHWImpnym,-0.50,-4411853.5,10628744#WgtQhHOOUn70bbOgNE5henkJW
2059,16393126#VNOEJUpJFUFl,6623154,8979528#B68aCrQIJ7RiiL94D,10990121#18BKnkaUcW5z23XXAHkQXQjon9iwync9Un5XJlTY,-2.04,1.5586887E7,8224718#VXBAKiVLhpj5E9gfAOPcV2f3o
2060,12564142#EvOMppGtuCr0,7197945,7493444#aHVvtC3daThyDaZzM,19730590#2UAVFNzPhSCo7itbix98U8rXGw6SOLGdf24BweYE,-0.22,-1.0538683E7,12638592#nPGnLXZitbQBWPVmeuSZe1lxS
2061,1002760#0V2y2OfFSV15,-75411,13539729#7q24j1OzxugSnIYxN,1978449#zgACMarro6HsWu8EsqoSGaP0irskbHdAQC4zL7Rq,-4.42,-3586101.5,17410790#2AQGNBIsoHOZXcVh8EBgUg9is
2062,16912915#YYdjrOgmUzAU,-5939445,17703532#lNA9LMBDtswNV8oCw,9543218#gthe6TK2HCAPa9QbdRtzL3ZqFP5upGVAaH5lXRfZ,0.72,1.8610724E7,6203203#rUHzlksZ1SOg9KjgXpUoI0KfB
2063,9513896#8JhIKPb98oMQ,6363687,2013496#vdArjwp9Pr1SgusHj,1329771#HRCxczsUtXui6iPepfButddO1d1VB5KrPH6SkxJb,-1.67,-7718486.5,20483702#cMCEANLBmHYJgwTiqIM1VNJjZ
2064,4315852#cSyDk8ozrkhc,13883082,19169800#fgx9r8xsoMSBZHiH8,19468477#yjAEkfZmLY6NbSmhbkEpVKjJ8gOicbV0oAdvXrIR,-2.16,5253943.0,18749551#4ElAo5BKVrumTg86LiYvrKSYk
2065,10033812#ce9aILuSE7ah,9761042,5950527#hu4JqRVDVQRjqsTSf,19624318#BCCxxvPptLvRKkv2ZWSW2g56xVge2oCp4y9kqxO5,2.79,-1.939406E7,3039503#4vZ97cdyA8pkQhGhdsRCcHhbr
2066,2936450#p7gNZem78TAI,-12240878,16483958#Ir8dSjkQcfjHy7eAG,18572654#llZOyewv4AwpB3cNtHcLOxduopfOLrsf8TxmUzXD,-2.16,-4758654.5,16174512#juP9TCrx1ueocEPyfZ2zVqarv
2067,697102#XmpbjsluegEY,-12387396,6086215#20SWZtzhccZxbjrcW,14577866#1bWeoGGNMOePswCzic2yeVDkWCnDnKN8xPDv3F6A,0.25,5491711.0,4029127#qLqJ3GH1OBcxja8M2eXfKKVX4
2068,893233#NP6O2xFsFJub,1795202,17984017#VZvCAgR3Av1vKKcN0,14036489#yMnNEOf28GtKSE6JDaz6unws66ev6K3dXDjEGnis,-1.67,1.6255495E7,11810394#VZOST2vqXOnSyHvojVl1Nh6W1
2069,8778768#JCpHSfuNRPsO,-531749,16532905#rkZf9y7shE1S50ANT,15923316#B8n6HITwK0eF4ZHDv55VJae5bg4jwh0nZTgcVZvR,5.21,-1.69411E7,14843694#LR9wlRfZ41M8gSf3kzl1SR1I4
2070,18665180#Cvx0NZwYc9DO,7967824,19470812#UM0i7d1RK0lWrgGvp,382984#8B6bIb11c3btOKfwlDpaFMLZrPI2B9KiW07knHAZ,3.73,1.4807406E7,15678010#co0Ha0NGimnAK3MwkxPykowZn
2071,2891847#xlAMQjiKYr4G,-15754412,14016062#qkTS98lDgZa8RSEh5,4376855#iRF9xUk39NiKU8KuumsDz3pCZaWtL0pR7roDWcCO,3.11,5821939.0,16121836#1qbEP7yhojOi9ap0Mh5eLHmLF
2072,13224513#y1u5u6GEIINe,-4044825,12238884#1ByTq7REhW3HTEi3F,16778963#xI8cWiBx1aOi2Iyc2mLoJAs4bpT4sPDmugGpOMvZ,-1.58,-7061980.0,17129194#oNn9dCiVIQiHFSqZDsgRFTmL3
2073,13627965#7OiVkNgUUgcM,2305508,16245667#FFOCyjh2KchcQyoBG,7888357#TfGULWc7VEtZ7mvHDCTmISJZUs1QT0Uma5f2X3MQ,-0.59,1.0045908E7,18020550#exkYDhkFEayteGvnaQUyKaxSz
2074,15354649#BSsEfNg6MuIk,7883368,5459987#i5IgCIZXIWzLrjIuE,6628776#P0fxa1GYj059UJy0K9fo8hZ5buOBj5PMrtgl8xwV,2.39,1.0257284E7,12742254#3O3XDgkKHdmVpXlgi2UT8GnUs
2075,17315455#f98VxJ9850py,-20492556,1735158#cd5lKP3zNm6gUNKrP,16942721#x3XXAEDawRLWQA33nlpBNUUkVqqe6O0Snjl8KDEk,3.58,1.8162766E7,14699496#iRvviKyoIOd8PMd91ehael0Fu
2076,5428783#f68PySnxejmu,-6117240,310605#UiaOhKGfceDn3utZw,2068301#2jLoIZnDhbrLOl6Oj4VJDT3hLTectoXSWyQRF4tH,-1.54,7779102.0,12143663#ymqbxLJCOc7Qag10rPJBmBt8Q
2077,1948979#Kd6LFkyLWZ7C,-1499507,9315196#tSsXCqCJVtYURKv3y,5189652#lgLuJG82mo5qjuDbYj9tvT9Hfwv08UlIn8rGoHf6,-2.17,-1.874233E7,15917721#FGXlHpdLojH35LE3zXsD994ey
2078,10698048#tAjbOmxXuLFA,809420,5953786#LfNuNZBeBVM66bGTN,2166557#KpPM5mnjgm29rKsQsOMns4jtDxUaWzfmjEw0ZDQm,-3.94,-4187675.0,11863719#MTZICC6vNjfe3USJXXbizPmoA
2079,5982504#4rcb9cXabBYD,19069650,667653#2VvNFle6fjEZT0cWe,11035101#oBW8cdJrR9lVqUDcKZIsTk84xt2b2AcDKbaRpoZ2,-1.97,1.0069578E7,6994206#2pHXgyUD0M1V0WEG8vQAee3ft
2080,675760#0V2y2OfFSV15,-5743133,606136#quCQniKoLseEM25vs,232174#TgeVi1UqQNMoJlUtaPlJ7Mklc7xaIq7pWVzeL53P,-1.68,3165768.5,16837157#fQ1xOoUMnnGY2DeAo80ZTKkYr
2081,12621555#f9Awlc1Dbeie,-803818,6622203#bbyf15oDH2LkfTFhM,4955224#n1kpWFj3S7A6cFjBhSPjR7elxyYnUU3uam4vHsik,-1.96,-4496384.0,14406493#pkO9hINucjIFASCRFTwiT0Te3
2082,18008033#dYGRb07lhbN8,16348940,4308759#VmoShDZqIUuM3Pp36,3932597#cKK6MGFMsH1nQVcOhIdbyc1hb9j0tDK0C5rUKGKp,2.82,1.8929548E7,14495963#E2W5IpBp0roAy5Vqz2ZVBQwFq
2083,15343202#XoSAhwdvdJI5,10557329,4627303#V2HtGHfTifMmEvJtF,19194444#fomq6EZXUmpog4OjgQGfdHl1Hj1KaAXRAqjPkcqO,-1.75,-1.4032048E7,7407947#4xWY9zK2FMD8nwQvdeDYAZ3NC
2084,8807748#16RmgbuaCu3J,-5856342,19022968#5v465WwFUbteGrmWf,12355329#JPWmG8kqornkap7VfEdVy8omvgqSkysBOCdPI0Ht,-0.39,-9126871.0,16209288#AwKHIXfbWYkzwIVFjGdS6yR1J
2085,19076931#QFb1ybOBSKxr,-16862721,9424888#rUJngluXuOiGqoVm1,7904777#bCQBPBbSQ4vKF5mPTXGHPjul4oUBvAarBkI2k9Ty,-4.47,-4966957.0,1927126#fCUjDfHL52TrGrEuB7H5Fdi9y
2086,1039310#Ir7lzlhmwzDE,-16012177,6900025#PiJK3dxDM6XDIsU3g,11809472#9PpidFHCPvZ2sGLvEUaPdi4mEsmKhsjv1xW2R7xY,4.18,1.6052932E7,16953402#YZul9t4IiJuM2zKXrDsOUl5Ed
2087,13627290#61OmlsRknjZ4,-7316150,2688006#Mm6bGieWRvPmwC2yd,3066834#Eiyo6PsWYAzZ3IbSQNeXTNJJdE0v495OuZJX53Qd,-0.08,9884597.0,16660102#tYBzNSKDOFKxcVngnXdowbIrJ
2088,11861581#FvcABIV1QWgD,-5192835,380047#plo9suSCqC4S7LjJU,1973988#aix3LCzBYu8mgvXsvP9dGnokxK62kUoARDMctxeI,-2.28,-1.5838599E7,2210994#4uh2o9ROdy7hxTF5TQ6iSZz5m
2089,14023500#0vy33oj3snzi,11701922,8282761#fAuwQ47RxWNf6NAPb,13688509#MWM66Q9IgDsRNK58fU6sgRh8RbMUXkELVnfkimct,-0.71,1.0901829E7,15981944#rf5sHydcVwHjkqi8pu6vT7f1F
2090,7689014#Uwb5BdVnBBzJ,-2455176,5400244#nEBBBfmADFzpYBLur,10557268#Lz0s5gTLWTBa9h4sEeBsZrPQxYG2ZsmyPnFwmSOx,4.28,-4985572.0,6183881#CobEGvL5SqhdsH1avw00gIzoP
2091,6489480#FX6hO0M7B3eK,-15758812,10539421#HhBDmEB1FvmWES4n1,4390497#ch2H1EQkRYo3Vua2wbj9hAadyEVB7fAZxodyBqbN,2.01,-1.1032006E7,14839752#egvkRsVc2t2D8zmV2cvvovv1N
2092,16490331#hmqifOrDiCxh,5792915,8780349#3WG5h5MUlrgIMjM3R,4673445#CAQzz8WIRrE6lrJFmucvgrZpeIJMsDhm3XsB5Na2,1.67,-1.9220454E7,5782956#vcaUE2RU5drlWGmcL6Cvh5cEh
2093,16192587#3fO2YtZySTuo,-9127250,3143452#DBj9SH3R30WXjHpXK,1961482#uKg4eUBLGXzskTGC6CQsB3yG5j9S1509kihWAzpt,-0.51,1.0241431E7,11296406#jIQCl3tSlu23PJNg6vycnFqPh
2094,6771165#qibuCsiFqL9G,9659882,5075660#Hws1Mb3Y89yCHgzQk,13748198#AOmHC07dhqEhERjhrIe5EqvbjJHpgQ3SIHn2h98A,-0.81,-1.0177932E7,9679785#9mDLEcVKYofTLGveC2v4Filjt
2095,6272532#6pHiU3UkEnkx,-13141856,15116#RRY1DJmgaxdm5cMC9,12917662#jQqivwdicitP7Xw9T9e5thU66zGePq1SAb0pWeGt,-1.37,-1.8242918E7,17446606#NzW6akddqRK1qXJdLwWXqefq2
2096,18615544#Z1X4ZkA24r66,-5873761,13359490#4FJ9cBhQ9VZbtt3FY,12198235#G9PxgWBOCyWTqp1IZUfczVBs5p1PCLgbuWLeqxs7,0.75,-1447750.6,15895422#e78MkDdUuqRNLXgXoUBjChHrh
2097,4170351#3OJP8szTaEF6,-2277903,20688774#SIBT9B5uRI7vHCLLc,18186773#3ElSHrA0XWlxXpcPwDP4xguCSbZwnXOKgQHZoxHZ,3.15,-1.8243586E7,7720042#8S44Tox7Mwyv8IRiwu8LgsMRl
2098,3780389#6qPT2XOpgy1m,-6879178,14215399#K2Z7OAUwneHDNBbqA,99704#pESlURvHPRSYABfMvEJeAyIbWmyTyqguxFHMi0Ax,-4.18,-3116560.0,3991955#pDPgPNageWVOipWBx2G1nPJ83
2099,13782148#NeQ1dM92r6tP,-16443470,12548615#9YPwKRMa2atCLHAbi,5988146#TvDsiuCyqSrD0GsoQyrbMiLlpDqGRAB87zFrOub0,1.57,1.1956519E7,7367095#CcbRjGoWcuVR49PQfJTM8Lved
2100,16309332#ZyImvhLW0S0c,-9164404,14980788#A9dcDLLtOPsqTdZl3,1125896#27GQ29bBIwuIhSb1znZjgQX1ES1W2BowCpQknhyD,-3.82,-1.4683941E7,2402645#mqOtgKE7UuOrRxA2piv6lV3Tx
2101,8988800#uEe7uRZLLOrt,20261130,9877803#kNjX2k91uaFzxaOIV,2295169#6KuvMhMtvwhivOanc5awBP4FdGupnxB5nGBNa0ID,-1.13,8869106.0,14916392#fv0cBBnksY7Ia1lPtKiB4ni4e
2102,14342258#rqqZUA0ZNVXB,-15515818,18575053#alhQFVOegapxhSsp1,17122837#s5HHjr0zf01kppFmeiZlMAU5cMwiEP4NlUoFhL9v,5.51,2.072429E7,2509333#jjPqXwatGvRGcVAOzxxOZxAaV
2103,8282110#NJ7Vxo2RApEv,-9970826,17118124#tXntyWblR1qesy13l,19760034#mb6TTaXZWbbFEmo1pNKeKvbrGX5Hm9tjvTJiCiyV,0.23,-4945395.5,5849571#CRX938JhfbCsrWv0HUXdWM9gf
2104,18884363#hOXkcLP41EQJ,14220135,19696754#yeBp4ps8HmUEHf3ak,10464297#h7KX4sEC0BRiKrj010cIGZL5toVtoEHnYhBAI8if,-1.55,-2.0835642E7,20709810#P8XrIFjpQCp6AK661CPn8QFZZ
2105,12560152#bMwmUze3RWA3,12468031,7604227#ZiFPcAskHeAvtxlJ9,7255387#ycm7aZZPiKaJkORHV6QkoQSQjR8hWnbSMgfhdegC,-1.90,-1.9341276E7,20430619#w2GGmLBWK9T0n79AxGEbclT7P
2106,7426371#swcjN2JPpDzW,20606288,12416912#3wv23JYT9yaQp9jNC,15778564#Oh9C10OHDvVh6UuVaRKlmPZC5EjEG0cwxEehuNKQ,-2.20,-4480784.5,18948508#C3Ivid0V3ZBJJdlEZscyTFK8p
2107,9435647#nXpI5rvKzXPf,-117768,6115681#Tm3GD1fwSCzksYfH6,1904077#KBjH6mCc4shAdF2zhInbFz6CNRIBivkl6EcHq01H,2.88,-1.6657809E7,164816#uJIPGpPzeEGu0hkkqrOK6S0bk
2108,17370864#ONrEb8riogtN,-6106488,1345685#q2tBeXW7wJ6ZwT403,9515278#wt7HxAYilFvrgbHiVqC0bYAW708YKFwWKzVCmHyM,-0.51,-4519053.5,10886823#Hhv68nL259he9PfWi0en6IMyT
2109,16791150#AQ26Mn6T9MJp,6784147,9197508#KV6lOy7k5dpAiVKbs,11256888#L9VuZUV8oRxApLJJ4937r5DArD8l3b43eMm88Lbp,-2.09,1.5965287E7,8424396#sy12r9n3CtwwRtINiQBhK2ZXB
2110,12868989#R7qQ5bsXstfq,7372588,7675195#5KBtlEiCvm7gNnBHX,20209426#NLrKq7dquFXhEHfh86sV7U0lCcuWviYaryKVtzNk,-0.22,-1.0794683E7,12945317#pqV1QkJKYxY2Gp76KEqyst3pP
2111,1026993#2PPIGxzsdTTV,-77170,13868096#PNNFjCa0TArvJJMBH,2026388#CBSsNCbCQ2YvSBsShw2xsUQkfREphR2We3C2RxHK,-4.52,-3673301.5,17833131#xaiBTUYSfUtFf5JXg14bCe0NY
2112,17323019#YiKbAMj2P47Q,-6083233,18132757#vGjhKqHi0P7xSidcz,9774405#DrWJTi5dffuF6YND6bshfn05YCZxhZaqspr61GKA,0.74,1.9061924E7,6353478#GEpxkcJS68I7mGIbPwGH84nm7
2113,9744307#q2nMhrjzQEBU,6518075,2062263#ZfsDPTgC284m3maSt,1361799#3Ii6xdLbY0MWWSCFzTveMhJMVo8NReOs5z99ZW7J,-1.72,-7905686.5,20980075#gsBsLmcsug1BrbKzbCEjCZ6fB
2114,4420324#H3BozKRf5Hu5,14219332,19634046#Tn3fMQAGcyqqwSRV2,19939885#T2e6EEpuSCDdlSMHRN3uVfPzWROl284Z9WhyZ6Xr,-2.21,5381143.0,19203609#9GeiJUd3huEXXJyNA9FFcwVOd
2115,10276731#GAdkjEXUIwAe,9997242,6094454#dGVQxhnUGbsGoesgi,20099419#Md7UsYQdX49DSpH2VDJvFT7HlXJ11hKXfnrL8Uaz,2.86,-1.986366E7,3113004#wtVpvOcHFEB0zfUS0AfBiJmq3
2116,3007314#LcnetCAKXF0m,-12537053,16882744#P7Mmlns6sWeUVm4rh,19021907#mdDXV9Bwy6CVgOus2Ats7LoCiwJZm7Js82WnSJbv,-2.21,-4873854.5,16565828#6XW263dKef3qZKJRAfFAiBtnO
2117,713889#H4Z49FPwB9yK,-12686927,6233260#izmUZaHgJIPh984G8,14930373#GPRZAzv6rJyMErCJyCzF4MdqCqrXGi0mLgdORsye,0.25,5624511.0,4126485#uG5yMp1m43b8ImkHFUs1YoQIH
2118,914622#GT7hpLfV5Wph,1838525,18418689#5YG6FLUxploTm6qFP,14375728#XtQ8gksVlSm16Ao8C4UR752SWwzlVn4PY9hqyEBC,-1.72,1.6648295E7,12095771#LwsYl94vlFhA0LcaB3I7nTQt7
2119,8990819#s7M9Jxqyp8dK,-544486,16932412#tsSUrB93ZkzuTvDQK,16308118#iaVz0ZHwn6dfPCDr0eQjQzO4k5s5jUjnowtRm2xU,5.33,-1.73507E7,15202214#meJDuy3dYFmubt9NUHsJAlcXs
2120,19115924#0Ld6iRRspTxA,8160336,19940886#QYfY9jsuebD4tOFl7,392021#uqz9TIGeLVKOVcwwPkrFPrLsQ2RsmwMKiDkJ1jWW,3.81,1.5165006E7,16056664#GfZR5wBxE0P3HdReQmAXSPKFJ
2121,2961576#Rg293llTRwjN,-16134724,14354365#oi26DPT7CGxrTlWvf,4482373#GPRZAzv6rJyMErCJyCzF4MdqCqrXGi0mLgdORsye,3.19,5962739.0,16510985#SO4nLOtsiYzyaMgPGhSkCRlnQ
2122,13543514#AHGMyQkXUcOX,-4142275,12534203#bbyf15oDH2LkfTFhM,17183769#kLHmbXgXeKQsrlKQi2BNhWpzBVkDBhFYmSqoKobT,-1.62,-7232380.0,17542391#ADFwLmt3NN9VsI5ZNtVUF7Wve
2123,13956523#xjqBgAjSkaDH,2360920,16637422#uREUWD5K0azObKa1l,8078401#9DU5JZZe7wAjpMpg1Oo7qcbMWVEPlFld3OdMNcuf,-0.62,1.0288308E7,18454997#pShhpfLg9nIYuqCkNut13NmAa
2124,15724790#hU6YPCtW0CGk,8073493,5591444#aHVvtC3daThyDaZzM,6788439#nnTXNhQPCjMuhMhejIHenUDnJhJjJGDy2eRx89ZJ,2.46,1.0504484E7,13049229#8Zt32PNI3f1wJgydYZ4ED43vR
2125,17732659#OWZWeRW4NiZ1,-20986493,1776951#PAoEaMODma9HiDAZ3,17350821#TnrvfSzAdrxO6164bq1UFo3Pf74QChgvGpXFe7q5,3.66,1.8600366E7,15053614#XeZyoBTyytQmRqRKrWl1cFH6a
2126,5559453#zehJfrxAIX7K,-6264440,318080#lSfPFaZQwde8eapKI,2118100#8DdrACCnegWiweFcyVlo5fb53Y9ZE3L76a3Yy4A5,-1.57,7966302.0,12436030#9kQ3jmYl3CS5j7OyLlWJ9nHuT
2127,1995763#kJqTEGl5fdMu,-1535407,9539430#J90ICS11HIPDyc6Al,5314410#pRMlOk41DuWmK9jvDHqmajcsRnWInMzYjk2kXP0I,-2.22,-1.919353E7,16300754#AP4eXCo3ie9gAgbeHw2ODBrK5
2128,10955248#ti6NdUABQ8FY,828907,6096866#IFIwLaSJgMGgjDdWD,2218461#rDFHIGfs4NjQQBj6GVdDSJ9v86oR6YzWPnXHs4Eb,-4.04,-4288475.0,12149073#DtIcdL9ihuIwukQrcUPsBKEWg
2129,6126376#bVdthkDClNTr,19528113,683672#OHFTOkqplvLDIZhlO,11300465#BbSAnnekdFsHZP5Q2NyPb0WiBPSxpQRL7IQRZdon,-2.01,1.0311978E7,7162368#jU9FI4FFNnF1Iuh7ZHAHCzZKL
2130,691884#Yqo6p47SanK1,-5881333,620525#hYj0R27uyDHPpnKlz,237639#7Jk32O3Qcqyu2AhSo7urpnGIZ8XIzJfO3fX7vRZw,-1.73,3241768.5,17241708#S2QdujbqeNuABnxGTBAJPuLsX
2131,12924650#ImFPYNQ6qARo,-823199,6781197#ykBjhEOFQzifQpNgM,5074107#9hakQOsPmYiHKn5bxC4VyLxHUTlIIm67gzPkDoEv,-2.01,-4604384.0,14752556#qzgJp6BVRs9CybXfB2kwZmYvP
2132,18440414#NluUEyvdW8Ta,16741805,4412052#UHrCSf91kUI77fzbm,4026817#QHud7kkhfkyYdru0OT4d3zAsWDvnKzs7Se9hL26O,2.89,1.9383948E7,14843873#spfiruihvuxfrPrPpqFqyYlLm
2133,15711447#qEhFVGByW1LS,10810754,4738232#rdK9a16my6eo4LbWM,19655102#hB2NbKvNtrEh7ka9HyRBJTzYhxWUfAIndbXQ0UNv,-1.80,-1.4368848E7,7585665#6fe1g56qjq0kwTDuUs3Z38v3R
2134,9019055#L1ajrdsBmepS,-5997042,19479159#Mabda8OHOv9fH295H,12651665#bWiIxJfR0CRivxiBqZrzq4RABFbsU0u4qSdvyjRe,-0.40,-9346071.0,16598177#VvklljsTVTWUjVZqqc0Vfz9NJ
2135,19534304#Me3nkKYECqi1,-17267138,9650863#OeOWW2SkHe252KtSk,8094301#2jLoIZnDhbrLOl6Oj4VJDT3hLTectoXSWyQRF4tH,-4.57,-5086157.0,1973142#2mJTNcTAV6m7J4XV3Jt3Cc15s
2136,1064050#J8MuoEI80F8t,-16395927,7065229#bEnUWEJBW5AM2Mxgi,12092439#nnTXNhQPCjMuhMhejIHenUDnJhJjJGDy2eRx89ZJ,4.28,1.6437732E7,17359597#GWFFyF4zxT9Ru33k31zvkfzSD
2137,13953587#3fO2YtZySTuo,-7491600,2752324#YBuRZux9vUQmy4lGf,3140194#54vmO2vliZsh1ucIBGVdZebqGfzflSPglDrgKuXv,-0.09,1.0121397E7,17059094#lp8fuVGsOtzSlYiJXb7GLOGCU
2138,12145428#rT7u4wpM9RlA,-5317303,388911#aNZSEBZ5KaUcS1E6G,2021229#o20iMQxMYU9XqFspzZvj19NOJujFlgnpFtsLTDfj,-2.33,-1.6217799E7,2263772#Vhz9jO22C4Wi8TPdeEKtXiXEF
2139,14358974#8NFHK20U7idP,11981784,8480994#b3K5AbpF9okq3QmDS,14016124#biD1WpfNknwmjQZR0dPzJHZGrDm1RKuzhJK7sJRW,-0.72,1.1162629E7,16364270#z62T66EUHSzaFZsLex4XGB78n
2140,7872882#dgR1xn4eqOGw,-2514074,5529360#QhFQp8Z7AhglSdQHp,10809790#OCNeMEMfNKmeV4FAy3q0ato8ezvq2aPrrY86DqoZ,4.39,-5104772.0,6331638#2ZugNJbpTiD7bNCS5mwcJq54K
2141,6644641#ZKVwXPAxpBXD,-16135587,10791426#xgIAvYaI70WzCIYRE,4495366#odxmRlItwb49zEPOXs4X6az7jT2oLqFudWQcQEnh,2.06,-1.1296006E7,15194502#rl078GNIylMRMb50byx2XiCvy
2142,16884307#q2nMhrjzQEBU,5931278,8990025#PiJK3dxDM6XDIsU3g,4785138#0RJLpVyujORFfLYMFWOcEuvD0U2gT9D8HQd5pg5n,1.71,-1.9679654E7,5921052#dHfpEY2IBEe10kp8eELv3TtaA
2143,16579231#brMxvD5kcmuj,-9345375,3218317#zCkyQIKRhSWty7qNU,2008251#OWqX0lgoVghjcHny4QOvaGyngOFZSA1in2wBDDkq,-0.52,1.0486231E7,11566046#x0yJCx4CwITO3Il48qi2f6JZK
2144,6932646#H22qs92zQ6b6,9890563,5196677#gZkoE3wgTHJJq5zpu,14076339#pMTMNKIiQNZJnYG62FLhgVoG8Y2SpBFfZGx1e0A9,-0.83,-1.0421132E7,9910866#z3tJmbV6Gg29u8KfUjRTQCkfg
2145,6421999#Lx4ksMJ5KVpY,-13455731,15335#20bK5ZQMwKOkVAUtD,13225872#OEhvdp43deaFZILGse9TUz9hxrfFIW6vVt1Bse6B,-1.40,-1.8678118E7,17862878#d062g68L7B34Cc5X5xgYmXQF9
2146,19059568#KwwdJmnlRpd4,-6013936,13678171#l1ufurn6MICu5EbMN,12489159#GrFkE1RzXWKKATvMdw2bIK9RoIYttfinQjjKUvVe,0.77,-1482150.6,16274579#ADGHnvxYnmlsR6Be9wGwKW0cQ
2147,4269702#LPWSih2TXGOu,-2332028,21181948#vDuBLkaZB7LO39LqT,18620263#R1v6lzHN5sLhGR0E3nAhMrgd79F5nWQRWRmiHPoB,3.23,-1.8678786E7,7904058#150vV9WCKQVZtmVozmyebo6dL
2148,3870309#hNQ2w9cL8Akl,-7042966,14554059#YnxWj4mOoiSLImFUo,101891#mR7VfV08aPSh2C08Lcbtz40WhnwZ1nJ9cc9gIiwM,-4.28,-3190960.0,4086876#JAzwnin89j43hPNXGB8lWfbJJ
2149,14110361#g0TF5dXyyPex,-16834970,12847475#WD65EsZXkjiLcOnuu,6130598#aYGCvmUEtwLiV4RwH5TW1f0nXdoZV2StdsJ02QFq,1.61,1.2241319E7,7542485#uG5yMp1m43b8ImkHFUs1YoQIH
2150,16697629#dD5U4UBoksAZ,-9382623,15337399#K2Z7OAUwneHDNBbqA,1152491#4zw2Y1ciA2hogDISNnd5ir26uOWR7qYQJroTLXNV,-3.92,-1.5033541E7,2459724#h6ce247FiFioyeE4ZHZuZS7pD
2151,9202630#4n0VTzwLtBH7,20743168,10112662#CEpsrsMwWC0s8JULj,2349679#UAERFfSeLuLq2GEF9TI7LkUf2H3cKOnoMDMnXUui,-1.16,9080306.0,15271161#YvZCND4fWTR32MZ3DvxAL7WKZ
2152,14683219#FCRXONUmjIee,-15884830,19016667#FFOCyjh2KchcQyoBG,17529930#xGaPrBfdnekAsfQI7JDmi5v8b3y5Xe8TKTP5pxaT,5.64,2.121709E7,2568872#f8CVQM4Qlhb26hRSmJooxJPZ1
2153,8479005#Xp3iP4rHpWGk,-10207824,17524967#8Bl00M7wVUFJ1GMA4,20229806#KOgXlGFbvD4uhTsTuh40dTZte9o8NGOMibJNDWsV,0.24,-5062995.5,5988647#prJUNsrgnkbkBHtaQfaUYjn4P
2154,19333027#dlWd2ia4B7EQ,14558060,20164724#9tiOg7CHQoxONZPLQ,10712745#sGHH2EuS9EOejkcH0vdHURHwxizvdmL1IhJqpNVd,-1.58,-2.1330842E7,21201821#Pc2P94Pz7jWIhW9Z5K6YTEr79
2155,12858423#CCwaEkxR2qmc,12764051,7784768#SzWaIPywLn3tTzhOD,7427604#YBmHkivbs6hVFbqLocTTrDCMHdAo3JX7y6bsgFkP,-1.95,-1.9800476E7,20915891#nbVCsBThpDsQe2ClovJ0Jyh5G
2156,7602571#FAzwBEPdV7pZ,21095303,12711615#9YPwKRMa2atCLHAbi,16153062#tyWDBVZAmBrdWnVc8XBjcIrkDqbo3aedtiH4v9FP,-2.25,-4587184.5,19398158#Yr9Lb31wJRODIvP4MXV5LC7fe
2157,9659481#HdNZ1EjqGxxz,-120655,6260670#H4YPJ042ZIjhTrP8Q,1949042#YljRFNcFVnBhKohSb9YioUZmsTL0sAKSQQ9SZVtZ,2.95,-1.7053008E7,168562#gedXWlh7RD4acrKmWTmoL6z3F
2158,17782719#bQDv1EsvBlg4,-6251438,1377551#XGL33z6baloSKOnUw,9740832#02toHv5GHBjCpKQwr9sSPAaAUzXeiUjJtruQ19yx,-0.51,-4626253.5,11144902#VrhKeyfj3g2w8UOdgCr3uGPvh
2159,17189174#VDmM1ki1AwF6,6945141,9415488#j27xVC1ARapXpPOft,11523654#llZOyewv4AwpB3cNtHcLOxduopfOLrsf8TxmUzXD,-2.14,1.6343687E7,8624074#ujPD2itg5XlP7jC9mEPeNNZ4i
2160,13173837#f8DtUZWv17yM,7547232,7856946#mcSglqYYWXh2hax7i,20688261#pTVLqxsHYmcAacjdq53nXQodzLIYNvQC6wwz5V0h,-0.21,-1.1050683E7,13252042#8S44Tox7Mwyv8IRiwu8LgsMRl
2161,1051226#icx9gFmPRxhW,-78929,14196462#2oWuamI0xDriuVCS5,2074326#rOnfU2O7iCGFx5q6tdKYBlywzZ3osPaMprvIw7vW,-4.62,-3760501.5,18255472#lSNViMgcYm8ExsCpf1fyBMQyg
2162,17733122#7Hj9gSuwDTn8,-6227020,18561982#y8OlO3Dfl6teEQ3wf,10005593#fZl7wKeJzfjP8QURxRuee8iSWoWCmxzUcTjZpXlQ,0.75,1.9513124E7,6503753#SejkeIv0FWMXZgCe1K4ji7WI9
2163,9974717#cpw46XMQApJw,6672462,2111031#ThyN5kG6VeNDi1eAo,1393827#dzmYsc2PJbDCgKBnIrngVh9egpEvsIWwkXLR8jOs,-1.77,-8092886.5,21476449#LJzq8Lhvta2Zr4pdlL5bneeeS
2164,4524796#1DhzqaRcIF7p,14555582,20098293#oMBPqKHhdW1P3Pj7l,20411292#3JJBVKlYgY14XLCMwGiIsGjvso5FyrVz9QYJwT8h,-2.26,5508343.0,19657667#XR7IMLIvL10ELSQwEaXs7pGMj
2165,10519650#ImFPYNQ6qARo,10233442,6238380#4VwLtcGacUUR9No36,20574519#Y35FzkCPolaaz7pGUXANKWyAHkC4Lma6lJw3O3zk,2.93,-2.033326E7,3186504#EEj2gOp0NFFM24jPDNyFPmIBv
2166,3078179#xItb3Qhvj96y,-12833228,17281529#uDWDo0VeVfOaepf9x,19471161#Io2mWtXZ8dEYUA75sAPf6MwH2v4WVMOPgrismTNP,-2.26,-4989054.5,16957144#zoQdwtKvavKkDWno4h3znJ1wf
2167,730676#YJjuuEZt2Rzi,-12986458,6380306#z7WyEUgad9yPU7BSR,15282879#VVSIAbLg9CNguxofp7GQC83GjqkITkplpmIwPf95,0.26,5757311.0,4223842#Eey7yjBW5q5BdsRf7Sz5IRK01
2168,936010#aiEAI8x9Lwfd,1881848,18853361#Hd36uy3TV8u08cRhm,14714966#5HW7LxCzvYzQClWLhOZidxKNnBxqVh96wjXQNz5g,-1.77,1.7041096E7,12381148#wNo3cNbCnHzPa0uLDLjoCMCjj
2169,9202871#YiKAqR5WONVi,-557224,17331918#mEEIFhwxVQs3H8Yi6,16692921#7kwGMoeXMMAicxuEC70kgGJU4bQjD5j3lw0vZZwp,5.45,-1.77603E7,15560734#RAHCAVvdJw49fcs8ShimB1IOY
2170,19566668#D3cmWOR4lZVP,8352849,20410960#cUckurU0gJc6YavdA,401059#TzvhwGnO179w0sU4uz7EO04xk7FISfcdkt2FczX5,3.89,1.5522606E7,16435318#euZyYRaDbyExOI51KQQsTfHya
2171,3031304#Me3nkKYECqi1,-16515037,14692668#7LENxNMDGxFR7EXks,4587891#mR7VfV08aPSh2C08Lcbtz40WhnwZ1nJ9cc9gIiwM,3.27,6103539.0,16900134#3Me2TUitGLFSmGSEThSjCnJtS
2172,13862515#IWRhWCtsLGL6,-4239725,12829522#zCpTA1MKgPvFzZSCT,17588575#lFbsStrGCDRCuJzU0qnxju1MgM17onJfv5hHX2jM,-1.67,-7402780.0,17955587#pEJKaXm682qy1xakP3qag8BxY
2173,14285082#Ionb7nU6AX9b,2416333,17029177#nSdkgpmpcJQ246Kir,8268445#CAQzz8WIRrE6lrJFmucvgrZpeIJMsDhm3XsB5Na2,-0.64,1.0530708E7,18889444#9POzOac2qVZgME3T51hLU2msr
2174,16094931#QFb1ybOBSKxr,8263618,5722901#Lbs6dZzpcE1f4dIbu,6948103#OntNyluGMuhAmL8p6e7BwDOhN7QXJeM9A6UWUYH7,2.52,1.0751684E7,13356205#zTCwgqUOWDg2ZEczk7l1MECgE
2175,18149863#e1038jCXtErV,-21480431,1818745#5e87UQIlpUTilUDwE,17758921#7kwGMoeXMMAicxuEC70kgGJU4bQjD5j3lw0vZZwp,3.74,1.9037966E7,15407733#hikKhMAEICOUAdIu5QOm4jdkU
2176,5690123#29zyFG2txDPA,-6411640,325555#WcdVKEXd31U28jCl3,2167900#LYSgL8ZGlfsvEms7uq1Zy863qDXhYQYmscLrNrRg,-1.60,8153502.0,12728397#sxqPbjaluel4dZzk5DfDX7Rlh
2177,2042547#oVAItrjz9XHa,-1571307,9763663#IoVuWvWXpwLGwHL2D,5439168#l1HcxW2YZ8eYt7jjHfXW1BZz9YEvwCuqP4Hqv7Al,-2.27,-1.964473E7,16683786#WgH8U8nZWCWuPy6lLm3MAW8zW
2178,11212448#IkKHAQIvRdIh,848395,6239946#mcSglqYYWXh2hax7i,2270366#odxmRlItwb49zEPOXs4X6az7jT2oLqFudWQcQEnh,-4.14,-4389275.0,12434427#EDiJP4qeAzBmIFQhN2etFh5xE
2179,6270248#ti6NdUABQ8FY,19986575,699690#5yyaoKMXpqCyhTWdB,11565828#nkHEpeH3dHum0n5wfFA6EMrVNZnoeXmcE8uttyCP,-2.06,1.0554378E7,7330530#i88plox7ZPNGsCjhAJ4llGzZu
2180,708008#TDlpHdEHOPfK,-6019533,634915#Bp9hXe9IMTbKburSD,243104#36gcBbFAubP1V0rCZOx7E1qQn91f49hQ0YWSxjDD,-1.78,3317768.5,17646259#KFIlGkC2faj83Y806zRw58bXW
2181,13227745#vwjnYE2PvyJW,-842580,6940191#NHT4R0VcipuySdz4j,5192990#m59gb5V21x3PoCMJ4tO0wjiqx7EyQmEwqDco560p,-2.06,-4712384.0,15098618#fihMZKBrWMshYrU3l2xspjI9l
2182,18872795#PzSlFi6QEiUp,17134671,4515345#BM1yBVqSbhKXTysOH,4121037#wlxImxYpUBFgb8vaKCVIbIixTsFvH7d1SFqHtqam,2.97,1.9838348E7,15191783#o87SHL4KheVQjOk71T2zDgAQx
2183,16079691#F3KxO8fJKPYE,11064179,4849160#53nmuiducsOazN6Uw,20115761#oJckaM6QGXJhceqCZQ8fTp18D5QOENkIrXiMlevr,-1.85,-1.4705648E7,7763384#y95Gg48pLXTd1XEzPf4PiKmqg
2184,9230363#hOXkcLP41EQJ,-6137742,19935350#vSfZMnAhuo08lFM4w,12948002#Y1RSvniUghQTJDsP2ePTEyGYVunmW6I4KUCyboI6,-0.41,-9565271.0,16987066#tdIULai5itbewuEXGCr51leeE
2185,19991677#YdajgBlVeRqX,-17671555,9876838#aHnwmRZjnvArtP37p,8283826#hnYe5cJoTYZPsk4V8BovayIUuVy7qxJ55XtwjWO2,-4.67,-5205357.0,2019158#Yr9Lb31wJRODIvP4MXV5LC7fe
2186,1088789#00EGZFLxMpvu,-16779677,7230433#Js5EGC1fw57DUDZA9,12375406#Z60ALwpJ1QO30kDQbhv1rsaBL3crewNa4Hb8ZW4z,4.39,1.6822532E7,17765793#fqOoUMfk173f5UkPFbNArHMCO
2187,14279885#NjXGm4A1wDgC,-7667050,2816641#5BjdwSiXnAVyoRxqQ,3213554#ukIyLEcWv0eDZZ4ItLEnK6Bq4Fqoba6MWj99TpD6,-0.09,1.0358197E7,17458085#Vl4t2reu69TYp4w57s51AJkDZ
2188,12429275#Ea9RPB8j7Yoq,-5441772,397776#yVjd70ZFclIpgwdvk,2068471#EISjoWkqGQeS2jSFNkJwXThuheb0aWemMhm9477g,-2.38,-1.6596999E7,2316549#EWPzKp081UsDIYiPDAAcLDLK8
2189,14694449#U294OAHE1lnK,12261647,8679227#ZiFPcAskHeAvtxlJ9,14343740#QIQjl8YjxXyHfKlos2NZ1B3h64O6Qym05PjziwNq,-0.73,1.1423429E7,16746596#fAXiZKNuheMKKmEDV8jZHUhZH
2190,8056751#IJbNzLFdvKN2,-2572972,5658476#6FfWqowFBoTtz4io9,11062313#5v4Q1izCVnDZgsTKlm2uwfbozO5mmNcE7CEnhApu,4.49,-5223972.0,6479394#VZOST2vqXOnSyHvojVl1Nh6W1
2191,6799803#p3OAtiTbiQUs,-16512362,11043430#J90ICS11HIPDyc6Al,4600235#G9PxgWBOCyWTqp1IZUfczVBs5p1PCLgbuWLeqxs7,2.11,-1.1560006E7,15549251#LRiHf6IbsUpC9qoFlPTzPeHv6
2192,17278282#g8lEOHnr9rl2,6069640,9199702#JWRGRzjxqHxGYyvEp,4896831#LkOVc02rRc6vcrq2oxzEYDJi9o8IaPIDWVDZFEvy,1.75,-2.0138854E7,6059148#wNo3cNbCnHzPa0uLDLjoCMCjj
2193,16965875#8MikTvx5gEvu,-9563500,3293181#7mhdG6n6jNrSMgGHU,2055021#uqz9TIGeLVKOVcwwPkrFPrLsQ2RsmwMKiDkJ1jWW,-0.53,1.0731031E7,11835686#BpUovJ9NMphdYtmi16X62HRn2
2194,7094126#VNOEJUpJFUFl,10121244,5317693#jMY04E9myG8h3eHzL,14404480#IGNdOFl73bHwH7WvQYNe0MbsEtneOZUNQTpBnvM5,-0.85,-1.0664332E7,10141948#o8ixPgAFXF71g9cu6aJ4JkahF
2195,6571465#vdLcM41Z02Rj,-13769606,15554#IofTekEPCPqDArcJa,13534081#AxOYfXA47Ia9IlBc4YDnA1EPl0RaOF0PrErkcRuc,-1.44,-1.9113318E7,18279150#V5C82fvwI7c4jvSR9jo6bjdpF
2196,19503593#SbtGyBuXgpvx,-6154111,13996853#fKrmsApQW1oEjJWNs,12780082#83g4Rh5OTg04W5868UshEuFmyxwuE9TLenRKXtPj,0.79,-1516550.6,16653736#HBIpnCU0Q0WFEH98So2PxFYvu
2197,4369053#biY5HL8w0Mu2,-2386153,21675122#M9C801JDT3620M1Ar,19053753#Wrcrs0YZ3RsiFXBs4ItcZHGiZTVDhiwu6E9x8hs9,3.31,-1.9113986E7,8088073#DtIcdL9ihuIwukQrcUPsBKEWg
2198,3960230#gi0AWe0EvWsr,-7206753,14892719#C3OGlQSGOLny2u4GF,104078#f7MZ7MWg3eyaHPjaqxWCRMhOFEV4VvxllbVi78Tt,-4.38,-3265360.0,4181797#bVqQOQXvOTJndJ3kVY9N2aNUy
2199,14438574#D5t2NFR0ljFr,-17226470,13146336#Asol0orOMrSnf2UXR,6273050#DwXpaKOUbgilsk9z3hWTcdfnWHy2j4DtXGlBVQfd,1.64,1.2526119E7,7717874#zBKZFsjtO37mKmX4ILs1ezSNt
2200,17085926#Mp5AD4qgb4J2,-9600841,15694009#ASAkcpoNN4Qz3UxiE,1179087#km6HlMQth3noa31Wkit8aBNYYB7eyc5jOA9V0MZL,-4.02,-1.5383141E7,2516803#tBb0d54xGRg4IKgQ1YUAWf8fr
2201,9416460#wloiBCKLflCi,21225205,10347520#zHLCjnRWNymXHAyk0,2404190#7xFEEpGUxznE9mIvY4SqVYLERGAYsUGg9wiWqDzf,-1.19,9291506.0,15625930#8hobKAPOZh6EbpBZZwZzPbb5s
2202,15024180#Cvx0NZwYc9DO,-16253843,19458282#pBJyo5ai8TzvBcUIL,17937023#7ZtlI2XC7mUmoBQPHM3ptfkTWmwnTAjeOXVQMC22,5.76,2.170989E7,2628411#26miAf8HtJWcH50VNP65OjFC5
2203,8675899#OCPqOF44p1lI,-10444821,17931811#WmfqRLs2hbHBYIjb8,20699577#plspXHzaVtUCP1O6sm9liouUeDDDkpKUhOxVBeIq,0.24,-5180595.5,6127722#MfM5T56Galo01dPubn9PQ9YE9
2204,19781691#F3KxO8fJKPYE,14895985,20632695#Tkbjc8RFWaswY4pX4,10961193#mNOupZEMrvBL9Hkn6I3kjhtAMC8X1Qois23jOoz9,-1.62,-2.1826042E7,21693831#UXC0tV57B8NjLvDx8gmLLhhIC
2205,13156693#mLJrNHaxJqCO,13060071,7965309#wNJOOcJ1CUvmAWOgC,7599822#TlNWMTijvUQsWfQPwmJEpSRY4B1pi6bTUPjYHZvC,-2.00,-2.0259676E7,21401163#dftVIHleeYhhUobGj6w8HuTJ3
2206,7778772#TYSYsW8SWE9o,21584319,13006319#wC1VOYCQvYus7Trgd,16527561#VeKTR2Ipw504czM2UgDL7B1V61MK9be08N2L72Gm,-2.30,-4693584.5,19847808#tBDr2wmVIPevsCOZZvnZGteDc
2207,9883315#LolWiTDrmkGl,-123543,6405659#xgeCyq9IoBWsGO4H1,1994007#coZRkzv2sTWdHfH5LBhFujJLQJ0tNyrbe48yJIIE,3.01,-1.7448208E7,172309#KZhwKH3umg8Ng6xrWVvWSvEGC
2208,18194574#D5t2NFR0ljFr,-6396388,1409418#PGx04gxFDMvhhnztD,9966385#8X1yhfJ2lCZS8XMi1vZtmmLEnMMU77lg8bqjZl6F,-0.52,-4733453.5,11402981#KqLLQopgvOXnnDRbffMk508i6
2209,17587198#RmWZudEPwUnP,7106134,9633468#XmuxGVk6yj4RslXHW,11790421#rEh0hYLPQd2bP0P39napVjHfB2UT8TpbPVzMvEU6,-2.19,1.6722087E7,8823752#egvkRsVc2t2D8zmV2cvvovv1N
2210,13478684#CMBx0duii817,7721875,8038697#zi3xmrO84VXy10OUm,21167097#YycaGUa17x5u2j03Bl7vc3xPUioE2bJN61WtY1vz,-0.21,-1.1306683E7,13558767#s5rQFhzJHVkGtjeq2mBQp6kj7
2211,1075459#wTW07O3xyX0p,-80688,14524829#srO04h8SiWzVmPr6a,2122265#XK4OC43E2JfGEWGzOfvpJfCXL2UX19LpRPT0gTM8,-4.72,-3847701.5,18677813#sdMhcQlJsz2PZySRyBB3DmmAe
2212,18143226#icx9gFmPRxhW,-6370808,18991207#zmzeCCTaJfMZIMVUV,10236780#sCi06boOi1Htpxx0ZEpjJhfIVEgtuJYRd4TOmze1,0.77,1.9964324E7,6654028#HjWKZFs88iGH8YDv7LSumteTZ
2213,10205128#iLTOMbt1aDfe,6826850,2159798#uPHpPlwSSsA2thAWw,1425855#iRF9xUk39NiKU8KuumsDz3pCZaWtL0pR7roDWcCO,-1.82,-8280086.5,21972822#zcEiJ3Ezn0IjkauJmxTXKCTg2
2214,4629268#ZxsnIzdpJJ9L,14891832,20562539#cmGhRFpMNUM7LY2PK,20882700#ja35YBAKkzKLBXLP0f1Lx7k9wQRK88Arc1l7VyYU,-2.31,5635543.0,20111725#1srYvL1kH4LfetWhBfkaaZgsa
2215,10762569#cd1xOCPd8lsm,10469642,6382307#WtnYCsY2gWF9kqJdG,21049620#EvefpP2mBm4pzGaoqBZs5L5IlWCa1CPsyZwRqYUk,3.00,-2.080286E7,3260005#bohHy4A1MS89jcqMzOiHR8EKS
2216,3149043#QusreJIsRIz2,-13129403,17680315#X4n48OgBwjXYrqWNH,19920414#WXJGUJushxEEBKkZZI71UwEkoZMVf8aEsvmhOpwX,-2.31,-5104254.5,17348460#31jU4qyhDx2Wm02AB3GMduRQ7
2217,747463#prAEcFgYp2gL,-13285989,6527351#6kk9DbGZrYcj4IVk8,15635386#ikVXJjHQ17dSablyweBzV5tO6m91r5WC7wJx1Imo,0.27,5890111.0,4321200#zOPgUbgX5aSKV0H8JjX1PJMrw
2218,957399#Lo6ekcwoow0W,1925171,19288033#B3IsO3yVyfhZx86va,15054205#TZkbFIiwVUFAhmzymUspyg9gguy86ZosG25cjl4Y,-1.82,1.7433896E7,12666525#MXFZDhATer2GzEoTwwLZKKalz
2219,9414922#0IxSJDR5chIx,-569961,17731425#Y8s8AcqoyJ6f5fYnP,17077723#pVbXifZnJ8LDJXBtE96fVnk8U7ZLrE9Nf44uxVir,5.57,-1.81699E7,15919254#3O3XDgkKHdmVpXlgi2UT8GnUs
2220,20017412#5p4iR7xDnNKG,8545361,20881034#HoazKc3dW7x7by7Pa,410096#NzgZJ9NE6L29v2fAOJjvCX0gpdzCVKUeFs7v47cL,3.97,1.5880206E7,16813972#5mAvloYM0Zw0m5ANv1QLuA2kz
2221,3101033#dYGRb07lhbN8,-16895349,15030971#c2gQg8HIap8PfY7k0,4693409#ancp4v8HkxFxymaYmxkuqXAUyT0w9ahjjwwwKnZ1,3.35,6244339.0,17289283#AkOtudIbJHn8Bn5B0SfoXnDpN
2222,14181516#PzPTt5lRbUxm,-4337175,13124841#ICS3RbdGI2EPbFbWY,17993381#vLwMBTYSZvxSAkXdAnNyEG0nJjsjCS7ervNJBBhX,-1.71,-7573180.0,18368784#ivkzkD0xbafs6xmE1JRv1FsYQ
2223,14613640#nrdnkmDHYKqt,2471745,17420932#7wKZD3GIfVZeEUanZ,8458489#yMnNEOf28GtKSE6JDaz6unws66ev6K3dXDjEGnis,-0.67,1.0773108E7,19323891#nbVCsBThpDsQe2ClovJ0Jyh5G
2224,16465072#80MxpVGrrBnv,8453743,5854358#GN04T4Az33DllS855,7107766#8nGKI3YcQQhqZ3wCIy4ZCZy8aJHn3CAtdveK0exJ,2.59,1.0998884E7,13663180#naDKQB1iPa5MaSKEVBNDf7EUf
2225,18567067#oFH37fNrGs8v,-21974368,1860538#qVQ6tclwM4ey8gtPH,18167021#uqz9TIGeLVKOVcwwPkrFPrLsQ2RsmwMKiDkJ1jWW,3.82,1.9475566E7,15761851#JcTFO1gwVXmDHukaUxqhSAzGt
2226,5820793#4bjaXwbGUUVi,-6558840,333030#XkCLZmrEm53nsp6XN,2217699#N8Z80olsE38JHia8UNpsVq6hcnAq2n49ea2W5jqe,-1.63,8340702.0,13020764#NB3lHmCcE5iXYY5tJTHBmsZBJ
2227,2089331#hmqifOrDiCxh,-1607207,9987897#0I3Jg8HLTQkXpI1rq,5563926#LN7QjSeDmuPHNmWxxvo6cpeDo9IXNlQIZbbdvS7C,-2.32,-2.009593E7,17066819#voOlQPLZwN9pFpnQF2lULRbn3
2228,11469648#zmDiqxodrroY,867882,6383026#j9bAVDuYyrlBYFzQ8,2322270#gDYOdEkJJEW49BD710AWYEscSCTiaqRt7lkhQzvX,-4.24,-4490075.0,12719781#HWEkps23i3jguXGdNGrUljmky
2229,6414120#5jFFJ5480zge,20445038,715709#gtzxdxiHXuvvNzx8y,11831192#Gr8KjiLgmSMejzDowY6Gg8BTT5khB9QFCE9gWtWu,-2.10,1.0796778E7,7498692#A2Ukd0UylihN7TJVgDU8HuFy8
2230,724132#tI09I0b9eyDz,-6157733,649304#uG7hSObGmkwnGZiTX,248569#4neTqkqyV0OBuNMsDMR4idVoIVusyHmSlYzAmYwm,-1.83,3393768.5,18050810#P8XrIFjpQCp6AK661CPn8QFZZ
2231,13530840#5ksOH7cA2E8P,-861961,7099185#mxfwB6QKqXfZ0gFFd,5311873#41KXQwrbnwLseP7OWbEjhJDkwQtktlJQRctjfiIM,-2.11,-4820384.0,15444681#d8Eun9jecx7DMAMGpyYN3di6P
2232,19305176#5k9NzU5sSudS,17527536,4618638#YcG72mQKdS32YAZYr,4215257#3qFKqW9bthW63Kqq3Zq9au2x84Xu61JAiQWnKQbP,3.04,2.0292748E7,15539693#YFmlaB38B71Q0f4r1RdrYez9s
2233,16447936#owz3qXvqKeqR,11317604,4960089#xhISG26SgjvWFfAfC,20576419#Md7UsYQdX49DSpH2VDJvFT7HlXJ11hKXfnrL8Uaz,-1.90,-1.5042448E7,7941102#tYBzNSKDOFKxcVngnXdowbIrJ
2234,9441670#OqSqbQmP6zqD,-6278442,20391541#B6J1786FyG6varueX,13244338#pvCS21PRfZmSyi2XpyQ9FHHJZxdMZQjVxQUu7eKg,-0.42,-9784471.0,17375955#pDPgPNageWVOipWBx2G1nPJ83
2235,20449050#J8MuoEI80F8t,-18075972,10102813#HPvnfunrwFd5Gy2lf,8473350#Zztxjjqsj2vRMOM4RACsyJczJF4FN6oZ6WQK8adT,-4.77,-5324557.0,2065174#HzCnKzE6jrRPkNVT8IHmNfbgP
2236,1113529#SfCc9HC7UVO4,-17163427,7395637#RlnolIoCsLCAVH4Av,12658373#GPRZAzv6rJyMErCJyCzF4MdqCqrXGi0mLgdORsye,4.49,1.7207332E7,18171988#hDf2LC4EGdkvOruesHnvjhakp
2237,14606182#060uoOnh5Fsw,-7842500,2880959#QuhgzvaMVlqwU0N1f,3286914#pmwmcDdf5z8WhTBknOuX36YQ5UY6DQVTZT11qGst,-0.10,1.0594997E7,17857077#ckLoQZcd6IxuPNyg7mizjZVvo
2238,12713122#7Hj9gSuwDTn8,-5566240,406640#aLoCCUEEWPrhfM07z,2115712#7Mtal5P9iP0S2HW8A7hxE5lqSt7jhuFCuRViTj2U,-2.43,-1.6976198E7,2369327#dmY6wpCSGaMGvFPiyMAVT0eHL
2239,15029923#KDA5qJIq7Kp9,12541509,8877460#i279XJX1zhTkRn1sO,14671355#CG3Zs5EpeDQwewitAw5dqod9cPLUIzsaJSbwOVgA,-0.74,1.1684229E7,17128922#QE4lXuDgvANRuyzwREwqGa6sm
2240,8240619#110wnnWlX1hw,-2631870,5787592#vxQe0y3eWUtjB8Cqw,11314835#IECK36lDbkirZUAtuFAtTvjpsfePmYEA9yXtjmA8,4.60,-5343172.0,6627151#1l5gXmI3D8smQbZNcmdjzQvPa
2241,6954964#sZZCqoT38cvW,-16889137,11295435#3hH5Ur6DI5SapDoBa,4705104#36gcBbFAubP1V0rCZOx7E1qQn91f49hQ0YWSxjDD,2.16,-1.1824006E7,15904001#4DtjnbK7cGo4ivlKPM1jbPRSq
2242,17672258#rqqZUA0ZNVXB,6208003,9409378#07O5ZzUMPdGlJI9ul,5008524#yeQOGJDFXRFG4lmYsWA3GSLqw4j5MxYftsLHSgFX,1.78,-2.0598054E7,6197244#DXnAvCHD0H3jsphXqAtDOAHOy
2243,17352519#ebLb3My8Hw6O,-9781625,3368046#Tn3fMQAGcyqqwSRV2,2101790#OCNeMEMfNKmeV4FAy3q0ato8ezvq2aPrrY86DqoZ,-0.54,1.0975831E7,12105326#9p9LnQm7No2NyrrnR6dEjWn8d
2244,7255607#VEjL8UXQroet,10351925,5438710#icv0yd36lXbDBvVZR,14732621#7oVwX89t8IVnGTsMrpacVlla4Gd0SaMWLEE6loH4,-0.87,-1.0907532E7,10373029#lpQgeNN7HPp9Fq93SpJppSFcC
2245,6720932#PeQVvT2guVpi,-14083481,15773#9qsCi7AR0Cp5JBCmh,13842291#2mZItYajjFkzdiatDRFzdxMo7Q0KNNSAWxSv945k,-1.47,-1.9548518E7,18695422#e78MkDdUuqRNLXgXoUBjChHrh
2246,19947617#MqIhPHmKMzpA,-6294286,14315534#qOHIWZatHXCleKrs2,13071006#rl65L6gKyNn9iWdpp42Dcyv8xk7GJEZ9zJlohHvZ,0.81,-1550950.6,17032893#ROwOCt9RXGobh1VrGM5EDEEtX
2247,4468404#nsMwkUXy1jI3,-2440278,22168296#uYofKQuEChQQxufhA,19487243#rD0aqUW5RoepCYMqQ0NP61CS21NFXTzU4tCY8Obn,3.39,-1.9549186E7,8272089#XJ7gtizEuxZEY8qrWzQRSlXvl
2248,4050150#AQ26Mn6T9MJp,-7370541,15231379#lM4LAIpDad6SQJoep,106265#XK4OC43E2JfGEWGzOfvpJfCXL2UX19LpRPT0gTM8,-4.48,-3339760.0,4276718#VXBAKiVLhpj5E9gfAOPcV2f3o
2249,14766787#0YIQWH18qkwz,-17617970,13445196#tSsXCqCJVtYURKv3y,6415502#0biq4j1RrykYYpNb7oGC4UiJhCT8bxLpBLGjbJyL,1.68,1.2810919E7,7893264#3tdWpdq3iwOhxOam2DaYVoI9u
2250,17474223#feJfg1MeZN6n,-9819060,16050620#JeypYo7Y0Q1GX9D8F,1205682#rNlLxDIm8BhkcXzpQgtt4KdV2d7wA6DrIP5iEW79,-4.12,-1.5732741E7,2573882#gcTPo67Gn3SDMZvtFDuEFm7Y1
2251,9630290#61OmlsRknjZ4,21707243,10582379#lM4LAIpDad6SQJoep,2458700#ja35YBAKkzKLBXLP0f1Lx7k9wQRK88Arc1l7VyYU,-1.22,9502706.0,15980699#xQotdnPHtw8yMBn4FecX4chmL
2252,15365141#avFZDzV9Mo6h,-16622855,19899896#RTFliogARN0TqBTm7,18344116#vy8sIJT7gSqLgGoQwSfu0ddzaPB9Lpq03TL8Foc5,5.89,2.220269E7,2687950#pn38s1pNHISWmiQiCRHipPdP0
2253,8872794#wGJDs58RNrk4,-10681819,18338654#2W8zduQK3oIeVHhdY,21169349#yJ4WkLaSmtvOEYqQJOqfnSzTPkWK15kyWBivEq4M,0.24,-5298195.5,6266798#yn4mXmpoSQmOjU8N3TKJd8FgG
2254,20230355#YHUkULcezD6O,15233910,21100665#L9n7Ch8ISmuYPkmDU,11209641#K6AjMHNaqRUSeSkfO93EJsj0CfcxSMZFuJVdDwmj,-1.65,-2.2321242E7,22185842#Eey7yjBW5q5BdsRf7Sz5IRK01
2255,13454964#sZZCqoT38cvW,13356091,8145850#JTD6klItUPuYo99T2,7772039#5bAmN0FhdETj01R3ZjiEUQyDZ1jSXN4HMz1GHm8h,-2.05,-2.0718876E7,21886435#GB2DHybrtKNTjjIdlUN6yCXa5
2256,7954972#1UixjW9eZtYd,22073334,13301022#TrOSH2k0Sa4YZ5Caz,16902059#TzvhwGnO179w0sU4uz7EO04xk7FISfcdkt2FczX5,-2.35,-4799984.5,20297458#y9UsZh73pu9YYZZ95d9XbubYb
2257,10107149#iPcPgVx8Ii7Y,-126430,6550648#5h4hefmTktekYVRsj,2038972#zb27gbWtvfwNLv1VHZ67tU5Gk3xrJHcmOFv00kBK,3.08,-1.7843408E7,176055#mO4pdMQspFw8zF8z4mM1xWgR9
2258,18606429#LfyxRNSkxmal,-6541338,1441284#wccutzbTEBr8a0v6R,10191939#hiBS0odAWzYMlxFZMKRkspVxEh0QLHVPjkcV2TMK,-0.52,-4840653.5,11661060#wyyIeYcjNSpFQcGFrhI9g7qJR
2259,17985222#2zJNecjeowPq,7267128,9851448#XVmH2mNF1xNGFUF5L,12057187#omwAqZezQOEQ8l1nTU2EvlTjkMMQmRkSGYsQIJkf,-2.24,1.7100488E7,9023430#WvQ2eaQKMCbEiClwBEW6ImIM4
2260,13783532#6pHiU3UkEnkx,7896519,8220448#XVmH2mNF1xNGFUF5L,21645932#zXJu4Iuuk0eCG6Tn0eDA1R15RdDRAgEC80Tn2kHY,-0.21,-1.1562683E7,13865492#HhMSo36yGwW8PRNwbeAv0PKXd
2261,1099692#beeeyFZj3AZU,-82447,14853195#5KBtlEiCvm7gNnBHX,2170203#FVJivUg5aDDPnfMx472o4XXhnNZv6LwdQqHkpalS,-4.82,-3934901.5,19100154#sUoFKRa8Q8FPPhBISlglfS8Fh
2262,18553329#oziE9tC4SbAV,-6514595,19420432#Vj1T36cEV41dYWKQZ,10467968#L4npKsXptjNHdZw9CBLFCxWVBThO1XnfwVk7xhOY,0.79,2.0415524E7,6804303#paAcvFbcN43YHdbQoGYj70vop
2263,10435538#TL3zlpNAFRTg,6981237,2208566#mRsJ43OtEzMjurmkU,1457883#lNHac2J4IUpu4N3Sn6aGUIZGDFJwoOZTA6eBXH9H,-1.87,-8467287.0,22469196#W2XAtKOlESlZko1BmrBwOWO0Y
2264,4733740#Nw2qSLREi0Fv,15228082,21026786#LfNuNZBeBVM66bGTN,21354107#9hakQOsPmYiHKn5bxC4VyLxHUTlIIm67gzPkDoEv,-2.36,5762743.0,20565783#o87SHL4KheVQjOk71T2zDgAQx
2265,11005488#S8Dpn9yGUJE5,10705842,6526233#MfPUjDwgCcVsw0rvL,21524720#aaPWPIqyFhs4bpo4LRont7td0jdPc9Yhq9Yff4Fh,3.07,-2.127246E7,3333505#5hblhRLSf3PLS3O4pPmKgF1Hm
2266,3219908#xr9i5yEd8YOD,-13425578,18079100#hEkkXhGJ0Aad4kqXX,20369668#Jpzvmvaph7RWP9zhkysW1IUdz8VJKa1iqpYzQzLh,-2.36,-5219454.5,17739776#oo4OTaYy3bR6Q0kj8sr18wApQ
2267,764250#rcEJ2l6vDnRC,-13585520,6674397#Oh157XrDDdw4RptkF,15987892#vY0zMOoxmINTvW0snUe9iM6B5xjDea98kp04sOeO,0.28,6022911.0,4418557#Bgjc2kHPHZzP6iL1DoNmtq7e3
2268,978787#0YIQWH18qkwz,1968494,19722705#45DteHnmreuaDf0Pr,15393443#j7aAwNEyFW4unlNz4j1vdm8Y3Gteb8TDQSBOq8Gu,-1.87,1.7826696E7,12951902#VrhKeyfj3g2w8UOdgCr3uGPvh
2269,9626974#8NFHK20U7idP,-582699,18130931#KVahMUCOXyjfETiXy,17462526#R5e3B2szfjFnHIw65noqUf4QkpF5Xd59U4kIiIpF,5.69,-1.85795E7,16277774#0fLeyOjNODCKY6LQWcwWSn8nF
2270,20468156#6eZWmXe8YGhJ,8737874,21351108#ES6HEd13YCO4ZOiu6,419134#DjOydVnpcJEGhCgOOpg2XPJqDGEPYzjJnCBxqXWp,4.05,1.6237806E7,17192626#mooUbiTCg5hS1aBnMMxUxyG9e
2271,3170761#INnYlC4Pgdra,-17275662,15369274#dZLeazaGoKqu4qAuV,4798927#Mya2Anmhvwfghl76hPPPZIstD30ataMsHi8kIDte,3.43,6385139.0,17678432#knlUaMjxMrrnDfHChiX0U0HuW
2272,14500517#US7FcMxZgPFy,-4434625,13420160#53nmuiducsOazN6Uw,18398187#omwAqZezQOEQ8l1nTU2EvlTjkMMQmRkSGYsQIJkf,-1.76,-7743580.0,18781980#mnOd5yMlEcI7csqM9lqnpYuFJ
2273,14942199#tMRgbmQR7mr6,2527158,17812687#cJwPOPgNpVnySSvva,8648533#vc1XcuhPI15qr9UGo5ysNEpPTkqqU1qBRrH1sUYG,-0.69,1.1015508E7,19758338#sao2zktIx8OjHwJYJpVtlhYSE
2274,16835213#GEOZp5AjVbRm,8643868,5985815#adJfzqsAAk5mUA4qt,7267430#FgqcJHQXta21riKEkAeIEFdlXQzHUupDipkZeDFP,2.65,1.1246084E7,13970156#pHxCGNy4wxvh1fFfxYDPFY1NT
2275,18984271#vr8DW6TeLzXb,-22468306,1902332#LUwbLxueDiLxGVgI6,18575121#18BKnkaUcW5z23XXAHkQXQjon9iwync9Un5XJlTY,3.90,1.9913166E7,16115970#yA8oGSjwutzz0kAa2nDoaWMgg
2276,5951463#prAEcFgYp2gL,-6706040,340505#c44zoXMATQB3duj3t,2267499#rIrfksovREsIaQebEINRs0jgi5AUoBnWuXcMzD3u,-1.66,8527902.0,13313131#xaiBTUYSfUtFf5JXg14bCe0NY
2277,2136115#vhrQgTZ9VHQ7,-1643107,10212130#wEvrnMTLW7Y4hsFkn,5688684#4oPk27Ewklz059NVvVLqNPbOfUCLWvjfkWblLcGo,-2.37,-2.054713E7,17449851#JcTFO1gwVXmDHukaUxqhSAzGt
2278,11726848#lhs1Vw2elkm7,887370,6526106#BdfeOhOowrZfME67Y,2374175#4Sb4fy76XrU7QDjP9NvuMbuHEOg3dcArIaVWzfxM,-4.34,-4590875.0,13005135#90ONsuXuV1ZPdmhgFAlv4erw1
2279,6557992#G9IXxjNOp57W,20903500,731727#Z0aAeCJZHbee2TkA4,12096555#Ton3DmH4m4BBIpEFYfQjx5HzZsVgYagyn019shZW,-2.15,1.1039178E7,7666854#zrXcHZadijBzcTEAtaZ6gYvjz
2280,740256#PvQ1PXEdsNXB,-6295933,663694#Uz1NhZI15wwxfUxoC,254034#mb6TTaXZWbbFEmo1pNKeKvbrGX5Hm9tjvTJiCiyV,-1.88,3469768.5,18455361#2N4CzxEzFltHRl6eChuMjvYV5
2281,13833935#FdDheEHTiboK,-881342,7258179#XioX6Nn2a3Xj9yy88,5430756#B70tYBSK5iVdiz8Kg0hK3Ue482oSFXD60lSALkO6,-2.16,-4928384.0,15790743#eU9iXCYIMraKjHi1lVqhYzv46
2282,19737557#6bgAUwub9v4c,17920402,4721931#KVahMUCOXyjfETiXy,4309477#yjAEkfZmLY6NbSmhbkEpVKjJ8gOicbV0oAdvXrIR,3.12,2.0747148E7,15887603#TDpFROMK4X6B4kTNRG0Eshh1Z
2283,16816180#Cvx0NZwYc9DO,11571029,5071017#VZvCAgR3Av1vKKcN0,21037078#f7MZ7MWg3eyaHPjaqxWCRMhOFEV4VvxllbVi78Tt,-1.95,-1.5379248E7,8118821#Pc2P94Pz7jWIhW9Z5K6YTEr79
2284,9652978#702M1qZbR7oH,-6419142,20847732#Us1UbHiT43fjZDwqH,13540675#WY4SFDCh1L5itZzmM9WR7YlmSi67WfPbsPUdihV9,-0.43,-1.0003671E7,17764844#nnkP28w6ISYw0rqrwdD5vzzfP
2285,20906423#CCwaEkxR2qmc,-18480389,10328788#A9dcDLLtOPsqTdZl3,8662875#CxFXMIzDBjxUwFEtcaWkkf8E7dbZKfIYWvlu7SmZ,-4.87,-5443757.0,2111190#RjI9paHQLMu5y3PFsBui2cSoX
2286,1138268#ZxsnIzdpJJ9L,-17547177,7560841#ICS3RbdGI2EPbFbWY,12941340#riet6ORmocb7KHPSdsRJ4aSknM4nCdOjltsko781,4.60,1.7592132E7,18578184#OJjLTpuHcO7rhoJ3s0jQk01Qp
2287,14932480#FX6hO0M7B3eK,-8017950,2945276#aaMIhoUyq1UaRJfds,3360274#plpsWw3NcSSYHTk6N9x2iYl4tHNWUTRwRlYlrDgf,-0.10,1.0831797E7,18256068#qrmRTVzAu2EMibkzwPmHOPYat
2288,12996969#P5THPgEJm6tM,-5690709,415505#c44zoXMATQB3duj3t,2162954#bax0dohCnX7GqbjDzJ9rdnBVqDq12dW5MzT0xgJe,-2.48,-1.7355398E7,2422104#VfD9a2p3WojGTu7cPBBTqzZNm
2289,15365398#4KJpiytUjqfT,12821372,9075693#jMY04E9myG8h3eHzL,14998971#HmTDdg56HTy2pbaK6jD5OGbg9KD92qfnbPV5PPhR,-0.75,1.1945029E7,17511248#tYZ1LT9MVf5P90zaEhRa3n0VD
2290,8424488#S8Dpn9yGUJE5,-2690768,5916708#BgjbiS9kkQoyvBVMY,11567358#X8cGZyBB8EA1f00cfkSiBeb4T5YpPpAwxgz5Wuj3,4.70,-5462372.0,6774907#pV9lahKw4B5G5EpIRxuBSKYFj
2291,7110126#VNOEJUpJFUFl,-17265912,11547439#SlIWPK21nmnfIFlRr,4809973#oX6Q9ARHprayMsEhxSBF0Toc6HYcvlk42tzm3haP,2.21,-1.2088006E7,16258750#Z03CiyeBFSGOWubMnIDaDQ1cN
2292,18066233#NP6O2xFsFJub,6346365,9619055#xPWKLwsmjeI8DMZfH,5120217#tFm1Tt1ywMNvjVFIMqEvAW9QWYqMWmqKvolW7KbM,1.82,-2.1057254E7,6335340#iALJcAgE0NZvS6lrMH1MrFZqU
