765,3717918#qMz5Y078LFv9,3619842,2208438#ZUlEAXeo46C5slvcJ,7271705#fMdQcxHBOwB5disCZT3lz8GKv7zpjvlP1j6ij6gz,0.97,-7184460.0,1128490#HHvnvb0hcnewH1GVGS91xaMO8
766,1093973#Ww49taZCrAt4,-4540328,6115535#nu49kY0hnTnoHrlRs,6892063#EmycUbBC0Dyzd2umk39kH0LHK6ADXNYTOqzO7pca,-0.86,-1763454.5,6000296#gOlZCrzHtwGw6CPBKhtBU1CWf
767,260640#nrdnkmDHYKqt,-4599590,2263032#D1slMwYRKBHyWLL1y,5412697#c1XDAxg7pTDBKE5Y1m4F04Z7bTBvNTjTSAAzOEVo,0.03,2038910.9,1497832#vAhfVhf5npB4uIMcvym4OiiIP
768,337132#tI09I0b9eyDz,668804,6682545#3eY6uGlNdJdn1dWxy,5216288#ac3quIe6c1CH2h1uME6k3q4im697lrENOEF80Ytv,-0.37,6042695.0,4390592#nPGnLXZitbQBWPVmeuSZe1lxS
769,3265429#LfyxRNSkxmal,-200574,6145736#uG5UJDo2kghElr5S5,5918451#BiGKs8HLn0j6UM5ubDD6LIH0t7XVONsIzxWhmDos,2.09,-6291499.5,5522174#HzCnKzE6jrRPkNVT8IHmNfbgP
770,6945836#Wo6E2vn1Lies,2962499,7248888#rUJngluXuOiGqoVm1,148009#BxppxkpQFFzuxvBGPDwhiR1EukuwvK7AVWbbvawS,1.65,5509806.0,5833006#j6aoIMY0nTKZXi2OtrSBSZZYQ
771,1078906#7tGfau76jjqO,-5866287,5220184#JjmrhdskYjs1SJgeV,1633387#ycm7aZZPiKaJkORHV6QkoQSQjR8hWnbSMgfhdegC,1.03,2161139.0,6003962#2VwEy2gYZIX4leH7He6DNOEfV
772,4930487#vzGadGXUhANb,-1511125,4560590#lQnm0MashjyALgxCz,6254007#coZRkzv2sTWdHfH5LBhFujJLQJ0tNyrbe48yJIIE,-0.41,-2631579.8,6386085#Vl4t2reu69TYp4w57s51AJkDZ
773,5085444#6XLIJ6dgGupK,864783,6060037#90xPzc4SEPiL4NYuz,2947213#qV12LIE2GtLUUTdzbVEsceBbAmJ2qjBD2anah4Oh,0.05,3743508.0,6724928#C7yzj6zErK15MqsR3Al9M21EV
774,5730983#Zw613zYNHD0x,2940118,2042105#OcCyzc1dCqM6eQCpr,2477525#er0DhSHQR9SHGAJYFrUCRgy6jmOI8d37LspEhdag,0.70,3830084.2,4760891#nbVCsBThpDsQe2ClovJ0Jyh5G
775,6468151#cncnyP4MfZsA,-7650181,648527#hu4JqRVDVQRjqsTSf,6332121#18BKnkaUcW5z23XXAHkQXQjon9iwync9Un5XJlTY,1.50,6785166.0,5492415#qtUK8xgwJo1KXwFhn7b6HwEDl
776,2031363#hOXkcLP41EQJ,-2290040,116255#9jnSFjgV4116lGuDB,773514#xVKSdPW7ngOey61vA0jk77Hj4QAOu2CmND8mrPnO,-0.76,2911902.0,4542121#cBRrW9jwjuv2xPOG0UvApgb0D
777,732595#daQp7Gd1RbVs,-566107,3485125#poL2EuNcvO90sa1pt,1945944#Y0XAX1fXdIio4o5kxVCvZWbeR8NL0lpbGmwZ6Ovw,-0.87,-7011130.0,5958876#JAzwnin89j43hPNXGB8lWfbJJ
778,4010848#lhs1Vw2elkm7,302745,2233706#ejskuA3DBWqo8CheB,817040#aNHwRlkSSu493j6ZHBigpfue0WfZS5FNI6jYd4vf,-1.34,-1566875.0,4444515#TKWrKQkHGA6pB358aD8VdZqzm
779,2241832#DRA2VkvMM89H,7149625,251172#Cj8PwVMcGsVVsiKYx,4135650#SopX8EST2QuL9spM2ep0okuMmWDa2tmqC6k3T5UY,-0.80,3767178.0,2621994#4uh2o9ROdy7hxTF5TQ6iSZz5m
780,256536#krv6JUXo5K2C,-2149933,232009#ASAkcpoNN4Qz3UxiE,90084#CO5tx3gviNa5cIhXBDp9r1TToDFEyDf0tXF8CKgK,-0.38,1189768.5,6318831#UXC0tV57B8NjLvDx8gmLLhhIC
781,4741085#rX4DMzxo0qen,-299912,2488359#xWIo8PjsNU9TmZDe8,1864266#u0yv8e1XHDEFWUSlZ0L7LHGgMLu4xDbT0aphHu19,-0.66,-1688383.9,5408868#m4QLcjufaKIUoPDVLZy7odycD
782,6766127#7QzSePVdKwPO,6134437,1623141#f3fjM9xdb9BO0YidJ,1482877#SKXL6Zb5TKHFzyPuF061YFjw5kORFrhh4KooceWX,0.87,7115148.0,5450303#paAcvFbcN43YHdbQoGYj70vop
783,5768845#6JS04xx9grXJ,3968279,1743162#y3oyed8g9twp9AcDW,7217323#Pw7AGGoYmsRe5Z7f8WGglatgNibNMtByrkiH6B27,-0.45,-5275248.0,2787266#jZKmDEmqyZapBVBbTNcHKxVZc
784,3313753#7ER9kSiLYEHW,-2198142,7162002#iN5nMGONi7DaCFtHY,4650580#q93ucT5faSL1mCVgZyq5omvFmeb5VZk3dezzExKC,-0.13,-3427671.0,6098174#HzCnKzE6jrRPkNVT8IHmNfbgP
785,7185233#NP6O2xFsFJub,-6347879,3549538#qVQ6tclwM4ey8gtPH,2977140#2IYEKX3gx0i3wUstBIcGHC4IHQ9p0Rhv7fTjZ78A,-1.87,-1867757.0,730710#SMiSEc5Ag13YyL6zJHcU8UaHq
786,396083#x78NYjh07B8g,-6034677,2604721#pUPwnmTTQm2qFqreL,4452330#i32TqISYQLP422PskOWHXgxveQ0QvJ7WFI8bEBb6,1.45,6048131.5,6392319#ySblIm4ASLTImJFp4d2rvfX9d
787,5143555#f9Awlc1Dbeie,-2754450,1015751#xFXAbB9nS3qWeXIDl,1159474#C0Ot0zz0hLtltRb0O1novKos4rs7TlaAc64OLDcy,0.04,3727797.2,6286323#HME0ueJZMYdMI6k77SeuBMbUb
788,4481559#DVY2BAGz1kKb,-1956654,149570#sxi2CdPGrGfDxsSOe,745709#G0SnoJy4BJzvzdOkH8af1iKV52ZAfPq2sO3BSe5B,-0.98,-5979399.0,838779#LnTiaM8rOcB38LR4Lk3roDqNq
789,5301163#ODSXZWLVZLvn,4425497,3128703#nARqI6j1W34MCQQNX,5170506#7OAgP5hCQbb60DFaIor1w5KxnJcKTlVF9JoncvXF,-0.45,4121028.8,6041468#ArVTI5qgq6CWQ2izFxV3yJ64F
790,2908433#2fWGrh7K71O4,-923828,2043228#m82pqYkMT2EqyX2Hr,3991683#ezEJD1vjeJLgFOL5Lp0pJcFX0rnZGKXzZzQuCogW,1.55,-1886372.0,2342212#LnM4iiJd71qTwxLk3T4v5zixc
791,2455281#FZqcVCJL7mdd,-5962662,3987304#uG7hSObGmkwnGZiTX,1663903#ZyJaAJfAXigItIoSXmiWiEPMNzcbkpY7BgmymeV7,0.71,-4168005.8,5616265#JPDOPHdkGYUlKovuiFrMMCJEM
792,6246968#291dmsDJq1EC,2195490,3328760#S2pXjCKm5isLkcMS4,1769427#tl9c4i78RgXzcwSUY9GkQudSMtspj6wmkSzCOxjK,0.71,-7281254.5,2192460#31jU4qyhDx2Wm02AB3GMduRQ7
793,6139843#4cawLFjYbUR0,-3456000,1196975#okRsdr6zzFcNZdkEu,745475#EzSe3ioARK6XP6yJUXaPCKCf16EmxZQaMKBXLMIL,-0.25,3876630.8,4285766#RbQJL5iFP0W5iqiF65XjZd9tK
794,2572672#snloHIorz9Qv,3662176,1929231#rdTUPJLcJwVVqadls,5216532#3Yp2nGDE8wR3l1UEtvNOldn3FFacjzabLtaRPhAc,-0.29,-3854732.5,3671666#4ojg0pgwJ1cYix3M10i09euwi
795,2386403#kcwlIBpOLHFR,-4981106,9422#uREUWD5K0azObKa1l,4904215#TU3rZH6MVgeRxR2yNMWhpRuYglR3gmWLRhSMHXAC,-0.46,-6927719.0,6623534#h9q5YZCuQRfLStgjYtNzkhvjX
796,7070907#sDmAJ0mCBadS,-2229211,5073771#AHBVjtHOXvrrukb2A,4634224#n1kpWFj3S7A6cFjBhSPjR7elxyYnUU3uam4vHsik,0.26,-553350.7,6037340#iALJcAgE0NZvS6lrMH1MrFZqU
797,1587225#Vc5W3hT5RG9t,-870653,7866250#pAGWXhdSIcr7vrWYX,6916033#P2Mrvqkc8l0x4PtsNj5aYpqw9FpmRmgQe5CJVe81,1.07,-6928386.5,2935639#wn14SRy8alKoWFU8VFKuX0JDz
798,1442456#q2p7F1rnSzai,-2620703,5410239#zIJ8oh15EbK3mmn16,42842#xYKfdWkj10ZZnDtRRVTUDy7CRjGDo3F88ZVoAxGI,-1.58,-1182160.1,1524009#eab5oQkJoCkiGAhrYhzt70eBY
799,5248610#9g6YwyT4UX55,-6264470,4778242#C3MSfxLcTrdeWCeep,2284394#p6VoxXdXdFCeHQsVpLl8Q3WB1CesZwMaXrZ9ShUM,0.65,4551718.5,2806968#jYc8IPwAbPVshIqw76dRuLRbd
800,6213610#9g6YwyT4UX55,-3490723,5708915#Bp9hXe9IMTbKburSD,434413#7IvcdSADL4qkFlbz0FDWLqa2Ft2ODi9Y5NqLAdRK,-1.22,-5594341.0,918591#aGk3A9i3AhdJSn7KI9UDLHFIR
801,3429220#gtfpATkGgdvM,7728155,3771482#JT9lYFSC5wuFjBPJY,877896#27GQ29bBIwuIhSb1znZjgQX1ES1W2BowCpQknhyD,-0.35,3377905.8,5692398#S92fvTXZrJriWPy9QYt3je2GA
802,5477272#biOwlNrgMYYf,-5921493,7093076#pRFtBcMZHzc1wubcn,6538419#Md7UsYQdX49DSpH2VDJvFT7HlXJ11hKXfnrL8Uaz,2.26,7911489.0,961319#ySblIm4ASLTImJFp4d2rvfX9d
803,3162853#oyR1HK3BCPmV,-3808891,6540193#yADXhEv8mdxQ7rbhE,7545975#mPjZ8kHjPXq4uQnEiv48whjtCjz6uRBOFNbu7M4o,0.17,-1887795.4,2233608#cuTNVa9lCnTUdBc0VSoHv0yug
804,7219099#qDEZRMfnKaVw,5434085,7529521#9FWC5n51pEPDU6Nny,4004649#Al2TCsSV5xnZTfSMnafBBelmMDP7czFuKhL82a6p,-0.64,-7960442.0,7917537#AnLqZdzLlzTkO32srdVHjmCv5
805,4805119#eLAc9F3QUa4U,4771511,2910161#a71qb5i3ExcayeFiM,2777732#9x1exIG2mg8zMr6KlWoc6HjqvwcfxHqRQZl8Nho5,-0.60,-7402075.5,7813547#4GSlETn3mlayZY0YHYIwm9hOS
806,2845158#GlyTtqtuw7NR,7891885,4754621#44axi16pqm3IEDw0i,6041603#gJSFmL8hl7432ceosZ3Zf0yd37iPFKnCkg91aYbK,-0.90,-1714384.6,7257608#cuTNVa9lCnTUdBc0VSoHv0yug
807,3615963#BLJbA7JxZcH1,-42693,2345967#8Bl00M7wVUFJ1GMA4,734987#CDOEMtegVUxv6rOPsYB1OFXNgs7266lGFBSgyjxD,1.19,-6382609.0,67407#8gM3rLOjZ04Dt2TjEX3l49Aq7
808,6662634#8RBklDxkXItU,-2337788,517156#yj4TdwUSP1Cw14oE0,3650887#UZF8j6CsL2IMO8jq7qxGRiH9shijbtOljMQgq3g4,-0.38,-1731853.5,4176769#PtN8CegzUdxTRKcXl6r2WR3gb
809,6442526#rAFtx5XoTkkO,2598316,3530028#1qDkCZTm5vTlqNt7w,4320959#8rzUBIwwJ0vBTIsoHRFom3epePbNxZo101QRE2bu,-0.79,6126887.5,3232768#vvxKjw1l38DPgwjE624Oz5gyW
810,4942954#0hXfeefgtP0C,2831857,2949669#DGEsAYxbnaTvQ6eEJ,7759703#45MbaTEQorlhXRTWgtOWXNQcLZsZPzpdEwI2RhO7,-0.33,-4138683.5,4970467#6B9sMlAQlLZTIckfwh8Sv621L
811,396935#FdDheEHTiboK,-31436,5330567#6ox89cMGTyseHbeEy,779987#CDOEMtegVUxv6rOPsYB1OFXNgs7266lGFBSgyjxD,-1.92,-1406101.6,6852265#JPDOPHdkGYUlKovuiFrMMCJEM
812,6660328#t7Jp5BIgM7HR,-2344758,6972907#kDZdNcTHQt04EWFHq,3763530#CgbxK5AlX6Sk2QaFHO2pZvYKJtfXkerKwGO8E6fc,0.26,7330724.5,2446328#ertMl6fFc4PwA1ch8MNeQaVGD
813,3753634#8RBklDxkXItU,2504000,794308#AHlamV3ZlvAwmlBBO,529071#dM5066lbPNUrvOknniUI2w3caaO0Xnrdeg4oYrBA,-0.42,-3038486.8,8074364#s9AzPYnYkKcnt4sqmvFDQ1Ydj
814,1704052#6cjD7SES5WPc,5476832,7563637#RlnolIoCsLCAVH4Av,7683290#cmnuiS5wX20uMXDTg691ziYfMmXNcLsLenKjFsJZ,-0.91,2073943.0,7398101#BL6Kl4HSMMZ0c5AcnAuJTIvMm
815,3960837#f8DtUZWv17yM,3856042,2352365#oi26DPT7CGxrTlWvf,7746806#KOgXlGFbvD4uhTsTuh40dTZte9o8NGOMibJNDWsV,1.04,-7654060.0,1201991#N1X4ORKxfyJIDPvLAMIhlXSUN
816,1164837#f8DtUZWv17yM,-4836503,6514321#SIoUtokDqG2cAyYPq,7341316#B8n6HITwK0eF4ZHDv55VJae5bg4jwh0nZTgcVZvR,-0.91,-1878654.5,6391612#PqHy59gZEcIvYhkktCIk6q3zI
817,277427#nT6iWQvLPIrr,-4899121,2410077#1MVj9wIKolxTISwVc,5765204#bbOWbnnzeAh2ZmNwZ7NTeOnpY8pSJr06N7IK7KyX,0.03,2171710.8,1595190#RjI9paHQLMu5y3PFsBui2cSoX
818,358521#suKmskmbLKlp,712127,7117217#XUJ7CGAy8R3vVgoaB,5555527#K3NPtruju5xbTeXJR0MJFOHjQJjc5rq51SMk1sGK,-0.42,6435495.0,4675969#S9E5deZJtbnxkwx5VNiPBFNv6
819,3477480#FX6hO0M7B3eK,-213311,6545243#lePsRa1z3YSAdqpbP,6303253#ECERGQJvuspPx0feG2NM4T4fIR2d6hJf5nnhvsgO,2.21,-6701099.5,5880694#LR9wlRfZ41M8gSf3kzl1SR1I4
820,7396580#477DpmsZIDvZ,3155011,7718962#oa4zOey7iWwoCom3j,157046#hmWZMKTSIEK7uz5KbXQjo2VO6UU3RzEYM7TP3wio,1.73,5867406.0,6211660#srs56gtJ2GFuMF2VT4PvVpxRy
821,1148635#xr0wCPvYO0gu,-6246599,5558487#7JI1LzbjNjKbpGilE,1738905#zBXxVDMwgstIP4kjwi5wGmx9E5c5BEy7qMgmG3YE,1.11,2301939.0,6393111#dvtNBm0MSLZLXUNJVRwNSyw2s
822,5249488#S8Dpn9yGUJE5,-1608575,4855909#jwJbngqXtSLLFOIoJ,6658813#Kn0RVtmClgUi54iSN8aGXVkD7Skl647Nb4Q65qXp,-0.45,-2801979.8,6799282#9yHSoR9wYdcpgzQ9wooxTR7KY
823,5414002#UCpby6R9aeiZ,920195,6451792#mDxONTYc06Fu95KZF,3137257#3qFKqW9bthW63Kqq3Zq9au2x84Xu61JAiQWnKQbP,0.02,3985908.0,7159375#DrAS7prql91mzMz62QE0a6H9f
824,6101124#2E5DvXKb1Jzc,3130243,2173562#Q5bbi6tKc7z2GaEtJ,2637188#QEIWdkSBGDNYDj81fnMIiL07mCNMhzcFw28HP6kM,0.77,4077284.2,5067866#z3tJmbV6Gg29u8KfUjRTQCkfg
825,6885355#YHUkULcezD6O,-8144118,690320#TqpqivJeXxtRfdmHF,6740221#aAqIpN5TMVxAWSdcfGIF7xWCfTdF2bltIHW0eeh7,1.58,7222766.0,5846533#AK9LvAKrNsbVYok11vFbnnvPW
826,2162033#dYGRb07lhbN8,-2437240,123730#FxTj6z4jrXiODFPgh,823313#5v4Q1izCVnDZgsTKlm2uwfbozO5mmNcE7CEnhApu,-0.79,3099102.0,4834488#qVQUWu94Zymh3vXozC2nwdKvR
827,779379#VQHvy6kzOvi7,-602007,3709359#xWIo8PjsNU9TmZDe8,2070702#GLc96nuKonMVTV3XUNIpHDfXsDx67NEI0y14QPMn,-0.92,-7462330.0,6341909#d7LescxSRRtdUYl9uopBhkO8j
828,4268048#tAjbOmxXuLFA,322232,2376786#LfNuNZBeBVM66bGTN,868944#Y0XAX1fXdIio4o5kxVCvZWbeR8NL0lpbGmwZ6Ovw,-1.44,-1667675.0,4729869#hk10Pa2vj2ejWq0Z6GnfqR4x5
829,2385704#AA1tUwdPuna6,7608088,267191#NHT4R0VcipuySdz4j,4401014#3iGtuPZiWcRaObZIamCnTbpN6z7fWsZzo3HZ8JTR,-0.84,4009578.0,2790156#pHxCGNy4wxvh1fFfxYDPFY1NT
830,272660#SPl0h35np1GO,-2288133,246398#4VjrniR8Jn2x852YT,95549#HGS85PWhcRa7F0qGEIyIN4ZWmZWwuhxk476p4GBV,-0.43,1265768.5,6723382#JzuWNpbCu0ywfXcoLWTuf2prj
831,5044180#Cvx0NZwYc9DO,-319293,2647353#Gf0hR6IqigZe3ocaz,1983149#THVikQCJ6cgWQDa0U28nqwtBGsKIAFegPwDyZWFy,-0.71,-1796383.9,5754931#9y06xvkttsNnGOO42XvMuldqK
832,7198508#2EhCC3lUzGz9,6527302,1726434#b9xvzX0kiXnAUh7Ou,1577097#YycaGUa17x5u2j03Bl7vc3xPUioE2bJN61WtY1vz,0.94,7569548.0,5798213#60fMpc0cPBYBuobXias77HB88
833,6137090#JEYm9FriPBjD,4221704,1854091#1RijVJChHGLr6AB79,7677981#ARJ4buK7ECs5jwc3ZrDTMukFuD3CXH0FPRYcbpxa,-0.50,-5612048.0,2964984#1tOqsvO3iF13VfIsIFHmV2clC
834,3525060#ctBvdYnbxI5p,-2338842,7618193#yADXhEv8mdxQ7rbhE,4946916#ldJziTb9I6A8hXdIpkUzsmQYkn97CEuEizJON9qq,-0.14,-3646871.0,6487063#0eMfr5jnFCB5f4mChfb5kHzQG
835,7642606#qXxsVi3uaJPj,-6752296,3775513#ETna3g3m8cw5Calpq,3166664#FC5w7aP5k2irg1u02eqpov4rR57M1JDW19u62dUx,-1.97,-1986957.0,776726#Dwl4TwQj0aKZJZrXswN8ksCQg
836,420823#Bl06c9WGYrF8,-6418427,2769925#wsBmsgaqzTXwqYiFh,4735297#h7KX4sEC0BRiKrj010cIGZL5toVtoEHnYhBAI8if,1.55,6432931.5,6798514#Up5nyxW680Hy3SUHXpc8pNbWX
837,5469852#cSyDk8ozrkhc,-2929900,1080069#iZgJyKS0jHE7S53RK,1232834#Eiyo6PsWYAzZ3IbSQNeXTNJJdE0v495OuZJX53Qd,0.03,3964597.2,6685315#MU8wHS01zr32tt0AmaZqzB9SU
838,4765406#raWZL9bhMco1,-2081122,158434#b9xvzX0kiXnAUh7Ou,792950#9Q7zRJvAhTLFMRm9x0R6j5m0LnYF2TtH7moEmO4b,-1.03,-6358599.0,891557#Bgjc2kHPHZzP6iL1DoNmtq7e3
839,5636637#RQCps46jVaZv,4705359,3326936#nA94QfCnJQWI1NkEV,5498121#18BKnkaUcW5z23XXAHkQXQjon9iwync9Un5XJlTY,-0.46,4381828.5,6423794#qIkBrC2GXd6U0nobX8Yynq06b
840,3092301#Z3xzuel4olSx,-982726,2172344#lREo8zUpctlLnToDh,4244205#TZkbFIiwVUFAhmzymUspyg9gguy86ZosG25cjl4Y,1.66,-2005572.0,2489969#S9E5deZJtbnxkwx5VNiPBFNv6
841,2610442#59g1xXFYjL0d,-6339437,4239309#wNJOOcJ1CUvmAWOgC,1768772#GOOk5LXQFdTQqxdxaB36PEPN9ETOvcb89nEQUGIn,0.76,-4432006.0,5971015#5uAqz5NRipRmtgr4eBk16R9v3
842,6640944#QGdMkAbiJz06,2333853,3538436#i0M6kNTBssl8sZWyC,1881120#X5zmqO3c7bsItQLhNYWxB0DzkHq2OwAfeBq91XoP,0.75,-7740454.5,2330556#qzgJp6BVRs9CybXfB2kwZmYvP
843,6526487#vzGadGXUhANb,-3674125,1271840#wV30EKaMWpbqLLaH6,792244#wz7MAv52beHOOhQ0pvQJmZaROCaLNafrMJB21dQm,-0.26,4121430.8,4555406#jIQCl3tSlu23PJNg6vycnFqPh
844,2734153#FO1NzXJJzOrh,3892857,2050248#1F8Nxzl1gLfKIO6AH,5544673#xXpvfBPsUfPglXhaB9oUk52bVNzyyqMU2FoYcmil,-0.31,-4097932.5,3902747#j0xqgSu73WsalibMtX5ISKB8X
845,2535870#Wpu0rJp3MIFJ,-5294981,9641#5BjdwSiXnAVyoRxqQ,5212425#tKOzleNdAa6x0dbYRjdw9kXPOD3lkJqKuyAV3uAj,-0.49,-7362919.0,7039806#8dsrbwhIBpZteJGgM9VNDkSwb
846,7514931#QFb1ybOBSKxr,-2369386,5392452#DBj9SH3R30WXjHpXK,4925148#zlOzlpVpZojbyUpXTgNluFaFCFdzzsapKPfdXWNc,0.28,-587750.7,6416497#UyrTXcGOcCX3wnixC6JIAC4eh
847,1686576#Rg293llTRwjN,-924778,8359424#oa7pXHHO95KFo194M,7349523#dqvzy9qTR9Vn68E7bx2VOV8y3VXJwrf4Sk7DzwDb,1.15,-7363586.5,3119655#LBOCzKbkVpaMOnpbjo8a3HQh9
848,1532376#bVdthkDClNTr,-2784491,5748899#aBAcIEYJDdO0vSn2H,45029#pqkLRmJlrRedWtDMR8pu2nh3W5boFCcrwchznsjx,-1.68,-1256560.1,1618930#8hobKAPOZh6EbpBZZwZzPbb5s
849,5576823#Bl06c9WGYrF8,-6655970,5077102#54j4DJsmPoaiqM5We,2426846#lh7rE1aWOdKtUNjwrhEcRsWY9KXh1NdAPyq8OQao,0.68,4836518.5,2982358#q83lr4WNfMPsASlByCLK64NNn
850,6601907#sDmAJ0mCBadS,-3708942,6065526#NkIAJ5lX9t5n97AFH,461008#eXKDDORPP4ovRRN2e1bM9Lz9gkCpd0wS8CiRY3RD,-1.32,-5943941.0,975670#NUDH14Nlogi4LCJFs6ZEIEd54
851,3643050#J8MuoEI80F8t,8210193,4006341#pr1BlZak7WNOpqX0L,932406#Z60ALwpJ1QO30kDQbhv1rsaBL3crewNa4Hb8ZW4z,-0.38,3589105.8,6047167#CZZu412ASM8QhUIrsEGHZtHku
852,5818233#NP6O2xFsFJub,-6290505,7534690#5yyaoKMXpqCyhTWdB,6945512#XFwxSXVVIGyjsi4XL4pCRxbZMCErjF9ITDV2oFnO,2.39,8404289.0,1020858#ooQ66HYeWHBkriMFxcuxl02HR
853,3359748#16RmgbuaCu3J,-4045889,6947036#7wi1ypJTz9kzCoR7O,8015747#QLErqnsS5lDzG6Yfm4In0gYLkYOaXYsiWkDjuzlK,0.18,-2005395.4,2372684#qRkQLlkQZQNcJxmRFPR4UtNb0
854,7667763#kJqTEGl5fdMu,5772010,7997491#NabBkRP5TdRtwsC2I,4253097#YycaGUa17x5u2j03Bl7vc3xPUioE2bJN61WtY1vz,-0.67,-8455642.0,8409548#Z62krNwpdVrBrQ0kEYRaiTxpH
855,5103390#S2A9FqsxqS93,5067531,3090702#JWRGRzjxqHxGYyvEp,2949949#BdmYEjdCViOKEn0RDds8d67tDpCbWYx99tih4j15,-0.65,-7861275.5,8298819#voOlQPLZwN9pFpnQF2lULRbn3
856,3021358#GTgoq27gCBSb,8380900,5049324#YBuRZux9vUQmy4lGf,6416101#oBW8cdJrR9lVqUDcKZIsTk84xt2b2AcDKbaRpoZ2,-0.95,-1820784.6,7707258#XskI6fXpoDU6xF0MYCX5Hlbct
857,3839797#i9rpYzGM6dfc,-45580,2490956#HvSLgfWkOkVIt9Otj,779952#XZm9TH8y9sQonFIRRXtf14um0DmqmQvcVO8jch17,1.26,-6777809.0,71153#D33DAk8ZTT97MISK140aX4tAo
858,7074489#Vh5oHxCNZvzG,-2482738,549022#TrOSH2k0Sa4YZ5Caz,3876441#rEhSmCG3utz1ZRBzC6komeH2NBET6NYAUFQD5HFP,-0.38,-1839053.5,4434848#37Jy7PrwqdPdaCYfJwyi9DJaX
859,6840550#RLYp9QxHFJEf,2759310,3748008#laweyUesK0mnRlCOh,4587725#7GGQ3qiitMBtoOXr8nc7thJZAVLcVdQEHWImpnym,-0.84,6505287.5,3432446#4gl0dgvDfKtI5zZ8UBGp35BFo
860,5247802#3CsZRpZxUKRo,3006501,3131420#NPFOUX1dA1TEMNqSw,8238538#Hixf589I1H5kGMhlyPR0Oy9eGt7Vvr4yJaZzVMqN,-0.32,-4394683.5,5277192#YL9SjQjcu0wUPkGbkIVnCgjMy
861,421168#bzufFiJD36Zr,-33195,5658933#J5JXf8b5Pa3TUGTcc,827925#LJIXIvO5Z7eKA09ObqqNZ57XvJQdLZuiKUHv6Tmv,-2.02,-1493301.6,7274606#NzW6akddqRK1qXJdLwWXqefq2
862,7070431#pZYrhbclcDL9,-2488545,7402132#SMfAnT190tUxSkGbK,3994718#6tjVqpIG3CUpRGPx0gdqtLk67I1zyrX8AIN69jue,0.27,7781924.5,2596603#TDpFROMK4X6B4kTNRG0Eshh1Z
863,3984044#QX8xG7x3ipJi,2658387,843076#pRFtBcMZHzc1wubcn,561099#vOrZ5l7DNRBuE3xincn9QQIg19jtgwghft8L2sgN,-0.47,-3225686.8,8570738#uC0zUZ0d1Yi9sMawbiwoMjGXH
864,1808524#pa5sMLUcyGf4,5813082,8027884#1ByTq7REhW3HTEi3F,8154697#c1XDAxg7pTDBKE5Y1m4F04Z7bTBvNTjTSAAzOEVo,-0.96,2201143.0,7852159#SSYR7pftiWR0ZKZeeqCtpYNiW
865,4203756#7hk6GvT8H7Wh,4092242,2496291#J3ddYJoMP5Q3YqedN,8221906#LFWWQvJLes2abIWoofKkwnUsSxhag66KgqQqvAw2,1.11,-8123660.0,1275491#lYuhrwlzfEmKMEMvEQV0mBLf6
866,1235702#LPWSih2TXGOu,-5132678,6913106#BdfeOhOowrZfME67Y,7790570#A4weBesn7famfPcN2OMkygQpzgBEB4KqScUntzuB,-0.96,-1993854.5,6782928#C7yzj6zErK15MqsR3Al9M21EV
867,294214#5kmYIyHR6osr,-5198652,2557123#nxnpTDnqlfdXrdaph,6117710#cOBiasXEBKejR1x4OfWwXY5TfROcjHqmuvtCXl3J,0.04,2304510.8,1692547#4GSlETn3mlayZY0YHYIwm9hOS
868,379909#J4S9SooT1rat,755450,7551889#i4VIalcgUyqfAekg8,5894765#YEGQI5j2vThFmi6RmBzE4Gyv0GAKErWsyUo1URxv,-0.47,6828295.0,4961346#XdEh8RPZHUWssRIepjTVIyPgA
869,3689532#6pHiU3UkEnkx,-226049,6944749#nPWi00jrlRA7RN89m,6688056#LUE7z9NprDfH1V6tIYnCb5Z1fUwCCxWzoQZ3koBG,2.33,-7110699.5,6239214#meJDuy3dYFmubt9NUHsJAlcXs
870,7847324#H3BozKRf5Hu5,3347524,8189036#7wi1ypJTz9kzCoR7O,166084#CO5tx3gviNa5cIhXBDp9r1TToDFEyDf0tXF8CKgK,1.81,6225006.0,6590314#5N7xMxmmIpXUdJBWkklM8cYeH
871,1218363#hOXkcLP41EQJ,-6626912,5896790#t3Tga30Kfof98wDwP,1844423#iPm8GxauV4UuEwLZYLXZJAM0JJ236rknciov05P7,1.19,2442739.0,6782260#TXVbg0Ixs8iPLzTzl1VBUYI1O
872,5568489#Vh5oHxCNZvzG,-1706025,5151228#m82pqYkMT2EqyX2Hr,7063619#hL2SGmlXxUjKPnxF7P0b65Ipz25N9aneevzDXcWR,-0.50,-2972379.8,7212478#GEpxkcJS68I7mGIbPwGH84nm7
873,5742561#bqh3Y4IlVBFz,975608,6843547#doRP8CgRoRuyETGsM,3327301#2jLoIZnDhbrLOl6Oj4VJDT3hLTectoXSWyQRF4tH,0.00,4228308.0,7593822#zcEiJ3Ezn0IjkauJmxTXKCTg2
874,6471265#sdGweYqyz9G2,3320368,2305019#4iwpbAFVjDx9ioSFw,2796852#8zM5Cbkfx0uxJ5TuDRrVKUQvORgavyRdASTFZ4Bc,0.83,4324484.5,5374842#Eey7yjBW5q5BdsRf7Sz5IRK01
875,7302559#DVY2BAGz1kKb,-8638056,732114#jUmzkH2LoyIv4W9ZV,7148321#2RdYryfbXyWi3ahk6Bp27mFdzedG5g1nOrvbM0Hy,1.66,7660366.0,6200652#fyehIzBfni23N9kbfYMhYY0MF
876,2292703#w8SGAeU6e9NZ,-2584440,131205#WFj5W8oTfyUkSbDKB,873113#YmFA8FfWo3XyRJf8FleN1vAuhk42D7CFYrVDmqiR,-0.82,3286302.0,5126855#2LYZthKzy58eW2T8upSgjvUb5
877,826163#ODSXZWLVZLvn,-637907,3933592#vxQe0y3eWUtjB8Cqw,2195460#xhRQlvKYzm3N0cBtNCPRHllCtI4U1QnGrbl8oTCc,-0.97,-7913530.0,6724941#cLpisaeHLWgwYJOZ8rlACfpRH
878,4525248#ti6NdUABQ8FY,341720,2519866#IFIwLaSJgMGgjDdWD,920849#iE6uDt4VmfFVoucbTHRLoGpJiPH1WqhOtuVFNgZK,-1.54,-1768475.0,5015223#hxKdGjsWsYMe9PPEIICsxRnHo
879,2529576#Rg293llTRwjN,8066550,283209#gIbg4V56fy2uP9h2l,4666377#VUDGO5cTJxrzK7Zl5sICitIsCaBFpkby4jar3JJs,-0.89,4251978.0,2958318#euZyYRaDbyExOI51KQQsTfHya
880,288784#HRewOjWaa2aQ,-2426333,260788#A9dcDLLtOPsqTdZl3,101014#3iGtuPZiWcRaObZIamCnTbpN6z7fWsZzo3HZ8JTR,-0.48,1341768.5,7127933#V4JOS5qND2yWXmdwUamTuBg2s
881,5347275#Ea9RPB8j7Yoq,-338674,2806347#4umjC1lVfx9z2RVBV,2102032#GXOLVVb6mi83li0wSw8wFfqWXi8NaXdEbTekwXDM,-0.76,-1904383.9,6100993#1dIjoOMk0yQJU2r6dLDe3AjHy
882,7630889#H4Z49FPwB9yK,6920168,1829727#Z0aAeCJZHbee2TkA4,1671317#lxKO4T78lFZjlH86dbk03xYzCk3CXV3tJwU52jD1,1.02,8023948.0,6146123#ZNt9NVbYE4ug5bA8DtVTFtYGI
883,6505334#boFpAMViYPsB,4475129,1965019#4iwpbAFVjDx9ioSFw,8138640#Tg7airB6gwowjqR94D6C8FG7ZaFtb6VjQtkTnA5i,-0.55,-5948848.0,3142703#rfsgcbrgDZo9OCmrOTHWAH7jp
884,3736368#o0akFMRONfH8,-2479542,8074384#hQJ0SuWf941g2PtpV,5243253#ECERGQJvuspPx0feG2NM4T4fIR2d6hJf5nnhvsgO,-0.15,-3866071.0,6875952#5u2sXTnQFCtctAbhITGjQ79eb
885,8099979#Kd6LFkyLWZ7C,-7156713,4001488#j27xVC1ARapXpPOft,3356189#3VYBbqWdBAkBOi0bP46ZUecIr9KAOawQ7z7aNhsl,-2.07,-2106157.0,822742#qlbRG2DCYECQXO6gIiOok2X31
886,445562#OvaYRPUqnO4Q,-6802177,2935129#E7TlRZW11gftriibg,5018264#hF2xhKDf7QfyFp5dTeaDclwhEGYYV1mR1hCD6RJr,1.66,6817731.5,7204710#SMiSEc5Ag13YyL6zJHcU8UaHq
887,5796150#AQ26Mn6T9MJp,-3105350,1144386#fsRCyRsORdXggicMV,1306194#54vmO2vliZsh1ucIBGVdZebqGfzflSPglDrgKuXv,0.03,4201397.0,7084306#7aMAWjhPa5oXjTtiaVqBAVdU5
888,5049253#g4xdtIAKve0R,-2205591,167299#1GX0HxLrhpnCesSrb,840192#Gr8KjiLgmSMejzDowY6Gg8BTT5khB9QFCE9gWtWu,-1.08,-6737799.0,944334#8P72w7NiTV7t63Bs1jKtnw2wN
889,5972112#PXV2o8UH4fle,4985222,3525169#mPsKK8zL2VcnZAjRe,5825737#XQN56O2JRjzmfIebAPj3otWGg9k3rE1gc55sxUQO,-0.47,4642628.5,6806120#yA2Vbujq9hagvTuvDN5rPE4HT
890,3276170#ZSkh3za4Hg4e,-1041624,2301460#i279XJX1zhTkRn1sO,4496728#XtQ8gksVlSm16Ao8C4UR752SWwzlVn4PY9hqyEBC,1.76,-2124772.0,2637725#1srYvL1kH4LfetWhBfkaaZgsa
891,2765604#Q3jMyzk2Avt2,-6716212,4491313#Uc4Ep7IX6oWvDGicO,1873641#K6AjMHNaqRUSeSkfO93EJsj0CfcxSMZFuJVdDwmj,0.81,-4696006.0,6325764#NB3lHmCcE5iXYY5tJTHBmsZBJ
892,7034919#vYVuAJCTW58h,2472215,3748113#Lofn49j0GloOyrnR6,1992813#Kn0RVtmClgUi54iSN8aGXVkD7Skl647Nb4Q65qXp,0.79,-8199654.5,2468652#fyehIzBfni23N9kbfYMhYY0MF
893,6913131#rqCTDHAx5RDI,-3892250,1346704#6ypkaI9doQX0Kdmmn,839014#3iGtuPZiWcRaObZIamCnTbpN6z7fWsZzo3HZ8JTR,-0.27,4366231.0,4825046#x0yJCx4CwITO3Il48qi2f6JZK
894,2895633#LjLLW7AskQzC,4123538,2171264#d10NskGf6VTXZENgW,5872814#WwT9AgQjz7Q948NGCvbD9C0W7ACKjWY96Nw92Dz7,-0.33,-4341132.5,4133829#pHKuI2rZNX8qBtzICbHKlXmiQ
895,2685336#UWpR21gIIV1A,-5608856,9860#5hWRdCNQq8VShLU1I,5520634#q6utcbhUqVmK0gomUoVfafFU3z3jXAYbngQfh3Be,-0.53,-7798119.0,7456078#MU7NC22niuLw2ceKlUivm29rb
896,7958956#HV8x6LquKmN2,-2509561,5711134#wgWi7XWTBGdWyH2Lr,5216071#dM5066lbPNUrvOknniUI2w3caaO0Xnrdeg4oYrBA,0.30,-622150.7,6795654#dbG4TciWpmnj9U15GCJpWB0NC
897,1785927#WzFC4U9xNkGT,-978903,8852598#Aq7JAzLQG5d2atCTi,7783013#qP1o4ffUZiSttDDKB43hGfXGe0McSzq7moubtCa6,1.23,-7798786.5,3303670#NUDH14Nlogi4LCJFs6ZEIEd54
898,1622297#dWpsEnJG2ZYU,-2948278,6087559#f0zKhE6h07Iks4ClM,47216#2XZobIsvMyx9vVfvRlqTkvavJHCTSqDLzDrqe46V,-1.78,-1330960.1,1713851#JcTFO1gwVXmDHukaUxqhSAzGt
899,5905036#RqSgULccAf7t,-7047470,5375963#b0dgHSu7WbHN9cTKC,2569298#agYCeD83iYIYB6PvAfcwK0XkoZwbO7sdz34w9fnl,0.72,5121318.5,3157747#j0xqgSu73WsalibMtX5ISKB8X
900,6990204#5LnHHRYuESsm,-3927160,6422136#quCQniKoLseEM25vs,487604#YBmHkivbs6hVFbqLocTTrDCMHdAo3JX7y6bsgFkP,-1.42,-6293541.0,1032749#1VZkuVTi9aNS7DfEnO9e3RM9F
901,3856880#vggCI9SovCjx,8692230,4241199#UdESsPcfSpJNTkDjp,986917#hMS3Om3hozjdvbTkWtpFhP1DCBvThMFRERRmhBWe,-0.41,3800305.8,6401936#GYU85CCWccNwKDB6DyljZr8Dw
902,6159194#7Z77F6WWSnJ2,-6659518,7976305#TdPSvEgO9f9eL6QlR,7352605#czuGw55kjxMMQqh7qiWRg8BpqXRRsebUqOeUH64J,2.51,8897089.0,1080397#sxqPbjaluel4dZzk5DfDX7Rlh
903,3556642#cPfwgJhubtfT,-4282886,7353880#NEuueeqUH7E6IkrLX,8485518#zbbQ3aWj5wKgLEDwfmxxHYgxGPLZ6qeI5WKjoYRU,0.18,-2122995.2,2511759#elSJq7E18JMsoWoD1ReIlAO3b
904,8116427#nT6iWQvLPIrr,6109935,8465462#2oWuamI0xDriuVCS5,4501545#XxZTVvvskO02jSgqdd4d9VdzbntSRnrAmYHpxKgZ,-0.71,-8950842.0,8901558#WIdXcN6L0sGrqPe7gkzNa14W6
905,5401660#SPl0h35np1GO,5363551,3271243#lePsRa1z3YSAdqpbP,3122167#rJRcXsDO8587VtHNuEBZR2fEZYNevUaD0gC2pAep,-0.70,-8320475.5,8784091#DWxBAfDsGNKxsVc1poTnmnJrM
906,3197559#DVY2BAGz1kKb,8869916,5344028#1qDkCZTm5vTlqNt7w,6790600#FFP9wVTWP56bAhBbbwgXvVGPXYHWKhEsUchDDQk2,-1.00,-1927184.6,8156908#TqmbcPR98JhDEyZY2ROppvrgy
907,4063631#sxePhUtHmr9m,-48468,2635945#iKdgM1XzL1C9pino8,824917#hMS3Om3hozjdvbTkWtpFhP1DCBvThMFRERRmhBWe,1.32,-7173009.0,74900#lI2MjPH6AD9mb837VjQWNDxpB
908,7486344#rIe30f16VRic,-2627688,580889#i4VIalcgUyqfAekg8,4101994#s46qGv7lvkN6CTmNyDiShdwPAclAnxNTzS1BHVrn,-0.39,-1946253.5,4692927#WNzRrepzU4JmznbWllo3AmlLh
909,7238574#D5t2NFR0ljFr,2920303,3965988#nFNWbwgAIr3PRWCAK,4854492#twrYOG3Y4CYXehe9iFcX4XTcUzYhcOdytSsU9Myp,-0.89,6883687.5,3632124#RkTb0HMZDkXgXfTxt6dIGkWpB
910,5552649#BSsEfNg6MuIk,3181144,3313171#l1ufurn6MICu5EbMN,8717374#bbFACMCFZ0Ek7XrUZe9yclDJlh1xZN9iHvH3MAjh,-0.32,-4650683.5,5583917#UPmVINXeTjdSMSbC8lsPXglXc
911,445401#p2O66q0YaTC0,-34954,5987300#XWXuN54FOsi2Lx381,875864#8Qtdy3UDVbomUV1pTesbpzF27yMQnElAUOnhOxDg,-2.12,-1580501.6,7696947#4xWY9zK2FMD8nwQvdeDYAZ3NC
912,7480535#GBAVPpiB7KcI,-2632333,7831357#mquOppSQD9ZXvOJ9a,4225905#zBXxVDMwgstIP4kjwi5wGmx9E5c5BEy7qMgmG3YE,0.29,8233124.5,2746878#d062g68L7B34Cc5X5xgYmXQF9
913,4214455#f98VxJ9850py,2812775,891843#q7elXAS6P7vsw9BrP,593127#PbowxFUnj13Vapk1bgAKm9KzTB8bXvcdhMn7nW9u,-0.52,-3412886.8,9067111#dvtNBm0MSLZLXUNJVRwNSyw2s
914,1912996#GNTjUxzkcYaY,6149332,8492130#wEvrnMTLW7Y4hsFkn,8626105#QVFloebsVOUo1rRs2Qs5qLlJ7PvMXczjrX2VcpT2,-1.01,2328343.0,8306217#csM0uBJfIbz0TmBv3fC5uhfTO
915,4446675#KZWtt78HNbTV,4328442,2640218#dXeEaKO1h25xleryn,8697007#coZRkzv2sTWdHfH5LBhFujJLQJ0tNyrbe48yJIIE,1.18,-8593260.0,1348992#1le96Hx4VXUCLOt3VhGNZ8asz
916,1306566#CWgDDFDGsrIn,-5428853,7311892#p2u01hjvRwH4tAd96,8239823#1kSCjEkMdmzUHiVec1aBBaHxuMuVvoDTJLwhtE37,-1.01,-2109054.5,7174244#DXnAvCHD0H3jsphXqAtDOAHOy
917,311001#6UjLRekTYf0d,-5498183,2704168#PgBf10YTZZg8I80Cg,6470217#tFm1Tt1ywMNvjVFIMqEvAW9QWYqMWmqKvolW7KbM,0.05,2437310.8,1789905#UgdM0rnBB5nbbxV1SIyY4qxZC
918,401298#0d8L3iKXHnkC,798773,7986561#95m0sRdznGQY2Dwn1,6234004#5aMaLJPxbrC0RMqRaSEk3d2JVz0pfTcOk3P1gjNb,-0.52,7221095.0,5246723#0cz5x1HGzVjhtwfottuoW6b2l
919,3901583#N5DbgGs4hhQK,-238786,7344256#lMCWIduaX39yXTMaq,7072858#iJnD4dSY4rWgl4SQK1hGoATZt3thTDenvCW6P2Hl,2.45,-7520299.5,6597734#RAHCAVvdJw49fcs8ShimB1IOY
920,8298068#zwF2CrZXigCK,3540036,8659110#0wjL4yHJWXJXF8JmT,175121#18BKnkaUcW5z23XXAHkQXQjon9iwync9Un5XJlTY,1.89,6582606.0,6968968#jYc8IPwAbPVshIqw76dRuLRbd
921,1288092#DuZhH6xkXIEV,-7007224,6235093#zDvDv8pfBJIAiHeqC,1949941#ezVngpDtuJhHjB0NqxNk1Kr33WKEJeSRHXEukARr,1.27,2583539.0,7171409#nJLzvLS6CnWrOiKAfhUNzDcri
922,5887490#FeTnIlmssSIf,-1803475,5446547#doRP8CgRoRuyETGsM,7468425#tKOzleNdAa6x0dbYRjdw9kXPOD3lkJqKuyAV3uAj,-0.54,-3142779.8,7625675#DEAJV8oFrwZZoKH1jBPyxKYd2
923,6071119#eLAc9F3QUa4U,1031020,7235302#iNTGs80q49sL3RL1s,3517345#cmYXYr873xjvAPR23NmokKWveMFFPuHCiZUqXECF,-0.02,4470708.0,8028269#Yu2SPsOPeo0qRgYT9Q1v4Jh2u
924,6841406#raWZL9bhMco1,3510493,2436476#6FfWqowFBoTtz4io9,2956515#zPl8joMH5kPoeZaXnXrEam8ioYtBPzGJXkXqSFUo,0.90,4571684.5,5681817#VJd44b6SOESYXJ5kCDGXXHq51
925,7719763#kJqTEGl5fdMu,-9131993,773907#kDZdNcTHQt04EWFHq,7556421#rEh0hYLPQd2bP0P39napVjHfB2UT8TpbPVzMvEU6,1.74,8097966.0,6554770#fOkbwikWtnkhab4ifoXLwc365
926,2423373#YuAjcVK7qtsf,-2731640,138680#reumpt9mdeGPVIlxd,922912#oVkMiNTS9tjazbHFfKy3bfVJzmC1aQfYseZu3EAx,-0.85,3473502.0,5419222#Ay0fFUgRuJyZq2WXKCO6JwgKc
927,872947#zillGKPIMBG0,-673807,4157826#YOsHSegKyHdCmMjQX,2320218#gthe6TK2HCAPa9QbdRtzL3ZqFP5upGVAaH5lXRfZ,-1.02,-8364730.0,7107974#tcacDAcXpoUXyKZDzg6n2RP6L
928,4782448#IkKHAQIvRdIh,361207,2662946#mcSglqYYWXh2hax7i,972753#Wrcrs0YZ3RsiFXBs4ItcZHGiZTVDhiwu6E9x8hs9,-1.64,-1869275.0,5300577#kNZTXcXmXt0N8ausGbi6cGs2a
929,2673448#IkKHAQIvRdIh,8525013,299228#m82pqYkMT2EqyX2Hr,4931741#ABWvIr1Pc2krk0KaG7hL91fjKp3PexlM7QNzxPMF,-0.93,4494378.0,3126480#6s9WalMxSdhdlkI2Ug6TdM8MT
930,304908#xr9i5yEd8YOD,-2564533,275177#nSdkgpmpcJQ246Kir,106479#Z9HGLrKHjAXSzc2lfwkkwsoOAIPZsvpjOlQwqVDJ,-0.53,1417768.5,7532484#T2nF9FHuHmv1Pchpg2JRqkeXa
931,5650370#aPbBdkZrbA3s,-358055,2965341#pr1BlZak7WNOpqX0L,2220915#8fvT0vIEbXxkeMKsqHdGIxGmJSI7z3P1CxekrUVw,-0.81,-2012383.9,6447056#Y4VxVjvzG3uTJdplBLSsohwn5
932,8063270#WrC03IIWhPwF,7313033,1933020#LWB67pj3upDgQFPck,1765537#6BS6R2ZxltnEAuCjV1eVO4U72UC0Ut48aMpb4Hxv,1.09,8478348.0,6494033#5hxOuraAWjgTEhNGp2KXK6EDf
933,6873579#lvdWroowwo5o,4728554,2075948#vDuBLkaZB7LO39LqT,8599298#agYCeD83iYIYB6PvAfcwK0XkoZwbO7sdz34w9fnl,-0.60,-6285648.0,3320421#O6L2x2yihfe0KgsVnowS2mBYj
934,3947675#KZWtt78HNbTV,-2620242,8530575#UPpPfcWLXbSz7mLtt,5539589#AaEKOEG5XaTBbN0eL4Qi1NuuGNQxqrB5f6HYbOlC,-0.16,-4085271.0,7264841#xFf2U4kv2OqJ2GIaaM99dBDex
935,8557352#w0vHJP2faxWQ,-7561130,4227463#ZOhpBqPO3PJcw6s16,3545713#W8JRNEdAgwENbaMdEcNx6bYPOwp3WFc4J5iKGaY0,-2.17,-2225357.0,868758#Bu4AP5i9VfadfYi1eiGXirocD
936,470302#jrGn35737Gsv,-7185927,3100333#P8feYAGawUrZjPVYw,5301231#TzIm9NQQzFcJ1t84OmOkldIS6lx5LNpigYgIj53t,1.76,7202531.5,7610905#UgdM0rnBB5nbbxV1SIyY4qxZC
937,6122447#qEhFVGByW1LS,-3280800,1208704#6ypkaI9doQX0Kdmmn,1379554#ukIyLEcWv0eDZZ4ItLEnK6Bq4Fqoba6MWj99TpD6,0.02,4438197.0,7483298#ATG2z5RcQPrD60GxsQzUcYGEY
938,5333100#15MrgVOu66dv,-2330059,176163#0t38RY3QBWhZLpHX9,887433#XJ4MPqL1odP0XTjX4JA1USV26flg9LU8YWVmKl7H,-1.13,-7116999.0,997112#WnK9ELZKuEUA8FuaEywDmFIEL
939,6307586#DXJd41NuSeTg,5265084,3723402#f8PBO60mgDFQDfU3s,6153352#UOHCu92YvqpaCqUVJtAjxzbko6JE9C5w9i490pbK,-0.48,4903428.5,7188446#4gl0dgvDfKtI5zZ8UBGp35BFo
940,3460038#1PUN9mPusabE,-1100522,2430576#dd6gmA5uy9QBjFQQK,4749250#abKpFjZIcqA3MbINLTuBMwZ66x8dtor9kA7gRXNZ,1.87,-2243972.0,2785482#JjZDg9W11MgwnBRzLywroSsfh
941,2920765#5UgmUdkAokW2,-7092987,4743318#DMI9QGeKODwcpJdJN,1978510#QhpN1dECmbpLXoeAGmadeP003VHy7R5Z2br6g837,0.86,-4960006.0,6680514#Up5nyxW680Hy3SUHXpc8pNbWX
942,7428895#sf0c5IvFpvlX,2610578,3957789#lJvr5iScpzp12tdzp,2104506#7OAgP5hCQbb60DFaIor1w5KxnJcKTlVF9JoncvXF,0.82,-8658854.0,2606748#0PVhLbZnaibyt6GcDS9Wpp73Q
943,7299775#P7Y9TqJweVkJ,-4110375,1421569#EQJDWOyDXSf8qdcrU,885783#lGMNLNuH2vwODVAjKjzZrEotq5EscJZyzsFY9KUC,-0.28,4611031.0,5094686#BpUovJ9NMphdYtmi16X62HRn2
944,3057114#kIQ8IY3esY38,4354219,2292281#eza7D0a6526n5MIKH,6200955#QkOKLQMdHD897U1MsrSpL50arfS19mOtdtx7Kebo,-0.35,-4584332.5,4364910#UQ6XZziBARjB22B0gcMqKSFzz
945,2834803#p3OAtiTbiQUs,-5922731,10079#4wsn5aAPUY7blz1Pk,5828844#SyuuxgKkYusnNgt48b9275Jd7hT9urDfH8sPs3oL,-0.56,-8233319.0,7872350#QYyUia68EyvkrQDkBZY0FZbX0
946,8402980#OkDdC1TiDfZE,-2649736,6029815#adJfzqsAAk5mUA4qt,5506995#gUXHDHjDsBjCJrwQRp1x4gobEeOvjHIy3Vs0ONY0,0.31,-656550.7,7174811#SVdWdo8Eqc2Np6b3J0kxXi8Yv
947,1885278#IUWnpcEDr4oX,-1033028,9345772#XZ6B9Ixcok08Pw7gu,8216503#xNeRIaKo4NBXzhZryu3cQyx7uC2AtB8VwvF0hLRK,1.31,-8233986.5,3487686#BpUovJ9NMphdYtmi16X62HRn2
948,1712217#9ksPjujgwh2z,-3112066,6426219#4B8uCIkd1OpZHmkwx,49403#mkNNuzsxRKhu0xDuYNGPGFul83y8m9xeqnaEDlYe,-1.88,-1405360.1,1808772#Vhz9jO22C4Wi8TPdeEKtXiXEF
949,6233249#4cJoXVg2wtl7,-7438970,5674823#6ZxTApdBisOgC3YRc,2711750#ZLaWbPYOR05461CX2UYqnAjCOKHBMReKjzXiD7FA,0.75,5406118.5,3333137#57CB6zBD1ZgwxQfueEfMKt56C
950,7378501#jVAJBYXvtTUb,-4145379,6778747#jVrzmrkQHIVzl1vYO,514199#ZbJ3UbhSxbZC51MUGhkezmiZSY8Ilb5KIYsj5S77,-1.52,-6643141.0,1089828#6XW263dKef3qZKJRAfFAiBtnO
951,4070710#GrylOW1nDwAM,9174268,4476058#yTxYZAbnUPLa1m9Y9,1041427#tl9c4i78RgXzcwSUY9GkQudSMtspj6wmkSzCOxjK,-0.44,4011505.8,6756705#xkgnydORz8ihSQOeoMua3glqp
952,6500155#zKETCLLPBS6w,-7028530,8417919#zOh5nlpKQSUclehZP,7759698#wc171cHQCYFdniflJ8m5Eviw0DNqxOJojbaKfD2V,2.64,9389889.0,1139936#GYU85CCWccNwKDB6DyljZr8Dw
953,3753537#6AnKx4qPEb9N,-4519884,7760723#uzmu3LPyYAV9opozA,8955290#cmnuiS5wX20uMXDTg691ziYfMmXNcLsLenKjFsJZ,0.18,-2240595.2,2650835#I62SxSDu1xyolpwozEy8quEzr
954,8565091#QerZmvnJoP13,6447860,8933432#Vj1T36cEV41dYWKQZ,4749993#xmQPiheHk8biNiMWuZQNwuw9AMFTXy03bCoJb2wQ,-0.74,-9446042.0,9393569#5fvlwpQDtGsB3bfYuRmfbbjw2
955,5699931#QFb1ybOBSKxr,5659571,3451784#XgX0oFB0WioCElgR2,3294384#g8XwqxcMq3bjei4OClfgUyI37h18Ek88Sg2yjZXd,-0.75,-8779676.0,9269363#iNMNB3VvkdZVlMMDDMqVcd1g6
956,3373759#3IBIToqpkIoG,9358931,5638731#aPXTdnFuWBUJ2FxuJ,7165098#yGuvhLGUr1fYQu5tkr6i49rNaOlFeVf3F8gyg9jM,-1.05,-2033584.6,8606558#WIdXcN6L0sGrqPe7gkzNa14W6
957,4287465#vdLcM41Z02Rj,-51355,2780934#EX9e3L7gjzx29R2ZL,869882#09vfQMzVsnqXThMaRU8FrFevy2qpbiOgNiCEFlg0,1.39,-7568209.0,78646#RHK16xk2qmR8481i5YKKWLuo4
958,7898199#tMRgbmQR7mr6,-2772638,612755#VDoyMbt7PFarmiPes,4327548#9ZIcGGYT81e7xwTlTo5fUriCoHU3sBu9i1DWNqlJ,-0.39,-2053453.5,4951006#j6aoIMY0nTKZXi2OtrSBSZZYQ
959,7636598#bwOEeDWlFHpL,3081297,4183968#5v465WwFUbteGrmWf,5121258#WDMj5AOtnBvIcf4eVeQZi28Gm6ARQXxqucPIS1R7,-0.94,7262087.5,3831802#SXZFPns0a9bffFVxC8b3lPa2X
960,5857497#wGYbSKwSIoR1,3355788,3494922#C1YvOEy6Bx6KHUBVW,9196209#5TdrtHc2V9KX1NIq3uJmOenvuulLKg7w0yz7J6DR,-0.31,-4906683.5,5890642#tL1sLERNTKW4pzAWzixmKiMEx
961,469634#8RBklDxkXItU,-36713,6315666#MeinmDZD1jYeNZXYy,923802#uH5iPrsfbn6l20LMfNoXdM24VQDPjv01rWYcwdpt,-2.22,-1667701.6,8119288#AwKHIXfbWYkzwIVFjGdS6yR1J
962,7890638#2lLvuckKy8I2,-2776120,8260582#MIvBDMlbcE4M2vaL7,4457093#njlhuyyXPvGQiVvYJyWw5FyMvaUOag1EWFhh3vTp,0.31,8684324.0,2897153#D33DAk8ZTT97MISK140aX4tAo
963,4444865#UttcE2BEaAnt,2967162,940611#ZBeM9uDxDTH3BQ6qX,625155#NykpQ8F4QZmKzbXjdl7G3H8z42m0emupHC71Gfbk,-0.57,-3600086.8,9563485#uG5yMp1m43b8ImkHFUs1YoQIH
964,2017468#wRG4HQ6ayHqO,6485582,8956377#lefAwVbCsJMc5TT1G,9097512#XFwxSXVVIGyjsi4XL4pCRxbZMCErjF9ITDV2oFnO,-1.06,2455543.0,8760275#mgA7KPnbSfb1HLQ5hTcqt21g6
965,4689594#f2qxBHWHS5In,4564642,2784144#rm5hytfUFHb6HXOGa,9172107#9hakQOsPmYiHKn5bxC4VyLxHUTlIIm67gzPkDoEv,1.25,-9062860.0,1422492#HhMSo36yGwW8PRNwbeAv0PKXd
966,1377431#pZYrhbclcDL9,-5725028,7710677#gZkoE3wgTHJJq5zpu,8689077#KBjH6mCc4shAdF2zhInbFz6CNRIBivkl6EcHq01H,-1.06,-2224254.5,7565560#akcButheu0vIoqfNjPw5s1XJC
967,327788#fzO3hbCmqzF1,-5797714,2851214#zkf2kGAxzOcrpc9Hx,6822723#pVbXifZnJ8LDJXBtE96fVnk8U7ZLrE9Nf44uxVir,0.06,2570110.8,1887262#QtxQYWclVhQnS5fkYSNlxO2Iv
968,422686#v0EhZYmxZWLu,842096,8421233#MfPUjDwgCcVsw0rvL,6573242#r8Nkeq3xNh8Z8ZOl0JiVARAtpawheZ3Flh1Widwy,-0.57,7613895.0,5532100#JK86uNVBDWoAzjyrfvqbPjjrT
969,4113635#xr0wCPvYO0gu,-251524,7743762#dsFcC7kRwWCW8Lpfn,7457661#E4BplTVdlsWwaZ3FtEc5BQ0SYurB2efi5qbR8mXv,2.57,-7929899.5,6956254#3O3XDgkKHdmVpXlgi2UT8GnUs
970,8748812#ce9aILuSE7ah,3732549,9129184#JjmrhdskYjs1SJgeV,184159#GrFkE1RzXWKKATvMdw2bIK9RoIYttfinQjjKUvVe,1.97,6940206.0,7347622#6LtwlsPzfPPkWPi8RqvctLl2R
971,1357820#8TO13WcIJH9X,-7387537,6573396#do5fc9XltYKSyMyP0,2055459#HZdTXRSHLesSkoedDVEzrTAuV5zEPG57ryl5gSwF,1.35,2724339.0,7560558#WIdXcN6L0sGrqPe7gkzNa14W6
972,6206491#ouGlfUi62eM4,-1900925,5741866#IFIwLaSJgMGgjDdWD,7873231#TzIm9NQQzFcJ1t84OmOkldIS6lx5LNpigYgIj53t,-0.59,-3313179.8,8038871#XDnnQVg7SgyxGp56vmuI9k8VY
973,6399678#Kh8OaCDDJ4yx,1086433,7627057#9dc2kR7WGhmwMRh1k,3707389#vV7ElUPwhFkhobuu0C4bCSPHk8hrPkGKqGthGbAr,-0.04,4713108.0,8462716#UTLLb3J60kCQtmogb5oYkgGQJ
974,7211547#oVAItrjz9XHa,3700618,2567933#J5JXf8b5Pa3TUGTcc,3116179#Psio9haBufXoj60ZoSSD7ckgyycHRUvw9SKuFzL7,0.96,4818884.5,5988793#fqOoUMfk173f5UkPFbNArHMCO
975,8136967#Xv5kO3qjAovJ,-9625931,815701#C8cXLGyzpNXLSqzKA,7964521#HvHaQBRRcfEOynAUC7sbmZmkkemSqo2LGf3E1dKW,1.82,8535566.0,6908889#A9R3WMepvCKza0vhkNcWHiuK8
976,2554043#QusreJIsRIz2,-2878840,146155#3JHLfFEQMWZPMXGDL,972712#7Mtal5P9iP0S2HW8A7hxE5lqSt7jhuFCuRViTj2U,-0.88,3660702.0,5711589#a3JgjtjvJ2EBG62JJTxyS0kzC
977,919731#GAdkjEXUIwAe,-709707,4382059#YnxWj4mOoiSLImFUo,2444976#YGYLMy6HGbk9AEUgaEOMZPXpS9tdYcI2FfnMqV87,-1.07,-8815930.0,7491006#j6aoIMY0nTKZXi2OtrSBSZZYQ
978,5039648#zmDiqxodrroY,380695,2806026#j9bAVDuYyrlBYFzQ8,1024658#4A42L1PfqzUQrnpoiWxojuVpRIfjuovGDfVrOmn5,-1.74,-1970075.0,5585931#9y06xvkttsNnGOO42XvMuldqK
979,2817320#BMGx1QWKh8Fr,8983475,315246#t8FiL5Ip3Gsk2rIN0,5197104#36gcBbFAubP1V0rCZOx7E1qQn91f49hQ0YWSxjDD,-0.98,4736778.0,3294642#tL1sLERNTKW4pzAWzixmKiMEx
980,321032#WCmeE5H68aAW,-2702733,289567#6ox89cMGTyseHbeEy,111944#Y0XAX1fXdIio4o5kxVCvZWbeR8NL0lpbGmwZ6Ovw,-0.58,1493768.5,7937035#SIFPMUltDDjzldO5yKT39zf4C
981,5953465#vdLcM41Z02Rj,-377436,3124335#20bK5ZQMwKOkVAUtD,2339798#Mnm0rHOsJHfCb3eiqoJwazWJX9paiyfi34VE4M4t,-0.86,-2120384.0,6793118#x43ADrh8PlIu2yNBnVPzxbF32
982,8495651#IIoYKz26Pbsc,7705899,2036313#Uc4Ep7IX6oWvDGicO,1859757#xcrRQD1cDJ98wZbs3FCD4cdOvVHVX5OSUYZks8Fg,1.17,8932748.0,6841943#He8O3v3TQasCluh6oxGRUPF1Q
983,7241823#Bl06c9WGYrF8,4981979,2186876#eYleYerLaJbX9S3DR,9059957#jo0FzCuIitMixeCSO4FXBzB4Qa7pfcQ8T41wuoc2,-0.65,-6622448.0,3498140#3jqvjAgpj8fC0ySLwVwMsQ5ks
984,4158983#Zw613zYNHD0x,-2760942,8986766#tl9fdFKuJgXO9gZMO,5835926#LN7QjSeDmuPHNmWxxvo6cpeDo9IXNlQIZbbdvS7C,-0.17,-4304471.0,7653730#L6YkFfT0QXXpUIVR1ZWdvwQoY
985,9014725#y2Adt6fSCku4,-7965547,4453438#ZUlEAXeo46C5slvcJ,3735238#eKTmsM82GZVGQT30bAIhw68xFLpI6lkq6VFupLaO,-2.27,-2344557.0,914774#0fLeyOjNODCKY6LQWcwWSn8nF
986,495041#DKfK21Nskbc7,-7569677,3265537#v1t1nPXvBv1MN9HUE,5584198#AOmHC07dhqEhERjhrIe5EqvbjJHpgQ3SIHn2h98A,1.87,7587331.5,8017101#BL6Kl4HSMMZ0c5AcnAuJTIvMm
987,6448745#vwjnYE2PvyJW,-3456250,1273021#TdI00c5x4L6E7te2a,1452914#pmwmcDdf5z8WhTBknOuX36YQ5UY6DQVTZT11qGst,0.02,4674997.0,7882289#CxPTkmXu5VqXFNPiPSkYxtgFB
988,5616947#zillGKPIMBG0,-2454528,185028#1qDkCZTm5vTlqNt7w,934675#WY4SFDCh1L5itZzmM9WR7YlmSi67WfPbsPUdihV9,-1.18,-7496199.0,1049889#A9R3WMepvCKza0vhkNcWHiuK8
989,6643061#0UVbfParj7N2,5544947,3921635#U4zSLf1OIFAKbg6zj,6480968#L4npKsXptjNHdZw9CBLFCxWVBThO1XnfwVk7xhOY,-0.49,5164228.5,7570772#Vhz9jO22C4Wi8TPdeEKtXiXEF
990,3643907#sDmAJ0mCBadS,-1159420,2559692#bU4QfKKWjT4Kaw0xg,5001773#3ElSHrA0XWlxXpcPwDP4xguCSbZwnXOKgQHZoxHZ,1.97,-2363172.0,2933238#jA0xWqAPJNAKQZ2gXgA407Ju9
991,3075927#WzFC4U9xNkGT,-7469762,4995322#gIoUllZG5hCsTlNPV,2083379#3NdZcDeGXKhZoZ8zelKCp5hp1wYB3am9Fizyii7E,0.91,-5224006.0,7035263#HY6WgzE9cz570KXXfUegtIZkC
992,7822870#Wpu0rJp3MIFJ,2748940,4167466#I7428HEDIrwrJnhqm,2216199#ZbJ3UbhSxbZC51MUGhkezmiZSY8Ilb5KIYsj5S77,0.86,-9118054.0,2744844#nnkP28w6ISYw0rqrwdD5vzzfP
993,7686419#Mtjl1Hrq49VD,-4328500,1496433#Js5EGC1fw57DUDZA9,932553#2tEUvAGuTzx35kpWZ03ubtPhS99t23nYsgsEx4kj,-0.29,4855831.0,5364326#9p9LnQm7No2NyrrnR6dEjWn8d
994,3218594#f2qxBHWHS5In,4584900,2413297#bladbxY0Mpiusj1Ee,6529096#NzgZJ9NE6L29v2fAOJjvCX0gpdzCVKUeFs7v47cL,-0.37,-4827532.5,4595992#1le96Hx4VXUCLOt3VhGNZ8asz
995,2984269#PKmYfcNmqtLQ,-6236606,10298#hzgfM9Vz90EYsHLJm,6137053#U6LEbIkJIvQJGwPPFbncRzppN3OyEMhXjSHryDHN,-0.60,-8668519.0,8288622#6LtwlsPzfPPkWPi8RqvctLl2R
996,8847005#Xp3iP4rHpWGk,-2789911,6348497#f9iNMw5j27YdGI4U9,5797918#BqfpP7ntPFLeTwYEfc16ylHj1PTMzraJZekIh1z0,0.33,-690950.7,7553968#jYc8IPwAbPVshIqw76dRuLRbd
997,1984629#dD5U4UBoksAZ,-1087153,9838946#mcSglqYYWXh2hax7i,8649993#xmQPiheHk8biNiMWuZQNwuw9AMFTXy03bCoJb2wQ,1.39,-8669186.0,3671701#58TtMRdaNUgFf7J7qL9jgmYnj
998,1802138#GzUVrmQpolJP,-3275853,6764879#lxxIhpPR1ltIaHeFH,51590#2UAVFNzPhSCo7itbix98U8rXGw6SOLGdf24BweYE,-1.98,-1479760.1,1903693#YFmlaB38B71Q0f4r1RdrYez9s
999,6561462#WTRciLXCVPgu,-7830470,5973684#EHWaEiJ3XXxgeoL6r,2854202#H13eF7uZHaHSfKnRKGUW5AFdqDz1yTNIuqMgixkr,0.79,5690918.5,3508526#GI0kDTeG8Y9nkjszDI7pSXhJy
1000,7766798#IhWrLGXM90Mt,-4363597,7135357#mquOppSQD9ZXvOJ9a,540795#Wxv3PvZkuiAi0xPH9eMxSpLmKt2kn4MPaKJuyKHs,-1.62,-6992741.0,1146907#pV9lahKw4B5G5EpIRxuBSKYFj
1001,4284540#GL5qP4Fghmto,9656305,4710916#vLI9MTP7BGpsOGti6,1095938#m6SOQSjrOFrUVqwAlk4iKVTbxQ7bndykMxNAtYff,-0.47,4222705.5,7111474#hvXBNsnaa2RAmLvHpEZ7Z3c4y
1002,6841116#Zc53FdLHHp3q,-7397543,8859534#qOHIWZatHXCleKrs2,8166791#LYGdqLRcBRPlLDURCnw1UtSaX6qgkvaFjbXsRM4A,2.76,9882689.0,1199475#eiPIBh05cuilLOXx9IYn4Srcl
1003,3950431#pZYrhbclcDL9,-4756881,8167567#6ox89cMGTyseHbeEy,9425061#4HLWTSfT09qCrVh3luZwaMMfeFwEPznsoUNDQstL,0.18,-2358195.2,2789910#UQ6XZziBARjB22B0gcMqKSFzz
1004,9013755#lArdc204XWKi,6785785,9401403#MEJztaaUmr0FMzGzn,4998441#rEhSmCG3utz1ZRBzC6komeH2NBET6NYAUFQD5HFP,-0.78,-9941242.0,9885579#ADGHnvxYnmlsR6Be9wGwKW0cQ
1005,5998201#462TTQKuOCJt,5955591,3632325#2PLHbVnHf3kLlRt2c,3466602#QKcSXRHhQonGo9WlF9qI3A9oeVy6BfDs4t85FYyz,-0.80,-9238876.0,9754635#vLVT0T1tKH0QZgdDgDuTsOEtW
1006,3549960#b3aPNCrEVCyd,9847947,5933435#3hH5Ur6DI5SapDoBa,7539597#cKK6MGFMsH1nQVcOhIdbyc1hb9j0tDK0C5rUKGKp,-1.10,-2139984.5,9056208#OssCsf5TyjU38VdMAaMSYx4Rw
1007,4511299#NaORT0VVxYLK,-54243,2925923#y9yPlDUm1gHVZT4tr,914847#OCEa9ImEIvnmlzywNJO9ChmJS125fnYvYFoTpZuB,1.45,-7963409.0,82393#PYsUb33OZp68sP9n55H4qUp9P
1008,8310054#zxlEYdvLVZY2,-2917588,644622#1AAGKMKVxtp01bqaa,4553101#oBW8cdJrR9lVqUDcKZIsTk84xt2b2AcDKbaRpoZ2,-0.40,-2160653.5,5209085#Vl4t2reu69TYp4w57s51AJkDZ
1009,8034622#GT7hpLfV5Wph,3242290,4401948#vDuBLkaZB7LO39LqT,5388025#uxJHB3ERTAOvOQ9pCGc8tDOCPPo5cyHgYCKSvV8P,-0.99,7640487.5,4031480#6s9WalMxSdhdlkI2Ug6TdM8MT
1010,6162344#rIe30f16VRic,3530431,3676673#D8qt0dsaTdTk4kZYD,9675045#J2p2JB9FOShHb3YkFDXWG7bhYpVJggLFoptfJIKx,-0.31,-5162683.5,6197367#XkMXfZXoJFcGyUoPe9ncmGAHF
1011,493867#NzOh7ZF4MAsK,-38472,6644033#B3IsO3yVyfhZx86va,971741#ABWvIr1Pc2krk0KaG7hL91fjKp3PexlM7QNzxPMF,-2.32,-1754901.6,8541629#itakwt8v5K7JuXYDsxgcR7xvs
1012,8300742#GbK13XKKOcFV,-2919908,8689807#uRu2Tlti9iyd3VMQO,4688280#Hq4v2bhtg8xtjmyxmgzHAE1uvsv44Rlm3mwkK1Fr,0.33,9135524.0,3047428#QhPntKE0Qlu86KEJ6N5MGBHdg
1013,4675276#yRlePSY7PWeG,3121550,989378#07O5ZzUMPdGlJI9ul,657183#ZMzKhUMKI2lJ9TaXPHKKVuNFEMQPpEvVC0OUXiNe,-0.62,-3787286.8,10059858#ooQ66HYeWHBkriMFxcuxl02HR
1014,2121940#vS47Xc2ZElNk,6821832,9420623#BL6RsL5pCV41Iw2cT,9568920#JrcNJmnwGWcvwbglFcCKmWBdKEvFUhm6SweFJ9Bp,-1.11,2582743.0,9214333#jjPqXwatGvRGcVAOzxxOZxAaV
1015,4932513#y1u5u6GEIINe,4800842,2928071#1OOPaSPAo1ybjDBLn,9647208#veZJik6VBZ3XBGs9N8NFU5TbjGpMNEpN1IXhkwKR,1.32,-9532460.0,1495993#1dIjoOMk0yQJU2r6dLDe3AjHy
1016,1448295#CPV9JskVrF6e,-6021203,8109463#ZOhpBqPO3PJcw6s16,9138330#i32TqISYQLP422PskOWHXgxveQ0QvJ7WFI8bEBb6,-1.11,-2339454.5,7956876#JAzwnin89j43hPNXGB8lWfbJJ
1017,344575#OPZdlur7e1eL,-6097245,2998259#HD6Fnq9WrWISmeGQn,7175230#yfQzMFpFMCrrAsuSHZqBq5AWORm858TbhCMdgWUV,0.07,2702910.8,1984620#clA8PilZdVWmCSY0qUHKujiwl
1018,444075#GKaFIZmHmOro,885419,8855905#rkZf9y7shE1S50ANT,6912481#P4OwkuXSWnvO8g2AyFhuDJaUbeChzDqN8bOluhcj,-0.62,8006695.0,5817477#VjcXWM12dfXMT6NgMGEEJBuRE
1019,4325686#v0EhZYmxZWLu,-264261,8143269#xH8B1oMQIUO4o1NpE,7842463#RQ7dzpCcOADT9oLGgt8FU5RXXxz42aLH9uyG2QbZ,2.69,-8339499.5,7314774#0fLeyOjNODCKY6LQWcwWSn8nF
1020,9199556#oJsJnvsXdJPd,3925061,9599258#PnMzVFefhRR8YJxKv,193196#yYGfUgUfSBLu9prnxmiUIL0SKVYdtXoXVKP7PAwp,2.05,7297806.0,7726276#ItrY3kqlP0DNlByuUhR2E5PHf
1021,1427549#OgKv3P0vnKHA,-7767849,6911699#5izSzOGoYqDhY1U8V,2160977#ZIrioguypQyFfx3Pz2ON1gmtnOeyhPDRDmzzMw5h,1.43,2865139.0,7949707#l2qwHoddcsai7BW7JfVKFAQF4
1022,6525492#qk2HN7qZpi5o,-1998375,6037185#mxfwB6QKqXfZ0gFFd,8278037#wlxImxYpUBFgb8vaKCVIbIixTsFvH7d1SFqHtqam,-0.63,-3483579.8,8452068#qrmRTVzAu2EMibkzwPmHOPYat
1023,6728236#qlL2KYU6nRZq,1141845,8018812#UM0i7d1RK0lWrgGvp,3897433#XJ4MPqL1odP0XTjX4JA1USV26flg9LU8YWVmKl7H,-0.07,4955508.0,8897163#dftVIHleeYhhUobGj6w8HuTJ3
1024,7581688#gomIe59p7TQj,3890743,2699390#blDA0rYJYRjGWAK9i,3275842#xYKfdWkj10ZZnDtRRVTUDy7CRjGDo3F88ZVoAxGI,1.03,5066084.5,6295768#vvxKjw1l38DPgwjE624Oz5gyW
1025,8554171#DcwKxEM7xSGy,-10119868,857494#Xj5JwBSDH3oPQDDqt,8372621#7oVwX89t8IVnGTsMrpacVlla4Gd0SaMWLEE6loH4,1.90,8973166.0,7263007#3qxTqlIUG8lxTLPlxQLnqZa61
1026,2684713#uXrvWQ9aAVJj,-3026040,153630#3gUOUqmKs0yxqUgjT,1022511#QeNx6cJluBE0lHzNGPTate7H8SruJeaOQ49BEe0U,-0.91,3847902.0,6003956#vcaUE2RU5drlWGmcL6Cvh5cEh
1027,966515#IWRhWCtsLGL6,-745607,4606293#oMBPqKHhdW1P3Pj7l,2569734#0AqN2u11aDeQVw7tDwh1hnv05dI22xc8JSd8qAnT,-1.12,-9267130.0,7874039#7PQrWw2euiaCo2MrAwyjDvvXF
1028,5296848#lhs1Vw2elkm7,400182,2949106#BdfeOhOowrZfME67Y,1076562#qyxD8i8s50dWQ9Z8cW4tmsJWp0NNISbThILVtAvR,-1.84,-2070875.0,5871285#zmmIoryWcXSVFIBP51YA58wdu
1029,2961192#siU87UwXC0mu,9441938,331265#WKqPhTzMoGJS3GYZt,5462468#CH3oAeE5NSheefXzkrMvxfnifPKEnbnA6aEYGuk3,-1.02,4979178.0,3462804#AlsIjs7vwEKQELiLFfZboINGv
1030,337156#6eZWmXe8YGhJ,-2840933,303956#HvSLgfWkOkVIt9Otj,117409#ancp4v8HkxFxymaYmxkuqXAUyT0w9ahjjwwwKnZ1,-0.63,1569768.5,8341586#NaQ2BQhoSSx3sMdT9td2747C9
1031,6256560#IZtqxVUhSpDr,-396817,3283329#O4EDtzas24W3dvNho,2458681#ZjxI1YKeyFIdhF0z7ZKFPykQSFMi7I5OVM5B6OUw,-0.91,-2228384.0,7139181#lU8vFPmJ1RsMMjnw4oY5laJbJ
1032,8928032#WCmeE5H68aAW,8098764,2139606#04XOB62OoUbViPkTx,1953977#ZIrioguypQyFfx3Pz2ON1gmtnOeyhPDRDmzzMw5h,1.24,9387148.0,7189853#6V3gHc5oF55RxFhZixpYu0Djs
1033,7610068#zwF2CrZXigCK,5235404,2297805#yn14yOS33O9VQmy4r,9520615#TFtN1HKC6g1b34BxwjTwN9bQl2RbcrIwBdlAITQT,-0.70,-6959248.0,3675858#ooQ66HYeWHBkriMFxcuxl02HR
1034,4370290#61OmlsRknjZ4,-2901642,9442957#UaFLySB6O0AiPf2WP,6132262#oJ35FCtKYNzsGQRwovoI9unxLVIRrgZ1ntUe3tJl,-0.18,-4523671.0,8042619#w2GGmLBWK9T0n79AxGEbclT7P
1035,9472098#h9hrRwF5GpEb,-8369964,4679413#1IFBP4KaRCfQX6lPR,3924762#TyQIvZxy2aKs0MIWTjtYZZvR7ZTo5M028hFwdqOq,-2.37,-2463757.0,960790#2AQGNBIsoHOZXcVh8EBgUg9is
1036,519781#RUjV5ByrJZ1Q,-7953427,3430741#VwM1pScnfoexyGRbS,5867165#SmSgtKBWIi1taUQfmNfjmfzFliJH8uyU00UoJf8v,1.97,7972131.5,8423296#gOlZCrzHtwGw6CPBKhtBU1CWf
1037,6775042#t3aajT2TgmL2,-3631700,1337339#nYS8IH9jYzUfRNiBB,1526274#plpsWw3NcSSYHTk6N9x2iYl4tHNWUTRwRlYlrDgf,0.01,4911797.0,8281281#gXOCiZXMtL7rCZ8S4Kl1JXgJZ
1038,5900794#wGJDs58RNrk4,-2578996,193892#p2u01hjvRwH4tAd96,981916#ldJziTb9I6A8hXdIpkUzsmQYkn97CEuEizJON9qq,-1.23,-7875399.0,1102667#XR7IMLIvL10ELSQwEaXs7pGMj
1039,6978535#GBAVPpiB7KcI,5824809,4119868#G9DDInoVoifeAnZQ9,6808583#cwIetHFcLIdzHmNRsTA1pwHG6hxl1rYRfPjaUiS6,-0.50,5425028.5,7953098#iq97112usZPnUiMqFnbfE3AGQ
1040,3827775#P7Y9TqJweVkJ,-1218318,2688808#IVJhIbAHF8IukoNpC,5254295#Sx8MCV2vG6EfOrEYBsUMyz3LDSnOo3M7Glj0t2ZY,2.08,-2482372.0,3080995#4R49BApNyZHbv4JRtb23M6zEW
1041,3231088#75XjvBPMU4Z3,-7846537,5247327#FFOVpVNWhmMy2JA6x,2188248#7g3N7z5sqmU5lBsB5tqlRTE7Se6Op8StKupumTtY,0.96,-5488006.0,7390013#6FhaaFtw0nx9dTgX4KYpDUaEI
1042,8216846#p7wXv5xm4zIo,2887303,4377142#3R2VRT3ZzqlBB4u6m,2327892#vY0zMOoxmINTvW0snUe9iM6B5xjDea98kp04sOeO,0.90,-9577254.0,2882940#KY2SlqNezyhjbwV6eHil4RHdH
1043,8073063#B1OZXaT7I1K2,-4546625,1571298#hzgfM9Vz90EYsHLJm,979322#nJj9cQd8g7zzDvKdVKzJXnQq2i0IJr6JUk2Uo2mC,-0.30,5100631.0,5633966#KaBRYZ2G4UbbNYXsOaLbFwQ89
1044,3380075#GKaFIZmHmOro,4815581,2534314#hsEsHMoscoVC6CfQk,6857237#8VcXLfezBoTNWmeSUIoHCZothSvoAp8tJPmf8dbh,-0.39,-5070732.5,4827073#DtIcdL9ihuIwukQrcUPsBKEWg
1045,3133736#mWlgZAMYM06Q,-6550481,10517#r3HfQbGxUhTA8Gy96,6445263#R1v6lzHN5sLhGR0E3nAhMrgd79F5nWQRWRmiHPoB,-0.63,-9103719.0,8704894#V602gqBqiuDKHq8x61BYl3sho
1046,9291029#bnfwBU75fTpf,-2930086,6667178#XfKZp1F8yovGnVKr1,6088842#xYKfdWkj10ZZnDtRRVTUDy7CRjGDo3F88ZVoAxGI,0.35,-725350.7,7933125#BRCi3mX6627mgsTuwUtG8k2Ct
1047,2083980#OkDdC1TiDfZE,-1141278,10332120#WShHFDT6n4R0cEnJH,9083483#MzoJMfVvKWLTENe9SpzDxRTNQSuCskyiG3NZ9Fih,1.47,-9104386.0,3855717#GcEzBE2dSRUQk1fqc2EO7g9Al
1048,1892058#qTJSiaZnlNIy,-3439641,7103539#cmGhRFpMNUM7LY2PK,53777#bCQBPBbSQ4vKF5mPTXGHPjul4oUBvAarBkI2k9Ty,-2.08,-1554160.1,1998614#XeZyoBTyytQmRqRKrWl1cFH6a
1049,6889675#KZWtt78HNbTV,-8221970,6272544#y30RBwnQWvQfwXhyu,2996654#llZOyewv4AwpB3cNtHcLOxduopfOLrsf8TxmUzXD,0.82,5975718.5,3683916#nauLr1Kefku790YLaQeFLWelo
1050,8155095#E24jPtOrDOaW,-4581816,7491968#5v465WwFUbteGrmWf,567390#EorWri6Rxq3VjcCSxXXxQqmrqXaiqXg5AL4fdV3a,-1.72,-7342341.0,1203986#me1E4VmC6rVkESaGupp36VTEJ
1051,4498370#aPbBdkZrbA3s,10138343,4945775#Mp4yRDHoEIo0vlxHY,1150448#F4IHixxUG4iZJ7mvviuCE6nEt3mcmrF7ehspqPoH,-0.50,4433905.5,7466243#Wlizihzn0kQVo1jS8ymZ0NJFi
1052,7182077#8wNIogG71UA6,-7766555,9301148#aYVKmnHHRRVBwoFfM,8573884#k3XUi5FedUZYIds1EzjJnzW409Rkpkk2c9SHhVum,2.89,1.0375489E7,1259014#4XhVUyutbAfhqYQiJFH3wItYW
1053,4147326#6n3obgicc7ey,-4993879,8574410#dNfa4D6JmFRWhgInf,9894833#gAJwqUu5JpMs3ouJPPhFdGzldyYmjAcX9W0FqzPL,0.18,-2475795.2,2928986#me1E4VmC6rVkESaGupp36VTEJ
1054,9462419#Mtjl1Hrq49VD,7123710,9869373#SgaPDjdjNTtNJxHul,5246889#PzKXAXOVyfbqbuFuKhABcmgb7pYJINuYCsNVVfTW,-0.81,-1.0436442E7,10377590#Y46P8McCQUQdKopC8JA2zeovj
1055,6296472#P0TGNQ4tQbdV,6251611,3812866#IFIwLaSJgMGgjDdWD,3638819#obRWHWp7jMJHp43w269xxdEFb2HJpvdhllGqJKCm,-0.85,-9698076.0,10239907#pV9lahKw4B5G5EpIRxuBSKYFj
1056,3726160#MryZTp6l1in1,10336962,6228138#Ytcv3r18qeeh2SMqa,7914095#mfYzL49KW2sNsItspFNo1glShRsnQXy4tuGmPekf,-1.15,-2246384.5,9505858#ooQ66HYeWHBkriMFxcuxl02HR
1057,4735133#OJuhIzJaNecA,-57130,3070912#3wv23JYT9yaQp9jNC,959812#CM9XOgeKhOtJsPb2qhfyIpaHtRU0Dvg93y8jGnQc,1.52,-8358609.0,86139#hLlSkTy8cmGnCI8mHBw3GgQjR
1058,8721909#J4S9SooT1rat,-3062538,676488#j27xVC1ARapXpPOft,4778655#Ej5t2Lj2FLONXzU2wYZ6nvH5i21FEszFui6ez3qR,-0.40,-2267853.5,5467164#GjcPxAUnQ3rSTt6DjAO4A4uJY
1059,8432646#H22qs92zQ6b6,3403284,4619928#8bkdngvi13ax4XWkf,5654791#LYGdqLRcBRPlLDURCnw1UtSaX6qgkvaFjbXsRM4A,-1.04,8018887.5,4231158#Yr9Lb31wJRODIvP4MXV5LC7fe
1060,6467192#siU87UwXC0mu,3705075,3858424#oa7pXHHO95KFo194M,10153880#jzAnFjCfOGwtq7zFd5c471ygSnaDTHyusCtVd51e,-0.31,-5418683.5,6504092#ghO6G4tHlLrJgXxQNLlHylu7Z
1061,518100#15MrgVOu66dv,-40231,6972399#K2Z7OAUwneHDNBbqA,1019679#UAERFfSeLuLq2GEF9TI7LkUf2H3cKOnoMDMnXUui,-2.42,-1842101.6,8963970#yA8oGSjwutzz0kAa2nDoaWMgg
1062,8710845#6JS04xx9grXJ,-3063695,9119032#D1slMwYRKBHyWLL1y,4919468#CH3oAeE5NSheefXzkrMvxfnifPKEnbnA6aEYGuk3,0.35,9586724.0,3197703#rfsgcbrgDZo9OCmrOTHWAH7jp
1063,4905686#v0EhZYmxZWLu,3275937,1038146#slwdYG9LN6OvkKsiC,689211#5eYU9V74YE8WmdIknqDogDRYWnrdp3wzBhKtg8Rb,-0.67,-3974486.8,10556232#NJfbPltUfHlKJZZUMCQUAURjV
1064,2226412#5p4iR7xDnNKG,7158082,9884870#Vbf9oCSqpkFLyvsHL,10040327#erDuzELAdJ8Sfey9prBaSnVOIAn7pB3oXoS8PqT6,-1.16,2709943.0,9668391#ADFwLmt3NN9VsI5ZNtVUF7Wve
1065,5175432#BaWMPVWDOazG,5037042,3071997#5c6LsB2RfS48J9fy5,10122308#n60Zrmd7DAsEqYa5zkrDbLeQQ0eyw27xsJh71rXb,1.39,-1.000206E7,1569493#pkO9hINucjIFASCRFTwiT0Te3
1066,1519160#MryZTp6l1in1,-6317378,8508248#1F8Nxzl1gLfKIO6AH,9587584#7x5BmuyIKpPWE1gGaWk47t1SHra7UssofJI06oUe,-1.16,-2454654.5,8348192#YL9SjQjcu0wUPkGbkIVnCgjMy
1067,361362#yLQsT98LEIj4,-6396776,3145305#TdPSvEgO9f9eL6QlR,7527736#k8aPTL44KQWhJhhIpTpLgBhJ2yG5JVws6XTtvWcF,0.08,2835710.8,2081977#otD0cWj1icIOGPu8P8bIdUAFc
1068,465463#prAEcFgYp2gL,928742,9290577#MPuPVlN6sB8Rs1Mz1,7251719#G2ViZNMSGBoxyYo2WEa9CBYA8sPUM8mdbbZZuHSQ,-0.67,8399495.0,6102854#zrXcHZadijBzcTEAtaZ6gYvjz
1069,4537738#yA3d3pg2otDQ,-276999,8542775#Mp4yRDHoEIo0vlxHY,8227266#u0yv8e1XHDEFWUSlZ0L7LHGgMLu4xDbT0aphHu19,2.81,-8749100.0,7673294#DYbskmSOLm9iwkEHPb2EQpXZ7
1070,9650300#025JRd5sfWJs,4117574,10069332#LUwbLxueDiLxGVgI6,202234#Ee4TuXGu6JNBMf6QRZoRgJgIJvaMcaQO2vCgcubp,2.13,7655406.0,8104930#8hobKAPOZh6EbpBZZwZzPbb5s
1071,1497277#GYIoqYEPXd1O,-8148162,7250002#iN5nMGONi7DaCFtHY,2266495#D7qiAupCjHpy5eSnIvkZdLwy5OFtJo1q4r1CmoSn,1.51,3005939.0,8338856#NfKLwzpGscAJ9YH2bzhKbpuDF
1072,6844493#K5kDx8RSc7yG,-2095825,6332504#V4FGfpRR69fg1drhd,8682843#lrPXP5FFpeFMY5llkiei0v2R88jNbRXPirJm4i72,-0.68,-3653979.8,8865264#3tdWpdq3iwOhxOam2DaYVoI9u
1073,7056795#PzSlFi6QEiUp,1197258,8410567#6ox89cMGTyseHbeEy,4087477#yjAEkfZmLY6NbSmhbkEpVKjJ8gOicbV0oAdvXrIR,-0.09,5197908.0,9331610#58bsVX6xABm5slCzSOdk5Lwoo
1074,7951829#6ZoEbxgoKHMy,4080868,2830847#W45BAyeoms39CzIO1,3435506#7OAgP5hCQbb60DFaIor1w5KxnJcKTlVF9JoncvXF,1.09,5313284.5,6602744#WgtQhHOOUn70bbOgNE5henkJW
1075,8971375#wcjPd51QuvK5,-10613806,899288#Do2NIxuNU7VBJAhBy,8780721#x3XXAEDawRLWQA33nlpBNUUkVqqe6O0Snjl8KDEk,1.98,9410766.0,7617126#fCUjDfHL52TrGrEuB7H5Fdi9y
1076,2815383#W6Je2XSlAoVp,-3173240,161105#OcCyzc1dCqM6eQCpr,1072311#vfJSp5heC6M55AE9Nd0GPdsa6F48wnXuiPBB82PD,-0.94,4035102.0,6296323#HME0ueJZMYdMI6k77SeuBMbUb
1077,1013299#NaORT0VVxYLK,-781507,4830526#NkIAJ5lX9t5n97AFH,2694492#twrYOG3Y4CYXehe9iFcX4XTcUzYhcOdytSsU9Myp,-1.17,-9718330.0,8257071#4Wi4hTZmTK0mEr5iEbuAypvYb
1078,5554048#tAjbOmxXuLFA,419670,3092186#joD6BlBHBugYt3cxp,1128467#PQpyqzPjvIr4Q6nTB32FuVbOC2xrKTj9D55dPoM8,-1.94,-2171675.0,6156639#wn14SRy8alKoWFU8VFKuX0JDz
1079,3105064#LKs19aJfC1NA,9900400,347283#JW5UJmvOmrCAw2eBv,5727831#LkOVc02rRc6vcrq2oxzEYDJi9o8IaPIDWVDZFEvy,-1.07,5221578.0,3630966#KaBRYZ2G4UbbNYXsOaLbFwQ89
1080,353280#sqo36qYSHjM6,-2979133,318346#ONnXARKIT3ewM5Xlp,122874#RNg70JZxlzh2ewyU7NZZbNV9UWLhkbmbaYgtkeKf,-0.68,1645768.5,8746137#57CB6zBD1ZgwxQfueEfMKt56C
1081,6559655#s2fLPx7WVqO0,-416198,3442323#gVocMgbowXfGojzVY,2577564#Oh9C10OHDvVh6UuVaRKlmPZC5EjEG0cwxEehuNKQ,-0.96,-2336384.0,7485243#Wlizihzn0kQVo1jS8ymZ0NJFi
1082,9360413#78JSW0MZeN3F,8491630,2242899#aBAcIEYJDdO0vSn2H,2048197#DlSD1pmoKzuwNMz2QV3DUIvoxZ6tE2sOTBynDKWk,1.32,9841548.0,7537763#s71lST5uvYzR6FY8X7iP8S47j
1083,7978312#NjzSCYFaX29r,5488829,2408733#F2DatcqxA5CxmzAY3,9981274#plpsWw3NcSSYHTk6N9x2iYl4tHNWUTRwRlYlrDgf,-0.75,-7296048.0,3853577#kNZTXcXmXt0N8ausGbi6cGs2a
1084,4581598#bwOEeDWlFHpL,-3042342,9899148#aYVKmnHHRRVBwoFfM,6428599#x72K4zU4C5Fyray72qCaR0O7A7UIXg3H88AdgwVm,-0.19,-4742871.0,8431508#C3Ivid0V3ZBJJdlEZscyTFK8p
1085,9929471#SZgKOtO1If12,-8774381,4905388#YcgiAGu1xV9GNiLvT,4114287#cdrbXCEKloL0u23ybwQV5AKyP760YVzQsp0yeoPH,-2.47,-2582957.0,1006806#8dsrbwhIBpZteJGgM9VNDkSwb
1086,544520#lO7IDd90immL,-8337177,3595945#iKdgM1XzL1C9pino8,6150132#tWYHH9IEWPRh3ipo9L8cfk5C7lfu3DRpY1U8bywt,2.08,8356931.5,8829492#HhMSo36yGwW8PRNwbeAv0PKXd
1087,7101340#Cj9PcKCBtvYD,-3807150,1401656#RSLgblLwFg0r1ENH5,1599634#q6utcbhUqVmK0gomUoVfafFU3z3jXAYbngQfh3Be,0.01,5148597.0,8680272#RE81OsjVme27JY1BGlhfNa28D
1088,6184641#ZKVwXPAxpBXD,-2703465,202757#vGjhKqHi0P7xSidcz,1029158#ehdPmNlRLZYf6cwaFK980usiCfLoDi7SdvNtT62i,-1.28,-8254599.0,1155444#9POzOac2qVZgME3T51hLU2msr
1089,7314010#aiEAI8x9Lwfd,6104672,4318101#XzsDpF9fmbmMCjp1y,7136199#ZbJ3UbhSxbZC51MUGhkezmiZSY8Ilb5KIYsj5S77,-0.51,5685828.5,8335424#1VZh8rkwHDNHC7aZ8hJRHHaOb
1090,4011644#Jg44HWYBqykj,-1277216,2817924#N9LFgww51UWwBT5Hl,5506818#BWA4aehBhNn2rpWFzPtXp4GjWozh0pyrpWk0ROJF,2.18,-2601572.0,3228751#oro8GzmFZYyMEuVSIIZHYp37c
1091,3386250#rcEJ2l6vDnRC,-8223312,5499331#DaXmfgeTDT5QxIgoU,2293117#k2HRqaaahvnRBM9SxmjQ3uBNiQpXsUfNJXojJ2Iq,1.01,-5752006.0,7744762#FaI2xEd7u8y5bgJT1bmR5Y38V
1092,8610821#U2TLoHHz5PtU,3025665,4586819#3xAnps3ru49pNuTSc,2439585#OjsPKNEFubv76pkoYcMzOOSKHB2zIfLnEFJOAvjY,0.93,-1.0036454E7,3021036#h38toZM59cecsNpyCfdJY6Tf4
1093,8459707#J7rwSEaYFn8r,-4764750,1646162#y3oyed8g9twp9AcDW,1026092#GwYrcrjqa182GVtIdNHwXZxuhwDpM39OQ2j6GQ7K,-0.31,5345431.0,5903606#NzW6akddqRK1qXJdLwWXqefq2
1094,3541555#f9Awlc1Dbeie,5046262,2655330#lWYjVidKfp8mx0Sww,7185378#5tlu2qFry0G46shKPxE23q7pCrGcfHgZP0OvUg3q,-0.41,-5313932.5,5058155#AmXc7mbx3ZElddqcDnKF72vuG
1095,3283202#XoSAhwdvdJI5,-6864356,10736#uG5UJDo2kghElr5S5,6753472#9PpidFHCPvZ2sGLvEUaPdi4mEsmKhsjv1xW2R7xY,-0.67,-9538919.0,9121166#4ijSKZKmt1cDezXlgyibUHbxY
1096,9735054#zxlEYdvLVZY2,-3070261,6985860#5hWRdCNQq8VShLU1I,6379765#YEGQI5j2vThFmi6RmBzE4Gyv0GAKErWsyUo1URxv,0.37,-759750.7,8312282#9yHSoR9wYdcpgzQ9wooxTR7KY
1097,2183331#hmqifOrDiCxh,-1195403,10825294#HhzfqWzZSprSISVnk,9516973#oX6Q9ARHprayMsEhxSBF0Toc6HYcvlk42tzm3haP,1.55,-9539586.0,4039732#kbMK7JEGX1YWoOSES4q3ps6Fu
1098,1981979#Kd6LFkyLWZ7C,-3603428,7442199#UdESsPcfSpJNTkDjp,55964#356bryo8y6yabjM227pTC21iVYvxpUW0ANf3CEck,-2.18,-1628560.1,2093535#vrCgpMo4kDxzdWqiwQfgSqVkx
1099,7217888#SYCT04QZuAyC,-8613470,6571405#7KGshd62DEcKKXFpE,3139106#n7tco4vyvEiyUSvw9jYxgFO8g9is4mcQAU4AFF8P,0.86,6260518.5,3859305#JTnPWKa5PnXZZk5cpQlv8YN1n
1100,8543392#ih0uLayXw3Lt,-4800034,7848578#GEOztFyWR4oLFf2aw,593986#7uavagn7eCTvbPGYYIwsbHYRrKTFVcqqvsvBQnvC,-1.82,-7691941.0,1261065#wvPYWXOW7KOXzibzjZqelHiPy
1101,4712200#kaNRcpqE9D2S,10620380,5180633#EHU7hePxCQNmGDrpu,1204959#8rzUBIwwJ0vBTIsoHRFom3epePbNxZo101QRE2bu,-0.53,4645105.5,7821012#urOxp4VSgwkFCm99tu3drkOzk
1102,7523038#1PUN9mPusabE,-8135568,9742763#ge0hhYXTyVs0J1rRi,8980977#ZIrioguypQyFfx3Pz2ON1gmtnOeyhPDRDmzzMw5h,3.01,1.0868289E7,1318553#hZVoBhb8yEq9bRe6cYtNYpYZc
1103,4344220#gtfpATkGgdvM,-5230876,8981254#yGSJoTfBFZdFXZGBh,10364604#YBmHkivbs6hVFbqLocTTrDCMHdAo3JX7y6bsgFkP,0.19,-2593395.2,3068061#Oae3nbhdru0ixwBT6hM0t1FYV
1104,9911083#x78NYjh07B8g,7461635,10337344#lREo8zUpctlLnToDh,5495337#sxCF1FYxZ7GIJpyf3WKDCutnqkpEahCszOpeBU4K,-0.85,-1.0931642E7,10869600#NTpwqSkjVcv82gKUsT6rf2BSP
1105,6594742#GbK13XKKOcFV,6547631,3993407#2UzcHAHCnRdVa0TQL,3811037#wlxImxYpUBFgb8vaKCVIbIixTsFvH7d1SFqHtqam,-0.90,-1.0157276E7,10725179#cqRCsBq74qgb4U9TouceVa7RQ
1106,3902361#g0TF5dXyyPex,10825978,6522842#eMNjFcC2CbFY9vIhw,8288594#gZYvvMHZ4Q9UVFAHizpNNMSvoXPHmDo9PDOLin7D,-1.20,-2352784.5,9955508#C3Ivid0V3ZBJJdlEZscyTFK8p
1107,4958967#Xv5kO3qjAovJ,-60018,3215901#Lbs6dZzpcE1f4dIbu,1004777#bCQBPBbSQ4vKF5mPTXGHPjul4oUBvAarBkI2k9Ty,1.58,-8753809.0,89886#9ujXiaWDBQeerU5PBxwKd7afF
1108,9133764#8z1xS1v0Brow,-3207488,708355#8D1S00tQ4q5xoc9Ze,5004208#veZJik6VBZ3XBGs9N8NFU5TbjGpMNEpN1IXhkwKR,-0.41,-2375053.5,5725243#Wlizihzn0kQVo1jS8ymZ0NJFi
1109,8830670#OqSqbQmP6zqD,3564277,4837908#ZsEFZ5Y9e9DAHmqFi,5921558#rwyZKQ3T8d464ImS9ss5R0cfSjXdW8HQbCHGg13g,-1.09,8397287.0,4430836#1qbEP7yhojOi9ap0Mh5eLHmLF
1110,6772039#dYNZLKOy2ge7,3879718,4040175#E8QU4EIqNmsBIKzhL,10632716#6dPmwF6oh88FKJWH9SZe1guSPcxCvNIWtu3qG09p,-0.30,-5674683.5,6810817#VJd44b6SOESYXJ5kCDGXXHq51
1111,542333#dsmGSwD5ucmw,-41990,7300766#tl9fdFKuJgXO9gZMO,1067618#dPslRq0R1zLih5TH2d6uyt7Xqo4hVeaYurQAii8g,-2.52,-1929301.6,9386311#1GlMVCXs51SlLII7tiAc8IMHv
1112,9120949#4OMEtG0QA9Zg,-3207483,9548257#seJmbXFvBXcsyW0Az,5150655#Ej5t2Lj2FLONXzU2wYZ6nvH5i21FEszFui6ez3qR,0.37,1.0037924E7,3347978#EYURXI4jq9myddZnlDnSqhlLt
1113,5136097#DwKYX2uwa9Po,3430325,1086913#2cPNhD5AjvT4OmWhx,721239#GFsE8ey0RQw5BhpPH7v9dudDi1VSIi09YmG7QC5V,-0.72,-4161686.8,11052605#P3fEggFkHgvKTfiVK2SpzRaD6
1114,2330884#Yqo6p47SanK1,7494332,10349116#RRY1DJmgaxdm5cMC9,10511735#SREFUkvr1B0BU1lisEetjclS7N9cVVdIwwqc0CIp,-1.21,2837143.0,10122449#LJzq8Lhvta2Zr4pdlL5bneeeS
1115,5418351#3OJP8szTaEF6,5273242,3215924#N9LFgww51UWwBT5Hl,10597409#ancp4v8HkxFxymaYmxkuqXAUyT0w9ahjjwwwKnZ1,1.46,-1.047166E7,1642994#4uh2o9ROdy7hxTF5TQ6iSZz5m
1116,1590024#5kOmCFpoMwhd,-6613553,8907034#HoazKc3dW7x7by7Pa,10036837#s5HHjr0zf01kppFmeiZlMAU5cMwiEP4NlUoFhL9v,-1.21,-2569854.5,8739508#C3Ivid0V3ZBJJdlEZscyTFK8p
1117,378149#iPcPgVx8Ii7Y,-6696307,3292350#vSfZMnAhuo08lFM4w,7880243#rD0aqUW5RoepCYMqQ0NP61CS21NFXTzU4tCY8Obn,0.08,2968510.8,2179335#cfsGdvEh2woHrEuQ1m6qo8uKo
1118,486852#cSyDk8ozrkhc,972065,9725249#SZSl96RTMrmaNHWTe,7590958#HLiuHGQXTWaPbDLMS4yVJltREHXzJ0D9s1n1Lu8r,-0.72,8792295.0,6388231#USp82GwdykylmRrIFbGOwALij
1119,4749789#00EGZFLxMpvu,-289736,8942282#pBJyo5ai8TzvBcUIL,8612068#Th3AMSDTtQjsGUrHDPxU6MxayCqTehqTSlJQGkYr,2.93,-9158700.0,8031814#VbDqMvjfE2Cj7SZMg0V3SgGhJ
1120,10101044#QX8xG7x3ipJi,4310086,10539406#1hQ4KafwjPc2x9fEQ,211271#5sMnSFqQbQbZwXgiW30nn97b8Pin1uS8yeJmXyF3,2.21,8013006.0,8483584#pB9A7nG1e4kASsasTx1zTThVP
1121,1567006#gONYzzyABlBb,-8528474,7588305#TdPSvEgO9f9eL6QlR,2372013#qP1o4ffUZiSttDDKB43hGfXGe0McSzq7moubtCa6,1.59,3146739.0,8728005#bohHy4A1MS89jcqMzOiHR8EKS
1122,7163494#seoDRlyFYQpv,-2193275,6627823#6ZxTApdBisOgC3YRc,9087649#Al2TCsSV5xnZTfSMnafBBelmMDP7czFuKhL82a6p,-0.72,-3824379.8,9278461#ZX4bgDTecoGO1nbXDJIwGp4it
1123,7385353#2Ikcn1plZhR1,1252670,8802322#gIoUllZG5hCsTlNPV,4277521#HvHaQBRRcfEOynAUC7sbmZmkkemSqo2LGf3E1dKW,-0.12,5440308.0,9766057#DFHCxwB7d1hkgAeDSUeh7s42j
1124,8321970#X2fvW6bdxwye,4270993,2962304#uG7hSObGmkwnGZiTX,3595169#6KuvMhMtvwhivOanc5awBP4FdGupnxB5nGBNa0ID,1.16,5560484.5,6909719#MTZICC6vNjfe3USJXXbizPmoA
1125,9388579#lvdWroowwo5o,-11107743,941081#E88ilcUieTNeVYhKs,9188821#TnrvfSzAdrxO6164bq1UFo3Pf74QChgvGpXFe7q5,2.06,9848366.0,7971244#DXnAvCHD0H3jsphXqAtDOAHOy
1126,2946053#biY5HL8w0Mu2,-3320440,168580#ZQmQgOqFLtkTtlLqS,1122110#hrK4QNUbFkg7AIyDPszpKn19B8FZzrrj5iQBj9qk,-0.97,4222302.0,6588690#NtxfjXAYV894HyXUImYktFy0e
1127,1060083#x78NYjh07B8g,-817407,5054760#S2pXjCKm5isLkcMS4,2819250#abKpFjZIcqA3MbINLTuBMwZ66x8dtor9kA7gRXNZ,-1.22,-1.016953E7,8640104#VfD9a2p3WojGTu7cPBBTqzZNm
1128,5811248#ti6NdUABQ8FY,439157,3235266#b0208xP97BLH8Glc1,1180371#jcm8K8ydpYW12JzxlU8srJFowc3wCfmVJAAtTGmF,-2.04,-2272475.0,6441993#1dIjoOMk0yQJU2r6dLDe3AjHy
1129,3248936#owz3qXvqKeqR,10358863,363302#iNTGs80q49sL3RL1s,5993195#Z7qjPEPWSX0h5AnpGPFlFrkrS5sjS4yxIUj6PcGV,-1.11,5463978.0,3799128#Xbnay5EVRT8N56klvHxm68bqT
1130,369404#nsMwkUXy1jI3,-3117333,332735#3V1VhDoZuYuAc7z91,128339#pMTMNKIiQNZJnYG62FLhgVoG8Y2SpBFfZGx1e0A9,-0.73,1721768.5,9150688#6AvYYXbOrEzREFIGWSlC5l9hK
1131,6862750#aN0QjEuK6qEV,-435579,3601317#zCkyQIKRhSWty7qNU,2696447#nbnRXRK1LAf5Qja9rMboBAAlbromAHdkOhVlFkhi,-1.01,-2444384.0,7831306#7aMAWjhPa5oXjTtiaVqBAVdU5
1132,9792794#wGJDs58RNrk4,8884495,2346192#k5cIchtJIURZkMojD,2142417#D5H7a3QH9MBDvtek38hPMzKZ8nGAJlJ8yHkXeIoe,1.39,1.0295948E7,7885673#Pku7XoKS4tIWbugK3VdXfbj3s
1133,8346557#6bgAUwub9v4c,5742254,2519662#CEpsrsMwWC0s8JULj,10441932#zXJu4Iuuk0eCG6Tn0eDA1R15RdDRAgEC80Tn2kHY,-0.80,-7632848.0,4031295#8t2ioGKk8mPhy1Ot51sajCLCy
1134,4792905#FuNP7Xe0Fi0u,-3183042,10355339#nYS8IH9jYzUfRNiBB,6724935#uYIooaxWZpSQTiJYs5S1KrebC9fMeQZww8KwiyFV,-0.20,-4962071.0,8820397#sxqPbjaluel4dZzk5DfDX7Rlh
1135,10386844#5TB5iynN1p0P,-9178798,5131363#xIYdvWSwKQnERuxTw,4303811#PI8g9d2qhKqBAjx9BS08qWsgaZuyrFzpg1WO18jf,-2.57,-2702157.0,1052822#zcEiJ3Ezn0IjkauJmxTXKCTg2
1136,569260#bzV8onHPctjv,-8720927,3761149#qDhYtn9HtDM0Y3oIO,6433099#vOrZ5l7DNRBuE3xincn9QQIg19jtgwghft8L2sgN,2.18,8741732.0,9235687#tE2xeHnPCtlC4e1JljH8LN5R4
1137,7427637#RQCps46jVaZv,-3982600,1465974#oVdlsu1EgkBAZi8Rb,1672994#s46qGv7lvkN6CTmNyDiShdwPAclAnxNTzS1BHVrn,0.00,5385397.0,9079264#3tdWpdq3iwOhxOam2DaYVoI9u
1138,6468488#S8Dpn9yGUJE5,-2827933,211621#44axi16pqm3IEDw0i,1076399#y9OWkbKTH7gHDE2IR9DwjVO7u23L4DXPcMaoTpzM,-1.33,-8633799.0,1208222#Ay0fFUgRuJyZq2WXKCO6JwgKc
1139,7649484#kZwb2dX3PVW6,6384534,4516334#ngtwVEbvrJ0HZqwAc,7463814#WwT9AgQjz7Q948NGCvbD9C0W7ACKjWY96Nw92Dz7,-0.52,5946628.5,8717750#Z03CiyeBFSGOWubMnIDaDQ1cN
1140,4195512#gv7B4qP6rTqM,-1336114,2947040#WgVLjEwszoGXKMnwr,5759340#riet6ORmocb7KHPSdsRJ4aSknM4nCdOjltsko781,2.29,-2720772.0,3376508#C3Ivid0V3ZBJJdlEZscyTFK8p
1141,3541411#YhjGKjgs0h2X,-8600087,5751336#Asol0orOMrSnf2UXR,2397986#7uavagn7eCTvbPGYYIwsbHYRrKTFVcqqvsvBQnvC,1.06,-6016006.0,8099512#juP9TCrx1ueocEPyfZ2zVqarv
1142,9004797#i9rpYzGM6dfc,3164028,4796495#sTmxAzYneTb5rGINZ,2551278#wt7HxAYilFvrgbHiVqC0bYAW708YKFwWKzVCmHyM,0.97,-1.0495654E7,3159132#ouBAwKtEOgwvQjRGteNYjKNvh
1143,8846351#3OJP8szTaEF6,-4982875,1721027#9ONFwOCtGpMtUovo8,1072861#sGIgHE2nfonLNgMFcs1X4tfLA8zDfCzvgLVBzm45,-0.32,5590231.0,6173246#7guRG7xjCvFHCU8R5nwHwIq0N
1144,3703036#RqSgULccAf7t,5276943,2776347#4umjC1lVfx9z2RVBV,7513519#Y35FzkCPolaaz7pGUXANKWyAHkC4Lma6lJw3O3zk,-0.43,-5557132.5,5289236#vRO519WybV4iVMKHVmpLemYF9
1145,3432669#R8lrQMagSSkF,-7178231,10955#NwuWB0M3R6SEO0r5s,7061682#rNlLxDIm8BhkcXzpQgtt4KdV2d7wA6DrIP5iEW79,-0.70,-9974119.0,9537438#Jwgnt0ZsVPO3SSM0t8bqCuIFe
1146,10179078#6I34VxMzhzbq,-3210436,7304541#B6J1786FyG6varueX,6670689#FZp4msWkSlLIB1nPwOxmIxFCht88y6OIfTvxgSTy,0.39,-794150.7,8691439#MRsNQTEPFF3oYEpxHLPRWDwAi
