1147,2282682#h4cbehAgP695,-1249528,11318468#XmuxGVk6yj4RslXHW,9950463#RQ7dzpCcOADT9oLGgt8FU5RXXxz42aLH9uyG2QbZ,1.63,-9974786.0,4223748#0PVhLbZnaibyt6GcDS9Wpp73Q
1148,2071899#OCPqOF44p1lI,-3767216,7780859#4scuyv3gRXvtCl5A5,58151#OTXu0SOrft6UDjzbVIjKVDR2nigzugqFKy911gsk,-2.28,-1702960.1,2188456#YDXCBTzgLtfvARTOtm1cTIrI4
1149,7546101#EeVW5M3mBMc8,-9004970,6870265#WKqPhTzMoGJS3GYZt,3281558#rwyZKQ3T8d464ImS9ss5R0cfSjXdW8HQbCHGg13g,0.90,6545318.5,4034695#CprMFErhNbQJUePZtuLzaqTQe
1150,8931689#c4Bs9AkbxelW,-5018253,8205189#NSqsqiPfDdpm11Oab,620581#yLGkKk3qd419o0cvY9X4Xcdlt1fEPnVWuR0Efe3y,-1.92,-8041541.0,1318144#zoQdwtKvavKkDWno4h3znJ1wf
1151,4926030#QwsXsqMwpKtG,11102418,5415492#ijPWAn8FuCLDbg5wx,1259469#4lpfZKtUNpQhkg93hz7LjT9zZQKkS4wbt4NLSteH,-0.56,4856305.5,8175781#HWEkps23i3jguXGdNGrUljmky
1152,7863999#Lx4ksMJ5KVpY,-8504580,10184377#lefAwVbCsJMc5TT1G,9388070#VfWA41ux3kUPk2UG5s1XSfAs6pburzVU2zEDgsu6,3.14,1.1361089E7,1378092#ghO6G4tHlLrJgXxQNLlHylu7Z
1153,4541115#vhrQgTZ9VHQ7,-5467874,9388097#18nAd2gsFcIUVWI03,10834376#Zya1oQFHH38LD5ANaJ4aybOO7AbA6jhp4Ty9GnnN,0.19,-2710995.2,3207137#57CB6zBD1ZgwxQfueEfMKt56C
1154,10359747#s0FTzhZ27ghK,7799560,10805314#hsEsHMoscoVC6CfQk,5743785#iVyvCLTFtOhVzIwE7xA59aYyNDquqdjd7wtDytzw,-0.88,-1.1426842E7,11361611#UmfZ6FjrejO1wk8ZDe67Y8Utq
1155,6893013#LJtuZvrzFKJA,6843651,4173948#vDuBLkaZB7LO39LqT,3983254#0VZ2KECDj0d51TugrHTqYiptM45a3RZ7JbdykTc5,-0.95,-1.0616476E7,11210451#8jzv7rhhd65ZH3vJtSucCPVP8
1156,4078561#bqh3Y4IlVBFz,11314993,6817545#3eY6uGlNdJdn1dWxy,8663092#GwYrcrjqa182GVtIdNHwXZxuhwDpM39OQ2j6GQ7K,-1.25,-2459184.5,10405158#Yr9Lb31wJRODIvP4MXV5LC7fe
1157,5182801#iELjOpCGUl9X,-62905,3360890#QPhR5e6FNOstNAbuo,1049742#VmzS7R2GQxTuamn1hJLxLek4BSVUlxy4hAmRWnYV,1.65,-9149009.0,93632#TX7EiGXxIwwOvFOAhA8Wua7gV
1158,9545619#110wnnWlX1hw,-3352438,740221#1Yicr9tUzfVP7w4h8,5229762#TyQIvZxy2aKs0MIWTjtYZZvR7ZTo5M028hFwdqOq,-0.41,-2482253.5,5983322#jAZpVNZMqEnAO4XmaN3f3nzUE
1159,9228694#eEYaPuFNmfo6,3725271,5055888#rUJngluXuOiGqoVm1,6188324#sjCaWmhaKyESs8fFZR6BEYwJbL8R40bfyEfzUlaH,-1.14,8775687.0,4630514#Up5nyxW680Hy3SUHXpc8pNbWX
1160,7076887#r91XUrAFNrxb,4054362,4221926#XUlEvVSkqaIMg6XpL,11111551#RWx6eKlwNkcSb4eSAJBAhSleej7zdi65U2cai0gl,-0.30,-5930683.5,7117542#igwrwhRFwT6YuWaUhjV9aia5t
1161,566566#CWgDDFDGsrIn,-43749,7629132#SMfAnT190tUxSkGbK,1115556#RHpU718QKCUSLqaFL4XrDhS7D7ZBlf3JEA5IOWP6,-2.62,-2016501.6,9808652#fyehIzBfni23N9kbfYMhYY0MF
1162,9531052#6cjD7SES5WPc,-3351270,9977482#JT9lYFSC5wuFjBPJY,5381843#lrPXP5FFpeFMY5llkiei0v2R88jNbRXPirJm4i72,0.38,1.0489124E7,3498253#1YPLesljWlOiBlnEvKmXsWObM
1163,5366507#EGzEI7WG18ED,3584712,1135681#Tm3GD1fwSCzksYfH6,753267#2lTRAxlHBKib26ygilXURqng8zIMtBHIHjqXt3pB,-0.77,-4348886.5,11548979#uNSH8FwiF9X0cdFBzTDBDiStx
1164,2435356#QmCnkb5WfUV4,7830582,10813363#xIYdvWSwKQnERuxTw,10983142#cqKJ7TyvSB7osQ8vXueJ8ru0fw7RkGx2YReauWlt,-1.26,2964343.0,10576507#D1Gp8myBYsSDX0887R4BlA9hZ
1165,5661270#WrC03IIWhPwF,5509442,3359850#JTD6klItUPuYo99T2,11072509#MWM66Q9IgDsRNK58fU6sgRh8RbMUXkELVnfkimct,1.53,-1.094126E7,1716494#1ZZXRsnS6BaB3Ol9mX34sloqu
1166,1660889#H4Z49FPwB9yK,-6909728,9305819#3xAnps3ru49pNuTSc,10486091#W2m7klGcfKRf2iMqL0xY9OXrVgVbzyOcJ3Mb0qtG,-1.26,-2685054.5,9130824#Nf63MNfC2vtNvBjTu7gMg1lyL
1167,394936#owz3qXvqKeqR,-6995838,3439396#do5fc9XltYKSyMyP0,8232749#Jf9Y2ARtHVgEy456t50pTiIAinA9gd5h84F20dYf,0.09,3101310.8,2276692#A2Ukd0UylihN7TJVgDU8HuFy8
1168,508240#SK3qm2G4ZlJ2,1015388,10159921#Pl8HSz1SLxgNV4MOB,7930196#yYGfUgUfSBLu9prnxmiUIL0SKVYdtXoXVKP7PAwp,-0.77,9185095.0,6673608#cuTNVa9lCnTUdBc0VSoHv0yug
1169,4961841#Qx6e3oyLbkqL,-302474,9341788#A9dcDLLtOPsqTdZl3,8996871#bpOMVqla6FXLelBqWD71xirExFdHlBsAD5FuufBH,3.05,-9568300.0,8390334#8P72w7NiTV7t63Bs1jKtnw2wN
1170,10551788#fzO3hbCmqzF1,4502599,11009480#y0MzkUlAHVzd3aXnE,220309#xeDuBE56qxcskGa8ioe3t6tKAYjfXbpYmb8gWwxR,2.29,8370606.0,8862238#jA0xWqAPJNAKQZ2gXgA407Ju9
1171,1636734#7edoS635Eze5,-8908787,7926608#J1X7TA1wpQWj3NtJv,2477531#DgYZMGw1TCBcvC2pq2SmTyFWsPe5VaQ73LItiYBK,1.67,3287539.0,9117154#sUoFKRa8Q8FPPhBISlglfS8Fh
1172,7482495#g8HQ0wuUn3Yc,-2290725,6923142#3R2VRT3ZzqlBB4u6m,9492455#j1MiT6YLvHvCCFdneth2etdTu1OocL5uqv1p1hkL,-0.77,-3994779.8,9691657#aauFRaEWYLTxvLXfnHKt5842P
1173,7713912#7WnN3wiVNOdb,1308083,9194077#1MVj9wIKolxTISwVc,4467565#tOjDHaxv82it0WCncEZF4WvDxpizfRhxuZEYpXwX,-0.14,5682708.0,10200504#EEj2gOp0NFFM24jPDNyFPmIBv
1174,8692111#9M47X3de2IiY,4461118,3093761#fAuwQ47RxWNf6NAPb,3754833#gAJwqUu5JpMs3ouJPPhFdGzldyYmjAcX9W0FqzPL,1.22,5807684.5,7216695#CprMFErhNbQJUePZtuLzaqTQe
1175,9805783#f68PySnxejmu,-11601681,982875#6D0Et7ZzmbMpsevlV,9596921#7kwGMoeXMMAicxuEC70kgGJU4bQjD5j3lw0vZZwp,2.14,1.0285966E7,8325363#iNMNB3VvkdZVlMMDDMqVcd1g6
1176,3076723#XTAl6vAGjtwf,-3467640,176055#xPWKLwsmjeI8DMZfH,1171910#HXLwyGsAcvvAQS9edPtv3f6Daj5CsWXjTr46pTMf,-1.00,4409502.0,6881057#DFHCxwB7d1hkgAeDSUeh7s42j
1177,1106867#NzOh7ZF4MAsK,-853307,5278993#HWIJIjr22xXQSJWXv,2944008#eXKDDORPP4ovRRN2e1bM9Lz9gkCpd0wS8CiRY3RD,-1.27,-1.062073E7,9023136#hP4gVQbCySUFLqF2RTxblm66v
1178,6068448#IkKHAQIvRdIh,458645,3378346#ONnXARKIT3ewM5Xlp,1232276#kxpIVkcNi6lk2FfKEZI3W3X9N1XIAcdANAZXgDlt,-2.14,-2373275.0,6727347#gqSgvWrd3Hs8x9gB1yMQPry82
1179,3392808#r3MC5Fxe3BNE,10817325,379320#TqpqivJeXxtRfdmHF,6258558#rwyZKQ3T8d464ImS9ss5R0cfSjXdW8HQbCHGg13g,-1.16,5706378.0,3967290#Ov0YG8TKCniMPVCAldd6V8URr
1180,385528#ZDkLap5jJTZm,-3255533,347125#poL2EuNcvO90sa1pt,133804#Ed0uxQZSQC0wEACdGzGui2CUWNN2ZeH9EOEWgaou,-0.78,1797768.5,9555239#onsw4o8Y6evF5l5azsM2brEv7
1181,7165845#6JS04xx9grXJ,-454960,3760311#sbvPS1ALhE565v4dI,2815330#i32TqISYQLP422PskOWHXgxveQ0QvJ7WFI8bEBb6,-1.06,-2552384.0,8177368#jU9FI4FFNnF1Iuh7ZHAHCzZKL
1182,10225175#Qp9XUY5pVyjN,9277361,2449485#LSuQtQgap3DEMyGw6,2236637#ZIDV63BiuFUcKQWp5UcjpaZogMi0C3BFea1VF48N,1.47,1.0750348E7,8233583#mjZvwQJQqvyTqzbNU2lSKqv1R
1183,8714801#iELjOpCGUl9X,5995679,2630590#lQnm0MashjyALgxCz,10902591#JokWEesXXGwnhu2EljXvS2aoBTohrPFRikRBZYw3,-0.85,-7969648.0,4209014#4XhVUyutbAfhqYQiJFH3wItYW
1184,5004213#GEOZp5AjVbRm,-3323742,10811530#LEswnYgfKLJGyiOfj,7021272#pmf7oWAbY8Nl24kcx6480Z6Nc3aA8CC5ElWYnj74,-0.21,-5181271.0,9209286#dz13aTCCd8K8Gyo2QEcq7ZNIu
1185,10844217#9ksPjujgwh2z,-9583215,5357338#vdRi5DJM5o1Dd53ai,4493336#LaR9DnFhVutZpOFxNimhj4QKZdiTlG8oh3PYySoL,-2.67,-2821357.0,1098838#2pVc2wLJsb8GCSICHVcA43xlA
1186,593999#Lx4ksMJ5KVpY,-9104677,3926353#Gf0hR6IqigZe3ocaz,6716066#mFIWUe5MfTbL0Tnm30r4geSeYgJTcldGTNAbQ3Yv,2.29,9126532.0,9641883#mv18fvZW6dhlTlWEcC5xLVSHC
1187,7753935#FdDheEHTiboK,-4158050,1530291#J3ddYJoMP5Q3YqedN,1746354#aEAreb4CAGGW6ckWAm8aCSrN74wBGmvGnWZ4gwh4,0.00,5622197.0,9478255#g5Jy4OomdvqT166gvsicXMX4g
1188,6752335#SbysFp7SfCOE,-2952402,220486#capnONdd0XbCKa38I,1123641#K6AjMHNaqRUSeSkfO93EJsj0CfcxSMZFuJVdDwmj,-1.38,-9012999.0,1260999#u20PVdl3Yh5zkvArdD9BG79Gx
1189,7984959#Yw83lxaVAm8m,6664397,4714567#6ox89cMGTyseHbeEy,7791430#FgqcJHQXta21riKEkAeIEFdlXQzHUupDipkZeDFP,-0.53,6207428.5,9100076#gjX5KA6yLiUT1c62Rg2FUJqiu
1190,4379381#k7M5f7lZPltz,-1395012,3076156#yj4TdwUSP1Cw14oE0,6011863#XRMhzZtCLMdspsu0y0MnuHB23UyhQ7dk6Fk7hJ4f,2.39,-2839972.0,3524264#3tdWpdq3iwOhxOam2DaYVoI9u
1191,3696573#bkGsWYD2svbS,-8976862,6003340#N2X48ZbQ5IQkS9XVX,2502855#iRF9xUk39NiKU8KuumsDz3pCZaWtL0pR7roDWcCO,1.11,-6280006.0,8454261#HyojZJhTIkIzFylqvt7SNUoOc
1192,9398772#TYSYsW8SWE9o,3302390,5006172#Cj8PwVMcGsVVsiKYx,2662971#HmTDdg56HTy2pbaK6jD5OGbg9KD92qfnbPV5PPhR,1.01,-1.0954854E7,3297228#KkSfT4GnBoNSpifT8dQHGHRmH
1193,9232995#PCQcbIHe43dV,-5201000,1795891#bsidmGKKeMYTJVIat,1119631#ePWq08TvvFhDkfvfdsLYYLE82YfKlNOKMPsKFtqx,-0.33,5835031.0,6442886#9ujXiaWDBQeerU5PBxwKd7afF
1194,3864516#PzPTt5lRbUxm,5507624,2897363#xIYdvWSwKQnERuxTw,7841660#YVncSplZhrrAsmsCPZaC9zohri8CC1XBUeOpLgWM,-0.45,-5800332.5,5520318#euZyYRaDbyExOI51KQQsTfHya
1195,3582135#6WGd044kxaRN,-7492106,11174#cgzFzQR4MqLIG6G1U,7369891#mR7VfV08aPSh2C08Lcbtz40WhnwZ1nJ9cc9gIiwM,-0.74,-1.0409319E7,9953710#SMiSEc5Ag13YyL6zJHcU8UaHq
1196,10623103#gXl7ZPNUGQBV,-3350611,7623223#Cd4y8LlkwgqUKDT4P,6961612#l3D536bvVa5XcljsGCzZiNBbNemsLViq1SRCWa0R,0.41,-828550.7,9070596#fAXiZKNuheMKKmEDV8jZHUhZH
1197,2382033#dYGRb07lhbN8,-1303653,11811642#VgYA5RzWDvN8UjfYj,10383953#GFckZx0osoFEytear9sOr5DJszxkV4PKGcJcmpT4,1.71,-1.0409986E7,4407763#s71lST5uvYzR6FY8X7iP8S47j
1198,2161820#8TO13WcIJH9X,-3931003,8119519#hBxh54EASRDHAajrz,60338#pvCS21PRfZmSyi2XpyQ9FHHJZxdMZQjVxQUu7eKg,-2.38,-1777360.1,2283377#lEjSNZA3dwhk0LqmNGJZgZQiB
1199,7874314#LcnetCAKXF0m,-9396470,7169126#79PL5Z5iwonlB41Kc,3424010#TycpHRFwePkzJOm9qbfZ2SxGHPeENMUe2HSQiipu,0.93,6830118.5,4210084#dARyX6ULCPYXmvF49o5kjfd0O
1200,9319986#L9FHqM3iJljE,-5236471,8561799#3zgEkpa3X82Nl8jky,647177#LhhjHrT0WzNpKsTuWfOciNUrQxk7vBA4EOVPdbk7,-2.02,-8391141.0,1375223#hxKdGjsWsYMe9PPEIICsxRnHo
1201,5139860#NGTQCpI2rwBQ,11584455,5650350#vSfZMnAhuo08lFM4w,1313980#3TtE3tnUGnBXAZdkkT2BIHOBWjxJYuVcFhlrxjQl,-0.59,5067505.5,8530550#exkYDhkFEayteGvnaQUyKaxSz
1202,8204960#b3aPNCrEVCyd,-8873593,10625992#tfiL9gexNWRkuM0hW,9795163#cIPvMVkbORxWTdR2eiZTQ7C72LZBmwOJFbDS9KOE,3.26,1.1853889E7,1437631#Ae0BkaNzh0YLvPsZEj1zkOcFv
1203,4738009#5c2F1ThpayLJ,-5704871,9794941#0ou2tYA9umpwVhZHd,11304147#TzK0NjiukVnqU1QNQKgmrclt83WmxLtjcTvuZV8O,0.19,-2828595.2,3346212#LnM4iiJd71qTwxLk3T4v5zixc
1204,10808411#YhjGKjgs0h2X,8137485,11273285#CwDIeRBe48UombHkh,5992233#lheADoFEnzkh4BCCixqICxrbIseosCCsKVZrTJXP,-0.92,-1.1922042E7,11853621#jPupY9GbObQ7NDZGUYGFX9Cwe
1205,7191283#q1MbhLzzdLqS,7139671,4354489#1E2hWJwBQ4ISosauo,4155472#9PpidFHCPvZ2sGLvEUaPdi4mEsmKhsjv1xW2R7xY,-1.00,-1.1075676E7,11695723#0cz5x1HGzVjhtwfottuoW6b2l
1206,4254762#SnHN58kXXwjs,11804009,7112249#SZSl96RTMrmaNHWTe,9037591#JokWEesXXGwnhu2EljXvS2aoBTohrPFRikRBZYw3,-1.30,-2565584.5,10854808#tBDr2wmVIPevsCOZZvnZGteDc
1207,5406635#xr0wCPvYO0gu,-65793,3505879#lxxIhpPR1ltIaHeFH,1094707#Q7rrU5UBLIGGISh7TWur5h7GS8fGq3fgIhsqgwzH,1.71,-9544209.0,97379#w2yUTVYHCdHNXreRnGsq7kpt0
1208,9957474#9k99kDYSBUo3,-3497388,772088#wy0qVCvkyBPvyUnVD,5455315#PzR3eNx68jQ1LCQEvxAb3WYFiKMXz7NA72zLJuwe,-0.42,-2589453.5,6241401#LzYuSE450moxNgd4XFndc7aF5
1209,9626718#9IGvTVkDIvhX,3886264,5273868#G9DDInoVoifeAnZQ9,6455091#W2m7klGcfKRf2iMqL0xY9OXrVgVbzyOcJ3Mb0qtG,-1.19,9154087.0,4830192#YL9SjQjcu0wUPkGbkIVnCgjMy
1210,7381734#7edoS635Eze5,4229005,4403677#gZkoE3wgTHJJq5zpu,11590387#ycm7aZZPiKaJkORHV6QkoQSQjR8hWnbSMgfhdegC,-0.29,-6186683.5,7424267#az3AX4sg5AB95tekTMTvElelC
1211,590799#wj1KPEIUV3Ix,-45508,7957499#VKHRhGVAuKsyb8uOu,1163495#D7qiAupCjHpy5eSnIvkZdLwy5OFtJo1q4r1CmoSn,-2.72,-2103701.5,10230993#1dIjoOMk0yQJU2r6dLDe3AjHy
1212,9941156#6eZWmXe8YGhJ,-3495058,10406707#Guz75wcgQ5jSHWfA2,5613030#Pb0qwYNU7Y3loBcpO8gvMMwN1EpbbKy6I29eRhhS,0.40,1.0940324E7,3648528#7qafDAQKZeG9TX5N3m1cdoEyG
1213,5596918#qMz5Y078LFv9,3739100,1184448#XVmH2mNF1xNGFUF5L,785295#Sx8MCV2vG6EfOrEYBsUMyz3LDSnOo3M7Glj0t2ZY,-0.82,-4536086.5,12045352#2mBT1FDBsYHSHCmRVXCLJju0V
1214,2539828#4gP3ui7Leoql,8166832,11277609#MynOhR0bFngDbHTHI,11454550#vBGLE3WPQxDjrY6knjpBgUP2bI5syUylKQUWyOeu,-1.31,3091543.0,11030565#OpFwMOTCVWkxVT3ALyyuYyjFz
1215,5904189#O9M8qJrmrIDU,5745642,3503777#ezIS81YuLANhm2Uff,11547610#TRxl0Smc6Plipl5GVdsUCxXSNBcaN1d9tNLi7XCn,1.60,-1.141086E7,1789995#4R49BApNyZHbv4JRtb23M6zEW
1216,1731753#7ER9kSiLYEHW,-7205903,9704605#UiaOhKGfceDn3utZw,10935344#cTpA5t8NT9CFuswY901YFq0b1KBHxXwCwfk1MZ0y,-1.31,-2800254.5,9522140#3jqvjAgpj8fC0ySLwVwMsQ5ks
1217,411723#XTAl6vAGjtwf,-7295369,3586441#kEFTIikDfa3hGIp5Q,8585256#3AqZyk7FmFSYQYrwUIBwz9ZK0C4ZAWaevYdi1BGS,0.10,3234110.8,2374050#thiRLHuRUzQcnpwrIOHKSFjxn
1218,529629#dD5U4UBoksAZ,1058711,10594593#J7awxdX0XS9ry3C2U,8269435#DFlmQsXItuXw8xNuMwWDGUU6nuJaqeBmMRtswVwP,-0.82,9577895.0,6958985#SO4nLOtsiYzyaMgPGhSkCRlnQ
1219,5173892#DHKLgJKZFQ0c,-315211,9741295#musa5r1wfQEVAk22s,9381673#xXpvfBPsUfPglXhaB9oUk52bVNzyyqMU2FoYcmil,3.17,-9977900.0,8748854#zrXcHZadijBzcTEAtaZ6gYvjz
1220,11002532#6pHiU3UkEnkx,4695111,11479554#IofTekEPCPqDArcJa,229346#0WYDbNvqb6XXSTrAMhiEYwIEzOXh6vkPi54k4Rx7,2.37,8728206.0,9240892#Q11ptguVCDzTW5ZflEfTX2WuW
1221,1706463#prAEcFgYp2gL,-9289099,8264911#aNZSEBZ5KaUcS1E6G,2583049#p3qGjH9xkerxQB86TOJyUdxfWncpI5fawV1O1hrN,1.75,3428339.0,9506303#paAcvFbcN43YHdbQoGYj70vop
1222,7801496#3SJQ5VL0nvIS,-2388175,7218461#Z0Mt9ridtnBcg1GMb,9897261#pTVLqxsHYmcAacjdq53nXQodzLIYNvQC6wwz5V0h,-0.81,-4165179.8,10104854#zrXcHZadijBzcTEAtaZ6gYvjz
1223,8042470#0sGOYwBpWSCn,1363495,9585832#uWOnTdwZ7z8FDdyt2,4657609#sxByVj04iVeKZXWrjxDyTu8yuW8Cg32TxIrCmFyP,-0.17,5925108.0,10634951#hAr5YLWjzsTPDpfngg95ufeG6
1224,9062252#wBkyHEgy40kL,4651243,3225218#dXeEaKO1h25xleryn,3914496#sVtpPDBpuEru3Hneo0GxfxY0GiO2PSzqh0jJiYFc,1.29,6054884.5,7523670#NUDH14Nlogi4LCJFs6ZEIEd54
1225,10222987#XQ4VBlIPUDZF,-12095618,1024668#7LENxNMDGxFR7EXks,10005021#uqz9TIGeLVKOVcwwPkrFPrLsQ2RsmwMKiDkJ1jWW,2.22,1.0723566E7,8679481#7N4kBCrSyJWWTufmaeb8QC3eL
1226,3207393#caGOAShp1Ikz,-3614840,183530#LEswnYgfKLJGyiOfj,1221709#G0SnoJy4BJzvzdOkH8af1iKV52ZAfPq2sO3BSe5B,-1.03,4596702.0,7173424#1VZh8rkwHDNHC7aZ8hJRHHaOb
1227,1153651#IIoYKz26Pbsc,-889207,5503227#ZiFPcAskHeAvtxlJ9,3068766#8nGKI3YcQQhqZ3wCIy4ZCZy8aJHn3CAtdveK0exJ,-1.32,-1.107193E7,9406169#XURhRoN1T5bxvRwe35jv0CQhw
1228,6325648#zmDiqxodrroY,478132,3521426#xgIAvYaI70WzCIYRE,1284180#VGwr4gczOMG3lLVWdTJ9PeRCD7l3ApgOsfXVegtS,-2.24,-2474075.0,7012701#58TtMRdaNUgFf7J7qL9jgmYnj
1229,3536680#8T93KMXhojAy,11275788,395339#nYS8IH9jYzUfRNiBB,6523922#3Isundsp1m1MNtv1XB23GK3oi2YNszTr6ufcI68J,-1.20,5948778.0,4135452#jVvkHWn8efJ0Rm4RsoAdiE7Q8
1230,401652#NIv7yDvaMRZJ,-3393733,361514#PeOa4P3dje9f2AJGP,139269#UD73WXpK09OLcbGbXPMvCLK8d7d971kJ9N4GSQxH,-0.83,1873768.5,9959790#2AQGNBIsoHOZXcVh8EBgUg9is
1231,7468940#vS47Xc2ZElNk,-474341,3919305#TdPSvEgO9f9eL6QlR,2934213#qV12LIE2GtLUUTdzbVEsceBbAmJ2qjBD2anah4Oh,-1.11,-2660384.0,8523431#1a1cKDowRSN5YliFq8PsyHsos
1232,10657556#oJsJnvsXdJPd,9670226,2552778#DWo2YBemuYJzNYQrh,2330857#rCc4Z1QytYH8FSlnvBVZnxz6LGa3klitb7LzbCXA,1.54,1.1204748E7,8581493#pkO9hINucjIFASCRFTwiT0Te3
1233,9083046#spd295fWBxAT,6249104,2741519#hBxh54EASRDHAajrz,11363249#EVGLvcPKXEEEgYPEUIyH3kvZsTWwppHgSfLCyuBt,-0.90,-8306448.0,4386732#kbMK7JEGX1YWoOSES4q3ps6Fu
1234,5215520#lO7IDd90immL,-3464442,11267721#pUPwnmTTQm2qFqreL,7317608#6n63wqIALRlWSJOFCQSHpMOK1EbD9e9oup3ZFA13,-0.22,-5400471.0,9598175#4Y6LN6aAOtZjEchwOX4wIQjYS
1235,11301590#FEoVzCzuTMG0,-9987632,5583313#Uc4Ep7IX6oWvDGicO,4682860#FSkysNWoDdEggbBwmpb8rn3xZa7jvghI7jTtIeTQ,-2.77,-2940557.0,1144854#zrXcHZadijBzcTEAtaZ6gYvjz
1236,618739#6RDdMSDAEMyB,-9488427,4091557#NaSNLBzUEx6Hxmikf,6999033#P2Mrvqkc8l0x4PtsNj5aYpqw9FpmRmgQe5CJVe81,2.39,9511332.0,10048078#MU7NC22niuLw2ceKlUivm29rb
1237,8080232#Drnm69n6p7lS,-4333500,1594609#MynOhR0bFngDbHTHI,1819714#ydaax05d0SG1Up5qQms7I0PdJApPaURNBxMWjCO6,0.00,5858997.0,9877247#bruy4AVo16AKYMlJb7uGDcnU2
1238,7036182#060uoOnh5Fsw,-3076870,229350#vSfZMnAhuo08lFM4w,1170882#09vfQMzVsnqXThMaRU8FrFevy2qpbiOgNiCEFlg0,-1.43,-9392199.0,1313777#Rnki6SQdcIPdzJypBCdhlsVom
1239,8320433#2fWGrh7K71O4,6944259,4912800#fgx9r8xsoMSBZHiH8,8119045#J2p2JB9FOShHb3YkFDXWG7bhYpVJggLFoptfJIKx,-0.54,6468228.5,9482402#YZul9t4IiJuM2zKXrDsOUl5Ed
1240,4563249#4cJoXVg2wtl7,-1453910,3205272#KmiS2DS7It1lqLeK8,6264385#8X1yhfJ2lCZS8XMi1vZtmmLEnMMU77lg8bqjZl6F,2.50,-2959172.0,3672021#Os2ZLcMEwEQM3odd8bAx3De4r
1241,3851734#7edoS635Eze5,-9353637,6255345#BM1yBVqSbhKXTysOH,2607724#L9hM9HqVIxUbQgNHj3W9iJuTVxSLcaJNCxg6SH6i,1.16,-6544006.0,8809011#55pk6fR3GyHyFHtKgr9flZjl1
1242,9792748#16RmgbuaCu3J,3440753,5215848#NCCvavElgyYZaULaj,2774664#FC5w7aP5k2irg1u02eqpov4rR57M1JDW19u62dUx,1.04,-1.1414054E7,3435324#Tkmt2o78ApTBUkITnw5CCqMSY
1243,9619639#arvhRK3qXcmq,-5419125,1870756#tT5WihHyUjxIzEehD,1166400#HeFxyPZXBMZCZZuDJVL6rhS55uFZyVPw1faSfPEi,-0.34,6079831.0,6712526#GI0kDTeG8Y9nkjszDI7pSXhJy
1244,4025997#vR6xfFG8vdup,5738305,3018380#4VwLtcGacUUR9No36,8169801#dXvRGh4gAlQWtu3m7A8kjQ3cwvvv7XTlYirKWBmH,-0.47,-6043532.5,5751399#kXWmIsLhQpXcTwt51nkh8IaTO
1245,3731602#NNcNqBlsHlq4,-7805981,11393#IWIQhniSY0QW8S5qO,7678101#oBW8cdJrR9lVqUDcKZIsTk84xt2b2AcDKbaRpoZ2,-0.77,-1.0844519E7,10369982#80jC6yRqwWQbVpBi92QKDWzh9
1246,11067127#7QzSePVdKwPO,-3490786,7941904#8IXFOKE83Gxf6UNG2,7252536#Fh1wYrlo6Nykz46bfa97hyWGkdQdC5GomEd7ZX6j,0.43,-862950.7,9449753#SejkeIv0FWMXZgCe1K4ji7WI9
1247,2481384#LFYyVEbJ01iT,-1357778,12304816#We6fTz5UjGn07nmVl,10817443#j7aAwNEyFW4unlNz4j1vdm8Y3Gteb8TDQSBOq8Gu,1.79,-1.0845186E7,4591779#LnTiaM8rOcB38LR4Lk3roDqNq
1248,2251740#Nw2qSLREi0Fv,-4094791,8458179#XioX6Nn2a3Xj9yy88,62525#er0DhSHQR9SHGAJYFrUCRgy6jmOI8d37LspEhdag,-2.48,-1851760.1,2378298#ATG2z5RcQPrD60GxsQzUcYGEY
1249,8202527#vSqwjKXfaclI,-9787970,7467986#iYbhT9v8Yze1byLu2,3566462#ltNUYtJAtvI4y4gcs7RJ1cBEoyIUPIzaWwIOElV5,0.97,7114918.5,4385474#hvXBNsnaa2RAmLvHpEZ7Z3c4y
1250,9708283#q1MbhLzzdLqS,-5454690,8918410#dNfa4D6JmFRWhgInf,673772#GOOk5LXQFdTQqxdxaB36PEPN9ETOvcb89nEQUGIn,-2.12,-8740741.0,1432302#iYSDZJ6QlqoXoQOzgvjWpdaGn
1251,5353690#6TwO6ONH4S6k,12066493,5885209#gIbg4V56fy2uP9h2l,1368490#TKfIylawpp8P3PUytlMLG9VUF4tJbdD261rnSrFd,-0.62,5278705.5,8885319#ySblIm4ASLTImJFp4d2rvfX9d
1252,8545921#OGDl8pWSkuHp,-9242605,11067606#04XOB62OoUbViPkTx,10202256#3AqZyk7FmFSYQYrwUIBwz9ZK0C4ZAWaevYdi1BGS,3.39,1.2346689E7,1497170#HClyGY6A6LpWf3YHWj4d1RpgK
1253,4934904#tzh6JtJO6ChL,-5941869,10201784#XgX0oFB0WioCElgR2,11773919#bsWmwIjRyHpd5bLbNkNUlIg7ILsuv9lZsnSP1Kbn,0.19,-2946195.2,3485288#AwKHIXfbWYkzwIVFjGdS6yR1J
1254,11257075#GKaFIZmHmOro,8475410,11741255#9jnSFjgV4116lGuDB,6240681#ZjxI1YKeyFIdhF0z7ZKFPykQSFMi7I5OVM5B6OUw,-0.95,-1.2417242E7,12345632#TX7EiGXxIwwOvFOAhA8Wua7gV
1255,7489554#2N7dQNvSLUA7,7435691,4535030#XkCLZmrEm53nsp6XN,4327689#FZp4msWkSlLIB1nPwOxmIxFCht88y6OIfTvxgSTy,-1.05,-1.1534876E7,12180995#4R49BApNyZHbv4JRtb23M6zEW
1256,4430962#4PiJZXlj81yZ,12293024,7406952#ppsCO3eihjiXH0Hn5,9412089#N4r87TBCgJfIH9BNGgfbo3Htn7PPRYLUE6qVqj9p,-1.35,-2671984.5,11304458#y9UsZh73pu9YYZZ95d9XbubYb
1257,5630469#8uGxHDuEQCui,-68680,3650868#G9DDInoVoifeAnZQ9,1139672#v5LKBY9doZNnu3sfgmnItlLSjL4CaokZ7Ufzk229,1.78,-9939409.0,101125#BRCi3mX6627mgsTuwUtG8k2Ct
1258,10369329#oziE9tC4SbAV,-3642338,803954#wgqKpvBa8d9S9kmlS,5680869#CwlRmM3gAYR0FhoWfV1MzAltBuMwSiZM7ZS0RGqf,-0.42,-2696653.5,6499480#6s9WalMxSdhdlkI2Ug6TdM8MT
1259,10024742#GbK13XKKOcFV,4047258,5491848#NCCvavElgyYZaULaj,6721857#rCc4Z1QytYH8FSlnvBVZnxz6LGa3klitb7LzbCXA,-1.24,9532487.0,5029870#RfRlpOsdERDnyPKAHprKWoRj3
1260,7686582#3e1kFZrBJDu9,4403649,4585428#n3tsO3a5PuoBvqFT4,12069222#ni8W2vV4YqIKSBxnqIp04BSkulJAwHrlTcs7BLUB,-0.29,-6442683.5,7730992#1le96Hx4VXUCLOt3VhGNZ8asz
1261,615032#WCmeE5H68aAW,-47267,8285865#K05cKTyY2tUkxn0EH,1211433#XJ4MPqL1odP0XTjX4JA1USV26flg9LU8YWVmKl7H,-2.82,-2190901.5,10653334#8P72w7NiTV7t63Bs1jKtnw2wN
1262,10351259#mOnGibpXBwM7,-3638845,10835932#7wKZD3GIfVZeEUanZ,5844218#gthe6TK2HCAPa9QbdRtzL3ZqFP5upGVAaH5lXRfZ,0.42,1.1391524E7,3798803#tBb0d54xGRg4IKgQ1YUAWf8fr
1263,5827328#t7Jp5BIgM7HR,3893487,1233216#Kloaa2wiPg0D81o3J,817323#Pw7AGGoYmsRe5Z7f8WGglatgNibNMtByrkiH6B27,-0.87,-4723286.5,12541726#Dwl4TwQj0aKZJZrXswN8ksCQg
1264,2644300#025JRd5sfWJs,8503082,11741856#AO1eiMcW2eoRmbhav,11925957#jo0FzCuIitMixeCSO4FXBzB4Qa7pfcQ8T41wuoc2,-1.36,3218743.0,11484623#WWivlF56QDuFenZJyNOzGGgvc
1265,6147108#Ou8Sqbo149K2,5981842,3647703#nARqI6j1W34MCQQNX,12022710#cOBiasXEBKejR1x4OfWwXY5TfROcjHqmuvtCXl3J,1.67,-1.188046E7,1863495#NPhYWSRC9hxkzYMSeWkIoTNNQ
1266,1802618#NQvC779YVu81,-7502078,10103390#blDA0rYJYRjGWAK9i,11384598#aYGCvmUEtwLiV4RwH5TW1f0nXdoZV2StdsJ02QFq,-1.36,-2915454.5,9913456#YDXCBTzgLtfvARTOtm1cTIrI4
1267,428510#X0OTS9UW5DR3,-7594900,3733487#7JI1LzbjNjKbpGilE,8937762#TyQIvZxy2aKs0MIWTjtYZZvR7ZTo5M028hFwdqOq,0.11,3366910.8,2471407#8gM3rLOjZ04Dt2TjEX3l49Aq7
1268,551017#S0Hsc2ncMjGd,1102034,11029265#WKqPhTzMoGJS3GYZt,8608673#xXpvfBPsUfPglXhaB9oUk52bVNzyyqMU2FoYcmil,-0.87,9970695.0,7244362#MiIB97MJjwY7OsCnDLUqjefWI
1269,5385944#QGdMkAbiJz06,-327949,10140801#G1EU0e1EWKzed2qaq,9766476#i851QPBE6znzqfwKsHL41YrOwvL8QrxqPfPglSMU,3.29,-1.03875E7,9107374#YayXBMMGYSHS0oLfVydJAP9SI
1270,11453276#yRlePSY7PWeG,4887624,11949628#mp28D9xYjZttQAMlH,238384#g8XwqxcMq3bjei4OClfgUyI37h18Ek88Sg2yjZXd,2.45,9085806.0,9619546#HWGSAm01ikcQeu3j0g6C2MiVD
1271,1776191#gHdyYI4lOpVK,-9669412,8603214#zkf2kGAxzOcrpc9Hx,2688567#Y6VGmsuhGCzt3WXY8SZwPp6o8og5Mso25ir7ZFtg,1.83,3569139.0,9895452#jVvkHWn8efJ0Rm4RsoAdiE7Q8
1272,8120497#wGYbSKwSIoR1,-2485625,7513780#8alUVqdOToRNQy8vc,10302067#yWzwV4KnSLrn3GETzIQWiMmDTlRMuG0ZyoVVFv8u,-0.86,-4335580.0,10518050#thiRLHuRUzQcnpwrIOHKSFjxn
1273,8371029#bnfwBU75fTpf,1418908,9977587#Lt33BZ2xtLxlk7uuE,4847653#F1c136o4jOIRK4XAnH8FZfSu2czNJkr304csdLV2,-0.19,6167508.0,11069398#S92fvTXZrJriWPy9QYt3je2GA
1274,9432393#caGOAShp1Ikz,4841368,3356675#doSa7odDP8sNwk4vc,4074160#1BlmMKjr1tSzbKnTIBwhatzSVyC7JBQJl1rx7huY,1.35,6302084.5,7830646#RHK16xk2qmR8481i5YKKWLuo4
1275,10640191#gHdyYI4lOpVK,-12589556,1066462#2oWuamI0xDriuVCS5,10413121#18BKnkaUcW5z23XXAHkQXQjon9iwync9Un5XJlTY,2.30,1.1161166E7,9033600#NTpwqSkjVcv82gKUsT6rf2BSP
1276,3338063#B1OZXaT7I1K2,-3762040,191005#KeaBfeaKmQjlC9J7Y,1271509#MWM66Q9IgDsRNK58fU6sgRh8RbMUXkELVnfkimct,-1.06,4783902.0,7465791#dKBcMi7KisA13x2itweXZhkED
1277,1200435#2g2MKRuPWgdN,-925107,5727460#i279XJX1zhTkRn1sO,3193524#yeQOGJDFXRFG4lmYsWA3GSLqw4j5MxYftsLHSgFX,-1.37,-1.152313E7,9789201#e5WgjCi13ooT2rtXHKS29J9D3
1278,6582848#lhs1Vw2elkm7,497620,3664506#BmI1672NNVbu9Jfim,1336085#bCjeCBIMm0XMuHbLL5FrPLnDJnky15DhhGSWrLuJ,-2.34,-2574875.0,7298055#mO4pdMQspFw8zF8z4mM1xWgR9
1279,3680552#MKnEZ2UyflBO,11734250,411357#mquOppSQD9ZXvOJ9a,6789285#vp7FZWoyRy0fnEwuSmdRhbejVDwIBtyJehihvCbH,-1.25,6191178.0,4303614#XeZyoBTyytQmRqRKrWl1cFH6a
1280,417776#KtZhucpd209y,-3531933,375904#8IXFOKE83Gxf6UNG2,144734#0AqN2u11aDeQVw7tDwh1hnv05dI22xc8JSd8qAnT,-0.88,1949768.5,10364341#qxHd9c9T6wpc9DG7CNR4umTZi
1281,7772035#KOgoWC9hQ0aC,-493722,4078299#1GX0HxLrhpnCesSrb,3053096#NzgZJ9NE6L29v2fAOJjvCX0gpdzCVKUeFs7v47cL,-1.16,-2768384.0,8869493#pkO9hINucjIFASCRFTwiT0Te3
1282,11089937#rnJZCM8TyFJk,10063092,2656071#1OOPaSPAo1ybjDBLn,2425077#KBjH6mCc4shAdF2zhInbFz6CNRIBivkl6EcHq01H,1.62,1.1659148E7,8929403#i8Fw0wWad2XwXzxYjwT279qIS
1283,9451290#61OmlsRknjZ4,6502529,2852447#kulKpoS0RnHpynlA9,11823908#Xkx1v425DUU8LZxyRNzh2e0VeAwHxpB4HqGbICbi,-0.95,-8643248.0,4564451#8jzv7rhhd65ZH3vJtSucCPVP8
1284,5426828#4gP3ui7Leoql,-3605142,11723912#3wv23JYT9yaQp9jNC,7613945#fxxdC1ebt7QiKoY9nsFARToGAra0uKFfkijgTnRc,-0.23,-5619671.0,9987064#sdsw6j4wNrYCYNdPN321mAMkn
1285,11758963#BLJbA7JxZcH1,-10392049,5809288#Do2NIxuNU7VBJAhBy,4872385#8X1yhfJ2lCZS8XMi1vZtmmLEnMMU77lg8bqjZl6F,-2.87,-3059757.0,1190870#RfRlpOsdERDnyPKAHprKWoRj3
1286,643478#RzPPC1krqoya,-9872177,4256761#fAuwQ47RxWNf6NAPb,7282000#y9C5b4YbmfpNflVsY5gfMG2SskjFjeJGHKAOLKXi,2.50,9896132.0,10454274#ZbOR2UMXfjJovnYAnMX3kM0qy
1287,8406530#p7eF7oDcyHUs,-4508950,1658926#XUlEvVSkqaIMg6XpL,1893074#Woz0nqJ6FqnPzb0GqMnlYJe70t9mGbANiwrfDeVm,0.00,6095797.0,10276238#jA0xWqAPJNAKQZ2gXgA407Ju9
1288,7320029#bnfwBU75fTpf,-3201339,238215#20SWZtzhccZxbjrcW,1218124#biD1WpfNknwmjQZR0dPzJHZGrDm1RKuzhJK7sJRW,-1.48,-9771399.0,1366554#hw4LZxGCVd8Tj7yd6K2aCbHFz
1289,8655908#xr9i5yEd8YOD,7224122,5111033#B3IsO3yVyfhZx86va,8446661#E4BplTVdlsWwaZ3FtEc5BQ0SYurB2efi5qbR8mXv,-0.55,6729028.5,9864728#SYzfPWquj0o7w0D7bI4YjT32K
1290,4747118#o5J3JUNeFgar,-1512808,3334388#YcgiAGu1xV9GNiLvT,6516908#Xkx1v425DUU8LZxyRNzh2e0VeAwHxpB4HqGbICbi,2.60,-3078372.0,3819777#Rnki6SQdcIPdzJypBCdhlsVom
1291,4006896#8JhIKPb98oMQ,-9730412,6507349#3WG5h5MUlrgIMjM3R,2712593#fZl7wKeJzfjP8QURxRuee8iSWoWCmxzUcTjZpXlQ,1.21,-6808006.0,9163760#ywhMllyxkqW5hS232FGBo6OIm
1292,10186723#XTAl6vAGjtwf,3579115,5425525#hYj0R27uyDHPpnKlz,2886357#TfGULWc7VEtZ7mvHDCTmISJZUs1QT0Uma5f2X3MQ,1.08,-1.1873254E7,3573420#0bYbuvoijlkZsSihRFCVNorIc
1293,10006283#q1MbhLzzdLqS,-5637250,1945620#JeypYo7Y0Q1GX9D8F,1213170#sJTK2rsQ1Wr61TstylF1vAFFFvXbIPNZcurXpcao,-0.35,6324631.0,6982166#4ijSKZKmt1cDezXlgyibUHbxY
1294,4187477#TAGrFQtLZ4Dr,5968986,3139396#do5fc9XltYKSyMyP0,8497942#BqsWlNtiVX8gvnWJ55nw2pkkPvJrai0kadNLMQ5B,-0.49,-6286732.5,5982481#7N4kBCrSyJWWTufmaeb8QC3eL
1295,3881068#zwF2CrZXigCK,-8119856,11612#uHIPseMgM1LWb07WX,7986310#FnFJpO5ttlxOTFtJLlfV6QNXlZ0n1X6miCgCSO1B,-0.81,-1.1279719E7,10786254#3O3XDgkKHdmVpXlgi2UT8GnUs
1296,11511152#bMwmUze3RWA3,-3630961,8260586#JDRWR8uquKRPvrIpk,7543459#HZdTXRSHLesSkoedDVEzrTAuV5zEPG57ryl5gSwF,0.45,-897350.7,9828910#UQ6XZziBARjB22B0gcMqKSFzz
1297,2580735#5RofcFFkopB1,-1411903,12797990#mzTd8m5r6uag6tURf,11250933#gICTP5SZluHLdukT3OUFy5k14v3d9zdqdcLaVuoy,1.87,-1.1280386E7,4775794#qIkBrC2GXd6U0nobX8Yynq06b
1298,2341661#51AEr4iauZ8H,-4258578,8796839#K8p6o6bFpBxER5xls,64712#7Mtal5P9iP0S2HW8A7hxE5lqSt7jhuFCuRViTj2U,-2.58,-1926160.1,2473219#M1RbAoH0LNPcdxpqEA2LjcuqX
1299,8530740#Nw2qSLREi0Fv,-10179470,7766847#W45BAyeoms39CzIO1,3708914#pmwmcDdf5z8WhTBknOuX36YQ5UY6DQVTZT11qGst,1.00,7399718.5,4560863#cgmj4nVuaT9ArNYK9VGGuA6mU
1300,10096580#477DpmsZIDvZ,-5672908,9275020#LWB67pj3upDgQFPck,700368#FR9IDi7uy76OkJ9q9s5iSOb0RWdZEdYYYzzLpLlM,-2.22,-9090341.0,1489381#Kpl8v1zLGDIA2p464T9Pk45Dx
1301,5567520#lO7IDd90immL,12548530,6120067#FGmQHSFcMIc7Excx8,1423001#ADvev7ZESw6qtRMCJyTYb6aULGn6QqwPuuQ0kg9H,-0.65,5489905.5,9240088#OiJZiGm28seCqvZ31h2gsnaN6
1302,8886882#dgR1xn4eqOGw,-9611618,11509221#1Yicr9tUzfVP7w4h8,10609349#yJ4WkLaSmtvOEYqQJOqfnSzTPkWK15kyWBivEq4M,3.51,1.2839489E7,1556709#9kSvP7le0n9FynZcbxLVQpJas
1303,5131798#IhWrLGXM90Mt,-6178866,10608628#mp28D9xYjZttQAMlH,12243690#WModVMFtF9tdm3SDljXM2YUsYBVXtNB3vcQm6Ine,0.20,-3063795.2,3624363#iNMNB3VvkdZVlMMDDMqVcd1g6
1304,11705739#6RDdMSDAEMyB,8813335,12209226#siLtMOs99ITNxTABr,6489129#6xqDJddSiTNMbEccelCdMvHS1qnVvSvctdD5fEZ6,-0.99,-1.2912442E7,12837642#tL1sLERNTKW4pzAWzixmKiMEx
1305,7787824#f17Py2gr4fSi,7731711,4715571#xIP3kGyfU8MEbb5Oo,4499907#mdDXV9Bwy6CVgOus2Ats7LoCiwJZm7Js82WnSJbv,-1.10,-1.1994076E7,12666267#az3AX4sg5AB95tekTMTvElelC
1306,4607163#ODSXZWLVZLvn,12782040,7701656#RSLgblLwFg0r1ENH5,9786588#g25NJZ2LTt30CAvwklapwllBPYTU3NZONSNPDGkO,-1.40,-2778384.5,11754108#hLZCSgV2elSwhMz1jI2cDzBdN
1307,5854303#FX7t24maK0Ir,-71568,3795857#PQs97PgeNPAbwhsyL,1184637#ZIDV63BiuFUcKQWp5UcjpaZogMi0C3BFea1VF48N,1.84,-1.0334609E7,104872#f8CVQM4Qlhb26hRSmJooxJPZ1
1308,10781184#KvkbJI5LTlNZ,-3787288,835821#ArbVAIf94mlZJwjo4,5906422#0UM3ox2OnfGvoynqjGspewmtL4n0voiPw1VAv36P,-0.43,-2803853.5,6757559#u5erlxKDsGa93DkORprIQcAP2
1309,10422766#nKi9BLy2Wpnw,4208251,5709828#2XXn9RZPziviJLieR,6988624#k0adBKGec5abwjl7L58lLTGeUZQgEISG8MJ75QQF,-1.29,9910887.0,5229548#Z62krNwpdVrBrQ0kEYRaiTxpH
1310,7991429#LfyxRNSkxmal,4578292,4767179#XioX6Nn2a3Xj9yy88,12548058#D29Rqjr2AsKJP5I4X1FNnA7LlLyrWVYYLHquztMX,-0.28,-6698683.5,8037717#GcEzBE2dSRUQk1fqc2EO7g9Al
1311,639265#sdGweYqyz9G2,-49026,8614232#rdK9a16my6eo4LbWM,1259372#spBwkEFOMzHgdOGAq8lsbDP8s4GB3QbS5rlOWpqm,-2.92,-2278101.5,11075675#DEAJV8oFrwZZoKH1jBPyxKYd2
1312,10761363#hOXkcLP41EQJ,-3782633,11265157#hatI2BDLMoMzTVdCg,6075405#DrWJTi5dffuF6YND6bshfn05YCZxhZaqspr61GKA,0.44,1.1842724E7,3949078#MU7NC22niuLw2ceKlUivm29rb
1313,6057739#6RDdMSDAEMyB,4047875,1281983#sghJaGYNGWdpnED1c,849351#dbruN8PLGGmoBbrZkaK3NWMZ2evKtsnSbO3ho3Nf,-0.92,-4910486.5,13038099#m2oCXnikxqvVClxefpEZE7nSz
1314,2748772#TYSYsW8SWE9o,8839332,12206102#54j4DJsmPoaiqM5We,12397365#YIUlm9pEGuocnUtFVnYVHGvZ3NjtlAQdZ5NtYC00,-1.41,3345943.0,11938681#d8Eun9jecx7DMAMGpyYN3di6P
1315,6390027#dlWd2ia4B7EQ,6218042,3791630#3gUOUqmKs0yxqUgjT,12497811#PI8g9d2qhKqBAjx9BS08qWsgaZuyrFzpg1WO18jf,1.74,-1.235006E7,1936996#rcTmYEXX3yeDEyL9IC4m4emOc
1316,1873482#nLqbuZLmvJeE,-7798253,10502176#Z7xJYAcJbfrt1AJUM,11833851#61uZfY7ouKiUS7tjCYyD2ZFL3d5wO1YV8w1taYfp,-1.41,-3030654.5,10304772#Vhz9jO22C4Wi8TPdeEKtXiXEF
1317,445297#dWpsEnJG2ZYU,-7894431,3880532#lNA9LMBDtswNV8oCw,9290269#UD73WXpK09OLcbGbXPMvCLK8d7d971kJ9N4GSQxH,0.12,3499710.8,2568765#mBOjKqGmTCzSFUKJnChTwqMq8
1318,572406#raWZL9bhMco1,1145357,11463937#Y8pHYOYGN2tJgINkZ,8947912#oVkMiNTS9tjazbHFfKy3bfVJzmC1aQfYseZu3EAx,-0.92,1.0363495E7,7529739#iY419QvFAWr36wWAYIcndq8DO
1319,5597995#PCQcbIHe43dV,-340686,10540308#AHlamV3ZlvAwmlBBO,10151278#wt7HxAYilFvrgbHiVqC0bYAW708YKFwWKzVCmHyM,3.41,-1.07971E7,9465894#V602gqBqiuDKHq8x61BYl3sho
1320,11904020#vtYZspBr6eIa,5080136,12419702#JWRGRzjxqHxGYyvEp,247421#rEh0hYLPQd2bP0P39napVjHfB2UT8TpbPVzMvEU6,2.53,9443406.0,9998200#zOPgUbgX5aSKV0H8JjX1PJMrw
1321,1845920#ZygwODnCnYkj,-10049724,8941517#r3HfQbGxUhTA8Gy96,2794085#bCjeCBIMm0XMuHbLL5FrPLnDJnky15DhhGSWrLuJ,1.91,3709939.0,10284601#VgxhdTNE1rR3tDbUSF4h0RzcP
1322,8439498#tpDcsxqV3tHw,-2583075,7809099#Dogow4p8sOfH0EWzp,10706873#41KXQwrbnwLseP7OWbEjhJDkwQtktlJQRctjfiIM,-0.90,-4505980.0,10931247#bruy4AVo16AKYMlJb7uGDcnU2
1323,8699587#3fO2YtZySTuo,1474320,10369342#j8qZCfiAA7F5Mc3oT,5037697#c1XDAxg7pTDBKE5Y1m4F04Z7bTBvNTjTSAAzOEVo,-0.22,6409908.0,11503845#RhyqRK3RebIsrZoZ0qYdG9QoW
1324,9802534#4Q2cozmaMBY8,5031493,3488132#SMfAnT190tUxSkGbK,4233823#1kSCjEkMdmzUHiVec1aBBaHxuMuVvoDTJLwhtE37,1.42,6549284.5,8137621#jPupY9GbObQ7NDZGUYGFX9Cwe
1325,11057395#hFk5T1azZHVw,-13083493,1108255#9jnSFjgV4116lGuDB,10821221#aAqIpN5TMVxAWSdcfGIF7xWCfTdF2bltIHW0eeh7,2.38,1.1598766E7,9387718#VXBAKiVLhpj5E9gfAOPcV2f3o
1326,3468733#zJhFUk4igUbT,-3909240,198480#y0MzkUlAHVzd3aXnE,1321308#n60Zrmd7DAsEqYa5zkrDbLeQQ0eyw27xsJh71rXb,-1.09,4971102.0,7758158#Yr9Lb31wJRODIvP4MXV5LC7fe
1327,1247219#FCRXONUmjIee,-961007,5951694#Uz1NhZI15wwxfUxoC,3318282#q0wNE8KC7JjzPe0f15qhFysrYXjCsybLpu2LE7hR,-1.42,-1.197433E7,10172234#57XY0e3qV6IBTaxMyUsuedisB
1328,6840048#tAjbOmxXuLFA,517107,3807586#JDRWR8uquKRPvrIpk,1387989#YNQmdVdUaCmq1TaNnpNL7xVYkQvOKfLtnQ5GPzhq,-2.44,-2675675.0,7583409#nJLzvLS6CnWrOiKAfhUNzDcri
1329,3824424#d4zc5fqluziU,12192713,427376#zIsRkKsyUiv0LQpkX,7054649#Al2TCsSV5xnZTfSMnafBBelmMDP7czFuKhL82a6p,-1.29,6433578.0,4471776#oo4OTaYy3bR6Q0kj8sr18wApQ
1330,433900#QQL9ifbsNGpd,-3670133,390293#oMBPqKHhdW1P3Pj7l,150199#ZbJ3UbhSxbZC51MUGhkezmiZSY8Ilb5KIYsj5S77,-0.93,2025768.5,10768892#Q11ptguVCDzTW5ZflEfTX2WuW
1331,8075130#dJ4RVKybzXrY,-513103,4237293#oMBPqKHhdW1P3Pj7l,3171979#2rPT25h9cvJU0kpA8bOoE8TAokx6Sd4HCajyfodg,-1.21,-2876384.0,9215556#qzgJp6BVRs9CybXfB2kwZmYvP
1332,11522318#Slu7S7fx7ITz,10455957,2759364#0ijuqfUqX1EifGLyd,2519297#h7KX4sEC0BRiKrj010cIGZL5toVtoEHnYhBAI8if,1.69,1.2113548E7,9277313#wz9duau2V2uYq3ERNCwCqWdfM
1333,9819535#GBAVPpiB7KcI,6755954,2963376#zIsRkKsyUiv0LQpkX,12284566#3E0paesI7s7VJKbBHVoIMr6G7i6sMflKCNe7e6ot,-1.00,-8980048.0,4742169#XURhRoN1T5bxvRwe35jv0CQhw
1334,5638135#6WGd044kxaRN,-3745842,12180103#FTLFfRVtn725VNRXK,7910281#8uYktIOGO61ih0m3S8Efw0EH53wiWjORn9jb70gB,-0.24,-5838871.0,10375953#uAkfy9EKKK1D4KM3rpFU4x4Jf
1335,12216336#UWpR21gIIV1A,-10796466,6035263#ZfsDPTgC284m3maSt,5061909#2IQlK2LXLBcuEu3hXvPxQcBDeECQsQx1CjONGLZA,-2.97,-3178957.0,1236886#9ujXiaWDBQeerU5PBxwKd7afF
1336,668218#zKPcf2erboDW,-10255927,4421965#y3lWl4AfkWAwIScCd,7564967#YwTgnI448HYJQoeZPKxhRhS48WnxgU83w0g8KoMn,2.60,1.0280932E7,10860469#sDBWXaFsGCwjN99lMc8JaLHfr
1337,8732827#QscuAns4gUoH,-4684400,1723244#nEBBBfmADFzpYBLur,1966434#CeTKSnrCcIhn6IEcJEzliGwuSrzSGOGvaFi19Sa0,-0.01,6332597.0,10675230#aatyiA8pCFDLLg8sZFpaR0tBK
1338,7603876#sMSLiNRl3GJR,-3325807,247079#4wsn5aAPUY7blz1Pk,1265365#YIUlm9pEGuocnUtFVnYVHGvZ3NjtlAQdZ5NtYC00,-1.53,-1.0150599E7,1419332#jQHhbZqpXDVadGYWE83sla7Z9
1339,8991382#NVsVj3BNP624,7503984,5309266#b0208xP97BLH8Glc1,8774276#kxpIVkcNi6lk2FfKEZI3W3X9N1XIAcdANAZXgDlt,-0.56,6989828.5,10247054#TnpU8ooEog3LQe7yMkhlr0vqs
1340,4930986#L9FHqM3iJljE,-1571706,3463504#V4FGfpRR69fg1drhd,6769430#FgqcJHQXta21riKEkAeIEFdlXQzHUupDipkZeDFP,2.71,-3197572.0,3967534#h9q5YZCuQRfLStgjYtNzkhvjX
1341,4162057#7Iv4tHCyVLjb,-10107187,6759354#Jnwp1XGf2v3OPOwJF,2817462#ltNUYtJAtvI4y4gcs7RJ1cBEoyIUPIzaWwIOElV5,1.26,-7072006.0,9518510#1d3kkugkHeZ2WAgNXIrujERZp
1342,10580699#zgTEwlfzID5B,3717478,5635201#5gDZPeBRMECUbUdm4,2998050#DwXpaKOUbgilsk9z3hWTcdfnWHy2j4DtXGlBVQfd,1.12,-1.2332454E7,3711516#5uD0AjqqWV5xQK4yXLBAvgYot
1343,10392927#WzFC4U9xNkGT,-5855375,2020485#LSuQtQgap3DEMyGw6,1259939#hiBS0odAWzYMlxFZMKRkspVxEh0QLHVPjkcV2TMK,-0.36,6569431.0,7251806#8dsrbwhIBpZteJGgM9VNDkSwb
1344,4348958#Rjh9CgD6jXcR,6199667,3260413#1IFBP4KaRCfQX6lPR,8826083#v1Aos4dnSiRkR0S3upODJQtTDp0b4u4uEYc3c8Js,-0.51,-6529932.5,6213562#gedXWlh7RD4acrKmWTmoL6z3F
1345,4030535#GBAVPpiB7KcI,-8433731,11831#GAv3bdX9jNsnOb2Bq,8294520#dLEMIHhfUFl8fQ5VY8r1GRqSzK7amCt6wrH9Rn1F,-0.84,-1.1714919E7,11202526#GI0kDTeG8Y9nkjszDI7pSXhJy
1346,11955176#5k9NzU5sSudS,-3771136,8579267#l8JZAiVCJySxNbqfn,7834383#nOogYX4MMqJMzaw7JY7tju3p0Hu5GOnAxKgD02Qe,0.47,-931750.7,10208067#ui4l5nl8m0CvDJnNy0zfd7YCg
1347,2680086#HHL9M7fexflp,-1466028,13291164#yHVwekFG1oyL4rMYz,11684423#iPm8GxauV4UuEwLZYLXZJAM0JJ236rknciov05P7,1.95,-1.1715586E7,4959810#P8XrIFjpQCp6AK661CPn8QFZZ
1348,2431581#FvcABIV1QWgD,-4422366,9135499#VKHRhGVAuKsyb8uOu,66899#xCXpun7o3El0XOwIbTYmcedNVXBsbJCwnTuF3D6z,-2.68,-2000560.1,2568140#3jqvjAgpj8fC0ySLwVwMsQ5ks
1349,8858953#vxMkRUtzLAh3,-10570970,8065707#Guz75wcgQ5jSHWfA2,3851366#odxmRlItwb49zEPOXs4X6az7jT2oLqFudWQcQEnh,1.04,7684518.5,4736253#1YPLesljWlOiBlnEvKmXsWObM
1350,10484877#2rSDSsweqBXD,-5891127,9631631#MrBqwRD4J5TMuEhyV,726963#xI8cWiBx1aOi2Iyc2mLoJAs4bpT4sPDmugGpOMvZ,-2.32,-9439941.0,1546460#31jU4qyhDx2Wm02AB3GMduRQ7
1351,5781350#335jVhCFc5GK,13030568,6354926#XUlEvVSkqaIMg6XpL,1477511#QeNx6cJluBE0lHzNGPTate7H8SruJeaOQ49BEe0U,-0.68,5701105.5,9594857#B4H6FRKs8XbSPEVSFo89mVLi5
1352,9227843#4cawLFjYbUR0,-9980630,11950835#2eau4mMvKH5WGvn3u,11016442#BDuVIXMlP21fZl3ioCoOHGM7hCWHG7AlUybyW1dG,3.64,1.3332289E7,1616248#tYZ1LT9MVf5P90zaEhRa3n0VD
1353,5328693#mLJrNHaxJqCO,-6415864,11015471#rApe5ZAGZOcJVYacy,12713462#ltNUYtJAtvI4y4gcs7RJ1cBEoyIUPIzaWwIOElV5,0.20,-3181395.2,3763439#MRsNQTEPFF3oYEpxHLPRWDwAi
1354,12154403#kcwlIBpOLHFR,9151260,12677196#tSsXCqCJVtYURKv3y,6737577#plspXHzaVtUCP1O6sm9liouUeDDDkpKUhOxVBeIq,-1.02,-1.3407642E7,13329653#9JD1gtd1gIKappWXivAUHUskk
1355,8086095#E24jPtOrDOaW,8027731,4896112#9D77jGhKALwF4by5N,4672124#biD1WpfNknwmjQZR0dPzJHZGrDm1RKuzhJK7sJRW,-1.15,-1.2453276E7,13151539#Vr2JOEqyobN3d3gWacljlo8D9
1356,4783363#hOXkcLP41EQJ,13271055,7996359#xWIo8PjsNU9TmZDe8,10161086#Tc0ZU4N5dtqNH5HPx25LvDWP0WXlzMYvSXf8TkEY,-1.45,-2884784.5,12203758#Bu4AP5i9VfadfYi1eiGXirocD
1357,6078137#NQARiNsP9Qc3,-74455,3940846#33ducasS6spznyUxu,1229602#QKcSXRHhQonGo9WlF9qI3A9oeVy6BfDs4t85FYyz,1.91,-1.0729809E7,108618#fihMZKBrWMshYrU3l2xspjI9l
1358,11193039#dYNZLKOy2ge7,-3932238,867687#cJwPOPgNpVnySSvva,6131976#YGYLMy6HGbk9AEUgaEOMZPXpS9tdYcI2FfnMqV87,-0.43,-2911053.5,7015638#2ZugNJbpTiD7bNCS5mwcJq54K
1359,10820790#hU6YPCtW0CGk,4369245,5927808#IVJhIbAHF8IukoNpC,7255390#EorWri6Rxq3VjcCSxXXxQqmrqXaiqXg5AL4fdV3a,-1.34,1.0289287E7,5429226#axKqOQuTOMyw6LS1Ot1A9EDo6
1360,8296277#GYIoqYEPXd1O,4752936,4948930#GgAxmaH01SoRLLAzU,13026893#MsGglJsXQLQZUq2f4vH0o2JaPauXhcnm7fRnCGmS,-0.28,-6954683.5,8344442#0oDidXit8iSQlegYzZ5A3JVO8
1361,663498#tpDcsxqV3tHw,-50785,8942598#Aq7JAzLQG5d2atCTi,1307310#FnFJpO5ttlxOTFtJLlfV6QNXlZ0n1X6miCgCSO1B,-3.02,-2365301.5,11498016#nhoRSXGFgnOAIRslKqGfQ00kC
1362,11171466#Ei8GOF0VLuQX,-3926420,11694382#DL4lbNDbHvRQ1xE5J,6306593#fZl7wKeJzfjP8QURxRuee8iSWoWCmxzUcTjZpXlQ,0.46,1.2293924E7,4099353#K8w6J98Fq9X3zJbPBJOQYr6lV
1363,6288149#iPcPgVx8Ii7Y,4202262,1330751#xFXAbB9nS3qWeXIDl,881379#3NdZcDeGXKhZoZ8zelKCp5hp1wYB3am9Fizyii7E,-0.97,-5097686.5,13534473#M1F8sqHWqng9atwBNGbQuhlak
1364,2853244#BSQNJQ1AsjYq,9175582,12670349#3WG5h5MUlrgIMjM3R,12868772#GOOk5LXQFdTQqxdxaB36PEPN9ETOvcb89nEQUGIn,-1.46,3473143.0,12392739#iY419QvFAWr36wWAYIcndq8DO
1365,6632946#tchcQPT3DJzl,6454242,3935556#EfbHUfYJTv6uHmODh,12972911#1ozGzHbI1qaTLPsgzSiuvTLnrIb6NDCLyfDTHcw5,1.81,-1.281966E7,2010496#iRvviKyoIOd8PMd91ehael0Fu
1366,1944347#D0p8iQ7kpPtF,-8094428,10900961#GBPhMDNav1KQOepxp,12283105#QVFloebsVOUo1rRs2Qs5qLlJ7PvMXczjrX2VcpT2,-1.46,-3145854.5,10696088#OiJZiGm28seCqvZ31h2gsnaN6
1367,462084#xVHHw3M3jsb2,-8193962,4027578#GEOztFyWR4oLFf2aw,9642775#brZBipmzxLzmzV7Moph1dmnLMo6q54BC1d6Eylwo,0.13,3632510.8,2666122#26Ll7weag2TPVNk2I41M2ylBl
1368,593794#wGJDs58RNrk4,1188680,11898609#MynOhR0bFngDbHTHI,9287150#DCs9doY3wPNHp0G9827PHSDrb8YCv21KszHClLXg,-0.97,1.0756295E7,7815116#946mvLJ8RDi0iLVPOJ4Lh4Usz
1369,5810047#a6mPWF66lCWa,-353424,10939814#WCU1rmzUvpoNvvZC9,10536081#AxOYfXA47Ia9IlBc4YDnA1EPl0RaOF0PrErkcRuc,3.53,-1.12067E7,9824414#UWXI7Z13rgeDJxPVdhi5vHNgH
1370,12354764#8z1xS1v0Brow,5272649,12889776#yVjd70ZFclIpgwdvk,256459#HZdTXRSHLesSkoedDVEzrTAuV5zEPG57ryl5gSwF,2.61,9801006.0,10376854#zrXcHZadijBzcTEAtaZ6gYvjz
1371,1915648#zmDiqxodrroY,-10430037,9279820#fazUGjPaoIKA9zjVq,2899603#gJSFmL8hl7432ceosZ3Zf0yd37iPFKnCkg91aYbK,1.99,3850739.0,10673750#Z03CiyeBFSGOWubMnIDaDQ1cN
1372,8758499#ncZExd9NtzKp,-2680525,8104418#PGx04gxFDMvhhnztD,11111679#UAERFfSeLuLq2GEF9TI7LkUf2H3cKOnoMDMnXUui,-0.95,-4676380.0,11344443#Dl8XBD7FdUuDoVaYkj03pwQj7
1373,9028146#tM2ysYqPLE9q,1529733,10761097#18nAd2gsFcIUVWI03,5227741#ABWvIr1Pc2krk0KaG7hL91fjKp3PexlM7QNzxPMF,-0.24,6652308.0,11938292#KwwuXjTW5l6ZHve05U6kP0Hgh
1374,10172675#KZWtt78HNbTV,5221618,3619589#ndiiFAejirTVsFLcx,4393487#gLFcG3lmMrYx6Hccf8CflDhuz8wkchRHjpdpbr7p,1.48,6796484.5,8444597#GWFFyF4zxT9Ru33k31zvkfzSD
1375,11474599#PSQTEx3VaBet,-13577431,1150049#cqGYaydmoKbUUhNwh,11229321#2RdYryfbXyWi3ahk6Bp27mFdzedG5g1nOrvbM0Hy,2.46,1.2036366E7,9741837#zr64wUELzGVsWXXa2hniVgn4b
1376,3599403#kcwlIBpOLHFR,-4056440,205955#NwuWB0M3R6SEO0r5s,1371108#gBQOW2mEGGGpJP2c6aiqKMLgfmUzFiTA0iSQZlkU,-1.12,5158302.0,8050525#MXFZDhATer2GzEoTwwLZKKalz
1377,1294003#ydKRD0DXzHTO,-996907,6175927#UCBvap32GSIheEVOJ,3443040#aNHwRlkSSu493j6ZHBigpfue0WfZS5FNI6jYd4vf,-1.47,-1.242553E7,10555266#jZKmDEmqyZapBVBbTNcHKxVZc
1378,7097248#ti6NdUABQ8FY,536595,3950666#MeinmDZD1jYeNZXYy,1439894#M26650xB8fyVN8SlZagCFpwhjECLFWk7xjGzqfP6,-2.54,-2776475.0,7868763#s71lST5uvYzR6FY8X7iP8S47j
1379,3968296#CJdIOwva6MGU,12651175,443394#CrVS22Zq2SCdrHTOA,7320012#40gv0sDWTe75HeBbEte9CY0QsjqSGU8SHcQtCUkA,-1.34,6675978.0,4639938#HghVqXXP7GcoseubAxI6bz23Y
1380,450024#5kOmCFpoMwhd,-3808333,404683#WHPJdIxo3KG1Ookab,155664#FC5w7aP5k2irg1u02eqpov4rR57M1JDW19u62dUx,-0.98,2101768.5,11173443#Dl8XBD7FdUuDoVaYkj03pwQj7
1381,8378225#Vc5W3hT5RG9t,-532484,4396287#eOF7Qk0ecokKNVCMY,3290862#sxooAXz5q88YTkaxWtmEF0Yv6mM8C4xrGsPSihMN,-1.26,-2984384.0,9561618#fihMZKBrWMshYrU3l2xspjI9l
1382,11954699#zgTEwlfzID5B,10848823,2862657#UNWNBBF8cPsf0lLFa,2613517#dwspjylPSsY0DLSUqLk93IMrFQPTwdVNGfWiyISb,1.77,1.2567948E7,9625223#hxKdGjsWsYMe9PPEIICsxRnHo
1383,10187779#KlCtQVMQFDow,7009379,3074304#uG7hSObGmkwnGZiTX,12745225#OGUDrAXMWbAZlZebe9pfoa0w1estM59yzGiCdav4,-1.05,-9316848.0,4919888#7beIkA52LIDXYBofoKRHXNOxI
1384,5849443#1BYTEq9c1ycc,-3886542,12636294#HhzfqWzZSprSISVnk,8206618#dPslRq0R1zLih5TH2d6uyt7Xqo4hVeaYurQAii8g,-0.25,-6058071.0,10764842#Eey7yjBW5q5BdsRf7Sz5IRK01
1385,12673709#xP1xauIj2GWd,-11200883,6261238#Riju9llZ1hyuPWafP,5251434#CeTKSnrCcIhn6IEcJEzliGwuSrzSGOGvaFi19Sa0,-3.07,-3298157.0,1282902#VrhKeyfj3g2w8UOdgCr3uGPvh
1386,692957#KRTxAWhKok1i,-10639677,4587169#mPsKK8zL2VcnZAjRe,7847934#vZlh7TixBgsL4hrHhUYLSbwOVtmEvsiC4IxNwe01,2.71,1.0665732E7,11266665#6fe1g56qjq0kwTDuUs3Z38v3R
1387,9059125#sJw3J24iQC66,-4859850,1787561#95m0sRdznGQY2Dwn1,2039794#CgJz1uKz5qmstAuh8aK4fnpbFKG4kn7DhZMY0PYY,-0.01,6569397.0,11074221#IDiuskjqGKRmy8ndhCQDGDKSv
1388,7887723#XTAl6vAGjtwf,-3450276,255944#KTDygBAvmBbdB49AL,1312607#KYI4ARw0ud89JW4E4gzSOMxdLlYxCcjTRWNO9P6h,-1.58,-1.0529799E7,1472109#qamh55RH964xa1NihN0XRmh7I
1389,9326857#9ifarOOwrocD,7783847,5507499#VKHRhGVAuKsyb8uOu,9101892#vY0zMOoxmINTvW0snUe9iM6B5xjDea98kp04sOeO,-0.57,7250628.5,10629380#rPmVBC2fXan30Zgb3bw2SmsxD
1390,5114855#zyotMPGjUiWA,-1630604,3592620#JeypYo7Y0Q1GX9D8F,7021953#GFckZx0osoFEytear9sOr5DJszxkV4PKGcJcmpT4,2.81,-3316772.0,4115290#Ov0YG8TKCniMPVCAldd6V8URr
1391,4317219#FCRXONUmjIee,-10483962,7011358#GN04T4Az33DllS855,2922331#beFUOc22PUDZAoBJI0rrI8PxfX9Z09KTDXXFDFxa,1.31,-7336006.0,9873259#KFIlGkC2faj83Y806zRw58bXW
1392,10974674#HTfRvoyhZmJB,3855840,5844878#eYa614CZl6tjOrCMv,3109743#V7QZSWNbBtRsNu1hBs94M1v4TsKKilexrYuwsVwX,1.16,-1.2791654E7,3849612#PqHy59gZEcIvYhkktCIk6q3zI
1393,10779571#FAzwBEPdV7pZ,-6073500,2095349#3WG5h5MUlrgIMjM3R,1306709#G0SnoJy4BJzvzdOkH8af1iKV52ZAfPq2sO3BSe5B,-0.37,6814231.0,7521446#4gl0dgvDfKtI5zZ8UBGp35BFo
1394,4510438#vEzHofyZbIa3,6430348,3381429#EZphxUwOuL9qSvDBB,9154224#n1kpWFj3S7A6cFjBhSPjR7elxyYnUU3uam4vHsik,-0.53,-6773132.5,6444644#E4R0FUxWh6kYIsQIWJOhF78Uc
1395,4180001#6UjLRekTYf0d,-8747606,12050#fDyuxYK3PCEeHqJrN,8602729#DtDurTfZuOWObtwymhf8XI5w0TJzFOMw5dw2cRbv,-0.88,-1.2150119E7,11618798#yn4mXmpoSQmOjU8N3TKJd8FgG
1396,12399201#462TTQKuOCJt,-3911311,8897949#xc1mY2zdepidQxqZy,8125306#fgATTiysHQmWBeoLcMriY0ZGYJh5oYEH47lEGcfm,0.49,-966150.7,10587224#IrYCdfiqKH1YGx5FKjc89nDSI
1397,2779437#F9QXNAosYBns,-1520153,13784338#vdRi5DJM5o1Dd53ai,12117913#wbyxYe65AkxtQXhUEbjVL2hpxsdyolJrvzlsCscL,2.03,-1.2150786E7,5143825#8RIyuq3oduFWw4wRXwbU0zjTA
1398,2521502#YNl0SgvtxN7Z,-4586153,9474159#Mabda8OHOv9fH295H,69086#Tc0ZU4N5dtqNH5HPx25LvDWP0WXlzMYvSXf8TkEY,-2.78,-2074960.1,2663061#Oae3nbhdru0ixwBT6hM0t1FYV
1399,9187166#0MiYjWnOt7UF,-10962470,8364568#k2PiCsy3fAFl3Ah6N,3993818#BWA4aehBhNn2rpWFzPtXp4GjWozh0pyrpWk0ROJF,1.07,7969318.5,4911642#tL1sLERNTKW4pzAWzixmKiMEx
1400,10873174#VDmM1ki1AwF6,-6109345,9988241#nZMjuTRGmzMRqHUaF,753559#BaZBYwL3ZWIzfQEvwnrvYSHpRExENeBatJW2VRMy,-2.42,-9789541.0,1603539#Vr2JOEqyobN3d3gWacljlo8D9
1401,5995180#Cvx0NZwYc9DO,13512605,6589784#XgX0oFB0WioCElgR2,1532022#MB09GqDGp8KIc2QC8c4nRmnJmv8vJZVg3o0sm3ZD,-0.71,5912305.5,9949626#mooUbiTCg5hS1aBnMMxUxyG9e
1402,9568804#Ce6RLihTySuK,-10349643,12392450#sSo3JKsOWnMMcKLea,11423535#VXQ70v6mfvM3zyzT16Oc0VKXkqMxkjp6n5ocURvg,3.76,1.3825089E7,1675787#L1WZvZ8FTYRxDsPuh5OLfgv5f
1403,5525587#3fO2YtZySTuo,-6652861,11422315#X4n48OgBwjXYrqWNH,13183233#lheADoFEnzkh4BCCixqICxrbIseosCCsKVZrTJXP,0.20,-3298995.2,3902514#Up5nyxW680Hy3SUHXpc8pNbWX
1404,12603067#oFH37fNrGs8v,9489185,13145167#d4jU9JbPCbYGZWreN,6986025#uxJHB3ERTAOvOQ9pCGc8tDOCPPo5cyHgYCKSvV8P,-1.06,-1.3902842E7,13821663#ymqbxLJCOc7Qag10rPJBmBt8Q
1405,8384365#AF7ry5H2bsmN,8323751,5076653#2VvNFle6fjEZT0cWe,4844342#AjYFPXmfC2IHD0ERmJQ9BbQhnc7RLxwtHALwQIdc,-1.20,-1.2912476E7,13636811#SVdWdo8Eqc2Np6b3J0kxXi8Yv
1406,4959564#mtiyvGoKbtre,13760071,8291063#Oe6RZdL7WbymUyi5w,10535585#OjsPKNEFubv76pkoYcMzOOSKHB2zIfLnEFJOAvjY,-1.50,-2991184.5,12653408#MVYpfd3QwJdtcfCx2uJPvHrtj
1407,6301971#eXXlIeZeAtFg,-77343,4085835#2eau4mMvKH5WGvn3u,1274567#Y6VGmsuhGCzt3WXY8SZwPp6o8og5Mso25ir7ZFtg,1.97,-1.1125009E7,112365#pjVHT5Fqh09gAbgOfpysUulv4
1408,11604894#2TjebXN8NWKt,-4077188,899554#IofTekEPCPqDArcJa,6357529#SzcSICPSA4qoZ0reyqOAw5WTmQTJ1U8fSxp2uHxe,-0.44,-3018253.5,7273717#GcEzBE2dSRUQk1fqc2EO7g9Al
1409,11218814#oYrj1FFzUch4,4530238,6145788#A9dcDLLtOPsqTdZl3,7522157#qrIRXYtvqvui9AswNsqmORoSG2CSDtJFUV7O3PH8,-1.39,1.0667687E7,5628904#mY08yv2tSUkSnZd9L4XV6T3QG
1410,8601124#2E5DvXKb1Jzc,4927579,5130681#Tm3GD1fwSCzksYfH6,13505729#DtDurTfZuOWObtwymhf8XI5w0TJzFOMw5dw2cRbv,-0.28,-7210683.5,8651167#CZZu412ASM8QhUIrsEGHZtHku
1411,687731#GAdkjEXUIwAe,-52544,9270965#y3lWl4AfkWAwIScCd,1355249#EVGLvcPKXEEEgYPEUIyH3kvZsTWwppHgSfLCyuBt,-3.12,-2452501.5,11920357#VcZ6pJFTGSNyRKUARQnGfPvlF
1412,11581570#IX4cMdY5HMPf,-4070208,12123607#r2jahhwm0r2kfBhYk,6537780#sCi06boOi1Htpxx0ZEpjJhfIVEgtuJYRd4TOmze1,0.48,1.2745124E7,4249628#RgdTp2BAuwlk3EfpzgdFNS0AC
1413,6518560#IZtqxVUhSpDr,4356650,1379518#Aula8vPUnbHyxm2SZ,913407#F6kRSKHXxgJ3EAEcjzWkKk296erg9AXd4kcK36JK,-1.02,-5284886.5,14030846#9zl1nkvvhogZpOHJLNT090lQX
1414,2957716#AYjEWbAHPmFa,9511832,13134595#2vHgMa57GtdPKNcle,13340180#VGwr4gczOMG3lLVWdTJ9PeRCD7l3ApgOsfXVegtS,-1.51,3600343.0,12846797#bVqQOQXvOTJndJ3kVY9N2aNUy
1415,6875865#UttcE2BEaAnt,6690442,4079483#1qP0yskl1fSOuXNyZ,13448012#40gv0sDWTe75HeBbEte9CY0QsjqSGU8SHcQtCUkA,1.88,-1.328926E7,2083997#pShhpfLg9nIYuqCkNut13NmAa
1416,2015211#rGaMsdL0ecnA,-8390603,11299747#jVrzmrkQHIVzl1vYO,12732358#X8cGZyBB8EA1f00cfkSiBeb4T5YpPpAwxgz5Wuj3,-1.51,-3261054.5,11087404#Wt2pgYePnkmKNpIKs0lXCxciG
1417,478871#YiKAqR5WONVi,-8493493,4174623#BL6RsL5pCV41Iw2cT,9995282#q0wNE8KC7JjzPe0f15qhFysrYXjCsybLpu2LE7hR,0.14,3765310.8,2763480#6s9WalMxSdhdlkI2Ug6TdM8MT
1418,615183#03lDW0pykcEv,1232003,12333281#eza7D0a6526n5MIKH,9626389#vV7ElUPwhFkhobuu0C4bCSPHk8hrPkGKqGthGbAr,-1.02,1.1149095E7,8100493#pkO9hINucjIFASCRFTwiT0Te3
1419,6022098#h9hrRwF5GpEb,-366161,11339321#SIoUtokDqG2cAyYPq,10920883#lNHac2J4IUpu4N3Sn6aGUIZGDFJwoOZTA6eBXH9H,3.65,-1.16163E7,10182934#oVDbtMgvZIPRMkeB22TLG4XmQ
1420,12805508#2EhCC3lUzGz9,5465161,13359850#JTD6klItUPuYo99T2,265496#sVtpPDBpuEru3Hneo0GxfxY0GiO2PSzqh0jJiYFc,2.69,1.0158606E7,10755508#C3Ivid0V3ZBJJdlEZscyTFK8p
1421,1985377#qY7VMYftLaVz,-10810349,9618123#nxnpTDnqlfdXrdaph,3005121#18BKnkaUcW5z23XXAHkQXQjon9iwync9Un5XJlTY,2.07,3991539.0,11062899#QHsBQ4ClPaZarDcZB1xpo6daS
1422,9077500#0vy33oj3snzi,-2777975,8399737#rYSMoRQ3s4nk029GM,11516485#4rGYvydfD589hxrvc6FyyUawjKLTTpXqFcbEzwYI,-0.99,-4846780.0,11757640#m8gXq1t1AMtiI7vaJl3Emv7q2
1423,9356704#AA1tUwdPuna6,1585145,11152852#mUX0RzLE527LYhs5q,5417785#iVyvCLTFtOhVzIwE7xA59aYyNDquqdjd7wtDytzw,-0.27,6894708.0,12372739#iY419QvFAWr36wWAYIcndq8DO
1424,10542816#ZnzxzERxKiq0,5411743,3751046#Tn3fMQAGcyqqwSRV2,4553150#DCs9doY3wPNHp0G9827PHSDrb8YCv21KszHClLXg,1.55,7043684.5,8751572#rVpKebueVqnXxLn1FoJBas3qX
1425,11891803#p3OAtiTbiQUs,-14071368,1191842#eMNjFcC2CbFY9vIhw,11637421#rEh0hYLPQd2bP0P39napVjHfB2UT8TpbPVzMvEU6,2.54,1.2473966E7,10095955#pDPgPNageWVOipWBx2G1nPJ83
1426,3730073#X0m4hAF7XsW6,-4203640,213430#J90ICS11HIPDyc6Al,1420907#mdDXV9Bwy6CVgOus2Ats7LoCiwJZm7Js82WnSJbv,-1.15,5345502.0,8342892#Q11ptguVCDzTW5ZflEfTX2WuW
1427,1340787#0YIQWH18qkwz,-1032807,6400161#a71qb5i3ExcayeFiM,3567798#Mnm0rHOsJHfCb3eiqoJwazWJX9paiyfi34VE4M4t,-1.52,-1.287673E7,10938299#WRwc8y8tTRgLs7nIAjFqwpiow
1428,7354448#IkKHAQIvRdIh,556082,4093746#0L8JuMdphFms8Hs8b,1491798#Mnm0rHOsJHfCb3eiqoJwazWJX9paiyfi34VE4M4t,-2.64,-2877275.0,8154117#fe45sJleaz4J997z5BKBnDNj6
1429,4112168#bzufFiJD36Zr,13109638,459413#1IFBP4KaRCfQX6lPR,7585376#Zya1oQFHH38LD5ANaJ4aybOO7AbA6jhp4Ty9GnnN,-1.38,6918378.0,4808100#JK86uNVBDWoAzjyrfvqbPjjrT
1430,466148#NeQ1dM92r6tP,-3946533,419072#hvAalwmg7X1vZ04kB,161129#6xqDJddSiTNMbEccelCdMvHS1qnVvSvctdD5fEZ6,-1.03,2177768.5,11577994#4uh2o9ROdy7hxTF5TQ6iSZz5m
1431,8681320#BMGx1QWKh8Fr,-551865,4555281#eza7D0a6526n5MIKH,3409745#sGHH2EuS9EOejkcH0vdHURHwxizvdmL1IhJqpNVd,-1.31,-3092384.0,9907681#d8Eun9jecx7DMAMGpyYN3di6P
1432,12387080#SFZfQvfaNYUo,11241688,2965950#cE1IdfKbiqubxjPNy,2707737#XQN56O2JRjzmfIebAPj3otWGg9k3rE1gc55sxUQO,1.84,1.3022348E7,9973133#Ttt0YVyxpBb2IhZvD48L8d9NV
1433,10556024#5kOmCFpoMwhd,7262804,3185233#MfPUjDwgCcVsw0rvL,13205883#lNHac2J4IUpu4N3Sn6aGUIZGDFJwoOZTA6eBXH9H,-1.10,-9653648.0,5097606#NzW6akddqRK1qXJdLwWXqefq2
1434,6060750#aN0QjEuK6qEV,-4027242,13092485#LSuQtQgap3DEMyGw6,8502954#bax0dohCnX7GqbjDzJ9rdnBVqDq12dW5MzT0xgJe,-0.26,-6277271.0,11153731#5oJHyqG4DvPYDxGsYyLVr9OrB
1435,13131082#Ionb7nU6AX9b,-11605300,6487213#q2LIdYldoxVNZp3ct,5440958#HLiuHGQXTWaPbDLMS4yVJltREHXzJ0D9s1n1Lu8r,-3.17,-3417357.0,1328918#UPUVwzUtXKTOcACeWEA6XmzVp
1436,717697#FrmYuA8KCEJg,-11023427,4752373#SgaPDjdjNTtNJxHul,8130901#HhsgYIuEhxVbUOCdMC0FKsmhdXyPk1blUddptEh8,2.81,1.1050532E7,11672860#G0mORTslX4dpax9XHmrXECYPm
1437,9385422#3TJRv68FRACT,-5035300,1851879#lxxIhpPR1ltIaHeFH,2113154#7SHiJ8Dbsd9EbldPt3kAnhtaRRsDxogwmTYQjhZz,-0.02,6806197.0,11473213#60fMpc0cPBYBuobXias77HB88
1438,8171570#IX4cMdY5HMPf,-3574744,264808#IVJhIbAHF8IukoNpC,1359848#sU8OA5VF95rA9B4KvtRGG3g8GeDSVHoDD2VRTEX4,-1.63,-1.0908999E7,1524887#u51vX1xfTLWql0i2VjEnor4Tx
1439,9662331#hmqifOrDiCxh,8063709,5705732#Us1UbHiT43fjZDwqH,9429507#9ufCwDM62bKnLJqBI2hERfpfTXiIoXzAAu17KzfJ,-0.58,7511428.5,11011706#X3O9ugkWpIvtbR6cfCvdtMxbN
1440,5298723#XTAl6vAGjtwf,-1689502,3721736#uG5UJDo2kghElr5S5,7274475#EzSe3ioARK6XP6yJUXaPCKCf16EmxZQaMKBXLMIL,2.92,-3435972.0,4263047#eRuIafCLOj2QZpuBsutmE2N7e
1441,4472380#m8RrrG3s8CHH,-10860737,7263363#xIYdvWSwKQnERuxTw,3027200#GhCZc04tedyQZgfZRnXL5EYeUQECk2keBBh6iVre,1.36,-7600006.0,10228009#eab5oQkJoCkiGAhrYhzt70eBY
1442,11368650#ImFPYNQ6qARo,3994203,6054554#IofTekEPCPqDArcJa,3221436#GeVAeYDDRS07XyywNXWclfuoZDvR8CvOrMImhE8N,1.19,-1.3250854E7,3987708#S2QdujbqeNuABnxGTBAJPuLsX
1443,11166215#aZqtUKQKOKgn,-6291625,2170214#zkf2kGAxzOcrpc9Hx,1353478#AHvKCJIFzAE9US1gmTkXFYdhSfegTUMXfUnZZ2uT,-0.38,7059031.0,7791086#20ZzPx4ACb5KP10GynoXU1mTF
1444,4671919#vYVuAJCTW58h,6661029,3502446#NbEaydtgUGLxPjooe,9482365#YIUlm9pEGuocnUtFVnYVHGvZ3NjtlAQdZ5NtYC00,-0.55,-7016332.5,6675725#1srYvL1kH4LfetWhBfkaaZgsa
1445,4329468#wRG4HQ6ayHqO,-9061481,12269#xH8B1oMQIUO4o1NpE,8910939#hiBS0odAWzYMlxFZMKRkspVxEh0QLHVPjkcV2TMK,-0.91,-1.2585319E7,12035070#9KiDEXSRcKEkfXbqXXiWzQTJV
1446,12843225#Vc5W3hT5RG9t,-4051486,9216630#3gUOUqmKs0yxqUgjT,8416230#yfQzMFpFMCrrAsuSHZqBq5AWORm858TbhCMdgWUV,0.50,-1000550.7,10966381#Kpl8v1zLGDIA2p464T9Pk45Dx
1447,2878788#fzO3hbCmqzF1,-1574278,14277512#B468pYOxPyc8NjDFr,12551403#mkNNuzsxRKhu0xDuYNGPGFul83y8m9xeqnaEDlYe,2.11,-1.2585986E7,5327841#xFf2U4kv2OqJ2GIaaM99dBDex
1448,2611422#3TJRv68FRACT,-4749941,9812819#3xAnps3ru49pNuTSc,71273#BBGzKkGfD1xLE0foWeCxN6kgSNUCLl7huifS3jP4,-2.88,-2149360.0,2757982#80jC6yRqwWQbVpBi92QKDWzh9
1449,9515379#VQHvy6kzOvi7,-11353970,8663428#n3tsO3a5PuoBvqFT4,4136270#gDYOdEkJJEW49BD710AWYEscSCTiaqRt7lkhQzvX,1.11,8254118.5,5087032#bfIR5gyAahkPmhcWyx8AetCz5
1450,11261471#SZgKOtO1If12,-6327564,10344852#mUX0RzLE527LYhs5q,780154#7SHiJ8Dbsd9EbldPt3kAnhtaRRsDxogwmTYQjhZz,-2.52,-1.0139141E7,1660618#fihMZKBrWMshYrU3l2xspjI9l
1451,6209010#aiEAI8x9Lwfd,13994643,6824643#FYgwA035uhGvpofhr,1586532#3Yp2nGDE8wR3l1UEtvNOldn3FFacjzabLtaRPhAc,-0.74,6123505.5,10304395#6XCQCF5zNK7teYQmirSz3jaVL
1452,9909765#5UgmUdkAokW2,-10718655,12834064#Fxr9wPkVIGRBCaPMB,11830628#W7PeNsOWwqXpZAPuT5N0rt5cnzBxRDrqIgZHUm9I,3.89,1.4317889E7,1735326#9p9LnQm7No2NyrrnR6dEjWn8d
1453,5722482#nLqbuZLmvJeE,-6889859,11829158#cd5lKP3zNm6gUNKrP,13653005#RNdDoiwENXkPbKbAFUph8UBdj9VdXbme2kWbLWHR,0.20,-3416595.2,4041590#Y46P8McCQUQdKopC8JA2zeovj
1454,13051731#GAdkjEXUIwAe,9827110,13613137#LG4mo6IKyB9v5jbtk,7234473#U7oNK2UoXQWQCQtBYXFmnvcL1fk11J4UAPGogiVG,-1.09,-1.4398042E7,14313674#HKRoO6DqfEtSop1GTopJlqUlA
1455,8682636#UxEb3KRIarXw,8619771,5257194#ZVjMnJKBvhEYV1u0q,5016559#BaZBYwL3ZWIzfQEvwnrvYSHpRExENeBatJW2VRMy,-1.25,-1.3371676E7,14122083#nH3GeE8pyV1pazfiaUKEiagN8
1456,5135764#8z1xS1v0Brow,14249086,8585766#tl9fdFKuJgXO9gZMO,10910083#v1Aos4dnSiRkR0S3upODJQtTDp0b4u4uEYc3c8Js,-1.55,-3097584.5,13103058#150vV9WCKQVZtmVozmyebo6dL
1457,6525805#uUXBWCNhkEu3,-80230,4230824#vHvA8MoQrAgMyNYK8,1319532#3Yp2nGDE8wR3l1UEtvNOldn3FFacjzabLtaRPhAc,2.04,-1.1520209E7,116111#dvtNBm0MSLZLXUNJVRwNSyw2s
1458,12016749#X1AZOLb1fZ4r,-4222138,931420#NPFOUX1dA1TEMNqSw,6583083#v1Aos4dnSiRkR0S3upODJQtTDp0b4u4uEYc3c8Js,-0.44,-3125453.5,7531796#ujOfxxTfzqYmpOL9hBo7JqKvL
1459,11616838#zG0mK0yEU2pm,4691232,6363768#SzWaIPywLn3tTzhOD,7788923#vzdjzUMcpL2ZQ39eiOWgbmGmiay3ZSzyN6ETuA8B,-1.44,1.1046087E7,5828582#tzcWKZVe9GYJ99vkkZ8TISBa9
1460,8905972#1UixjW9eZtYd,5102223,5312432#Vj1T36cEV41dYWKQZ,13984564#Oh9C10OHDvVh6UuVaRKlmPZC5EjEG0cwxEehuNKQ,-0.27,-7466683.5,8957892#Q11ptguVCDzTW5ZflEfTX2WuW
1461,711964#sZZCqoT38cvW,-54303,9599331#DaXmfgeTDT5QxIgoU,1403187#omwAqZezQOEQ8l1nTU2EvlTjkMMQmRkSGYsQIJkf,-3.22,-2539701.5,12342698#c2dhoyOrxqJ1N1M5i8o323n5y
1462,11991673#bE4Qvx2jGziH,-4213995,12552832#uWOnTdwZ7z8FDdyt2,6768968#L4npKsXptjNHdZw9CBLFCxWVBThO1XnfwVk7xhOY,0.50,1.3196324E7,4399903#PMoIqPNzXsA502QZRcV4pufQM
1463,6748970#X2fvW6bdxwye,4511037,1428286#GnVIu94aeUSMJvYzT,945435#DFlmQsXItuXw8xNuMwWDGUU6nuJaqeBmMRtswVwP,-1.07,-5472086.5,14527220#g6kd6mCHhlKqDNFeV7BsFl5bT
1464,3062188#YM3hVhaLvRPn,9848082,13598842#eMNjFcC2CbFY9vIhw,13811587#EFAxOAxZyd2lCny34P9G5X86FjGQIYjWvkGCs4Nn,-1.56,3727543.0,13300855#2LYZthKzy58eW2T8upSgjvUb5
1465,7118784#HRewOjWaa2aQ,6926642,4223409#OskAKHrnwy86JU5O4,13923112#I55Gl6NHItVVRoY0dkFvQQ75egjcAgBqEuCeI0gr,1.95,-1.375886E7,2157497#UyrTXcGOcCX3wnixC6JIAC4eh
1466,2086076#Y3uhJJh8BiUK,-8686778,11698532#lNA9LMBDtswNV8oCw,13181612#l3D536bvVa5XcljsGCzZiNBbNemsLViq1SRCWa0R,-1.56,-3376254.5,11478720#wte7xiMfmehFvMRX6eCXJIK5t
1467,495658#BSOFDpqeT3JP,-8793024,4321669#DGEsAYxbnaTvQ6eEJ,10347788#yw4kausXi1oX6KWknzcHZmEvXjv6BX8eaYBPGdVt,0.14,3898110.8,2860837#zr64wUELzGVsWXXa2hniVgn4b
1468,636571#FAzwBEPdV7pZ,1275326,12767953#jc5KwGbpG4RZNYU6r,9965627#QTBjQ8Iw80oZoEl7OSNTkPEqaM9gbCmhhu98YKGO,-1.07,1.1541895E7,8385870#RfRlpOsdERDnyPKAHprKWoRj3
1469,6234150#AQ26Mn6T9MJp,-378899,11738827#hKg1TdFnGe7WNV6zd,11305686#gVVIexbwgeotxCIObzPKhSV2jDRmKqujaJnSyYIm,3.77,-1.20259E7,10541454#U87w4P6eHYPvFXa6ln6f4s0mS
1470,13256252#wBkyHEgy40kL,5657674,13829924#N9LFgww51UWwBT5Hl,274534#9foRyBzxOfFtYPqkoFtuTJOkLsjwytNnnKSGtl6G,2.77,1.0516206E7,11134162#p3SGBMVGGI3CDC3ann2YU1eOl
1471,2055105#Qustbn22Km6o,-11190662,9956426#xgIAvYaI70WzCIYRE,3110639#7Jk32O3Qcqyu2AhSo7urpnGIZ8XIzJfO3fX7vRZw,2.15,4132339.0,11452048#jH9v5lZxjN92OLs60vwLaZNwZ
1472,9396501#jVAJBYXvtTUb,-2875425,8695056#fxAIynXpj39ClZ5yv,11921291#2mZItYajjFkzdiatDRFzdxMo7Q0KNNSAWxSv945k,-1.04,-5017180.0,12170836#1qbEP7yhojOi9ap0Mh5eLHmLF
1473,9685263#8MEIYeGOhJaW,1640558,11544607#r2jahhwm0r2kfBhYk,5607829#8x8bKqRarWIaxLTeB3z88wySbRWPovEI43qkxr2n,-0.29,7137108.0,12807186#99xwmemYfc4b03cjkdKLgAVvt
1474,10912957#KRTxAWhKok1i,5601868,3882503#enqNh5qwHaHdEkvn3,4712814#WwT9AgQjz7Q948NGCvbD9C0W7ACKjWY96Nw92Dz7,1.61,7290884.5,9058548#Z62krNwpdVrBrQ0kEYRaiTxpH
1475,12309007#BIs2c7QGOuVR,-14565306,1233636#8D9pVRN4nSzxdYdGa,12045521#HvHaQBRRcfEOynAUC7sbmZmkkemSqo2LGf3E1dKW,2.62,1.2911566E7,10450074#ujPD2itg5XlP7jC9mEPeNNZ4i
1476,3860743#R9sxzvCHvgII,-4350840,220905#rkZf9y7shE1S50ANT,1470707#Q7rrU5UBLIGGISh7TWur5h7GS8fGq3fgIhsqgwzH,-1.18,5532702.0,8635259#KFIlGkC2faj83Y806zRw58bXW
1477,1387571#FAzwBEPdV7pZ,-1068707,6624394#CrVS22Zq2SCdrHTOA,3692556#RHpU718QKCUSLqaFL4XrDhS7D7ZBlf3JEA5IOWP6,-1.57,-1.332793E7,11321331#AmkuEtWnOEUrAuD3hfa8pxDs4
1478,7611648#zmDiqxodrroY,575570,4236826#YOsHSegKyHdCmMjQX,1543703#45MbaTEQorlhXRTWgtOWXNQcLZsZPzpdEwI2RhO7,-2.74,-2978075.0,8439471#UjCJ098DmKl1CUo8Dn6WeJrUV
1479,4256040#dGFJgBmdpefL,13568100,475431#xWwhcQMyvnVbBUhfE,7850739#GjsQQQF7bHhjKZFRLo1KTPtKSj6fO5Ot5jKnuQob,-1.43,7160778.0,4976262#QtxQYWclVhQnS5fkYSNlxO2Iv
1480,482272#biOwlNrgMYYf,-4084733,433462#2oWuamI0xDriuVCS5,166594#gZYvvMHZ4Q9UVFAHizpNNMSvoXPHmDo9PDOLin7D,-1.08,2253768.5,11982545#cgclJHNPJNFCvZIu6RHt9qO6U
1481,8984415#NWe32k8hBBcf,-571246,4714275#onuaP81ETsTzVNjqs,3528628#W7PeNsOWwqXpZAPuT5N0rt5cnzBxRDrqIgZHUm9I,-1.36,-3200384.0,10253743#eU9iXCYIMraKjHi1lVqhYzv46
1482,12819461#XvHRXeb3np91,11634554,3069243#lePsRa1z3YSAdqpbP,2801957#jo0FzCuIitMixeCSO4FXBzB4Qa7pfcQ8T41wuoc2,1.92,1.3476748E7,10321043#KTpTSZecTRZqRRCt0ZRpNPfE7
1483,10924268#ZxsnIzdpJJ9L,7516229,3296161#a71qb5i3ExcayeFiM,13666542#lTPI80N2jIlS21HFHuJ6ifzioeqADAZjdQFGIxT1,-1.15,-9990448.0,5275325#QsOFuKR0TGiSZUKLLK4owPqmb
1484,6272058#qTJSiaZnlNIy,-4167942,13548676#DhG69klrUYdhJUuSG,8799291#2mZItYajjFkzdiatDRFzdxMo7Q0KNNSAWxSv945k,-0.27,-6496471.0,11542620#clA8PilZdVWmCSY0qUHKujiwl
1485,13588455#f98VxJ9850py,-12009717,6713188#zb2J4EiWLB7N8iixX,5630483#MzoJMfVvKWLTENe9SpzDxRTNQSuCskyiG3NZ9Fih,-3.27,-3536557.0,1374934#oVDbtMgvZIPRMkeB22TLG4XmQ
1486,742436#nFzAWuOvuLXn,-11407177,4917577#MPuPVlN6sB8Rs1Mz1,8413868#ausQIQ754va91sRkUOGMZJMYDde1WlLEn9MVvJMS,2.92,1.1435332E7,12079056#Y4VxVjvzG3uTJdplBLSsohwn5
1487,9711720#LNKRr11s3Bj5,-5210750,1916196#tSsXCqCJVtYURKv3y,2186514#xVKSdPW7ngOey61vA0jk77Hj4QAOu2CmND8mrPnO,-0.02,7042997.0,11872204#vaMOdbuIwYZ5pUrb9AUWoVdNw
1488,8455417#ZPE2yhWc9tFx,-3699213,273673#D8qt0dsaTdTk4kZYD,1407090#1AOSD6VMvmEDMRNjkSaXkfahiGckRtd0Q454qPNV,-1.68,-1.1288199E7,1577664#GfZR5wBxE0P3HdReQmAXSPKFJ
1489,9997806#0Ub79IyVPq8y,8343572,5903965#y3lWl4AfkWAwIScCd,9757123#jp6KaBuUqJy5bpAUmjQorhpXzg9SVrmNkj4JdARI,-0.59,7772228.5,11394032#bfIR5gyAahkPmhcWyx8AetCz5
1490,5482592#9trzttQo2FFL,-1748400,3850852#mUX0RzLE527LYhs5q,7526998#5zKKGkUL1RYee7qdUhaNhHaAlTzlWWFQSKRO1qUL,3.02,-3555172.0,4410803#tBb0d54xGRg4IKgQ1YUAWf8fr
1491,4627542#QtbzcpFmjDIG,-11237512,7515367#mn9A0RQqalyCdT2sk,3132069#Qgmun56rEScFspjQSfiXjQgjkXNDyi9aBWb4Tf1t,1.41,-7864006.0,10582758#Bu4AP5i9VfadfYi1eiGXirocD
1492,11762625#vbvboVqdnIEB,4132565,6264231#rdTUPJLcJwVVqadls,3333129#6xqDJddSiTNMbEccelCdMvHS1qnVvSvctdD5fEZ6,1.23,-1.3710054E7,4125804#AlsIjs7vwEKQELiLFfZboINGv
1493,11552859#KRI8xz3YY4v6,-6509750,2245078#GTIZAJtXo7VensU6p,1400248#7g3N7z5sqmU5lBsB5tqlRTE7Se6Op8StKupumTtY,-0.39,7303831.0,8060726#Dwl4TwQj0aKZJZrXswN8ksCQg
1494,4833399#Lo6ekcwoow0W,6891710,3623462#2oWuamI0xDriuVCS5,9810506#7OAgP5hCQbb60DFaIor1w5KxnJcKTlVF9JoncvXF,-0.57,-7259532.5,6906807#ZflBTlJbnAskV5LzYBisq8Gwp
1495,4478934#zzlD1oYrWMiZ,-9375356,12488#j27xVC1ARapXpPOft,9219148#zlOzlpVpZojbyUpXTgNluFaFCFdzzsapKPfdXWNc,-0.95,-1.3020519E7,12451342#Jji19d9dvMihcfhAnZsYag6ap
1496,13287250#rcEJ2l6vDnRC,-4191661,9535312#PxscBoRM3cKT3lkP0,8707153#s7f9vYPh9wKQi4fgLKAGO3OVV5uPfyjtFvwDqfjZ,0.52,-1034950.7,11345538#mQKpkjQm6yaUckMDZCwKEKIM5
1497,2978139#KOA3MtZp2OnZ,-1628403,14770686#pVPyymGhumMknTJEf,12984893#MsGglJsXQLQZUq2f4vH0o2JaPauXhcnm7fRnCGmS,2.19,-1.3021186E7,5511856#NfKLwzpGscAJ9YH2bzhKbpuDF
1498,2701343#87tjpqbP3QrW,-4913728,10151479#nx2f6rwUJxitTmIOk,73460#xhRQlvKYzm3N0cBtNCPRHllCtI4U1QnGrbl8oTCc,-2.98,-2223760.0,2852903#PMoIqPNzXsA502QZRcV4pufQM
1499,9843592#9trzttQo2FFL,-11745470,8962289#ZdszV9RVwJPUU8DcL,4278722#zCQ5iKzJJsrXhImupeFZt0xA3ktyPPf5oH7gikjA,1.14,8538919.0,5262421#O6L2x2yihfe0KgsVnowS2mBYj
1500,11649768#JCpHSfuNRPsO,-6545782,10701462#2oWuamI0xDriuVCS5,806750#ZLaWbPYOR05461CX2UYqnAjCOKHBMReKjzXiD7FA,-2.62,-1.0488741E7,1717697#3PYfNMzUqrbJinh9h9tNb4wev
1501,6422840#5ksOH7cA2E8P,14476680,7059501#UOJmvKmf9fQMr5pNX,1641043#HR1WTXHJXhEKLKRHVRLWEYSblpTPQ6WlHH67Qkdp,-0.77,6334705.5,10659164#GjcPxAUnQ3rSTt6DjAO4A4uJY
1502,10250726#g3bL1vwo24ST,-11087668,13275679#32lNvYooiIbytIeoq,12237721#x3XXAEDawRLWQA33nlpBNUUkVqqe6O0Snjl8KDEk,4.01,1.4810689E7,1794865#HI8hTPqlh4Ld91Teqym2WxNsL
1503,5919376#bVdthkDClNTr,-7126856,12236002#iN5nMGONi7DaCFtHY,14122776#P0fxa1GYj059UJy0K9fo8hZ5buOBj5PMrtgl8xwV,0.21,-3534195.2,4180665#6fe1g56qjq0kwTDuUs3Z38v3R
1504,13500395#hFk5T1azZHVw,10165035,14081108#ES6HEd13YCO4ZOiu6,7482921#7kwGMoeXMMAicxuEC70kgGJU4bQjD5j3lw0vZZwp,-1.13,-1.4893242E7,14805684#qRkQLlkQZQNcJxmRFPR4UtNb0
1505,8980906#7tGfau76jjqO,8915791,5437735#3V1VhDoZuYuAc7z91,5188777#bCQBPBbSQ4vKF5mPTXGHPjul4oUBvAarBkI2k9Ty,-1.30,-1.3830876E7,14607355#c4xttl8tk0xTLJTh9chRh17pu
1506,5311965#7OiVkNgUUgcM,14738102,8880470#5BLP8d98DrU8hNrCt,11284582#WYDk3QUqkh3EHvgoIfA2OGdyQasMn5uESiZ76l9t,-1.60,-3203984.5,13552708#S2QdujbqeNuABnxGTBAJPuLsX
1507,6749639#arvhRK3qXcmq,-83118,4375813#HPvnfunrwFd5Gy2lf,1364497#ch2H1EQkRYo3Vua2wbj9hAadyEVB7fAZxodyBqbN,2.10,-1.1915409E7,119858#ooQ66HYeWHBkriMFxcuxl02HR
1508,12428604#Q3jMyzk2Avt2,-4367088,963287#eOF7Qk0ecokKNVCMY,6808636#sz21NeHRQiQYuEfAi7miPczinjA0wZUExR3Nzgs4,-0.45,-3232653.5,7789875#XclFClrA21bhwXRIZ7SGYD9g1
1509,12014862#QaeCKouKMY3H,4852225,6581748#F3wMsE3F4U0VPvdfx,8055690#WModVMFtF9tdm3SDljXM2YUsYBVXtNB3vcQm6Ine,-1.49,1.1424487E7,6028260#TXVbg0Ixs8iPLzTzl1VBUYI1O
1510,9210819#s7M9Jxqyp8dK,5276866,5494183#fCC1n9V0I7MNZncrt,14463400#HeFxyPZXBMZCZZuDJVL6rhS55uFZyVPw1faSfPEi,-0.27,-7722683.5,9264617#NdnYO7YBEjDhKJv3EGBOYZ1hF
1511,736197#3oRhCNwbHajQ,-56062,9927698#6O4y3ji8MgDkfnk8n,1451126#89QHEJ8RIYRTrHpoLW4fJXM6Xqv3ypiDLgTwPJTz,-3.32,-2626901.5,12765039#7PQrWw2euiaCo2MrAwyjDvvXF
1512,12401777#IKaDcUHShyYD,-4357783,12982057#9dc2kR7WGhmwMRh1k,7000155#NykpQ8F4QZmKzbXjdl7G3H8z42m0emupHC71Gfbk,0.51,1.3647524E7,4550178#4sBIMSGAlJWxmZGWScK05enrj
1513,6979381#k7M5f7lZPltz,4665425,1477053#alhQFVOegapxhSsp1,977463#RQ7dzpCcOADT9oLGgt8FU5RXXxz42aLH9uyG2QbZ,-1.12,-5659286.5,15023593#WxwztLJSoRkeVfbzHrZWh5LY4
1514,3166660#SPl0h35np1GO,10184332,14063088#wy0qVCvkyBPvyUnVD,14282995#gUXHDHjDsBjCJrwQRp1x4gobEeOvjHIy3Vs0ONY0,-1.61,3854743.0,13754913#Uhx9FBIOlyugT9n6GlY5eqdn4
1515,7361703#w8SGAeU6e9NZ,7162842,4367336#Asol0orOMrSnf2UXR,14398213#qV12LIE2GtLUUTdzbVEsceBbAmJ2qjBD2anah4Oh,2.02,-1.422846E7,2230998#oefwMpxepKc7WKGThoaFPUeRW
1516,2156940#vS47Xc2ZElNk,-8982953,12097318#DMI9QGeKODwcpJdJN,13630865#V8pElkrZW5y6IkoDj7Pvn0IZ4yKPkKSfvIZNHuni,-1.61,-3491454.5,11870036#h38toZM59cecsNpyCfdJY6Tf4
1517,512445#ZGbo3X6URreD,-9092555,4468714#90wfYCZ3Cibd7Xbhd,10700295#Sx8MCV2vG6EfOrEYBsUMyz3LDSnOo3M7Glj0t2ZY,0.15,4030910.8,2958195#IdaPxHCCG6z6Iog6V1FCk00NU
1518,657960#b3aPNCrEVCyd,1318649,13202625#20tCdktxfbbh4gUAE,10304866#1bWeoGGNMOePswCzic2yeVDkWCnDnKN8xPDv3F6A,-1.12,1.1934695E7,8671247#bruy4AVo16AKYMlJb7uGDcnU2
1519,6446201#462TTQKuOCJt,-391636,12138334#ngtwVEbvrJ0HZqwAc,11690488#ktFiQmWOUFc0DKx7s5NGU1UngltDnJnnQawAljKa,3.89,-1.24355E7,10899974#tcacDAcXpoUXyKZDzg6n2RP6L
1520,13706996#GNTjUxzkcYaY,5850186,14299998#EKlIImCD0HowsR90R,283571#FfYGCI0ov9WGi4Xkf64pU32gDLbk7s33EwGy3IrH,2.85,1.0873806E7,11512816#uJIPGpPzeEGu0hkkqrOK6S0bk
1521,2124834#BCgO4lpDdbfI,-11570974,10294729#7q24j1OzxugSnIYxN,3216157#qrIRXYtvqvui9AswNsqmORoSG2CSDtJFUV7O3PH8,2.23,4273139.0,11841197#HwJFQEID7bcKxnI4V6A3GaScS
1522,9715502#YNl0SgvtxN7Z,-2972875,8990375#ufCNzBlvW8QJLtQtR,12326097#YycaGUa17x5u2j03Bl7vc3xPUioE2bJN61WtY1vz,-1.08,-5187580.0,12584033#5hxOuraAWjgTEhNGp2KXK6EDf
1523,10013821#U2TLoHHz5PtU,1695970,11936362#G3J89CTLCnrQRks9I,5797873#41KXQwrbnwLseP7OWbEjhJDkwQtktlJQRctjfiIM,-0.32,7379508.0,13241633#VUhhlCWvitOzwz6UMolhnkjip
1524,11283098#h9hrRwF5GpEb,5791993,4013960#cUckurU0gJc6YavdA,4872477#yjAEkfZmLY6NbSmhbkEpVKjJ8gOicbV0oAdvXrIR,1.68,7538084.5,9365523#glF8ZLXMJGidssX2lXAPRBaoC
1525,12726211#rGaMsdL0ecnA,-15059243,1275429#EZphxUwOuL9qSvDBB,12453621#7oVwX89t8IVnGTsMrpacVlla4Gd0SaMWLEE6loH4,2.70,1.3349166E7,10804192#YL9SjQjcu0wUPkGbkIVnCgjMy
1526,3991413#78JSW0MZeN3F,-4498040,228380#4VwLtcGacUUR9No36,1520506#7OAgP5hCQbb60DFaIor1w5KxnJcKTlVF9JoncvXF,-1.21,5719902.0,8927626#mooUbiTCg5hS1aBnMMxUxyG9e
1527,1434355#YHUkULcezD6O,-1104607,6848628#mp28D9xYjZttQAMlH,3817314#o3Xv7705El0Abh4C9kQPZhUp06V30cc816tSfYrt,-1.62,-1.377913E7,11704364#s9AzPYnYkKcnt4sqmvFDQ1Ydj
1528,7868848#lhs1Vw2elkm7,595057,4379906#RDfHX1LX06onvYeah,1595607#KYI4ARw0ud89JW4E4gzSOMxdLlYxCcjTRWNO9P6h,-2.84,-3078875.0,8724825#8RIyuq3oduFWw4wRXwbU0zjTA
