1,80,1389,8435#IOpTz7y5m16gJ,15692#4E2YFx1DIc,5131.72,12233,15425#64mhK4g7okS1f5,7040,6566,9229#xyCH35H6U3BTz0,11149,1694,4124,10523#6BVBMQG0NvSLDJox5chTEEif3Wo92gSXIB2IYgviuZ47mFP2,-3038
2,37,-10206,5506#LRYCfooC9JXdz,28749#8LL0rsbkI7,17161.04,-6538,26174#PmUXMAU9Lk96l6,10440,2517,7027#6cvfSE7k6JTl3c,-17356,4623,-18998,7904#MswL9K93BROIB3VRm90Q0x1duk2c4ZvqCNuEZWjhXxazV5EA,-1286
3,108,26469,20652#78KnpXGb5kTKB,33428#eKzNVDnaKV,-31974.28,-3646,8820#ErPfiSAacuwSVT,3402,-3580,27706#reCmwJPfwLHQrX,-19690,19665,10328,29585#mtmoeZCA8eV9KciwdphQIfOXQ2dzLTKTbKsw8BHXCakVbNlB,-9650
4,70,-14039,33345#VJ9ladPs3ut69,36977#V2EzT96tT6,-21204.99,-29364,27808#w4GsvN7FP8L9Ny,5695,32897,28011#AY8lwV2URjVU5W,28777,34642,33321,33405#YPswOl57W1RZzoalHsUwVOu31uVTKcf4mrl8LTPEj5LptlNe,-1894
5,131,45298,46119#CowOzD6XOGT6v,36027#8IxVE7l6y8,2857.76,3269,45248#KA6Y6otkn8oE68,35740,-45798,175#JV6VE7C9pbDhV4,8319,-41483,-49667,49201#us1ad6LAmlF5miMWxl7asZTRVgCm5kfntgz9lo3iWot89Q0R,-10524
6,68,10359,59986#JNB1eecHQTecL,5646#nbfJRawDOA,-48690.79,13983,16901#W32W8BblPcPTVC,-32699,19203,31504#EMuZw5ZMZKxx91,7061,-41700,-47586,35083#wpyJEGsVp0BAdg9yGDt3nnB4tKIow2zr2EN2vA2A3e7fRwFF,19969
7,171,60150,19342#Ks7oRIesaUHYX,29293#9BsK8B5bHG,-23708.52,-57762,68222#XaVXFzS1CFKd9s,24473,-21136,71737#9awPRxpc8M0qQa,56524,5168,-41572,22441#aBlcX8OTLgCbLGDRFgALjpnuCRTsiENu1hG7HdqFToUFMh8W,-13933
8,73,-40514,44983#f1I9TWoGcoBnz,8577#8ioyAuOPNw,22815.34,30651,13330#94HJvJuMA39zkm,-54793,33782,71995#KIUsSha3ZQStR1,53709,16840,31253,29863#0DZqsIaIyeIt7Liv3L8fNqcmtWEBA8tJz6Fl6brQ2W7oHITS,55169
9,196,-4329,36936#7tDHBC5z5zt73,29821#Fm8pnjwIwV,-10883.74,-4459,60949#Dj7t1RhXfzVFAF,76262,61148,19055#o98K7nMDbex0kH,57418,9277,-3035,51499#CEYvslqx3A7VDpVAaXvOWSZCqFQIS8YoBd8NMx1nn8wwJ2Xh,-8061
10,22,59579,85307#OhsajtG1K4XwD,13132#bb6iNiMmWH,-46181.15,26448,42614#xDIba8h4wSCdDp,-17480,-66530,75814#DdzjOD41T2MUVI,-48415,105463,-94424,72755#2aNoLjaEocbLoXJA8xZEPwWL7p4mHVLu2LpjgNEKVb6yrBFE,-106288
11,173,106236,41634#pWMYnQ7TMdEDl,41872#DFn09474zI,-79850.51,-18526,43217#mH04WSMmo0WKok,-75677,72644,89395#cWSE0WtcAOooiW,46982,86088,-33941,111192#H90Zs5mKJbcFzCSYugAw9Jgb13RpGfPgZsIasJ68w3RfwZ5A,4462
12,113,-99962,48987#EdjDxZy76V0tC,72381#4BDAY3dztz,-59951.56,110106,8968#uQcqG2MxuNTB69,61819,88638,8716#YuGTeohKDrW8tg,-116066,41239,-45774,111768#N1dUjob2JyF3UqpOrWleTGBdI6U7dU25of7t5TFkNq9Tuq30,-46477
13,183,92577,91150#o8wG6WLRBD8CH,79766#l8DEUkfpO3,-63249.17,-125067,132783#HgjEpQyjwibYB9,5970,-121923,62982#gPzwCc97u4G2wH,-90899,-27970,-90328,62445#6agPeZqGAtsM8mMHhYwnqin2HoZyp3dDdUHzxH0zb4BH27Ou,115337
14,50,-128509,24092#frzk3HV73G514,45801#ieEswSimMf,104594.86,-84914,45610#AkRNP4BmizdAFM,-52705,118692,112046#zU2IEwLjAmsRS2,102570,-103889,-137721,91947#X7vI3q58ttKqbAk3QVKfg54S7yZdp2h2q1jqRBqRlzWF9a4R,-21726
15,178,-43075,79515#a0RYnwkJX7hey,107358#q9P9GgZdyD,85784.44,40570,73251#8NnNbrROayZsX6,86687,-87546,105337#pBYaFh8GLn3oBO,-40546,-101669,-103456,75740#TeyCKsBvPSj7VkRvDKG75UeKdlQzkeM2kIf1i5VaPZjSufxE,-20314
16,107,147464,53392#rEiPPFeaCgI9J,103859#hTW3md9fBP,-98672.02,29553,131151#cXYLUu1jMPCIOW,-8871,-155006,58235#IstLmj3nU04FLw,-151511,-8452,-31609,54328#xBcHQlSan0aBVw2CpQW67hqi1f7mVg5f5IqEAfAKWXVMdf7j,-91955
17,135,-114293,47637#l66glTg3LDj8C,68560#KdwoXRcgfR,65216.73,-29463,20899#NK1KVzhD3wPSZa,107429,-49204,9897#8zZ6buhzgyMM4S,-104631,-1913,-37441,153019#gZ4AhGDur2EEHeYXbhJAnOplExiYb3sgPAL1cIU4cmsjx7SL,-26358
18,86,135251,146099#xtZJOvFcbwIKI,81878#adI2mMqLyr,5865.8,-163895,83212#fQYNGCUY8sZjv2,-154943,-39202,84711#wRqwe3Z3ZAOKKX,-155943,72300,-25844,142872#QMSjx73jOhvRXiMf00puO2qledJst5iySLzXUbPmIHLzvz8E,148054
19,67,-15107,154191#8Q1peWmqRlejA,143099#I6HtBHzpmq,-161260.81,-74870,138922#DHJAfNVvyahYro,26300,-152352,125202#A4qOh8xWo67yZD,157001,-89971,-180785,184815#ttwlmyw9N3KJiWkKoTSZVGis778u6d6oy0RZzOSmRitxIpCN,80889
20,127,-105394,135869#7ptOACUcMidYd,49504#rql6ljfFNt,156767.77,154256,151717#rSOntki8VrwdCP,-129823,48796,176720#ZqQ1QxZWabSKJB,130209,-17499,-189940,36833#E2VYRYUMuRM7xMggrnaCiujQLUGbxUBJLPk79uoa1tkQ4LXV,-101282
21,4,-5682,203416#ZJ8oCPkN48wwW,15612#FrAhRZHeXs,-162316.0,-25939,166300#DMhFTlIR0peMkf,98483,87991,110719#QLBefhtpc2QXMl,127319,-144880,204842,27305#YUpmpGrY0bhxn3hGNP3rviwScwFwF3AUeoBVVF9PpBmWzjDj,134068
22,79,111814,44294#dRLSbMTIk4bZ9,54913#51bQOcgrAp,-68558.89,5282,208075#xIxozE2A9mghQ6,203210,-177787,22056#eCR9BFWEZVzJjQ,-133539,120043,126055,216368#B30YAuPRGzCxXlQFfFLCj7WhClyXlEdXE1iy3vUO4TcoFunP,-122234
23,33,-116743,66692#cNehRrTu3NWvL,170885#m4HXZCQxTE,-66051.87,-120223,41453#zkJuPurA2kmqoR,-197501,-72744,45828#cSLdux4Lo1DPeE,-140183,105482,-51067,126781#BCKCO4PMvmYQrV3mtX7p03nLRrV0AlE4ZXUgMmnwqtAJ4KXO,-40914
24,64,-97756,105198#Ol5hXBtXIklgr,106486#okcbsPPQyj,13979.75,227923,211427#Iz3afjHuGjMaHx,156786,20273,168106#RdEoMlSmpOE4Vc,-114597,-163038,70441,109039#DMtAl8I5oyXlI11ivpHsO709hFMTuXL6yzpwrhOsQJuqmB0r,133538
25,56,156433,56799#TuJAcGC9hqn0d,74198#O9v3Zhka0e,240715.45,-31076,180970#zc6q8j10vdeHNZ,13429,15019,174038#i5ClhSoxMzWidj,163672,-20291,95973,193832#byki68XX1yt3CFnxiHrz1iDV4q24PYIGHp43IgkOxMUNCMKa,231854
26,102,-70679,238280#xj7gAvqNYCppW,251463#fRuKJ12sMk,-164679.53,-176013,21245#kBhPvpGP4dwaYT,-161863,26924,241103#WVhDQmzSKF59s7,153915,-176648,20469,96144#dV0JkyvQnB03WkqJGGZwa6bDPYWAze5AuBlvlC6zW0MOfFRe,158916
27,77,11693,173247#ff9vC7EfB8VeA,70080#VoTUi3TT2m,178173.97,181256,198645#mgjKvdShISCi75,136229,-245028,48814#DdzjOD41T2MUVI,240067,204640,88011,38729#7cxj0LE6BEVa56yPrtOqwXHZgVERwb2BP3zXCmp9dBLqaSlU,85767
28,51,-89655,155207#kIepA3BKqILUw,222018#KwP0HSB2no,226812.27,5866,167625#am5kP1PQ8JrmiE,162566,94769,57401#p59HjwlT9XmKKT,-182444,-20823,216640,26157#V9ZCoVBPDDZ5xGC9X5oYjXXHkwRzhrSha8K605poPv1IL5Nu,-97912
29,142,-211488,285958#w5Gxg02RWVr0s,127128#nXJU32SOJ4,288076.47,44424,27541#WYszYVZ8Avyhpv,-226754,-32736,19928#IJ8ZNVKurzpnBS,45823,18726,-220254,160197#10bKjIVCkaFs9feTsK6E3ZKtrJmLxGy1I59XFIU4fS5p4YLF,-216520
30,163,-71590,97207#kIepA3BKqILUw,216975#EkCxMAxonc,-17280.39,150191,65723#y3HnvuhgA9nOVo,96115,-87293,209039#NKpJOMACjExvTr,287465,264199,-270879,286572#JyNYH8M1paCcRhsXqfwldeIuq29cPd7WkoJJqITwuX6UR7VF,-128849
31,222,284256,95575#cCSurlZpHZXC4,239090#SLLmegtW93,189145.42,77135,245777#Zr3dEaXDGaP9oX,-205962,-157622,195616#e4JxTT5eNaWJ31,-173428,113683,-12800,123615#Gtuoy0UKz398yO4APvD8IYuUTZcYLw6LVhSXNh1GlSZX331f,259976
32,119,76383,237069#bP6oMdGbMyuEs,186932#idFvGKeVvD,158537.34,167684,305265#bibEZzGa9CsIwJ,60473,-243166,17104#zcPeDZVPOe2lJe,-49606,-77535,279206,44265#0qzt1Zk0GKWvKATkGg8v8vTUV27sWSQeb4mvBBccc4QWeKlH,-13912
33,96,-131456,239319#x2SiXzqKmvIJn,91791#dKDLO3sGed,72746.46,-41572,216086#dfEu1XnOKn9ieo,-89935,-260611,59025#Fzb1vi0fHfAmRr,-260486,-149238,-164943,128759#x7fEiEMkVQ6kv2KQhGYXl9EzA9g8bIOgGaofSaCltkbEev8p,88723
34,97,-179691,249365#YdHncYz5ZkliX,183494#eCq36gBUl0,-42803.58,194676,310993#fXT5N2zRs9o9RG,63898,78710,228289#gmxUqLT6sSQsML,-174234,-28274,-146975,171466#Lejmb0rACyl3mHB2WEXRP95rlns75MuPcJhcfF4Rdts7WG54,-110819
35,55,-55767,220293#h4fCcKus8huZs,55521#AMkwzEhMgI,163653.45,44112,37603#yRFW0yCYPNV3QA,181642,144470,88553#yQQoInIQVhgpTU,-335821,-38948,68240,111385#9SrPkLLbmw6VF1WB5wqrStxc9UfVJEF1GdywfNCBKyIyHtts,-224755
36,209,-229007,144643#7jubDY7MMw8pr,202675#4TmgxnY35Q,-171995.9,164801,230143#OPDCO5dStArNfw,-83113,25272,245809#5CiBH5YLi25mjR,-247779,289851,-164712,243425#g1Sz0pneHfjj7xtmUOMuwFvodoaEpcCDRzDhHSTNiZGuDdYA,49660
37,130,273420,85983#f1I9TWoGcoBnz,166773#QXHFvNSCoI,377672.72,285974,37739#f9QkbSO4skLfwr,-29202,276058,281970#1YXIgChVBpJIxE,89720,-77344,-308610,76851#gTPw1Uhefx79QHMQCgN0dIzP7bceDFdW9phtZyiBh95ycnxJ,240698
38,227,-182920,167006#9xSjhFbEVuwKh,105652#4LRyDFvlyt,115720.91,230764,197628#JXF8XUmWqr8leb,127534,45911,246905#aW9lVQn198gplU,-359223,-269199,104590,35785#0GptNmsrdZNOkB4BWMy47yBabnomarpm84jqur1CxlfuiKJX,202545
39,61,-152484,96598#X576G3G785QQF,385210#SSGtYf1qHB,18327.82,-333820,309797#An2JlXVZOL6vtr,-75569,266975,227104#zcPeDZVPOe2lJe,150579,-92353,324669,207202#zGomwTYwxCJiTiyg8pE8dYhC5i2LjM0400LfyquO5rV7S1LB,-362788
40,130,-147979,79294#dRLSbMTIk4bZ9,330646#nbfJRawDOA,-71939.68,257125,142645#mgjKvdShISCi75,-103232,129705,68957#5vGuOWa4sPyuEI,-350402,256481,-158657,160218#HyIvefWrK918rflrrRZ0OBUJ2bX50guFKDrOkccqkONGeNxi,69880
41,106,217460,103351#vk6Ei1FMIJ3AA,335699#w52Y4PbI1P,104566.52,-175854,408265#bibEZzGa9CsIwJ,302828,-340651,38924#v7vDAjErcVqHEh,403929,160571,350822,133817#RYm9YOfe7MnQPl17RlhatoCup37j8zWZvbmWaelgezX8PDLg,-262093
42,116,-13665,412124#fiBjawneMSf2h,416587#uZFUNMbVTr,-166115.55,257813,228102#9c8V7jk6aELI12,7373,-224682,244817#ULdKXpzztSR4x3,77265,-198609,409602,216488#BiUDgQiiZPHCQuBa8fYvebneAt2e7fh0hBhsZNw7CJakIdsK,313653
43,213,-329769,295069#bP6oMdGbMyuEs,387571#aAU3PcoutU,417051.53,-64314,30432#11xxS1fWEHsVih,281653,88418,201115#0jwyaoXZ0ARZTS,-356912,182538,302742,174709#jCxJZqRrra0O8WYqmSTlgAbZp7FZUozb9GRViqLz82tM0HSe,-328009
44,121,-368843,438862#SVJ7FT36m06Th,331604#NuixtV02gE,250375.73,278307,190441#FWFKNdS8gfJbUJ,369339,-127854,44970#1YXIgChVBpJIxE,67154,409872,-419929,386088#2ibaA9FPBN9jQuk2yV115EOH0jnClrQSyzKWIJec6rT95Z5w,409245
45,32,-336060,218268#eXRF5vLUagqjH,100867#8lOx3MCtic,15353.89,-358693,450950#vnPsPt4naf8AiP,376212,98823,32060#WIx6B7ywasxcY3,410865,256047,-236747,354315#bz7sO7gh0mIoVXBsjct1lvyOWHnVt41SS7wKSYMNmmYv2yB1,-235288
46,160,347660,137498#dJDJV5jUJm8Jf,260003#vXEXyIrmOE,268239.38,184554,381716#2jgQ6JE3L8mmP8,-39710,62159,283987#Sa0I7FMxhb1hxh,-317955,377753,263687,413072#NdZwHVKTro45q3jdwjbrcszd40zoNJybSLdzN8FFDOoPM1yx,-139648
47,47,-123820,417089#F8dgePGJ71wwB,84659#tyBZSw0zmx,-388342.12,289037,464567#bYIjbST4doDqUL,117701,-302349,274787#XWtoVOTRPwdYcz,345070,-25007,-178925,380732#rnw6U0YCduNZg7ITCw7ebbnQDT4sJ7Qcg098IUK7njfKu9uW,-73349
48,103,398612,136210#PNNFKod7z2OkI,104170#oGblzIdDJH,74693.95,-9520,143467#gLTL3X8sO2owuf,-81142,-215996,84458#lk577z2FuwK6Th,404004,-390281,16616,171925#NnAZSgB6nhAQ7YdnPnHyPJObNOHRlH5HI167Mkdc0qv0RQeJ,11394
49,203,-475174,477265#AH0JFvLzhrG3b,171578#4QCrzj1P9e,253428.3,108178,236119#XqH0wjliM5UUjM,-472097,82274,477773#qIo4KJ3zqHLHHv,-488967,101501,-200148,275812#YFMlKp9c7XhZxNY1QrBka02iPjlvtVhGe2EfFXmc86Gq0qmF,-302293
50,104,-325630,317280#xj7gAvqNYCppW,328224#LoAbyE2bj7,48051.44,29447,223231#dwc3NC2eLmDuSb,-307232,-123757,9138#Iwqkxn4WZJ1V0e,130322,420826,-232255,66518#R4GmZr8QSUEhImg8ypZHVdXQyC2Lfvruqb9VSCaM3zUygYIJ,86050
51,92,351864,103986#JNB1eecHQTecL,497230#AJmABcI3fb,212331.72,202895,334016#BmU0OEWUYNoo7m,-50284,-106209,415282#p9vZDrilTEEvdB,231654,-348124,31587,297161#Stv0gEbPbeVRo2wy6rPfEW2ujsAQa6LmXlf3q0NqLviGQtKf,48673
52,207,-318071,117525#S4ptaYPY6D56K,511595#jBpEYxhgHF,216361.05,-68988,495683#Fbw0hV41OipcKb,328501,293391,50924#v7vDAjErcVqHEh,-328131,79386,-311291,26517#UVkTSGB2tTOiGY22XwFskqsNsN1oqVZu3meaFz8bAqcxbtDj,-63640
53,61,417154,279890#XR7uqqL79Xu8W,460708#c6a3BLo6Eo,-487174.28,-131596,100525#prAehSYwL2ixSJ,88180,-198625,408393#zrmOLJM2hzbiKj,-469715,292916,165215,466288#Q7TCtAk6pAQOIVVrQdHfEQF8BqDP8zopF0Go1JdvVSBXQGHu,-147126
54,193,-230550,443385#87cPeTzzr2CTa,431966#iPjW5l55Dp,-249204.98,-355457,337478#61zethz1XEz3rc,175538,500905,349312#xWsoYPYz3HxDam,505740,381097,464259,327993#Wg3RUhTLK4lW8sWkpZ7bzQF2pbUDQDlJLVLgg4WqLpqC5Ssd,-124463
55,12,402705,470525#S4ptaYPY6D56K,298025#2n7BJEkT0Y,67657.76,45324,441751#REBTrpxV1LEfbI,326296,-485295,947#kRnBIfx54yeD6S,139781,-388991,-523535,492682#LrNpy4GE1EKUxTvFu8qNmu7tocuESdckyxAX6DJs001nn2dI,-78286
56,124,57892,485918#Extjp809wMi6W,49682#qkba2YFLru,-392690.78,128583,142019#3bFAhqTYfOzrmO,-364737,162164,242215#SJRCsaaRYeGYDN,112461,-420918,-380911,283093#fYI5DI035CvrOqyC5JjD9VRhqz1tH9CfxbTpSrrCnguSd6O8,200714
57,178,441649,103876#R79oOcE1VPTWw,168148#toXNzQu9qY,-151708.52,-495774,486627#uvKFMvXSnjPEPi,262272,-197647,539933#EyOVinXg5dxK5l,464345,-27146,-353185,124753#3aSqk7hepbjfxmyfTBt8zIjqT8TjEdo39ZKVHgXqzKj4y3ve,-91964
58,92,-268950,264737#Ec7U7L0ta8LWO,33355#QPsxTxlVM4,217215.34,227032,92623#pn072MnJoxBamQ,-355328,251211,463117#PewjPDs6AMcSdw,417873,173558,266928,184088#2ibaA9FPBN9jQuk2yV115EOH0jnClrQSyzKWIJec6rT95Z5w,391755
59,11,-22414,191280#xj7gAvqNYCppW,194078#9gTcFeJPsX,-106883.74,-79884,384544#uwjFeZKjxAPDSq,489500,368053,77981#Jr1l7zaNPmZ7sv,418968,62051,-35935,306628#CTpsendmti9DLjV8ntqJkhW0Njd6r2jlJLgHYCRaficVDwhJ,-18129
60,91,326994,509075#CEW4w6L2axYI7,60390#KNil3kcQxZ,-316581.16,204748,209408#vwTYHFTn1fT6sG,-148895,-361706,454800#9AHzH3410uz7Ks,-276565,589111,-524630,429311#lhBtJ4QvNGetTdhx8vtTK0XzLAbFGa7f4PgplDjj56Gzjcv1,-591430
61,87,579889,193754#aClw17eI5AgXA,193297#i9m8PWV0IT,-424650.5,-114029,221675#lgvBvyQ5BPkKKw,-461677,361856,467640#96VZJzKAoTsf88,246607,446034,-179866,610847#Uz11PgAMfFT29aSKWx6pd0ZrVxcYAP9r81hxJXy8VFih2nTH,59693
62,146,-518855,219732#F7M2VdVkheHea,338507#dbgGpSMDPb,-299151.56,559806,45276#JgXLzZhKhkz4Op,346561,460813,43731#K2iGiCDZg6wVpy,-583429,229579,-233164,558617#42iLwiQHBzebhxoymsBKwVPX0JlaBfQLJN1KukID6lpeDAiC,-207829
63,208,439777,405612#lYbXsnGWcMCIR,348205#tYq5VHw820,-324849.16,-599592,632422#3NKJSqNG26VxAm,41371,-579575,290864#CnSPd7mIo2NN8l,-423449,-173958,-472378,287985#jfigmiDFWvfaNruOKXvq8LatIzkka7CCsWwAos7oJPhyEECy,538970
64,155,-589745,109798#07Ju3XuhrV3Ki,185041#4PG4YADZdS,511794.88,-392451,198265#bibEZzGa9CsIwJ,-241727,527081,493811#IyDtWsurK1zuQI,463370,-459365,-620771,409227#RNc6w3ln33G3aIiWMlfKaFUH5xBHO9ViWwJR09PaASRS6146,-88098
65,70,-202182,322400#CKrAPOHeGz6Mr,446031#HDQHtGnk2a,344984.44,156047,309643#rpPdNncswEEdwO,361083,-402629,449141#g5XsBAzeV0ZGPn,-158246,-468034,-454687,317187#fzY8HzvPRiDeYWWLJtSBqJp7P1VE2pKwDhugNhEil4cwmxmv,-86753
66,7,638344,209911#pfGd2DsmKlBRu,414317#ImcEI1Ro0t,-429072.03,144466,531608#M0YJEL1DD0KrZF,-62298,-613614,222751#DCj4ZsExOifd2a,-650761,-55662,-136259,205740#TeyCKsBvPSj7VkRvDKG75UeKdlQzkeM2kIf1i5VaPZjSufxE,-409096
67,52,-457270,170139#lNyMxGDyHenBs,268224#LoAbyE2bj7,281216.72,-117576,78315#sKnM8s82Irje9V,409059,-201026,22950#paFX5uEa4ZUwLr,-400231,-3269,-140516,587802#MoXPjoeCfx4dkskBmdYPFUfU2xHAQf3tsF654SpwoThppKe6,-92226
68,171,503403,545670#1uDyuhmcDtmM6,293400#Caeg4d4R1l,5865.8,-626745,296091#XLyepxFtk1rn6F,-605880,-166677,315265#eyqs1mwjqs4Vro,-568418,280265,-77121,528694#z4LvlwK9GNdDFYlReF1gpi8naSPZVZqUJNQsR7fo8st6Jrtv,547266
69,117,-48656,546015#JnYyzXpZQmFC9,506098#JsJDctfKjf,-582060.8,-257133,484072#4sDxtxqS2YRV8D,86522,-535536,433653#IQ6yPxSKqakxIL,588872,-323542,-669810,670956#tolidJsVgvffafcDhHhf27mnobFmNdNuCVsaUYFLfeyRI1a2,292816
70,225,-356612,473688#JjjxH7ICPTZ8M,155110#caTSZhhOAU,528767.75,515881,530486#M1T9T0Fyod9TVh,-458959,180183,618501#wPC0wmfUmt69JX,434484,-74729,-688253,104812#YFMlKp9c7XhZxNY1QrBka02iPjlvtVhGe2EfFXmc86Gq0qmF,-357433
71,174,-9953,674960#u259YXZWwy9k7,45794#opiPGyjLA3,-534316.0,-67507,560151#cXYLUu1jMPCIOW,331985,296069,366335#4Vk6ioDWSfoUUC,438519,-478034,671492,72637#hnrH3ma8qSQIDGgMs32pq5yj3dNaSLTfbJQ4DtbxiHi6GvLy,433584
72,16,384327,125677#WNb307wC6rTUv,159580#FIflCM9PGa,-242158.89,9620,679986#G9NqK4v8AZvRXH,664306,-564196,61149#dNUWzWnYdok3iR,-452364,390887,429443,706523#6BVBMQG0NvSLDJox5chTEEif3Wo92gSXIB2IYgviuZ47mFP2,-417943
73,161,-358393,210406#4oJQfz09Pagms,536065#ACBRbcJ3JS,-204451.88,-380398,128090#y4C9652AIptAEH,-639678,-232603,141410#i9MqLsU7vnHYZj,-463200,333051,-148755,382139#b2LJ9ddL9e9sPBO8jLfHOkf6k0iDbfBRwxD80DKR2GStzaCo,-143497
74,143,-308041,319454#yAEsJhRSe6xZD,320567#81dmSyzlcG,26779.75,688065,631816#hBWNyZlFFrxxW2,471493,82064,516789#ChaLAR6VvSQjk5,-345972,-504919,201266,330041#cNZJulKC5Q2ZubzR0Kj3tZ1aExYXhPRcSSZ7dQGWUZEN11zD,411771
75,114,488056,157670#1uDyuhmcDtmM6,213031#HDQHtGnk2a,728715.44,-84576,529403#nZeYt2EUxfMYng,48947,34271,516509#oI6rOcT0R9MuFZ,490797,-54296,277223,577149#Qe8RnFbtFh1sREy1fT38uGFnWfqimwrubPrYcnm6AG1L0RsH,685568
76,170,-196462,684827#qCRhFXRKPWhhy,726191#hdEzYqQX9C,-491879.53,-514976,52989#LJswlZ1ujaShJw,-476751,80244,701547#dTaPiurGxDFIQg,456315,-511499,44087,276288#Q7TCtAk6pAQOIVVrQdHfEQF8BqDP8zopF0Go1JdvVSBXQGHu,469923
77,52,51459,486174#qc7u4UKSGDy4s,196682#qkba2YFLru,521373.97,529506,561949#Dj7t1RhXfzVFAF,382568,-681370,135387#CI4yk7XcSJvRNP,697242,579022,263773,94201#us1ad6LAmlF5miMWxl7asZTRVgCm5kfntgz9lo3iWot89Q0R,244483
78,17,-254373,418468#Z6Ix3In3obLVm,601337#cUeHYJJf12,630012.25,13466,462794#4KR3lb9Vb3Prh4,464168,253948,147445#U2Vnf92L6uFmj0,-494694,-53346,597627,59542#EMq1PnpNEiRwRklqOLV6nfcuTgAnwh1r9uO5yTDSJjvzGrFv,-284774
79,124,-577356,770173#duUjWwrCVfiwp,330174#K7ATElAqXI,782476.5,106105,71105#C08WCSVgZhpd5G,-626341,-85841,39993#fCvNhAKyHpDiRd,138073,48472,-606079,428217#OznEHv6CyB7A90S3iMNvmOTVi9gSwrc16g2Db5kEu3wPJxCL,-593842
80,2,-194755,258438#3rkTSNFYN2gTS,564551#V0ZIPjRmHx,-33280.39,391478,171237#K7riFU0Bx3b0iT,240566,-229864,544086#WkIi7Wu3LlX6D4,779465,704757,-708104,755226#JJVwsj4XxwuNxfIzqdFiUdTCPPrg9cE01qWeOMjQQo63j3as,-335809
81,1,749671,241630#EknMSiJN7IOou,624231#O9IcGPPAla,478745.4,199274,636885#ldcdrpv1rxymJ6,-545056,-425436,508254#kBs4sE570ytQnW,-468328,280961,-48563,316598#lpB3di1V9hvy716ymU3aeVeCjwoLttJnV7rAzv0o2FjUh8qt,686654
82,205,209839,597383#yc40PS4huwV6B,472444#tbUPjzSoTs,418537.34,421334,780386#XIbkQWY4OHLrKn,150156,-620180,30117#PewjPDs6AMcSdw,-130172,-213133,710881,107265#0qzt1Zk0GKWvKATkGg8v8vTUV27sWSQeb4mvBBccc4QWeKlH,-37260
83,109,-317781,587958#w5Gxg02RWVr0s,223935#AZ2AH6s2Xp,196746.45,-94235,534713#ImDxDOC7OwyIMf,-219659,-661239,135507#pyORQlMH7axz47,-662517,-381043,-408193,308801#Fs5dSl61UCA94O4AfVP6WmfYOeafsXs36nCdg2beZasYj8kb,213803
84,8,-449717,611157#9kOeHh3sNghsK,441553#0M8bi8bfKj,-102003.58,479263,764936#znvmm29xp3HCLS,164491,207675,557536#KHVBZh8G9HQ2iC,-426184,-58466,-370962,414274#PJ69M4ynt2gKlSe4xV6HwNjAYXtVXUwAvC2av0sJ4veL74dA,-265629
85,224,-131260,529687#X3D9wYAiE0X94,131898#xO3vC38NqZ,403653.47,99487,77475#C2RsTTinhiBKgg,440566,343454,203202#A4qOh8xWo67yZD,-818871,-98549,161259,262312#GWYg14UiL3CPrfCgycDxRRT6zSgkkPKMiXruG4D6iNGBb4eo,-560105
86,134,-554512,338095#5QSy1uUFATGwX,479127#czDRsUpp4n,-407195.9,402614,542540#7TzPm7rWj5vpHR,-193330,69295,579650#juZHXEWqUlCtCm,-583254,697508,-385212,567801#Fs5dSl61UCA94O4AfVP6WmfYOeafsXs36nCdg2beZasYj8kb,128767
87,165,649787,194681#yFWD49EbfWAe4,392129#wQ16lh0X0h,876072.75,667892,83091#XLyepxFtk1rn6F,-56703,655747,650661#Dop3RLaCbDHHbf,219495,-178050,-738385,172260#Erh9IZeAFthpKSpHposugOJKlfjnuvJkAuB0LYpZaeVyNrmE,555312
88,82,-418308,384822#5xZgVwdhT9tFT,234884#PEcgNQX9LX,273320.9,523852,446588#gcMJoq0pjysys8,301937,112727,568295#Ry6S7AashX7qae,-834536,-631830,235027,77761#zEsArDVLQOPVLcLUc1BdbEnhtlmF0KCM9O5MwNGaNFJmweqG,460367
89,140,-349182,210197#0oVmtyPyDBb9J,866661#MHRyQzZUfB,32727.82,-760982,700260#avBaJhDyqkCBKT,-177681,619007,513514#DvDdDvVofv391a,339279,-200090,742656,472097#1CPKk8wiC5yuiORQ9xXKrn09IB4jmpPs9EV8X8dIBmCDPemY,-833204
90,85,-322454,168056#RoQ7s8YuiGQeF,738534#GF9engiOOH,-162339.69,577963,313914#NnPDHdgZ4uHDXJ,-225746,290739,147185#lNxx2YqrMgveJE,-793252,575594,-366020,350190#XUyn9iP83kgwmdKIricvoNJQM302S544ZObuGfVCPXC1mkDW,150599
91,58,474021,218869#7ptOACUcMidYd,734092#xgw9offVfF,229366.52,-393941,894552#dsvYsY0Ld8Ms2z,662718,-764688,85013#FiBj3vk0C9dOuZ,885670,348740,775247,296623#iGE5gxp9A5PDt2gAIi4Zjdto81nAquSGtoWqonYFRTLXo6i9,-591800
92,159,-19798,898189#xgicUQkSHplYp,907922#vvX998rZKs,-363715.56,563782,496604#uQ16vSLoo8W7Dx,22865,-487086,527660#HlLZxxp70Dps4K,172915,-425301,896577,467989#xOkC5U2KOnY2Ylq1ju4Qu5UvYZStBP8lwnVEso0q0pc6lHbY,696811
93,187,-717753,633190#jrG1sSLG6ZNEK,832641#MsqnyFmH4h,910651.56,-146651,63645#mgjKvdShISCi75,600950,189511,427125#s3IcUgIOoCYIi6,-768168,390203,653930,367307#9GTAFw9mtGQJcPOIjvD5ir3rIv9Ok0H2neSupz8mJjJdgapl,-711062
94,127,-798057,930851#mcA2cRtj31LD6,706231#O9IcGPPAla,543175.75,591963,403868#vyZQa42ShKQr22,794057,-277688,85113#iqzret9o2XDr9H,135304,886966,-891435,814907#58ZaX3SsgW8mM376t9lZaqft3Gqu3dSTWC0phmtNnOPQBcW8,873191
95,101,-707805,450789#QpZmIoTGcQQ1r,205922#vvX998rZKs,33753.89,-753693,942679#L4420lVTdOHOHh,796413,199577,60193#HbyQUIVBTI9ybA,876840,546403,-499872,745661#earFikXoVgWdHXtWR8Ek51K9JGVFc2qJbjkKLJqSgtSNY4A5,-499882
96,106,721737,279129#N7beereGbJmbv,539624#o8Mjct54kE,552239.4,377179,795978#4VoLT6UCOnNubT,-83829,124364,583910#LLTshNvnq1RyTZ,-657476,792429,560287,859436#CYG7O1f8mDcoft66IwNjGb2GGn2ZP5umKIH7fVeWGtoR1EfY,-288666
97,130,-252483,852267#g2oM23Pc3W5SY,170131#C5qhCLCiHY,-791542.1,606837,952261#adwWhbVPpAqOBP,240389,-624880,558444#Op17jT77Tuiw2d,702370,-55390,-358693,785566#pHu1IU87MoEM3r6aSWFSOq8iQn8vRuxcx0BskSPPvCEWfrua,-157414
98,152,804370,270315#dfxEX8ipZ1qHP,210203#lGxuzMNg60,152293.95,-16220,288594#TN4VvBLOtxFTn8,-170637,-451348,165940#EhFP9kEmBBuO6r,817823,-789468,42991,346145#bUtSaC8NFS10NPw0ku7WEiqugfQGe3SU6ToJDDM1TpgMyjqV,21027
99,112,-958663,960706#wCxzwOXFZ1OWF,342616#gSYuHVxDpY,521428.28,222166,471080#JrAwTqyo9gP3gs,-954445,160055,959703#ILLH9IYesmXxOJ,-985236,205558,-412598,556273#wugxU9xQZOO0XlHOZ6mbicOesyL0VsnncYgEbP2mfzJpGd8Q,-614292
100,109,-649743,634417#lGYarRtV328eg,654441#WIOc7FK1hz,88851.44,68247,444546#woUwDrVFwJRUJ8,-610133,-237865,17945#0UtnkrOBfF2cdY,264709,846394,-457880,132133#0z6FsCoT3hOMSe7FbIcOmGLLhnERtmpVj2wEMSx5ZqONdibR,174051
101,104,702340,199537#332HAaaoNp5yL,978768#NQTAtiDGF8,419531.72,393558,652606#7jkIeDMH9O8KhP,-107609,-218985,821335#4Vk6ioDWSfoUUC,452158,-697942,59049,583799#1mQe81CsLyTWBE08er4qn1VyVta0igcCiTQIViDIx5seUrAf,100385
102,151,-625936,229543#lJ0VlrosdTbkT,994441#WIOc7FK1hz,415561.03,-131438,965192#6KuUTd6Pioz3Tx,646562,584265,94822#jsdEiyYwbPW2km,-638906,154149,-603585,45131#HtZUFjdvHHZZjBDe5ONJOKoWcDwBQHUDA0a7TE9sZD0c3XoN,-125994
103,13,807839,539128#vmZpGxDxEpBEO,887987#dDB8hxpsFS,-942374.25,-259546,192229#7JprFAXdWEqTDS,172957,-393669,789079#SznGvqdiy3CkUH,-919740,566168,320103,902991#iTbbCRME2DbA6y63FJZs27O85FxUTYQFLoRxXudAh82ANzFA,-284601
104,88,-447062,853425#CTgQADKUPQR4Q,826956#0uIY8M0ecE,-477205.0,-681549,647147#phXEabQAQxTqCa,345380,968914,670613#r05NqVEFLHZ0Lu,982702,727552,895196,622580#FWOMUfgxSXlkll0OTHniUEozYpeVKaqr2sn4LemW09P5TbgX,-247032
105,121,760113,894931#nsWgMuTdwHghN,560023#YA9Gux5Pqt,132457.77,87378,838253#ryRXFffTwlcuCl,616852,-924791,1718#nK9GPhV3YHpdBB,271244,-736499,-997404,936162#1KKhJfDyLYadn69S9nu50M6gJhJ4bbMAjWoqw7MM3FxSsivC,-146048
106,180,105424,911849#FIJLhWVXOZ9PX,93719#HwhcLIVeP3,-736690.8,243183,267136#XVTqhB1ZqWQylF,-696775,305124,452926#sopQegzsAw68Sw,217861,-800136,-714236,531103#Mul9hBcbp9UnnJuYZN05k8PWiMyL54hDnDTszsQlh8LizwV3,381459
107,185,823147,188410#Wx7MekWZPxdgl,307004#SY0B073UEu,-279708.53,-933787,905032#rS5u4eAvr2JXLn,500072,-374159,1008129#dIwuamU0tdZnEV,872167,-59461,-664797,227066#EO6yR585FXDKYEHeoctuHGAbveny4O8d4fqvRv65wuWDOcRh,-169995
108,112,-497386,484490#NxLNNjtpvZXNt,58134#Ge4ZyJVhfQ,411615.34,423413,171916#JriIPMWnT1JNpi,-655863,468639,854239#hg1bheF8fYKx7x,782037,330276,502603,338313#zmp5f0kR0vRzAX5te2GtfPQH75fNC1NUWehkOPmFNkTNW7Zk,728341
109,54,-40499,345624#FyTgxLYSWIwjR,358336#JxbOEtOOjx,-202883.73,-155309,708139#KlYEn9gv1omcvf,902737,674959,136908#6fULgk9uqwQcH2,780518,114825,-68835,561757#JnJ2sWMq0OUMSQFLC9pLURg6b7yfDBZfPudX98Ul4UXFceVn,-28196
110,159,594409,932843#9mRXj6Keh7yp7,107648#EeAqlTbihw,-586981.1,383048,376203#Wmy7osNjHdfFlJ,-280311,-656881,833786#vhqDP3t4HOCDiJ,-504715,1072758,-954836,785868#D2Gnlym5nqAQUaEwWFHSoGZvHuAOzXEC641UzzjV7oPHegrh,-1076572
111,227,1053543,345874#Q5N2NDDoBiCUC,344722#kqNUeSWeII,-769450.5,-209532,400133#M01eh1nhY9CprU,-847677,651068,845884#8pLMqOKAnLfavd,446232,805979,-325791,1110503#9OxSNgRSMe93A8DFNaZLtFhtXWpR6enArA5jNIvQEiMM67fh,114925
112,179,-937748,390477#RCdsTOab6t2Zg,604632#7MOlWhH9gw,-538351.56,1009506,81584#sjoI5cacmusMc5,631303,832988,78746#DArvbu0WcqEHlT,-1050791,417919,-420554,1005466#Lejmb0rACyl3mHB2WEXRP95rlns75MuPcJhcfF4Rdts7WG54,-369180
113,6,786977,720073#UlinDyl9yPvEL,616644#AC9yRMRUAj,-586449.2,-1074117,1132062#XAd8TzjyE9LcPg,76772,-1037228,518746#DArvbu0WcqEHlT,-755999,-319947,-854428,513525#C6BByOjh5ptFVL069gglCUVvLAIllvzUr9DpYI9AJURZYBwr,962604
114,33,-1050981,195505#ANzxElzcX28OP,324282#nx5BVQLccm,918994.9,-699989,350920#ugXz6vP89XoGjs,-430750,935471,875576#LliStTarj1w9qd,824170,-814840,-1103821,726506#XepEZhx5gUzkLAIrjsCa5Fjrm5ER0IqJFt6rGdohA0yjIlWy,-154469
115,189,-361288,565285#6lx6I0Ei9VjYV,784704#UTvoD9IIBB,604184.44,271524,546035#iZb4FLF26FHMjl,635480,-717711,792945#0UtnkrOBfF2cdY,-275946,-834399,-805918,558634#fGvNGpoynsONhl2wOLpRdbeniX9ZE8LCtR7yW3k5fySkdvGa,-153192
116,134,1129223,366430#4x6ydQwOE05w8,724775#Yh7o0d1imA,-759472.0,259378,932065#uI1OFm57fRmwBK,-115725,-1072223,387268#DoX48dB3Xrq8BP,-1150011,-102872,-240909,357153#y1ATLZbaiLV9b7PGSswezvlYMN0HD3wOahnCWw0uVZbkVAvB,-726237
117,196,-800247,292642#6SzmYyY83uKqH,467887#63cwCQcwKv,497216.72,-205688,135731#snhRD75TZOJamY,710688,-352849,36003#0vtfR8UQrHqnpc,-695831,-4625,-243591,1022584#qx9JtEa1SNpfTyA4VH6zbnAmgmmXLpJNTUdVd8Dv2WIt3JyM,-158094
118,29,871556,945241#ciJ0XWZT2qHZS,504922#vvX998rZKs,5865.8,-1089595,508970#zc6q8j10vdeHNZ,-1056817,-294151,545820#SIv38lWZFCOSYw,-980893,488230,-128398,914517#UVkTSGB2tTOiGY22XwFskqsNsN1oqVZu3meaFz8bAqcxbtDj,946479
119,167,-82206,937840#FomLMXkcnDhwt,869098#JsJDctfKjf,-1002860.8,-439395,829221#xKynOkHgExqo7G,146744,-918721,742105#gevGJ45sVdk4uU,1020744,-557113,-1158835,1157096#Tig5SmCOrKdknlXqFZ9ivmGSTGZKJIaFRcsSLUNhSTCDudLp,504744
120,95,-607829,811508#5k5ozIgXrTahS,260715#H9xQkUhLUa,900767.75,877506,909254#Spa0eCZ9w9rEpd,-788095,311569,1060282#p9vZDrilTEEvdB,738759,-131958,-1186565,172790#rUaWhvH2iCzR3HEydT0FKKYgJ1GKsheexgXXDkW9dCWHWWDv,-613584
121,118,-14223,1146504#BCddc7rmHvBsq,75976#uXfUAInnai,-906316.0,-109076,954001#K6lA7J7p4mfT4Q,565488,504147,621952#UTQGrAqIzEjdSJ,749719,-811189,1138142,117968#wQRYz2lZd27kClowgttUwxlCZPyCAXqbgGlNjubMMKOdx1UH,733101
122,181,656841,207059#v4h0SWV2GdGvs,264246#9ffRfbQb4z,-415758.88,13957,1151896#FoLBt2FDO2IztX,1125403,-950604,100242#8lDy12hgJNeKBI,-771189,661730,732830,1196678#Jqtp90uii7d7kiXNSze0uc3TcIJQC9V4CgdUQsHtgIrs7K4G,-713652
123,63,-600043,354120#mzOTUZXRyLx98,901244#sZDcd0CxPC,-342851.88,-640573,214726#LLHi8lUEjfyd8x,-1081856,-392463,236992#BAGXXurXRx0jX3,-786217,560619,-246442,637497#DutJQ1sd5wGe5njahvI3IsWjCWlZmoBG2N62FMwvJ40tXaD6,-246080
124,222,-518326,533710#2FDpaUsWsNLZz,534649#uFDure5snG,39579.75,1148207,1052204#PIKt4DT1qDkh3d,786199,143855,865472#nNj1LhLWQQj6NW,-577347,-846799,332091,551043#SJDBjGEC4CksKZKnpGfdqlUkpNqD8r22VoU5UUhgZ1r2nJqy,690004
125,172,819679,258541#ySjHlnsSl0fkd,351864#yPiU65mfBH,1216715.5,-138076,877836#ee9N0zfZfjI5gh,84466,53523,858981#Jr1l7zaNPmZ7sv,817922,-88301,458473,960465#zdFO4nM1YzBlxWQ7z65KjPxaWdZgxjinKkqZ1m5u18vl1x7Y,1139282
126,11,-322245,1131374#ahU6fnD3TwJq7,1200919#hzluJPjh8S,-819079.5,-853938,84733#73TdcI4fzsrs7K,-791639,133564,1161991#XsWDVMgnyYb8Jq,758715,-846349,67706,456431#r8eAVqXfzQtV4lLiaI1ZuMJPbvRfYLa8VJuvxmYrj1ANgpMs,780930
127,27,91224,799101#68UEUEHZ5ns8W,323285#1Vc9g4Hij2,864574.0,877756,925253#ryRXFffTwlcuCl,628907,-1117712,221960#oKKpro7fqNIZNS,1154417,953404,439536,149672#5NWsxEObh1D3f0qPNtHoBUoccUafeT7CSFNH7hmY7bcODtce,403198
128,211,-419090,681730#bGO5UwiTwlPcN,980655#bgPzIfeYCY,1033212.25,21066,757964#H60nv0OKANaWqQ,765770,413128,237489#XDlVJf7X5q6msT,-806944,-85869,978615,92927#PUUYJkTVg9038H4shdlW9dMhqAd4jt55vSJbjBOLJANUAZgo,-471635
129,106,-943224,1254389#wzVmMl8pp02fE,533220#Jv04GvVgrq,1276876.5,167786,114669#mfKtPydBKIU8EX,-1025929,-138946,60058#UUt0Lri5y8WXcV,230323,78219,-991904,696237#ts3OikGnFTzZOnAUPqNtktxIQ2cidJgfFUCranWTABVtr5r1,-971163
130,68,-317919,419669#x0jhSelEejzOx,912127#czDRsUpp4n,-49280.39,632766,276751#REBTrpxV1LEfbI,385018,-372434,879133#O6YDOQpONc5iy9,1271465,1145315,-1145329,1223880#XdW7ZZCeU5N3MrbEkcpfhFcA3VPz3ATwlwyJmzP3wgyvWhTq,-542770
131,7,1215087,387685#D0ys3yhK6tK9o,1009373#WgHrs1ouD4,768345.44,321413,1027993#fXT5N2zRs9o9RG,-884150,-693250,820893#07a7HYvGUOMIhS,-763228,448239,-84325,509581#6yGccQRew88JaT7SHFIsa88FwTz5ptom26dhh6z3BOHwOOIA,1113333
132,64,343296,957697#aURhXQ5EaqzQh,757957#YURH3KP0mS,678537.3,674984,1255507#w2cF4nc7GfvHsp,239839,-997194,43131#x54iB1krHNC1Zq,-210737,-348731,1142556,170265#0qzt1Zk0GKWvKATkGg8v8vTUV27sWSQeb4mvBBccc4QWeKlH,-60608
133,122,-504107,936598#X576G3G785QQF,356078#9gTcFeJPsX,320746.47,-146897,853341#rJAJ9kVnt7OD8B,-349382,-1061868,211988#r32GO2hwH6LZju,-1064548,-612848,-651443,488843#YMZBdy3DVnN8dMVcTgib6j1BkHuTnwBUNxV9fsBRWZKTts2G,338884
134,147,-719743,972950#0NAwN4GDMqSdG,699613#q5Na5K71Ib,-161203.58,763851,1218879#FoMyUpnYYmkmL9,265083,336639,886784#sV5s4PFXAYYK5B,-678134,-88658,-594950,657082#pFeoeiL6TzctnbmteVUvhmFbcXVPFiOjtviXcQXCfoUVjcq6,-420440
135,167,-206754,839080#w73klgvseSx3w,208275#Fnwj5F3IRn,643653.44,154862,117347#PVv2jotW3xYi9M,699491,542438,317851#coFTjPTXcb0cdt,-1301921,-158151,254277,413240#XXGQ4tYd7y9e87grIf0M4feGYB2ovviJeeCKYit3eBLrUpRD,-895455
136,59,-880017,531548#nEVCiEdcuHVA9,755579#SAju1IPjth,-642395.94,640426,854936#znvmm29xp3HCLS,-303547,113318,913491#cxdkA5rCDlVQme,-918729,1105165,-605712,892177#uT3UcummIKVz8nPHsySUOkBSd35wFbMVj9mCCdOkWRNqCgUs,207874
137,200,1026155,303379#pTJHDZugbCkTT,617485#8Mqu3AeBzZ,1374472.8,1049811,128443#gtch0J2yufoGQ7,-84204,1035437,1019352#vmwAugoQSnr5VT,349270,-278756,-1168160,267669#NjOQsi8LzO73VBWn7uTYpkEtlIRzRtXWwngrZW4mlfGihnuc,869926
138,163,-653696,602638#GznGJQjdGxTh0,364116#3ul0Sejym1,430920.9,816939,695547#5yDhfAsWiyiItn,476340,179544,889685#wWVkSRgNdvZGiG,-1309848,-994460,365465,119737#GNVsLXrTJpDZmGJwlB9R1YtcTgcthQxivFFI212P99IvHozS,718188
139,219,-545881,323795#HRUbSHbC5kw88,1348113#DUMU9jwtWI,47127.82,-1188145,1090724#jYs9xYTE9YwrIz,-279793,971040,799924#v7vDAjErcVqHEh,527979,-307827,1160644,736993#Wg3RUhTLK4lW8sWkpZ7bzQF2pbUDQDlJLVLgg4WqLpqC5Ssd,-1303619
140,39,-496930,256818#LW5QDycoSqHOv,1146421#d4hQrao6Qf,-252739.69,898800,485182#jZx6kNaJLZUlp3,-348260,451773,225414#ZOqFrxmpZ23ucP,-1236102,894708,-573382,540162#1KKhJfDyLYadn69S9nu50M6gJhJ4bbMAjWoqw7MM3FxSsivC,231318
141,10,730582,334387#unT3jG9d51J1A,1132485#8Mqu3AeBzZ,354166.53,-612029,1380839#IMBAtjkRaAZmOA,1022607,-1188725,131103#WVhDQmzSKF59s7,1367410,536910,1199672,459428#QHguqydsPnE4Hc3mvzRTvP3pFZOl3h1VqWNw8jkGp9OkSSRt,-921507
142,202,-25930,1384255#LOnWg2Kgtq9GL,1399256#oqZIL1c6gX,-561315.56,869750,765107#3YwIlwSntXrbjt,38358,-749491,810503#goXc1xGuYjY2t9,268565,-651994,1383552,719490#mwyNpuucss3futARJpLMbmJUAU1BdKuktc6ADVNjzJWuWkrl,1079969
143,160,-1105737,971311#TdC3TVYFgOkpI,1277711#Of92LYo5W0,1404251.5,-228989,96859#H2cHk37tr2sns0,920248,290604,653135#wQ7w8284C7a6BN,-1179424,597869,1005117,559904#MswL9K93BROIB3VRm90Q0x1duk2c4ZvqCNuEZWjhXxazV5EA,-1094116
144,133,-1227271,1422840#FomLMXkcnDhwt,1080857#ybBxhiqujL,835975.75,905619,617295#hJBOTTmII2ryTS,1218776,-427523,125257#RqfWcJWxhaXIH9,203454,1364059,-1362941,1243726#cf0Tc4TvyMDV0dy3YSAFZv6YCPmIy9ZHZVuy7OeOg3yWG3iG,1337137
145,169,-1079550,683310#iJIjTSAlta2E3,310977#V2EzT96tT6,52153.89,-1148693,1434407#ktY4O8mGD5nxGQ,1216614,300331,88325#Xi5UYrqRx0Fwhi,1342815,836759,-762997,1137007#c9SqF3T2CedHWTh6eZK2WaQjLC6kgkKAOCzWDUjfsrFlM8yb,-764475
146,52,1095814,420760#VCDZloWHPLmJ7,819245#TDaqwtWurW,836239.4,569804,1210240#iwT8WTThg1SXe9,-127948,186569,883832#WALxx6a119bsc2,-996998,1207104,856887,1305800#YB6mBCoPpIC4AsZqFP9PQXyJJYEpShEHn1pZnQMSql8DZBQN,-437684
147,213,-381145,1287446#Abj1WR2qZwhsU,255604#NuixtV02gE,-1194742.1,924637,1439955#ZxGSbWNsNMnPmU,363077,-947412,842102#s08443uNX8BerE,1059670,-85774,-538462,1190399#sRqyms60mgkEr0IwEq5rjeFVfpkmGkmM6kZHMsJZVoJ6qpTz,-241480
148,200,1210128,404420#pEc4S5iTqpjxW,316237#KLBpswbgSw,229893.95,-22920,433721#Q0EK9XrAjTiLja,-260133,-686700,247422#BAuQd4m0MTrHiQ,1231641,-1188654,69366,520365#5x6396yMhYGGHxQ0apEegbvMUq0EyO8WiauBStoWyMbI5EZk,30659
149,21,-1442151,1444146#xnjd9FMShprfC,513654#TOyvmYCiHY,789428.3,336153,706042#gBgLNXOlwuuS3z,-1436792,237837,1441634#7o9QObLC1Q9KCs,-1481504,309614,-625048,836734#ZDucLu24O4iV9DZ7rMMxcXysp8TDAnTgiQiguTbAlrt8dYzZ,-926292
150,114,-973857,951553#235FnvRrz03WH,980658#gdj7uvXSCy,129651.44,107047,665861#XqTn7A339frOLa,-913034,-351972,26751#DCj4ZsExOifd2a,399097,1271962,-683505,197748#MwTqevoF5cb0zm7IUsr5VGrcxaeyomCuyAdeREye4xdghc0U,262051
151,116,1052815,295088#oXn6OIuf3oyL6,1460306#J0V7JKaAWD,626731.75,584220,971197#He2pTOFJ5AmuPc,-164934,-331761,1227388#lSezBjf2Lftbci,672663,-1047761,86512,870437#tE4OSee86HGEiyeTKi1BSUpaHye747AQrDpqf1ixLo1TAlKe,152097
152,94,-933801,341562#SP8IpjQpIPjWt,1477287#2BmS2QKS1W,614761.06,-193888,1434701#TOahUmxykPXbrp,964623,875139,138719#QLBefhtpc2QXMl,-949681,228912,-895878,63744#weM9Ctg3QbQv4g4sJ7IJRQfr5Bh8EP6wwcpK5qSWNhTFkt52,-188348
153,193,1198524,798366#5Oav6JsqBAAT1,1315267#ATuHAusaWd,-1397574.2,-387496,283934#Oh1kkVc2MojPbG,257735,-588714,1169766#irxp7nRsxv2v6S,-1369765,839419,474990,1339694#z4LvlwK9GNdDFYlReF1gpi8naSPZVZqUJNQsR7fo8st6Jrtv,-422077
154,211,-663573,1263465#BKglGokD5OXMu,1221945#Q4mJbF6NKw,-705205.0,-1007642,956817#g9Z6MILp4rxUdz,515223,1436922,991914#QvevjP3g53lEi2,1459665,1074007,1326134,917168#k53M44a6Cjv7BWIaXjgISal0n2YhKNt0EpITqVQTMDZHvZIG,-369601
155,2,1117520,1319337#jbkMKcIlfxzd7,822021#eW6wqrXupw,197257.77,129433,1234756#HvdrigOXIwNC04,907408,-1364288,2490#o1Nd54JiaoV1mF,402706,-1084007,-1471272,1379643#iINmA30v8waT1SXd1AdsSYiCMiQBVd1jyFuyQxRFKitSovHF,-213810
156,9,152957,1337781#fm6kTdKskni3W,137755#8WOVQgDiP1,-1080690.8,357783,392254#Spa0eCZ9w9rEpd,-1028813,448085,663637#NUzQXoXgKjFZoq,323261,-1179354,-1047561,779113#n6Qpvz8SimSBZcqD2ocd2B88A1tcrdnrOLha7Tes0u9fpORz,562204
157,192,1204646,272944#ZYg4lxPbRoeN3,445859#hTW3md9fBP,-407708.53,-1371799,1323437#E5FRkWbETmjmek,737871,-550670,1476325#Xi5UYrqRx0Fwhi,1279988,-91776,-976410,329378#T9fhN5AEmEY6AjBcaXzyJiizPrBnd2mGTlyU0jfResTokHKO,-248026
158,131,-725822,704244#pUpKAuRGcTzAC,82912#jJn8m2AgCK,606015.3,619794,251209#WsHcxcRAtNn0yU,-956398,686068,1245361#nuM5575tAI1mlk,1146201,486994,738278,492538#1ptC5KlLp4ueh9esSv0oSqO9I7fdvxaT4LNedN5ZVAbxICgg,1064927
159,96,-58584,499968#WFTKS1CJDWf4g,522593#5nhqRKQgYE,-298883.75,-230734,1031734#iRxGO1xiBR41uZ,1315975,981864,195834#EA0xgUjlulkrhj,1142068,167599,-101735,816886#bis0ncXSYSo4qz4GpTzDcGnDJCiPwT8UP1CxvegCKwU6rlyg,-38264
160,1,861824,1356611#EAifhBl4YCJMG,154906#51Nn1ax6TN,-857381.1,561348,542997#Hs7JEwDM2aqn5G,-411726,-952057,1212772#BFQF1peoiW0lwv,-732865,1556406,-1385042,1142424#m3IJxC8W2l9lGYjVPXpjmmQzFbnKLri9AWAl40cVwcYfUlDe,-1561714
161,141,1527196,497994#80Umg7mnu6O2k,496147#vd4h6cZAGF,-1114250.5,-305035,578591#yT6jZo2Emt87LL,-1233677,940280,1224129#dIwuamU0tdZnEV,645857,1165925,-471716,1610158#g2My74MMP6XElXKTJKc1DmCx92oct2xUWvnPfwmUn19psk9X,170156
162,212,-1356641,561222#p0ArtPBM6XdXO,870758#M5IbKyma1E,-777551.56,1459206,117892#PhZPoSH1RIfntO,916045,1205163,113761#10S6W6J0hZoJFS,-1518154,606259,-607944,1452315#bz7sO7gh0mIoVXBsjct1lvyOWHnVt41SS7wKSYMNmmYv2yB1,-530532
163,31,1134177,1034535#ZRNXcwUTsVM59,885083#zGhyuQo0Tb,-848049.2,-1548642,1631701#TOahUmxykPXbrp,112173,-1494880,746628#WTjzHc8AQnqh4E,-1088549,-465935,-1236478,739065#Shbrf1V4cQOmzLBLMpizqvYa6Ut9DCI2HkKKVnpy8pSi7SB6,1386237
164,138,-1512217,281211#KnhbsQKLHLNSg,463522#MCTMBBWkwI,1326194.9,-1007526,503575#ojqkOgToFiZKkZ,-619772,1343860,1257341#PcH3Sh1T8AAuwT,1184970,-1170316,-1586871,1043786#45jY6clOMvNImX5GP7hsM0VSaUCGXZBZpiSCU4dprdSlIB0G,-220841
165,81,-520395,808170#5tS82kw0cCiCq,1123377#aC8BDh6q7W,863384.44,387001,782427#Iz3afjHuGjMaHx,909876,-1032794,1136749#o5v2VwOywpmD6O,-393646,-1200764,-1157149,800081#AfKz8cBXMRHzoBx7erTbqWaKTWLNycq2kgnCPpvCEPx4qSKv,-219631
166,34,1620103,522949#TRv3FvaPLgtUM,1035233#8CCoJcqdyU,-1089872.0,374291,1332522#7aqEVdATdNib97,-169152,-1530831,551784#sV5s4PFXAYYK5B,-1649261,-150082,-345559,508565#ivkvODd9kjlaGUo7NuzNzULK0OMivj0X6Ti2G0u9uoMBJImO,-1043378
167,113,-1143224,415144#CqeN3PWnuvd8s,667551#V0ZIPjRmHx,713216.75,-293801,193147#phXEabQAQxTqCa,1012318,-504671,49056#eCR9BFWEZVzJjQ,-991431,-5981,-346666,1457367#wocYZUEA8A5VPh0oPd2Z6H0txhbBAJXGdcduv5ALgXAYLQM6,-223962
168,114,1239708,1344812#bZJxgR2OUk6B4,716444#tbUPjzSoTs,5865.8,-1552445,721849#Wre34BaDqlVRd0,-1507754,-421626,776374#aEZ3QfxDQvPkUM,-1393368,696195,-179675,1300339#jn4EhYVTTYKU9gdodCtYRKcPL5AQg9sN8s8uzzdo8724XD9c,1345691
169,217,-115755,1329664#Dw5GZuLFpsBs3,1232097#jOGuoNsQHS,-1423660.9,-621658,1174371#YWaCx7eeaaaJM0,206966,-1301905,1050556#srxZ9lwUjRwYfq,1452615,-790684,-1647860,1643237#ts3OikGnFTzZOnAUPqNtktxIQ2cidJgfFUCranWTABVtr5r1,716671
170,193,-859047,1149327#zPYDtHBwitFM9,366321#ikkcZ60sHk,1272767.8,1239131,1288023#3kVGaOjWHfdyOa,-1117231,442956,1502063#XU18qElSM1XCaM,1043034,-189188,-1684878,240769#jEEKdLSamKKqLphYhxSIKFFGgHo0nSLlxnxzseA1coiz9jvm,-869735
171,61,-18494,1618048#lQ7BkBKPEOxZW,106158#s2rXy6iwyw,-1278316.0,-150644,1347852#dVNlNBDqDramCP,798990,712225,877568#unVqjrD3VLghgH,1060919,-1144343,1604792,163300#A06hBhwZfHZ8NjhknIF3tVRN2ygEehmNwkTJIqnV9PT4sTR7,1032617
172,118,929354,288442#BmexEwoKLCJ8s,368913#51bQOcgrAp,-589358.9,18295,1623807#mJUkOESg3F9vzL,1586499,-1337013,139335#4Vk6ioDWSfoUUC,-1090014,932574,1036218,1686833#E2VYRYUMuRM7xMggrnaCiujQLUGbxUBJLPk79uoa1tkQ4LXV,-1009361
173,191,-841693,497834#5VwovCoQLSpKQ,1266424#Q8wJqqDoYs,-481251.88,-900748,301363#huYCZVFF8KB333,-1524033,-552322,332574#5BBT4HTRBmpgin,-1109234,788188,-344130,892855#zZGCKuxVmoMMIUrWPEBoEP7U1pRFEmiqoH53RxmAXxXhPUJZ,-348663
174,74,-728611,747966#uuT5bpOXDpg6m,748730#71qhyy500x,52379.75,1608349,1472593#1vBby8dD49R4g8,1100906,205646,1214155#4BXIc40bQyHDfc,-808722,-1188680,462916,772045#IB4mdJbU8NsK2yZ3S7yM7UVWav4hdIQvot5Pz7ZbW2h5xMxm,968237
175,3,1151302,359412#qsjWxXcJNbLjv,490697#bfM6YTBzyB,1704715.5,-191576,1226269#DPq3za6w1Uxrah,119984,72775,1201452#UxzNfCTqUHfHjk,1145047,-122306,639723,1343782#DiFH87c6IMU2KwvC92COdNGbnG1jkr47pwX4CewThXW2194P,1592996
176,79,-448028,1577921#KGxdPuYfafqXC,1675647#FwKJlqE7z8,-1146279.5,-1192901,116477#2TwMQgtcv4cKej,-1106527,186884,1622435#fIstEj9CIezbpC,1061115,-1181200,91324,636575#RlsF0hugGnBfrJWxuFHwWFqGfh22VMzCqILhXqmHK726syKZ,1091937
177,2,130990,1112028#QEW4ghMEnsEwL,449887#63cwCQcwKv,1207774.0,1226006,1288557#zezsj6fhXh5VLq,875246,-1554054,308533#CNX9D0oJgU1X9h,1611592,1327786,615298,205144#dV0JkyvQnB03WkqJGGZwa6bDPYWAze5AuBlvlC6zW0MOfFRe,561914
178,177,-583808,944991#WCPqfk3W9of28,1359974#11dNMjqrfE,1436412.2,28666,1053133#M01eh1nhY9CprU,1067372,572307,327533#CNX9D0oJgU1X9h,-1119194,-118392,1359602,126312#GWYg14UiL3CPrfCgycDxRRT6zSgkkPKMiXruG4D6iNGBb4eo,-658497
179,88,-1309092,1738604#7ufi0x5oKP3Sb,736266#v26JBp9jFZ,1771276.5,229467,158233#ELfLs1xfLr8gmH,-1425516,-192051,80123#KuWe43mDjIhFs0,322573,107965,-1377729,964257#8UZQGZX7GIHnc2l9DDhFe7rCXh3VGfhBc6TNkElcntARfMYQ,-1348485
180,134,-441084,580900#ib21Uq0pdZspf,1259703#xa3hcCjv3E,-65280.39,874053,382265#bibEZzGa9CsIwJ,529469,-515005,1214180#sVmPvbsEDBWT0X,1763465,1585873,-1582554,1692534#N9FELDZu5VVFjNTpuUg5j8TI1N2vl7lLIVyjo5fxaTOJ4DkS,-749730
181,13,1680502,533740#pQu4XtiNtXsd4,1394514#BCxe50e5Qa,1057945.4,443552,1419101#1pyRnBxUXjjErb,-1223244,-961064,1133531#mCk5FAenZZoq3R,-1058128,615517,-120088,702564#SrmiG9wy2vmxEIoJpXgCK8AWLvHSXl8tdk0ammUmfswYD2Ln,1540011
182,150,476752,1318011#AIXQx6Gm7pgId,1043469#odGxQmjXnM,938537.3,928634,1730628#JXF8XUmWqr8leb,329522,-1374208,56144#3SXbgpKqzhJppu,-291303,-484329,1574231,233265#0qzt1Zk0GKWvKATkGg8v8vTUV27sWSQeb4mvBBccc4QWeKlH,-83956
183,135,-690432,1285237#DQkWLF78FDIgs,488222#MMEMdaFoL0,444746.47,-199560,1171968#uQcqG2MxuNTB69,-479106,-1462496,288470#iP8bxW6tt46ugj,-1466579,-844653,-894693,668885#Khfv6pqlB8oJmSkMo38OzBw61eodEp3S1Mczc9bla31bDbQJ,463964
184,58,-989769,1334742#w42E4pyanWpnC,957672#Zt1QF6rYFa,-220403.58,1048438,1672822#R1GlOL55Q0tQU8,365676,465604,1216031#qC4HuV6TYeCwje,-930084,-118850,-818937,899890#oQKnLkjcLZWq3SNQxEpD9m7jsc4YOaYCONBiERuzOxmJtIGg,-575250
185,109,-282247,1148474#Aj20kqFxq5cmT,284652#4LRyDFvlyt,883653.44,210237,157219#ihshdeyhMcMgFs,958415,741422,432500#lkrtkMJgMI2K22,-1784971,-217752,347296,564167#9EL4dobb1DLoxJzRCd72rDDoPyjvj0gRY16D1ZkJI8axQqmr,-1230805
186,211,-1205522,725000#Kim82X7MrbbWf,1032031#HDQHtGnk2a,-877595.94,878239,1167333#VcNulR09yPZH1n,-413764,157341,1247332#xorrLOMNumyF7a,-1254204,1512822,-826212,1216553#cAyU4YnDLlBWH43bflFTuQlNmXylHhmExCpqj8F9PApSqqqT,286981
187,8,1402522,412077#28fpabqshoqvN,842841#w1HDz8yTwS,1872872.8,1431729,173795#4NzZ39QBa88zDO,-111705,1415126,1388043#NmZZJdSgwZsmmM,479045,-379462,-1597935,363078#Amctqc0npfdonFpAgDY82NLGxWMX85s9oQTVyf0qtizvRjls,1184540
188,18,-889084,820454#yAEsJhRSe6xZD,493348#uA1CF04V2b,588520.94,1110027,944507#w2cF4nc7GfvHsp,650743,246360,1211075#UKuW42G4RTh2up,-1785161,-1357091,495902,161713#zUSTwYpeTUGRkYO6HJYhkposhZfxP7ftXjHIvF3YQpBhcrJs,976010
189,71,-742579,437394#xNzsvdLqCjd2c,1829564#0v9xXNkKZS,61527.82,-1615307,1481187#8QQGkd7ggyuxb5,-381905,1323072,1086334#Ce6ecYsYl4ezhR,716679,-415564,1578631,1001888#kdxJ7laJhB5A719zznTvBbBHJLkjKVbhjLtOWoZSgb2aE0iw,-1774035
190,221,-671405,345580#Sso9rwOpc30Kg,1554309#AYgAcQ6Ahl,-343139.7,1219638,656451#l5aCaVOnXD32nQ,-470774,612807,303642#DeyWsL7gmgZZjQ,-1678952,1213821,-780745,730134#LODkOf91ZvfuByI3U7Q8sDQl5lJgu0DepUq754sw8vuyhO6a,312037
191,189,987143,449905#TM3HAWhjs9zuI,1530878#adI2mMqLyr,478966.53,-830116,1867126#b1rgHifJBP6bTE,1382497,-1612762,177192#9QiyUXFyU0LGud,1849151,725079,1624097,622234#4x9bmUptzSMXMYdy8bIl1mGbaPTDQ39Aha0DsYtMpNBfzVhQ,-1251214
192,18,-32063,1870320#gqRx3ntu5ERGk,1890591#Knf9dmeTjx,-758915.56,1175719,1033609#FV7Vu9iW40dmzq,53850,-1011895,1093346#LSUojOr4ZsC3pl,364215,-878686,1870527,970991#iTbbCRME2DbA6y63FJZs27O85FxUTYQFLoRxXudAh82ANzFA,1463127
193,134,-1493721,1309432#JQrnR1q3oNWPK,1722781#1U4cM2W4jk,1897851.5,-311326,130072#4sDxtxqS2YRV8D,1239545,391697,879145#Y6Uto4Nzo7UnFu,-1590680,805534,1356305,752502#EOO2EZ16d2HXf9pAB9OEY6UobEMCMexZm89tVafznqRcNsDG,-1477169
194,139,-1656485,1914829#MFZG9ZA1jjFzU,1455484#NrhB3HRRa5,1128775.8,1219275,830722#InuLkjugNRkLCc,1643494,-577357,165400#dwcV5XvnuIfufO,271604,1841153,-1834447,1672545#RwIJLUUneOCoOXfenU1WZWvEI97ctMBikGpBa14BdPb0zSjq,1801083
195,11,-1451295,915831#GQTjPgLNmPGmj,416032#rikkQgljx9,70553.89,-1543693,1926136#XVTqhB1ZqWQylF,1636815,401085,116458#lk577z2FuwK6Th,1808790,1127115,-1026122,1528353#5H0bNQizVPX6q5XcBO21F3eOp9tzJ4zYuxFOUksFA8hAWUDF,-1029069
196,225,1469891,562391#sJulwQNl1f7sU,1098866#1PiNtwNV6N,1120239.4,762429,1624502#5C8VEESa144Fqp,-172067,248774,1183755#JCkzXcHPHbHPM2,-1336519,1621780,1153487,1752164#GpBpeiBGrhjy7PvROrDcfgHXS0fvzebSvJTqrNaj4Y8Lz0KV,-586702
197,69,-509808,1722624#FyTgxLYSWIwjR,341076#VQDro6TuGx,-1597942.1,1242437,1927649#Fs6JaBRKmuS5hs,485765,-1269943,1125759#zs56GQSsjp1PDN,1416970,-116157,-718230,1595233#x7U2QNafV3bYSyn3LNxQhKe3e8cZdq3HIiVkzvft98qhnkrf,-325545
198,22,1615886,538525#S4ptaYPY6D56K,422270#ZgP0RTTAEr,307493.94,-29620,578848#QnLUdopoxAPLRO,-349628,-922052,328904#6eMSaOWhBU9rNi,1645460,-1587841,95741,694585#mtmoeZCA8eV9KciwdphQIfOXQ2dzLTKTbKsw8BHXCakVbNlB,40292
199,157,-1925640,1927587#l4YFHG7DGjjF3,684692#4E2YFx1DIc,1057428.2,450141,941003#rvcBcdPpGVyl2k,-1919140,315618,1923564#qalDzmHbF0biuM,-1977773,413671,-837498,1117195#lMA6uFb7fCp2K7KdlJreQZDnKo6oHANIExgOHZ65niCFtyyP,-1238291
200,119,-1297970,1268690#CcOEx4zqxjyW5,1306875#DPjlHg32bl,170451.44,145847,887176#WXYwaTf2wbbtDE,-1215935,-466080,35558#DyyXtdGDAbGeku,533484,1697530,-909130,263363#iev8aMqPa6JmIJJpfNKfPD4yXtE8AEMM7lciZ7bkBtS1xiiB,350052
201,128,1403291,390639#dI1qi566lBJ9k,1941844#s8fDCCzMzW,833931.75,774883,1289787#NeZRAXj2lkvOwh,-222259,-444537,1633441#KibQMCSnoSrv4p,893167,-1397579,113974,1157075#dLdVXwneqRvwrkDa50otu0ZiP4iIptVmvD96DNrch6m5ituo,203809
202,38,-1241666,453580#Sso9rwOpc30Kg,1960133#hTZD0uCHoM,813961.06,-256338,1904210#gH0jhX8HlxCvos,1282684,1166013,182617#Suqb66TTtWwH0o,-1260456,303675,-1188172,82358#GNeCNyb3VbWCeY1wysTPR3Im5SG1g1NIMtgsqKhBFMjh48yE,-250702
203,145,1589209,1057604#7ufi0x5oKP3Sb,1742546#xxrtj2iOAm,-1852774.2,-515446,375638#LftwLvvApTzNHY,342512,-783758,1550452#UxzNfCTqUHfHjk,-1819790,1112671,629878,1776397#zEzQqEGBVjn0Kw4AcZrBJdu2Oqup3WxMUb8XOaMJs0o8vCva,-559552
204,106,-880085,1673505#ANzxElzcX28OP,1616935#AZ2AH6s2Xp,-933205.0,-1333734,1266486#M1T9T0Fyod9TVh,685065,1904931,1313215#SJRCsaaRYeGYDN,1936627,1420462,1757071,1211755#2aNoLjaEocbLoXJA8xZEPwWL7p4mHVLu2LpjgNEKVb6yrBFE,-492170
205,111,1474928,1743743#4tprPo9hHHL9d,1084019#JMnjk1eI76,262057.77,171487,1631258#rfd1sBTHUUE7Te,1197964,-1803784,3261#1gztVEzyVhyJzf,534169,-1431515,-1945141,1823123#p3dKLuMVLizcYshu0vL8iuiiAwNwVTGeQMG3DKiPB2jgeQRq,-281572
206,65,200489,1763712#9JmnZk6EWfqCX,181792#4gumxEqwji,-1424690.8,472383,517371#YWaCx7eeaaaJM0,-1360851,591045,874348#ooLtHfhnAOWOdb,428661,-1558572,-1380886,1027123#p3dKLuMVLizcYshu0vL8iuiiAwNwVTGeQMG3DKiPB2jgeQRq,742949
207,199,1586144,357478#M7w8i0RY6I04Y,584715#H9xQkUhLUa,-535708.5,-1809812,1741842#05RMD8PPorB69T,975671,-727182,1944521#l2tdciOV7ORH3O,1687810,-124091,-1288022,431691#gs5QTDzPjuEUNEtfWl5vlZ7bCvFswM2H7BXeiaJUI3ZRpbFm,-326057
208,151,-954258,923997#WkjaQmTW4Fyv8,107691#OxijKA13VE,800415.3,816175,330502#5C8VEESa144Fqp,-1256933,903496,1636483#svX6ju4Af6d0rc,1510365,643712,973953,646763#xsCuTMOQFk256G22xzwp5twUOKm6dBy9d3OTmtSEGKNZvU5l,1401513
209,139,-76669,654312#XmeNPtvtkkozU,686851#XmYiDYDZ23,-394883.75,-306159,1355329#GPXImhykf8Dg5g,1729212,1288770,254761#10S6W6J0hZoJFS,1503618,220373,-134635,1072015#D9Xz8FJjfIqxUTa8zZ87QNXxeQeQz35mRKbAyDidgmio8L2g,-48331
210,69,1129239,1780379#pTJHDZugbCkTT,202164#2spMn3rqhq,-1127781.1,739648,709792#Y5cFzb2kt7H5rf,-543142,-1247232,1591758#idn6vSslbi9hrK,-961015,2040053,-1815248,1498981#y0riEuI7cGQLaFoLJTld5vyQ7jLWyN8nXoggd23UIo69fo3A,-2046856
211,54,2000850,650114#YRTgA1tJJRaGC,647572#gWh1K4BtJY,-1459050.5,-400538,757049#xPCI0Q5Y3q7n2W,-1619677,1229492,1602373#8x5uTrLyWsURAv,845482,1525870,-617641,2109814#k9VKPZLVWR2clJvV6nlk44w2UG9SaHn7vheKCRzEbInAlEpH,225388
212,18,-1775534,731967#qyzeQW8J1OIlO,1136883#kSbEgQUQQ3,-1016751.56,1908906,154200#VDvFITQDNOGEPJ,1200787,1577338,148776#bShTml5C1YrVnm,-1985516,794599,-795334,1899164#GpBpeiBGrhjy7PvROrDcfgHXS0fvzebSvJTqrNaj4Y8Lz0KV,-691883
213,56,1481377,1348996#ghdlZc5Cc5OAU,1153522#MCTMBBWkwI,-1109649.1,-2023167,2131341#rJAJ9kVnt7OD8B,147574,-1952533,974510#o6kkxa4LkGLT9p,-1421099,-611924,-1618528,964605#IT79YqlG2mXvVm0MhJRWx66y3wpEeTh2rk2e9t5G69IF82Rz,1809871
214,16,-1973453,366918#Extjp809wMi6W,602763#XPEJ6Spidf,1733394.9,-1315064,656230#Pg46338RvrIQXI,-808795,1752250,1639106#RdEoMlSmpOE4Vc,1545770,-1525791,-2069921,1361065#Shbrf1V4cQOmzLBLMpizqvYa6Ut9DCI2HkKKVnpy8pSi7SB6,-287212
215,200,-679501,1051055#VhwAe14R5GsCj,1462050#x79WWEZKE8,1122584.5,502478,1018819#fGCjbuHIcwpM7p,1184273,-1347876,1480553#yQQoInIQVhgpTU,-511346,-1567129,-1508380,1041528#DdOOq5LMA1C9XyW8edGD1AzNxK5NgFqySvEOgHAVeG10SoG9,-286070
216,161,2110982,679468#Z6Ix3In3obLVm,1345691#OxijKA13VE,-1420272.0,489203,1732979#UP3R9OEHIEw2Mg,-222579,-1989440,716301#VmYE41HHkkIlEb,-2148511,-197292,-450209,659978#Fzz5YILf1N2cAnLUNOCjy9sKZkfQ1N3tL5JnLnaFOHFdjlRP,-1360519
217,30,-1486201,537647#9GspYIpkBBHzh,867214#mI8aue4KLg,929216.75,-381913,250563#zxBwA2UhGlwAsk,1313947,-656494,62109#MZP2c7CWDZuGBa,-1287031,-7337,-449741,1892149#Qe8RnFbtFh1sREy1fT38uGFnWfqimwrubPrYcnm6AG1L0RsH,-289830
218,199,1607861,1744383#yc40PS4huwV6B,927966#iPjW5l55Dp,5865.8,-2015295,934728#XBCLWoRJGtBaDt,-1958691,-549100,1006929#ydNYMsCm5Ywsxa,-1805843,904160,-230952,1686162#1KKhJfDyLYadn69S9nu50M6gJhJ4bbMAjWoqw7MM3FxSsivC,1744904
219,40,-149305,1721489#MVskZi21HO1YC,1595097#jOGuoNsQHS,-1844460.9,-803920,1519520#gQ8dhXPMr7PHRY,267188,-1685090,1359008#trjAGLhAaBFcc9,1884487,-1024255,-2136885,2129377#Ntp38M2Sb9Xf1howzwMzOT4dHFQ2BB00bZQg74ImnVuwGKhM,928599
220,63,-1110264,1487147#ffVoyTyKh93ih,471926#RlARCS50yt,1644767.8,1600756,1666791#CRiDnvK2fWVR8P,-1446367,574342,1943844#G9zkbhRDtY1P5N,1347309,-246417,-2183190,308747#x5tHKHXyL8nlz1zK9O5ZMxSEoFVhnODjzae3CzJlHocOSQ6p,-1125886
221,5,-22764,2089592#Yuc5II8vsFwcV,136340#MEJXLoWgNv,-1650316.0,-192213,1741702#G6aZ3wE5yMNIGz,1032493,920303,1133185#lNxx2YqrMgveJE,1372119,-1477498,2071442,208631#hV0RZEvNRd9gDBOLuxF2jgOYHIfloLEwTIt6Sf5JaXxflZAw,1332134
222,56,1201868,369824#c3vNHUbTDBliz,473579#SAju1IPjth,-762958.9,22632,2095717#rSOntki8VrwdCP,2047596,-1723421,178428#v6EqMuS1qYo4Lg,-1408839,1203417,1339605,2176988#lGOprQUVexX7fSBYgZ0KYYp4wVMgeSUC6ZXpS4mxCHeVAYpE,-1305070
223,93,-1083343,641548#nEVCiEdcuHVA9,1631603#vkHcUIZncH,-619651.9,-1160923,387999#LRmC0YwpdEUnuM,-1966211,-712182,428156#wM1a9EjciHzsXl,-1432251,1015756,-441817,1148213#5XW8k5dkznt3tdSjBKnWyXjB8niiLspZD2ELudIozxjskL13,-451246
224,153,-938896,962222#p0ArtPBM6XdXO,962812#tl57VxWjkS,65179.75,2068491,1892981#r4ELFk42vUdtpf,1415612,267437,1562838#q3oNSfRDrkbyyl,-1040097,-1530560,593741,993047#WzVBJR3E3UbhmqRzrrQxDeCOx11jtQRmkZtYE4Q11Z3jIA7f,1246470
225,61,1482925,460283#WP2Y6EDv5EKkO,629530#o5HYn1GS6U,2192715.5,-245076,1574702#G6aZ3wE5yMNIGz,155503,92027,1543924#v7vDAjErcVqHEh,1472172,-156311,820973,1727098#pfXJxbmvaLp8Merm8ivI2byFPLQciVPUSSRonzJQTO7yeE4Y,2046710
226,147,-573811,2024468#Z6Ix3In3obLVm,2150375#3JDOHhA8kj,-1473479.5,-1531863,148221#xKynOkHgExqo7G,-1421415,240204,2082879#ZUxcQRlTSLnWjb,1363515,-1516050,114943,816718#qB7BjcPIxN79PKSHRShm3u4LIqQnY6iOUDj1rg3waywPCUSM,1402944
227,204,170755,1424955#9yCLkk8ThflEt,576490#WIiWPmHB28,1550974.0,1574256,1651861#XqTn7A339frOLa,1121585,-1990396,395106#RdEoMlSmpOE4Vc,2068767,1702168,791061,260615#Gtuoy0UKz398yO4APvD8IYuUTZcYLw6LVhSXNh1GlSZX331f,720629
228,144,-748525,1208253#2ZcCxgwLAbh1D,1739292#hM1fU9p1Ax,1839612.2,36266,1348303#ZsyYUvEfWV6DRq,1368974,731487,417577#cKAupCHmNoUNAR,-1431444,-150915,1740590,159697#NLeJ54PHIyKxe6HXl3IRekMWidxrjawvCwJbJIbk2BjhJs2b,-845358
229,70,-1674960,2222820#duDIyLYbtSjmj,939312#JQcvLneJQm,2265676.5,291148,201797#An2JlXVZOL6vtr,-1825104,-245156,100188#1dcD2NRytIJoLh,414823,137712,-1763554,1232277#wIO0PKKAV8pDe1wz7tIhEtyfVL3tMKCaJOjgTU6lzU1sFbwg,-1725806
230,200,-564248,742131#SXVHZgvou8We8,1607279#COvRu8qS8o,-81280.39,1115341,487779#G2gyAib0cZmGKD,673921,-657575,1549227#NyM4rKzYSSAssc,2255465,2026431,-2019779,2161188#EZzeyxk4H8Fo69ciGDowz6upMINmOml6IYSWibbOz05l11bW,-956691
231,19,2145918,679795#HRUbSHbC5kw88,1779656#pypKtEEnOw,1347545.4,565691,1810209#WsHcxcRAtNn0yU,-1562338,-1228878,1446170#AbPuEpVLhMsPPD,-1353028,782795,-155850,895547#K5vx6LIboiVky4me2GzGR8CfsAgRE0gaDOOLNVbw5KYBbQuE,1966690
232,9,610209,1678325#wwiDdPFRPBYtU,1328982#aKfv73jEId,1198537.4,1182284,2205749#A7VX0A1A1NvKVZ,419205,-1751222,69158#ZSEF3CJ2g8GqmZ,-371868,-619927,2005906,296265#0qzt1Zk0GKWvKATkGg8v8vTUV27sWSQeb4mvBBccc4QWeKlH,-107304
233,148,-876758,1633877#mX4JcD1nFaev5,620365#sO5IubAHDl,568746.44,-252222,1490596#fAYMIQbncwLNtv,-608829,-1863125,364951#VDU3lmNVa40M1E,-1868610,-1076458,-1137943,848927#PUUYJkTVg9038H4shdlW9dMhqAd4jt55vSJbjBOLJANUAZgo,589045
234,197,-1259795,1696535#ZRNXcwUTsVM59,1215732#fB4IsGfmP9,-279603.6,1333026,2126765#AIJKvN37WdjZ7B,466268,594568,1545279#Hmq6wBPAaByGKn,-1182034,-149042,-1042925,1142698#7pDFX6nQfoir1rt1NnQd1QI14NfSLyqlhWPCCVxVq9VHlJOx,-730061
235,52,-357741,1457867#eFSw3nytsJVSO,361029#H1IDKWdi6M,1123653.5,265612,197091#XLyepxFtk1rn6F,1217340,940406,547149#dNUWzWnYdok3iR,-2268021,-277354,440314,715095#meJh5F15HB7arGKPu55yguoLdAdf7iQRtXldRKfiNgwWTDWL,-1566155
236,136,-1531027,918453#y3Zbcll1emOwo,1308483#pgsk26OCJH,-1112795.9,1116051,1479729#zVnbUJix3t1GTk,-523981,201364,1581173#SVVIzleNxPvRgn,-1589679,1920479,-1046712,1540929#I0K09eocoxIMHAUOvUA5RqYjhYCN5iOzLWKXk0sf7hd3nY88,366088
237,43,1778890,520775#3dcbXlISOuDXk,1068197#GYvhujtGlp,2371272.8,1813648,219147#phXEabQAQxTqCa,-139206,1794816,1756734#St5TR9aZdDfhQO,608820,-480168,-2027710,458487#K3jhRUsUcxn4wCvkCJVRPIaATH27i7Gckn7fjcmgHD2t1yYY,1499154
238,99,-1124472,1038270#goMRLvfE9wpri,622580#FIflCM9PGa,746120.94,1403114,1193466#IBE51ZNMREFsag,825146,313177,1532465#zw97U4OfxnSFyT,-2260473,-1719721,626340,203689#WrL8VL8HG3sHliu4mP5TwKu8IZF4nMtdRcG3G27AswgwvvY7,1233831
239,150,-939278,550992#kGgOqDKMeDQXv,2311016#R8qMigRuyQ,75927.82,-2042470,1871651#d7qpn5QmwzO0CU,-484017,1675105,1372744#PrjY3lreOQrR4v,905379,-523301,1996619,1266784#PoURpqL30Q4elIUgLm5fS0fTRQGhG8tExY89ecHy2iwpIdd1,-2244450
240,175,-845881,434342#Ks7oRIesaUHYX,1962196#kDH8wmhYu3,-433539.7,1540475,827719#0FLfbBEI032ek0,-593288,773841,381871#xFTuOLsJdniBhq,-2121802,1532935,-988107,920106#BSJ5yB6ED4t1nYll9Ba2JoFAv2vkXRKbgRtFerxw2FMBoGHU,392756
241,141,1243704,565423#LBUlST3AlZFg6,1929271#4qn8Xp2sAX,603766.5,-1048204,2353413#DyFh9P8et2nwzX,1742386,-2036799,223282#p9vZDrilTEEvdB,2330891,913249,2048522,785039#DMtAl8I5oyXlI11ivpHsO709hFMTuXL6yzpwrhOsQJuqmB0r,-1580921
242,61,-38195,2356386#NjuifaN3FOA8j,2381925#p64rHh9m8n,-956515.56,1481687,1302112#2s3On8erhlKQdK,69343,-1274300,1376189#3E8JFDAas656DY,459865,-1105379,2357502,1222492#WzSxDb3ppxi941hhMaQDa4ljhvmyQbcFF5lQArT4K4j1SgHj,1846285
243,107,-1881705,1647553#235FnvRrz03WH,2167851#XmYiDYDZ23,2391451.5,-393664,163286#e7PGysZt90dD5Y,1558843,492790,1105155#4BXIc40bQyHDfc,-2001936,1013200,1707492,945099#2AV7qgOvoSPWtstU3DSijXRYgbFE5vMnruboZJTLBr9Fomac,-1860223
244,145,-2085699,2406818#LW5QDycoSqHOv,1830110#caTSZhhOAU,1421575.8,1532931,1044149#ebd7lo4CfdfHmi,2068213,-727192,205544#GIG8y3XUMzvKJk,339754,2318246,-2305953,2101364#EB91WxrdIlI3Q5qQjgLrm5v63fCOaXwOSlJEKTZMVtCr6lj6,2265029
245,79,-1823040,1148352#5h5yMgedkYdxX,521087#Z0nKaLsHFQ,88953.89,-1938693,2417864#uKjf04rpTqn1vd,2057016,501839,144590#zkpyhqmto61lua,2274765,1417471,-1289247,1919699#TLZu7bkn9VhcOkTx7nSz1Ulj7GEthrKoZpTQGs88gyULi1Ts,-1293662
246,171,1843968,704022#CiLU8ad2xq54I,1378487#Mds90vqQEx,1404239.4,955054,2038764#ti4CtgC4Yp45Gc,-216186,310979,1483677#xGNMlFmu6WrMN2,-1676041,2036455,1450087,2198528#DdOOq5LMA1C9XyW8edGD1AzNxK5NgFqySvEOgHAVeG10SoG9,-735720
247,152,-638470,2157803#ii8gE8kVc7tKk,426549#5rKTkuzUlc,-2001142.1,1560237,2415343#mP5e5zGPGEo4hC,608453,-1592475,1409417#1u6xIDIRMp8aml,1774270,-146541,-897999,2000066#EO6yR585FXDKYEHeoctuHGAbveny4O8d4fqvRv65wuWDOcRh,-409611
248,70,2021644,672630#EknMSiJN7IOou,528304#wzPdDC0Z6G,385093.94,-36320,723975#xbNc7WXpXiQsCI,-439124,-1157404,410386#Ss5LZ3H3XRenhX,2059278,-1987027,122116,868805#nqluqcdAO1NjcCFAzVYyrz1CW01osZXkfx50Hs4Lt1nRI69y,49924
249,66,-2409128,2411027#TvXApluML0qKd,855730#71qhyy500x,1325428.2,564128,1175965#a1XzgR0xeaCwv7,-2401487,393400,2405495#KrsObKlu5mpbdt,-2474041,517727,-1049948,1397656#cElOLST2NaxmpbpqZHf7zurca2jwQfrh7GOFAs8Kjf9nzswE,-1550291
250,124,-1622084,1585826#qPCuEYr2P3xxv,1633092#xgw9offVfF,211251.44,184647,1108491#WYUVLXfgrpkhGF,-1518836,-580187,44364#FQM0cpZPPyKpXk,667872,2123098,-1134755,328978#Fzz5YILf1N2cAnLUNOCjy9sKZkfQ1N3tL5JnLnaFOHFdjlRP,438052
251,140,1753766,486190#jrG1sSLG6ZNEK,2423382#2S0whtRURE,1041131.75,965545,1608378#SQe99ziJfoSjkC,-279584,-557313,2039494#Adn8okmPGDORDV,1113672,-1747398,141437,1443713#zUSTwYpeTUGRkYO6HJYhkposhZfxP7ftXjHIvF3YQpBhcrJs,255521
252,208,-1549531,565599#sdsLsC7PfxYP6,2442979#U9nP9j8DDE,1013161.06,-318788,2373719#0FLfbBEI032ek0,1600745,1456887,226514#DvDdDvVofv391a,-1571231,378438,-1480465,100971#CwgO9cdx91kdoinzxG5efzehc82whpkxSBGf4m7wxh6jzvEV,-313056
253,98,1979894,1316842#tmeBllKtneTUT,2169826#6wJC3O6MmC,-2307974.2,-643396,467343#mP5e5zGPGEo4hC,427290,-978803,1931139#WFRumK77SbQfK3,-2269815,1385922,784765,2213100#zQbIRvf5bfpKS2596mKW7pakICg7rxgKo0DSVguSTasKpZw8,-697028
254,2,-1096596,2083545#ygwBHpueF8jVs,2011924#mgggh2hoBF,-1161205.0,-1659827,1576156#5YzRScLOWGwJvn,854908,2372939,1634516#Q8cJDdTF6gnoMH,2413590,1766917,2188009,1506343#mwpWGecnZ3jbVXrgYT3c7LclnvzPA8XdXak1TyM4ts15CWx8,-614739
255,219,1832335,2168149#9ytcFqUxTLlWg,1346017#rZdpSS3HFD,326857.75,213542,2027761#OU5ah5ovZuEIqy,1488520,-2243281,4033#O1tLqgmn6Gt3Oq,665631,-1779023,-2419009,2266604#8M75bH2cwcvetrMFhxkglAzxF4ZP6OMY5TbSDOBmnmdONOMd,-349334
256,121,248022,2189644#ggUyIWdsIMDf6,225828#uZharzsHNF,-1768690.8,586983,642489#bt3lw3MpHtYM2T,-1692889,734006,1085059#bIW6r8pXWyX2VK,534061,-1937790,-1714211,1275133#0z6FsCoT3hOMSe7FbIcOmGLLhnERtmpVj2wEMSx5ZqONdibR,923694
257,206,1967643,442012#yNDi5Rygk9ufz,723570#TvCikwtihj,-663708.5,-2247824,2160247#ZhUJTjROYl4D18,1213470,-903693,2412717#lc5n2WclIe6U9I,2095631,-156406,-1599635,534003#3U1TAhJctKFqEhg7Tt0neDdanfDWLfFmzc7jvfoFq6LbICS8,-404088
258,170,-1182694,1143751#I4PldXN73HWnv,132469#odGxQmjXnM,994815.3,1012556,409795#4NzZ39QBa88zDO,-1557468,1120925,2027605#tzPLb9k25qELc6,1874529,800430,1209628,800988#lGOprQUVexX7fSBYgZ0KYYp4wVMgeSUC6ZXpS4mxCHeVAYpE,1738099
259,181,-94754,808656#ApaLB5QtAV0iL,851108#ex3xc5j5Em,-490883.75,-381584,1678924#vf50RX1l8WfCG8,2142450,1595675,313687#OCjMBToT6X3ODh,1865168,273147,-167535,1327144#dV0JkyvQnB03WkqJGGZwa6bDPYWAze5AuBlvlC6zW0MOfFRe,-58399
260,138,1396654,2204147#ffVoyTyKh93ih,249422#m4H2qF2HZq,-1398181.1,917948,876586#Hj9jX5KZnVooVJ,-674557,-1542408,1970744#PrjY3lreOQrR4v,-1189165,2523701,-2245454,1855537#ymaNFHcOpvRev2JoO9HN35kt0HLdsC4B7qHwGvCrpnJaNs0A,-2531998
261,195,2474503,802234#SQbcwrF8R7hWe,798997#dkDy5gnSYI,-1803850.5,-496041,935507#w2cF4nc7GfvHsp,-2005677,1518704,1980618#NFnOlGlf1zS5lS,1045107,1885816,-763566,2609469#xJ2Lzpoosmtm2od9YEAhAmeVOWkI7PznYFdLgELh56vZEyUc,280619
262,51,-2194427,902712#9JmnZk6EWfqCX,1403009#oFQ7aGPJA4,-1255951.5,2358606,190508#8iPOv3TftxIaF6,1485529,1949513,183791#bTinjV0R0rrUne,-2452879,982939,-982724,2346013#NcnJBMeW6OBiIJpYNpkMHcREyMOvNCKCIpqSNSMPmoei0QEN,-853235
263,81,1828577,1663458#r5PIbD3OdLji2,1421961#WS6RsnxLEa,-1371249.1,-2497692,2630980#PGCoJRye9s4T9v,182975,-2410185,1202392#nivYZdBNChc4pU,-1753649,-757912,-2000578,1190145#bUtSaC8NFS10NPw0ku7WEiqugfQGe3SU6ToJDDM1TpgMyjqV,2233504
264,121,-2434689,452624#FyTgxLYSWIwjR,742003#vXEXyIrmOE,2140594.8,-1622601,808885#ldcdrpv1rxymJ6,-997817,2160639,2020871#xFTuOLsJdniBhq,1906570,-1881267,-2552971,1678345#gZ3MStEFGsr02VcYhztZWHPRq02wGfYZdQfcAEmXQsV6zbGt,-353584
265,92,-838608,1293940#hoD5HcF5ECACW,1800723#2ArKAXrNtz,1381784.5,617955,1255211#6ibLFCTgxxxZqx,1458669,-1662959,1824357#z76dSMlfYF3IEO,-629046,-1933494,-1859611,1282975#2Vb775UDhG5IT1ofRSB46HgmTYRaincon4fxI7JxA9paHZne,-352509
266,61,2601862,835987#EdjDxZy76V0tC,1656149#13EkgEIbkC,-1750672.0,604116,2133436#dQNnygdSxpgt1e,-276006,-2448048,880817#ULdKXpzztSR4x3,-2647761,-244502,-554859,811390#DGE7ag5hkLSagoVxr5QQyLuXy54FLjQzupxZcD9VGRZeWQV1,-1677660
267,174,-1829178,660149#9ytcFqUxTLlWg,1066878#adI2mMqLyr,1145216.8,-470026,307979#UP3R9OEHIEw2Mg,1615577,-808316,75162#QI8wZqmWSSYuko,-1582631,-8693,-552816,2326932#RiX896oocdtl5Erbina38jgS5OQgThGCjtGejlyfrzxsNke4,-355698
268,57,1976013,2143954#PBaF9EbvIdfx8,1139488#aFOXR0NZDj,5865.8,-2478145,1147607#YvJFn8kcM9lGtX,-2409628,-676575,1237483#svX6ju4Af6d0rc,-2218318,1112125,-282229,2071984#z2cTLehShbJZP56yoLqdNmHhBAJW0EiEPtApFHYbCiIX4LxV,2144116
269,90,-182854,2113313#NKHw7R2SmFKSm,1958096#4NScM7au3v,-2265260.8,-986183,1864670#tSlbk32UVE66q5,327410,-2068274,1667459#HREN56du5LrnE1,2316358,-1257826,-2625910,2615518#R4GmZr8QSUEhImg8ypZHVdXQyC2Lfvruqb9VSCaM3zUygYIJ,1140526
270,161,-1361482,1824966#uuT5bpOXDpg6m,577532#pGqMMK6NT4,2016767.8,1962381,2045560#g6hGwUqmh7HtVU,-1775503,705729,2385625#dK9m8KhiEzjhzh,1651584,-303647,-2681503,376726#cf0Tc4TvyMDV0dy3YSAFZv6YCPmIy9ZHZVuy7OeOg3yWG3iG,-1382037
271,175,-27035,2561136#WzOdDXaUb40Ju,166522#MCTMBBWkwI,-2022316.0,-233781,2135553#hXJvHjYZ6WdD2m,1265995,1128381,1388801#XQMOyAWEvbvTn4,1683319,-1810652,2538092,253963#fcpfiQdXveCygHWef9f0lwBkqx1nMJzf93yBJDNIP9IEJTvs,1631650
272,220,1474381,451207#kIepA3BKqILUw,578246#9ffRfbQb4z,-936558.9,26970,2567628#JXF8XUmWqr8leb,2508692,-2109830,217521#l2tdciOV7ORH3O,-1727664,1474261,1642993,2667143#GBA9MZ4cEPfzhFMHFTfJsylSuZ3gfNxgo13Gc4AwHTnwKZSu,-1600779
273,221,-1324993,785262#CoS1NIDeNYr11,1996783#jcTA2JLGRg,-758051.9,-1421098,474636#MLqosKMQzfFKWb,-2408388,-872041,523738#8C1VsZejojCHDn,-1755268,1243325,-539505,1403571#LXlwlurCvnQE8tAFyQX6oVDzx13lwJXwxYNsM8aOKqs3hk33,-553829
274,5,-1149181,1176478#M7w8i0RY6I04Y,1176893#kKwfbqVUtq,77979.75,2528633,2313370#pqwcaBOw27YKMe,1730319,329228,1911521#l2tdciOV7ORH3O,-1271472,-1872441,724566,1214049#gnYa0gyP5qE8V3OCkQSVrNyuFqqALYJdXhmcmz23WIY6L2p4,1524703
275,119,1814548,561154#3NwJk3cUIvEEN,768363#yS2sgVuadq,2680715.5,-298576,1923135#7rWDuVstbCVPmg,191021,111279,1886395#cWSE0WtcAOooiW,1799297,-190316,1002223,2110415#be5S5okCUGPqrBUkHSujIzQBWptkRQQcH8HnWQjQXluk1F6l,2500424
276,215,-699594,2471015#JnYyzXpZQmFC9,2625103#iRocGO8f1E,-1800679.5,-1870826,179965#a1XzgR0xeaCwv7,-1736303,293524,2543323#WRoxcXE4xQjyzN,1665915,-1850901,138561,996862#CNVHzpFx7CiL96cacOVmBrHkaByMq1PY2Q0dZ75d2hZ7V5Zx,1713951
277,179,210521,1737882#CMGrCkMJPrAuo,703092#xgw9offVfF,1894174.0,1922506,2015165#PrdAw38l5LNd16,1367924,-2426738,481679#1k8p9uN1vNsEon,2525942,2076550,966823,316087#7tNN6MfgoUF04oNOYFB2UR9ingVGHDMG71MSTsvEDd1ex2za,879345
278,110,-913243,1471514#9Ik8WZSGvRN4h,2118611#b7KJZxRs6g,2242812.2,43866,1643472#XxhbhpALJrxPIT,1670576,890666,507621#BKA8aklB3CRaTT,-1743694,-183438,2121577,193082#pFeoeiL6TzctnbmteVUvhmFbcXVPFiOjtviXcQXCfoUVjcq6,-1032220
279,52,-2040828,2707035#VZolHEyq5lLd0,1142358#q9P9GgZdyD,2760076.5,352829,245361#XRwUvGKtWzR25H,-2224691,-298261,120253#4agaX4IUfJ2cwd,507073,167458,-2149379,1500297#obIfKIsbpLxghWzGHRXDdtqT6uIF7DlP8jsPJ7iyHrsG4G8e,-2103128
280,39,-687413,903362#NNszesTsqcGwB,1954855#KDy0zEXis8,-97280.39,1356628,593293#IUfuAKgQNpxk2u,818372,-800146,1884274#iYRrn1NkXczvgI,2747465,2466989,-2457004,2629842#16rwHxxIYMSkaMQ9pEcDyukANieUusHpg7mau2Q9o1d5zbCl,-1163651
281,25,2611333,825850#cBFfvXPTBQLwL,2164797#co6Whm15CV,1637145.4,687830,2201317#1dmSWyLsisBwrj,-1901432,-1496692,1758808#SlUXr1TAEpdFd1,-1647928,950073,-191613,1088530#PyUxeHU5jDjd5f60tzuL0VXdR0N9vm8grznbUOLlrS6388dZ,2393368
282,95,743665,2038639#dI1qi566lBJ9k,1614494#eCq36gBUl0,1458537.4,1435934,2680870#1UFhplixvn2jvf,508888,-2128236,82171#GqMDn2IsgfVvQJ,-452434,-755525,2437581,359265#0qzt1Zk0GKWvKATkGg8v8vTUV27sWSQeb4mvBBccc4QWeKlH,-130652
283,161,-1063083,1982516#q66aWzlSiwYoT,752509#etZatuX9PC,692746.44,-304885,1809223#E7Ksw0K2Nqg2Qk,-738553,-2263753,441433#F1zQMZpqDqHnAD,-2270641,-1308263,-1381193,1028969#mva7Fow3yqOLDUycEFuBswBjk1AAk8sAQftbnMVutaP5lfkA,714125
284,108,-1529821,2058327#zPYDtHBwitFM9,1473791#dKDLO3sGed,-338803.6,1617613,2580708#8JQRRt1fG4zMBr,566861,723533,1874526#DrSqSMNIpKFJwo,-1433984,-179234,-1266912,1385506#XepEZhx5gUzkLAIrjsCa5Fjrm5ER0IqJFt6rGdohA0yjIlWy,-884871
285,221,-433234,1767261#yvXFMr79A6rUX,437406#DPt2BnWgnZ,1363653.5,320987,236963#mNf6NyAahDjPns,1476264,1139390,661798#d3Cu5TLNN3bqqI,-2751071,-336955,533333,866022#pNvjVEQ81lscl9O1GzNzL0L6YEnLT7oQgZUfnlXz04XHNFq5,-1901505
286,61,-1856532,1111905#TM3HAWhjs9zuI,1584935#AZ2AH6s2Xp,-1347995.9,1353864,1792126#b1rgHifJBP6bTE,-634198,245387,1915014#ch4AAgVQgdHZrk,-1925154,2328136,-1267212,1865305#YUpmpGrY0bhxn3hGNP3rviwScwFwF3AUeoBVVF9PpBmWzjDj,445195
287,78,2155257,629473#U4xSfKpzBFTFC,1293553#0M8bi8bfKj,2869672.8,2195566,264499#gLeE9iyytn6DNJ,-166707,2174505,2125425#4OPTF5eTXQ5YYJ,738595,-580874,-2457485,553896#8BleiQqdI7ZoJCB0jd35jMxQbTWMjK9kmGWDIgmH4tTXS7T5,1813768
288,181,-1359860,1256086#cEMVe5ZAbV4di,751812#tl57VxWjkS,903720.94,1696202,1442426#GLLiB6FRuFPlSQ,999549,379993,1853855#W914yS96siPIqE,-2735786,-2082352,756777,245665#OBYlZCPnLAGX6n3aA7LffhVAL1iJR0JPZPNDeo9ecRc78Adc,1491653
289,2,-1135976,664591#fFHuuauWe5H53,2792467#olGgpbVK45,90327.82,-2469632,2262114#KKTV4gr7XFlReN,-586129,2027137,1659154#SBlF5ZWCVrtOep,1094079,-631038,2414606,1531679#iS6bBcMwYcXx0jtJAhPNUAQKFdgZ2Z4AcrTGII0KPsG0DJAq,-2714866
290,130,-1020356,523104#hoH997LrnsOTh,2370084#R17BpSWnSh,-523939.7,1861313,998988#TsaucMT5X8KKpM,-715802,934875,460099#U2tY9eDKvo7X8p,-2564652,1852048,-1195470,1110078#Amctqc0npfdonFpAgDY82NLGxWMX85s9oQTVyf0qtizvRjls,473475
291,93,1500265,680941#pDVTXWLDUrnUR,2327664#wijeVDawb6,728566.5,-1266291,2839700#y1ENEODEQsuqA9,2102276,-2460836,269371#g0BgZ8zCFoXbMq,2812632,1101418,2472947,947845#QIQNcZIxwAYziBJNEf18eMs5bKInnJZ5sq92eDFXxqxYCbe4,-1910628
292,104,-44328,2842451#TpqaUjlHqcnpj,2873260#ZShGuOKO8x,-1154115.5,1787656,1570614#xDIba8h4wSCdDp,84835,-1536704,1659032#0rrpujth6i3CDI,555515,-1332071,2844477,1473993#Wg3RUhTLK4lW8sWkpZ7bzQF2pbUDQDlJLVLgg4WqLpqC5Ssd,2229443
293,81,-2269689,1985674#B0uWCMPfJsiVs,2612921#M9Bxf5SLBj,2885051.5,-476001,196499#gLeE9iyytn6DNJ,1878140,593883,1331165#uboMgTj3dp4lPw,-2413192,1220865,2058680,1137697#NLeJ54PHIyKxe6HXl3IRekMWidxrjawvCwJbJIbk2BjhJs2b,-2243276
294,151,-2514913,2898807#oEBLqferrAp9j,2204737#ZxCP7sdeuc,1714375.8,1846587,1257576#zEjL1YS74lFQcz,2492931,-877026,245687#OCjMBToT6X3ODh,407904,2795340,-2777459,2530183#wdTi5tyHtzdasHKqdA5ZvstI2ieGwkHFktqZMp0BcJh1oZrp,2728975
295,148,-2194785,1380873#ZSuk7NkhucbU3,626142#67bMeeZAp3,107353.89,-2333693,2909593#1vBby8dD49R4g8,2477217,602593,172723#tMTQrITNFW58yr,2740740,1707827,-1552372,2311045#IB4mdJbU8NsK2yZ3S7yM7UVWav4hdIQvot5Pz7ZbW2h5xMxm,-1558256
296,117,2218045,845653#pqD0npyGJxcLg,1658108#ex3xc5j5Em,1688239.4,1147679,2453026#psNkjVHRPfknNi,-260305,373184,1783600#CmfkNtKE1MmbtA,-2015562,2451131,1746687,2644892#9ASFHmSU7AJhRYksGTED6Z1uvK5eSTHoym0QHcY7P63cuulw,-884738
297,8,-767133,2592981#NkHMGNEmMYCRv,512021#eW6wqrXupw,-2404342.0,1878037,2903037#RZqyEuQFVbl5cv,731141,-1915006,1693074#6meB3hXX50t7tx,2131570,-176924,-1077767,2404900#uz8tPS4uxXxqT9XWD7Fs8k2bQX7vkrYPCKoIZiGI6VildK2M,-493676
298,119,2427402,806735#kib1XyjByKLhP,634337#cUeHYJJf12,462693.94,-43020,869102#9c8V7jk6aELI12,-528619,-1392756,491868#sWtGh2ORt54InT,2473097,-2386214,148491,1043025#99fWveIR7vg6uOxA2YZhj3RbDuSmMZqbm2NYw7jPhlk8g7Zo,59557
299,202,-2892617,2894468#Z6Ix3In3obLVm,1026768#NQTAtiDGF8,1593428.2,678116,1410926#j0YEwdnUdQBpxZ,-2883835,471181,2887425#4OPTF5eTXQ5YYJ,-2970310,621784,-1262398,1678117#3m3CKg5YOheXqbJN11daULpQgIFJNDMWzoOygGGA40YSSMvP,-1862290
300,129,-1946197,1902963#z94J1DRp4ZQQT,1959309#AYgAcQ6Ahl,252051.44,223447,1329806#Lo5cmVG2prSito,-1821737,-694295,53171#GqMDn2IsgfVvQJ,802259,2548666,-1360380,394593#pOZntFdBQEUoODS9N8jvk7GBdb3tv7bwuAGWpKlRatSc8bNJ,526053
301,152,2104242,581741#NoG0hKLoocgrC,2904920#9XegYMv3xN,1248331.8,1156208,1926968#uQcqG2MxuNTB69,-336909,-670089,2445547#dTaPiurGxDFIQg,1334176,-2097216,168899,1730351#p3Yr54xP1oQOlTUYXPujZnPyLTmVnYdGHAyDZ6hSoisrZpzu,307233
302,152,-1857396,677617#EZBZLnpSB2ZCj,2925825#xEV6DTog4H,1212361.0,-381238,2843228#6e0t7kmiaKgdsP,1918806,1747761,270412#TCPQ5NvSXbZZrk,-1882006,453201,-1772759,119585#mtmoeZCA8eV9KciwdphQIfOXQ2dzLTKTbKsw8BHXCakVbNlB,-375410
303,50,2370579,1576080#w73klgvseSx3w,2597105#c4n3Hx5Yje,-2763174.2,-771346,559047#EgtILG0ntwcVGA,512067,-1173847,2311825#06QHkM8NJ53RGD,-2719840,1659174,939653,2649803#uY6qCnprLTNv8X3TGT9zJUMXb6k8MUdU0toVeeLZsgtSVc5N,-834503
304,124,-1313108,2493585#sFrjd1SsrgV2t,2406914#yjwzTDpCcZ,-1389205.0,-1985919,1885825#1z3Bc2azccyd9i,1024750,2840948,1955817#ULdKXpzztSR4x3,2890552,2113372,2618946,1800930#BBhNyMd0wpSxk3a0qwcaO9dKmvox5QNndH8GltKOYMaqLu0p,-737308
305,101,2189743,2592555#0nNY5aYvuPh4i,1608015#gIFJ3P3XeI,391657.75,255596,2424263#cxf8VrWMGwhSDs,1779076,-2682777,4804#b4F98SKC7iCUP2,797094,-2126531,-2892878,2710084#J8IkKKNzfnN17q3pNriRm661Pi7Kte1zuAUCwjxlKO3BXb2x,-417096
306,177,295554,2615575#cCSurlZpHZXC4,269865#3uPGlD5PQO,-2112690.8,701583,767606#7jkIeDMH9O8KhP,-2024927,876966,1295770#o63h7FDUvRoqPP,639461,-2317008,-2047536,1523143#GBA9MZ4cEPfzhFMHFTfJsylSuZ3gfNxgo13Gc4AwHTnwKZSu,1104439
307,213,2349141,526546#K2qg6HagAnsMr,862426#mSGAL9s6gk,-791708.5,-2685837,2578652#5udamOn8TLCjeW,1451270,-1080205,2880913#9OkWaIQh2elGII,2503453,-188721,-1911247,636316#oADjJUtfk3cScR4hCM3C5GMUwvYGpNoDpXkRbEAv4JfwiY4m,-482119
308,190,-1411130,1363504#BCddc7rmHvBsq,157248#8MjkWbFG78,1189215.4,1208937,489088#rU2mUItK9tTRto,-1858003,1338353,2418727#piKsni8NMltvV6,2238693,957148,1445303,955213#5XW8k5dkznt3tdSjBKnWyXjB8niiLspZD2ELudIozxjskL13,2074685
309,224,-112839,963000#Kim82X7MrbbWf,1015366#iGSPvQyODE,-586883.75,-457009,2002519#IyKFJBp79dakJN,2555687,1902581,372614#mhsT4H5f9ruhpn,2226718,325921,-200435,1582273#wugxU9xQZOO0XlHOZ6mbicOesyL0VsnncYgEbP2mfzJpGd8Q,-68466
310,206,1664069,2627915#XMy2p1GjceaKy,296680#tE4RzdOIZx,-1668581.1,1096248,1043381#RsRzCGiV0Ux0K2,-805973,-1837583,2349730#r9omk9SGcgBxpl,-1417315,3007348,-2675660,2212094#tWSYKLMlYmTrRTu6rBShmRQxMGDXa1YnXbg4XLlC40DHFlqY,-3017140
311,108,2948157,954354#oW3AY2c3oocR0,950422#m4H2qF2HZq,-2148650.5,-591544,1113965#a1XzgR0xeaCwv7,-2391677,1807916,2358862#2AwjJuuCgTadDG,1244732,2245761,-909491,3109125#HJLIUp4fvCjI6cwtm6LWCJoY4HY6o8IBB38oZybtCffNQlrU,335851
312,84,-2613320,1073457#wF743VoJstUi7,1669134#Ge4ZyJVhfQ,-1495151.5,2808306,226816#hBWNyZlFFrxxW2,1770271,2321688,218806#HFyNrC0RXmVWF4,-2920241,1171279,-1170114,2792862#CNVHzpFx7CiL96cacOVmBrHkaByMq1PY2Q0dZ75d2hZ7V5Zx,-1014586
313,106,2175777,1977919#vNHNBWVINGvYr,1690400#Caeg4d4R1l,-1632849.1,-2972217,3130620#XdP6IocNqLMzj7,218376,-2867838,1430274#iYRrn1NkXczvgI,-2086199,-903901,-2382628,1415685#fdfOijEI1Bjh7i6kUaoIIEmuBCSFCfLNTQejaWoFOYGg7rEU,2657138
314,226,-2895925,538331#CnQ00urigHegx,881244#sZDcd0CxPC,2547794.8,-1930139,961540#7TzPm7rWj5vpHR,-1186840,2569029,2402636#4d63mFTBhZOXZJ,2267370,-2236742,-3036021,1995624#gARghDyRVAsIKaJwMLFqGh65LhRt8jGMiP6wCggg2zKAxHcB,-419955
315,211,-997714,1536825#gODCznFZJQL4Z,2139396#OP8pf1aP97,1640984.5,733432,1491603#yRFW0yCYPNV3QA,1733066,-1978041,2168161#2jPMq1xxbfULeC,-746746,-2299859,-2210842,1524422#1xsmKD5u5XVeB2dcARHzKAetKsV8MOiWit3wX0Hx7La6O5FH,-418948
316,188,3092741,992506#LRYCfooC9JXdz,1966607#SxBJlPue4x,-2081072.0,719028,2533893#lxb7DSwEHssBsC,-329433,-2906657,1045334#Ce6ecYsYl4ezhR,-3147011,-291712,-659509,962803#uY6qCnprLTNv8X3TGT9zJUMXb6k8MUdU0toVeeLZsgtSVc5N,-1994801
317,91,-2172155,782652#78KnpXGb5kTKB,1266541#WEZu80KkoY,1361216.8,-558138,365395#uyOg0SavfX77LU,1917206,-960139,88215#SJRCsaaRYeGYDN,-1878231,-10049,-655891,2761714#puXiAsAAP3hlUAy9ucXFIcKXYnUDjbQKRujaWWfQi8UxZ3WC,-421566
318,142,2344166,2543525#S4ptaYPY6D56K,1351010#zjq9iX50fN,5865.8,-2940995,1360486#M1T9T0Fyod9TVh,-2860565,-804049,1468038#i5ClhSoxMzWidj,-2630793,1320090,-333506,2457807#PtK6nO5ZhzMMoxmHibyVZcxvY9oophpxtRfcUMRshMvJRBz6,2543329
319,140,-216404,2505138#6n7y8OZaKhHBk,2321096#4NScM7au3v,-2686060.8,-1168445,2209819#fGCjbuHIcwpM7p,387632,-2451459,1975911#aKBVdFRZEF48Eh,2748230,-1491397,-3114935,3101658#aPS7LIAWrgolNdXNNPkO7RVWmoRTQTZb0YiAu4OzzmFcYuXW,1352454
320,31,-1612699,2162786#QoxsFCEz2834G,683137#vzoYunzp43,2388767.8,2324006,2424328#zukoDaHQ0GZlse,-2104639,837115,2827406#s98ivBd1OrFHpY,1955859,-360876,-3179815,444704#OMT9HL1L0J5Zn2fCwjbXXDdLyl9eoSaOwSIWxYsCp9VGqFep,-1638188
321,119,-31305,3032680#eRpFU0wk0jvsk,196704#UTvoD9IIBB,-2394316.0,-275350,2529403#nZeYt2EUxfMYng,1499498,1336459,1644418#Ni3d6mZegY2YIq,1994519,-2143807,3004742,299294#2UKkvVh2H5mzu3EPMcClClLJibifGhhTrMw1u88pZh673zWv,1931167
322,158,1746895,532589#6ABaJtk0KDnbi,682912#jJn8m2AgCK,-1110158.9,31307,3039538#DZ4fKk9RsWOxhV,2969789,-2496238,256614#mhsT4H5f9ruhpn,-2046489,1745104,1946380,3157298#XLQ6JNPYwyOZWxgytaPOxMGhYxqvLo3FKhBPFXVjNZp9Et0t,-1896488
323,123,-1566643,928976#1ryHGwnDSxEc1,2361962#PCFshnGNrK,-896451.9,-1681273,561272#DQN7mTsb2PHql0,-2850566,-1031901,619320#m1shx5L6PanTKz,-2078285,1470893,-637192,1658929#I0K09eocoxIMHAUOvUA5RqYjhYCN5iOzLWKXk0sf7hd3nY88,-656412
324,84,-1359466,1390734#8RVSBowsSBd42,1390975#EkCxMAxonc,90779.75,2988775,2733758#AyWsz37KejYEK4,2045025,391019,2260204#yuPcuc5EqJerrO,-1502847,-2214321,855391,1435051#A5fa2aaAP2YaZWIedSL4tJsQH8ync0p4d9OKtBFIGuLUEVn9,1802936
325,177,2146171,662025#yg6wEUYeA37YD,907196#kDH8wmhYu3,3168715.5,-352076,2271568#7vzxCABqNpZafW,226540,130531,2228867#7LkXRXh1DKNggf,2126422,-224321,1183473,2493731#jk8PUVYTeQR8cdQIfm5YKHVZDIo6tyAKLWI41U00beMxyary,2954138
326,56,-825377,2917562#SP8IpjQpIPjWt,3099831#VGKAlz7aMD,-2127879.5,-2209788,211709#kzsqCM9v0qcarv,-2051191,346844,3003767#wqzxM20KiRqNKD,1968315,-2185751,162180,1177005#E8Uip0Xy9XBYpKLRat80MCh0WrD41btpufSo4WaUL0ja4nTt,2024958
327,154,250286,2050809#SebWSJc1dSV2E,829695#qTmDHPDQXk,2237374.0,2270756,2378469#mF5Ta6HH5JuSwp,1614263,-2863080,568252#8AubGPdJ9kMWSF,2983117,2450932,1142586,371558#CHYqbcmWHaHJnbI59taCo8XBNtGmDzfMJaWzAtvE36mkq22J,1038060
