1529,4399912#7WnN3wiVNOdb,14026563,491450#sSo3JKsOWnMMcKLea,8116103#OntNyluGMuhAmL8p6e7BwDOhN7QXJeM9A6UWUYH7,-1.47,7403178.0,5144424#1VZh8rkwHDNHC7aZ8hJRHHaOb
1530,498396#zYK4F6bc7hkA,-4222933,447851#QgQYOySLNbZMj2oUf,172059#TzvhwGnO179w0sU4uz7EO04xk7FISfcdkt2FczX5,-1.13,2329768.5,12387096#MyNPBol4oAMJIclMXj6vOPxCe
1531,9287510#X0OTS9UW5DR3,-590627,4873269#xH8B1oMQIUO4o1NpE,3647511#QeNx6cJluBE0lHzNGPTate7H8SruJeaOQ49BEe0U,-1.41,-3308384.0,10599806#8dsrbwhIBpZteJGgM9VNDkSwb
1532,13251842#Tx0bsZClCKpw,12027419,3172536#W4XtlVLVnWH45bPsj,2896177#LhhjHrT0WzNpKsTuWfOciNUrQxk7vBA4EOVPdbk7,1.99,1.3931148E7,10668953#uAkfy9EKKK1D4KM3rpFU4x4Jf
1533,11292513#y1u5u6GEIINe,7769654,3407090#ceuuomP2oYNpOpw2y,14127200#GhCZc04tedyQZgfZRnXL5EYeUQECk2keBBh6iVre,-1.20,-1.0327248E7,5453043#KTpTSZecTRZqRRCt0ZRpNPfE7
1534,6483365#AF7ry5H2bsmN,-4308642,14004867#NPGDbzjZGHuqQpb43,9095627#QTBjQ8Iw80oZoEl7OSNTkPEqaM9gbCmhhu98YKGO,-0.28,-6715671.0,11931509#OwxoUFssFzpRRZW9r1tVb6gB4
1535,14045828#4gP3ui7Leoql,-12414134,6939163#0t38RY3QBWhZLpHX9,5820007#coZRkzv2sTWdHfH5LBhFujJLQJ0tNyrbe48yJIIE,-3.37,-3655757.0,1420950#pn38s1pNHISWmiQiCRHipPdP0
1536,767176#5k9NzU5sSudS,-11790927,5082781#1WfWIko0vg2RQifqy,8696835#IECK36lDbkirZUAtuFAtTvjpsfePmYEA9yXtjmA8,3.02,1.1820132E7,12485251#LRiHf6IbsUpC9qoFlPTzPeHv6
1537,10038017#S0Hsc2ncMjGd,-5386200,1980514#PeOa4P3dje9f2AJGP,2259874#RNg70JZxlzh2ewyU7NZZbNV9UWLhkbmbaYgtkeKf,-0.03,7279797.0,12271196#W2XAtKOlESlZko1BmrBwOWO0Y
1538,8739264#DusCn3dLBC60,-3823681,282537#v1t1nPXvBv1MN9HUE,1454331#beFUOc22PUDZAoBJI0rrI8PxfX9Z09KTDXXFDFxa,-1.73,-1.1667399E7,1630442#0oDidXit8iSQlegYzZ5A3JVO8
1539,10333280#sqo36qYSHjM6,8623434,6102198#dMnIHV1tIY4htpquo,10084738#hnhxDunTmzNPToLZ85QF5MqBOMSloiGvHKkJibQr,-0.60,8033028.5,11776358#q83lr4WNfMPsASlByCLK64NNn
1540,5666460#wloiBCKLflCi,-1807298,3979968#5v465WwFUbteGrmWf,7779520#dLEMIHhfUFl8fQ5VY8r1GRqSzK7amCt6wrH9Rn1F,3.13,-3674372.0,4558560#akcButheu0vIoqfNjPw5s1XJC
1541,4782703#w8SGAeU6e9NZ,-11614287,7767372#pCaw76UQji0QkeA60,3236938#m6SOQSjrOFrUVqwAlk4iKVTbxQ7bndykMxNAtYff,1.46,-8128006.0,10937508#C3Ivid0V3ZBJJdlEZscyTFK8p
1542,12156601#GDN2hoUAbWjZ,4270928,6473907#kDZdNcTHQt04EWFHq,3444822#TlNWMTijvUQsWfQPwmJEpSRY4B1pi6bTUPjYHZvC,1.27,-1.4169254E7,4263900#lI2MjPH6AD9mb837VjQWNDxpB
1543,11939503#tVfyYLSCQNvW,-6727875,2319943#DVZ07YThgaGLzQvDB,1447017#gbvkStQUbWp6wyU24R5BA36hVp81HdLaIkPgZBhl,-0.40,7548631.0,8330366#EhNZEWp8xRr5RfIcknOmDm6L6
1544,4994880#vggCI9SovCjx,7122391,3744479#nx2f6rwUJxitTmIOk,10138647#XA0nxKawCxXjX69IpeoyZVi5wvenFeen1fYWMnb5,-0.59,-7502732.5,7137888#7beIkA52LIDXYBofoKRHXNOxI
1545,4628401#p2O66q0YaTC0,-9689231,12707#Guz75wcgQ5jSHWfA2,9527358#X8cGZyBB8EA1f00cfkSiBeb4T5YpPpAwxgz5Wuj3,-0.98,-1.3455719E7,12867614#XeZyoBTyytQmRqRKrWl1cFH6a
1546,13731274#PSsrZCrTciUT,-4331836,9853993#HWIJIjr22xXQSJWXv,8998077#KBjH6mCc4shAdF2zhInbFz6CNRIBivkl6EcHq01H,0.54,-1069350.6,11724695#CprMFErhNbQJUePZtuLzaqTQe
1547,3077490#FeTnIlmssSIf,-1682528,15263860#5hWRdCNQq8VShLU1I,13418383#nOogYX4MMqJMzaw7JY7tju3p0Hu5GOnAxKgD02Qe,2.27,-1.3456386E7,5695872#f8CVQM4Qlhb26hRSmJooxJPZ1
1548,2791263#8MEIYeGOhJaW,-5077516,10490139#wLcfKSN2tz6zWCXJa,75647#XA0nxKawCxXjX69IpeoyZVi5wvenFeen1fYWMnb5,-3.08,-2298160.0,2947824#Nf63MNfC2vtNvBjTu7gMg1lyL
1549,10171805#uUXBWCNhkEu3,-12136970,9261149#qDhYtn9HtDM0Y3oIO,4421174#TgeVi1UqQNMoJlUtaPlJ7Mklc7xaIq7pWVzeL53P,1.18,8823719.0,5437811#SVdWdo8Eqc2Np6b3J0kxXi8Yv
1550,12038065#YDvPjAsCuDWx,-6764001,11058073#OcFtGBkDhcKeuuuyM,833345#cmYXYr873xjvAPR23NmokKWveMFFPuHCiZUqXECF,-2.72,-1.0838341E7,1774776#oo4OTaYy3bR6Q0kj8sr18wApQ
1551,6636670#OqSqbQmP6zqD,14958718,7294360#QhFQp8Z7AhglSdQHp,1695553#2tEUvAGuTzx35kpWZ03ubtPhS99t23nYsgsEx4kj,-0.80,6545905.5,11013933#V4JOS5qND2yWXmdwUamTuBg2s
1552,10591687#hCWFX3fAS3rp,-11456680,13717293#oMBPqKHhdW1P3Pj7l,12644814#WwT9AgQjz7Q948NGCvbD9C0W7ACKjWY96Nw92Dz7,4.14,1.5303489E7,1854404#Wt2pgYePnkmKNpIKs0lXCxciG
1553,6116271#vr8DW6TeLzXb,-7363854,12642845#WrGOM9VN0EUveO7dB,14592548#9ZIcGGYT81e7xwTlTo5fUriCoHU3sBu9i1DWNqlJ,0.21,-3651795.2,4319741#jB6NSbSSQHN2RYVnpUWm8BzPW
1554,13949059#AOnAaZjx9KcG,10502960,14549078#GTIZAJtXo7VensU6p,7731369#fTkcbSLGtAGyWYYcvImnptm0PC3EvFayWXuWGtVO,-1.16,-1.5388442E7,15297695#CprMFErhNbQJUePZtuLzaqTQe
1555,9279177#1UHUdz6kzIgn,9211811,5618276#aaMIhoUyq1UaRJfds,5360994#s46qGv7lvkN6CTmNyDiShdwPAclAnxNTzS1BHVrn,-1.35,-1.4290076E7,15092627#TpfA2QTMmzLFl8406r7mfCYEq
1556,5488165#qibuCsiFqL9G,15227117,9175173#rzpcZ3t8cleDa8THs,11659080#4KQMPVIawbM8W1Ix48lAOBOYBci65Wng2tufk8Qb,-1.65,-3310384.5,14002358#q83lr4WNfMPsASlByCLK64NNn
1557,6973473#2BOmO9Wxf5Lv,-86005,4520802#qRD44yifzEQF1FCBM,1409462#ltNUYtJAtvI4y4gcs7RJ1cBEoyIUPIzaWwIOElV5,2.17,-1.2310609E7,123604#7jLcp8CRh0XmJEK4TBuQb53Gi
1558,12840459#wTW07O3xyX0p,-4512038,995153#fN5AwE9V3WHehv2iI,7034190#7xFEEpGUxznE9mIvY4SqVYLERGAYsUGg9wiWqDzf,-0.45,-3339853.5,8047954#IAnI26Ajc9ItglKb16FrBHRWj
1559,12412886#D9YkVmAaPrYQ,5013219,6799728#CRxtD8ka707incvgt,8322456#OdGg3kND2rs6wLy5OuVfYIjl7W852wwUIPPsEwdu,-1.54,1.1802887E7,6227938#HghVqXXP7GcoseubAxI6bz23Y
1560,9515667#KhpTeFyvhpca,5451510,5675934#EX9e3L7gjzx29R2ZL,14942235#G9PxgWBOCyWTqp1IZUfczVBs5p1PCLgbuWLeqxs7,-0.26,-7978683.5,9571342#Jji19d9dvMihcfhAnZsYag6ap
1561,760430#IuOi9cAwHYYx,-57821,10256064#Fxr9wPkVIGRBCaPMB,1499064#pFSRP2cPDQKbBkM70p26t6FRk5Ogw6PlpycbN5nI,-3.42,-2714101.5,13187380#rPmVBC2fXan30Zgb3bw2SmsxD
1562,12811880#vggCI9SovCjx,-4501570,13411282#pBJyo5ai8TzvBcUIL,7231343#rs9n78kJ13qy5qK22JsTuP6NIE5YlzlFSD6UHi0O,0.53,1.4098724E7,4700453#PLQhTAvJsexGGqmcFqvLVoPxn
1563,7209791#Ig7qFGEnk0Xr,4819812,1525821#ArbVAIf94mlZJwjo4,1009491#4zw2Y1ciA2hogDISNnd5ir26uOWR7qYQJroTLXNV,-1.17,-5846486.5,15519967#WeI9Q7gNRyQyEpSqcmg02qdRC
1564,3271132#tI09I0b9eyDz,10520582,14527335#20bK5ZQMwKOkVAUtD,14754402#lSZPO2YJe8Y5jF6oERW0giZ0Q162G5gHXPfoG6ff,-1.66,3981943.0,14208971#ZecxgqczsisZrXk36aqeRhFIe
1565,7604622#GT7hpLfV5Wph,7399042,4511262#v5aoYzPcCSIUTnCX2,14873313#5v4Q1izCVnDZgsTKlm2uwfbozO5mmNcE7CEnhApu,2.09,-1.469806E7,2304498#q4zV7FRYxbDmExc7dlauole7Q
1566,2227805#uUXBWCNhkEu3,-9279128,12496103#FTLFfRVtn725VNRXK,14080119#mzGKkm7dyX9D8CBNbklrgVdyy0NFmK1kDTd0eS8E,-1.66,-3606654.5,12261352#2mBT1FDBsYHSHCmRVXCLJju0V
1567,529232#Drnm69n6p7lS,-9392086,4615760#S2pXjCKm5isLkcMS4,11052801#dXvRGh4gAlQWtu3m7A8kjQ3cwvvv7XTlYirKWBmH,0.16,4163710.8,3055552#PhgjIKppVAZ0eRjJQLIsRuK4M
1568,679348#sHEZZlkLqapY,1361972,13637297#bladbxY0Mpiusj1Ee,10644104#36gcBbFAubP1V0rCZOx7E1qQn91f49hQ0YWSxjDD,-1.17,1.2327495E7,8956624#EzJbUQ2bNnav47rRChLv1heGA
1569,6658253#g4xdtIAKve0R,-404374,12537840#wV30EKaMWpbqLLaH6,12075291#2mZItYajjFkzdiatDRFzdxMo7Q0KNNSAWxSv945k,4.01,-1.28451E7,11258494#1ZZXRsnS6BaB3Ol9mX34sloqu
1570,14157740#Nw2qSLREi0Fv,6042699,14770072#hvAalwmg7X1vZ04kB,292609#sxByVj04iVeKZXWrjxDyTu8yuW8Cg32TxIrCmFyP,2.93,1.1231406E7,11891470#LvZnCnYmFk5r6J3oKgXtH8E8P
1571,2194562#OvaYRPUqnO4Q,-11951287,10633032#D1slMwYRKBHyWLL1y,3321675#WY4SFDCh1L5itZzmM9WR7YlmSi67WfPbsPUdihV9,2.31,4413939.0,12230346#XdEh8RPZHUWssRIepjTVIyPgA
1572,10034503#tVfyYLSCQNvW,-3070325,9285694#Uz1NhZI15wwxfUxoC,12730903#ZyJaAJfAXigItIoSXmiWiEPMNzcbkpY7BgmymeV7,-1.13,-5357980.0,12997229#8Zt32PNI3f1wJgydYZ4ED43vR
1573,10342380#m8RrrG3s8CHH,1751383,12328117#E9dzFLR8GAaMC8gW1,5987917#hMS3Om3hozjdvbTkWtpFhP1DCBvThMFRERRmhBWe,-0.34,7621908.0,13676080#kBfCR6ieli3ndv2DAaJWun7Hj
1574,11653239#1Q85VNoU26qC,5982118,4145417#JCtpCZsfImwHhShHU,5032141#rbLzVikHUTM3VayrjelOHpOjsl3x9X9OJgL0h7qN,1.74,7785284.5,9672499#Gbq783zRN5Lk1OSWLeC9lJPD9
1575,13143415#NWe32k8hBBcf,-15553181,1317223#Cd4y8LlkwgqUKDT4P,12861721#x3XXAEDawRLWQA33nlpBNUUkVqqe6O0Snjl8KDEk,2.78,1.3786766E7,11158311#1GlMVCXs51SlLII7tiAc8IMHv
1576,4122083#x78NYjh07B8g,-4645240,235855#tr2YNfPXwQFOxrihk,1570306#fgATTiysHQmWBeoLcMriY0ZGYJh5oYEH47lEGcfm,-1.24,5907102.0,9219993#1dIjoOMk0yQJU2r6dLDe3AjHy
1577,1481139#KOA3MtZp2OnZ,-1140507,7072861#hEMZ6n3Yh0VqsXOdK,3942072#dGGbXE1L1kbymfQ9ptVQAxhJqR9VZRDOxoxpPTKc,-1.67,-1.423033E7,12087396#sy12r9n3CtwwRtINiQBhK2ZXB
1578,8126048#tAjbOmxXuLFA,614545,4522986#iYbhT9v8Yze1byLu2,1647512#XFwxSXVVIGyjsi4XL4pCRxbZMCErjF9ITDV2oFnO,-2.94,-3179675.0,9010179#cqRCsBq74qgb4U9TouceVa7RQ
1579,4543784#HRewOjWaa2aQ,14485025,507468#XmuxGVk6yj4RslXHW,8381466#G2CYhEuG2CER9K7w8H21GMpEI4DepQogdNRSjHga,-1.52,7645578.0,5312586#NaQ2BQhoSSx3sMdT9td2747C9
1580,514520#lO7IDd90immL,-4361133,462241#nZMjuTRGmzMRqHUaF,177524#yeQOGJDFXRFG4lmYsWA3GSLqw4j5MxYftsLHSgFX,-1.18,2405768.5,12791647#prJUNsrgnkbkBHtaQfaUYjn4P
1581,9590605#vmiwQgCnz4BJ,-610008,5032263#ZfsDPTgC284m3maSt,3766394#p6VoxXdXdFCeHQsVpLl8Q3WB1CesZwMaXrZ9ShUM,-1.46,-3416384.0,10945868#m4QLcjufaKIUoPDVLZy7odycD
1582,13684223#feJfg1MeZN6n,12420285,3275829#srO04h8SiWzVmPr6a,2990397#FHaLiMTSGjxVRPnlQBPUxGE3QrqjvOhtRXvLNx9E,2.07,1.4385548E7,11016863#cgmj4nVuaT9ArNYK9VGGuA6mU
1583,11660757#9A57CGH1bY5t,8023079,3518018#JOlV2wVMxU4rWJiCz,14587859#DQEkOEWDAne3gtgDnmLmvxowRI02ofzaczygkvIu,-1.25,-1.0664048E7,5630762#FaI2xEd7u8y5bgJT1bmR5Y38V
1584,6694673#bE4Qvx2jGziH,-4449342,14461058#yTxYZAbnUPLa1m9Y9,9391964#356bryo8y6yabjM227pTC21iVYvxpUW0ANf3CEck,-0.29,-6934871.0,12320398#S92fvTXZrJriWPy9QYt3je2GA
1585,14503201#462TTQKuOCJt,-12818551,7165138#Ytcv3r18qeeh2SMqa,6009532#3Yp2nGDE8wR3l1UEtvNOldn3FFacjzabLtaRPhAc,-3.47,-3774957.0,1466966#KaBRYZ2G4UbbNYXsOaLbFwQ89
1586,791915#YYdjrOgmUzAU,-12174677,5247985#fnjEUFTwFo5D87V1x,8979802#uH5iPrsfbn6l20LMfNoXdM24VQDPjv01rWYcwdpt,3.13,1.2204932E7,12891447#mbuS0vBnH7525tpyAchPwy3M5
1587,10364315#LolWiTDrmkGl,-5561650,2044831#GAv3bdX9jNsnOb2Bq,2333234#Ee4TuXGu6JNBMf6QRZoRgJgIJvaMcaQO2vCgcubp,-0.03,7516597.0,12670187#RMrs8AaWX7McMuvK72kphzUvI
1588,9023111#9M47X3de2IiY,-3948150,291402#f8PBO60mgDFQDfU3s,1501573#OhapQapNtSdW77lkCLjznx3xD4KkUDPd0yeLH2ii,-1.78,-1.2046599E7,1683219#M1RbAoH0LNPcdxpqEA2LjcuqX
1589,10668755#lArdc204XWKi,8903297,6300431#xWwhcQMyvnVbBUhfE,10412354#aEAreb4CAGGW6ckWAm8aCSrN74wBGmvGnWZ4gwh4,-0.61,8293828.5,12158684#qRkQLlkQZQNcJxmRFPR4UtNb0
1590,5850329#oziE9tC4SbAV,-1866196,4109084#Bm36sk49eBuss5vaU,8032043#HR1WTXHJXhEKLKRHVRLWEYSblpTPQ6WlHH67Qkdp,3.23,-3793572.0,4706316#kuv8p02NxmwcF4h9wMfvbJuOy
1591,4937865#UttcE2BEaAnt,-11991062,8019376#zIsRkKsyUiv0LQpkX,3341807#hEAH04YduLOd9U6wgVlQTviWIYtH2hAphkCJ1FaD,1.51,-8392006.0,11292257#AyVLfX1QWI9FPFVMHVg9T5MrW
1592,12550576#Rg293llTRwjN,4409290,6683584#BlKMdlH0ABODOU8ay,3556515#zPl8joMH5kPoeZaXnXrEam8ioYtBPzGJXkXqSFUo,1.30,-1.4628454E7,4401996#rcTmYEXX3yeDEyL9IC4m4emOc
1593,12326147#i6EaEIdZiKIn,-6946000,2394807#uRu2Tlti9iyd3VMQO,1493787#gttZ8HOABfj6o3guTvtMtZLkneuKrNv6uYGzcrmr,-0.41,7793431.0,8600006#j6aoIMY0nTKZXi2OtrSBSZZYQ
1594,5156360#JuUhdFOcVT4a,7353072,3865495#sTmxAzYneTb5rGINZ,10466788#yw4kausXi1oX6KWknzcHZmEvXjv6BX8eaYBPGdVt,-0.61,-7745932.5,7368970#yA8oGSjwutzz0kAa2nDoaWMgg
1595,4777867#NzOh7ZF4MAsK,-10003106,12926#XUlEvVSkqaIMg6XpL,9835567#Y6VGmsuhGCzt3WXY8SZwPp6o8og5Mso25ir7ZFtg,-1.02,-1.3890919E7,13283886#9ujXiaWDBQeerU5PBxwKd7afF
1596,14175299#NaORT0VVxYLK,-4472011,10172675#doSa7odDP8sNwk4vc,9289000#y9C5b4YbmfpNflVsY5gfMG2SskjFjeJGHKAOLKXi,0.56,-1103750.6,12103852#ETTA9iHT8x4wYLYcXkXdXJdrt
1597,3176841#Qx6e3oyLbkqL,-1736653,15757034#HoazKc3dW7x7by7Pa,13851873#41KXQwrbnwLseP7OWbEjhJDkwQtktlJQRctjfiIM,2.35,-1.3891586E7,5879887#u51vX1xfTLWql0i2VjEnor4Tx
1598,2881184#KvkbJI5LTlNZ,-5241303,10828799#3zgEkpa3X82Nl8jky,77834#Eiyo6PsWYAzZ3IbSQNeXTNJJdE0v495OuZJX53Qd,-3.18,-2372560.0,3042745#Y76ayzbcU1vrDJzlZyf5bnCIC
1599,10500018#Hy6hoj8ASGvo,-12528470,9560010#89BAOn4jLPhUJlNCC,4563626#TOgA0ICR4CEl9hoQulo5hJe1JeyLsvqHfYskgBdw,1.22,9108519.0,5613200#zOPgUbgX5aSKV0H8JjX1PJMrw
1600,12426362#yLQsT98LEIj4,-6982219,11414683#WHPJdIxo3KG1Ookab,859941#ezVngpDtuJhHjB0NqxNk1Kr33WKEJeSRHXEukARr,-2.82,-1.1187941E7,1831855#2LYZthKzy58eW2T8upSgjvUb5
1601,6850500#0vy33oj3snzi,15440755,7529218#dXeEaKO1h25xleryn,1750064#pFSRP2cPDQKbBkM70p26t6FRk5Ogw6PlpycbN5nI,-0.83,6757105.5,11368702#cMCEANLBmHYJgwTiqIM1VNJjZ
1602,10932648#zmDiqxodrroY,-11825693,14158908#ZsEFZ5Y9e9DAHmqFi,13051907#mdDXV9Bwy6CVgOus2Ats7LoCiwJZm7Js82WnSJbv,4.26,1.5796289E7,1913943#He8O3v3TQasCluh6oxGRUPF1Q
1603,6313165#qibuCsiFqL9G,-7600851,13049689#5YG6FLUxploTm6qFP,15062319#bZcLBIxL29y3lyTmM1BNuXugXhRQougIRWmyGQ0C,0.21,-3769395.2,4458816#uJIPGpPzeEGu0hkkqrOK6S0bk
1604,14397723#XTAl6vAGjtwf,10840885,15017049#cqGYaydmoKbUUhNwh,7979817#QHud7kkhfkyYdru0OT4d3zAsWDvnKzs7Se9hL26O,-1.20,-1.5883642E7,15789705#xkgnydORz8ihSQOeoMua3glqp
1605,9577447#qEhFVGByW1LS,9507831,5798817#QwtG5xhJSBhlt6st5,5533212#hfE6YBb4Ioqu3RWSNCHV0y8HK76jmOq53Lffrn0e,-1.40,-1.4749276E7,15577899#QHsBQ4ClPaZarDcZB1xpo6daS
1606,5664366#099xzNtabO6a,15716133,9469877#0iT0bBy1VFsSFv5wD,12033579#cBhD1kaOrbTUkNeQi1qs5k06hmaNIDIc1UEzpH0t,-1.70,-3416784.5,14452008#EE2qWlfHOeEJp43KgoVAI9lob
1607,7197307#q2nMhrjzQEBU,-88893,4665791#TruVlRLoZa38QCKHA,1454427#tl9c4i78RgXzcwSUY9GkQudSMtspj6wmkSzCOxjK,2.23,-1.2705809E7,127351#sLnLlB9MD83T7wsOrSzyIe0Kg
1608,13252314#LcnetCAKXF0m,-4656988,1027020#LWB67pj3upDgQFPck,7259743#V7QZSWNbBtRsNu1hBs94M1v4TsKKilexrYuwsVwX,-0.46,-3447053.5,8306033#5hxOuraAWjgTEhNGp2KXK6EDf
1609,12810910#Bizg2lmqFpht,5174212,7017708#BgjbiS9kkQoyvBVMY,8589223#tKi8bUZoHONtajkrRA4djffyOTL7cvY6pCJAlaIm,-1.59,1.2181287E7,6427616#57PPGlnbfqbopEQ5Cf2dOdUnQ
1610,9820514#AHGMyQkXUcOX,5626153,5857685#q2tBeXW7wJ6ZwT403,15421071#dM5066lbPNUrvOknniUI2w3caaO0Xnrdeg4oYrBA,-0.26,-8234683.5,9878067#ui4l5nl8m0CvDJnNy0zfd7YCg
1611,784663#ZwHBtoMgKLj7,-59580,10584431#xWwhcQMyvnVbBUhfE,1547003#sIXGpnsyMFjO2H1wHfwTnUr9TMD1tZL1xnwza0x3,-3.52,-2801301.5,13609721#FGXlHpdLojH35LE3zXsD994ey
1612,13221984#SE7A0pwuCmWN,-4645358,13840507#W5eUZhlgu205lx1tP,7462530#CgbxK5AlX6Sk2QaFHO2pZvYKJtfXkerKwGO8E6fc,0.55,1.4549924E7,4850728#SYzfPWquj0o7w0D7bI4YjT32K
1613,7440202#XoSAhwdvdJI5,4974200,1574588#ZB8GIVfFfUxmzNNeO,1041519#Y35FzkCPolaaz7pGUXANKWyAHkC4Lma6lJw3O3zk,-1.22,-6033686.5,16016340#iALJcAgE0NZvS6lrMH1MrFZqU
1614,3375604#Q3jMyzk2Avt2,10856832,14991581#A9k3v8szyci1w7HSJ,15225810#vfBkOjvJq8lwnmoQiO6qMdsFny5NJec0T8e6aKzE,-1.71,4109143.0,14663029#lpQgeNN7HPp9Fq93SpJppSFcC
1615,7847541#8oJPpUpjeByd,7635242,4655189#NSqsqiPfDdpm11Oab,15348414#WXJGUJushxEEBKkZZI71UwEkoZMVf8aEsvmhOpwX,2.16,-1.516766E7,2377999#u20PVdl3Yh5zkvArdD9BG79Gx
1616,2298669#R8lrQMagSSkF,-9575303,12894889#i4VIalcgUyqfAekg8,14529372#spBwkEFOMzHgdOGAq8lsbDP8s4GB3QbS5rlOWpqm,-1.71,-3721854.5,12652668#9Ko5m6xxzhLd6Nvym5VcaqUtd
1617,546019#YiKbAMj2P47Q,-9691617,4762805#yn14yOS33O9VQmy4r,11405308#n60Zrmd7DAsEqYa5zkrDbLeQQ0eyw27xsJh71rXb,0.17,4296511.0,3152910#UQ6XZziBARjB22B0gcMqKSFzz
1618,700737#w8FDKNV4q5MY,1405295,14071969#ARGkRORmlr6h7l1JS,10983343#rs9n78kJ13qy5qK22JsTuP6NIE5YlzlFSD6UHi0O,-1.22,1.2720295E7,9242001#4DtjnbK7cGo4ivlKPM1jbPRSq
1619,6870304#Me3nkKYECqi1,-417111,12937347#4umjC1lVfx9z2RVBV,12460093#njlhuyyXPvGQiVvYJyWw5FyMvaUOag1EWFhh3vTp,4.13,-1.32547E7,11617014#4XhVUyutbAfhqYQiJFH3wItYW
1620,14608484#kZwb2dX3PVW6,6235211,15240146#slwdYG9LN6OvkKsiC,301646#f03vUNFm6ukwQilMqp9FgNvd5BnMEq1RjPhcpCFh,3.01,1.1589006E7,12270124#RkTb0HMZDkXgXfTxt6dIGkWpB
1621,2264291#LyrthtMANc1l,-12331599,10971335#20bK5ZQMwKOkVAUtD,3427193#mNOupZEMrvBL9Hkn6I3kjhtAMC8X1Qois23jOoz9,2.39,4554739.0,12619495#NPhYWSRC9hxkzYMSeWkIoTNNQ
1622,10353504#4rcb9cXabBYD,-3167775,9581013#E7d4oOua3uHSblpyT,13135709#G0SnoJy4BJzvzdOkH8af1iKV52ZAfPq2sO3BSe5B,-1.17,-5528380.0,13410426#fZi3GTaopbukMG2i0ODueCu20
1623,10670938#JknQkdOVXHAy,1806795,12719872#Gxathd1VrCrZk63IF,6177961#zrnMQl6h395yZ4qJr6HzBua2vBEHxBYYr4AfNqJx,-0.37,7864308.0,14110527#7YKedHg7WkcWK5lI000xMZns1
1624,12023380#m8RrrG3s8CHH,6172243,4276874#dFL81nKwlw381PGIe,5191804#Ed0uxQZSQC0wEACdGzGui2CUWNN2ZeH9EOEWgaou,1.81,8032484.5,9979474#hvXBNsnaa2RAmLvHpEZ7Z3c4y
1625,13560619#110wnnWlX1hw,-16047118,1359016#adcm71M3VEIvcyF9O,13269821#TnrvfSzAdrxO6164bq1UFo3Pf74QChgvGpXFe7q5,2.86,1.4224366E7,11512429#mpk8OujnCc2sJNTh5BePxdbIQ
1626,4252753#7ER9kSiLYEHW,-4792440,243330#lWYjVidKfp8mx0Sww,1620105#QVFloebsVOUo1rRs2Qs5qLlJ7PvMXczjrX2VcpT2,-1.27,6094302.0,9512360#z6p1nQG9fb6E7lEJGgpkDR1ze
1627,1527923#KDA5qJIq7Kp9,-1176407,7297095#kcZXd5gU9huRv4n8N,4066830#bUjTOuJ5NOAxANFC8VffFoDREpHcASkInJ1Pp2DM,-1.72,-1.468153E7,12470429#mpk8OujnCc2sJNTh5BePxdbIQ
1628,8383248#ti6NdUABQ8FY,634032,4666066#0jZGr8re5fdXvchBV,1699416#ryLV6kjD68aHf6D3p21svhqVBxaWrey20qWoC4DS,-3.04,-3280475.0,9295533#AK9LvAKrNsbVYok11vFbnnvPW
1629,4687656#u3evnuMgc1Nm,14943488,523487#7JI1LzbjNjKbpGilE,8646830#bUjTOuJ5NOAxANFC8VffFoDREpHcASkInJ1Pp2DM,-1.56,7887978.0,5480748#0PVhLbZnaibyt6GcDS9Wpp73Q
1630,530644#Jg44HWYBqykj,-4499333,476630#3gUOUqmKs0yxqUgjT,182989#YNQmdVdUaCmq1TaNnpNL7xVYkQvOKfLtnQ5GPzhq,-1.23,2481768.5,13196198#XnfrNbi19dQG8FMijS11Avj63
1631,9893700#0PO5m8RymJOk,-629389,5191257#seJmbXFvBXcsyW0Az,3885277#KWBZTOsIPbK8nNkbgcX8roPc4G3is3cRzpDV4zNx,-1.51,-3524384.0,11291931#9y06xvkttsNnGOO42XvMuldqK
1632,14116604#Q3jMyzk2Avt2,12813150,3379122#M9C801JDT3620M1Ar,3084617#dgodn5LpHcKL22UHTA1kovRoTA6TraZ3K5qxOJzZ,2.14,1.4839948E7,11364773#OZOw6xNJc3hkQmSCWExLNe2vL
1633,12029002#UCpby6R9aeiZ,8276504,3628947#Edf4D66mqrHd7qsOc,15048517#dwspjylPSsY0DLSUqLk93IMrFQPTwdVNGfWiyISb,-1.30,-1.1000848E7,5808480#6s9WalMxSdhdlkI2Ug6TdM8MT
1634,6905980#OkDdC1TiDfZE,-4590042,14917249#SZSl96RTMrmaNHWTe,9688300#h7ILJGl0VWDm7XTvw7NrdGL4oCa8tcQ229d6cBrP,-0.30,-7154071.0,12709287#lKkOT56DN75huhSmcTek04S1V
1635,14960574#D5t2NFR0ljFr,-13222968,7391113#Lofn49j0GloOyrnR6,6199056#LUE7z9NprDfH1V6tIYnCb5Z1fUwCCxWzoQZ3koBG,-3.57,-3894157.0,1512982#80jC6yRqwWQbVpBi92QKDWzh9
1636,816655#s2fLPx7WVqO0,-12558427,5413189#NSqsqiPfDdpm11Oab,9262769#kLHmbXgXeKQsrlKQi2BNhWpzBVkDBhFYmSqoKobT,3.23,1.2589732E7,13297642#tL1sLERNTKW4pzAWzixmKiMEx
1637,10690612#fI48hIi1cGe6,-5737100,2109149#qDhYtn9HtDM0Y3oIO,2406594#gZYvvMHZ4Q9UVFAHizpNNMSvoXPHmDo9PDOLin7D,-0.04,7753397.0,13069179#cqRCsBq74qgb4U9TouceVa7RQ
1638,9306958#Rjh9CgD6jXcR,-4072618,300266#b0208xP97BLH8Glc1,1548814#WwT9AgQjz7Q948NGCvbD9C0W7ACKjWY96Nw92Dz7,-1.83,-1.2425799E7,1735997#pShhpfLg9nIYuqCkNut13NmAa
1639,11004229#FJWUd4gNgFfT,9183159,6498664#CtBleaBvwBhz6wcyc,10739969#r4K0w50pwlkDhqC2btsVVv5ZKejx95s1sDQGJ6jb,-0.62,8554629.0,12541010#co0Ha0NGimnAK3MwkxPykowZn
1640,6034197#3oRhCNwbHajQ,-1925094,4238200#fPoyAvqLn8s2k8VQx,8284565#tOjDHaxv82it0WCncEZF4WvDxpizfRhxuZEYpXwX,3.34,-3912772.0,4854073#DtIcdL9ihuIwukQrcUPsBKEWg
1641,5093026#YN3qb63eHHtv,-12367837,8271381#iezjFEEijfysJp1Wq,3446676#wj4Viado5vn4NuQvBO3MKbiIyF10TYq3I2kKhz1X,1.56,-8656006.0,11647007#3qxTqlIUG8lxTLPlxQLnqZa61
1642,12944552#MKnEZ2UyflBO,4547653,6893260#izmUZaHgJIPh984G8,3668208#veZJik6VBZ3XBGs9N8NFU5TbjGpMNEpN1IXhkwKR,1.34,-1.5087654E7,4540092#ghO6G4tHlLrJgXxQNLlHylu7Z
1643,12712791#Ig7qFGEnk0Xr,-7164125,2469672#OHFTOkqplvLDIZhlO,1540556#RHpU718QKCUSLqaFL4XrDhS7D7ZBlf3JEA5IOWP6,-0.42,8038231.0,8869646#RHK16xk2qmR8481i5YKKWLuo4
1644,5317841#Qx6e3oyLbkqL,7583753,3986512#B468pYOxPyc8NjDFr,10794929#hdiyXN5kbG6x0O7GwBCBbDCH3r0U3Stc4EujU1gB,-0.63,-7989132.5,7600051#kQvP11npNB1M6xqr9rPnZAbWR
1645,4927334#boFpAMViYPsB,-10316981,13145#w21taihrEpadVI6yu,10143777#bCQBPBbSQ4vKF5mPTXGHPjul4oUBvAarBkI2k9Ty,-1.05,-1.4326119E7,13700158#Yr9Lb31wJRODIvP4MXV5LC7fe
1646,14619323#fWtSbf6QjZnS,-4612186,10491356#itpsZ8Ap273Cfbrfp,9579924#gKCWK9ggOGfCfeGrn4IgYpJryccwDsO25YttdrP4,0.58,-1138150.6,12483009#eab5oQkJoCkiGAhrYhzt70eBY
1647,3276192#siU87UwXC0mu,-1790778,16250208#fV1Tf8nMVLOHFQDzH,14285363#ZFJIiLQF8VElOGMCIQB7S0RdatYITOg3vwNafvhB,2.43,-1.4326786E7,6063903#PMoIqPNzXsA502QZRcV4pufQM
1648,2971104#p3PZ6rqcQZCG,-5405091,11167459#g24gFYVL69f3Zbxwa,80021#uqz9TIGeLVKOVcwwPkrFPrLsQ2RsmwMKiDkJ1jWW,-3.28,-2446960.0,3137666#4ojg0pgwJ1cYix3M10i09euwi
1649,10828231#brMxvD5kcmuj,-12919970,9858870#Vbf9oCSqpkFLyvsHL,4706078#f7MZ7MWg3eyaHPjaqxWCRMhOFEV4VvxllbVi78Tt,1.25,9393319.0,5788590#Y46P8McCQUQdKopC8JA2zeovj
1650,12814659#OWZWeRW4NiZ1,-7200438,11771294#HhzfqWzZSprSISVnk,886536#Fh1wYrlo6Nykz46bfa97hyWGkdQdC5GomEd7ZX6j,-2.92,-1.1537541E7,1888934#oVDbtMgvZIPRMkeB22TLG4XmQ
1651,7064330#wOQiR9uy3KVw,15922793,7764077#1MVj9wIKolxTISwVc,1804574#wnq21cMurlWnSPnbvl2Kiu5ctfaKokMaZHeW885C,-0.86,6968305.5,11723471#UjCJ098DmKl1CUo8Dn6WeJrUV
1652,11273609#wWLMHlCU5kXk,-12194705,14600522#zCpTA1MKgPvFzZSCT,13459000#y9C5b4YbmfpNflVsY5gfMG2SskjFjeJGHKAOLKXi,4.39,1.6289089E7,1973482#JjZDg9W11MgwnBRzLywroSsfh
1653,6510060#ctBvdYnbxI5p,-7837849,13456532#lNA9LMBDtswNV8oCw,15532091#W2m7klGcfKRf2iMqL0xY9OXrVgVbzyOcJ3Mb0qtG,0.21,-3886995.2,4597892#Q11ptguVCDzTW5ZflEfTX2WuW
1654,14846387#oyr9iMntSYSR,11178810,15485019#4iwpbAFVjDx9ioSFw,8228265#XK4OC43E2JfGEWGzOfvpJfCXL2UX19LpRPT0gTM8,-1.23,-1.6378842E7,16281716#UTLLb3J60kCQtmogb5oYkgGQJ
1655,9875718#9IGvTVkDIvhX,9803851,5979358#GN04T4Az33DllS855,5705429#bxowe35OOazemMqsBjmWsK2DHyNjzWSDEUVlF9ov,-1.45,-1.5208476E7,16063171#dBZXSabhNvGVf9mJMUVTMTXb0
1656,5840566#CWgDDFDGsrIn,16205148,9764580#ZQmQgOqFLtkTtlLqS,12408077#KBjH6mCc4shAdF2zhInbFz6CNRIBivkl6EcHq01H,-1.75,-3523184.5,14901658#4LYQT6voKdZTIMorvtRqvwBBT
1657,7421141#avFZDzV9Mo6h,-91780,4810780#8alUVqdOToRNQy8vc,1499392#73trVFmVK0oUaDtGt3r7I7f4fIea8oEsbBJkdkXS,2.30,-1.3101009E7,131097#f9ZA7dBgUbB5GkwRQEi2qSezP
1658,13664169#1yPbQ0KHi6Uw,-4801938,1058886#QYfY9jsuebD4tOFl7,7485297#h7KX4sEC0BRiKrj010cIGZL5toVtoEHnYhBAI8if,-0.46,-3554253.5,8564112#WnK9ELZKuEUA8FuaEywDmFIEL
1659,13208934#zzlD1oYrWMiZ,5335206,7235688#3akWqy5IQB9dDJ06k,8855989#YNQmdVdUaCmq1TaNnpNL7xVYkQvOKfLtnQ5GPzhq,-1.64,1.2559687E7,6627294#DYbskmSOLm9iwkEHPb2EQpXZ7
1660,10125362#yLQsT98LEIj4,5800797,6039436#i0M6kNTBssl8sZWyC,15899906#LFWWQvJLes2abIWoofKkwnUsSxhag66KgqQqvAw2,-0.26,-8490683.0,10184792#p6a0T4DjTktNyHBh7vpQDZzxK
1661,808896#8JhIKPb98oMQ,-61339,10912797#FEHmYwJIgX2gENuGn,1594941#ezVngpDtuJhHjB0NqxNk1Kr33WKEJeSRHXEukARr,-3.62,-2888501.5,14032062#WtLMXjA9bvUlWuPs0E0kX9ify
1662,13632087#CdcEX8tg5WEX,-4789145,14269732#Us1UbHiT43fjZDwqH,7693718#6tjVqpIG3CUpRGPx0gdqtLk67I1zyrX8AIN69jue,0.57,1.5001124E7,5001003#Mf1IcHoRSGBu3V0dPwJQEMYfZ
1663,7670612#fI48hIi1cGe6,5128587,1623356#itpsZ8Ap273Cfbrfp,1073547#IeTX3S2nBYieOpRMXbT8NQZqe8NXUZE60UWMWBG5,-1.27,-6220886.5,16512714#IB07zepHYTlX1WGCjFtgwXDL4
1664,3480076#Y3uhJJh8BiUK,11193082,15455828#2XXn9RZPziviJLieR,15697217#tFm1Tt1ywMNvjVFIMqEvAW9QWYqMWmqKvolW7KbM,-1.76,4236343.0,15117087#5vrklPiEHviANV7HIlnXQutyE
1665,8090460#wloiBCKLflCi,7871442,4799115#kGfNuNHopYxUtPNka,15823514#xVKSdPW7ngOey61vA0jk77Hj4QAOu2CmND8mrPnO,2.23,-1.563726E7,2451499#Gbq783zRN5Lk1OSWLeC9lJPD9
1666,2369534#4Q2cozmaMBY8,-9871478,13293674#Dri42aB9cCXtx1o7G,14978626#TOgA0ICR4CEl9hoQulo5hJe1JeyLsvqHfYskgBdw,-1.76,-3837054.5,13043984#1tOqsvO3iF13VfIsIFHmV2clC
1667,562806#0Ub79IyVPq8y,-9991148,4909851#QgQYOySLNbZMj2oUf,11757814#WwT9AgQjz7Q948NGCvbD9C0W7ACKjWY96Nw92Dz7,0.18,4429311.0,3250267#az3AX4sg5AB95tekTMTvElelC
1668,722125#sJw3J24iQC66,1448618,14506641#5BjdwSiXnAVyoRxqQ,11322581#yLGkKk3qd419o0cvY9X4Xcdlt1fEPnVWuR0Efe3y,-1.27,1.3113095E7,9527378#fQbqbWgOtzmpj1FKH1asiH9tw
1669,7082356#QmCnkb5WfUV4,-429849,13336853#fKrmsApQW1oEjJWNs,12844896#27GQ29bBIwuIhSb1znZjgQX1ES1W2BowCpQknhyD,4.25,-1.36643E7,11975534#h9q5YZCuQRfLStgjYtNzkhvjX
1670,15059228#l7eWNeouDGVS,6427724,15710220#ZXrC6CxoTEGrlRSIx,310684#4oPk27Ewklz059NVvVLqNPbOfUCLWvjfkWblLcGo,3.09,1.1946606E7,12648778#vZuJiMx6zD41bxwEYr0x0z958
1671,2334019#YiKbAMj2P47Q,-12711912,11309638#YcG72mQKdS32YAZYr,3532711#ATaq8oJaL60OTEG6dHRTDqfAemXLuWoGUlnCKc7b,2.47,4695539.0,13008644#E4R0FUxWh6kYIsQIWJOhF78Uc
1672,10672505#wZL2aNdJz8wi,-3265225,9876332#LUwbLxueDiLxGVgI6,13540515#zPl8joMH5kPoeZaXnXrEam8ioYtBPzGJXkXqSFUo,-1.22,-5698780.0,13823622#6LtwlsPzfPPkWPi8RqvctLl2R
1673,10999497#wGYbSKwSIoR1,1862208,13111627#2e336lt1lf43jkdJq,6368005#RNdDoiwENXkPbKbAFUph8UBdj9VdXbme2kWbLWHR,-0.39,8106708.0,14544974#tcacDAcXpoUXyKZDzg6n2RP6L
1674,12393521#suKmskmbLKlp,6362368,4408331#DaXmfgeTDT5QxIgoU,5351468#CH3oAeE5NSheefXzkrMvxfnifPKEnbnA6aEYGuk3,1.87,8279684.5,10286450#7CHq3DAHWfsj9C4rkexGY8e29
1675,13977823#Bl06c9WGYrF8,-16541056,1400810#pq1NuuX9X51hE6SHh,13677921#7kwGMoeXMMAicxuEC70kgGJU4bQjD5j3lw0vZZwp,2.94,1.4661966E7,11866548#Z62krNwpdVrBrQ0kEYRaiTxpH
1676,4383423#CCwaEkxR2qmc,-4939640,250805#yn14yOS33O9VQmy4r,1669905#zBXxVDMwgstIP4kjwi5wGmx9E5c5BEy7qMgmG3YE,-1.30,6281502.0,9804727#WW3aACJHzH6k2fHD8sAK275Ix
1677,1574707#J7rwSEaYFn8r,-1212307,7521328#40EcdW7zWL5FC0vZH,4191588#g25NJZ2LTt30CAvwklapwllBPYTU3NZONSNPDGkO,-1.77,-1.513273E7,12853461#ZX4bgDTecoGO1nbXDJIwGp4it
1678,8640448#IkKHAQIvRdIh,653520,4809146#slwdYG9LN6OvkKsiC,1751321#2RdYryfbXyWi3ahk6Bp27mFdzedG5g1nOrvbM0Hy,-3.14,-3381275.0,9580887#u51vX1xfTLWql0i2VjEnor4Tx
1679,4831528#ZDkLap5jJTZm,15401950,539505#c44zoXMATQB3duj3t,8912193#mNOupZEMrvBL9Hkn6I3kjhtAMC8X1Qois23jOoz9,-1.61,8130378.0,5648910#UQ6XZziBARjB22B0gcMqKSFzz
1680,546768#JCpHSfuNRPsO,-4637533,491020#LWB67pj3upDgQFPck,188454#7zLRYfozK5ZaDQ4U528tFnkGNdAC3Dg1pg3jew1M,-1.28,2557768.5,13600749#1VZkuVTi9aNS7DfEnO9e3RM9F
1681,10196795#PzSlFi6QEiUp,-648770,5350251#aHNctbP9c4KBEKpaX,4004160#1BlmMKjr1tSzbKnTIBwhatzSVyC7JBQJl1rx7huY,-1.56,-3632384.0,11637993#1dIjoOMk0yQJU2r6dLDe3AjHy
1682,14548985#vStpVjYlzc69,13206016,3482415#TeY0JEZBJBJhpCJsW,3178837#s5HHjr0zf01kppFmeiZlMAU5cMwiEP4NlUoFhL9v,2.22,1.5294348E7,11712683#3yPMHeZ7wrydwRpWIqkJ8bucb
1683,12397246#Dn2WpaEGvLXp,8529929,3739875#6D0Et7ZzmbMpsevlV,15509176#aFhVzRKyU1YVrycJ9sW99ZEcCTcAgjBqyEHfxSbQ,-1.35,-1.1337648E7,5986199#1s02HJLJPA2eD50PzrEJBzSiv
1684,7117288#ds5ZFqsC9e8f,-4730742,15373440#dAxB9SsGUCM0EBSx2,9984637#ZIDV63BiuFUcKQWp5UcjpaZogMi0C3BFea1VF48N,-0.31,-7373271.0,13098176#qJllbQJRhXPHpiEoh6kPgnSSk
1685,15417947#zillGKPIMBG0,-13627385,7617088#wy0qVCvkyBPvyUnVD,6388581#yLGkKk3qd419o0cvY9X4Xcdlt1fEPnVWuR0Efe3y,-3.67,-4013357.0,1558998#oefwMpxepKc7WKGThoaFPUeRW
1686,841394#FphJHhDZ4iQ8,-12942177,5578393#IWIQhniSY0QW8S5qO,9545736#k8aPTL44KQWhJhhIpTpLgBhJ2yG5JVws6XTtvWcF,3.34,1.2974532E7,13703838#2pVc2wLJsb8GCSICHVcA43xlA
1687,11016910#Bizg2lmqFpht,-5912550,2173466#I7428HEDIrwrJnhqm,2479954#bax0dohCnX7GqbjDzJ9rdnBVqDq12dW5MzT0xgJe,-0.04,7990197.0,13468170#HClyGY6A6LpWf3YHWj4d1RpgK
1688,9590805#uUXBWCNhkEu3,-4197087,309131#cRDMerMSi2e0TyPTn,1596056#LUE7z9NprDfH1V6tIYnCb5Z1fUwCCxWzoQZ3koBG,-1.88,-1.2804999E7,1788774#0fLeyOjNODCKY6LQWcwWSn8nF
1689,11339704#AA1tUwdPuna6,9463022,6696897#0I3Jg8HLTQkXpI1rq,11067585#OjsPKNEFubv76pkoYcMzOOSKHB2zIfLnEFJOAvjY,-0.63,8815429.0,12923336#dBaDPMmESFvz5aMWWi8whE0IS
1690,6218066#KC1nBqZtxJuw,-1983992,4367316#jKogDlw5FsvhC9zvY,8537088#nhEyUOKhmZtcXABV94ue85ImX6TzWxuzv4QAztSQ,3.44,-4031972.0,5001829#pHKuI2rZNX8qBtzICbHKlXmiQ
1691,5248188#YM3hVhaLvRPn,-12744612,8523385#KNaW1CcgEtDvz1iyN,3551545#XxZTVvvskO02jSgqdd4d9VdzbntSRnrAmYHpxKgZ,1.61,-8920006.0,12001756#0GMYhaxB4RJQN1j3XetHzCS8c
1692,13338527#vSqwjKXfaclI,4686015,7102937#Y8pHYOYGN2tJgINkZ,3779901#HhsgYIuEhxVbUOCdMC0FKsmhdXyPk1blUddptEh8,1.38,-1.5546854E7,4678188#qYLQ1ZHRaCGV3x4MF65fnk0Ip
1693,13099435#2g2MKRuPWgdN,-7382250,2544536#W4XtlVLVnWH45bPsj,1587326#rOnfU2O7iCGFx5q6tdKYBlywzZ3osPaMprvIw7vW,-0.43,8283031.0,9139286#dz13aTCCd8K8Gyo2QEcq7ZNIu
1694,5479321#CoZW8jNWdh2l,7814434,4107528#B68aCrQIJ7RiiL94D,11123070#VfWA41ux3kUPk2UG5s1XSfAs6pburzVU2zEDgsu6,-0.65,-8232332.5,7831133#Ttt0YVyxpBb2IhZvD48L8d9NV
1695,5076800#uEe7uRZLLOrt,-10630856,13364#0ijuqfUqX1EifGLyd,10451986#7uavagn7eCTvbPGYYIwsbHYRrKTFVcqqvsvBQnvC,-1.09,-1.4761319E7,14116430#WvQ2eaQKMCbEiClwBEW6ImIM4
1696,15063348#sHEZZlkLqapY,-4752361,10810038#84E34642WWLyO5INg,9870847#OCEa9ImEIvnmlzywNJO9ChmJS125fnYvYFoTpZuB,0.60,-1172550.6,12862166#4ijSKZKmt1cDezXlgyibUHbxY
1697,3375543#0wwCEj3LeHUG,-1844903,16743382#DL4lbNDbHvRQ1xE5J,14718853#Or5DWY8csGazPjrw3bsGc1AS1W7P7aYYYKpPQb2o,2.51,-1.4761986E7,6247918#UPUVwzUtXKTOcACeWEA6XmzVp
1698,3061025#3gGo2gu3qJ0g,-5568878,11506119#XyN0etOKXqu9CPKM3,82208#veZJik6VBZ3XBGs9N8NFU5TbjGpMNEpN1IXhkwKR,-3.38,-2521360.0,3232587#pEJKaXm682qy1xakP3qag8BxY
1699,11156444#6XLIJ6dgGupK,-13311470,10157731#aPXTdnFuWBUJ2FxuJ,4848530#CgbxK5AlX6Sk2QaFHO2pZvYKJtfXkerKwGO8E6fc,1.29,9678119.0,5963979#uNSH8FwiF9X0cdFBzTDBDiStx
1700,13202956#HV8x6LquKmN2,-7418656,12127904#8IXFOKE83Gxf6UNG2,913132#tWYHH9IEWPRh3ipo9L8cfk5C7lfu3DRpY1U8bywt,-3.02,-1.1887141E7,1946013#6FhaaFtw0nx9dTgX4KYpDUaEI
1701,7278160#MryZTp6l1in1,16404830,7998935#ze5RN5j0oxqCiAdzU,1859085#bCjeCBIMm0XMuHbLL5FrPLnDJnky15DhhGSWrLuJ,-0.89,7179505.5,12078240#dIeuPPnpWrJhQGCoiDGNJc3rd
1702,11614570#IX4cMdY5HMPf,-12563718,15042137#LG4mo6IKyB9v5jbtk,13866093#njlhuyyXPvGQiVvYJyWw5FyMvaUOag1EWFhh3vTp,4.51,1.678189E7,2033021#Os2ZLcMEwEQM3odd8bAx3De4r
1703,6706954#0hXfeefgtP0C,-8074846,13863376#zIsRkKsyUiv0LQpkX,16001862#sxooAXz5q88YTkaxWtmEF0Yv6mM8C4xrGsPSihMN,0.22,-4004595.2,4736967#WeI9Q7gNRyQyEpSqcmg02qdRC
1704,15295051#gQSunO7ifKiO,11516735,15952990#mzTd8m5r6uag6tURf,8476713#W8JRNEdAgwENbaMdEcNx6bYPOwp3WFc4J5iKGaY0,-1.27,-1.6874042E7,16773726#Dwl4TwQj0aKZJZrXswN8ksCQg
1705,10173988#k9mD37ffBQIC,10099871,6159899#aBAcIEYJDdO0vSn2H,5877647#XA0nxKawCxXjX69IpeoyZVi5wvenFeen1fYWMnb5,-1.50,-1.5667676E7,16548443#Dl8XBD7FdUuDoVaYkj03pwQj7
1706,6016767#suA44MZ8wSnF,16694164,10059284#wccutzbTEBr8a0v6R,12782576#XxxEIFgpFkX8XXewK4SUWKwMGlZryeoihRV1B5S4,-1.80,-3629584.5,15351308#JhMCbCRax6moYlXyvPV9xQtYS
1707,7644975#LaZywIIOEzwr,-94668,4955769#HhOJoGX40ZzqzhtY6,1544357#TfGULWc7VEtZ7mvHDCTmISJZUs1QT0Uma5f2X3MQ,2.36,-1.3496209E7,134844#nnkP28w6ISYw0rqrwdD5vzzfP
1708,14076024#5kOmCFpoMwhd,-4946888,1090753#a5GcHM2yC9AnnkW5M,7710850#8fxV73YRMAeTPHdDimnt907ksAFRgdLfQtOdMfdz,-0.47,-3661453.5,8822191#t4Z9FRStKJjDLGSBWNrNf6gpA
1709,13606958#Rjh9CgD6jXcR,5496199,7453668#7LENxNMDGxFR7EXks,9122756#B70tYBSK5iVdiz8Kg0hK3Ue482oSFXD60lSALkO6,-1.69,1.2938087E7,6826972#5mAvloYM0Zw0m5ANv1QLuA2kz
1710,10430209#DvsEBncefU9v,5975440,6221187#mnnL3emplr1Y6PoUO,16378742#VmzS7R2GQxTuamn1hJLxLek4BSVUlxy4hAmRWnYV,-0.25,-8746683.0,10491517#xNHuRmrXAccw2XvxVqJftgxxo
1711,833129#JXxiMQge3URu,-63098,11241164#yHVwekFG1oyL4rMYz,1642880#jzAnFjCfOGwtq7zFd5c471ygSnaDTHyusCtVd51e,-3.72,-2975701.5,14454403#i8Fw0wWad2XwXzxYjwT279qIS
1712,14042191#gHdyYI4lOpVK,-4932933,14698957#UaFLySB6O0AiPf2WP,7924905#zBXxVDMwgstIP4kjwi5wGmx9E5c5BEy7qMgmG3YE,0.59,1.5452324E7,5151278#VZ8P1TjpPfzQYGuTuKYbXqnnv
1713,7901023#2F8jzEXcOmH5,5282975,1672123#nxnpTDnqlfdXrdaph,1105575#lFbsStrGCDRCuJzU0qnxju1MgM17onJfv5hHX2jM,-1.32,-6408086.5,17009087#5vrklPiEHviANV7HIlnXQutyE
1714,3584548#uHV7YrUnKrJf,11529332,15920074#LhaaNJgYXfIWaNZR2,16168625#1RsDswvsicpKH8WgzHY0bt5coMiwomEUjRiQhScn,-1.81,4363543.0,15571145#E7bAvykLsKqbPrXBE7G8PmNva
1715,8333379#VQHvy6kzOvi7,8107642,4943042#VS85hkPsjAWdYBHnE,16298615#TFtN1HKC6g1b34BxwjTwN9bQl2RbcrIwBdlAITQT,2.30,-1.610686E7,2525000#bjYxuFFvokgO048560Olgp4CG
1716,2440398#4KJpiytUjqfT,-10167653,13692460#i279XJX1zhTkRn1sO,15427879#VVSIAbLg9CNguxofp7GQC83GjqkITkplpmIwPf95,-1.81,-3952254.5,13435300#uq0q0UUC3lvPPFezKpUx3R4GO
1717,579593#SbtGyBuXgpvx,-10290679,5056896#RTFliogARN0TqBTm7,12110321#2RdYryfbXyWi3ahk6Bp27mFdzedG5g1nOrvbM0Hy,0.19,4562111.0,3347625#OXs4TF8xRutJO92znDLK06z0k
1718,743514#AHGMyQkXUcOX,1491941,14941313#Uc4Ep7IX6oWvDGicO,11661820#bOlpkqmO16CniN9ShvTktJYI7ilvVLiFuz11fSEw,-1.32,1.3505895E7,9812755#13e8I6pIBrUrLgdDuhmI1jiG7
1719,7294407#7TBdMTeYITIR,-442586,13736360#QhFQp8Z7AhglSdQHp,13229698#wc171cHQCYFdniflJ8m5Eviw0DNqxOJojbaKfD2V,4.37,-1.40739E7,12334054#TnpU8ooEog3LQe7yMkhlr0vqs
1720,15509972#1UixjW9eZtYd,6620236,16180294#HhzfqWzZSprSISVnk,319721#x3XXAEDawRLWQA33nlpBNUUkVqqe6O0Snjl8KDEk,3.17,1.2304206E7,13027432#knlUaMjxMrrnDfHChiX0U0HuW
1721,2403748#16RmgbuaCu3J,-13092224,11647941#0ou2tYA9umpwVhZHd,3638229#o20iMQxMYU9XqFspzZvj19NOJujFlgnpFtsLTDfj,2.55,4836339.0,13397793#fqOoUMfk173f5UkPFbNArHMCO
1722,10991506#wTamFnXmxXxQ,-3362675,10171651#su9tN4BlVOIJICxr9,13945321#2RdYryfbXyWi3ahk6Bp27mFdzedG5g1nOrvbM0Hy,-1.26,-5869180.0,14236819#voOlQPLZwN9pFpnQF2lULRbn3
1723,11328055#L1ajrdsBmepS,1917620,13503382#DL4lbNDbHvRQ1xE5J,6558049#p3qGjH9xkerxQB86TOJyUdxfWncpI5fawV1O1hrN,-0.42,8349108.0,14979421#O6L2x2yihfe0KgsVnowS2mBYj
1724,12763662#RzONNyXoq9Sv,6552493,4539788#A9dcDLLtOPsqTdZl3,5511131#co6iu06kDFq3Nb4rHjCCW2tREphs1ks0u4QQc6Iv,1.94,8526884.0,10593425#RZdXtG4yqbl3updloMWgBJrA6
1725,14395027#dlWd2ia4B7EQ,-17034993,1442603#5CKYfUNw2XlA2htkb,14086021#uqz9TIGeLVKOVcwwPkrFPrLsQ2RsmwMKiDkJ1jWW,3.02,1.5099566E7,12220666#4ojg0pgwJ1cYix3M10i09euwi
1726,4514093#FIP6hqds4qAo,-5086840,258280#YKPTCOeRFuXHceA3x,1719704#pESlURvHPRSYABfMvEJeAyIbWmyTyqguxFHMi0Ax,-1.33,6468702.0,10097094#lp8fuVGsOtzSlYiJXb7GLOGCU
1727,1621491#ouGlfUi62eM4,-1248207,7745562#Q5bbi6tKc7z2GaEtJ,4316346#0WYDbNvqb6XXSTrAMhiEYwIEzOXh6vkPi54k4Rx7,-1.82,-1.558393E7,13236494#1ZZXRsnS6BaB3Ol9mX34sloqu
1728,8897648#zmDiqxodrroY,673007,4952226#siLtMOs99ITNxTABr,1803225#OGUDrAXMWbAZlZebe9pfoa0w1estM59yzGiCdav4,-3.24,-3482075.0,9866241#TGs9tgsTtapwBdvpwA4JLxkA3
1729,4975400#6zAVI2nullwr,15860413,555524#uixVLTyMYBhRzvzKv,9177557#KpPM5mnjgm29rKsQsOMns4jtDxUaWzfmjEw0ZDQm,-1.65,8372778.0,5817072#ryDGhN6SLNoGUE196x3rK12mU
1730,562892#DHKLgJKZFQ0c,-4775733,505409#OskAKHrnwy86JU5O4,193919#bsWmwIjRyHpd5bLbNkNUlIg7ILsuv9lZsnSP1Kbn,-1.33,2633768.5,14005300#uq0q0UUC3lvPPFezKpUx3R4GO
1731,10499890#wPs7BWbL2H8C,-668151,5509245#nQcoXRmcRyThCejE0,4123043#HR1WTXHJXhEKLKRHVRLWEYSblpTPQ6WlHH67Qkdp,-1.61,-3740384.0,11984056#Y4VxVjvzG3uTJdplBLSsohwn5
1732,14981366#099xzNtabO6a,13598881,3585708#BgjbiS9kkQoyvBVMY,3273057#CJFTVIcy1HUIkkyIpwq4Lut4Liyn6ivq2gu8UIVI,2.29,1.5748748E7,12060593#WxwztLJSoRkeVfbzHrZWh5LY4
1733,12765491#ouGlfUi62eM4,8783354,3850804#59qp0CghXUV1VIwwW,15969834#Eiyo6PsWYAzZ3IbSQNeXTNJJdE0v495OuZJX53Qd,-1.40,-1.1674448E7,6163917#UPmVINXeTjdSMSbC8lsPXglXc
1734,7328595#daQp7Gd1RbVs,-4871442,15829631#MrBqwRD4J5TMuEhyV,10280973#oX6Q9ARHprayMsEhxSBF0Toc6HYcvlk42tzm3haP,-0.32,-7592471.0,13487065#wvPYWXOW7KOXzibzjZqelHiPy
1735,15875320#BMGx1QWKh8Fr,-14031802,7843063#Oe6RZdL7WbymUyi5w,6578105#QVFloebsVOUo1rRs2Qs5qLlJ7PvMXczjrX2VcpT2,-3.77,-4132557.0,1605014#4XhVUyutbAfhqYQiJFH3wItYW
1736,866134#TJNE2KoDkOQK,-13325927,5743597#RnpmM4rmM3hKQUkRz,9828703#45MbaTEQorlhXRTWgtOWXNQcLZsZPzpdEwI2RhO7,3.44,1.3359332E7,14110033#5hxOuraAWjgTEhNGp2KXK6EDf
1737,11343207#EhyaFaqiUyAJ,-6088000,2237784#XgX0oFB0WioCElgR2,2553314#o3Xv7705El0Abh4C9kQPZhUp06V30cc816tSfYrt,-0.05,8226997.0,13867162#p3SGBMVGGI3CDC3ann2YU1eOl
1738,9874652#NIv7yDvaMRZJ,-4321555,317995#YbZs0MvGosSyYbbpg,1643297#h7KX4sEC0BRiKrj010cIGZL5toVtoEHnYhBAI8if,-1.93,-1.3184199E7,1841552#PhgjIKppVAZ0eRjJQLIsRuK4M
1739,11675178#eB7dOqDA316A,9742884,6895130#wEvrnMTLW7Y4hsFkn,11395200#GhCZc04tedyQZgfZRnXL5EYeUQECk2keBBh6iVre,-0.64,9076229.0,13305662#MJoorNQuQAzuc971bwoszKFcX
1740,6401934#zzlD1oYrWMiZ,-2042890,4496432#Vj1T36cEV41dYWKQZ,8789610#TRxl0Smc6Plipl5GVdsUCxXSNBcaN1d9tNLi7XCn,3.55,-4151172.0,5149586#NaQ2BQhoSSx3sMdT9td2747C9
1741,5403349#2TE5mffXWAch,-13121387,8775390#blDA0rYJYRjGWAK9i,3656414#WXJGUJushxEEBKkZZI71UwEkoZMVf8aEsvmhOpwX,1.66,-9184006.0,12356506#lYbHWfw6DTIZRuQmCCAL72lhb
1742,13732503#tVfyYLSCQNvW,4824378,7312613#jFU54HfkX7RV4cmy3,3891594#gZYvvMHZ4Q9UVFAHizpNNMSvoXPHmDo9PDOLin7D,1.41,-1.6006054E7,4816284#2qUrZ8zMi2UjZSxLUSK73jtRt
1743,13486079#GIGP5BMOruos,-7600375,2619401#uxsTctEP1jR4sBMXa,1634095#mfYzL49KW2sNsItspFNo1glShRsnQXy4tuGmPekf,-0.44,8527831.0,9408926#XHxIzjlssfw01jAlhV3FWjJE6
1744,5640802#3CsZRpZxUKRo,8045115,4228545#3eY6uGlNdJdn1dWxy,11451211#5eYU9V74YE8WmdIknqDogDRYWnrdp3wzBhKtg8Rb,-0.67,-8475532.0,8062214#meJDuy3dYFmubt9NUHsJAlcXs
1745,5226267#BFCmslySO1er,-10944731,13583#Co2zAcgooTPaxmHXW,10760196#yYGfUgUfSBLu9prnxmiUIL0SKVYdtXoXVKP7PAwp,-1.12,-1.5196519E7,14532702#cMCEANLBmHYJgwTiqIM1VNJjZ
1746,15507372#aS4JfShubsFb,-4892536,11128719#C3OGlQSGOLny2u4GF,10161771#HRCxczsUtXui6iPepfButddO1d1VB5KrPH6SkxJb,0.62,-1206950.6,13241323#HME0ueJZMYdMI6k77SeuBMbUb
1747,3474894#2TjebXN8NWKt,-1899028,17236556#EfbHUfYJTv6uHmODh,15152343#rs9n78kJ13qy5qK22JsTuP6NIE5YlzlFSD6UHi0O,2.59,-1.5197186E7,6431934#oVDbtMgvZIPRMkeB22TLG4XmQ
1748,3150945#cCHO1QRxAI8J,-5732666,11844779#a8JcXkq1lmuZUgSf0,84395#gQ3myOGn7YZfIujN0bVwf3RL7sUSfefYnTvyVVSn,-3.48,-2595760.0,3327508#C3Ivid0V3ZBJJdlEZscyTFK8p
1749,11484657#mJNMdI5F0Lww,-13702970,10456591#6OTXWU61X0XZootVZ,4990982#9jtd6h0v94BimmyyXg9pP3tRYUUIxHLsIkjzOPyS,1.32,9962919.0,6139369#5QZw7zglH1h3L3XREXcuNGd4a
1750,13591253#g4xdtIAKve0R,-7636875,12484515#FQ0VKiAFutoFOvRCG,939727#KhwFJ8M6pJrZfuPAfnwqLPru1kHIzjp3jWwE9NCR,-3.12,-1.2236741E7,2003092#ghO6G4tHlLrJgXxQNLlHylu7Z
1751,7491990#8oQEdi2nrtE8,16886868,8233794#wQUBN2DvJfS80QkvT,1913595#03Yrsxk6vA5iceHGkKXmzWOkvFzZa67ey4GsscuA,-0.92,7390705.5,12433009#eab5oQkJoCkiGAhrYhzt70eBY
1752,11955531#5wdQgiahMJSi,-12932730,15483751#xFXAbB9nS3qWeXIDl,14273186#teQANF5al0x6rAmBYHTGGzlujiHZAiUXFOJuRlDG,4.64,1.727469E7,2092560#akcButheu0vIoqfNjPw5s1XJC
1753,6903849#2bQBW4E0QP4q,-8311844,14270219#4B8uCIkd1OpZHmkwx,16471634#q6utcbhUqVmK0gomUoVfafFU3z3jXAYbngQfh3Be,0.22,-4122195.2,4876043#KTpTSZecTRZqRRCt0ZRpNPfE7
1754,15743715#W3qOtm8cimtV,11854660,16420960#cUckurU0gJc6YavdA,8725161#Io2mWtXZ8dEYUA75sAPf6MwH2v4WVMOPgrismTNP,-1.30,-1.7369242E7,17265737#3fwduGcAEV3A1a2RxtYBvzJMb
1755,10472259#mOnGibpXBwM7,10395891,6340440#dAxB9SsGUCM0EBSx2,6049864#8Qtdy3UDVbomUV1pTesbpzF27yMQnElAUOnhOxDg,-1.55,-1.6126876E7,17033715#WmfOi3bCmziAQ21w7K5369VAd
1756,6192967#Xv5kO3qjAovJ,17183179,10353987#i5IgCIZXIWzLrjIuE,13157074#Woz0nqJ6FqnPzb0GqMnlYJe70t9mGbANiwrfDeVm,-1.85,-3735984.5,15800958#cD5XrnTukT78F3ZI1P8zSNmeV
1757,7868809#oujcveYxelHl,-97555,5100758#zfm6uQ5LH90nz4koI,1589322#nJj9cQd8g7zzDvKdVKzJXnQq2i0IJr6JUk2Uo2mC,2.43,-1.3891409E7,138590#Y46P8McCQUQdKopC8JA2zeovj
1758,14487879#VN6oGuPoMCpN,-5091838,1122619#HZhbWz6NDJR9OpRJx,7936404#wHPS0EBVrahFY89PRSxSWvo9Fq7aElng0rQ4F5o0,-0.47,-3768653.5,9080270#z62T66EUHSzaFZsLex4XGB78n
1759,14004982#2z6wmgniNwJV,5657193,7671648#5h4hefmTktekYVRsj,9389522#RDpG2q1c6rP8LgCeynrkZiDFbBdY1hBPALMJjJNi,-1.74,1.3316487E7,7026650#ocOvg46cKC5d44Z3IvxYc1r40
1760,10735057#7Iv4tHCyVLjb,6150084,6402938#EC8ji3gfWUvI0e3uY,16857577#plspXHzaVtUCP1O6sm9liouUeDDDkpKUhOxVBeIq,-0.25,-9002683.0,10798242#VBVT21z0GLaYwM1UyZF1utW6y
1761,857362#yLQsT98LEIj4,-64857,11569530#LEswnYgfKLJGyiOfj,1690818#BWA4aehBhNn2rpWFzPtXp4GjWozh0pyrpWk0ROJF,-3.82,-3062901.5,14876744#WgtQhHOOUn70bbOgNE5henkJW
1762,14452294#AI3VGavwPPM2,-5076720,15128182#HlpmZ7TO4ls7BypeO,8156093#njlhuyyXPvGQiVvYJyWw5FyMvaUOag1EWFhh3vTp,0.61,1.5903524E7,5301553#hZVoBhb8yEq9bRe6cYtNYpYZc
1763,8131433#2fWGrh7K71O4,5437362,1720891#bsidmGKKeMYTJVIat,1137603#gJSFmL8hl7432ceosZ3Zf0yd37iPFKnCkg91aYbK,-1.37,-6595286.5,17505461#ZX4bgDTecoGO1nbXDJIwGp4it
1764,3689020#vtYZspBr6eIa,11865582,16384321#SIoUtokDqG2cAyYPq,16640032#GXOLVVb6mi83li0wSw8wFfqWXi8NaXdEbTekwXDM,-1.86,4490743.0,16025203#rUHzlksZ1SOg9KjgXpUoI0KfB
1765,8576298#0d8L3iKXHnkC,8343842,5086968#5v465WwFUbteGrmWf,16773715#PgWD0yYevLYAEqHiAYdoMLe6oA8dhzid1VLSSstb,2.37,-1.657646E7,2598500#VxU9DxS7A8j884AGjfMUoOGRv
1766,2511263#8MEIYeGOhJaW,-10463828,14091245#nQcoXRmcRyThCejE0,15877133#5202eNpt5n0uWVShmOPnPNxXjWjFWSCE8F1rQM1w,-1.86,-4067454.5,13826616#57PPGlnbfqbopEQ5Cf2dOdUnQ
1767,596380#m8RrrG3s8CHH,-10590210,5203942#E85v4QAGbCHmen9N4,12462827#dzmYsc2PJbDCgKBnIrngVh9egpEvsIWwkXLR8jOs,0.20,4694911.0,3444982#80jC6yRqwWQbVpBi92QKDWzh9
1768,764902#dm3ZnmIRzNCo,1535264,15375985#fnjEUFTwFo5D87V1x,12001058#D29Rqjr2AsKJP5I4X1FNnA7LlLyrWVYYLHquztMX,-1.37,1.3898695E7,10098132#ouBAwKtEOgwvQjRGteNYjKNvh
1769,7506459#wTW07O3xyX0p,-455324,14135866#IFIwLaSJgMGgjDdWD,13614501#8cGmEcOGLZBVggVLumTnWmNBVEyiybeKyYeAH9uk,4.49,-1.44835E7,12692574#HNROXnOd69p5Nem1OwGHZubNI
1770,15960716#AYjEWbAHPmFa,6812749,16650368#ROoYXaN5UCeSRr9gB,328759#igNqg7yEMNf8rJS9n8Bcyn7pGgiZsBrdyEiTHjvy,3.25,1.2661806E7,13406086#20ZzPx4ACb5KP10GynoXU1mTF
1771,2473476#EihjwtEdh0HJ,-13472537,11986244#nEBBBfmADFzpYBLur,3743747#QLErqnsS5lDzG6Yfm4In0gYLkYOaXYsiWkDjuzlK,2.63,4977139.0,13786942#7dwO8l9rZTTClyC6wDFw9NeIe
1772,11310507#EGzEI7WG18ED,-3460125,10466970#nSQTE3GgoWvza5yJS,14350127#PbowxFUnj13Vapk1bgAKm9KzTB8bXvcdhMn7nW9u,-1.31,-6039580.0,14650015#5uAqz5NRipRmtgr4eBk16R9v3
1773,11656614#XAW0RqyXQXAY,1973033,13895137#LG4mo6IKyB9v5jbtk,6748093#njlhuyyXPvGQiVvYJyWw5FyMvaUOag1EWFhh3vTp,-0.44,8591508.0,15413868#m4QLcjufaKIUoPDVLZy7odycD
1774,13133803#p3OAtiTbiQUs,6742618,4671245#nQcoXRmcRyThCejE0,5670795#Wxv3PvZkuiAi0xPH9eMxSpLmKt2kn4MPaKJuyKHs,2.00,8774084.0,10900401#LzYuSE450moxNgd4XFndc7aF5
1775,14812231#brMxvD5kcmuj,-17528931,1484397#Oh157XrDDdw4RptkF,14494121#18BKnkaUcW5z23XXAHkQXQjon9iwync9Un5XJlTY,3.10,1.5537166E7,12574785#9mDLEcVKYofTLGveC2v4Filjt
1776,4644763#kJqTEGl5fdMu,-5234040,265755#VDoyMbt7PFarmiPes,1769504#VrTPbmgyjGnBb8WqoXMvmJCmITdIuYXr8MmBpDKe,-1.36,6655902.0,10389461#ZX4bgDTecoGO1nbXDJIwGp4it
1777,1668275#Ea9RPB8j7Yoq,-1284107,7969795#MotfZ0VT8632jxBWk,4441104#36gcBbFAubP1V0rCZOx7E1qQn91f49hQ0YWSxjDD,-1.87,-1.603513E7,13619526#GI0kDTeG8Y9nkjszDI7pSXhJy
1778,9154848#lhs1Vw2elkm7,692495,5095306#z7WyEUgad9yPU7BSR,1855130#wiD2SKr42kSmuzp570Uftkg4iR5Q8F11fQ8B2X9F,-3.34,-3582875.0,10151595#u0mhczTLfFSLTtTJVCRRl8yKE
1779,5119272#biOwlNrgMYYf,16318875,571542#i1S77pfZTkjWtjPPl,9442920#JrcNJmnwGWcvwbglFcCKmWBdKEvFUhm6SweFJ9Bp,-1.70,8615178.0,5985234#57XY0e3qV6IBTaxMyUsuedisB
1780,579016#2aO0SygwYJzI,-4913933,519799#3zgEkpa3X82Nl8jky,199384#g8XwqxcMq3bjei4OClfgUyI37h18Ek88Sg2yjZXd,-1.38,2709768.5,14409851#JcTFO1gwVXmDHukaUxqhSAzGt
1781,10802985#vStpVjYlzc69,-687532,5668239#zIJ8oh15EbK3mmn16,4241926#LN7QjSeDmuPHNmWxxvo6cpeDo9IXNlQIZbbdvS7C,-1.66,-3848384.0,12330118#x43ADrh8PlIu2yNBnVPzxbF32
1782,15413747#s0FTzhZ27ghK,13991747,3689001#Zclu3PpHi3GWM4iuN,3367277#KWBZTOsIPbK8nNkbgcX8roPc4G3is3cRzpDV4zNx,2.37,1.6203148E7,12408503#4vZ97cdyA8pkQhGhdsRCcHhbr
1783,13133735#5RofcFFkopB1,9036779,3961732#Us1UbHiT43fjZDwqH,16430493#NiM7yD8GqkLAd03TLLHEkJHagO3R0lUBX8u3hIUK,-1.45,-1.2011248E7,6341636#nqEGLJal8Es26YDvcXKZsUKTY
1784,7539903#SiLHMc0bqpEE,-5012142,16285822#vXdu2ltl7Sjt1fCiW,10577310#FnFJpO5ttlxOTFtJLlfV6QNXlZ0n1X6miCgCSO1B,-0.33,-7811671.0,13875954#IAnI26Ajc9ItglKb16FrBHRWj
1785,16332693#mLJrNHaxJqCO,-14436219,8069038#84E34642WWLyO5INg,6767630#mgxkcTX5fwLuSS1afIgjMb9lGGWcq0IRSyLfq4QH,-3.87,-4251757.0,1651030#9kQ3jmYl3CS5j7OyLlWJ9nHuT
1786,890873#CnFDzf2M4VqS,-13709677,5908801#G1EU0e1EWKzed2qaq,10111670#HX3a8tFGH51gAraOAlQVqeMrxufpSm9hiZmbCAL9,3.55,1.3744132E7,14516229#8Zt32PNI3f1wJgydYZ4ED43vR
1787,11669505#wZL2aNdJz8wi,-6263450,2302101#XzsDpF9fmbmMCjp1y,2626674#gr114dWyMJ0pXavzWVy9dUMSEu1ciAZshbOSrupa,-0.05,8463797.0,14266153#D33DAk8ZTT97MISK140aX4tAo
1788,10158499#ncZExd9NtzKp,-4446024,326860#5hWRdCNQq8VShLU1I,1690539#TdjUEh43d4RxZ0IWb2esaIrmygcUWgy6mgMyCvWX,-1.98,-1.3563399E7,1894329#IVFS568s41k4OGDLRba8WIgAD
1789,12010653#hxnizz8mHnkE,10022747,7093363#xIYdvWSwKQnERuxTw,11722816#wlP18gssIlPq2oDZig6ynSAZ0a7J7f7WzbPsnFdm,-0.65,9337029.0,13687988#hDf2LC4EGdkvOruesHnvjhakp
1790,6585803#p3OAtiTbiQUs,-2101788,4625548#ScxxHhU6bL5dMGLYo,9042133#5202eNpt5n0uWVShmOPnPNxXjWjFWSCE8F1rQM1w,3.65,-4270372.0,5297342#Jji19d9dvMihcfhAnZsYag6ap
1791,5558511#mVTyJm2onqc2,-13498162,9027394#CrVS22Zq2SCdrHTOA,3761283#1wxj9hXVLXSB2LZ8fFkKvrgkeFQis0uqn7vx6jjn,1.71,-9448006.0,12711255#g5Jy4OomdvqT166gvsicXMX4g
1792,14126478#RzPPC1krqoya,4962740,7522290#l1BFK6fymXRaABXSX,4003287#cdrbXCEKloL0u23ybwQV5AKyP760YVzQsp0yeoPH,1.45,-1.6465254E7,4954380#rPmVBC2fXan30Zgb3bw2SmsxD
1793,13872723#XTAl6vAGjtwf,-7818500,2694265#WKqPhTzMoGJS3GYZt,1680865#V8pElkrZW5y6IkoDj7Pvn0IZ4yKPkKSfvIZNHuni,-0.45,8772631.0,9678566#PKCaQTJCgIL050rCgFtFjrxu8
1794,5802282#g8lEOHnr9rl2,8275796,4349561#95m0sRdznGQY2Dwn1,11779352#UOHCu92YvqpaCqUVJtAjxzbko6JE9C5w9i490pbK,-0.69,-8718732.0,8293296#gOlZCrzHtwGw6CPBKhtBU1CWf
1795,5375733#zJhFUk4igUbT,-11258606,13802#qRD44yifzEQF1FCBM,11068405#DrWJTi5dffuF6YND6bshfn05YCZxhZaqspr61GKA,-1.16,-1.5631719E7,14948974#tcacDAcXpoUXyKZDzg6n2RP6L
1796,15951397#D3sruiJlQSVs,-5032711,11447401#uxsTctEP1jR4sBMXa,10452694#mJ6KmaETys9d6ccFqVymqKrG00SKr5FvPRyHA2ar,0.64,-1241350.6,13620480#6s9WalMxSdhdlkI2Ug6TdM8MT
1797,3574245#VXECediObvPe,-1953153,17729730#FxTj6z4jrXiODFPgh,15585833#gAJwqUu5JpMs3ouJPPhFdGzldyYmjAcX9W0FqzPL,2.67,-1.5632386E7,6615949#TTbMDB890hAUnRN9BDzvSuK2U
1798,3240866#YxAqvycvAT9P,-5896453,12183439#SlIWPK21nmnfIFlRr,86582#WYDk3QUqkh3EHvgoIfA2OGdyQasMn5uESiZ76l9t,-3.58,-2670160.0,3422429#mpk8OujnCc2sJNTh5BePxdbIQ
1799,11812870#Wpu0rJp3MIFJ,-14094470,10755452#DBj9SH3R30WXjHpXK,5133434#CeTKSnrCcIhn6IEcJEzliGwuSrzSGOGvaFi19Sa0,1.36,1.0247719E7,6314758#Bu4AP5i9VfadfYi1eiGXirocD
1800,13979550#RLYp9QxHFJEf,-7855093,12841125#poL2EuNcvO90sa1pt,966323#Pw7AGGoYmsRe5Z7f8WGglatgNibNMtByrkiH6B27,-3.22,-1.2586341E7,2060171#dBZXSabhNvGVf9mJMUVTMTXb0
1801,7705820#8TO13WcIJH9X,17368905,8468652#zdyNU4T9BRT9cJIWa,1968106#n7tco4vyvEiyUSvw9jYxgFO8g9is4mcQAU4AFF8P,-0.95,7601905.5,12787778#vZuJiMx6zD41bxwEYr0x0z958
1802,12296492#qk2HN7qZpi5o,-13301743,15925366#C8BlFMJxvyEgrKBBF,14680279#ernaG1Vvx6yYKZ5BRRQo4myxsyTK0apSFNIDuZxv,4.76,1.776749E7,2152099#m2oCXnikxqvVClxefpEZE7nSz
1803,7100743#R9sxzvCHvgII,-8548841,14677063#Oe6RZdL7WbymUyi5w,16941405#DrWJTi5dffuF6YND6bshfn05YCZxhZaqspr61GKA,0.22,-4239795.5,5015118#x43ADrh8PlIu2yNBnVPzxbF32
1804,16192379#VQHvy6kzOvi7,12192585,16888931#KVahMUCOXyjfETiXy,8973609#sxByVj04iVeKZXWrjxDyTu8yuW8Cg32TxIrCmFyP,-1.34,-1.7864442E7,17757747#j0xqgSu73WsalibMtX5ISKB8X
1805,10770529#SfCc9HC7UVO4,10691911,6520981#SihgKKAEDY3L05YiN,6222082#83g4Rh5OTg04W5868UshEuFmyxwuE9TLenRKXtPj,-1.60,-1.6586076E7,17518987#4hdrlnC8o949Nk49EFL3yNq2Q
1806,6369168#bzufFiJD36Zr,17672195,10648691#jM09yJqX2L2L8UYbl,13531573#OhapQapNtSdW77lkCLjznx3xD4KkUDPd0yeLH2ii,-1.90,-3842384.5,16250608#cuTNVa9lCnTUdBc0VSoHv0yug
1807,8092643#mFpjf0CcXM5C,-100443,5245747#jVrzmrkQHIVzl1vYO,1634287#cdrbXCEKloL0u23ybwQV5AKyP760YVzQsp0yeoPH,2.49,-1.4286609E7,142337#cp8J7VDW8YbXkyRf0avvqdBsK
1808,14899734#7edoS635Eze5,-5236788,1154486#capnONdd0XbCKa38I,8161957#jo0FzCuIitMixeCSO4FXBzB4Qa7pfcQ8T41wuoc2,-0.48,-3875853.5,9338349#zSq0FNEMgTHV0X4JkP2MWGg1Q
1809,14403006#gONYzzyABlBb,5818186,7889628#mp28D9xYjZttQAMlH,9656289#rG3sffhesxwrT4FQx8Y0qqb4zyluO93lr9i5sBKw,-1.79,1.3694887E7,7226328#ertMl6fFc4PwA1ch8MNeQaVGD
1810,11039904#tzh6JtJO6ChL,6324727,6584689#5YG6FLUxploTm6qFP,17336413#7IvcdSADL4qkFlbz0FDWLqa2Ft2ODi9Y5NqLAdRK,-0.24,-9258683.0,11104967#WeI9Q7gNRyQyEpSqcmg02qdRC
1811,881595#daQp7Gd1RbVs,-66616,11897897#0I3Jg8HLTQkXpI1rq,1738757#xcrRQD1cDJ98wZbs3FCD4cdOvVHVX5OSUYZks8Fg,-3.92,-3150101.5,15299085#Vl4t2reu69TYp4w57s51AJkDZ
1812,14862398#4KJpiytUjqfT,-5220508,15557407#2UzcHAHCnRdVa0TQL,8387280#Hq4v2bhtg8xtjmyxmgzHAE1uvsv44Rlm3mwkK1Fr,0.63,1.6354724E7,5451828#6XW263dKef3qZKJRAfFAiBtnO
1813,8361844#5TB5iynN1p0P,5591750,1769658#H8mq9MxuqrYQG03Tq,1169631#ePWq08TvvFhDkfvfdsLYYLE82YfKlNOKMPsKFtqx,-1.42,-6782486.5,18001834#oVFFfu2wnkoqqBQr1FcJl4U28
1814,3793492#qk2HN7qZpi5o,12201832,16848567#6ox89cMGTyseHbeEy,17111440#27PgMOVvtWYPk7WVprbJZIeTZLkTJPT6hQQmgfPo,-1.91,4617943.0,16479261#HyojZJhTIkIzFylqvt7SNUoOc
1815,8819217#9ksPjujgwh2z,8580042,5230895#kZINuZZKTE6qebU66,17248816#wlP18gssIlPq2oDZig6ynSAZ0a7J7f7WzbPsnFdm,2.44,-1.704606E7,2672001#4DtjnbK7cGo4ivlKPM1jbPRSq
1816,2582127#7QzSePVdKwPO,-10760003,14490031#ThyN5kG6VeNDi1eAo,16326386#ikVXJjHQ17dSablyweBzV5tO6m91r5WC7wJx1Imo,-1.91,-4182654.5,14217932#SQBCLdk3SGQoiz7KhBLlbWgLz
1817,613167#gBv2Q2CRjNld,-10889741,5350987#i5IgCIZXIWzLrjIuE,12815334#TWK5tbug97anTaGmMmABKE2X135VADuyGoNiXfon,0.20,4827711.0,3542340#iALJcAgE0NZvS6lrMH1MrFZqU
1818,786291#LyrthtMANc1l,1578587,15810657#UNWNBBF8cPsf0lLFa,12340297#h7KX4sEC0BRiKrj010cIGZL5toVtoEHnYhBAI8if,-1.42,1.4291495E7,10383509#OwxoUFssFzpRRZW9r1tVb6gB4
1819,7718510#X0OTS9UW5DR3,-468061,14535373#SgaPDjdjNTtNJxHul,13999303#NhI9JP2Hw2q5PN5iRqivb8xcyqVhzqZ7ERsfAF5e,4.61,-1.48931E7,13051094#lp8fuVGsOtzSlYiJXb7GLOGCU
1820,16411460#wloiBCKLflCi,7005261,17120442#G9GVq8nRfGPJlowHh,337796#oxrYkyM1B1RhZNrITbmWkZ6fXlBl2l0kFgIaJx65,3.33,1.3019406E7,13784740#qT2IVZV01z0KNNdbnI59nqX2g
1821,2543205#0lfGFwQmbBeB,-13852849,12324547#doRP8CgRoRuyETGsM,3849265#XK4OC43E2JfGEWGzOfvpJfCXL2UX19LpRPT0gTM8,2.71,5117939.0,14176091#DWxBAfDsGNKxsVc1poTnmnJrM
1822,11629508#2EhCC3lUzGz9,-3557575,10762289#ZdszV9RVwJPUU8DcL,14754933#gICTP5SZluHLdukT3OUFy5k14v3d9zdqdcLaVuoy,-1.35,-6209980.0,15063212#LnM4iiJd71qTwxLk3T4v5zixc
1823,11985172#8UCJnCC2toaA,2028445,14286892#p2u01hjvRwH4tAd96,6938137#siOdoNmjoX63j2QCmBuZfw4NogfQ6w05c4h09kzU,-0.47,8833908.0,15848315#MU8wHS01zr32tt0AmaZqzB9SU
1824,13503944#QGdMkAbiJz06,6932743,4802702#JWRGRzjxqHxGYyvEp,5830458#XLrjJ4Bk3UFwWJFf40751LNW3hYUrV402PhI9bvp,2.07,9021284.0,11207376#e7jKogxWkj7PQFXjyW9v7ZrN0
1825,15229435#2g2MKRuPWgdN,-18022868,1526190#8xn1fIfVMqTRQqrjQ,14902221#aAqIpN5TMVxAWSdcfGIF7xWCfTdF2bltIHW0eeh7,3.18,1.5974766E7,12928903#PMoIqPNzXsA502QZRcV4pufQM
1826,4775433#2fWGrh7K71O4,-5381240,273230#nRgRVGBR2xt4IUud8,1819303#NhI9JP2Hw2q5PN5iRqivb8xcyqVhzqZ7ERsfAF5e,-1.39,6843102.0,10681828#6XW263dKef3qZKJRAfFAiBtnO
1827,1715059#AOnAaZjx9KcG,-1320007,8194029#AHO8NwzIU3eSQE2iS,4565862#sxooAXz5q88YTkaxWtmEF0Yv6mM8C4xrGsPSihMN,-1.92,-1.648633E7,14002559#u5erlxKDsGa93DkORprIQcAP2
1828,9412048#tAjbOmxXuLFA,711982,5238386#fsRCyRsORdXggicMV,1907034#mb6TTaXZWbbFEmo1pNKeKvbrGX5Hm9tjvTJiCiyV,-3.44,-3683675.0,10436949#TTbMDB890hAUnRN9BDzvSuK2U
1829,5263144#Ny9Q3urhfgi5,16777338,587561#95m0sRdznGQY2Dwn1,9708284#Zff0PCgNbDYZnJ72bh2I3oFdR4my45pPbnYC28HA,-1.74,8857578.0,6153396#sy12r9n3CtwwRtINiQBhK2ZXB
1830,595140#WqDRToCnGvQX,-5052133,534188#zb2J4EiWLB7N8iixX,204849#iE6uDt4VmfFVoucbTHRLoGpJiPH1WqhOtuVFNgZK,-1.43,2785768.5,14814402#YZul9t4IiJuM2zKXrDsOUl5Ed
1831,11106080#SFZfQvfaNYUo,-706913,5827233#MfPUjDwgCcVsw0rvL,4360809#rmhaXy2aiBOKzBk2oCrzNvH5mAJfSuaioYVDbcVg,-1.71,-3956384.0,12676181#lU8vFPmJ1RsMMjnw4oY5laJbJ
1832,15846128#iLTOMbt1aDfe,14384612,3792294#HhzfqWzZSprSISVnk,3461497#ch2H1EQkRYo3Vua2wbj9hAadyEVB7fAZxodyBqbN,2.44,1.6657548E7,12756413#tpVxEG59PYhDCnGpZzNQASOHT
1833,13501980#OkDdC1TiDfZE,9290204,4072661#6i8P126r8vJTXbUYL,16891151#OTXu0SOrft6UDjzbVIjKVDR2nigzugqFKy911gsk,-1.50,-1.2348048E7,6519354#tz0nB9Vrw3iCLdgD9ufNAloUX
1834,7751210#eNsiMP1lnqnh,-5152842,16742013#E7d4oOua3uHSblpyT,10873646#f03vUNFm6ukwQilMqp9FgNvd5BnMEq1RjPhcpCFh,-0.34,-8030871.0,14264843#3itLLmFqGmZXhIfTNJJRDEw9b
1835,16790066#KC1nBqZtxJuw,-14840636,8295013#E7d4oOua3uHSblpyT,6957154#7SHiJ8Dbsd9EbldPt3kAnhtaRRsDxogwmTYQjhZz,-3.97,-4370957.0,1697046#x0yJCx4CwITO3Il48qi2f6JZK
1836,915613#4P8abUXC9BWx,-14093427,6074005#KeaBfeaKmQjlC9J7Y,10394637#ZIDV63BiuFUcKQWp5UcjpaZogMi0C3BFea1VF48N,3.65,1.4128932E7,14922424#1VZh8rkwHDNHC7aZ8hJRHHaOb
1837,11995802#3CsZRpZxUKRo,-6438900,2366419#9shNufmHgQ2GC5xCg,2700034#mb6TTaXZWbbFEmo1pNKeKvbrGX5Hm9tjvTJiCiyV,-0.06,8700597.0,14665145#E7bAvykLsKqbPrXBE7G8PmNva
1838,10442346#CzYgUoupSQy2,-4570492,335724#9tiOg7CHQoxONZPLQ,1737780#sCi06boOi1Htpxx0ZEpjJhfIVEgtuJYRd4TOmze1,-2.03,-1.3942599E7,1947107#2OpZzSgvas2FvDQX0RVYJ9KVH
1839,12346127#7QzSePVdKwPO,10302609,7291596#l0x0Vo4MLduBEkl25,12050431#jNfiYc4eMZnRsiU7u1zqAivu1ApCsWNKXl4pkCIM,-0.66,9597829.0,14070314#5N7xMxmmIpXUdJBWkklM8cYeH
1840,6769671#XurLmyOKDb5V,-2160686,4754664#CtBleaBvwBhz6wcyc,9294655#Ej5t2Lj2FLONXzU2wYZ6nvH5i21FEszFui6ez3qR,3.76,-4389572.0,5445099#m2oCXnikxqvVClxefpEZE7nSz
1841,5713672#snloHIorz9Qv,-13874937,9279399#K2Z7OAUwneHDNBbqA,3866152#4hUXhrvwMwgySQ0cOQC9ka6FcLTPQNxi4Aajv8Cg,1.76,-9712006.0,13066005#bohHy4A1MS89jcqMzOiHR8EKS
1842,14520454#23WBtgONyrFz,5101103,7731966#IEp4uAsJpn1S5cwov,4114980#3TtE3tnUGnBXAZdkkT2BIHOBWjxJYuVcFhlrxjQl,1.49,-1.6924454E7,5092476#sPEzp8E2btjNkRCT4ZxcY8jVz
1843,14259367#ErDhm3OGmLMo,-8036625,2769130#wEvrnMTLW7Y4hsFkn,1727634#q6utcbhUqVmK0gomUoVfafFU3z3jXAYbngQfh3Be,-0.46,9017431.0,9948206#2pHXgyUD0M1V0WEG8vQAee3ft
1844,5963763#kJqTEGl5fdMu,8506477,4470578#GEOztFyWR4oLFf2aw,12107493#NiM7yD8GqkLAd03TLLHEkJHagO3R0lUBX8u3hIUK,-0.71,-8961932.0,8524377#lEjSNZA3dwhk0LqmNGJZgZQiB
1845,5525200#kaNRcpqE9D2S,-11572481,14021#TdI00c5x4L6E7te2a,11376615#TFtN1HKC6g1b34BxwjTwN9bQl2RbcrIwBdlAITQT,-1.19,-1.6066919E7,15365246#7guRG7xjCvFHCU8R5nwHwIq0N
1846,16395421#z9V64bysN6wk,-5172886,11766082#liAXqHH71MJafsOt0,10743618#dPslRq0R1zLih5TH2d6uyt7Xqo4hVeaYurQAii8g,0.66,-1275750.6,13999637#H80uFxSK9jQCtNtahnRMlpEr2
1847,3673596#wQIxMhHoWN2c,-2007278,18222904#8IXFOKE83Gxf6UNG2,16019323#Pw7AGGoYmsRe5Z7f8WGglatgNibNMtByrkiH6B27,2.75,-1.6067586E7,6799965#sq1Pp3FxYuq7DJF0X2wrxbjdw
1848,3330786#M4frTkNMEgX5,-6060241,12522099#Dogow4p8sOfH0EWzp,88769#kLHmbXgXeKQsrlKQi2BNhWpzBVkDBhFYmSqoKobT,-3.68,-2744560.0,3517350#QYyUia68EyvkrQDkBZY0FZbX0
1849,12141083#x78NYjh07B8g,-14485970,11054312#PxscBoRM3cKT3lkP0,5275886#eYpmIE98lrUOkZp1DmmUAJYXOFLqLUmMmnKIH4us,1.39,1.0532519E7,6490148#wNo3cNbCnHzPa0uLDLjoCMCjj
1850,14367847#xlAMQjiKYr4G,-8073312,13197736#uG5UJDo2kghElr5S5,992918#BqfpP7ntPFLeTwYEfc16ylHj1PTMzraJZekIh1z0,-3.32,-1.2935941E7,2117250#JT2pORyic4E6Ij6heyaJ1fk6I
1851,7919650#ImFPYNQ6qARo,17850943,8703511#vmIBKol0PNLtyo7OM,2022616#adqkZufo76yb1EqPm7AsAmOQqudrJ313wkNp7x1j,-0.98,7813105.5,13142547#4GSlETn3mlayZY0YHYIwm9hOS
1852,12637453#zehJfrxAIX7K,-13670755,16366980#mj4YHwKtm289NWeZr,15087372#spBwkEFOMzHgdOGAq8lsbDP8s4GB3QbS5rlOWpqm,4.89,1.826029E7,2211638#2ZugNJbpTiD7bNCS5mwcJq54K
1853,7297638#2lLvuckKy8I2,-8785839,15083906#RDfHX1LX06onvYeah,17411177#LhhjHrT0WzNpKsTuWfOciNUrQxk7vBA4EOVPdbk7,0.22,-4357395.5,5154194#oNn9dCiVIQiHFSqZDsgRFTmL3
1854,16641043#QusreJIsRIz2,12530510,17356901#Lbs6dZzpcE1f4dIbu,9222057#CJFTVIcy1HUIkkyIpwq4Lut4Liyn6ivq2gu8UIVI,-1.37,-1.8359642E7,18249758#Bu4AP5i9VfadfYi1eiGXirocD
1855,11068800#uEe7uRZLLOrt,10987931,6701522#zCpTA1MKgPvFzZSCT,6394299#zqakkcPC2GYPXdrf3UWmM70QRClVlypUsj296lZY,-1.65,-1.7045276E7,18004259#KFIlGkC2faj83Y806zRw58bXW
1856,6545368#o0akFMRONfH8,18161210,10943394#CrVS22Zq2SCdrHTOA,13906071#dM5066lbPNUrvOknniUI2w3caaO0Xnrdeg4oYrBA,-1.95,-3948784.5,16700258#XskI6fXpoDU6xF0MYCX5Hlbct
1857,8316477#TAGrFQtLZ4Dr,-103330,5390736#uG5UJDo2kghElr5S5,1679252#frSo19s4OphPTrmDOS2qTwb8A5svnHcK0GqeJHD7,2.56,-1.4681809E7,146083#nH3GeE8pyV1pazfiaUKEiagN8
1858,15311589#WqzAtMozQ4dJ,-5381738,1186352#FyG5GI13FnxnemNBq,8387511#QeNx6cJluBE0lHzNGPTate7H8SruJeaOQ49BEe0U,-0.48,-3983053.5,9596428#QhPntKE0Qlu86KEJ6N5MGBHdg
1859,14801030#QwsXsqMwpKtG,5979180,8107608#J1X7TA1wpQWj3NtJv,9923055#QUPVZJ1KUHMYpnEIC3uNOv1sNwqfbEWSWSPcI0Ur,-1.84,1.4073287E7,7426006#j6aoIMY0nTKZXi2OtrSBSZZYQ
1860,11344752#sJWrbutL70GD,6499371,6766440#dAxB9SsGUCM0EBSx2,17815248#7g3N7z5sqmU5lBsB5tqlRTE7Se6Op8StKupumTtY,-0.24,-9514683.0,11411692#A2Ukd0UylihN7TJVgDU8HuFy8
1861,905828#4gP3ui7Leoql,-68375,12226263#ZfsDPTgC284m3maSt,1786695#WxTGQCYdPmS3E9IOCJCdx4DYufh2QyCQrc8wTYO2,-4.02,-3237301.5,15721426#fZi3GTaopbukMG2i0ODueCu20
1862,15272501#jVAJBYXvtTUb,-5364295,15986632#Gjuf5neUaME9T5IHp,8618468#CH3oAeE5NSheefXzkrMvxfnifPKEnbnA6aEYGuk3,0.64,1.6805924E7,5602103#coAunEi9aO68AaLZW1kZNmDcZ
1863,8592254#qy21sd8tl0CR,5746137,1818426#xgIAvYaI70WzCIYRE,1201659#mJ4m1XMRQbAhs74MJCaJoKsvNx9F6wACoyLlstdr,-1.47,-6969686.5,18498208#OssCsf5TyjU38VdMAaMSYx4Rw
1864,3897964#sZZCqoT38cvW,12538082,17312814#WCU1rmzUvpoNvvZC9,17582847#OCEa9ImEIvnmlzywNJO9ChmJS125fnYvYFoTpZuB,-1.96,4745143.0,16933319#ySblIm4ASLTImJFp4d2rvfX9d
1865,9062136#qVy7QVljIyqj,8816242,5374821#ArbVAIf94mlZJwjo4,17723916#ldJziTb9I6A8hXdIpkUzsmQYkn97CEuEizJON9qq,2.51,-1.751566E7,2745501#4LH0vowAAF9WoHhxwRZgN7apV
1866,2652992#G9IXxjNOp57W,-11056178,14888816#We6fTz5UjGn07nmVl,16775640#Tg7airB6gwowjqR94D6C8FG7ZaFtb6VjQtkTnA5i,-1.96,-4297854.5,14609248#tYZ1LT9MVf5P90zaEhRa3n0VD
1867,629954#0hXfeefgtP0C,-11189272,5498033#B3IsO3yVyfhZx86va,13167840#UG04EsNSzwAWDdLkYw0MQJvNjiYMoLBXkp0o9xZh,0.21,4960511.0,3639697#3PYfNMzUqrbJinh9h9tNb4wev
1868,807679#zU5aMRE8MX4b,1621910,16245329#O4EDtzas24W3dvNho,12679535#VXQ70v6mfvM3zyzT16Oc0VKXkqMxkjp6n5ocURvg,-1.47,1.4684295E7,10668886#9ujXiaWDBQeerU5PBxwKd7afF
1869,7930562#OvaYRPUqnO4Q,-480799,14934879#lxxIhpPR1ltIaHeFH,14384106#n7tco4vyvEiyUSvw9jYxgFO8g9is4mcQAU4AFF8P,4.73,-1.53027E7,13409614#XeZyoBTyytQmRqRKrWl1cFH6a
1870,16862204#5LnHHRYuESsm,7197774,17590516#5C8bPuu0XQAN4j8Ih,346834#Eiyo6PsWYAzZ3IbSQNeXTNJJdE0v495OuZJX53Qd,3.41,1.3377006E7,14163394#VZOST2vqXOnSyHvojVl1Nh6W1
1871,2612933#ByeCLzHqAkz8,-14233162,12662850#JTD6klItUPuYo99T2,3954783#lGMNLNuH2vwODVAjKjzZrEotq5EscJZyzsFY9KUC,2.79,5258739.0,14565240#dIeuPPnpWrJhQGCoiDGNJc3rd
1872,11948509#CToPKqyKMsQF,-3655025,11057608#J1X7TA1wpQWj3NtJv,15159739#GjsQQQF7bHhjKZFRLo1KTPtKSj6fO5Ot5jKnuQob,-1.40,-6380380.0,15476408#MVYpfd3QwJdtcfCx2uJPvHrtj
1873,12313731#GAdkjEXUIwAe,2083858,14678647#U9QySgEzLz8634GJp,7128181#YNKXkqdMBn6Xe4JkTzkRnvgxmqKuwGgFwtzlWHQE,-0.49,9076308.0,16282762#FaI2xEd7u8y5bgJT1bmR5Y38V
1874,13874085#rX4DMzxo0qen,7122868,4934159#Mabda8OHOv9fH295H,5990122#RaQglYxIZGmusI98baArIQekNuLOvUrXODyhafBc,2.13,9268484.0,11514352#2mBT1FDBsYHSHCmRVXCLJju0V
1875,15646639#arvhRK3qXcmq,-18516806,1567984#tgijgLPuQh0wiyWEC,15310321#2RdYryfbXyWi3ahk6Bp27mFdzedG5g1nOrvbM0Hy,3.26,1.6412366E7,13283022#aDWuipbRK2HnZqlfYBIVzbIGk
1876,4906103#gXl7ZPNUGQBV,-5528440,280705#45DteHnmreuaDf0Pr,1869103#OntNyluGMuhAmL8p6e7BwDOhN7QXJeM9A6UWUYH7,-1.42,7030302.0,10974195#IdaPxHCCG6z6Iog6V1FCk00NU
1877,1761843#4cawLFjYbUR0,-1355907,8418262#v5aoYzPcCSIUTnCX2,4690620#EvefpP2mBm4pzGaoqBZs5L5IlWCa1CPsyZwRqYUk,-1.97,-1.693753E7,14385591#aGk3A9i3AhdJSn7KI9UDLHFIR
1878,9669248#ti6NdUABQ8FY,731470,5381466#I7428HEDIrwrJnhqm,1958939#hiBS0odAWzYMlxFZMKRkspVxEh0QLHVPjkcV2TMK,-3.54,-3784475.0,10722303#paAcvFbcN43YHdbQoGYj70vop
1879,5407016#2aO0SygwYJzI,17235800,603579#4ghJeBVvjCSnXVYnn,9973647#XA0nxKawCxXjX69IpeoyZVi5wvenFeen1fYWMnb5,-1.79,9099978.0,6321558#WIdXcN6L0sGrqPe7gkzNa14W6
1880,611264#DusCn3dLBC60,-5190333,548578#GEOztFyWR4oLFf2aw,210314#o3Xv7705El0Abh4C9kQPZhUp06V30cc816tSfYrt,-1.48,2861768.5,15218953#uAkfy9EKKK1D4KM3rpFU4x4Jf
1881,11409175#Qp9XUY5pVyjN,-726294,5986227#ZiFPcAskHeAvtxlJ9,4479692#f1fEW6EKgFHvl0YCQ2I0XL0QSZH8s9hoGI73pvoP,-1.76,-4064384.0,13022243#Wlizihzn0kQVo1jS8ymZ0NJFi
1882,16278509#CToPKqyKMsQF,14777478,3895587#Lt33BZ2xtLxlk7uuE,3555717#v32yfrNrhblgdlr86qZbh3LwdUQmr0qrGbq53hrP,2.52,1.7111948E7,13104323#HME0ueJZMYdMI6k77SeuBMbUb
1883,13870224#6bqehczMr0uB,9543629,4183589#ndiiFAejirTVsFLcx,17351810#vfBkOjvJq8lwnmoQiO6qMdsFny5NJec0T8e6aKzE,-1.55,-1.2684848E7,6697073#DtIcdL9ihuIwukQrcUPsBKEWg
1884,7962518#oRkyrOr9WQjv,-5293542,17198204#m9SM2CZc3HciUJro8,11169983#Qf0hOf329Z1JOnFrQyNA4Jzv6kjyxlumF9RspsXM,-0.35,-8250071.0,14653732#kbMK7JEGX1YWoOSES4q3ps6Fu
1885,17247439#tuaAAp9sGxLo,-15245053,8520988#nFNWbwgAIr3PRWCAK,7146679#UAERFfSeLuLq2GEF9TI7LkUf2H3cKOnoMDMnXUui,-4.07,-4490157.0,1743062#WtLMXjA9bvUlWuPs0E0kX9ify
1886,940352#w0vHJP2faxWQ,-14477177,6239209#gIbg4V56fy2uP9h2l,10677604#YBmHkivbs6hVFbqLocTTrDCMHdAo3JX7y6bsgFkP,3.76,1.4513732E7,15328620#clA8PilZdVWmCSY0qUHKujiwl
1887,12322100#15MrgVOu66dv,-6614350,2430736#uG5UJDo2kghElr5S5,2773394#p6VoxXdXdFCeHQsVpLl8Q3WB1CesZwMaXrZ9ShUM,-0.06,8937397.0,15064136#hP4gVQbCySUFLqF2RTxblm66v
1888,10726193#LEAgfIoHLUoM,-4694961,344589#ndiiFAejirTVsFLcx,1785022#MB09GqDGp8KIc2QC8c4nRmnJmv8vJZVg3o0sm3ZD,-2.08,-1.4321799E7,1999884#R5BqczxyYJatXaGlUVk9Vi7tT
1889,12681602#NNcNqBlsHlq4,10582472,7489829#srO04h8SiWzVmPr6a,12378047#gVn5R0BFR2kj7z8xdeUczyLEly5gdlXV1SVNQU80,-0.67,9858629.0,14452640#m8gXq1t1AMtiI7vaJl3Emv7q2
1890,6953540#GL5qP4Fghmto,-2219584,4883780#8alUVqdOToRNQy8vc,9547178#JLu8BWyxSlYo0PfuHLCNxNPoDvuVxKWJZZiza74C,3.86,-4508772.0,5592855#2LYZthKzy58eW2T8upSgjvUb5
1891,5868834#BCgO4lpDdbfI,-14251712,9531403#MEJztaaUmr0FMzGzn,3971021#uqz9TIGeLVKOVcwwPkrFPrLsQ2RsmwMKiDkJ1jWW,1.81,-9976006.0,13420754#AP4eXCo3ie9gAgbeHw2ODBrK5
1892,14914429#LfyxRNSkxmal,5239465,7941643#FYgwA035uhGvpofhr,4226673#xXpvfBPsUfPglXhaB9oUk52bVNzyyqMU2FoYcmil,1.53,-1.7383654E7,5230572#rVpKebueVqnXxLn1FoJBas3qX
1893,14646011#Gdqva7GMZFLq,-8254750,2843994#b3K5AbpF9okq3QmDS,1774404#wHPS0EBVrahFY89PRSxSWvo9Fq7aElng0rQ4F5o0,-0.47,9262231.0,10217846#9zl1nkvvhogZpOHJLNT090lQX
1894,6125243#B13tCG3sfjx8,8737158,4591594#m8kD5M7NG57sEAVTy,12435634#q6utcbhUqVmK0gomUoVfafFU3z3jXAYbngQfh3Be,-0.73,-9205132.0,8755459#MFDEOANEe0Xn9mfH5mOyE4tru
1895,5674666#TQh4N8NiHtiN,-11886356,14240#jlekDMg7VkcVD10yZ,11684824#KirUKTZgBjBgtBbU08aPTM5jMxNN45CZYOFTgCIr,-1.23,-1.6502119E7,15781518#gv9S75CDruPaHWSjiCzmQaPaS
1896,16839446#r0dyHJGYOgcT,-5313061,12084764#8tInQR65X5vqhelA3,11034541#RoVNq62wEfKCGS8sMbfhjj0SSNjoNoOUPitpT5TC,0.68,-1310150.6,14378794#qIkBrC2GXd6U0nobX8Yynq06b
1897,3772947#zillGKPIMBG0,-2061403,18716078#GTIZAJtXo7VensU6p,16452813#Kn0RVtmClgUi54iSN8aGXVkD7Skl647Nb4Q65qXp,2.83,-1.6502786E7,6983980#mnOd5yMlEcI7csqM9lqnpYuFJ
1898,3420707#J7rwSEaYFn8r,-6224028,12860759#VmoShDZqIUuM3Pp36,90956#WmsmXPdhDIswVGbT3EsKjDq9TF9egSbPEnwtDzGm,-3.78,-2818960.0,3612271#jmLKzNsNsJ6ghArz0IMJSxYkB
1899,12469296#CJdIOwva6MGU,-14877470,11353173#rzpcZ3t8cleDa8THs,5418338#pvCS21PRfZmSyi2XpyQ9FHHJZxdMZQjVxQUu7eKg,1.43,1.0817319E7,6665537#AnLqZdzLlzTkO32srdVHjmCv5
1900,14756144#Ny9Q3urhfgi5,-8291530,13554346#ONnXARKIT3ewM5Xlp,1019514#xVKSdPW7ngOey61vA0jk77Hj4QAOu2CmND8mrPnO,-3.42,-1.3285541E7,2174329#IVFS568s41k4OGDLRba8WIgAD
1901,8133480#FX6hO0M7B3eK,18332980,8938369#M9JjWJCHgGZSXaReg,2077127#PbowxFUnj13Vapk1bgAKm9KzTB8bXvcdhMn7nW9u,-1.01,8024305.5,13497316#kuv8p02NxmwcF4h9wMfvbJuOy
1902,12978414#NluUEyvdW8Ta,-14039768,16808595#2vHgMa57GtdPKNcle,15494465#BbSAnnekdFsHZP5Q2NyPb0WiBPSxpQRL7IQRZdon,5.01,1.875309E7,2271177#VvklljsTVTWUjVZqqc0Vfz9NJ
1903,7494532#6pHiU3UkEnkx,-9022836,15490750#OPviymWKdkcrfnNow,17880948#fZ9ZGA5UKB7GDWrhDfsLk3beY9MOgG8V1gipabHh,0.22,-4474995.5,5293269#Yu2SPsOPeo0qRgYT9Q1v4Jh2u
1904,17089707#J7rwSEaYFn8r,12868435,17824872#Gxathd1VrCrZk63IF,9470505#lUgpBmA5U1iPbI7i9GdioK5kccqnwu0Po13t8EQL,-1.41,-1.8854842E7,18741768#vvxKjw1l38DPgwjE624Oz5gyW
1905,11367070#RE1gYrYUthds,11283951,6882063#Oe6RZdL7WbymUyi5w,6566517#dwspjylPSsY0DLSUqLk93IMrFQPTwdVNGfWiyISb,-1.70,-1.7504476E7,18489531#nfK0dz8EWCQ6KGJZDPG5jjYvz
1906,6721569#cd1xOCPd8lsm,18650226,11238098#Bz1FdhWPj4KpGBE9C,14280570#A4weBesn7famfPcN2OMkygQpzgBEB4KqScUntzuB,-2.00,-4055184.5,17149908#TqmbcPR98JhDEyZY2ROppvrgy
1907,8540311#L7oM2pw1BcK7,-106218,5535725#n4O1LI36HCN8OauXC,1724217#tFm1Tt1ywMNvjVFIMqEvAW9QWYqMWmqKvolW7KbM,2.62,-1.5077009E7,149830#88Ybx7P3rg7ySkGlX6awtxVIX
1908,15723444#6XLIJ6dgGupK,-5526688,1218219#4B8uCIkd1OpZHmkwx,8613064#pFSRP2cPDQKbBkM70p26t6FRk5Ogw6PlpycbN5nI,-0.49,-4090253.5,9854507#D1Gp8myBYsSDX0887R4BlA9hZ
1909,15199054#zxlEYdvLVZY2,6140173,8325588#ZB8GIVfFfUxmzNNeO,10189822#TlNWMTijvUQsWfQPwmJEpSRY4B1pi6bTUPjYHZvC,-1.89,1.4451687E7,7625684#qRkQLlkQZQNcJxmRFPR4UtNb0
1910,11649599#PSQTEx3VaBet,6674014,6948191#NHT4R0VcipuySdz4j,18294084#CO5tx3gviNa5cIhXBDp9r1TToDFEyDf0tXF8CKgK,-0.23,-9770683.0,11718417#5WpmMDcFiqgzesMqWlgDiulkc
