1,7940#vS47Xc2ZElNk,15555,13746#0L8JuMdphFms8Hs8b,5728#XtQ8gksVlSm16Ao8C4UR752SWwzlVn4PY9hqyEBC,0.12,-1294.27,16094#lp8fuVGsOtzSlYiJXb7GLOGCU
2,21896#8JhIKPb98oMQ,-17293,27244#nEBBBfmADFzpYBLur,24931#m0k6l5BhlTUYJgyPOzEprRk0YcBUK9WBYObbDWIa,0.26,26689.22,8695#CprMFErhNbQJUePZtuLzaqTQe
3,12541#8oJPpUpjeByd,-16931,30697#zi3xmrO84VXy10OUm,29631#ePWq08TvvFhDkfvfdsLYYLE82YfKlNOKMPsKFtqx,0.14,-6195.35,8400#9Bz9EDcCVuOhjQ2htaPWhsVOM
4,40475#p4ykhGyNfoWU,27285,41993#HWIJIjr22xXQSJWXv,29481#P4OwkuXSWnvO8g2AyFhuDJaUbeChzDqN8bOluhcj,-0.08,-37242.09,45369#5QZw7zglH1h3L3XREXcuNGd4a
5,32791#Ig7qFGEnk0Xr,35191,21505#c44zoXMATQB3duj3t,22252#frSo19s4OphPTrmDOS2qTwb8A5svnHcK0GqeJHD7,0.19,-54875.51,49195#IdaPxHCCG6z6Iog6V1FCk00NU
6,25950#ZJYtCNO0qBiD,67637,39365#oi26DPT7CGxrTlWvf,49627#QTBjQ8Iw80oZoEl7OSNTkPEqaM9gbCmhhu98YKGO,-0.10,-11984.6,63208#OssCsf5TyjU38VdMAaMSYx4Rw
7,34619#110wnnWlX1hw,3506,26143#AnMv1GlNOFTd5Wg5h,15547#IeTX3S2nBYieOpRMXbT8NQZqe8NXUZE60UWMWBG5,0.15,-59408.83,7463#xITiP1AFSSrB3kZgWslrkwEnz
8,72954#0hXfeefgtP0C,-18588,7292#G7NmIMkfjPuM1FoOD,42031#kPxb7AFWQyxO9TA5uFNuRWnNNxjbVb3iiQB4Nqzo,-0.30,-16653.46,47505#5hblhRLSf3PLS3O4pPmKgF1Hm
9,74142#EvOMppGtuCr0,22420,42348#YkBPoBy3mfJ1o9XlI,52695#WxTGQCYdPmS3E9IOCJCdx4DYufh2QyCQrc8wTYO2,0.00,72487.27,37920#nmcN00JLh2r8dBzm1xDMzykPe
10,65394#FphJHhDZ4iQ8,37561,41653#2VvNFle6fjEZT0cWe,98335#ZiqdfYBp5peBT2SstnDtoFfg9UdzlcT4DLkmVygU,-0.39,-42683.41,62867#SdxlnHAf36qLav6RNbxw9DoWD
11,9207#EhyaFaqiUyAJ,-3292,76703#nARqI6j1W34MCQQNX,12971#HmTDdg56HTy2pbaK6jD5OGbg9KD92qfnbPV5PPhR,-0.32,-10901.6,94809#tdIBu03V0ann90YDnvPaycOxU
12,98672#snloHIorz9Qv,-44158,105307#WtnYCsY2gWF9kqJdG,64530#CgbxK5AlX6Sk2QaFHO2pZvYKJtfXkerKwGO8E6fc,-0.03,111524.26,41928#C7yzj6zErK15MqsR3Al9M21EV
13,67066#KC1nBqZtxJuw,33800,14028#1qDkCZTm5vTlqNt7w,16623#NeYvcm94jnLgDHMO005oTqlhp7c2pZBIcvOKBY6Q,0.37,-43286.74,132388#Bp10YnE2zfLTWZaM8xKKKYRJE
14,32500#0vy33oj3snzi,96832,135693#jMY04E9myG8h3eHzL,140770#HccebqzoLBJmh5q6zv5Z0438ZLnQlgcI9weRrHEZ,-0.11,38742.96,133173#nd42w4ZL122ZB7dsuUxylxdN8
15,74133#OJuhIzJaNecA,76842,49541#B6J1786FyG6varueX,145198#AOmHC07dhqEhERjhrIe5EqvbjJHpgQ3SIHn2h98A,-0.07,-140459.84,25983#9GDLxU1TMXqyjpIU4RDLAJH8T
16,31005#Xp3iP4rHpWGk,-97703,133753#a5GcHM2yC9AnnkW5M,153260#bcqMbcqTuPlB9rHBQTtjowauCZqTOTZxzOoZdLB5,-0.11,-35454.52,130556#qzgJp6BVRs9CybXfB2kwZmYvP
17,8835#izmoAABJMldh,-106625,57349#3WG5h5MUlrgIMjM3R,125100#8DdrACCnegWiweFcyVlo5fb53Y9ZE3L76a3Yy4A5,-0.09,46910.87,37470#LvZnCnYmFk5r6J3oKgXtH8E8P
18,16305#Xj77ri1kbW8O,18959,162465#tiaBFC2N5Vk8gP5Ca,127711#ATaq8oJaL60OTEG6dHRTDqfAemXLuWoGUlnCKc7b,0.37,150695.02,109937#wsB93kC4Lr5AMh2sl9QB9vjtu
19,84656#u3evnuMgc1Nm,-9511,153139#wLcfKSN2tz6zWCXJa,146413#7IvcdSADL4qkFlbz0FDWLqa2Ft2ODi9Y5NqLAdRK,0.29,-147499.64,144374#YayXBMMGYSHS0oLfVydJAP9SI
20,184676#YJjuuEZt2Rzi,74811,197778#DWo2YBemuYJzNYQrh,12446#MmsGl5oWXHvX5tPgpm2RrlHW0M9DuYmbZWkFwIvc,0.45,145805.75,153196#W2XAtKOlESlZko1BmrBwOWO0Y
21,32979#Kd6LFkyLWZ7C,-161599,145639#SpFwRwYZzCUx3TES3,50617#dgodn5LpHcKL22UHTA1kovRoTA6TraZ3K5qxOJzZ,-0.16,49139.09,166727#WW3aACJHzH6k2fHD8sAK275Ix
22,145472#P0TGNQ4tQbdV,-49375,130805#yn14yOS33O9VQmy4r,181917#hMS3Om3hozjdvbTkWtpFhP1DCBvThMFRERRmhBWe,0.26,-75579.87,188138#rXTtRRWkx3wtiZtkWvZVOKzrN
23,157066#KC1nBqZtxJuw,33595,183712#NFvV2KFHR08yBpfLI,96553#2tEUvAGuTzx35kpWZ03ubtPhS99t23nYsgsEx4kj,0.42,107508.12,208223#hxKdGjsWsYMe9PPEIICsxRnHo
24,178868#LnWOJnliPCwd,88243,70250#pAGWXhdSIcr7vrWYX,82572#bHCZvm2FAS0QZLwE2g8OnRv1U3fBNK0c3ou6b9P6,-0.26,122084.29,156258#XskI6fXpoDU6xF0MYCX5Hlbct
25,210091#QerZmvnJoP13,-241118,21624#ob5yc66h8b5uFfKLv,210621#7oVwX89t8IVnGTsMrpacVlla4Gd0SaMWLEE6loH4,0.30,221166.08,180637#H80uFxSK9jQCtNtahnRMlpEr2
26,71313#wajON0atsR26,-82040,4130#wEvrnMTLW7Y4hsFkn,26521#HvHaQBRRcfEOynAUC7sbmZmkkemSqo2LGf3E1dKW,-0.31,103901.97,156616#57PPGlnbfqbopEQ5Cf2dOdUnQ
27,30835#izmoAABJMldh,-27607,121623#BL6RsL5pCV41Iw2cT,74574#wnq21cMurlWnSPnbvl2Kiu5ctfaKokMaZHeW885C,-0.12,-243130.16,213389#0DLuwoKr9vHN330UB8nqWfKy8
28,152848#lhs1Vw2elkm7,10432,87506#BmI1672NNVbu9Jfim,38472#9PpidFHCPvZ2sGLvEUaPdi4mEsmKhsjv1xW2R7xY,0.15,-54875.0,164205#zTCwgqUOWDg2ZEczk7l1MECgE
29,83752#sJWrbutL70GD,272688,10895#kZINuZZKTE6qebU66,155198#AOmHC07dhqEhERjhrIe5EqvbjJHpgQ3SIHn2h98A,-0.12,131178.11,99564#duQbP809GURsU9E8X4eQdt8BC
30,14676#YJjuuEZt2Rzi,-76933,16166#auSXPi3Rk2ygHoC4I,8109#aIW43V2jQTxgXhauUyWPaA4y7qwbdlXubRFPCk6x,0.37,49768.46,250566#PKCaQTJCgIL050rCgFtFjrxu8
31,194660#SPl0h35np1GO,-9197,103449#G1rH6wVcbvHsDJEOy,81021#uqz9TIGeLVKOVcwwPkrFPrLsQ2RsmwMKiDkJ1jWW,0.08,-68383.91,217931#9y06xvkttsNnGOO42XvMuldqK
32,280412#5p4iR7xDnNKG,241454,73746#0L8JuMdphFms8Hs8b,69577#plspXHzaVtUCP1O6sm9liouUeDDDkpKUhOxVBeIq,-0.25,299148.12,231653#9JD1gtd1gIKappWXivAUHUskk
33,245178#eB7dOqDA316A,166904,79235#H3WmNuzTQznYrdX0r,307445#CAQzz8WIRrE6lrJFmucvgrZpeIJMsDhm3XsB5Na2,0.29,-223248.19,121488#qVQUWu94Zymh3vXozC2nwdKvR
34,144140#WqDRToCnGvQX,-87642,319137#LG4mo6IKyB9v5jbtk,205532#3Yp2nGDE8wR3l1UEtvNOldn3FFacjzabLtaRPhAc,0.01,-139670.88,264839#Yo8o6LsiTuz4o4jA2KncTAGEy
35,324638#2lLvuckKy8I2,-281624,159913#2cPNhD5AjvT4OmWhx,134272#pmf7oWAbY8Nl24kcx6480Z6Nc3aA8CC5ElWYnj74,-0.37,-79757.0,40470#LvZnCnYmFk5r6J3oKgXtH8E8P
36,24991#beHjl4s15JwJ,-278427,126661#6i8P126r8vJTXbUYL,207825#NMzPlUlgQdFATZTapdZqxPixBFAZFHnd7BB1WZUJ,-0.12,276131.53,299386#x7r7FhxJJKgtbmFLAQKZ3pUrE
37,249092#DuZhH6xkXIEV,-122700,50989#CnpjaWiEmB0uMV1oD,59074#Woz0nqJ6FqnPzb0GqMnlYJe70t9mGbANiwrfDeVm,0.11,175797.19,301451#8jzv7rhhd65ZH3vJtSucCPVP8
38,223854#7XWZ8GYHDcvc,-89626,16602#dOSNIh0xGrugYoO5r,37086#Tc0ZU4N5dtqNH5HPx25LvDWP0WXlzMYvSXf8TkEY,-0.23,-291398.78,47117#fe45sJleaz4J997z5BKBnDNj6
39,269045#IVPmPCDabYPK,227559,155208#fV1Tf8nMVLOHFQDzH,256273#BBGzKkGfD1xLE0foWeCxN6kgSNUCLl7huifS3jP4,-0.30,209028.69,306578#iXehShjcGxWdtD6LPcVA1qZp7
40,150405#WsGGsb90eMno,-40358,106488#j27xVC1ARapXpPOft,203845#cgvYiQZzjMzhnX1kMgd4OOLdkCZThz1rLy8pTpkf,-0.01,-98372.04,125865#HI8hTPqlh4Ld91Teqym2WxNsL
41,127858#qg7vNiilk25W,-311037,207237#9ioegZzsuo2XdCr5R,90868#ausQIQ754va91sRkUOGMZJMYDde1WlLEn9MVvJMS,-0.03,-208005.78,295023#B3VhOaYe9mNIlqbrjTr4DB9Kd
42,337336#UWpR21gIIV1A,120053,183612#uHIPseMgM1LWb07WX,94032#GXOLVVb6mi83li0wSw8wFfqWXi8NaXdEbTekwXDM,0.16,-393254.4,121020#tpdNPay3cyn8XRUPKHWhlgsXU
43,340183#03lDW0pykcEv,-184125,74008#laweyUesK0mnRlCOh,43932#zXJu4Iuuk0eCG6Tn0eDA1R15RdDRAgEC80Tn2kHY,-0.10,204630.81,241166#4ijSKZKmt1cDezXlgyibUHbxY
44,150465#vdLcM41Z02Rj,201961,113984#tgijgLPuQh0wiyWEC,294417#D5H7a3QH9MBDvtek38hPMzKZ8nGAJlJ8yHkXeIoe,0.00,-206732.5,205443#Dl8XBD7FdUuDoVaYkj03pwQj7
45,144406#raWZL9bhMco1,-272981,6137#LG4mo6IKyB9v5jbtk,281073#PBND8xKCc66PnaY91Ljk0R77HnX6npiEVd9vErWV,0.06,-399718.8,379454#U87w4P6eHYPvFXa6ln6f4s0mS
46,410539#lSSyCrnL2ibu,-126586,293548#ScxxHhU6bL5dMGLYo,270372#spBwkEFOMzHgdOGAq8lsbDP8s4GB3QbS5rlOWpqm,-0.02,-37350.67,349985#SO4nLOtsiYzyaMgPGhSkCRlnQ
47,96960#b3aPNCrEVCyd,-58778,468640#aLoCCUEEWPrhfM07z,413683#ezEJD1vjeJLgFOL5Lp0pJcFX0rnZGKXzZzQuCogW,-0.12,-400386.3,175407#8gM3rLOjZ04Dt2TjEX3l49Aq7
48,93648#zmDiqxodrroY,-163891,330339#nYS8IH9jYzUfRNiBB,10037#wlxImxYpUBFgb8vaKCVIbIixTsFvH7d1SFqHtqam,-0.08,-66160.07,100194#oNn9dCiVIQiHFSqZDsgRFTmL3
49,325415#NWe32k8hBBcf,-391970,295334#ngtwVEbvrJ0HZqwAc,147614#kMcNo1gbSMXV50hP0TbAy5ySq2fe9UKNmCIjgNXq,0.11,279718.53,176126#fCUjDfHL52TrGrEuB7H5Fdi9y
50,389155#zKETCLLPBS6w,-217446,359758#zfm6uQ5LH90nz4koI,35480#IGNdOFl73bHwH7WvQYNe0MbsEtneOZUNQTpBnvM5,0.28,-350341.16,62406#jIQCl3tSlu23PJNg6vycnFqPh
51,221770#yO7gEobYPUdS,497593,248605#UiaOhKGfceDn3utZw,60238#eKTmsM82GZVGQT30bAIhw68xFLpI6lkq6VFupLaO,0.09,209905.73,370863#cgmj4nVuaT9ArNYK9VGGuA6mU
52,362857#9ifarOOwrocD,-386305,468858#oEomH7icSVWsEYqIP,432024#sCPINFn9xdZacafDUM4XCY6dxrAcWjFTNbw5uD0z,0.39,519489.22,68234#57XY0e3qV6IBTaxMyUsuedisB
53,209436#nFzAWuOvuLXn,-253929,437540#tMZwKUCJ7YzE34xnx,499403#mkNNuzsxRKhu0xDuYNGPGFul83y8m9xeqnaEDlYe,0.14,-123795.35,147476#sPEzp8E2btjNkRCT4ZxcY8jVz
54,489139#KOA3MtZp2OnZ,365210,509963#b0dgHSu7WbHN9cTKC,277929#hdiyXN5kbG6x0O7GwBCBbDCH3r0U3Stc4EujU1gB,-0.11,-532442.06,537380#rPmVBC2fXan30Zgb3bw2SmsxD
55,331062#UNnf01zBuAip,331211,202046#Tn3fMQAGcyqqwSRV2,194469#4lpfZKtUNpQhkg93hz7LjT9zZQKkS4wbt4NLSteH,0.14,-514075.5,534467#6B9sMlAQlLZTIckfwh8Sv621L
56,202150#AQ26Mn6T9MJp,556652,334068#VlINEPp4lYghB58Ck,424125#GYSUDVMNzda2yRETdr2PlVWdOTdAAzFrYEWRCVrX,-0.15,-118384.6,512858#ooQ66HYeWHBkriMFxcuxl02HR
57,258453#zehJfrxAIX7K,619,171132#SMfAnT190tUxSkGbK,60512#XFwxSXVVIGyjsi4XL4pCRxbZMCErjF9ITDV2oFnO,0.22,-454608.84,11209#yEetnLkGNUJKThfOOA4pXZEWi
58,484809#oujcveYxelHl,-163538,39158#cd5lKP3zNm6gUNKrP,267585#OjsPKNEFubv76pkoYcMzOOSKHB2zIfLnEFJOAvjY,-0.30,-123853.46,305584#pB9A7nG1e4kASsasTx1zTThVP
59,472166#0MiYjWnOt7UF,183414,260328#40EcdW7zWL5FC0vZH,319461#rDFHIGfs4NjQQBj6GVdDSJ9v86oR6YzWPnXHs4Eb,-0.04,450887.28,237598#Tbsao5wpz1kHwidjWXvhbSY2W
60,370242#EyFsGDcBY6RB,212205,223404#gSQ837OmFPw8k7NWx,577170#sJTK2rsQ1Wr61TstylF1vAFFFvXbIPNZcurXpcao,-0.39,-298683.4,369592#nPGnLXZitbQBWPVmeuSZe1lxS
61,33440#hRlqbkzEIs85,-5051,405069#iZgJyKS0jHE7S53RK,60909#2IQlK2LXLBcuEu3hXvPxQcBDeECQsQx1CjONGLZA,-0.42,-98101.6,517150#V5C82fvwI7c4jvSR9jo6bjdpF
62,508775#P7Y9TqJweVkJ,-187945,534532#lNA9LMBDtswNV8oCw,295718#6tjVqpIG3CUpRGPx0gdqtLk67I1zyrX8AIN69jue,-0.01,562724.25,192203#rUHzlksZ1SOg9KjgXpUoI0KfB
63,297476#EihjwtEdh0HJ,188187,62796#pX9EHixZ0o1Iwkemp,48651#o1nJCOW4m0Mg8te0nc6HzCD8qaaSijnpqBk92Bjz,0.32,-230486.73,628762#FaI2xEd7u8y5bgJT1bmR5Y38V
64,136972#1UixjW9eZtYd,433082,599940#rxt1fSZbNCxvGlfWE,612177#LhhjHrT0WzNpKsTuWfOciNUrQxk7vBA4EOVPdbk7,-0.16,165942.95,587231#USp82GwdykylmRrIFbGOwALij
65,317052#6cjD7SES5WPc,313042,193467#AkfkEffb2x0H41mZS,620298#agYCeD83iYIYB6PvAfcwK0XkoZwbO7sdz34w9fnl,0.00,-610059.9,99483#ink0qeRzAEF3xmksYiER2Zjym
66,101870#Wpu0rJp3MIFJ,-393878,532538#qVQ6tclwM4ey8gtPH,602514#xVKSdPW7ngOey61vA0jk77Hj4QAOu2CmND8mrPnO,-0.16,-150654.52,521872#f8CVQM4Qlhb26hRSmJooxJPZ1
67,25622#GT7hpLfV5Wph,-406156,204395#yHvFIgWxRKJRjCPFR,477606#sdjWqwkWIEviqZvNV5Igb1gzds4aZRrD6D9LTanA,-0.08,179710.88,134827#dHMaAjdLbWsg9CRH7jhU5tw3y
68,37693#mLJrNHaxJqCO,62282,597137#LG4mo6IKyB9v5jbtk,466949#BdmYEjdCViOKEn0RDds8d67tDpCbWYx99tih4j15,0.32,543495.0,395314#5N7xMxmmIpXUdJBWkklM8cYeH
69,296708#nJZM5ogmgya9,-22249,552645#nlKAbs7R8XNHik6nb,531216#2XZobIsvMyx9vVfvRlqTkvavJHCTSqDLzDrqe46V,0.41,-557099.6,502894#V602gqBqiuDKHq8x61BYl3sho
70,635420#vNrUPiVFHMOE,267324,667852#mUX0RzLE527LYhs5q,21484#at3S6sk87vZU9ng0NpYSFcqv3O96DBA01OgSe746,0.53,503405.75,531850#Gcztbn31X0yJQIBUbCOzagGdE
71,102707#J7rwSEaYFn8r,-541912,483942#E85v4QAGbCHmen9N4,156135#fNYAggzgndbqxnOBgo3gBQjAzYg5NZcqewrI28DV,-0.08,189939.1,555876#JAzwnin89j43hPNXGB8lWfbJJ
72,464473#2BOmO9Wxf5Lv,-146825,426124#tXntyWblR1qesy13l,586723#pVbXifZnJ8LDJXBtE96fVnk8U7ZLrE9Nf44uxVir,0.21,-245979.88,601334#8P72w7NiTV7t63Bs1jKtnw2wN
73,485625#vbvboVqdnIEB,89008,575467#AkfkEffb2x0H41mZS,286597#cKK6MGFMsH1nQVcOhIdbyc1hb9j0tDK0C5rUKGKp,0.40,349908.12,642670#NUDH14Nlogi4LCJFs6ZEIEd54
74,549009#5c2F1ThpayLJ,278368,201707#Guz75wcgQ5jSHWfA2,242236#LaCk3nEYVslFIOKEtIyeKbDO9MdwW6RbGBjvSpX5,-0.20,369284.28,463234#57XY0e3qV6IBTaxMyUsuedisB
75,627295#CPV9JskVrF6e,-735056,63418#PGx04gxFDMvhhnztD,618721#x3XXAEDawRLWQA33nlpBNUUkVqqe6O0Snjl8KDEk,0.38,658766.06,534756#0GMYhaxB4RJQN1j3XetHzCS8c
76,201983#Zw613zYNHD0x,-229240,11605#UiaOhKGfceDn3utZw,76321#2RdYryfbXyWi3ahk6Bp27mFdzedG5g1nOrvbM0Hy,-0.34,291101.97,448983#9GDLxU1TMXqyjpIU4RDLAJH8T
77,77619#110wnnWlX1hw,-63507,345856#AO1eiMcW2eoRmbhav,199332#f32ZxZBhLLTdn2JxVRGMO9owgZqeX4gAUC555H58,-0.17,-694330.1,596421#O6L2x2yihfe0KgsVnowS2mBYj
78,410048#tAjbOmxXuLFA,29920,230586#JDRWR8uquKRPvrIpk,90377#VUDGO5cTJxrzK7Zl5sICitIsCaBFpkby4jar3JJs,0.05,-155675.0,449559#u5erlxKDsGa93DkORprIQcAP2
79,227624#2mjjP4YtRLFo,731150,26913#2cPNhD5AjvT4OmWhx,420561#VeKTR2Ipw504czM2UgDL7B1V61MK9be08N2L72Gm,-0.17,373578.12,267726#Dwl4TwQj0aKZJZrXswN8ksCQg
80,30800#uEe7uRZLLOrt,-215133,30556#EfbHUfYJTv6uHmODh,13574#wnq21cMurlWnSPnbvl2Kiu5ctfaKokMaZHeW885C,0.32,125768.46,655117#fe45sJleaz4J997z5BKBnDNj6
81,497755#lArdc204XWKi,-28578,262443#fX6X9GWkElpenodxu,199904#sCSQSyFYL8Rkw1KNIWni3S5F5gpaMEY6uH3ceWxV,0.03,-176383.9,563993#1dIjoOMk0yQJU2r6dLDe3AjHy
82,712793#4bjaXwbGUUVi,634320,177039#0G6pCTUTeccZbcw2q,163797#WGwU4ZZ5fEpExufspXQyRms5JohrNkEYO5E8Dcw4,-0.17,753548.1,579563#VE1JqLftOPHp3Zi0o7MAO000p
83,613422#3TJRv68FRACT,420329,190163#0t38RY3QBWhZLpHX9,768104#36gcBbFAubP1V0rCZOx7E1qQn91f49hQ0YWSxjDD,0.24,-560048.2,299207#8FIyt1Wj9TIQNi9J9obkmnM7T
84,355448#IkKHAQIvRdIh,-228342,775328#40EcdW7zWL5FC0vZH,501869#CwlRmM3gAYR0FhoWfV1MzAltBuMwSiZM7ZS0RGqf,0.00,-358870.88,653728#SYzfPWquj0o7w0D7bI4YjT32K
85,782011#Gdqva7GMZFLq,-686041,385888#rUJngluXuOiGqoVm1,323797#WGwU4ZZ5fEpExufspXQyRms5JohrNkEYO5E8Dcw4,-0.47,-198957.0,86486#1x3EQ7hwEadSKMIoHKw9bXe1e
86,49730#cwd0QtvRTBPt,-662177,291865#K05cKTyY2tUkxn0EH,490792#jx0qTrN4NpatDXfYalo3q8SK64BaEFqUVCliBavj,-0.01,660931.5,705582#tzcWKZVe9GYJ99vkkZ8TISBa9
87,575390#S2A9FqsxqS93,-298150,115306#z7WyEUgad9yPU7BSR,132434#CeTKSnrCcIhn6IEcJEzliGwuSrzSGOGvaFi19Sa0,0.11,412597.2,700442#0oDidXit8iSQlegYzZ5A3JVO8
88,507701#CIuUvhVdTkjL,-214095,25467#AkfkEffb2x0H41mZS,84328#o15sOyyI4FtbLjaX94Kl2stJskwFBlGO2hrW3vCz,-0.28,-670598.8,99894#V602gqBqiuDKHq8x61BYl3sho
89,604520#lO7IDd90immL,507422,353441#kEFTIikDfa3hGIp5Q,583889#PzKXAXOVyfbqbuFuKhABcmgb7pYJINuYCsNVVfTW,-0.31,469828.7,688904#mY08yv2tSUkSnZd9L4XV6T3QG
90,334274#PSsrZCrTciUT,-99256,235604#D0ppHA4Ia6XyH7DsJ,456368#FR9IDi7uy76OkJ9q9s5iSOb0RWdZEdYYYzzLpLlM,0.08,-217572.05,273621#jPupY9GbObQ7NDZGUYGFX9Cwe
91,283020#vtYZspBr6eIa,-687812,459241#nZMjuTRGmzMRqHUaF,195737#XQN56O2JRjzmfIebAPj3otWGg9k3rE1gc55sxUQO,0.01,-472005.78,649772#Vhz9jO22C4Wi8TPdeEKtXiXEF
92,731311#L7oM2pw1BcK7,258415,393289#ZdszV9RVwJPUU8DcL,205725#7GGQ3qiitMBtoOXr8nc7thJZAVLcVdQEHWImpnym,0.19,-852454.44,259116#946mvLJ8RDi0iLVPOJ4Lh4Usz
93,726827#QscuAns4gUoH,-402250,148872#Gxathd1VrCrZk63IF,90702#GLc96nuKonMVTV3XUNIpHDfXsDx67NEI0y14QPMn,-0.11,449430.8,510806#8dsrbwhIBpZteJGgM9VNDkSwb
94,311945#cCHO1QRxAI8J,432642,235000#Xbc2wDL7w6OF0GVAa,622558#rwyZKQ3T8d464ImS9ss5R0cfSjXdW8HQbCHGg13g,-0.01,-449932.5,436525#MXFZDhATer2GzEoTwwLZKKalz
95,293872#GPCJz3Tpp4pQ,-586856,6356#itpsZ8Ap273Cfbrfp,589282#q0wNE8KC7JjzPe0f15qhFysrYXjCsybLpu2LE7hR,0.02,-834918.8,795726#Dwl4TwQj0aKZJZrXswN8ksCQg
96,854564#mtiyvGoKbtre,-266761,612230#nRgRVGBR2xt4IUud8,561295#Sx8MCV2vG6EfOrEYBsUMyz3LDSnOo3M7Glj0t2ZY,0.00,-71750.67,729142#2mJTNcTAV6m7J4XV3Jt3Cc15s
97,196311#L7oM2pw1BcK7,-112903,961814#WCU1rmzUvpoNvvZC9,847173#77mdN1LRQsETPOvlhWw2yQrjvgbferqSQyq4L4TR,-0.04,-835586.3,359422#e78MkDdUuqRNLXgXoUBjChHrh
98,183569#cd1xOCPd8lsm,-327678,668999#zqtexybWAjJ6TP0Nu,12224#n1kpWFj3S7A6cFjBhSPjR7elxyYnUU3uam4vHsik,-0.18,-140560.06,195115#KAxCxs2sPh1eSYusfUACxVaNZ
99,653628#wPN4VmiRSCx2,-783470,594195#5KBtlEiCvm7gNnBHX,290066#mFIWUe5MfTbL0Tnm30r4geSeYgJTcldGTNAbQ3Yv,0.15,564518.56,351515#TKWrKQkHGA6pB358aD8VdZqzm
100,777452#wW7eMMNwYX8d,-435664,716368#ROoYXaN5UCeSRr9gB,62076#Un3xLrOfyo8tNDQh0uxcPwbHHl6M4LS5fBHvwGSQ,0.18,-699941.2,119485#uG5yMp1m43b8ImkHFUs1YoQIH
101,435600#QwvjfiZJbVAB,979630,483463#ZOhpBqPO3PJcw6s16,114749#Jf9Y2ARtHVgEy456t50pTiIAinA9gd5h84F20dYf,0.06,421105.72,725632#TX7EiGXxIwwOvFOAhA8Wua7gV
102,703818#yLSbKT5TuQK0,-755318,910473#lrRk3Vapyp0rw06ys,839117#k2HRqaaahvnRBM9SxmjQ3uBNiQpXsUfNJXojJ2Iq,0.51,1012289.25,127773#OZOw6xNJc3hkQmSCWExLNe2vL
103,406330#wOQiR9uy3KVw,-490926,844384#hQJ0SuWf941g2PtpV,969174#TgeVi1UqQNMoJlUtaPlJ7Mklc7xaIq7pWVzeL53P,0.14,-241395.34,286551#4ElAo5BKVrumTg86LiYvrKSYk
104,937803#p3OAtiTbiQUs,703135,977934#EX9e3L7gjzx29R2ZL,526377#VUDGO5cTJxrzK7Zl5sICitIsCaBFpkby4jar3JJs,-0.15,-1027642.06,1029390#sxpuCLRvhFmzSN4G9vYOfWFPf
105,629332#ZyImvhLW0S0c,627231,382587#Lt33BZ2xtLxlk7uuE,366687#pSmyTh1MItKYalcMw8SNDWS3Hp8OfJay3ofLGv2z,0.09,-973275.5,1019739#iY419QvFAWr36wWAYIcndq8DO
106,378351#3OJP8szTaEF6,1045668,628772#XZ6B9Ixcok08Pw7gu,798624#k0adBKGec5abwjl7L58lLTGeUZQgEISG8MJ75QQF,-0.20,-224784.6,962508#C3Ivid0V3ZBJJdlEZscyTFK8p
107,482287#sbfMjVkmThqN,-2268,316121#EpmLGZsfjtU78v8ve,105477#yjAEkfZmLY6NbSmhbkEpVKjJ8gOicbV0oAdvXrIR,0.28,-849808.8,14956#vcaUE2RU5drlWGmcL6Cvh5cEh
108,896664#SH0pZ9fuczDz,-308488,71025#PiJK3dxDM6XDIsU3g,493138#0RJLpVyujORFfLYMFWOcEuvD0U2gT9D8HQd5pg5n,-0.31,-231053.45,563663#ymqbxLJCOc7Qag10rPJBmBt8Q
109,870190#RC5YB81Ntu1r,344407,478308#AHlamV3ZlvAwmlBBO,586228#lkyuEu5bpeAY27dnX4TSJ3QUrK0jh9UOfMKK4To4,-0.09,829287.25,437276#ItrY3kqlP0DNlByuUhR2E5PHf
110,675089#rYvq5PArqJeF,386848,405155#3JHLfFEQMWZPMXGDL,1056006#rl65L6gKyNn9iWdpp42Dcyv8xk7GJEZ9zJlohHvZ,-0.39,-554683.44,676317#pqV1QkJKYxY2Gp76KEqyst3pP
111,57673#bE4Qvx2jGziH,-6810,733436#i0M6kNTBssl8sZWyC,108848#sU8OA5VF95rA9B4KvtRGG3g8GeDSVHoDD2VRTEX4,-0.52,-185301.6,939491#lYuhrwlzfEmKMEMvEQV0mBLf6
112,918879#VN6oGuPoMCpN,-331733,963757#vGjhKqHi0P7xSidcz,526905#zBXxVDMwgstIP4kjwi5wGmx9E5c5BEy7qMgmG3YE,0.00,1013924.25,342478#GEpxkcJS68I7mGIbPwGH84nm7
113,527887#r91XUrAFNrxb,342575,111563#u0wkhj6OxtCNhqs8a,80679#UAERFfSeLuLq2GEF9TI7LkUf2H3cKOnoMDMnXUui,0.27,-417686.75,1125135#90ONsuXuV1ZPdmhgFAlv4erw1
114,241444#6XLIJ6dgGupK,769332,1064186#joD6BlBHBugYt3cxp,1083585#OjsPKNEFubv76pkoYcMzOOSKHB2zIfLnEFJOAvjY,-0.21,293142.97,1041289#CxPTkmXu5VqXFNPiPSkYxtgFB
115,559971#eXXlIeZeAtFg,549242,337394#CrVS22Zq2SCdrHTOA,1095399#y9OWkbKTH7gHDE2IR9DwjVO7u23L4DXPcMaoTpzM,0.06,-1079659.9,172984#1tOqsvO3iF13VfIsIFHmV2clC
116,172734#7edoS635Eze5,-690053,931324#YBuRZux9vUQmy4lGf,1051767#SzEs2iwfhLzM6zu8r73PUzP4rhkMuv9i5LoZNrN0,-0.21,-265854.53,913188#qYLQ1ZHRaCGV3x4MF65fnk0Ip
117,42409#aNiXRt1keRoS,-705687,351440#dAxB9SsGUCM0EBSx2,830113#YmFA8FfWo3XyRJf8FleN1vAuhk42D7CFYrVDmqiR,-0.08,312510.88,232185#OkKoraNa6q1LO8pCFkcMhh9hT
118,59082#Ionb7nU6AX9b,105605,1031809#CzJIiGzO2pdttbKek,806188#QEIWdkSBGDNYDj81fnMIiL07mCNMhzcFw28HP6kM,0.27,936295.0,680691#tHt1GKV3XRkr7Ps1Ur3beVyci
119,508759#3IBIToqpkIoG,-34986,952152#AQEksX7vGOuIDCT3K,916018#lBZtyzVAlWSBHnrXAOmNJTWLKPuXAXxgzl0zEdK8,0.53,-966699.6,861414#UWXI7Z13rgeDJxPVdhi5vHNgH
120,1086164#tgHibkNS8U9f,459836,1137926#XUlEvVSkqaIMg6XpL,30521#HvHaQBRRcfEOynAUC7sbmZmkkemSqo2LGf3E1dKW,0.61,861005.75,910504#EEj2gOp0NFFM24jPDNyFPmIBv
121,172436#nFzAWuOvuLXn,-922224,822245#nQcoXRmcRyThCejE0,261653#F1c136o4jOIRK4XAnH8FZfSu2czNJkr304csdLV2,0.00,330739.1,945025#RgmnlI1XNsPXlCEDLwuXvFjlV
122,783474#9k99kDYSBUo3,-244275,721443#fX6X9GWkElpenodxu,991529#SzcSICPSA4qoZ0reyqOAw5WTmQTJ1U8fSxp2uHxe,0.17,-416379.88,1014531#nfK0dz8EWCQ6KGJZDPG5jjYvz
123,814183#03lDW0pykcEv,144420,967222#1kQq3RgdSH2xyThV7,476641#K6AjMHNaqRUSeSkfO93EJsj0CfcxSMZFuJVdDwmj,0.37,592308.1,1077117#fe45sJleaz4J997z5BKBnDNj6
124,919150#AQ26Mn6T9MJp,468493,333164#yHVwekFG1oyL4rMYz,401899#xCXpun7o3El0XOwIbTYmcedNVXBsbJCwnTuF3D6z,-0.13,616484.3,770209#yEetnLkGNUJKThfOOA4pXZEWi
125,1044499#ncZExd9NtzKp,-1228993,105211#VRv4pjGGh8lBeEgPg,1026821#TnrvfSzAdrxO6164bq1UFo3Pf74QChgvGpXFe7q5,0.46,1096366.1,888874#zBKZFsjtO37mKmX4ILs1ezSNt
126,332653#hxnizz8mHnkE,-376440,19080#lSfPFaZQwde8eapKI,126120#X5zmqO3c7bsItQLhNYWxB0DzkHq2OwAfeBq91XoP,-0.37,478301.97,741350#QYyUia68EyvkrQDkBZY0FZbX0
127,124403#kcwlIBpOLHFR,-99407,570090#ceuuomP2oYNpOpw2y,324090#1AOSD6VMvmEDMRNjkSaXkfahiGckRtd0Q454qPNV,-0.22,-1145530.1,979454#U87w4P6eHYPvFXa6ln6f4s0mS
128,667248#ti6NdUABQ8FY,49407,373666#MeinmDZD1jYeNZXYy,142281#8uYktIOGO61ih0m3S8Efw0EH53wiWjORn9jb70gB,-0.04,-256475.0,734913#Uhx9FBIOlyugT9n6GlY5eqdn4
129,371496#3SJQ5VL0nvIS,1189613,42932#7wKZD3GIfVZeEUanZ,685925#LJIXIvO5Z7eKA09ObqqNZ57XvJQdLZuiKUHv6Tmv,-0.21,615978.1,435888#7beIkA52LIDXYBofoKRHXNOxI
130,46924#0Ld6iRRspTxA,-353333,44945#iKdgM1XzL1C9pino8,19039#5bAmN0FhdETj01R3ZjiEUQyDZ1jSXN4HMz1GHm8h,0.27,201768.45,1059668#9Ko5m6xxzhLd6Nvym5VcaqUtd
131,800850#FfHdkQWEfEI9,-47959,421437#VWawW3izsjpu99iwY,318787#gttZ8HOABfj6o3guTvtMtZLkneuKrNv6uYGzcrmr,-0.01,-284383.9,910056#Y4VxVjvzG3uTJdplBLSsohwn5
132,1145174#VDmM1ki1AwF6,1027185,280332#LUwbLxueDiLxGVgI6,258017#gbvkStQUbWp6wyU24R5BA36hVp81HdLaIkPgZBhl,-0.10,1207948.1,927473#M1F8sqHWqng9atwBNGbQuhlak
133,981667#KhpTeFyvhpca,673754,301092#le4QykpzW1zkq6yN3,1228762#TyQIvZxy2aKs0MIWTjtYZZvR7ZTo5M028hFwdqOq,0.19,-896848.2,476925#Hc1AMssD8WpXbZCxhUWH3TxZG
134,566755#lArdc204XWKi,-369042,1231519#hBxh54EASRDHAajrz,798205#TZkbFIiwVUFAhmzymUspyg9gguy86ZosG25cjl4Y,0.00,-578070.9,1042617#NdnYO7YBEjDhKJv3EGBOYZ1hF
135,1239384#LFYyVEbJ01iT,-1090458,611863#OeOWW2SkHe252KtSk,513321#2RdYryfbXyWi3ahk6Bp27mFdzedG5g1nOrvbM0Hy,-0.57,-318157.0,132502#rl078GNIylMRMb50byx2XiCvy
136,74470#0sGOYwBpWSCn,-1045927,457069#iZgJyKS0jHE7S53RK,773759#igNqg7yEMNf8rJS9n8Bcyn7pGgiZsBrdyEiTHjvy,0.08,1045731.5,1111777#Rnki6SQdcIPdzJypBCdhlsVom
137,901687#hCWFX3fAS3rp,-473600,179624#ob5yc66h8b5uFfKLv,205794#CgJz1uKz5qmstAuh8aK4fnpbFKG4kn7DhZMY0PYY,0.10,649397.2,1099434#UeSeAxOAPQE7obyHKORFqEVAy
138,791548#uHV7YrUnKrJf,-338563,34331#DaXmfgeTDT5QxIgoU,131569#4neTqkqyV0OBuNMsDMR4idVoIVusyHmSlYzAmYwm,-0.33,-1049798.8,152672#AECH6pB22ztUlKXiuzUMC2H5Y
139,939994#NT6URREE3fGR,787284,551674#Dri42aB9cCXtx1o7G,911504#VrTPbmgyjGnBb8WqoXMvmJCmITdIuYXr8MmBpDKe,-0.32,730628.7,1071230#aatyiA8pCFDLLg8sZFpaR0tBK
140,518142#EvOMppGtuCr0,-158154,364720#VovTFBS1tifY8XjBG,708890#9y5eZ9CqriouuIbQkLjFSkPq9jjXMF5zywJzI6Th,0.19,-336772.03,421378#fQbqbWgOtzmpj1FKH1asiH9tw
141,438181#ZjecLKCE9VxO,-1064587,711246#t8FiL5Ip3Gsk2rIN0,300606#sdjWqwkWIEviqZvNV5Igb1gzds4aZRrD6D9LTanA,0.06,-736005.75,1004522#E55nNTXmobpeQJDaKa0u4fMRe
142,1125287#sbfMjVkmThqN,396778,602965#y3lWl4AfkWAwIScCd,317418#yoWcjq6ZP3GprAVOHt6idOPWYWop71xh9a4ee4fV,0.23,-1311654.4,397212#LnM4iiJd71qTwxLk3T4v5zixc
143,1113471#SZgKOtO1If12,-620375,223737#rYSMoRQ3s4nk029GM,137471#EISjoWkqGQeS2jSFNkJwXThuheb0aWemMhm9477g,-0.12,694230.8,780446#4gl0dgvDfKtI5zZ8UBGp35BFo
144,473426#rnooEz4uLH78,663323,356017#VZvCAgR3Av1vKKcN0,950699#N8Z80olsE38JHia8UNpsVq6hcnAq2n49ea2W5jqe,-0.03,-693132.5,667606#NzW6akddqRK1qXJdLwWXqefq2
145,443339#PRwE4IqH60YU,-900731,6575#UPpPfcWLXbSz7mLtt,897492#twrYOG3Y4CYXehe9iFcX4XTcUzYhcOdytSsU9Myp,0.00,-1270118.8,1211998#oefwMpxepKc7WKGThoaFPUeRW
146,1298588#KqzrEI1yah0E,-406936,930911#aNZSEBZ5KaUcS1E6G,852219#bLJs4dOM1p8XcF0S04X0H2opB5GsqoCFDd6FiK5f,0.01,-106150.67,1108299#WRwc8y8tTRgLs7nIAjFqwpiow
147,295662#RzONNyXoq9Sv,-167028,1454988#nFNWbwgAIr3PRWCAK,1280663#lZuIKPMl55JbfVtFyzPtoQZ27dWz9XYCMNYNHmqi,0.03,-1270786.2,543438#Jwgnt0ZsVPO3SSM0t8bqCuIFe
148,273489#Vh5oHxCNZvzG,-491466,1007659#xgeCyq9IoBWsGO4H1,14411#tKs1ZeJk3EufAwbq4Z6L9hef9ipYzpGRbako1iJl,-0.28,-214960.06,290036#h38toZM59cecsNpyCfdJY6Tf4
149,981841#Qx6e3oyLbkqL,-1174970,893055#xPWKLwsmjeI8DMZfH,432518#zbbQ3aWj5wKgLEDwfmxxHYgxGPLZ6qeI5WKjoYRU,0.19,849318.56,526905#UgdM0rnBB5nbbxV1SIyY4qxZC
150,1165749#X1AZOLb1fZ4r,-653883,1072979#MeCx1CrpPTde5wuV1,88671#W3iOFvhAUS2hgMda2zKhzKJBiktePEaJeIabKs3h,0.08,-1049541.1,176564#duQbP809GURsU9E8X4eQdt8BC
151,649430#IuOi9cAwHYYx,1461668,718322#gIoUllZG5hCsTlNPV,169259#kgNKZck4D3wXT1uLL1mgAQ4l6M2MebYFwFe7Vm5G,0.03,632305.75,1080401#LzYuSE450moxNgd4XFndc7aF5
152,1044779#KlCtQVMQFDow,-1124330,1352087#Nx2yEUKpRfW9GR9mQ,1246210#QVQ8xoI8KwTdKZFiZYXU0M1Qlj5g1XaSo0kaGMwv,0.64,1505089.2,187312#gimftFPSWbZJ9qbJBdD9y2cVi
153,603225#Vc5W3hT5RG9t,-727924,1251227#ZiFPcAskHeAvtxlJ9,1438946#kAB2OWyh1HdeKHQaY4ZhT6QreLSXcOu4zN4IV0Ym,0.14,-358995.34,425627#TpfA2QTMmzLFl8406r7mfCYEq
154,1386467#LHAipzwrL17e,1041060,1445904#8IXFOKE83Gxf6UNG2,774825#NMzPlUlgQdFATZTapdZqxPixBFAZFHnd7BB1WZUJ,-0.18,-1522842.1,1521401#LzYuSE450moxNgd4XFndc7aF5
155,927603#qd5zXIW47nXE,923251,563128#6cRXRXyZ45bqFqdy4,538904#sCSQSyFYL8Rkw1KNIWni3S5F5gpaMEY6uH3ceWxV,0.04,-1432475.5,1505011#55pk6fR3GyHyFHtKgr9flZjl1
156,554551#xjLKfozjAwEH,1534683,923475#WD65EsZXkjiLcOnuu,1173122#RaQglYxIZGmusI98baArIQekNuLOvUrXODyhafBc,-0.25,-331184.6,1412158#Yr9Lb31wJRODIvP4MXV5LC7fe
157,706121#qulJ1LNSAO2P,-5155,461110#0wjL4yHJWXJXF8JmT,150442#BDuVIXMlP21fZl3ioCoOHGM7hCWHG7AlUybyW1dG,0.35,-1245008.9,18702#cMCEANLBmHYJgwTiqIM1VNJjZ
158,1308519#ebLb3My8Hw6O,-453438,102891#bsidmGKKeMYTJVIat,718692#f1fEW6EKgFHvl0YCQ2I0XL0QSZH8s9hoGI73pvoP,-0.31,-338253.47,821742#qlbRG2DCYECQXO6gIiOok2X31
159,1268214#5kmYIyHR6osr,505401,696288#Do2NIxuNU7VBJAhBy,852994#s46qGv7lvkN6CTmNyDiShdwPAclAnxNTzS1BHVrn,-0.14,1207687.2,636954#IAnI26Ajc9ItglKb16FrBHRWj
160,979937#rnJZCM8TyFJk,561492,586906#RDfHX1LX06onvYeah,1534841#sbPt6kPoL3kXQuIgLSPRYnBeIXrE0lUBBEAfcjWu,-0.38,-810683.44,983042#8S44Tox7Mwyv8IRiwu8LgsMRl
161,81906#7tGfau76jjqO,-8569,1061802#qRD44yifzEQF1FCBM,156786#Jd78RljzAPw3rDUroLlHRNFHkglLkBoFuxn6OeAe,-0.62,-272501.6,1361832#vAhfVhf5npB4uIMcvym4OiiIP
162,1328982#2z6wmgniNwJV,-475520,1392982#y8OlO3Dfl6teEQ3wf,758093#njlhuyyXPvGQiVvYJyWw5FyMvaUOag1EWFhh3vTp,0.01,1465124.2,492753#SejkeIv0FWMXZgCe1K4ji7WI9
163,758297#dWpsEnJG2ZYU,496962,160331#DaXmfgeTDT5QxIgoU,112707#Q7rrU5UBLIGGISh7TWur5h7GS8fGq3fgIhsqgwzH,0.22,-604886.75,1621509#OwxoUFssFzpRRZW9r1tVb6gB4
164,345916#lAuQ330ZXUQm,1105582,1528433#Js5EGC1fw57DUDZA9,1554992#5p7gLMz0R1t7Y2ufKu0nXwmi48SNXsWJYAlYCUrN,-0.26,420342.97,1495347#gqSgvWrd3Hs8x9gB1yMQPry82
165,802890#wPs7BWbL2H8C,785442,481320#TqpqivJeXxtRfdmHF,1570499#rIrfksovREsIaQebEINRs0jgi5AUoBnWuXcMzD3u,0.13,-1549259.9,246484#T2nF9FHuHmv1Pchpg2JRqkeXa
166,243599#PSQTEx3VaBet,-986228,1330109#ifKylX3hMHpLjT34A,1501021#uqz9TIGeLVKOVcwwPkrFPrLsQ2RsmwMKiDkJ1jWW,-0.26,-381054.53,1304504#EEj2gOp0NFFM24jPDNyFPmIBv
167,59196#AVB4Kjaml3Ct,-1005218,498486#capnONdd0XbCKa38I,1182619#hL2SGmlXxUjKPnxF7P0b65Ipz25N9aneevzDXcWR,-0.07,445310.88,329542#igwrwhRFwT6YuWaUhjV9aia5t
168,80470#0sGOYwBpWSCn,148928,1466481#vtWMVM0oWfUMTO44z,1145426#NLrKq7dquFXhEHfh86sV7U0lCcuWviYaryKVtzNk,0.22,1329095.0,966068#qrmRTVzAu2EMibkzwPmHOPYat
169,720811#Yj5aRr9YUNNL,-47724,1351658#H8mq9MxuqrYQG03Tq,1300821#TnrvfSzAdrxO6164bq1UFo3Pf74QChgvGpXFe7q5,0.65,-1376299.6,1219934#oVDbtMgvZIPRMkeB22TLG4XmQ
170,1536908#xr9i5yEd8YOD,652349,1608000#Xbc2wDL7w6OF0GVAa,39559#BaZBYwL3ZWIzfQEvwnrvYSHpRExENeBatJW2VRMy,0.69,1218605.8,1289158#Yr9Lb31wJRODIvP4MXV5LC7fe
171,242164#tgHibkNS8U9f,-1302537,1160548#ScxxHhU6bL5dMGLYo,367171#l4R8EI8UwtPkLnEenqDkPf3Jt51CfHq8aDq5KIPq,0.07,471539.1,1334174#HzCnKzE6jrRPkNVT8IHmNfbgP
172,1102475#p4ykhGyNfoWU,-341725,1016762#dsFcC7kRwWCW8Lpfn,1396335#ZiqdfYBp5peBT2SstnDtoFfg9UdzlcT4DLkmVygU,0.12,-586779.9,1427727#WW3aACJHzH6k2fHD8sAK275Ix
173,1142742#GbK13XKKOcFV,199833,1358977#nV0QBZIGYeEZs6L0U,666685#jQOPAyV4k9PasqvCftlK7m0MfBhk2BDA8rd7R9vG,0.35,834708.1,1511564#duQbP809GURsU9E8X4eQdt8BC
174,1289291#LyrthtMANc1l,658618,464621#44axi16pqm3IEDw0i,561563#I9xNZBvgBVn5P0yCTPbEddP1L9RFGmajRpJ6EupX,-0.07,863684.3,1077185#OkKoraNa6q1LO8pCFkcMhh9hT
175,1461703#w8SGAeU6e9NZ,-1722931,147005#KeaBfeaKmQjlC9J7Y,1434921#7kwGMoeXMMAicxuEC70kgGJU4bQjD5j3lw0vZZwp,0.54,1533966.1,1242993#1dIjoOMk0yQJU2r6dLDe3AjHy
176,463323#fWtSbf6QjZnS,-523640,26555#WcdVKEXd31U28jCl3,175920#JrcNJmnwGWcvwbglFcCKmWBdKEvFUhm6SweFJ9Bp,-0.40,665502.0,1033717#GcEzBE2dSRUQk1fqc2EO7g9Al
177,171187#XMT1SF8V0hpf,-135307,794323#gVocMgbowXfGojzVY,448848#sU8OA5VF95rA9B4KvtRGG3g8GeDSVHoDD2VRTEX4,-0.27,-1596730.1,1362486#1x3EQ7hwEadSKMIoHKw9bXe1e
178,924448#IkKHAQIvRdIh,68895,516746#0L8JuMdphFms8Hs8b,194186#teQANF5al0x6rAmBYHTGGzlujiHZAiUXFOJuRlDG,-0.14,-357275.0,1020267#az3AX4sg5AB95tekTMTvElelC
179,515368#o0akFMRONfH8,1648075,58950#cE1IdfKbiqubxjPNy,951288#ac3quIe6c1CH2h1uME6k3q4im697lrENOEF80Ytv,-0.26,858378.1,604050#thiRLHuRUzQcnpwrIOHKSFjxn
180,63048#tAjbOmxXuLFA,-491533,59335#20bK5ZQMwKOkVAUtD,24504#VrTPbmgyjGnBb8WqoXMvmJCmITdIuYXr8MmBpDKe,0.22,277768.47,1464219#M1RbAoH0LNPcdxpqEA2LjcuqX
181,1103945#cCHO1QRxAI8J,-67340,580431#xWwhcQMyvnVbBUhfE,437670#HX3a8tFGH51gAraOAlQVqeMrxufpSm9hiZmbCAL9,-0.06,-392383.9,1256118#x43ADrh8PlIu2yNBnVPzxbF32
182,1577555#f9Awlc1Dbeie,1420051,383625#20tCdktxfbbh4gUAE,352237#8VcXLfezBoTNWmeSUIoHCZothSvoAp8tJPmf8dbh,-0.02,1662348.1,1275383#0Xcl1c0cfQ8GVpVaCCNbIvRAD
183,1349911#3R4wq3woLezZ,927179,412020#LWB67pj3upDgQFPck,1689421#rEh0hYLPQd2bP0P39napVjHfB2UT8TpbPVzMvEU6,0.14,-1233648.1,654644#E4R0FUxWh6kYIsQIWJOhF78Uc
184,778063#B1OZXaT7I1K2,-509742,1687710#icv0yd36lXbDBvVZR,1094542#lTPI80N2jIlS21HFHuJ6ifzioeqADAZjdQFGIxT1,-0.01,-797270.9,1431506#lYbHWfw6DTIZRuQmCCAL72lhb
185,1696757#9A57CGH1bY5t,-1494875,837838#aHnwmRZjnvArtP37p,702846#lh7rE1aWOdKtUNjwrhEcRsWY9KXh1NdAPyq8OQao,-0.67,-437357.0,178518#gv9S75CDruPaHWSjiCzmQaPaS
186,99209#DvsEBncefU9v,-1429677,622273#KYa2IgcDjY1AGxlKW,1056726#LiFqjAjCAogydHQx4ud117yF3FvIXXSOxvHlTN4t,0.19,1430531.5,1517973#HxgznJVhupxFwKrBn2VfxkvLv
187,1227985#vStpVjYlzc69,-649050,243941#0ou2tYA9umpwVhZHd,279154#7SHiJ8Dbsd9EbldPt3kAnhtaRRsDxogwmTYQjhZz,0.10,886197.2,1498425#RZdXtG4yqbl3updloMWgBJrA6
188,1075395#hFk5T1azZHVw,-463032,43196#tSsXCqCJVtYURKv3y,178811#PI8g9d2qhKqBAjx9BS08qWsgaZuyrFzpg1WO18jf,-0.38,-1428998.8,205449#LJzq8Lhvta2Zr4pdlL5bneeeS
189,1275469#8uGxHDuEQCui,1067147,749907#kDZdNcTHQt04EWFHq,1239120#X5zmqO3c7bsItQLhNYWxB0DzkHq2OwAfeBq91XoP,-0.33,991428.7,1453556#qzgJp6BVRs9CybXfB2kwZmYvP
190,702011#Gdqva7GMZFLq,-217052,493836#XSPhkWGNgh79V4YXE,961413#7IvcdSADL4qkFlbz0FDWLqa2Ft2ODi9Y5NqLAdRK,0.29,-455972.03,569134#3Me2TUitGLFSmGSEThSjCnJtS
191,593343#87tjpqbP3QrW,-1441362,963250#pAGWXhdSIcr7vrWYX,405475#EzSe3ioARK6XP6yJUXaPCKCf16EmxZQaMKBXLMIL,0.11,-1000005.75,1359271#jmLKzNsNsJ6ghArz0IMJSxYkB
192,1519262#Fd2CQQMlzZRi,535140,812642#VgYA5RzWDvN8UjfYj,429111#Ifz7EcCye3dFluW4AVCXViFr0hauVIwk9G07tQqs,0.27,-1770854.4,535308#JhMCbCRax6moYlXyvPV9xQtYS
193,1500115#vhrQgTZ9VHQ7,-838500,298601#khUOESJ1jwN9MGjp0,184241#WYbksGzVmMgFymW61Lycwse0WKWQWQKa8pWxaYzF,-0.13,939030.8,1050086#20ZzPx4ACb5KP10GynoXU1mTF
194,634906#7tGfau76jjqO,894004,477033#B3IsO3yVyfhZx86va,1278840#UG04EsNSzwAWDdLkYw0MQJvNjiYMoLBXkp0o9xZh,-0.05,-936332.5,898688#6AvYYXbOrEzREFIGWSlC5l9hK
195,592805#uUXBWCNhkEu3,-1214606,6794#wQUBN2DvJfS80QkvT,1205701#N7ZkVZ7ioWgHbikJEGAponOSrNKPRxkynPB2K4Iz,-0.04,-1705318.8,1628270#z62T66EUHSzaFZsLex4XGB78n
196,1742613#4P8abUXC9BWx,-547111,1249593#J7awxdX0XS9ry3C2U,1143142#cqKJ7TyvSB7osQ8vXueJ8ru0fw7RkGx2YReauWlt,0.03,-140550.67,1487456#YDXCBTzgLtfvARTOtm1cTIrI4
197,395013#LJtuZvrzFKJA,-221153,1948162#y3oyed8g9twp9AcDW,1714153#s7f9vYPh9wKQi4fgLKAGO3OVV5uPfyjtFvwDqfjZ,0.11,-1705986.2,727453#PLQhTAvJsexGGqmcFqvLVoPxn
198,363410#5taDGtcIPNZ8,-655253,1346319#wC1VOYCQvYus7Trgd,16598#aYGCvmUEtwLiV4RwH5TW1f0nXdoZV2StdsJ02QFq,-0.38,-289360.06,384957#LUDBdMLBdKshZvazOqWoxAp6w
199,1310054#zxlEYdvLVZY2,-1566470,1191916#vLI9MTP7BGpsOGti6,574970#1bVDDHVsqRpyqSTqLoVAR0h8m5lZvV6okBZNW51J,0.22,1134118.5,702294#DYbskmSOLm9iwkEHPb2EQpXZ7
200,1554046#spd295fWBxAT,-872101,1429589#ndiiFAejirTVsFLcx,115267#2lTRAxlHBKib26ygilXURqng8zIMtBHIHjqXt3pB,-0.02,-1399141.1,233643#80DsK337Uyj9ZBPvVZBCWTHVz
201,863260#bzV8onHPctjv,1943705,953180#OPWDzbSC9aGQ56WW5,223770#HccebqzoLBJmh5q6zv5Z0438ZLnQlgcI9weRrHEZ,0.00,843505.75,1435170#HClyGY6A6LpWf3YHWj4d1RpgK
202,1385740#Nw2qSLREi0Fv,-1493343,1793702#JWRGRzjxqHxGYyvEp,1653303#NhI9JP2Hw2q5PN5iRqivb8xcyqVhzqZ7ERsfAF5e,0.76,1997889.2,246851#JcTFO1gwVXmDHukaUxqhSAzGt
203,800119#eLAc9F3QUa4U,-964921,1658071#1OOPaSPAo1ybjDBLn,1908717#v32yfrNrhblgdlr86qZbh3LwdUQmr0qrGbq53hrP,0.14,-476595.34,564702#cMCEANLBmHYJgwTiqIM1VNJjZ
204,1835131#rqCTDHAx5RDI,1378985,1913875#6D0Et7ZzmbMpsevlV,1023273#BBGzKkGfD1xLE0foWeCxN6kgSNUCLl7huifS3jP4,-0.22,-2018042.1,2013411#26miAf8HtJWcH50VNP65OjFC5
205,1225873#CnFDzf2M4VqS,1219271,743669#DGEsAYxbnaTvQ6eEJ,711122#RaQglYxIZGmusI98baArIQekNuLOvUrXODyhafBc,0.00,-1891675.5,1990283#AkOtudIbJHn8Bn5B0SfoXnDpN
206,730752#sJWrbutL70GD,2023699,1218179#XioX6Nn2a3Xj9yy88,1547621#7oVwX89t8IVnGTsMrpacVlla4Gd0SaMWLEE6loH4,-0.30,-437584.6,1861808#tBDr2wmVIPevsCOZZvnZGteDc
207,929955#yDLnlwFRBRiw,-8043,606099#Dogow4p8sOfH0EWzp,195407#F6kRSKHXxgJ3EAEcjzWkKk296erg9AXd4kcK36JK,0.41,-1640208.9,22449#LJzq8Lhvta2Zr4pdlL5bneeeS
208,1720374#PqWdbyGJb30y,-598388,134758#zfm6uQ5LH90nz4koI,944245#NeHKfUGEnA3LEEkVgFgaeBxWWv8PA5RDvzizHsau,-0.32,-445453.47,1079821#Pc2P94Pz7jWIhW9Z5K6YTEr79
209,1666238#TSPEBGjobQmI,666394,914268#tHysfU3m4RMiHZ5fM,1119761#oJckaM6QGXJhceqCZQ8fTp18D5QOENkIrXiMlevr,-0.19,1586087.2,836632#TX7EiGXxIwwOvFOAhA8Wua7gV
210,1284784#HRewOjWaa2aQ,736135,768657#UNWNBBF8cPsf0lLFa,2013677#Xaxgb6YdRSNQP2t6LU2F9LAdJNpkxYbftDHN3IqK,-0.38,-1066683.4,1289767#s5rQFhzJHVkGtjeq2mBQp6kj7
211,106139#KOA3MtZp2OnZ,-10328,1390169#mPsKK8zL2VcnZAjRe,204725#7GGQ3qiitMBtoOXr8nc7thJZAVLcVdQEHWImpnym,-0.72,-359701.6,1784173#nd42w4ZL122ZB7dsuUxylxdN8
212,1739086#HHL9M7fexflp,-619308,1822207#zmzeCCTaJfMZIMVUV,989280#Hq4v2bhtg8xtjmyxmgzHAE1uvsv44Rlm3mwkK1Fr,0.03,1916324.2,643028#HjWKZFs88iGH8YDv7LSumteTZ
213,988708#nJZM5ogmgya9,651350,209098#Bz1FdhWPj4KpGBE9C,144735#SREFUkvr1B0BU1lisEetjclS7N9cVVdIwwqc0CIp,0.17,-792086.75,2117882#gcTPo67Gn3SDMZvtFDuEFm7Y1
214,450388#WryjusssGyKY,1441832,1992679#32lNvYooiIbytIeoq,2026400#HeFxyPZXBMZCZZuDJVL6rhS55uFZyVPw1faSfPEi,-0.31,547542.94,1949405#8DLxGQnCcOUoTTqIFRnsizQcu
215,1045809#oujcveYxelHl,1021642,625247#64DLgxnvrqXGYHobr,2045600#FFP9wVTWP56bAhBbbwgXvVGPXYHWKhEsUchDDQk2,0.20,-2018859.9,319985#SO4nLOtsiYzyaMgPGhSkCRlnQ
216,314463#prAEcFgYp2gL,-1282403,1728895#kZINuZZKTE6qebU66,1950274#plpsWw3NcSSYHTk6N9x2iYl4tHNWUTRwRlYlrDgf,-0.31,-496254.53,1695820#Y1VU5B6V3mpmTrJPN54E4GeNL
217,75983#Zw613zYNHD0x,-1304749,645531#8GEbRC7thdKAv6XGx,1535126#89QHEJ8RIYRTrHpoLW4fJXM6Xqv3ypiDLgTwPJTz,-0.06,578110.9,426900#lI2MjPH6AD9mb837VjQWNDxpB
218,101859#KRI8xz3YY4v6,192251,1901153#fN5AwE9V3WHehv2iI,1484665#bWiIxJfR0CRivxiBqZrzq4RABFbsU0u4qSdvyjRe,0.17,1721895.0,1251445#0J8Oi7xg54tzCxhXGjye4CQ27
219,932862#QaeCKouKMY3H,-60461,1751165#dhnvO5dtsrBz5z1sf,1685623#NeYvcm94jnLgDHMO005oTqlhp7c2pZBIcvOKBY6Q,0.77,-1785899.6,1578454#U87w4P6eHYPvFXa6ln6f4s0mS
220,1987652#NIv7yDvaMRZJ,844861,2078074#LhaaNJgYXfIWaNZR2,48596#CAASKx0y902THW8SVj2kXyU0Qm3p51bdDo3HQlWP,0.77,1576205.8,1667812#JlkkUjKA5h81OlfgIFXl5pNrs
221,311893#0Rd1dchGYShm,-1682849,1498851#QgQYOySLNbZMj2oUf,472689#FZp4msWkSlLIB1nPwOxmIxFCht88y6OIfTvxgSTy,0.15,612339.06,1723323#HME0ueJZMYdMI6k77SeuBMbUb
222,1421476#EihjwtEdh0HJ,-439175,1312081#E88ilcUieTNeVYhKs,1801141#rbLzVikHUTM3VayrjelOHpOjsl3x9X9OJgL0h7qN,0.08,-757179.9,1840924#gZt8HPEeMWzP5res8Lzgb0AJV
223,1471300#025JRd5sfWJs,255245,1750732#Us1UbHiT43fjZDwqH,856729#DtDurTfZuOWObtwymhf8XI5w0TJzFOMw5dw2cRbv,0.32,1077108.1,1946011#55pk6fR3GyHyFHtKgr9flZjl1
224,1659432#BaWMPVWDOazG,848743,596078#GTIZAJtXo7VensU6p,721226#5wo9VMQjjTlDisPNxL1oRtvV5GqWdyymywflZLCF,0.00,1110884.2,1384160#t042DtNSeUyILCpyjkxyiDwDk
225,1878907#sDmAJ0mCBadS,-2216868,188798#uPHpPlwSSsA2thAWw,1843021#uqz9TIGeLVKOVcwwPkrFPrLsQ2RsmwMKiDkJ1jWW,0.62,1971566.1,1597111#dvtNBm0MSLZLXUNJVRwNSyw2s
226,593993#2PPIGxzsdTTV,-670840,34030#XkCLZmrEm53nsp6XN,225719#G2ViZNMSGBoxyYo2WEa9CBYA8sPUM8mdbbZZuHSQ,-0.43,852702.0,1326084#dARyX6ULCPYXmvF49o5kjfd0O
227,217971#eXXlIeZeAtFg,-171207,1018557#NaSNLBzUEx6Hxmikf,573606#sdjWqwkWIEviqZvNV5Igb1gzds4aZRrD6D9LTanA,-0.32,-2047930.1,1745519#tv7PJTlvvJrLt6H6wD6hVIPT1
228,1181648#zmDiqxodrroY,88382,659826#YOsHSegKyHdCmMjQX,246090#1AOSD6VMvmEDMRNjkSaXkfahiGckRtd0Q454qPNV,-0.24,-458075.0,1305621#jPupY9GbObQ7NDZGUYGFX9Cwe
229,659240#SK3qm2G4ZlJ2,2106538,74969#ARGkRORmlr6h7l1JS,1216652#lgLuJG82mo5qjuDbYj9tvT9Hfwv08UlIn8rGoHf6,-0.30,1100778.1,772212#LnM4iiJd71qTwxLk3T4v5zixc
230,79172#8UCJnCC2toaA,-629733,73724#9tiOg7CHQoxONZPLQ,29969#r4K0w50pwlkDhqC2btsVVv5ZKejx95s1sDQGJ6jb,0.17,353768.47,1868770#fOkbwikWtnkhab4ifoXLwc365
231,1407040#dGFJgBmdpefL,-86721,739425#Y8s8AcqoyJ6f5fYnP,556553#2tEUvAGuTzx35kpWZ03ubtPhS99t23nYsgsEx4kj,-0.11,-500383.9,1602181#lU8vFPmJ1RsMMjnw4oY5laJbJ
232,2009936#owz3qXvqKeqR,1812916,486918#mEEIFhwxVQs3H8Yi6,446457#8TzbR3lMyBX6oas8bkvWbD8xaeubqCjSw8C2Dz0I,0.04,2116748.2,1623293#si5DCVtczH8KHJtZj1D2MEK98
233,1718156#6eZWmXe8YGhJ,1180604,522949#xc1mY2zdepidQxqZy,2150079#Wv3c8OaC1PAQYXrkc1QHUFPXvMHwL5O9N5HzMF2c,0.09,-1570448.1,832362#MiIB97MJjwY7OsCnDLUqjefWI
234,989370#aPbBdkZrbA3s,-650442,2143901#Lbs6dZzpcE1f4dIbu,1390878#bpeaQOPJHtTkO7ki8raU4OGDG9uteRqhf0cPqsGh,-0.02,-1016470.9,1820395#6XCQCF5zNK7teYQmirSz3jaVL
235,2154130#dJ4RVKybzXrY,-1899292,1063813#HPvnfunrwFd5Gy2lf,892370#wK9mPzoZFdXJMWjKFo320ASbqFHLJtAPZ7vlIMvB,-0.77,-556557.0,224534#h9q5YZCuQRfLStgjYtNzkhvjX
236,123949#4OMEtG0QA9Zg,-1813427,787477#AjZ1JW2FaTe1oFjVl,1339693#yTLLda26eNcaCPU0Q5CfSO1TpSE9qO2czhPw3lJn,0.29,1815331.5,1924168#BwZEPDTFm9xg40eOsjrRC4h4G
237,1554282#g8lEOHnr9rl2,-824500,308259#HD6Fnq9WrWISmeGQn,352514#xVKSdPW7ngOey61vA0jk77Hj4QAOu2CmND8mrPnO,0.09,1122997.2,1897417#5WpmMDcFiqgzesMqWlgDiulkc
238,1359242#EyFsGDcBY6RB,-587500,52060#xwIuOLw5m0dPp3ElV,226052#tNaSjI8npNId7TZoV8r4JnuJS33uFr6Ql2RlQ5VJ,-0.43,-1808198.8,258227#i2en4w4ZlXq9lMet3ZwrbfAdQ
239,1610943#MS1Ty9c9BoaJ,1347009,948140#LkQKXIybQ6by0uDkY,1566735#SREFUkvr1B0BU1lisEetjclS7N9cVVdIwwqc0CIp,-0.34,1252228.8,1835882#gcTPo67Gn3SDMZvtFDuEFm7Y1
240,885879#VN6oGuPoMCpN,-275950,622952#ppsCO3eihjiXH0Hn5,1213935#uYIooaxWZpSQTiJYs5S1KrebC9fMeQZww8KwiyFV,0.40,-575172.06,716891#nbVCsBThpDsQe2ClovJ0Jyh5G
241,748504#4rcb9cXabBYD,-1818137,1215255#9jnSFjgV4116lGuDB,510344#cTpA5t8NT9CFuswY901YFq0b1KBHxXwCwfk1MZ0y,0.16,-1264005.8,1714021#Os2ZLcMEwEQM3odd8bAx3De4r
242,1913238#TSPEBGjobQmI,673503,1022318#DMI9QGeKODwcpJdJN,540804#Ed0uxQZSQC0wEACdGzGui2CUWNN2ZeH9EOEWgaou,0.30,-2230054.5,673404#Wt2pgYePnkmKNpIKs0lXCxciG
243,1886759#3IBIToqpkIoG,-1056625,373466#I7428HEDIrwrJnhqm,231010#TycpHRFwePkzJOm9qbfZ2SxGHPeENMUe2HSQiipu,-0.14,1183830.9,1319726#Dwl4TwQj0aKZJZrXswN8ksCQg
244,796387#oyr9iMntSYSR,1124685,598050#fDyuxYK3PCEeHqJrN,1606981#ARJ4buK7ECs5jwc3ZrDTMukFuD3CXH0FPRYcbpxa,-0.07,-1179532.5,1129769#PtN8CegzUdxTRKcXl6r2WR3gb
245,742272#biOwlNrgMYYf,-1528481,7013#E7d4oOua3uHSblpyT,1513911#1ozGzHbI1qaTLPsgzSiuvTLnrIb6NDCLyfDTHcw5,-0.07,-2140518.8,2044542#igwrwhRFwT6YuWaUhjV9aia5t
246,2186637#RQCps46jVaZv,-687286,1568274#dZLeazaGoKqu4qAuV,1434066#mFIWUe5MfTbL0Tnm30r4geSeYgJTcldGTNAbQ3Yv,0.05,-174950.67,1866613#4d8oRAYuhcRhlTYVzwypK3F1r
247,494364#KZUwqpOeeQMH,-275278,2441336#Asol0orOMrSnf2UXR,2147643#WllPoJs8gvzScNG2Ess0aGAw07D12slYlpKDL9uF,0.19,-2141186.2,911469#sDBWXaFsGCwjN99lMc8JaLHfr
248,453330#wOQiR9uy3KVw,-819041,1684979#MeCx1CrpPTde5wuV1,18785#iVyvCLTFtOhVzIwE7xA59aYyNDquqdjd7wtDytzw,-0.48,-363760.06,479878#d062g68L7B34Cc5X5xgYmXQF9
249,1638267#BFCmslySO1er,-1957970,1490776#yVjd70ZFclIpgwdvk,717422#0UM3ox2OnfGvoynqjGspewmtL4n0voiPw1VAv36P,0.26,1418918.5,877684#qRkQLlkQZQNcJxmRFPR4UtNb0
250,1942343#87tjpqbP3QrW,-1090320,1786200#fPoyAvqLn8s2k8VQx,141862#sxooAXz5q88YTkaxWtmEF0Yv6mM8C4xrGsPSihMN,-0.12,-1748741.1,290722#MfM5T56Galo01dPubn9PQ9YE9
251,1077090#JEYm9FriPBjD,2425743,1188039#0G6pCTUTeccZbcw2q,278280#Hq4v2bhtg8xtjmyxmgzHAE1uvsv44Rlm3mwkK1Fr,-0.02,1054705.8,1789939#Ljtr3x1k3PkOJAzANT2nHY4D3
252,1726701#CIuUvhVdTkjL,-1862355,2235316#jKogDlw5FsvhC9zvY,2060396#EbS9d2GH5T9PsuihwH65g68Q6L9cGEdY38qUlrxx,0.89,2490689.2,306390#sxpuCLRvhFmzSN4G9vYOfWFPf
253,997014#Uwb5BdVnBBzJ,-1201919,2064914#h3HGvDpA7VyfehTou,2378489#yMnNEOf28GtKSE6JDaz6unws66ev6K3dXDjEGnis,0.15,-594195.4,703778#vZuJiMx6zD41bxwEYr0x0z958
254,2283795#PzSlFi6QEiUp,1716910,2381845#WrGOM9VN0EUveO7dB,1271721#x3XXAEDawRLWQA33nlpBNUUkVqqe6O0Snjl8KDEk,-0.25,-2513242.0,2505422#e78MkDdUuqRNLXgXoUBjChHrh
255,1524144#Ny9Q3urhfgi5,1515291,924210#Ho8ZxLh1aDLeSCJgo,883339#pMTMNKIiQNZJnYG62FLhgVoG8Y2SpBFfZGx1e0A9,-0.05,-2350875.5,2475555#P3RgZzchFjxKco9ERkZHwGvYf
256,906952#cb6ShIxhGvbE,2512714,1512882#Tob1VZx4YDT94FKch,1922119#mzGKkm7dyX9D8CBNbklrgVdyy0NFmK1kDTd0eS8E,-0.35,-543984.6,2311458#y9UsZh73pu9YYZZ95d9XbubYb
257,1153789#00EGZFLxMpvu,-10930,751088#wy0qVCvkyBPvyUnVD,240372#spBwkEFOMzHgdOGAq8lsbDP8s4GB3QbS5rlOWpqm,0.48,-2035408.9,26195#IdaPxHCCG6z6Iog6V1FCk00NU
258,2132229#FJWUd4gNgFfT,-743338,166624#ob5yc66h8b5uFfKLv,1169799#3Ii6xdLbY0MWWSCFzTveMhJMVo8NReOs5z99ZW7J,-0.32,-552653.44,1337900#lI2MjPH6AD9mb837VjQWNDxpB
259,2064262#Fd2CQQMlzZRi,827388,1132248#1F8Nxzl1gLfKIO6AH,1386527#K3NPtruju5xbTeXJR0MJFOHjQJjc5rq51SMk1sGK,-0.24,1964487.2,1036310#sNq8GM0XaSCSIepkWdjvUfO7K
260,1589632#Pm0Xs4jynFqZ,910779,950408#SNKiUtvcDLd5weHlI,2492512#XFwxSXVVIGyjsi4XL4pCRxbZMCErjF9ITDV2oFnO,-0.37,-1322683.4,1596492#HhMSo36yGwW8PRNwbeAv0PKXd
261,130372#aS4JfShubsFb,-12087,1718535#nu49kY0hnTnoHrlRs,252663#lZuIKPMl55JbfVtFyzPtoQZ27dWz9XYCMNYNHmqi,-0.82,-446901.6,2206514#Up5nyxW680Hy3SUHXpc8pNbWX
262,2149189#O9M8qJrmrIDU,-763095,2251432#Vj1T36cEV41dYWKQZ,1220468#CH3oAeE5NSheefXzkrMvxfnifPKEnbnA6aEYGuk3,0.05,2367524.2,793303#paAcvFbcN43YHdbQoGYj70vop
263,1219118#o5J3JUNeFgar,805737,257866#IFIwLaSJgMGgjDdWD,176763#YwENvf1nxlsAGW7bsfqzA8fyOlFymjmilEI4RAw1,0.12,-979286.75,2614256#bWz3ja5uItL9amBLkBhMEHhnK
264,554860#NGTQCpI2rwBQ,1778082,2456926#XUlEvVSkqaIMg6XpL,2497807#hEAH04YduLOd9U6wgVlQTviWIYtH2hAphkCJ1FaD,-0.36,674742.94,2403463#xITiP1AFSSrB3kZgWslrkwEnz
265,1288728#BnCAwCKh3XtG,1257842,769173#rzpcZ3t8cleDa8THs,2520700#ja35YBAKkzKLBXLP0f1Lx7k9wQRK88Arc1l7VyYU,0.27,-2488459.8,393485#uG5yMp1m43b8ImkHFUs1YoQIH
266,385328#t7Jp5BIgM7HR,-1578578,2127680#reumpt9mdeGPVIlxd,2399528#q6SMzOAbRIZ3E7yttAlLUu2WKYnn10TCyKhILWkh,-0.36,-611454.5,2087136#hP4gVQbCySUFLqF2RTxblm66v
267,92770#yO7gEobYPUdS,-1604280,792577#MPuPVlN6sB8Rs1Mz1,1887632#WFWECBb4SBUiGMH7gGqIrW7EaAWftQdKk8iJmSG8,-0.05,710910.9,524257#AyVLfX1QWI9FPFVMHVg9T5MrW
268,123247#5BZKneF3gnoN,235574,2335825#HdvBc5eJxKaVGtjqt,1823903#ZyJaAJfAXigItIoSXmiWiEPMNzcbkpY7BgmymeV7,0.12,2114695.0,1536822#zcEiJ3Ezn0IjkauJmxTXKCTg2
269,1144914#FVzw7kaq3eMv,-73199,2150671#mozqAYh9fwWkSFfXF,2070426#NLrKq7dquFXhEHfh86sV7U0lCcuWviYaryKVtzNk,0.89,-2195499.8,1936974#tcacDAcXpoUXyKZDzg6n2RP6L
270,2438396#zYK4F6bc7hkA,1037374,2548148#aYVKmnHHRRVBwoFfM,57634#q6utcbhUqVmK0gomUoVfafFU3z3jXAYbngQfh3Be,0.85,1933805.8,2046466#hHzuW2TiRdBEBa8mJZvBnVK90
271,381621#Pl32CC2kpe1C,-2063162,1837154#HR68iLmqfXn5JgMmS,578207#db566WgJsGI6tL3n0TgeyKoZxEUpuS1iCKLhDEQL,0.23,753139.06,2112472#lSNViMgcYm8ExsCpf1fyBMQyg
272,1740477#TAGrFQtLZ4Dr,-536625,1607400#VMeUPP9pSAyNQpDog,2205947#geZ7PRr8iwkCroPCXQ6O70H9fanEUIj8f2vfuVS8,0.03,-927579.9,2254120#yA2Vbujq9hagvTuvDN5rPE4HT
273,1799859#KRI8xz3YY4v6,310658,2142487#7JI1LzbjNjKbpGilE,1046773#3ElSHrA0XWlxXpcPwDP4xguCSbZwnXOKgQHZoxHZ,0.30,1319508.1,2380458#y9UsZh73pu9YYZZ95d9XbubYb
274,2029573#bkGsWYD2svbS,1038868,727535#nu49kY0hnTnoHrlRs,880890#9y5eZ9CqriouuIbQkLjFSkPq9jjXMF5zywJzI6Th,0.05,1358084.2,1691136#hP4gVQbCySUFLqF2RTxblm66v
275,2296111#9M47X3de2IiY,-2710806,230592#vxQe0y3eWUtjB8Cqw,2251121#18BKnkaUcW5z23XXAHkQXQjon9iwync9Un5XJlTY,0.70,2409166.0,1951230#aatyiA8pCFDLLg8sZFpaR0tBK
276,724663#ZwHBtoMgKLj7,-818040,41505#c44zoXMATQB3duj3t,275519#Y35FzkCPolaaz7pGUXANKWyAHkC4Lma6lJw3O3zk,-0.46,1039902.0,1618451#8jzv7rhhd65ZH3vJtSucCPVP8
277,264755#lArdc204XWKi,-207107,1242790#t3Tga30Kfof98wDwP,698364#ffW1tyi393zuPcD0a40BM8XAhgg0DBjCHhAdzF8O,-0.37,-2499130.2,2128551#4ElAo5BKVrumTg86LiYvrKSYk
278,1438848#lhs1Vw2elkm7,107870,802906#RDfHX1LX06onvYeah,297995#gUXHDHjDsBjCJrwQRp1x4gobEeOvjHIy3Vs0ONY0,-0.34,-558875.0,1590975#UFs8a2EbIAIR6aODe0HcQ3VtF
279,803112#PXV2o8UH4fle,2565000,90987#i5IgCIZXIWzLrjIuE,1482015#LlpFjvbUDi7l4LCoNQwHhQi7YixOL9WTBVbMN2IT,-0.35,1343178.1,940374#YayXBMMGYSHS0oLfVydJAP9SI
280,95296#CJdIOwva6MGU,-767933,88114#jUmzkH2LoyIv4W9ZV,35434#CeTKSnrCcIhn6IEcJEzliGwuSrzSGOGvaFi19Sa0,0.12,429768.47,2273321#syWJyJLJ432YG9Q7528OHyMfc
281,1710135#6WGd044kxaRN,-106102,898419#9shNufmHgQ2GC5xCg,675436#GeVAeYDDRS07XyywNXWclfuoZDvR8CvOrMImhE8N,-0.16,-608383.94,1948243#Wlizihzn0kQVo1jS8ymZ0NJFi
282,2442317#aRtvRwijJoml,2205782,590211#VRv4pjGGh8lBeEgPg,540677#Xaxgb6YdRSNQP2t6LU2F9LAdJNpkxYbftDHN3IqK,0.12,2571148.2,1971203#rUHzlksZ1SOg9KjgXpUoI0KfB
283,2086400#6zAVI2nullwr,1434029,633877#0iT0bBy1VFsSFv5wD,2610738#hnhxDunTmzNPToLZ85QF5MqBOMSloiGvHKkJibQr,0.04,-1907248.1,1010081#bwu7uuEt6SVMZdPF3LOzZrxR9
284,1200678#Kh8OaCDDJ4yx,-791142,2600092#le4QykpzW1zkq6yN3,1687215#TU3rZH6MVgeRxR2yNMWhpRuYglR3gmWLRhSMHXAC,-0.03,-1235670.9,2209284#2qUrZ8zMi2UjZSxLUSK73jtRt
285,2611503#tVfyYLSCQNvW,-2303709,1289788#A9dcDLLtOPsqTdZl3,1081895#2I8KkPbtQElgHRNBIpXyrsXmZRGFj18xhLt5rLhe,-0.87,-675757.0,270550#exkYDhkFEayteGvnaQUyKaxSz
286,148688#gomIe59p7TQj,-2197177,952681#Tm3GD1fwSCzksYfH6,1622660#YVncSplZhrrAsmsCPZaC9zohri8CC1XBUeOpLgWM,0.40,2200131.5,2330364#s9AzPYnYkKcnt4sqmvFDQ1Ydj
287,1880580#477DpmsZIDvZ,-999950,372576#dd6gmA5uy9QBjFQQK,425874#RNg70JZxlzh2ewyU7NZZbNV9UWLhkbmbaYgtkeKf,0.09,1359797.2,2296408#MVYpfd3QwJdtcfCx2uJPvHrtj
288,1643089#rYvq5PArqJeF,-711969,60925#wsBmsgaqzTXwqYiFh,273294#DIx8mVfJHxPwc4BHqcHvKsXPGavBBHJFVTxBuJHB,-0.48,-2187398.8,311004#wtVpvOcHFEB0zfUS0AfBiJmq3
289,1946418#JJbKUOpbDqjE,1626872,1146373#SgaPDjdjNTtNJxHul,1894351#dbruN8PLGGmoBbrZkaK3NWMZ2evKtsnSbO3ho3Nf,-0.35,1513028.8,2218208#OssCsf5TyjU38VdMAaMSYx4Rw
290,1069748#16RmgbuaCu3J,-334848,752068#VlINEPp4lYghB58Ck,1466458#XLrjJ4Bk3UFwWJFf40751LNW3hYUrV402PhI9bvp,0.50,-694372.06,864647#prJUNsrgnkbkBHtaQfaUYjn4P
291,903666#TQh4N8NiHtiN,-2194912,1467259#HD6Fnq9WrWISmeGQn,615213#qV12LIE2GtLUUTdzbVEsceBbAmJ2qjBD2anah4Oh,0.21,-1528005.8,2068770#fOkbwikWtnkhab4ifoXLwc365
292,2307213#GEOZp5AjVbRm,811865,1231995#YbZs0MvGosSyYbbpg,652497#ch2H1EQkRYo3Vua2wbj9hAadyEVB7fAZxodyBqbN,0.34,-2689254.5,811500#VxU9DxS7A8j884AGjfMUoOGRv
293,2273403#kcwlIBpOLHFR,-1274750,448330#lWYjVidKfp8mx0Sww,277780#sCi06boOi1Htpxx0ZEpjJhfIVEgtuJYRd4TOmze1,-0.15,1428630.9,1589366#EhNZEWp8xRr5RfIcknOmDm6L6
294,957867#NzOh7ZF4MAsK,1355366,719066#0jZGr8re5fdXvchBV,1935122#RaQglYxIZGmusI98baArIQekNuLOvUrXODyhafBc,-0.09,-1422732.5,1360851#JcTFO1gwVXmDHukaUxqhSAzGt
295,891738#yA3d3pg2otDQ,-1842356,7232#rdK9a16my6eo4LbWM,1822120#X5zmqO3c7bsItQLhNYWxB0DzkHq2OwAfeBq91XoP,-0.11,-2575718.8,2460814#VbDqMvjfE2Cj7SZMg0V3SgGhJ
296,2630662#RzONNyXoq9Sv,-827461,1886956#HvSLgfWkOkVIt9Otj,1724989#YNQmdVdUaCmq1TaNnpNL7xVYkQvOKfLtnQ5GPzhq,0.07,-209350.67,2245770#fOkbwikWtnkhab4ifoXLwc365
297,593715#W3qOtm8cimtV,-329403,2934510#RMbLxSsMpmsx8hRG1,2581133#5202eNpt5n0uWVShmOPnPNxXjWjFWSCE8F1rQM1w,0.27,-2576386.2,1095484#T2nF9FHuHmv1Pchpg2JRqkeXa
298,543251#xZcoxP1mbV2A,-982828,2023639#SpFwRwYZzCUx3TES3,20972#zb27gbWtvfwNLv1VHZ67tU5Gk3xrJHcmOFv00kBK,-0.58,-438160.06,574799#XLnSK1OovGUOSIN6Mj4ngT4Fm
299,1966480#FX6hO0M7B3eK,-2349470,1789637#RlnolIoCsLCAVH4Av,859874#RNg70JZxlzh2ewyU7NZZbNV9UWLhkbmbaYgtkeKf,0.29,1703718.5,1053073#DtIcdL9ihuIwukQrcUPsBKEWg
300,2330640#nrdnkmDHYKqt,-1308538,2142810#pq1NuuX9X51hE6SHh,168458#XLrjJ4Bk3UFwWJFf40751LNW3hYUrV402PhI9bvp,-0.22,-2098341.2,347801#PPLdjmSqX35z4wSRkRKGeKapI
301,1290920#ZygwODnCnYkj,2907780,1422897#0I3Jg8HLTQkXpI1rq,332791#LYGdqLRcBRPlLDURCnw1UtSaX6qgkvaFjbXsRM4A,-0.05,1265905.8,2144708#S2QdujbqeNuABnxGTBAJPuLsX
302,2067662#RzONNyXoq9Sv,-2231368,2676931#KVahMUCOXyjfETiXy,2467489#yMnNEOf28GtKSE6JDaz6unws66ev6K3dXDjEGnis,1.01,2983489.2,365929#mcvCSDANaMJIbN4Vt7WRNMFAk
303,1193908#xr9i5yEd8YOD,-1438916,2471758#zfm6uQ5LH90nz4koI,2848260#bcqMbcqTuPlB9rHBQTtjowauCZqTOTZxzOoZdLB5,0.15,-711795.4,842853#6V3gHc5oF55RxFhZixpYu0Djs
304,2732459#wTW07O3xyX0p,2054835,2849816#We6fTz5UjGn07nmVl,1520169#6KuvMhMtvwhivOanc5awBP4FdGupnxB5nGBNa0ID,-0.29,-3008442.0,2997432#knlUaMjxMrrnDfHChiX0U0HuW
305,1822414#NluUEyvdW8Ta,1811311,1104751#xFXAbB9nS3qWeXIDl,1055557#KpPM5mnjgm29rKsQsOMns4jtDxUaWzfmjEw0ZDQm,-0.10,-2810075.5,2960827#dHMaAjdLbWsg9CRH7jhU5tw3y
306,1083153#FO1NzXJJzOrh,3001730,1807586#JDRWR8uquKRPvrIpk,2296618#dPslRq0R1zLih5TH2d6uyt7Xqo4hVeaYurQAii8g,-0.40,-650384.6,2761108#hLZCSgV2elSwhMz1jI2cDzBdN
307,1377623#ZyZz1FBwpXy7,-13818,896077#1MVj9wIKolxTISwVc,285337#sxCF1FYxZ7GIJpyf3WKDCutnqkpEahCszOpeBU4K,0.54,-2430608.8,29942#7dwO8l9rZTTClyC6wDFw9NeIe
308,2544084#xVHHw3M3jsb2,-888288,198491#NabBkRP5TdRtwsC2I,1395352#UOHCu92YvqpaCqUVJtAjxzbko6JE9C5w9i490pbK,-0.33,-659853.44,1595979#uNSH8FwiF9X0cdFBzTDBDiStx
309,2462286#UaXlXdzSFSOy,988381,1350228#m82pqYkMT2EqyX2Hr,1653294#DIx8mVfJHxPwc4BHqcHvKsXPGavBBHJFVTxBuJHB,-0.29,2342887.2,1235988#hDf2LC4EGdkvOruesHnvjhakp
310,1894479#nw39qZmZHCFP,1085422,1132159#Mabda8OHOv9fH295H,2971348#sky4A9mf4OKDhvxauh7lRF7tD4hbIyO7Nbb6BRkQ,-0.37,-1578683.4,1903217#csM0uBJfIbz0TmBv3fC5uhfTO
311,154605#vmiwQgCnz4BJ,-13846,2046902#DtxHNWusMu6Uhl2cK,300602#QKcSXRHhQonGo9WlF9qI3A9oeVy6BfDs4t85FYyz,-0.92,-534101.6,2628855#2LYZthKzy58eW2T8upSgjvUb5
312,2559293#7pBoTglVpDpL,-906883,2680657#UNWNBBF8cPsf0lLFa,1451655#Ej5t2Lj2FLONXzU2wYZ6nvH5i21FEszFui6ez3qR,0.07,2818724.2,943578#iXehShjcGxWdtD6LPcVA1qZp7
313,1449529#SfCc9HC7UVO4,960125,306633#EHU7hePxCQNmGDrpu,208791#LYGdqLRcBRPlLDURCnw1UtSaX6qgkvaFjbXsRM4A,0.07,-1166486.8,3110629#itakwt8v5K7JuXYDsxgcR7xvs
314,659332#ZyImvhLW0S0c,2114332,2921172#Cj8PwVMcGsVVsiKYx,2969215#TU3rZH6MVgeRxR2yNMWhpRuYglR3gmWLRhSMHXAC,-0.41,801942.94,2857521#2k7DgyCpajIQFlsCpHThcQ2iQ
315,1531647#nXpI5rvKzXPf,1494042,913100#hEkkXhGJ0Aad4kqXX,2995801#dXvRGh4gAlQWtu3m7A8kjQ3cwvvv7XTlYirKWBmH,0.34,-2958059.8,466986#me1E4VmC6rVkESaGupp36VTEJ
316,456192#siU87UwXC0mu,-1874753,2526466#I7428HEDIrwrJnhqm,2848781#Wog5PXdAJQtjuFCoxMvmGHY4qBLZ2g9gZnBHPw6j,-0.41,-726654.5,2478452#jVvkHWn8efJ0Rm4RsoAdiE7Q8
317,109557#6bgAUwub9v4c,-1903811,939622#1AAGKMKVxtp01bqaa,2240139#jsWfXbJE2Y6ubcnrTc74NqrR97oYcX2NJuZzXkfR,-0.04,843710.9,621615#J7WuRNucFvul1se2k3VO8mA38
318,144636#UxEb3KRIarXw,278897,2770497#f9iNMw5j27YdGI4U9,2163142#cqKJ7TyvSB7osQ8vXueJ8ru0fw7RkGx2YReauWlt,0.07,2507495.0,1822199#1s02HJLJPA2eD50PzrEJBzSiv
319,1356965#7OiVkNgUUgcM,-85936,2550178#XfKZp1F8yovGnVKr1,2455228#lkyuEu5bpeAY27dnX4TSJ3QUrK0jh9UOfMKK4To4,1.01,-2605099.8,2295494#1ZZXRsnS6BaB3Ol9mX34sloqu
320,2889140#WqDRToCnGvQX,1229886,3018222#1kQq3RgdSH2xyThV7,66671#W3iOFvhAUS2hgMda2zKhzKJBiktePEaJeIabKs3h,0.93,2291405.8,2425120#yA2Vbujq9hagvTuvDN5rPE4HT
321,451350#335jVhCFc5GK,-2443474,2175457#jH8nRqW6kHtk2BEiD,683725#7GGQ3qiitMBtoOXr8nc7thJZAVLcVdQEHWImpnym,0.31,893939.06,2501621#jPupY9GbObQ7NDZGUYGFX9Cwe
322,2059478#RzPPC1krqoya,-634075,1902719#C3OGlQSGOLny2u4GF,2610753#Wrcrs0YZ3RsiFXBs4ItcZHGiZTVDhiwu6E9x8hs9,0.00,-1097979.9,2667317#pqV1QkJKYxY2Gp76KEqyst3pP
323,2128417#ZPE2yhWc9tFx,366070,2534242#C3MSfxLcTrdeWCeep,1236817#QHud7kkhfkyYdru0OT4d3zAsWDvnKzs7Se9hL26O,0.27,1561908.1,2814905#UgdM0rnBB5nbbxV1SIyY4qxZC
324,2399714#GMGSvB5ia8bH,1228993,858992#tfiL9gexNWRkuM0hW,1040553#2tEUvAGuTzx35kpWZ03ubtPhS99t23nYsgsEx4kj,0.12,1605284.2,1998111#dvtNBm0MSLZLXUNJVRwNSyw2s
325,2713315#LolWiTDrmkGl,-3204743,272385#KNaW1CcgEtDvz1iyN,2659221#aAqIpN5TMVxAWSdcfGIF7xWCfTdF2bltIHW0eeh7,0.78,2846766.0,2305348#Az87FNAlywV8CuOqh6bilIyCo
326,855333#dsmGSwD5ucmw,-965240,48980#mj4YHwKtm289NWeZr,325318#BCCxxvPptLvRKkv2ZWSW2g56xVge2oCp4y9kqxO5,-0.49,1227102.0,1910818#LOJ4rRWSAehqKUuO3BR8ljajf
327,311539#lSSyCrnL2ibu,-243007,1467024#U0mP4smr20nA2u2ww,823122#RaQglYxIZGmusI98baArIQekNuLOvUrXODyhafBc,-0.42,-2950330.2,2511584#pB9A7nG1e4kASsasTx1zTThVP
328,1696048#tAjbOmxXuLFA,127357,945986#iYbhT9v8Yze1byLu2,349899#xCXpun7o3El0XOwIbTYmcedNVXBsbJCwnTuF3D6z,-0.44,-659675.0,1876329#IVFS568s41k4OGDLRba8WIgAD
329,946984#SE7A0pwuCmWN,3023463,107006#Mm6bGieWRvPmwC2yd,1747379#3NdZcDeGXKhZoZ8zelKCp5hp1wYB3am9Fizyii7E,-0.39,1585578.1,1108536#abf2Uz4TOCIVYMnGU38M432IJ
330,111420#vNrUPiVFHMOE,-906133,102503#enqNh5qwHaHdEkvn3,40899#xCXpun7o3El0XOwIbTYmcedNVXBsbJCwnTuF3D6z,0.07,505768.47,2677872#f8CVQM4Qlhb26hRSmJooxJPZ1
331,2013230#gi0AWe0EvWsr,-125483,1057413#1IFBP4KaRCfQX6lPR,794319#bZcLBIxL29y3lyTmM1BNuXugXhRQougIRWmyGQ0C,-0.21,-716383.94,2294306#7aMAWjhPa5oXjTtiaVqBAVdU5
332,2874698#hEYVg4ShpjU5,2598647,693504#V4FGfpRR69fg1drhd,634897#t8FG6ZSUNrNODKe7QP8sEpYgAzKQW0gQLDBaPrBx,0.19,3025548.2,2319113#nokUzhKwtXUYYWT7KfeSMmiyr
333,2454645#f6FftnEfqFgB,1687454,744806#haxdaRBqtDkDSr7IP,3071396#EbS9d2GH5T9PsuihwH65g68Q6L9cGEdY38qUlrxx,0.00,-2244048.2,1187799#XLnSK1OovGUOSIN6Mj4ngT4Fm
334,1411985#vStpVjYlzc69,-931842,3056283#JW5UJmvOmrCAw2eBv,1983551#RWx6eKlwNkcSb4eSAJBAhSleej7zdi65U2cai0gl,-0.04,-1454870.9,2598173#nd42w4ZL122ZB7dsuUxylxdN8
335,3068876#sMSLiNRl3GJR,-2708126,1515763#ge0hhYXTyVs0J1rRi,1271419#Md7UsYQdX49DSpH2VDJvFT7HlXJ11hKXfnrL8Uaz,-0.97,-794957.0,316566#PKCaQTJCgIL050rCgFtFjrxu8
336,173428#rT7u4wpM9RlA,-2580927,1117885#8hgBjpW5o8UFwvcj6,1905627#QTBjQ8Iw80oZoEl7OSNTkPEqaM9gbCmhhu98YKGO,0.50,2584931.5,2736559#u5erlxKDsGa93DkORprIQcAP2
337,2206877#2rSDSsweqBXD,-1175400,436894#4mD2DfhySYJI0Uadc,499234#Ee4TuXGu6JNBMf6QRZoRgJgIJvaMcaQO2vCgcubp,0.08,1596597.2,2695400#9Bz9EDcCVuOhjQ2htaPWhsVOM
338,1926936#owz3qXvqKeqR,-836437,69789#lJvr5iScpzp12tdzp,320535#VXQ70v6mfvM3zyzT16Oc0VKXkqMxkjp6n5ocURvg,-0.53,-2566598.8,363782#5pmVL8lQeNt7hPKtM5jiHnrkr
339,2281892#DHKLgJKZFQ0c,1906734,1344606#04XOB62OoUbViPkTx,2221966#5HW7LxCzvYzQClWLhOZidxKNnBxqVh96wjXQNz5g,-0.36,1773828.8,2600534#h9q5YZCuQRfLStgjYtNzkhvjX
340,1253616#Dmtvx35P7Xda,-393746,881184#JjmrhdskYjs1SJgeV,1718980#3TtE3tnUGnBXAZdkkT2BIHOBWjxJYuVcFhlrxjQl,0.61,-813572.06,1012404#Wt2pgYePnkmKNpIKs0lXCxciG
341,1058827#QscuAns4gUoH,-2571687,1719264#d10NskGf6VTXZENgW,720082#83g4Rh5OTg04W5868UshEuFmyxwuE9TLenRKXtPj,0.26,-1792005.8,2423520#r9snUl7pFDmFvzEQVeFMKM4hq
342,2701189#O9M8qJrmrIDU,950228,1441671#mozqAYh9fwWkSFfXF,764190#7xFEEpGUxznE9mIvY4SqVYLERGAYsUGg9wiWqDzf,0.38,-3148454.5,949596#fAXiZKNuheMKKmEDV8jZHUhZH
343,2660047#a6mPWF66lCWa,-1492875,523195#5KBtlEiCvm7gNnBHX,324549#HGS85PWhcRa7F0qGEIyIN4ZWmZWwuhxk476p4GBV,-0.16,1673430.9,1859006#j6aoIMY0nTKZXi2OtrSBSZZYQ
344,1119348#sHEZZlkLqapY,1586047,840083#1L5vi5ZMXyLBYin42,2263263#R1v6lzHN5sLhGR0E3nAhMrgd79F5nWQRWRmiHPoB,-0.11,-1665932.5,1591932#SQBCLdk3SGQoiz7KhBLlbWgLz
345,1041205#0lfGFwQmbBeB,-2156231,7451#HiFScJSZE4Ens7gwU,2130330#i32TqISYQLP422PskOWHXgxveQ0QvJ7WFI8bEBb6,-0.14,-3010918.8,2877086#20ZzPx4ACb5KP10GynoXU1mTF
346,3074686#v0EhZYmxZWLu,-967636,2205637#RlnolIoCsLCAVH4Av,2015913#wbyxYe65AkxtQXhUEbjVL2hpxsdyolJrvzlsCscL,0.09,-243750.67,2624927#WNzRrepzU4JmznbWllo3AmlLh
347,693066#KC1nBqZtxJuw,-383528,3427684#EHWaEiJ3XXxgeoL6r,3014623#NeYvcm94jnLgDHMO005oTqlhp7c2pZBIcvOKBY6Q,0.35,-3011586.2,1279500#VxU9DxS7A8j884AGjfMUoOGRv
348,633171#DcwKxEM7xSGy,-1146616,2362299#1GX0HxLrhpnCesSrb,23159#GrFkE1RzXWKKATvMdw2bIK9RoIYttfinQjjKUvVe,-0.68,-512560.06,669720#wte7xiMfmehFvMRX6eCXJIK5t
349,2294693#mLJrNHaxJqCO,-2740970,2088497#f9iNMw5j27YdGI4U9,1002326#rOnfU2O7iCGFx5q6tdKYBlywzZ3osPaMprvIw7vW,0.33,1988518.5,1228463#xITiP1AFSSrB3kZgWslrkwEnz
350,2718937#rnJZCM8TyFJk,-1526757,2499421#HhBDmEB1FvmWES4n1,195053#U6LEbIkJIvQJGwPPFbncRzppN3OyEMhXjSHryDHN,-0.32,-2447941.2,404880#3lchSPVhzNkj13PqMQeAfwTAC
351,1504750#aN0QjEuK6qEV,3389818,1657756#tT5WihHyUjxIzEehD,387301#2jLoIZnDhbrLOl6Oj4VJDT3hLTectoXSWyQRF4tH,-0.08,1477105.8,2499477#VjcXWM12dfXMT6NgMGEEJBuRE
352,2408623#ZyZz1FBwpXy7,-2600380,3118545#3eY6uGlNdJdn1dWxy,2874582#WYDk3QUqkh3EHvgoIfA2OGdyQasMn5uESiZ76l9t,1.14,3476289.2,425468#ArVTI5qgq6CWQ2izFxV3yJ64F
353,1390803#p3OAtiTbiQUs,-1675914,2878601#khUOESJ1jwN9MGjp0,3318032#GXOLVVb6mi83li0wSw8wFfqWXi8NaXdEbTekwXDM,0.15,-829395.4,981929#mcvCSDANaMJIbN4Vt7WRNMFAk
354,3181123#29zyFG2txDPA,2392760,3317786#LfNuNZBeBVM66bGTN,1768617#dgodn5LpHcKL22UHTA1kovRoTA6TraZ3K5qxOJzZ,-0.32,-3503642.0,3489443#Dl8XBD7FdUuDoVaYkj03pwQj7
355,2120685#nT7gbGWbi8x3,2107331,1285292#G7NmIMkfjPuM1FoOD,1227774#oNy8ncPAF0GoEW4hKpCjZhvIruDQqnPLGwZ4zbBO,-0.15,-3269275.5,3446099#m2oCXnikxqvVClxefpEZE7nSz
356,1259353#2Ikcn1plZhR1,3490745,2102289#ZdszV9RVwJPUU8DcL,2671116#vy8sIJT7gSqLgGoQwSfu0ddzaPB9Lpq03TL8Foc5,-0.45,-756784.6,3210758#Bu4AP5i9VfadfYi1eiGXirocD
357,1601457#sAp8A872iMhl,-16705,1041066#0jZGr8re5fdXvchBV,330302#3853kkLGTzXqnmORFTOlqZtfBzI8Mei2U0XMNiuS,0.61,-2825808.8,33688#6AvYYXbOrEzREFIGWSlC5l9hK
358,2955939#9fPpNLHOxvDa,-1033238,230357#mquOppSQD9ZXvOJ9a,1620906#LFWWQvJLes2abIWoofKkwnUsSxhag66KgqQqvAw2,-0.33,-767053.44,1854058#150vV9WCKQVZtmVozmyebo6dL
359,2860310#Ir7lzlhmwzDE,1149375,1568208#fV1Tf8nMVLOHFQDzH,1920060#c4KJLLDzuSrTgQWTtkmOiUD34VWA24dGstUx1OOF,-0.34,2721287.2,1435666#4ojg0pgwJ1cYix3M10i09euwi
360,2199327#xUb2l34HXU8K,1260066,1313910#ldt70sClBVCaKSEqR,3450183#ZMzKhUMKI2lJ9TaXPHKKVuNFEMQPpEvVC0OUXiNe,-0.36,-1834683.4,2209942#7dwO8l9rZTTClyC6wDFw9NeIe
361,178838#zG0mK0yEU2pm,-15605,2375268#tHysfU3m4RMiHZ5fM,348540#Queqcl5pXeXQhoDPYLJ4FvsfayBYHNfTVK4hY6F0,-1.02,-621301.6,3051196#W2XAtKOlESlZko1BmrBwOWO0Y
362,2969396#zYK4F6bc7hkA,-1050670,3109882#Tob1VZx4YDT94FKch,1682843#lrPXP5FFpeFMY5llkiei0v2R88jNbRXPirJm4i72,0.09,3269924.2,1093853#6V3gHc5oF55RxFhZixpYu0Djs
363,1679939#9fPpNLHOxvDa,1114512,355401#uxsTctEP1jR4sBMXa,240819#obRWHWp7jMJHp43w269xxdEFb2HJpvdhllGqJKCm,0.02,-1353686.8,3607003#Mf1IcHoRSGBu3V0dPwJQEMYfZ
364,763804#Ce6RLihTySuK,2450582,3385419#9shNufmHgQ2GC5xCg,3440622#y3yHQzeF4KBGJJyv98MvqWc62eFfcgN613P17he8,-0.46,929142.94,3311579#ADGHnvxYnmlsR6Be9wGwKW0cQ
365,1774566#CWgDDFDGsrIn,1730242,1057026#j9bAVDuYyrlBYFzQ8,3470901#HhsgYIuEhxVbUOCdMC0FKsmhdXyPk1blUddptEh8,0.41,-3427659.8,540486#1x3EQ7hwEadSKMIoHKw9bXe1e
366,527057#7Iv4tHCyVLjb,-2170928,2925251#aHNctbP9c4KBEKpaX,3298035#NUBLRT9l909OXjwZnVWXYBaupr4LViuGUM7Hih6M,-0.46,-841854.5,2869768#vvxKjw1l38DPgwjE624Oz5gyW
367,126344#rIe30f16VRic,-2203342,1086668#7LENxNMDGxFR7EXks,2592645#GZkC7REFlOAbmmrLy9QKklJijksjIJx8FaRlACq7,-0.03,976510.9,718972#5mAvloYM0Zw0m5ANv1QLuA2kz
368,166024#5kOmCFpoMwhd,322220,3205169#mPsKK8zL2VcnZAjRe,2502380#4mhsHj1xSMHFmtiUGPRKH2lxw811d07UZL4uBwG9,0.02,2900295.0,2107576#kEnXioBpq7aY50LbfcAomGjbQ
369,1569017#S0Hsc2ncMjGd,-98674,2949684#EHWaEiJ3XXxgeoL6r,2840031#kPxb7AFWQyxO9TA5uFNuRWnNNxjbVb3iiQB4Nqzo,1.13,-3014699.8,2654014#4XhVUyutbAfhqYQiJFH3wItYW
370,3339884#Yqo6p47SanK1,1422399,3488296#uYofKQuEChQQxufhA,75709#G0SnoJy4BJzvzdOkH8af1iKV52ZAfPq2sO3BSe5B,1.01,2649005.8,2803774#0fLeyOjNODCKY6LQWcwWSn8nF
371,521078#6I34VxMzhzbq,-2823787,2513760#S2pXjCKm5isLkcMS4,789243#rD0aqUW5RoepCYMqQ0NP61CS21NFXTzU4tCY8Obn,0.39,1034739.06,2890770#fOkbwikWtnkhab4ifoXLwc365
372,2378479#nw39qZmZHCFP,-731525,2198038#84E34642WWLyO5INg,3015559#BaZBYwL3ZWIzfQEvwnrvYSHpRExENeBatJW2VRMy,-0.05,-1268379.9,3080513#19GzXOY8qM2DYWulcoS4P2m96
373,2456976#w9gqeRkITvzS,421483,2925997#5c6LsB2RfS48J9fy5,1426861#sGIgHE2nfonLNgMFcs1X4tfLA8zDfCzvgLVBzm45,0.25,1804308.1,3249352#2mBT1FDBsYHSHCmRVXCLJju0V
374,2769855#zyotMPGjUiWA,1419118,990449#G1rH6wVcbvHsDJEOy,1200217#tFm1Tt1ywMNvjVFIMqEvAW9QWYqMWmqKvolW7KbM,0.18,1852484.2,2305087#5vrklPiEHviANV7HIlnXQutyE
375,3130519#ebLb3My8Hw6O,-3698681,314179#XioX6Nn2a3Xj9yy88,3067321#2RdYryfbXyWi3ahk6Bp27mFdzedG5g1nOrvbM0Hy,0.86,3284366.0,2659467#6B9sMlAQlLZTIckfwh8Sv621L
376,986003#ydKRD0DXzHTO,-1112440,56455#QWugwfPZyoH2qs5yu,375118#iaVz0ZHwn6dfPCDr0eQjQzO4k5s5jUjnowtRm2xU,-0.52,1414302.0,2203185#OkKoraNa6q1LO8pCFkcMhh9hT
377,358323#fWtSbf6QjZnS,-278907,1691257#seJmbXFvBXcsyW0Az,947880#jzAnFjCfOGwtq7zFd5c471ygSnaDTHyusCtVd51e,-0.47,-3401530.2,2894616#57PPGlnbfqbopEQ5Cf2dOdUnQ
378,1953248#ti6NdUABQ8FY,146845,1089066#0jZGr8re5fdXvchBV,401804#Ed0uxQZSQC0wEACdGzGui2CUWNN2ZeH9EOEWgaou,-0.54,-760475.0,2161683#3yPMHeZ7wrydwRpWIqkJ8bucb
379,1090856#GViZWqMc4Led,3481925,123024#U0mP4smr20nA2u2ww,2012742#VmzS7R2GQxTuamn1hJLxLek4BSVUlxy4hAmRWnYV,-0.44,1827978.1,1276698#c2dhoyOrxqJ1N1M5i8o323n5y
380,127544#Z1X4ZkA24r66,-1044333,116893#mpPyQssCt4mR6XkuP,46364#ffW1tyi393zuPcD0a40BM8XAhgg0DBjCHhAdzF8O,0.02,581768.44,3082423#P3vgaBWVgCjzP8t8CZIkq02r7
381,2316325#wnEPi0fk2BkT,-144864,1216407#2UzcHAHCnRdVa0TQL,913202#H13eF7uZHaHSfKnRKGUW5AFdqDz1yTNIuqMgixkr,-0.26,-824383.94,2640368#jU9FI4FFNnF1Iuh7ZHAHCzZKL
382,3307079#GIGP5BMOruos,2991513,796797#FEHmYwJIgX2gENuGn,729117#k2HRqaaahvnRBM9SxmjQ3uBNiQpXsUfNJXojJ2Iq,0.27,3479948.2,2667023#B3VhOaYe9mNIlqbrjTr4DB9Kd
