1,709,11663,-472.87,2017-06-21 20:12:06.000,15372#53P9OoemjosgPrhow6PqtX7VRd2Zr7q6,17042#iBssL0SpDvHpLntY0pQPd,6186
2,246,-12307,-460.28,2017-02-01 20:39:18.000,15552#3cT5X7nXJzXu1AsjrXbkaUANmMFTc9lN,17301#oiV0VeVEOo9nKgM5NBnYY,-8407
3,893,3723,301.79,2005-09-03 00:33:08.000,18246#c3c0xant8gNj0rC5xfzU9lrQfG1szm6T,15097#2Han7bedlgnUxklGs1dgJ,3523
4,1514,-22358,427.10,2010-05-29 23:55:23.000,22742#ii2FaPwSPtLB0GwiH4LmvYFuC3JpNUf6,47435#8DOoevgji4oPAyon5DuI4,6995
5,584,-51409,130.18,2018-12-07 12:20:09.000,35578#GpvnTjbTJFnSh1pNhZymIzKYUvy17lq4,19063#1Q0T6TIoa2UGNKDjiyqRa,-33364
6,12,45336,-530.34,2018-04-08 04:25:34.000,27450#u7BO7EOxROAnGqkxHEcPc0gRrLtagvlh,2457#8yortMXzgr9zm6xxB5HmA,-52570
7,1791,52372,-165.47,2017-05-10 18:13:34.000,49517#5qFQMTb1qJW7JhiZJUazL0cnBeFMP3jl,59463#3wCmFVOnSc9v64CODH7Qn,19860
8,370,64973,353.71,2012-04-13 15:13:52.000,10354#uZNcnlGxaPUeMsxPH90GdCEfHbeBtNCF,35457#8yortMXzgr9zm6xxB5HmA,-64251
9,1968,-46708,274.40,2008-12-07 02:30:07.000,64512#y9ZUyim3yVtyavpegfWUg8wRhCZR3S4d,7949#9ItVwEVMlk3yfKQZOTxVk,-7641
10,13,-28851,102.53,2005-02-16 21:24:01.000,81689#uIA2H0q75rqFi2Ke72GHN8lz49yum0Rw,70951#L4e1yeD1DDSTAu5aJA3bv,-98491
11,1103,-72064,406.91,2015-08-04 19:54:41.000,100168#oZK1qpple5GYJitUXqqi88U5hmwBHHnQ,15612#hEQcCKLrwuI8FPIP8rYBu,-56490
12,104,-111358,280.81,2012-08-15 01:30:34.000,41703#3WtqlJjqkPfoyRX1wDsMvAut7Dj7XyLs,94088#Dntr233SCRU28EPMDW7k9,119682
13,1,81944,463.03,2007-07-08 18:51:48.000,116631#cs6Dft91TOinsWSZaZDYj1ks6LHdGBro,23249#LtzI6l0st3E2MDcBZYRLj,-115794
14,1643,2201,575.24,2008-06-27 22:41:17.000,139998#ESUzDy7pmMop9aIHkw6qTAKGRhUmoBV6,52072#nEZvvJSnwQGI36F2nkUku,129399
15,1790,-135864,-138.72,2005-03-30 20:58:26.000,62387#9zf7cGy1DStfJf6Xla1qj5I4wPQPRUGp,33859#A8oCDWYakGX2cX1j0X4Ls,124851
16,1154,-57473,-53.44,2019-09-15 17:21:53.000,33856#atAiIH7WTQgQg83dobc3Jeik3XOteTkW,32252#Mtx4yOeEjkJcprKQ3ZyVq,-20741
17,556,-94747,275.01,2004-07-02 21:24:31.000,38351#N0GtTTjlkq7yIX2TLeMDUjBNrKB2mNOr,39133#5mQeHZEViq4wrE6OaEWMC,-138707
18,1616,-143258,160.80,2005-11-27 04:27:31.000,163954#n5lqCCCDGpASyIA02MuFaHu860RtRJ7r,141985#MA5srWCuyQaoQfDF8qvGJ,-19142
19,1189,4068,46.86,2010-01-07 20:36:59.000,126601#xz5qjntz9Q5MzluNiGyNdgbWDXLZ9TN0,25456#XDpuBjsAqwOLTLJ5V53pt,-38668
20,325,-29183,-18.21,2002-01-30 22:47:15.000,111444#fGv6EzAufkF5VQibeNDNjNOqCyTsSFIO,36408#PjfPX4enYUEowyEjH5UIE,126297
21,784,-65507,-108.56,2016-03-23 16:04:37.000,167425#MKZvKA1RaodORcdePchAnLPdDtlrQ8js,197858#LLoBxrnW7bnGldOA6BiLc,132513
22,326,152689,-413.31,2017-01-07 16:59:49.000,158455#vmcTeP2mxZqOWptLUWfmadOspkfKTyGy,71419#HfSPyumzQZsxT4H7k64Jc,-112052
23,55,32396,177.65,2008-11-27 15:30:04.000,107236#w03zEKK5R1J4pgEHrqTKtbKcpSQfWm5r,4617#c152Y6adAhMPavV22zIrd,-189953
24,1819,-6790,-181.08,2008-01-22 13:24:43.000,124780#hWcuDLGKqf8U89XJ8tKfG4ZKmfnMrC3t,62804#d1RVlXUdYNJiM7Jb7sk3q,-227251
25,1751,149322,-29.40,2008-12-24 10:35:48.000,47131#Yh6FL3OZBLWPHwx1eOET3dSdiiTv6iFU,186089#aQUP6oVdRO68HM3Mid3bo,-33487
26,1283,-199412,30.45,2018-12-17 12:46:59.000,173264#kE279ltAdBSdIRnGFzTIGRHZGBGzMBqs,28310#R4koVrWDQGn6ASmWAhnw6,59724
27,1987,-184181,-311.65,2004-12-28 15:02:55.000,168698#IKVeGQ9y0oVxbQBwL2cQyLKSfJtDWIqV,277178#VZhoyCDMlqWg618HrtNC8,40590
28,90,-113676,377.19,2015-12-28 18:48:36.000,93107#vbtQAncOpracjPZN2OtUfpA8KHa7qdkF,93647#UJreYnVLBSKtf1Y67V480,-182937
29,1958,-257020,478.97,2019-03-30 09:16:26.000,77603#mTckjSsoyySJJoK9FrlGZ7shWiFSfSsL,44195#BFnljqfZjB0MEmlRWtSvX,-120601
30,2153,-120675,-608.01,2016-10-30 15:47:18.000,298563#jT2vpPw1AnnXI8dH9Pa8xbj9e959OFQj,158359#NXi7djMT3BoMcBIVxef1Y,-150652
31,1048,-271728,232.07,2007-02-08 10:21:54.000,101745#eHrL52oEyt45DsHQDc9RSTZXz0mwCgvW,205687#JUsljBYLeNghkupI60n4s,95593
32,452,-54798,598.16,2003-01-10 00:22:13.000,278473#XMHIwgsPsFGyrcyVaAgCfd105stdQvmh,188506#zS8BeQY6J2SZvNqjlXPNA,28142
33,1719,-266052,298.25,2015-04-16 02:34:19.000,167654#1g1nsaOJW1ugO2hGbGXxzp6z1E6th1fI,168119#nxQwyEjnKkWWTySlC6JZo,-193949
34,1586,-96874,-516.59,2013-10-18 09:31:47.000,254333#mIITGnQhvCqE2GhPOFAQUvpCZoVC4oK2,178472#I4QDKWYM6l0iQaf3F0uAG,-172359
35,1576,331901,-369.95,2011-05-06 09:14:09.000,181481#oKjAsowYbM5DrqCV8euY7An6OoKRrQms,299760#4eiUGYEFYy8oMZAs6WKnc,61945
36,607,359016,253.58,2007-04-07 14:59:31.000,297536#BGXYS3DeJuEl6v2xoucOrj9NhSjqowLx,203005#roShNy7bAqlVD6tqHLwy6,83265
37,201,14085,13.44,2019-08-12 14:00:25.000,6466#7ab8VAyIa1OnDvdhMb7uUi46uGvP9sg9,55591#IK8Xg3lrvhbsCxCSS6ZAC,347706
38,1072,41842,533.65,2009-06-10 04:54:26.000,11076#1WBUCIDGfptPqTtInRsvP8sNjU5DsAcs,20849#lO3feO8dDw2dAxDkto5vg,-146090
39,257,38545,-29.08,2003-08-24 09:49:00.000,52625#4w5tlgi4vf6PrAfEckbDUTNGw0WK4sz5,56858#LLoBxrnW7bnGldOA6BiLc,-337241
40,642,-224133,286.54,2020-01-03 21:09:09.000,53076#1WBUCIDGfptPqTtInRsvP8sNjU5DsAcs,79127#5DSV0N01mG5plKn9crU0P,-58360
41,1615,320479,590.66,2003-06-05 08:30:12.000,384396#B3t5tpeXWVaMOjCR5LtqlA314JAL01h2,267811#RXvtSSkzV08CRu9FMB4ev,-286594
42,771,-100523,358.57,2016-03-02 00:57:20.000,417992#c2aekbw6heSELjFuT2RP93eVztelTuzP,152774#to5ZsJt6KHRvJuL0Sm3OY,216165
43,2008,211193,442.39,2002-10-13 07:10:05.000,233209#vONX43pbgPv1ItGYZQ6aKXggXqeEK9mT,417269#I0xsjhVPIGcWDBNNXcylN,46494
44,552,324657,222.20,2007-06-01 20:46:36.000,48093#6jsGCXx4CES3GM1a9mkJ7AhxSh9pJ5QO,124168#M5DZOot9MmOoj8wIioYc4,-183548
45,364,-82751,-198.14,2003-05-04 06:19:45.000,59289#lDwiZLX3v2tfyPPfTSybhO493uRfSLov,37649#hjhmzAbKh6J1kNLQNJaGB,-431755
46,320,-3915,-405.43,2015-07-12 14:28:04.000,420286#Sg87ADdfz2d3cNn1beBJn0j83HyuS2pk,168293#HjmeyVaHh1j1HLwkaG5NF,-238481
47,554,252270,138.53,2012-03-24 21:44:08.000,329481#oKjAsowYbM5DrqCV8euY7An6OoKRrQms,371126#PSqIpy8iFpUDMOrSP6EoD,436455
48,2038,-98205,-181.61,2004-01-09 12:03:58.000,341224#rd7DKqzF5LJg3mJ0fR4x4FiOJNvnFu3S,296951#L4e1yeD1DDSTAu5aJA3bv,461637
49,1758,384234,-388.54,2015-05-16 15:20:35.000,401944#69T12hwQYqQUw4nh1scZvqcAvkKV8fHV,47977#yo0Ip9DcTIQBYFLsUTXnT,177237
50,590,-466189,-590.03,2007-04-05 01:53:07.000,94694#dRwpJyqlnAL5jagaVu4NN1c7mfOwxjAZ,379148#0fgnqPI1KEcb659OBw3WP,324396
51,2075,252417,-272.87,2017-08-04 15:18:11.000,305343#NAFk8x5gx92ZaJ7zfj8ckBF5BTzLBCoT,374652#fvTBREiccRD9bzKS1w8hV,463261
52,2106,-373387,-755.78,2017-03-23 20:17:15.000,170311#31mE19SWtf7R7FNFU8qtpzNlhi80dANt,292814#0FmC9oDaZatOONDTk48Er,-151882
53,1843,89761,432.29,2006-04-24 10:07:25.000,271082#IaxmbcAqtBVFULwl5ZadnMeNhrN6Lcdr,145242#F415OL8xd2SqQgcXHIsCe,-51876
54,1498,-181891,663.10,2010-11-03 10:59:19.000,228856#atAiIH7WTQgQg83dobc3Jeik3XOteTkW,527444#HI8so4Uj6Ccvhw58OuSa1,69070
55,1164,-470565,2.18,2018-12-27 22:54:23.000,351575#f431xZXvdzzJtZpK8HKzHahee8UhQB29,194656#rJwU2MzGxmukJvGwPEgdT,-315814
56,1592,395934,-838.34,2018-05-09 08:55:15.000,235302#xqU8NDm0Y8rtDaZ9NDarsMjsHIQylm35,17047#7LPEmyHAjIUCPZtQNga2h,-442188
57,1091,424299,-72.97,2017-06-25 15:27:53.000,379539#JCiv6UQxay3Qqu39hHJswYhZoZDfeere,479905#r2hEOxiwgs8oe0l15Cfea,232410
58,888,418182,375.21,2012-08-19 09:53:08.000,63031#dnJJdo3ncHYGEXBZ7EHeUsl3VWycGXho,242630#CKL6HDsfD01bsGmvQijhs,-484729
59,316,-288724,280.90,2009-06-07 02:02:36.000,381874#VzqLNebWb8FWYVsH5BJQLymQkaSmhesu,22325#HDjVwPgqH3HTFp2eIE5M5,-67791
60,1067,-186810,355.53,2005-10-18 12:04:36.000,477732#VltSYGlZnhTHigsJHWUR5HicH8GStOUo,414893#UtcGrqPlg146HgtSbUhBc,-560366
61,615,-434730,553.41,2015-10-18 10:32:21.000,546787#2VPsZqQNUzD5p0uWVQ7Z0NWDMyt73OBF,78474#UdydUqBCcn1d5HhKLNKiZ,-323165
62,1502,-597125,365.81,2012-12-15 19:43:55.000,212149#600WqKhq5LkQY0Wba60NRFXF51Zzo177,445194#qPtTeSZtN2jOJrtmftR5R,597582
63,1319,398463,467.78,2008-01-30 08:43:59.000,560805#7cxrg8o5YkVf2baY0fUyPst21o0afGBv,95332#YIN917G9FKY8pli7yGnle,-554119
64,156,11793,901.24,2009-01-03 22:26:22.000,638758#5b3nRYHvsWnnhBTXjTTnERgzGIXLsUIS,219438#W6rDxMcy6KysbSh5sh9oe,579399
65,1342,-619210,-194.22,2005-11-28 16:51:17.000,252769#48RwOhc8Z323j9U1CmCYJ87W6UoZOnzI,135438#W6rDxMcy6KysbSh5sh9oe,560001
66,1901,-232764,-192.94,2019-09-23 19:26:42.000,124731#0nl7mHup8HLZeqbp2T5Gqva4kKWE1aab,101823#ehuLGRBYL8Iwnyb8LPmTN,-85291
67,1088,-362384,-61.99,2005-03-15 05:13:50.000,138298#IIRhlV5UGSedo6i44CJG4LuPjljoN2n5,152167#D3eCaQzloq2J5OOWZ6dnz,-521732
68,690,-562919,22.30,2006-07-17 21:50:04.000,614585#z4sGL3zm29fVoLDXzkRK6XvHFknD3kOt,519219#DXJqy4dG082Tr61qBDKx6,-46592
69,1868,-6178,-127.64,2010-06-22 18:24:14.000,452714#bRsjF9EdO4R6hd0SlXIq6FV1JVBI4mhd,66733#rRGHZz2z8xY3W21wPNfOa,-123799
70,957,-100202,128.79,2002-11-22 10:06:17.000,385543#3RRGopirOzSAR14Iw5L4PjclNEvHKbwt,107885#R1ME4HEyyu0lQDoxfe4qn,461447
71,163,-207995,217.44,2016-05-27 14:05:05.000,559724#Hyvw40RfETg24sWs682Kg3u2lpOxN1oQ,653464#XBNaIHLw6Jx0ta6JhDE5D,455688
72,1858,491647,-458.31,2017-02-28 17:05:13.000,513975#Xohx2GLUYhGNYJx0ZYCuwLJFeraZZXTo,222258#RPOx5NTEpjl1RBnnnyR3k,-386152
73,2028,95327,406.15,2009-05-31 07:56:40.000,331067#gZsUNLkhIPUTHOzGxOeJ8oxoy0C7Sldj,5248#l4hGv3k9hDHSb35EOPTQl,-592740
74,1124,-11295,-191.08,2008-08-08 07:15:15.000,378579#BXgnLvnvv4Nqe4HZNQIZKUXOC1A2gaje,180067#PAMtqU84g2Qepvt7Fl71e,-706518
75,1645,458984,-137.40,2009-06-26 06:09:09.000,138763#PBi3xQkUOiQHANI5cz50SGf8LLWCYDVL,539398#R4T3PhKWc6EMAfZ6HOOyi,-96693
76,279,-600440,-14.55,2019-01-06 21:48:33.000,498757#57phr1s2qTjHStTeb6VdnPb5ie8ABfp5,73100#jFniWPGj3GdWMkThiVaSa,164437
77,1397,-508720,-264.65,2005-09-04 05:13:16.000,475062#LkzTnIiQ6wXgnfS0g5d7KNaYlgum5O8A,776237#nnm6q6YL248xLUbJH8CVH,110846
78,1502,-302172,283.19,2016-03-06 23:18:30.000,255902#Ot8YdeoW3VNIBHCRvXWNtA5qiSwQywTZ,254464#XBNaIHLw6Jx0ta6JhDE5D,-510137
79,954,-699975,522.97,2019-04-15 04:31:39.000,197506#odz3cDr7OJEdkOXjlqRy8UX3fwXmMxlP,108837#rPF8eDqzTR3xOEK0yTfHT,-341101
80,1514,-335015,-986.51,2016-12-25 03:31:22.000,790411#jDWQ5cGP5qHJWDbQsqcIenmnXdrybyME,415771#REFHxcukdGnAZVwv3tDOf,-388564
81,1429,-701272,302.57,2007-09-12 03:00:26.000,252048#ekDsenuErTolER5NLuJGrLSOr9WiGwCb,526634#839rW0LobPWSmkeOhaO6h,248743
82,1812,-146049,954.66,2003-10-20 03:51:15.000,707424#wNvVqIrcQUI3CTxAagy9k6frK732UOAf,472608#Qtjxqcp1WaoXsFc2Tz4iY,76142
83,1071,-671883,307.25,2015-07-06 04:48:37.000,417363#1EuGnL5Gr3XNd5zI6c1tEHgOX6SYHmzg,420650#vdh1TXdAlyoTC9oqdZabo,-482299
84,464,-244717,-570.09,2014-02-01 04:32:00.000,626842#spujbxncm6TlwnakPoTX13mKK3VZkvkE,435063#1Q0T6TIoa2UGNKDjiyqRa,-439234
85,1968,798206,-630.95,2011-09-29 19:34:56.000,431112#q52YILELOrCJ4JoybaQTFTMMe9g8JKdT,718932#8BCPn3kNoMC9mn2UdTi2X,149920
86,1356,850142,-87.92,2007-11-07 15:49:34.000,706362#ucXlBPO9HFtFbQI6ToYE45xWYOq3dSjN,475046#kepd2bpZoKDGfS4x5G0Zo,194743
87,762,45865,-325.06,2019-08-22 08:55:29.000,8777#zxAaGHL1O37Jjr9reAfSsfx3xWXbCHsM,125280#oM9ENYz3y3DnIaOxV2hBP,829887
88,1478,100584,827.15,2009-12-05 13:49:22.000,24311#31mE19SWtf7R7FNFU8qtpzNlhi80dANt,36047#7LPEmyHAjIUCPZtQNga2h,-344790
89,2088,91363,-399.58,2004-05-25 01:45:16.000,114259#ShxJBwprFFAqlZ9cZHqIyzl4ocfCgsbj,117808#zfhDXn17Smvi2ijgO9zpe,-780391
90,1646,-505850,435.54,2020-01-07 03:17:42.000,118016#mzedZx5U4N9aMKxSPuecxTzMi15Jpp01,176125#3DQQADG1XASPE5TgDzwUx,-133410
91,1313,720109,872.16,2004-03-10 03:50:57.000,842736#1GeMSK3p7BFfTawVhzQemFi7g16dESGL,589265#5h6NvKtAQ54XqYZRznCGs,-634194
92,455,-227589,712.57,2016-05-08 04:24:02.000,915442#ljTtFrvghzQQPrlXNMFj3jXKT6cW5U8i,332124#9O4t2M1O3P8s2AhEd2nfD,483315
93,188,455699,623.89,2003-07-30 07:50:20.000,497694#dRwpJyqlnAL5jagaVu4NN1c7mfOwxjAZ,901776#Z5zt8OMKjmZs2XAXBKbDm,94206
94,652,687670,485.20,2007-12-31 22:37:23.000,91633#n9NZGjl5vUrrprhauiOdv7r3njShr9Fh,260639#OxRQClICQHRGI7Ao1TlCX,-382898
95,1718,-181805,-114.64,2004-02-09 13:17:10.000,118580#CUzzUlPcUbD3O1tNwlLJFKZD3EAdBZpm,76135#D7l43CgZm30eJM59q2GF0,-914230
96,1472,-13398,-609.43,2015-09-28 15:51:36.000,874944#69T12hwQYqQUw4nh1scZvqcAvkKV8fHV,348334#Hy3vl1ba9MWItwccAdzj4,-499718
97,61,531089,-182.47,2012-08-05 03:28:25.000,670829#nGbG3GgvThIzTBizzldiRLuP7H03rgmL,758987#gLYllWxfZmdtKhqizW0np,907242
98,1065,-192795,-160.11,2004-10-06 02:34:54.000,689440#CKbn2c0mTaBWgWMyeORqWFYIci2urcC6,600827#H42EvUWvfZBHtDCmDJpFY,936487
99,658,771411,-571.54,2015-08-05 12:32:29.000,803000#dNj6JxgRPEfbyCb285frK5O4rMCVy5ol,92145#ARxrS2Rh0yEc0wXUJxGNM,354047
100,878,-931265,-808.03,2007-11-07 23:30:00.000,180594#4foTeeEyP9biBYoe0lJayXrLhsXQyqI0,750138#fcFN1N0JWxzPw3G40P30E,647846
101,1243,493171,-72.87,2017-09-17 10:24:16.000,595315#tj2DCbST7A2sVGUbpaKqE8vmmpPRIHY9,732262#6TR1wXxfzbogiLbGa3Xge,920336
102,1768,-734467,-1051.28,2017-05-12 19:55:11.000,325070#ChzfAqqBqHjxgVmGwVXS6zzt6FTkBFQm,568327#emWsKDWowqA1CN9xzQCSg,-295357
103,595,175800,562.79,2006-12-13 19:41:43.000,523918#77iPN0DJs66OXmDcERPoPXLyqS7SWsIz,275387#KU9RFOvobnMoiO02WnASl,-107276
104,1481,-341423,899.10,2011-04-09 22:03:14.000,434969#fyJxXFzr5BdnsG0yE6lLCn8W9raujVNm,1007453#FZ98LUuADzytMmb8OEp5F,131145
105,1744,-889722,-125.82,2019-01-17 09:28:37.000,667572#e54FRhXlOOlt7O2PLwkCZ2MgXL17BwXx,370249#LtzI6l0st3E2MDcBZYRLj,-598264
106,974,746532,-1146.34,2018-06-09 13:24:57.000,443154#r1Di5AwbFuS8aeA1FHXjSKRMpbVSB5La,31637#qfZEPVgL9KGVsYig85R4K,-831807
107,391,796226,19.53,2017-08-10 12:42:11.000,709561#Pm4y4tkI18N5UKrH0e15avORQhpNDWup,900346#j27eT7RRC67NmcCRyINlj,444960
108,1406,771391,396.71,2012-12-25 04:32:25.000,115708#pFNLsmbWH6RCIiUqevmSRgX70Uu6xlz5,449804#d1RVlXUdYNJiM7Jb7sk3q,-905207
109,862,-530740,287.40,2009-12-06 01:35:05.000,699235#f6ELr2Lb9KTMWswZuUJ5bF2ZZ8ZJEidp,36701#OBYb5tfrwgoyYSYa892uX,-127941
110,2121,-344768,608.53,2006-06-19 02:45:12.000,873774#S3ZNOJDYjH2lvBc3Osb7FroeVWGhrNAf,758834#Kbr3JjC2RrQwX8KIw3SRK,-1022241
111,127,-797396,699.91,2016-01-01 01:10:02.000,993406#eKraEIauSYNwPfCw9wVSZrGP72VkhcE2,141336#TKYLjC4wlftkkFzlhPmM1,-589840
112,702,-1082893,450.81,2013-04-17 13:57:16.000,382595#IDzQSR0EI9DwzdfcezDxNGM4STx3Wfc0,796301#oiV0VeVEOo9nKgM5NBnYY,1075482
113,439,714983,472.53,2008-08-22 22:36:11.000,1004979#rwav6zXxOalcA1KR8yTLDZQCaCKdDeE0,167415#w01S0FhqM2TC7IIpgCina,-992444
114,867,21384,1227.24,2009-07-12 22:11:27.000,1137518#xH0jmMLGHpHbYN6zvvnjJtRSNQVKse6c,386804#d1RVlXUdYNJiM7Jb7sk3q,1029399
115,894,-1102556,-249.72,2006-07-29 12:44:07.000,443151#LpJ6o1nWTnrK7gxDRYEpM0a8Mw5LOsCV,237018#4PeZmIc2byqaVja0jm3Zq,995151
116,450,-408055,-332.44,2019-10-01 21:31:31.000,215607#vOiJkdtIDewcGrLT8i0rQq8Po23mc75B,171394#HnA8xZTeSGwtAY2YBcTlw,-149841
117,1620,-630021,-398.99,2005-11-25 13:03:09.000,238246#c3c0xant8gNj0rC5xfzU9lrQfG1szm6T,265201#G1FhcFzt5PrLW4vD0QYTN,-904757
118,1962,-982580,-116.20,2007-03-07 15:12:36.000,1065216#LXUt0Xtui5iLGCbnm6Ecvk2ZHLmlrxBE,896453#FZ98LUuADzytMmb8OEp5F,-74042
119,349,-16426,-302.14,2010-12-05 16:11:29.000,778827#9BYTLC2Wqdttagt5B1g2s0rUg1j8KOOg,108009#6PQ9lN2N1UoosdSz16koz,-208930
120,1589,-171221,275.79,2003-09-13 21:25:18.000,659641#xDwOgJ0c1QIhC8rOrOhYLiLcjFn1m9nb,179362#Z41FemPTAmRIcbAdXOFjK,796597
121,1740,-350484,543.44,2016-07-31 12:05:32.000,952023#u3aEGtkEEjTEGF9WkwMVKdyo21pge6MR,1109070#u6azPqHAeWkWk6BsqBb1W,778863
122,1192,830605,-503.31,2017-04-21 17:10:37.000,869495#s9QeEdURQv9fRec6LjV2EKwrb2Y82Phr,373096#koAesqHtp7efITidtX5eF,-660252
123,1803,158258,634.65,2009-12-02 00:23:17.000,554898#uW3rpxXkl82Vg2T6Zpqj7hUzBmNbLUj3,5879#ga5ZvWKkK2TywLhiT1j2A,-995528
124,429,-15800,-201.08,2009-02-23 01:05:47.000,632378#8HhkalGmq7G4wi1m4Zuc5HOSzae8k7qk,297329#2yM65KkKpBlQDgwP6pl8P,-1185786
125,1539,768646,-245.40,2009-12-27 01:42:29.000,230394#n3WhHyoA951hBIcKjktOxCZjUj9nptaQ,892707#qX8nv6jCGvO6aPkikbcXO,-159899
126,1473,-1001469,-59.55,2019-01-27 06:50:08.000,824249#7xwW7C7yFdUoODlc8GG98k8xRWAzXtBJ,117889#7reQ5wfPCYt6EZycwOjtb,269149
127,807,-833259,-217.65,2006-05-11 19:23:38.000,781427#t0NFrJNioztrxGb3HuEkThEV1MzhiDum,1275295#OFDunWxZoHAUUVXeUULHo,181102
128,716,-490668,189.19,2016-05-15 03:48:23.000,418697#8y46VTQTe6KurfU67rSU91rlHPEJWgQi,415281#CHeoIBlvOubnUYOGO7J2t,-837337
129,2148,-1142930,566.97,2019-04-30 23:46:53.000,317408#4zCnClAIPqbnRAhSAOvFANhPvqxOuyNm,173480#OnJd72HQTlAySScFABjpX,-561601
130,875,-549354,-1365.01,2017-02-18 15:15:25.000,1282260#fTO0iAS7fL7RAT0wB25zlEoIe56TiUt4,673184#tqNjLEW34tWnEnI4oFM08,-626477
131,1810,-1130817,373.07,2008-04-14 19:38:58.000,402352#ydA2NA7qurgMRsnXRxuzKVRHCUJAWCmL,847582#EI8AtBdshBBxpRB6ac6fK,401893
132,974,-237300,1311.16,2004-07-29 07:20:16.000,1136376#lvinrFzvT7KTadSQuJ1AHaRqJWv20XLN,756711#y1OtaUnVdQZWQuXyZEH5R,124142
133,423,-1077714,316.25,2015-09-25 07:02:55.000,667072#1IfamJRWbjvqOjVgxXRnBMgnvh3nJFYB,673181#G0HrtnwGzy79dgN3WRSCD,-770649
134,1540,-392560,-623.59,2014-05-17 23:32:13.000,999351#N0GtTTjlkq7yIX2TLeMDUjBNrKB2mNOr,691654#FF9nxNcURu9N2r3dBASGd,-706109
135,162,1264510,-891.95,2012-02-23 05:55:43.000,680743#maEer9MaAFPrOzuPgVqgAt5I9bHA3ekW,1138104#xqv17ewYFIKqJfFmO0Riv,237895
136,2105,1341267,-429.42,2008-06-08 16:39:37.000,1115188#WhFbPLF3rweE9BlkJMBU9LEAL2VtzAUd,747088#Dntr233SCRU28EPMDW7k9,306221
137,1323,77645,-663.56,2019-09-01 03:50:32.000,11087#x83JJs04VLxE7PFYXSz7Glkl8XzaTMa0,194969#LNpratjaVxBwNVexRv7Mq,1312068
138,1884,159326,1120.65,2010-06-01 22:44:19.000,37545#tV3pKsJ4HnjLM8dnxISa0tp99Tjc48LB,51245#pG7R5q2bZUHZYaxb4KRcN,-543490
139,1721,144182,-770.08,2005-02-23 17:41:33.000,175892#2RbMhV3kkyYMghIcS6Br7GPO5xe4usm1,178757#jpsGcQkEq1ezH3QYT5WM5,-1223541
140,452,-787568,584.54,2020-01-10 09:26:16.000,182955#AbEJS6hy12AT0ZNSXQEtYqnhHDuLdZhC,273123#U3QP7XgXh1xrTYvNf7WzH,-208460
141,1011,1119739,1153.66,2004-12-13 23:11:43.000,1301076#1WBUCIDGfptPqTtInRsvP8sNjU5DsAcs,910719#lBchB5GE39NdrcaFJ9t0i,-981794
142,139,-354655,1066.57,2016-07-14 07:50:45.000,1412891#oBw3CFCThVw2oTLZjWSfmVFd9FpR8jiq,511475#rzepMgcbPlCn9uM9D8KZW,750465
