1,12281#y43qVYLdIH,2012-10-23 22:46:32.000,-2458,16828#AkpKj4U12ZoWdKBRfOS,11733#AFlj6yViGL6895NaJqVKDJaabut,1217,-10751.8,9959,11013#iUDbPBiwK603Id6,14646
2,14646#JviHLzTO9d,2013-08-17 20:21:15.000,21561,11568#ySX2sM8GinXFpUZhnzd,19031#yYcRQ430VCd4rChrwo4qwKndqPJ,136,13005.3,-24504,21626#Ohaha4IJQhREfCc,150
3,20221#hJuKYk8myg,2005-07-31 16:36:47.000,30480,16585#Fr0rddDQMPiTdRqOdFr,17250#cCJgJ5EsIwiIw1Adzw77Cg7gd8T,19208,-26367.7,-2535,18281#k48g341wLWGoYoc,-8327
4,33890#LZjKMbKUnL,2014-10-02 07:35:12.000,-26800,3567#klK5GCCPC8LVM1o5uhi,44481#nHUcodUjuG0YpXaQ3FDikrE3lrb,-2413,12207.0,4623,4668#ijHc5dXpUpC1xXY,19686
5,52218#3cGcu3d0rN,2017-11-28 08:29:35.000,4270,45024#Spsp2OziTsaIk5sGSJR,48391#RwqctK8zwuSG4dDTVpzH57ZmOsn,-34078,6434.0,32809,43186#ELxZWcfQosHMWxB,10172
6,5279#BC6lB1Szft,2002-11-09 12:40:50.000,40746,42753#WeX5kFKcnVUKWU2esSV,58816#mJ95A7lz1aSYI00I62DYHfcVUi4,33444,-22058.4,-230,18900#BlqkiV2nvkkwxy4,28568
7,10441#VwVvPSzJKj,2014-10-06 08:45:31.000,-12363,47455#P8g2gXMRjzmLnHN34yh,47161#hOxHpZOZvKHpnO7c9RfH5liOUUo,-30747,-42912.7,-58756,7812#M9BIlQ1NDJVl0Xz,1018
8,24529#PkOVc5MFTr,2017-11-08 09:13:19.000,-37629,32138#8tO2nkVtXhCshysO3tt,76829#BBgmhlY3u1zTVDkJHzXXQ5Oeuvv,-66409,-38604.6,-66423,78577#k1f1zU0VFXhJJ3J,-36546
9,31113#TLXwmcQ8H9,2013-11-25 08:56:27.000,-38831,3489#KmCOXlJLGioGv06wgnb,76742#LjlkwSlDcGyafvPb2TbHWfFYR1h,-18792,-2907.9,-77394,58722#7pD8Dm5HrpVuouZ,-59468
10,55715#9lqCF8fz1v,2008-08-30 12:16:34.000,33095,32007#DwO8q29dZIsAtBYtRUR,91812#i9S81JRssc6qBhR6HIbRLqY5yUO,85664,-68692.5,104091,102920#RkkyvVOSixspBIF,92886
11,80943#chkmbLuRKO,2008-02-17 19:17:47.000,100689,15157#kjn9HiGLqMg7Gm41iVm,12698#ktgA1Qe9LpVIjE7TKUldMPSO2K9,44985,66819.3,-59685,16862#AItAE8j5DCz59pu,88010
12,96865#toMpD5K5NR,2007-05-01 09:35:10.000,118924,12554#fYUmCpv94WJ1eH6F6L6,56467#aOhJIeyvUgG3kswSHwyXNweD5yB,-18534,10074.1,-85391,38952#8OKq73ha0yE0q6u,65305
13,69050#zIljTbvFgh,2018-02-23 17:25:12.000,-29400,73684#5svnWV6ke5d0QzXHh3b,102225#kqysYWbWidfnoSOh6evDOOsNkQF,-68714,-659.2,-47666,85700#4hMfVOKqFBe2w6t,72930
14,37143#UaLmEg6aw4,2019-03-21 13:53:18.000,115975,49338#2hBe5w57TgAxGxUPeRv,90946#6gv5fgOc4STndnjTdrneTmDXOmc,108168,46643.2,-35440,134448#p6m2VhriUH27j7w,39092
15,38121#GbReR7N0lP,2014-02-16 13:47:57.000,142122,99765#iskX8PdKAmDK5w9aDYs,150532#XoT5fMPcMkBuiiEORCKV7zNw41P,-53043,18135.7,28642,144424#XTrUDna2vC33NYI,146899
16,86201#W4Xdzl5xpS,2006-08-07 21:44:42.000,136324,36850#waMFcqyYfYuiMXWLqLC,56571#B8G0LVjRIB0Vzda9PmwFgCf2NQi,99448,153831.4,98850,84337#mzZGBRFb9FJxXEp,-97261
17,158751#uzdZYAZzRt,2012-10-02 20:48:31.000,73872,120347#Cs8ui5RoR17nP1OYVEI,28898#JK8JtwNU9wfAG1laQmPWNZfMAGV,-21064,40203.8,-98166,148003#uRfvilXCuv1zLkr,-14769
18,176662#hxxr2nuiij,2007-08-16 23:34:50.000,127610,154861#4hiEko983gLUAVQM686,55927#YoucOMN695WE6VhWcBCO8Mk93Ag,-126242,-109624.8,16462,144524#xPmYQ5espbKIy9f,-155987
