19,187230#IQPTkyay2X,2017-04-24 02:04:06.000,182243,72756#nQL4Wv9LLu1V0TO8gjl,159777#mDftNo314ohLawDCgB9lGxBmtzW,-31148,83040.4,111674,186653#AxKDhDhCxusjZIX,85103
20,165175#ETG21HXlTJ,2013-10-22 19:50:45.000,-124304,186496#9OEkOswxks8D4a0icR6,90223#3VjohotCI3gveRPs2Zq5tmtqrom,-120027,155647.4,-54526,30421#zMhiLOfjIbPvMb4,-64336
21,94687#QtIDa6PTJA,2012-05-25 21:50:36.000,117623,188719#GvU6qmIqRQMCHGOXR8q,152047#FDkLtLozs4Ta6YAo7QKPFWlv27r,-11969,-7943.5,183016,94811#jJG9zDbRVk1SJei,-48329
22,30433#sh6dCZP0n7,2019-12-13 07:45:46.000,94900,138792#Pb1cLNFKUiMbtr4Ccyl,155699#8j7aokMqUiNCFqJj3ma8JL4Vzva,-213162,-160836.6,23326,210510#YTQEB3RSvkOVJJY,-80891
23,14024#0d0naiMxfT,2012-08-02 15:13:14.000,79249,8447#1e2ehFyms1k5gjgnW7w,60075#jK5F2bTMBfPnn9UJRmF2SYdfZZ7,-37264,155673.8,-156873,107004#yje1PSqLetaTgql,60673
24,157328#zwvveSpso6,2006-05-06 06:08:49.000,147629,73182#2TaOLLypaaO1iBncupx,117192#uiVNbjxILr4EsBnsTzty1xsWCRq,35443,-165612.3,-227249,183270#ZIrYcW8nQ0TS6ho,-107615
25,95807#e3D2RzaoHE,2012-02-27 14:41:13.000,-22966,19701#hJjzeMUAw7ygXHOw7I8,245727#zNS5FaCdE1ebyhfiYqsVdgPtRAp,-52193,-100187.2,-177462,237379#2ueJmg6FclV2heF,-110033
26,189862#qNh1hED3fd,2005-08-13 14:23:37.000,-55417,68383#ldMyRty4jdnkAPAuVgp,152858#NQWIzRz5ctQSkIaVSDMYIpfOBCF,-80099,206693.2,-173418,7544#iFshPqgq6aB3cf7,88000
27,105568#5lkTGpUPGB,2017-09-04 23:35:37.000,-115969,108467#ztkxmR70jCNhcKnSgkp,224427#VmpCcFDz2Jkh31J69oEX8pMTwG5,-107874,189291.6,63571,29462#z6q6axfFCTgkVgb,-259457
28,150489#sygxgudlHv,2004-11-29 05:22:01.000,-268191,113378#QY4UbvBAaXe321rwnnY,151320#ntdz9wcqxYWgVdQWAUeQJKeS5Xi,137022,-91754.9,73286,28150#RsEaBPkGb8V6jFa,165866
29,175064#1pm8FK2lV1,2011-11-26 22:29:26.000,169941,19782#LuuQdPH8m5uQazGYlFV,187666#KYkHgGU5F76ElrgFKIizqBouwvd,-11124,199324.9,-168887,253345#7MLzKo7pAgqcDwc,-100456
30,174846#wL2yAQbyXN,2008-12-31 23:27:52.000,-165149,247654#ML4MicOdVKZOUiGHfKv,275880#iDrTRxSYb6rsu2uSfRr61pOZtFu,-286283,206673.3,82355,198938#uZTEZv0LnNyfvb8,175078
31,8867#ykC0h3Npme,2008-09-20 10:05:45.000,183571,308320#x1ITl8ViUNN8Rv6yfSD,76908#N9qDIWao66Fe8gqgqg1J2kTTavF,240959,-97627.2,-19852,18089#DvXmFINa8RtEqGz,-85871
32,6035#efjcHr4LdC,2007-12-29 15:56:25.000,8456,245432#vT6XLNmGVciq93m4Md3,146542#GyWgTkBaPTni4Tvl0HfcHnkAjcV,66918,190326.8,-250005,292348#RlfqVYSgWNI0WWG,-128893
33,242940#mXb8XMVgAr,2006-12-13 15:42:59.000,-190173,149377#QCsc44U9T2Y4GniGyWL,73831#AqzzIcWVAZ6AjBWMiO2UWeLBMmw,-51918,-225178.4,165297,2468#u5t8uLVj5UxNHW1,-51509
34,166561#RdXyh7ScS2,2019-12-01 01:01:40.000,-132773,239841#2BNLgEirmebhe1SxaGr,267275#Hy5z2AUgzLW9JmiRNjr9OA1gl9S,316465,74788.6,-71760,203785#TEw6jmxHguvmgO2,249571
35,168410#tZEG4fcJ68,2016-09-29 12:26:53.000,-129145,44539#VwvxjJFv0aeOrPGoEPO,237491#2UCmui3acmprQ4v2R5ve5uCaPP4,-240390,227140.7,149251,237846#PM6umqgqloMyWr8,137990
36,117530#8Z3OAC2wi2,2010-06-20 21:00:35.000,-278544,44073#6o7lc1C64cHkuh888Xf,87636#a7sczuuNNHhFwstYy7Ej6UCDaUb,300238,335179.5,87743,329104#oKffxd7DNDKwiTW,-299557
