1,1,1,5003,-4818,19359#G003qUZaQNhvlx,11253#4JZEtxzufsNRxcb1Cq4uW,-12843,4785#CqqF0Dhxo1hzbg,12822#Yg0MTK7GaY,-2912.00
1,1,2,26778,6476,10341#voUmoR9GOBsOC9,19516#tqrGyQbfEKO3mSsa37EHn,19330,10519#TsyFKnqsKLSoZL,8522#OmvxvwIjpm,-10160.00
1,1,3,30145,858,4804#NEvv59hcxVtg8K,30667#Ii4zOMMQWaUbA9Vu0h13X,13356,8299#EGABEOUEfXoMgr,20712#88ciOU4MWH,-160.00
1,1,4,17886,26626,35896#i7QAvBj8OOqWgT,32639#M4ZC3XzLEU0bY1ZbncpI4,-38100,38188#WRZlLxfVFw1i40,38575#KOuv21VFge,-16944.00
1,1,5,22704,-42917,26318#v3NjkclN8IYrAg,40123#7TJB2BFmcGAOgPxmkVzmH,2402,34221#io7ETpGEHkOYhM,53760#CyCEHSvvEK,-14726.00
1,1,6,56062,-26461,41590#OCxPfFzDmmll3i,54589#5vHAQTqbv3yb6bgGCNnP1,31699,26654#WOF7pPrTjxpL4Z,50693#MOtizdqA0y,-160.00
1,1,7,-38574,72514,56380#Fv8fxJhY4KRVq6,4813#VZoiI4gr9SZvloyEijwry,52910,38973#E6Y7oGOuUmubIk,66282#VSi23gHs7d,9520.00
1,1,8,65296,9013,85282#MInMtA4xmpHwZW,77040#pl3UNagVtUJhkSmMDmFob,-10070,35379#bnqHvDnR7CgrNQ,50042#jirUWfZI7L,-46416.00
1,1,9,79712,-67807,13239#5oXpssWKKxePol,92009#otOCT5IXmqCKt6xAYd5If,-79034,67984#GVa4V2e399A1gZ,20849#hObhKHbKTW,-55936.00
1,1,10,-56347,-52279,56897#j8ouZSLLCUhI1t,25807#SLw7stnyhMB7I8dtINXDV,52157,92206#wI3eqlTni3HZJ2,34598#BYazVxh7Ez,22992.00
1,1,11,-96328,14548,54717#Kqog9oLAhiMXBV,61760#MmtpijCPxHQyMCZs9ndfL,51949,100499#qZyJdOG7rRaRe6,34626#Uw3LvU0Wn2,-36760.00
1,1,12,-55546,118566,26765#37P1AuuRd73iDi,55757#OBp0UOySFLh3BXlRApwNa,-67452,24305#7V1Z0W8mAzFGrj,98812#xPwxguZNk5,-12896.00
1,1,13,-18687,107605,123324#kPb8A2Z6LxyGu1,20077#Cj9VfYEjPMSVAzl6FH8xI,70000,36329#DyeIbBTDVVcWGc,74518#c87T6rgTKo,6752.00
1,1,14,-43863,-42219,37118#n9yVSFfq4F8NKw,22335#fV21drmIOaVfaPPYeaK8j,-97719,85516#bpyYGd39ztQfTX,37994#RnFlpDffN3,-113808.00
1,1,15,-11535,116272,81310#99NcTOobPRNcSk,129363#BVvOtLxbiholBg1vKRQGS,-9605,59234#9CE4oIajQ7Jkdx,28991#nQgWoSk2Jz,-110152.00
1,1,16,99320,51994,36791#Qtvz2bnxVxxC9p,98305#HraZ2QODIJX4sjXqQzFej,89735,160342#bnKVrhjROA89um,72857#X4HfR8oBQw,-96112.00
1,1,17,91722,-71266,42415#hcrBTYyooZ1LZF,123345#CLj9DrugTveLfOKhkBECT,-126015,159970#jvtga2fvC55xph,22515#YS4Wm9lYcH,-130796.00
1,1,18,7922,9568,143312#gMFUZg1NojJmOn,45044#Mu9XhTpDEfWqivhIFeq00,-174129,61222#hxlKsIGELFUVRt,100107#fZYjnUNN9B,-107904.00
1,1,19,-116182,-118881,69471#dUv7tHmLxJLfhb,117741#oxyj03DfA3orm9LI0QauN,186363,37962#ZuNiC3N6OPNrys,180638#na96s2GfwW,146848.00
1,1,20,157044,108027,93352#1lf3n9oLRU9mEn,177847#aiuv9o6Gxs6W3cfgIjfLx,99214,58376#blp9LHNMXE1GAa,133401#fMR4qUimfp,-19552.00
1,1,21,-86121,-133417,31901#iwCptSoAPyU7bE,10798#VL20pp0posL8NihNjEC8y,-134564,64610#00i3TwPLNkiLOR,165521#MbBtrvdBE6,-31904.00
1,1,22,96121,198783,95141#vTssZS1DGBvvrx,37448#43OYxWxEH1dzoSfRyjm8D,13763,89038#ewyyJVY4z7tPBb,17501#1pc7lPKne7,-101648.00
1,1,23,141451,-54703,43892#fnRK2s4q1YrdeY,106915#ZrXkPtUPiINDnOnQ355MS,-154537,76688#rV6fWthTMAMYX7,99618#oXWFjEUiWE,130432.00
1,1,24,165460,-5074,102884#rygmYyxYhPKw2Q,213286#7YTMBoyPojXsyf11QMDg1,8791,130373#eSJCGH6nXKzNkF,92567#4NL520CZPw,30608.00
1,1,25,109946,-207250,14388#oXKsOWqjH5Sv7J,231263#NA8czkXQSIDhILvqQGAN3,-97664,219575#YWRleY9XIpY2wk,149238#EeBvoSRYpY,240144.00
1,1,26,134497,134924,58494#WCYEgSZk89sxhH,176294#Q0stTBxXVAjcJsdB4dAb5,156500,64880#TX56GOwTf8LysH,94176#piaOz9Pwni,244832.00
1,1,27,-196021,-236145,272845#OYVl0irLUtP9CE,33619#iapZYTTo4LIadF36iVx4g,45099,90023#Y3wcEL9D3uRLXN,274343#vV2FbcirjH,203946.00
1,1,28,-208947,-281103,242222#ECtxtkc4RiKWjh,42195#Ldz5HHuHyWaLJmXSLnxfE,153179,259980#rIPMFHCUmXtTkv,234383#uzHKKHnJPk,-148624.00
1,1,29,199642,100398,200225#eZMlhXIiYVbyNS,34057#rdo6nl26WNvEQx7LR2HRy,94868,148164#7jkxzbF3RUYNgL,247341#fS4SImq5Cc,117728.00
1,1,30,-21626,14592,109592#ED4rs3P0VMRNyq,13642#7JMIKz5tltXdcwBGdKJXo,-194005,88587#yujgv7NT9ksodl,177204#KhG668RtzO,-165408.00
1,1,31,162265,-108532,104235#sQ2LwbIIFnDTsa,66781#3PLQM33rtswGkkeTGsqZJ,84764,90283#YVxeBJAUBW5k9g,81358#gnm5V2EB2b,119552.00
1,1,32,310348,-238476,169453#u3e2yxJR0co3AK,68432#vtPvr7jm6uEGbp2VAfjDu,-177997,230149#W6tVHWdLsv8g97,277933#t0jJlJ6TKb,182480.00
1,1,33,1999,81867,139519#V9EyI2ORM2t9eB,38189#1fv2pZCawjsK42qoFpQ46,-213084,160065#dacUekzjOh7FgB,105343#vV2FbcirjH,192832.00
1,1,34,233323,-168092,243703#0CmlSbl0GywdNs,181344#vtI19e3AVmVnafm34t2AK,-79375,322001#vWCziw8Cwd2czj,196357#XBaaqXkaJK,-155920.00
1,1,35,-138847,29730,316734#jRwsd4ZlPwrUyG,11611#qWoe8DxRfq3MTGBeqxoQS,-287134,323916#zyZPK7kpOFHhy8,245179#Ha4CmbWiFf,162256.00
1,1,36,-135513,109238,360554#OsM03v1Nv3vTDj,290036#kS9aLvtd5hsrBOE6Fc8sr,287530,305624#E8ty7xnxaF26So,114946#oyjK9VHEHn,170704.00
1,1,37,-252074,122966,198853#20h5bqIbkQNrqO,342548#jFm8Vc2aYV5GfZrwlHRbz,155108,358444#HigJ5k2I57oOPu,147944#VS6CzCUqZb,-260688.00
1,1,38,334108,-31692,47388#oXKsOWqjH5Sv7J,211665#HgXVj5LWEyFgRYdJPCd2C,-219548,252558#PXtAN6uGzB7s8m,317731#TdMl2cUUuy,-13976.00
1,1,39,140336,178795,237000#S6pyBC3zEq0WjE,282078#fU1o6xAhHdLFyl3ErnmZi,-167672,76779#2gkr12Q6nXjD0h,274441#8n7lf17Ci5,133856.00
1,1,40,177167,-246454,341143#Yx7Wjm4LUrbwjN,105035#PygGynaX4FeJmsTQoKTGJ,-185014,72422#lXfVWS4AAK93ra,175180#hA2y7wQi4o,-12816.00
1,1,41,-242919,-303931,266510#xK3HiNybjhVK1o,25011#otUmmzULL9Kd8HTdOuC5Q,-66609,222934#0fFY4bfX248GGv,160939#yxBXxNvFva,311520.00
1,1,42,-195331,-221327,294751#Yj0fqeHujRrf0L,127546#5NKU3JFoPVcpHUIzQAHeE,249437,361705#NfRQtqOqlwrO2M,25488#EO35uEXBH1,-151440.00
1,1,43,-79586,-265209,337363#RCs7WnVJP2EvWx,50447#197R6RXA2lor8A12ND7UN,-100421,78010#VoUObBqxUB0CGl,143643#XlNYtlTyPS,-172344.00
1,1,44,223924,-12751,438861#cNUQ3lvNhXCTuu,75639#M4ZC3XzLEU0bY1ZbncpI4,43491,17383#qr06SrvppGc9vI,208453#d1BXWPhdUd,212592.00
1,1,45,258036,5272,286345#fFEFfgYQmwv4qp,311675#BhuVanqVcsp0YtY2EmgTz,-15091,123347#Yrl42FP2SLuw0G,147189#53muWpcGSU,409936.00
1,1,46,365011,-381035,14505#HtdLE7j71GvPb6,37936#BdIqUnejeXP3bxWZgQGw4,-326590,268619#xltEz509yveQGp,14602#K5Ny6NskAG,271680.00
1,1,47,-136269,-337166,203036#ocLSCL2z9sResU,347345#CLj9DrugTveLfOKhkBECT,6179,375454#vP08kRXFOGZ8D0,34147#4mXDAH6jMr,176144.00
1,1,48,279155,257970,327681#ISbUuEQeeZkKmY,42653#sFY5dDjFZ7VcUKRUldVwn,473644,187252#wiluNhrW5oDfLf,348379#RirjX9vHKb,-217792.00
1,1,49,70846,-393972,311630#9FIm6hJXCN5u0G,426331#24UjV1ZVsKJ0KoJdgzWl0,195375,438559#m0AlcGA9oDorZF,401665#2aaZpoSfw8,74224.00
1,1,50,-500587,268906,225679#nMfjixpMObPSek,72006#07xsA4cuVe14ex3tLehGe,398208,46171#62ry1N3SMjBDo4,384416#1Ss73AxMjS,-94432.00
1,1,51,-164795,-344839,510785#rPQ2VhnD7VepSE,110504#bHQZlrYz9y4Dd5782PhhL,-228010,43076#x7KtQFExcOZ96q,177363#nA8zb7wTj8,305888.00
1,1,52,468589,-27651,152602#CfjpAVHr4Spzja,499507#eYXHDn5r8ZHk9E78BeK6e,365848,131799#PjcfNtxzjFg0lQ,120215#sk2sbmzB2X,-490560.00
1,1,53,418996,-57063,58660#Gie2MIM4GTx5Vz,405021#ke1UBDGG7lKOKL113pvhY,71763,30911#yO4mTyuMEwOifs,325835#Qe5PNnrCJz,-22560.00
1,1,54,165777,396158,437112#SgRjdyUxXCdcjj,436489#XO27rXF1Jjn6PgVijRjsA,-437132,414469#N4R7IJormlTCJ3,471139#bxNHeNUUpn,-352944.00
1,1,55,332551,-427689,245667#6iP70jlTEAtyYg,420401#x3qvzxRvAcuEZrNsydcXm,-3355,346196#NTIko6mJsQS3Bu,510689#4zCp6kA9uP,-120226.00
1,1,56,499572,-203917,378929#hy751nS3fy5Za1,456149#N2WYsCxyYcYCwHqiRz1bY,302735,210739#rgNu42nDVV4sVh,396507#Lk2HGUyzPf,-71760.00
1,1,57,-361001,561436,428169#XP8kmhuQqZyivG,22920#AsZxd05cHn7yFD7JT59QV,420010,282239#OOnXv822ZGhAMU,476845#RotDmIIC4F,29520.00
1,1,58,413200,123021,579456#Uidm6KdB91wnbA,526575#eUxCA1qdy6Ku30oBueLJa,-17405,201488#VX2NOLRv2W3CSG,302437#qwTV3ygLqh,-384816.00
1,1,59,558828,-413376,47444#QMEoS2AdRhtD3f,556438#F3ZPy0SA5KnmKdanQ7tfP,-543896,416667#Ydq8u8uIjnLHWP,121004#86bbUwaZWR,-334336.00
1,1,60,-327315,-304301,336475#V9yTDIpS4KnOuF,153160#cfIFoBOpSi0CeI5hMqDLe,340801,535578#TnC1jGqJjkRKzd,206876#Ft2WhVjsSq,138992.00
1,1,61,-556193,65799,290710#XwDBGZH0zII0X6,303197#nYU806V3SvVxqQVg8Ddyo,276311,518955#jzoGQbqAuaHxfO,173051#k28IOpOIk1,-210760.00
1,1,62,-245373,575273,109759#KFtLuhXGRNYYXC,247296#kWKoEAkJYeA4YUKk2xBYa,-327076,87679#TOsA3uvXdJ1ciA,483083#xUYPzoiprJ,-81696.00
1,1,63,-91580,494502,563293#NNHMKMBFV7IxsL,84051#KEonr0PPmdw68tUV9cffX,303476,142469#N4R7IJormlTCJ3,357871#sMenlBa5ws,6752.00
1,1,64,-196902,-166052,161926#xAipdTLuWIW9XW,92851#Lee1JGl2gmqShXgZRIWLC,-439755,388175#t1uOeqUUEI7vBD,167595#DR2AQkfW0M,-530608.00
1,1,65,-42499,488839,349423#UA28GPaOyDECZQ,549453#aLo7PAejIRAtwr0oPQMm5,-69928,242176#jmgD4ZgYkDYuqU,104591#TnzZWBUH1S,-507352.00
1,1,66,403460,183905,132043#euiIGqbTL6EoNT,394978#D2EfKGKuIhl5kPCHocqyv,389934,631028#zgr7M5vbVkpKju,273254#Yiwf5W2GeL,-392112.00
1,1,67,388424,-254120,150921#H2YC0xCHzVSAME,470605#6ytZIeOrpDGb9MCdxDHfU,-502619,626179#fGyO0SG3Npk07U,81126#jmmShjgWPy,-514596.00
1,1,68,51906,56975,521851#bomGvMTZm8RBrT,165017#PrrEb4l1Niq2U5cgpRFQj,-642113,222121#g1Ro5sxaAqWNai,357108#VIZ99TDreD,-402304.00
1,1,69,-448061,-442397,251110#4WvEgvC3YGXRRc,408787#TmsjLnXroQKeXOy4mnS0V,681429,131529#VZ9iaiXWiL5sWb,646568#tsenydHhvB,526048.00
1,1,70,562119,401249,312096#6Ia7cwuUTEiIil,608456#PbcObU4yCl9wD6anTGAtD,339788,187724#9VAmmnw7fVFXNZ,451607#YastUhnKV2,-67552.00
1,1,71,-304084,-437005,103193#CLD2x52UYpDVBh,24716#GKk0kdVEHPSzRvO4j6eVZ,-475710,203897#1mIDIQYw70Phfj,545677#sH41UUqjqw,-103904.00
1,1,72,303130,659467,308461#7aaNvb5baumiCi,105567#eJZTeLzQ1ivTeJLxKrF1y,64030,271038#ewyyJVY4z7tPBb,57207#ZFIBMCtZei,-345648.00
1,2,1,26778,6476,10341#voUmoR9GOBsOC9,19516#tqrGyQbfEKO3mSsa37EHn,19330,10519#TsyFKnqsKLSoZL,8522#OmvxvwIjpm,-10160.00
1,2,2,37922,-300,5881#T3SqHbWZj7dTTz,38154#cHaQ4CtO79utiiDeh9ruz,14524,8752#OiosASfv02MSjN,26815#Wsk1QroOlS,-608.00
1,2,3,23802,41407,51945#mbO8X1rsAqyV1S,48793#lAOv11GBfBCzR014ZZaEd,-54061,53239#OOnXv822ZGhAMU,55877#8W3p7N2Bd5,-30384.00
1,2,4,41295,-66004,39479#JuvXx7aVVur2qM,62940#qfASrc9SCUYrdK1Cc7OED,2057,52940#laBF03trQ9qaEW,81176#piaOz9Pwni,-21056.00
1,2,5,91543,-40657,68578#2no4q5rt7JHW5Q,86713#aSJEcMFlyQ2cc5g9IxPPP,53382,41381#UPKycCiBuMFV0R,78358#gnm5V2EB2b,-5888.00
1,2,6,-70817,121406,93559#miAeKFgLGHJsIb,6624#WDOpMSBX5TVTrT0ISvCsP,89620,63299#EGABEOUEfXoMgr,107338#ayh8OKycP7,11520.00
1,2,7,107045,22694,144583#O6tPVNCrFos81n,130984#HzG1elNrMqbMSlF0ZkBhi,-10950,55312#ITwnYUpErrpn4K,80330#TvBzGe5DH7,-87024.00
1,2,8,146788,-116187,18028#oce6FAzF7nipMw,157029#odHbMuGLvmPW2IYGct9bP,-144114,116800#ztR2dQRNx7P3mi,34870#G3O42Zew5e,-94912.00
1,2,9,-99702,-92603,101630#9FIm6hJXCN5u0G,46184#hWHjEZCichbjFOleKTrZP,98340,163146#2FayUcJ0sXmnzV,62163#fdUsd93euO,41552.00
1,2,10,-179104,23773,97196#ZFVpdZoZ2YO3bQ,105219#BYw8D5cm7UCTZrqU7fe6O,92334,175821#Zd1WJ4oNTg1SzX,59542#ennIPcHpAe,-68080.00
1,2,11,-93511,209907,43364#2J7p6CoELEZaHC,94065#Jhd6x78cYajWtOC1c6lAL,-119377,36980#rIPMFHCUmXtTkv,175666#dCAi8nuTpZ,-26656.00
1,2,12,-34723,192722,220117#TUtqz32TrCd5EE,34151#9KlXAmvvmO4KcdsUJr6IJ,121365,59680#HpsILZAby8qoPK,136856#tCcZKU9Jm0,6752.00
1,2,13,-80592,-71939,67072#ahxMk3tpP0gfAO,39259#WxemMfOnhtJPLNCoHrV25,-179807,158154#GwLyloeRfxdmJC,69099#Vi7TsD7Bpu,-213840.00
1,2,14,-19586,213139,151019#wPa37RDT36qQgS,238587#MEVD1MU2CoEAlRNxuLvN9,-25289,106799#PjcfNtxzjFg0lQ,48647#2PLphmtmhI,-213424.00
1,2,15,184479,88929,63462#DTWmLb5uC8CiEH,181373#i578d3ATraizNBbzJjdXX,173791,292134#WGZ3l0iqdDfpso,128968#6ehAlmpLIS,-178992.00
1,2,16,180733,-126122,74966#22oKdtmHCqcBSC,227523#hQnaLmlCR7wJ4tpaduwUh,-238996,299833#2g4VTFEN531uqj,40098#wc74k1NNCe,-245936.00
1,2,17,21997,24738,264445#fppZkEdAlFtAa0,83436#tUS0TFMk1pkIhl54uALJu,-323884,112710#ivlpLwtTRsp3BT,182347#SK3JCPeEp3,-202112.00
1,2,18,-229021,-228877,131228#9hBwNlFdUMNbAA,216697#KMogp8ZZrOokY2iQqmxJb,354685,69775#HFb4JZPJiSZPhk,339054#7zr4ycsJUC,275776.00
1,2,19,302871,213587,172100#e2kBRRxFpfLQrO,332867#URrszTS71M9CvB7uOm7zK,185821,104941#gyuu4xti8N2FVk,247955#bSbPdF7vv4,-36832.00
1,2,20,-168947,-248781,58992#Owtwio6VIbXwov,16087#j5FU1P3WdUvcOWuYkemRN,-264200,117539#ZZBqS1WnpBk3a8,309980#JzlLu71B7T,-59264.00
1,2,21,178924,383056,180469#jgifclE98yCFwg,64696#icyX3TAmUJ3bMtvwB1mlF,33870,161838#VVJENLzr9NOA7s,33383#uzHKKHnJPk,-199248.00
1,2,22,278120,-106787,76237#ocD0ymvv96oKHF,202008#PiMEplwZP11UlZ8QN3OkK,-301024,145766#tUq4dyoYR4iTCm,190377#5BAnrMxby1,254752.00
1,2,23,318179,-16363,193781#3LY3dSzSbc0Hnq,400757#OBp0UOySFLh3BXlRApwNa,17090,245483#EKCitrpeZhDpa0,169009#F4O1cur8VT,53136.00
1,2,24,213248,-400104,25921#H2YC0xCHzVSAME,443105#Q9agg8v3gbyls2clpD002,-184310,417417#uFOY2hi0J8DPUs,284951#cC3q4qvuu3,468672.00
1,2,25,252042,260194,106241#wcL3fRYRDrCUPi,335694#g1m2WZIMdLRmOMD8U6sjF,294129,122450#0FrYBdykFJACby,176910#slGOAgMbAz,473696.00
1,2,26,-383333,-463397,517821#JHIBXCtgNSdkSj,60242#9SxJUvj4mFnWPcmZEGunC,93978,167964#opCXsZeRQgBXp6,521506#u18f4wbEvv,399496.00
1,2,27,-408675,-537902,459008#P9QaZ8LCLHV6BU,72105#Q9agg8v3gbyls2clpD002,292502,492266#RnSR522SCkH2nv,442892#jIfgNllspb,-282160.00
1,2,28,379751,185430,385055#lhvgwB6MbxQzxj,64861#vOBJODTfG4KM9RYpH4tGz,176544,282534#ZYL9CgrTmzHwZQ,476852#BjXM7PTekn,221840.00
1,2,29,-36918,21143,206716#q4LS1mWSJjRqOv,18663#1O6KuAJg5VqOuBwdsBJs2,-382371,162908#RAy2S7LPYQ2mZ4,339057#WCQ51xFT5Y,-316384.00
1,2,30,321122,-219192,194236#Vmv8Y30KXsHI9m,122856#fwhhAImzQ0tt0rJtBxAdF,166859,170327#PYXUrOPuc0reHd,157404#VjSXNUcB69,230912.00
1,2,31,594725,-464849,319211#JQEd9Ck1P1fOZS,124732#nea7WM8ge0Lqb6JUGCHT1,-350852,444142#RRO6kbIiyJaYrL,533973#65S9ymRSIu,352880.00
1,2,32,-2452,149784,266136#lfiUJdm1lp2PJI,69379#Np0Qc8NiexjfRzGzdXrhT,-411758,301518#Z6D7uQR6hOkUK7,203311#3H6hcEHLbN,375856.00
1,2,33,462154,-319935,468701#5DLrc5kyF2GzCE,349309#MnHCUDI3GVb80x1eWy13F,-155441,615902#dMILEzhujJlVYs,374399#lAvLjnJnAR,-298256.00
1,2,34,-263662,53937,613832#VnobP3TYKWIhPr,22054#iykxmnnF15mMrxUCfYnqe,-556902,624007#OwmrwwNhfFv5Lu,475115#lT4AWdsNC1,316960.00
1,2,35,-261420,210921,699907#gWQYNmPtHMiVWT,560033#OZdKtKM4lRPM7PNnH5qf0,563057,585966#hnnQBjSZxoUG7N,215064#Hz3QC3iiuh,328464.00
1,2,36,-491575,234257,386200#SANVZHXv0cyFrY,658196#3IT6vChrvwv3SyibL6x5f,306763,695017#i2ZOPCs6RQkAFo,287843#vicL17L2KW,-501488.00
1,2,37,659152,-61623,88294#GO0vE04L1K77xt,411554#f22vJmgbiKU12VOrSg4uI,-419590,482352#YLlUELk0jM3Hff,613571#iZz73a19Hi,-26216.00
1,2,38,274340,340440,452447#98RUiSxkEEGjdx,542310#mFQLWyqFNzQpUyknL7N7W,-324775,143727#ReALIPdEclWcPS,525797#GDkyeO8mAi,258768.00
1,2,39,337028,-484496,665147#y7Qd3MGbVoKpbG,196424#8sfrhWcgAJmGI2wMjtiWT,-356330,134009#N8RTheSIp9XvAZ,333355#7pXGStltNd,-33792.00
1,2,40,-468062,-595915,518585#7gYc9JMbCxqfio,42307#UtJdEwAygGlNdyBscemAm,-125946,432990#MckkFkI3voFfmM,305836#JsOLaASJE6,616032.00
1,2,41,-387402,-423822,572410#gviMQ6MGnqAA4r,244942#AtPpQF1bMXpacEe0EOzrM,481610,698921#RQucAl1mVsTGqK,48280#dYROUr5746,-302160.00
1,2,42,-160932,-517552,656642#DsZe57XUoJvch1,93836#yEdccSUECpPH6DnWafb8S,-192540,146593#tqYIvZFvT9cseJ,275773#rwQxCzxaob,-343232.00
1,2,43,435226,-27836,850721#XOSldd2hi96GNP,139565#4idXFBMxjHLOoKuiJYGLw,81319,27514#YBsNwlYCzyVNbi,398772#hn6zgYRuPJ,406128.00
1,2,44,500142,19514,557993#k3LxjAPqpsYVGr,603378#xbuocoVjXtzV5QXsr2zfA,-34327,238165#aHR3z4UmZh19aq,284651#CxsBQMyJjN,799344.00
1,2,45,717356,-747350,27995#T4acgjHpBJIfq5,68445#RKtC8GGYdiqjnbkwCGVt0,-631351,518764#cmJnkPjc30k8MY,26419#v2XizuOp35,524416.00
1,2,46,-264610,-654908,394285#b5qjysvBcdzNvn,675730#YOWZPyVX4dghIcs0uneEd,11254,729181#qfn1E7avsG7l2S,60352#ViRbyrFOxE,352544.00
1,2,47,539908,508758,633593#jSaqmuTNk8WZTw,75409#8lWoMxn7Uv9sOH5yZSgd5,927124,358221#io7ETpGEHkOYhM,679754#EjQyAfRaSZ,-424608.00
1,2,48,136029,-776624,605299#Sv58tTOsiYEx3s,826041#D7Ur3CSnUm1aCppQNQxoJ,374212,853183#Np1pcj9IGtextz,785891#kC5QgQYCPD,138896.00
1,2,49,-973796,525901,437994#Umt25dgeaqVbIQ,137358#kxtLqCbRad02GwmDEZ6C4,784259,87138#xYyYtH8JggJ8uu,752288#q7AVrDUvDn,-178144.00
1,2,50,-331197,-678060,992382#VRLp8JSjAJc5BQ,207771#l8MCkxEsl4Ea0kzEU5wIl,-438874,80601#fy2dtG6kWLYpYO,338613#oHYNZQ0U85,608512.00
1,2,51,910401,-61779,294863#6BIEMAYt8pGSp5,979497#H3aRYLcdUicpix7hgLUwb,712366,253078#SsHjzhbWTWoFDa,231908#GNwhtchPjB,-970960.00
1,2,52,815625,-116144,113593#jSaqmuTNk8WZTw,786862#HpopYYxuieqcjXeuuoLOB,131339,53975#FyemkpmZa5X4rV,637061#QLuaYmiNtg,-45408.00
1,2,53,319583,780471,854377#4AGVMCOiolyyhy,856493#dCsPTpehWwHKBlH91MSvN,-852125,805802#87CxxMd5n3CC6G,921006#Uj0v7xke43,-702384.00
1,2,54,660988,-835547,478176#0qjiJal5Zr7HNJ,823496#4QRa20sNFz8rriKPvjcwD,-9458,676890#d5dPIXfuyVhky7,995033#hiY45jZQMh,-232056.00
1,2,55,978564,-395569,743256#rzsiE9xKjiwzpb,889834#numovcES8c5h2zEou4El7,595454,409552#Ifjq8N2syMkrN8,769985#6YhoKmdlVb,-149088.00
1,2,56,-715671,1099249,837138#POUu4Hger1PYmG,42837#9tVjYsO6HzgLdSvbWxXD3,823820,549831#UaM695lWo9zPmJ,928464#1Ru664wafG,51520.00
1,2,57,802852,250711,1132931#TVBVbgL6gphVL0,1030054#iykxmnnF15mMrxUCfYnqe,-25620,387529#VZ9iaiXWiL5sWb,585119#fUb9CfmPwT,-763824.00
1,2,58,1105019,-807325,86438#i7B9mWyhP32RFb,1085887#B3NjLe9oWsm3NH5DtLvV8,-1073839,814165#aHR3z4UmZh19aq,235181#aakSgXunNv,-651712.00
1,2,59,-641639,-596646,660786#xklyNHbFBxz696,300890#8vqoTExqa0g4qJTlp2e7V,675628,1049889#9iFlGyChZxba0u,406719#kRYpwuTWJm,273552.00
1,2,60,-1098835,126276,569181#TZcC68mMPYWL5W,588093#zBR7ChJFfMBJAp28aDrvu,541058,1012732#up2XKNW5keY0Fv,336393#Ok5W923z5M,-416080.00
1,2,61,-473166,1123321,209352#1lf3n9oLRU9mEn,477142#vKaaLqh8aJA9zjP6PMo3Z,-638625,163728#GDV4TLosRLrhkV,944208#zf4kzWmfmK,-164256.00
1,2,62,-180510,966516,1100055#lhvgwB6MbxQzxj,162099#SJJBUJh0W9vlYbyUxtIfV,588317,271960#zRVKicH0jBpOvN,703563#Ceh3ahToB9,6752.00
1,2,63,-386671,-319604,316688#aVHipyiFxyG87M,180292#fmdT0ZCFzVxfBN2EyNQpI,-863880,763471#nsfqinRZecZnLl,328301#My6WE2y2zD,-1047440.00
1,2,64,-81515,958274,687245#mQFBHv57tlgak0,1078767#U7JO9nWOrWp2xiBJOMV2K,-145936,472682#mN630WiReahJz1,199848#dtunK3jLI1,-1007824.00
1,2,65,792759,352751,253965#S78qhQ6cNGVCG7,774720#Q9zuynsv1tgciYovTiAJG,774189,1233506#kY9s1bBaT4vAcm,529763#94yoQtK5kd,-770992.00
1,2,66,774137,-491829,291978#zSH7ARxuxHWVho,922043#mcOSmzqRblXGPzT56vy1y,-992204,1232252#wiluNhrW5oDfLf,157320#nOJxHLhH0m,-1013536.00
1,2,67,109965,119553,1021522#hMuA8DsUDnZkKz,323382#ZAh6fIEzb6KaN60xchzEm,-1259852,434507#Qye19zdMsfDZ9B,696349#F2xEwbZTmV,-790912.00
1,2,68,-892778,-875908,494505#HtdLE7j71GvPb6,798788#nfV9yzOy65Nu0Kcb3UHmX,1344817,256910#pYZ5w5K9lPwtId,1270914#ec47spgOVj,1034176.00
1,2,69,1113020,800031,609587#Y3vHVDTKtDcqyu,1194085#Psff9KGbQSaSNHOzLlV0U,666968,363637#rDoENGbQywuol9,884367#95H2abaIQG,-132832.00
1,2,70,-604872,-855958,201577#G6f8uXh0Rv3W5f,43924#tqJe1mIEtmJ9KoCkT3fTx,-946492,396113#xx4dhx07NEdMx0,1070292#SnQgNHGIKI,-203264.00
1,2,71,592943,1304425,607109#hDJOrdzMImsv2Z,200934#U5z5esssatFcztRS9I1PX,134403,525838#VVJENLzr9NOA7s,112796#p9lFIH5oNe,-687248.00
1,2,72,928924,-354806,230260#lfCuD18d2QN4Gz,654833#mdFu1kAVqpcMpUBJPZu4T,-998579,474711#muUb7FgA4zVMU1,622563#Ceh3ahToB9,846752.00
1,3,1,30145,858,4804#NEvv59hcxVtg8K,30667#Ii4zOMMQWaUbA9Vu0h13X,13356,8299#EGABEOUEfXoMgr,20712#88ciOU4MWH,-160.00
1,3,2,23802,41407,51945#mbO8X1rsAqyV1S,48793#lAOv11GBfBCzR014ZZaEd,-54061,53239#OOnXv822ZGhAMU,55877#8W3p7N2Bd5,-30384.00
1,3,3,47492,-73699,43866#dw79F5fyr5Sql9,70545#BetC3jsgvHV62WGFpPoON,1942,59179#fGyO0SG3Npk07U,90314#UvYflCxykZ,-23166.00
1,3,4,109283,-47755,82071#nw8BV6lRqbQxZd,102776#F2qjIh9Xeuyep8gpmysRP,64223,48744#z9Pjv23FRv58RZ,92191#z2TNFmCWoC,-8752.00
1,3,5,-90163,150742,115866#dw79F5fyr5Sql9,7710#TKw8Q3TG0UAA7PsnA17j4,111646,77895#5BnosZXWoRDDTr,131972#uxDoKx8RCH,12720.00
1,3,6,134877,31815,184117#TUtqz32TrCd5EE,166947#urDMYgiqg3DW26kh1qGk5,-11537,68601#fy2dtG6kWLYpYO,100521#MbBtrvdBE6,-114096.00
1,3,7,194700,-150744,21448#lyrfeEYGZS36nC,203472#vse7ccBMz7AmkBpAPrTHH,-190601,151668#TSUcNOJxZszpNz,44886#hz3St8aWuM,-122752.00
1,3,8,-132218,-122845,135179#PHhJ10itywNwN3,61466#S7vDH2xR7XydJ0CZUrSxR,132977,216350#3TrmIfhNhSRbOM,82836#JsOLaASJE6,55472.00
1,3,9,-243485,30948,130235#sQ2LwbIIFnDTsa,139020#uciLzuhpmvLdPqRiBvm5K,123745,234405#xqKxkLeIxpyLtY,78922#xaFZ8hjZYp,-92440.00
1,3,10,-123884,282980,56643#xqxjih9zU83v3I,124711#rIHfgvedHJLsw8o5AcBfG,-160917,47120#WnRVPSsynJQF5P,237150#O0ZyH7F9ft,-37664.00
1,3,11,-47844,262364,299311#5F511pAdo0qW8V,45666#E2GySOUZG0ntFZ1O8KGyU,163391,78785#CqqF0Dhxo1hzbg,187859#koRRlMpiJD,6752.00
1,3,12,-111200,-96706,92034#rM7Z4lArzamz2E,53362#qMtLwKTg2x6Y0mX95wVWJ,-248215,218686#6QlyWsLPstNxyo,95019#5u6faRUfvh,-297200.00
1,3,13,-26398,295104,210004#hqx7q9HquPr88t,331007#RC6JE1oLMehJB2QH9XFNV,-38560,147046#gqDtqVv6CarJbh,65279#cRjo1Mw8EX,-300808.00
1,3,14,257473,120588,86322#GMAyqcTRbAnMwR,252575#eUxCA1qdy6Ku30oBueLJa,245838,405099#JC75rgEdZt9myW,177063#q9iMVvgqFp,-250032.00
1,3,15,257876,-173664,103178#9zeWNHbnkziyIJ,317811#8ju2sclI0fiKfAmlqCRkY,-336913,421047#vfFDlWjyTJ7aVG,55337#N90i500ElZ,-345724.00
1,3,16,34313,38012,370435#brMqoNmSQemh2N,117028#iU1UIoCm6oEpd3CN98XU8,-454919,157761#UqxQQjfEqFENRD,254307#g38CpQp4cW,-284544.00
1,3,17,-328584,-325931,185720#ou0oYjbpVDe7Bp,304010#ND6jxguMLNVyMlT1vqJin,503205,97845#MNRfPbLZ3cyA4p,478833#MAneoQ6tmc,389536.00
1,3,18,432495,307418,242098#HkuImHm46wdnLv,470662#Hf4Oj89NXACrI7KmEaNJQ,262804,146333#gWWDifEGOzFQGN,349781#dqY1uDipwc,-52192.00
1,3,19,-243054,-352001,83231#Kt1l8U86S2mM7m,20819#DPLhzkEBaPfH4oshL8nSE,-380189,164897#1mIDIQYw70Phfj,439233#IJyKIwnWXL,-83744.00
1,3,20,253448,548903,257264#RD3Xl1BZAjSLzl,89218#Ry1nkj3h4ObZooAhJHYr2,51966,227358#BnbJ0ieo997E6X,47678#jSxTKlHvlZ,-287088.00
1,3,21,401773,-153910,105502#PeIzBEZJGTMVXr,288045#3gn46RnGVIiKhQMMC8Bfm,-433559,208266#RnSR522SCkH2nv,272492#Pyo968OiaP,367232.00
1,3,22,457014,-26626,276414#DB3wMOXJmVhMNX,571185#neVlHtalPbRmWZEfPf8W7,24634,350128#92aAoMRRdDzCD4,238502#r3WUYQJoQG,73616.00
1,3,23,307567,-576189,36450#dnF6zoAYsgRaj3,636526#GGOv8HdGF6AKHGAuD3iPs,-263422,598056#CRELklMk3p3pNZ,408864#NwapV4umeG,677328.00
1,3,24,359791,375025,150009#pc5hjvlB9tSAJw,481811#8ju2sclI0fiKfAmlqCRkY,420290,175222#hxlKsIGELFUVRt,252749#y2SKddvyaH,683488.00
1,3,25,-555660,-672469,743198#eGfDStOyJVuzrE,84735#1oiJfLT7XbiYpJYz5xgFp,138947,239670#crk1tvbOGS2dD9,748895#5PEjI6YPvs,579402.00
1,3,26,-593040,-774946,659118#n9yVSFfq4F8NKw,99714#C7Vn0jlHShg3UPkc5RuKQ,421108,706684#kEMmVui8T2bAVv,635362#GuFJueTY9G,-405424.00
1,3,27,546518,264163,556194#5ej92LdJw4ewEb,93383#aB5SNDhkBxQ2hJFDf5eUH,252170,406950#gxbPYgc38iHNCn,689362#GuFJueTY9G,318240.00
1,3,28,-51117,27227,296902#oMUnATuiwQN2Jf,23325#lxkdQ3tMAeQnM75PKmG36,-557282,231920#wPsPugwTe2c1V8,489349#F2xEwbZTmV,-456576.00
1,3,29,469024,-322221,278029#NTa8glq5s6LioE,175063#XkAU4syYbx3VH8oPum5Bo,243292,244850#MDYsYWwvFVHN2i,228206#a4feBMSe3q,334592.00
1,3,30,860143,-676131,458985#HRPDFuMxqeNRnx,177278#asNZv4aeE3CQgFSOBckaE,-512183,643869#FgJ3Roe5soWAl6,772945#WeQiJQAnvF,511920.00
1,3,31,-6617,213319,384585#7gYc9JMbCxqfio,98556#V9tuW4k3BuyZjbp9pG4eU,-597615,433845#MNRfPbLZ3cyA4p,294959#UUBuWuaHrA,547072.00
1,3,32,676684,-462288,679636#Afj5NSqcZrufKW,506776#F2qjIh9Xeuyep8gpmysRP,-226752,891433#egVGqPhPGwbjci,541314#UvYflCxykZ,-431696.00
1,3,33,-380913,76676,892924#h0rKajLQxkntJ4,31864#fsIEcHqyWljwA5DBs3xxq,-810321,905912#kZAkfs8J3Xdxq7,691116#wqrQD4BhZO,462288.00
1,3,34,-379921,306623,1019297#d1ehGD6B2VBI46,814147#ozgG0s9FkdnStIfjw7mH2,822377,849818#aDxGKT3OUEM57u,309292#SnQgNHGIKI,476944.00
1,3,35,-717390,339188,562841#fAhgIcWjIhZ2wg,955806#lhVfV5E78TrPJO1ZLJAXk,449753,1012357#Y0WKBP00qNoqDl,419748#ZNhj8bB1Cc,-728528.00
1,3,36,966138,-89892,126928#QLKnl9W9OBPvRM,600338#6nGP9bLw87E7HUWLf8iQL,-608518,699379#bnqHvDnR7CgrNQ,892977#FxBFbgPQ3E,-37776.00
1,3,37,401100,493348,656249#WAGDUa6zcwbHEK,788476#l2O8gATlYFSAmeVuDaLbt,-473386,207056#CRELklMk3p3pNZ,763565#w87gmxBSAF,376928.00
1,3,38,488474,-710009,972097#l4V3ijrJWo4VEs,283003#F2rjyBs2dLUW4ymYbABn2,-518629,192355#VxPxYslKzCibJ0,483206#a4feBMSe3q,-53664.00
1,3,39,-681658,-872924,757733#uBkePfvkgcwrc3,58715#5AMysv7wZtysxJqEEvTzB,-182240,632273#tJP6iKf02VqHbF,443302#tytAwWA368,904928.00
1,3,40,-569868,-616192,836186#q8GlGqD0HJ6pDU,356467#eEC3dS7djkrfkKOTyakI3,702175,1019276#4TSwTJQb01U95d,69933#t0jJlJ6TKb,-445344.00
1,3,41,-238310,-757586,960347#Qq0P83al4X4RnI,135108#4NT7hSKFX1ZBoiSZiMRVs,-280166,211829#jMtYhnk3vXIH98,401457#WAVRXcUc8k,-505784.00
1,3,42,636467,-42202,1242969#XFtkZeZN5nq3nZ,200447#197R6RXA2lor8A12ND7UN,117346,37162#uSPIFQRuJqeKMv,580027#yk9irYuZd7,590448.00
1,3,43,730988,33095,817007#CjaNPEMnaTxg3K,881514#PS1lUFoFOryGHeUzCRZUl,-52668,347643#MkC3tULWreVF3L,415720#ptHRhlaviP,1170640.00
1,3,44,1053686,-1097015,40872#l0xa5ozjrCu9au,97567#eJZTeLzQ1ivTeJLxKrF1y,-922258,757540#xm7uNyCk5ys7Ce,37698#5FAqURN8yL,765664.00
1,3,45,-387246,-958528,577035#iYu3eHyhSqzm5z,989520#DqgBXhO6bLzfV7WqjJCAq,16104,1067186#RHFTZeBiogxZ13,85392#7dNWo9WCiO,521104.00
1,3,46,789324,748642,926205#EwiPAlAwFvrl9o,106741#oxyj03DfA3orm9LI0QauN,1360887,521757#vjmFfzWjfyMyqM,996721#iSpjpSDlwn,-622432.00
1,3,47,198437,-1142992,886472#UPcrFu37il5Pau,1208741#oxyj03DfA3orm9LI0QauN,545438,1250162#uSPIFQRuJqeKMv,1153766#MmQW2c85Mg,200816.00
1,3,48,-1427288,772187,641463#4lU2azHtoRht6K,199986#Di6fYJ0Le7YEJgKZmZ91E,1154225,126398#hLKAzOfqG1B2Ih,1104833#MAneoQ6tmc,-258368.00
1,3,49,-490808,-997681,1454322#GMAyqcTRbAnMwR,301067#AQUGtljelLq0atIOfUcZW,-641132,116594#mZpXLAdAvig4jH,493282#VSi23gHs7d,898784.00
1,3,50,1334540,-94542,431434#rYSa1FonLDavqx,1440288#PgdZVZZFxicuRGhtW8QPk,1045023,369507#Qye19zdMsfDZ9B,339133#sSKGcJCh7i,-1432144.00
1,3,51,1196699,-172907,166372#iDQn2GQD3UahnZ,1153729#sBmtWccmtqS68zDRpNhyE,188578,76134#WGZ3l0iqdDfpso,936081#LuQOjt4AZm,-67360.00
1,3,52,467473,1150003,1255593#jSaqmuTNk8WZTw,1260343#vRlpNSjBinFq11qKAhraP,-1251157,1182084#erOHPXZoYQpCY5,1353571#iZz73a19Hi,-1038384.00
1,3,53,977031,-1228013,701911#fFJ7JNyDZXEh8O,1211379#Np0Qc8NiexjfRzGzdXrhT,-15331,995104#rU42oOylMvoc5u,1461100#1iqN2p7thv,-339666.00
1,3,54,1439815,-580123,1094088#vXeV2CWPZMofcx,1307457#yFw1Kbb4Hb4LGmeWPuXro,877331,601001#vWCziw8Cwd2czj,1129631#o9Tubxlsqg,-223552.00
1,3,55,-1057444,1617506,1231235#sQ2LwbIIFnDTsa,62030#SBnbH6rzvgqnY6ohZ99Ba,1212946,807693#JRDMtrzZ5k3lDG,1363661#dSrtHH0BAt,72720.00
1,3,56,1178588,373840,1666639#odERl6veH3c9za,1515552#hsRqTasKi84TACuFGMbLi,-33542,566927#3rofbqFbUgVDQg,857705#ksxVYyzdEe,-1129296.00
1,3,57,1632046,-1187451,124063#SGgMECW6hLciN8,1596759#AGiJff8WZxv62PlU1gBg3,-1585188,1197716#wklr9IhqbUfr2t,345353#QHboQb3uPS,-957952.00
1,3,58,-945123,-878910,973913#nvELR93MeI0LL1,443525#dEecCn44C3fwmJxMztvlC,998909,1546465#6884qMastvW8gP,599670#nfCFGxFGPR,403472.00
1,3,59,-1623081,184703,838212#CkJMhkyt4kIYyS,863331#24UjV1ZVsKJ0KoJdgzWl0,796831,1489771#byLEQGwdQgMv0u,494198#o1tjn4V1l4,-614440.00
1,3,60,-693366,1653101,305625#Q1duc6Y38E1SPQ,699327#9hBnFdPt9V5rnZaZIY8AG,-939789,237242#Hw5OX7AP7TtGKb,1389963#8RQUFqCzKE,-244064.00
1,3,61,-266525,1423055,1619218#TOfIig7d0i3u1T,237588#dexas0dZO1oGwxjc9ybjS,863819,397205#SrXLj6OO5Fl2RN,1037920#K2F39PneYv,6752.00
1,3,62,-570318,-468203,466458#EbZcLwVmJwVF9r,264912#dXRFoV87kIWwsmOGilAmC,-1274324,1126662#dGRf2Fkm3WCm7P,483822#Yg0MTK7GaY,-1547600.00
1,3,63,-119291,1412807,1014343#UTMCmTuefcNwmQ,1591277#jjiR7BAo0dN9OuFBLesik,-219530,695871#Gcw1yVexr59bFj,292080#8KFLWo26tH,-1492408.00
1,3,64,1169893,516321,372077#MMhJoJvKEraJw9,1142595#9Q4Xofpl8TIvUHZEt56J0,1146435,1817157#HVAQqcrjOVG8Gv,778256#kB8JfJXOzS,-1138032.00
1,3,65,1147982,-722225,428696#gKsMuQFGaHLJQX,1359591#cqNbnMNilidTR8a3tzJMz,-1466725,1819676#8jlwwobRN61mCU,231170#OitOOstdS3,-1497124.00
1,3,66,166265,180235,1506051#BDs0T9Q65E7YIa,476947#urDMYgiqg3DW26kh1qGk5,-1858871,640457#1RovMEFZOHn7F8,1025310#fAosSEmBXt,-1167744.00
1,3,67,-1324220,-1296478,730635#3Ew6oadXYo1c1g,1177147#ozgG0s9FkdnStIfjw7mH2,1988403,378547#SgQfXfHXhVCOto,1876623#VpJ2R7GVBA,1527136.00
1,3,68,1647719,1187084,898328#ufLMyaIvdwz4oh,1762489#XO27rXF1Jjn6PgVijRjsA,984525,534377#Q4YDHORGeUnnPH,1304399#lAvLjnJnAR,-196192.00
1,3,69,-896942,-1262766,297109#hDJOrdzMImsv2Z,62575#eUxCA1qdy6Ku30oBueLJa,-1403627,582758#jT0gt4gNy8FYW2,1579701#fkiReZpo8x,-299744.00
1,3,70,874476,1930956,897224#JD0cV17kPOesFp,293575#eUxCA1qdy6Ku30oBueLJa,202765,773358#BnbJ0ieo997E6X,166797#GDkyeO8mAi,-1019088.00
1,3,71,1377979,-525939,336536#nQ8qnL41U3XRXI,967282#HLS5eWEivnEY2gskqS58n,-1479892,701683#nbMKK0kNntESP6,920771#cqSPC3qDuf,1255232.00
1,3,72,1498281,-103595,896163#msw1jGYkP1XIJ8,1849395#X3QYTERYoiHc1hwUc2aYv,81217,1134967#W7DnYqv14SOED3,759700#RRXhjcs5H1,227216.00
1,4,1,17886,26626,35896#i7QAvBj8OOqWgT,32639#M4ZC3XzLEU0bY1ZbncpI4,-38100,38188#WRZlLxfVFw1i40,38575#KOuv21VFge,-16944.00
1,4,2,41295,-66004,39479#JuvXx7aVVur2qM,62940#qfASrc9SCUYrdK1Cc7OED,2057,52940#laBF03trQ9qaEW,81176#piaOz9Pwni,-21056.00
1,4,3,109283,-47755,82071#nw8BV6lRqbQxZd,102776#F2qjIh9Xeuyep8gpmysRP,64223,48744#z9Pjv23FRv58RZ,92191#z2TNFmCWoC,-8752.00
1,4,4,-96611,160520,123302#xpM6slNWSxVVUd,8072#XsLvAFfFXnNESoDZZuohe,118988,82760#XnvPn5x6tDSpYG,140183#EYaeF4USmK,13120.00
1,4,5,148793,36375,203884#rygmYyxYhPKw2Q,184928#lBWWSMeOuvvR0TjhwnXpa,-11830,75245#TtAjDd4EKFC4on,110617#SR2uAOnuNj,-127632.00
1,4,6,223447,-171478,23501#qjPqtVai0k78Bw,231338#6nGP9bLw87E7HUWLf8iQL,-218492,172589#p8TbuwOfFSNfpV,50895#5PEjI6YPvs,-139456.00
1,4,7,-153895,-143007,157545#AIFjJVqyznmfbL,71655#2rH8KhEnSrdSlysANfOoO,156069,251820#vouzk9xELjbTmY,96618#oXWFjEUiWE,64752.00
1,4,8,-289471,36073,153834#bLRa6nvaF49ANc,163164#8jorLzAoKpzexw75rRhuD,146181,276250#5J4hlhKa5XX3HC,92764#7GRRpNde2k,-109840.00
1,4,9,-146663,337785,66602#CfjpAVHr4Spzja,147696#icyX3TAmUJ3bMtvwB1mlF,-192072,54725#DQI2pI1VNPHNKz,283262#gxbGSC8E2b,-45920.00
1,4,10,-58049,316529,360907#gWQYNmPtHMiVWT,54623#oEKqnw39LLqYlTwITrKZV,196077,93645#ooXPYXuwmjlLY2,227529#pLtqb3qp1F,6752.00
1,4,11,-135686,-116519,112003#zoTZ3iOAVCMeJ2,64645#ugFNlbChHM6HHYD8SnGlf,-302941,267111#ILUnQN3dOvE2op,115755#glubQ9ShNV,-363888.00
1,4,12,-31972,362166,258265#nT0Skrw618F1Ya,406623#oEKqnw39LLqYlTwITrKZV,-49418,179976#me9l7ewbBEbE5y,78887#Dymey3NaqO,-372304.00
1,4,13,318301,146970,105372#iDQn2GQD3UahnZ,311909#XytsNtjFiHvvlDoVYn8O3,305878,499236#pNVPIhZb7zntKv,217143#jw8cmBJK2Z,-309232.00
1,4,14,323150,-213892,127049#HWfpT9s9iZEWSU,394208#S85ATUCIKlSoQHDEqyBBV,-419766,523613#P8BzALyA9qiIzb,68232#4tABS1ufHt,-430160.00
1,4,15,44869,49390,461285#b5qjysvBcdzNvn,145822#lyBhY9IBuDh7z1uA5eaHC,-567236,196377#Q4YDHORGeUnnPH,315987#ZD9AhkYf2W,-355200.00
1,4,16,-414873,-410045,232946#Yfl5nH6sD8lroP,379682#dTJ16XJ3knipinpATLzgY,631922,122173#Coz5Z0Ku9A3xqb,599975#T7OvfZ9hPA,488128.00
1,4,17,545916,389520,303346#oCKv21NZI4jyQG,591232#JahCkZHWtkTaMfRzb6e4o,330165,182550#YJCE1sLtbJhqKZ,438879#xwibscjsGd,-65632.00
1,4,18,-308443,-443077,104619#IcKSKRSyTz8NmL,24995#FB087kcPtaSZZ83QwVmwH,-482533,206683#nbMKK0kNntESP6,553280#dYROUr5746,-105344.00
1,4,19,319691,696322,325527#I9mn1bMWHJr6kI,111017#PrrEb4l1Niq2U5cgpRFQj,68051,285598#SOzmvvoJvm439w,60384#4j2CtuWNqD,-365168.00
1,4,20,512409,-196074,131685#TATbt42BkumCOg,365025#krzJjVezOUNGCkW4PHq5z,-552144,264187#mf3izeO0DXJsbY,345964#kofFhY3NuD,467872.00
1,4,21,581967,-35862,350784#NcV8pVeXVKuc3P,724570#XfxR3iS4Yry3PdhZCXzYH,31424,444308#RaIHs9bkvnuS9O,301046#D8ssy73qjM,92048.00
1,4,22,392904,-735503,45977#7uZu4dRyGRu9Zm,811525#dEecCn44C3fwmJxMztvlC,-334999,761491#KGDiKVDUfeuH90,520975#T7OvfZ9hPA,866112.00
1,4,23,457745,479416,189798#45YJsjT5Vn7LKn,614644#ZsxNDMJS2rIkwWVyVryA5,534981,223197#HvtTlg99m5EnCU,321694#dn5JX5bKDj,874208.00
1,4,24,-713001,-863360,948978#zSH7ARxuxHWVho,107098#k4vAuKCoRXB9kEFXIggrc,180005,305141#VKqhfoANfZ51OZ,956512#M4PivO0fmB,743664.00
1,4,25,-762041,-992237,842552#hRNOXG6FSvB5LS,125023#pzrlBnTebXBSKUvD2vkSO,538997,903234#9CE4oIajQ7Jkdx,811792#D6HmIYBASp,-518416.00
1,4,26,699944,336598,713642#DsZe57XUoJvch1,119623#oEKqnw39LLqYlTwITrKZV,321747,521413#A3Mlc4fblh2XSx,884872#eGrf8fVzCh,406928.00
1,4,27,-64225,32842,380150#CZHBOjNP0DbWVK,27629#tO3uNm3CM1GkyaOegeStD,-718738,295624#E8ty7xnxaF26So,628081#LuQOjt4AZm,-585984.00
1,4,28,605970,-417618,355616#dCYcwCgdyrVhLQ,223404#v0oaRzS9R5QctYbk7lY7S,314063,313854#SlHkAqtpiq0jn1,293763#94yoQtK5kd,430592.00
1,4,29,1106603,-872321,588775#2wcPi2iwH5Iuvk,226071#ZGP6XFM5QmbbWn7l17bzj,-661990,829330#KiN0V2vMRwxCkD,994846#rnJ0irenTh,659600.00
1,4,30,-10495,272473,494864#lEXKbweokvJDZp,125721#mmWOZ45N8g8i77bI5jC1N,-770654,557046#gqDtqVv6CarJbh,380286#a06MSR5Du4,706480.00
1,4,31,876911,-595151,876509#kVLNqLFuRvuUYC,653745#n0BqCUToQvXnE6A0bhTHb,-293309,1148596#VaRKaCr5fzVja9,697101#aQta6JEo3r,-556240.00
1,4,32,-490599,97948,1154011#2huEL99h4FmYP5,41041#D7Ur3CSnUm1aCppQNQxoJ,-1047390,1169629#h7gZk5E6mPqfHG,893182#ZYUFmku834,598240.00
1,4,33,-491016,396343,1318726#u4HZA9HdlLWu67,1052380#UNrBVdejOPLrKp2w4XE3Q,1065490,1097178#F2o2IXSL0ygeYl,397631#o9Tubxlsqg,616144.00
1,4,34,-929520,437760,728776#XzxOxSsf5GpCx6,1235380#UNrBVdejOPLrKp2w4XE3Q,584077,1310465#6884qMastvW8gP,543658#iBT2O3HfMo,-941808.00
1,4,35,1255065,-116498,163288#VzL3kdGUfAizwn,778017#PrrEb4l1Niq2U5cgpRFQj,-786333,903640#mEal1pJSa4ffpT,1155946#oyjK9VHEHn,-48656.00
1,4,36,520617,637517,848404#WNZ2Vq5Djz3lM3,1020575#eUxCA1qdy6Ku30oBueLJa,-613506,266766#tUq4dyoYR4iTCm,987747#pRC9FvvaUA,488336.00
1,4,37,631507,-922993,1261995#T4acgjHpBJIfq5,364771#l8MCkxEsl4Ea0kzEU5wIl,-671912,247459#ujkkyg1ACRZCZa,624731#TdMl2cUUuy,-72432.00
1,4,38,-883709,-1134961,983954#XkZ5R7QVRq1XwX,74236#LtjkimehzgNZLmiwSXS27,-235492,820785#CqqF0Dhxo1hzbg,573338#ayh8OKycP7,1178208.00
1,4,39,-742732,-798437,1086080#4gD9IvePoqXQOS,462123#7TJB2BFmcGAOgPxmkVzmH,911131,1322770#PH53dUBJDi0aih,90446#OWp08twBxv,-580992.00
1,4,40,-311719,-985311,1248477#OrOqudvrX9nitU,174264#cMgYTNEGH07rcECxqQeXL,-363298,273721#z6RWHvycgdJeGB,520697#GeMNvb4xTE,-660000.00
1,4,41,827646,-55850,1615604#QARcMPKJhuPrtO,258285#fxGF0gzSjSHn8c9eKNzQx,151572,46328#8HVVIIsmg9QZCt,752220#IfOoZ2jbSu,765552.00
1,4,42,950573,46013,1063385#LnWGPM7w7Mm3DY,1146081#oXJ8P47AdDAciMSxSTdA6,-70114,451780#hoLby7uaj60Uy6,540395#tyYth85QWi,1523824.00
1,4,43,1374000,-1430029,53135#recgvax6gwJO8q,125302#6cib6Ag9tLi6vzy5hCwyn,-1199314,984945#0Nxr4SzDKyXDcm,48440#KU58LbHw9T,995424.00
1,4,44,-504178,-1248027,751285#b5qjysvBcdzNvn,1288716#GKk0kdVEHPSzRvO4j6eVZ,20729,1389471#nsfqinRZecZnLl,109268#OBqxQep2Gh,681824.00
1,4,45,1027403,977622,1205517#Uji3pVtNMbQQkh,136649#wQW1dYszPrafFm9myuqOo,1774934,677860#l81BOZjWGdAeP4,1299281#UUXhR5tL6u,-811264.00
1,4,46,258072,-1493077,1155148#UWhgG8tbn26tdm,1574432#vtPvr7jm6uEGbp2VAfjDu,709055,1629498#BrlOWIBhCon9Ey,1505292#SnQgNHGIKI,259984.00
1,4,47,-1861063,1007765,836085#oyFax5h23XoADF,259892#Uj5rRKCIAvEpHDBsTOmkR,1508106,163951#d2Tz5c3FoD6cRO,1442049#FIpnNMHPsc,-335104.00
1,4,48,-643627,-1303700,1896606#Tb130CoRsWHM5P,390393#jZot8hqxVGjqXeLrTi8hw,-834783,151055#k0iHPRHoothUvQ,641368#WFNQhdrIM8,1176704.00
1,4,49,1741006,-125940,562314#FNQt0IGRXFmiyo,1881880#nGHDuNKRAsTpqPQgVkq01,1363820,481084#erOHPXZoYQpCY5,441890#8W2KyC0KXR,-1874112.00
1,4,50,1562220,-227354,216997#8YilPu39uv2kLf,1505622#v6nUipghHTdgyR7axtC7c,243481,97389#4vxIpZ1QMmCIau,1222897#8lL3BM6ZuD,-88416.00
1,4,51,609448,1504754,1640760#ts9ZjSGNdzhEUB,1648039#efzr2KmMl4bk1AkqwjWnG,-1634228,1543314#cX9gVDOmyDrEyD,1768833#MAneoQ6tmc,-1360944.00
1,4,52,1280681,-1605090,916873#1woiUByCrMDcJ9,1584052#d166gA2Z0EwQxBdOYACl1,-20974,1300840#FwbJB8gSWn933B,1908890#8W2KyC0KXR,-443056.00
1,4,53,1883325,-757579,1431427#Gft8vYyZHn02i3,1709018#bABFvkagyvvdk6KlMACpn,1148367,785086#TBCmSdGPcIb4fF,1475445#hLfutj6iUr,-295152.00
1,4,54,-1386319,2116206,1610460#OIJGolbaE3Q2EE,80498#Ldo841t7q6FQQZ6ArKRSx,1587388,1055824#2OVfLQT6KthOHP,1782435#hzjRnqSINT,93120.00
1,4,55,1540407,492409,2180580#YQQgpq0vWcPiSv,1983068#yGTzvI8sNCX9Pn1owN07w,-41170,739679#TOsA3uvXdJ1ciA,1120195#5P2rm2pDnd,-1481232.00
1,4,56,2139909,-1553754,160321#YnxtH14RcJLHdU,2089054#iykxmnnF15mMrxUCfYnqe,-2077942,1567319#ok4SAuMHVD8EQX,451517#RKT4nwrx0Y,-1253056.00
1,4,57,-1237769,-1151093,1275857#vMDNskGGcDWffM,581067#AQUGtljelLq0atIOfUcZW,1310645,2025306#DgR4A5p7iL6EKY,785730#jgiGfJny8w,528752.00
1,4,58,-2128933,241079,1097804#NEvv59hcxVtg8K,1128912#dXRFoV87kIWwsmOGilAmC,1043629,1950072#DDaIgyz0JcPe1Q,646466#O6m8vFYuun,-805840.00
1,4,59,-905973,2164613,398578#2no4q5rt7JHW5Q,913850#atSZuI5fJjA3WnKwc6oz1,-1230568,308221#io7ETpGEHkOYhM,1820346#umE1COAbf2,-321120.00
1,4,60,-349623,1864117,2120783#JaZHPvXqsAGILx,310519#UEyFn80f2ptUjw7NIH0k3,1129981,518205#SrXLj6OO5Fl2RN,1360943#TbDLh6XyJS,6752.00
1,4,61,-747844,-611849,611235#sQ2LwbIIFnDTsa,346711#rIHfgvedHJLsw8o5AcBfG,-1671087,1477745#X3jHvuumejPKZk,634159#cRWNEDJsFq,-2031088.00
1,4,62,-155830,1852436,1330717#Kqog9oLAhiMXBV,2086983#xR4S9eB52eQyn0OFLzQTI,-290712,911742#14sKg5fuZsVJOq,381289#2dlgaw8E2Y,-1961104.00
1,4,63,1534861,674614,486378#cRSswxcJh8RTMi,1498603#VKKmpRCyv3jndX8mBbU3C,1506674,2381980#rIPMFHCUmXtTkv,1018733#RMCvehM7nl,-1493232.00
1,4,64,1509958,-945306,561073#e7gfFUzFhWMqXI,1783248#PsytTUFR6J4th5dndpWv1,-1926182,2388451#o0SmuHlE3f2MO7,302676#EOz84RtLEV,-1965360.00
1,4,65,220805,239020,1975439#PoqC6hSQRzSPCC,625714#C7Vn0jlHShg3UPkc5RuKQ,-2439172,839971#PN7b4Fj3eVCjgl,1343991#nQgWoSk2Jz,-1532800.00
1,4,66,-1742387,-1704107,959500#DDVpsV67CxXU0o,1543864#fsIEcHqyWljwA5DBs3xxq,2612186,496443#vRIcpIagYV860t,2463695#DnWTbUKmyl,2004928.00
1,4,67,2166214,1562408,1178320#X0a3zTwzdGhWYb,2313668#KMq8ZEkVjBD5vpJ1W5RmL,1292459,699942#PYwgGVlc5jr83R,1711703#lFCmQNPNK7,-257632.00
1,4,68,-1180293,-1657431,389789#nRN8vkDesC7lc1,80669#KdqOWUKMPxTqtezweb57R,-1847117,763831#UaM695lWo9zPmJ,2073904#uLaUsGLIc7,-393344.00
1,4,69,1147729,2539060,1178807#NWub9q9n6mGCyr,383493#dCsPTpehWwHKBlH91MSvN,269117,1013598#SOzmvvoJvm439w,219210#ErccPE8kmX,-1341168.00
1,4,70,1814017,-692112,439731#u1SkmEzphJBWwr,1270675#BhuVanqVcsp0YtY2EmgTz,-1947254,922077#DJUuqqnaLEb54u,1210336#XfxR4hYDnG,1651872.00
1,4,71,1970323,-138488,1177116#vNlBRy63WE2FWo,2428850#atSZuI5fJjA3WnKwc6oz1,106868,1490760#XnvPn5x6tDSpYG,995976#KH2Y3WCXUg,296848.00
1,4,72,1291182,-2412495,146259#4drh2R20NgOGJi,2653627#0W0nYV8KNfgxicyS8Q8Hw,-1088443,2481861#VtHmYRHvho4Wf1,1701093#uXVPtSdQAO,2853312.00
1,5,1,22704,-42917,26318#v3NjkclN8IYrAg,40123#7TJB2BFmcGAOgPxmkVzmH,2402,34221#io7ETpGEHkOYhM,53760#CyCEHSvvEK,-14726.00
1,5,2,91543,-40657,68578#2no4q5rt7JHW5Q,86713#aSJEcMFlyQ2cc5g9IxPPP,53382,41381#UPKycCiBuMFV0R,78358#gnm5V2EB2b,-5888.00
1,5,3,-90163,150742,115866#dw79F5fyr5Sql9,7710#TKw8Q3TG0UAA7PsnA17j4,111646,77895#5BnosZXWoRDDTr,131972#uxDoKx8RCH,12720.00
1,5,4,148793,36375,203884#rygmYyxYhPKw2Q,184928#lBWWSMeOuvvR0TjhwnXpa,-11830,75245#TtAjDd4EKFC4on,110617#SR2uAOnuNj,-127632.00
1,5,5,233029,-178389,24185#pK9oDzGurhIpal,240627#0W0nYV8KNfgxicyS8Q8Hw,-227790,179563#yLMEQcEAZEuQue,52898#KNezxnd0PX,-145024.00
1,5,6,-164734,-153088,168729#uRSfwWsy2VfjDT,76749#IxiXnZJo4w2CImrdRZzgs,167614,269555#pkQUuigopqk9j3,103509#hQBmyLgX39,69392.00
1,5,7,-317063,39148,167994#Umt25dgeaqVbIQ,177650#Z1WKXVGRiYLMLCAtNr7IU,159643,301358#BnbJ0ieo997E6X,101070#TFwFNb1Svy,-120280.00
1,5,8,-161849,374322,73242#KYZ1aMtykoSqnc,163019#qfyIJIUtm0l6cGakOAEZt,-212842,59795#jNk297Jw7PcqML,314004#86bbUwaZWR,-51424.00
1,5,9,-65339,355219,404904#dWDDeaNHQsNCua,61020#uciLzuhpmvLdPqRiBvm5K,219425,104259#fm9BM811DytkTE,255864#NwapV4umeG,6752.00
1,5,10,-154051,-131379,126980#aK6aLgup67zcEi,73107#XBrofScu5HqazclJCvXX0,-343985,303430#AGELFGtnTM6r4H,131307#g38CpQp4cW,-413904.00
1,5,11,-36307,414326,295800#cPGhk7KqMOpg07,465435#k1GtXRW6pFHJbSxuanPI4,-57863,205588#L8INaYQrTU3GeK,89471#ZfDgheTl0M,-427912.00
1,5,12,366963,168076,120613#E6SMK9EXvIjHDR,359377#st94qm4Zg78Nva6oFlGPm,353910,574546#3hc8FRQKhbFnPD,249207#ZFIBMCtZei,-356592.00
1,5,13,376556,-246806,146580#YQQgpq0vWcPiSv,456715#5AMysv7wZtysxJqEEvTzB,-487555,607531#Zc1QbZnlhjsVVv,78782#Y9W3bZNgfX,-499244.00
1,5,14,53666,58872,536992#Owtwio6VIbXwov,169816#WNwH9j80XDuKCYoIQPcoB,-660832,228557#sW648235iiHuLT,367388#mVTWAwInDS,-414080.00
1,5,15,-487886,-481219,272906#nk83ziZNp3A8y3,443712#JJg5B6DG0GBVJk226Snjm,740837,142757#vjmFfzWjfyMyqM,702480#MN3GdjqeAH,571552.00
1,5,16,643134,459893,355844#JfplPjRJNwCW6H,694578#ZahbZedYZnIkKrO4xBZeM,387903,213594#mZpXLAdAvig4jH,515248#DRgDtKPHmZ,-77152.00
1,5,17,-365113,-522010,123155#c6SLf0sTTd3VJX,28614#ZdueTxQjmmOwdmVSRHVzR,-571231,242898#Wi21Y5T75mm8jZ,652120#vOvrtkiqwm,-124064.00
1,5,18,377654,825314,385256#rzsiE9xKjiwzpb,130090#iFISIy1Q7R4vsHT9bzgD1,82126,336558#PXtAN6uGzB7s8m,71502#r3WUYQJoQG,-433488.00
1,5,19,610030,-233276,154789#nRN8vkDesC7lc1,432949#HXLvRaQujUmYtG6IAKAn8,-656777,313528#oMJGRigCYo7i3M,410792#D6HmIYBASp,556672.00
1,5,20,693035,-44072,416890#Fw4DmerWeJu4v3,860913#lZlJzECGvRjCjzaSVqcxS,37460,528025#Q9mGgVK65ljOc7,356640#hz92ZK7kda,108432.00
1,5,21,469257,-878047,54501#qjPqtVai0k78Bw,968104#eVOwq1Pp2iIYrKpsrJl6Y,-399042,907723#wxUjDDGC4NDoGM,621285#t2KwID2bTF,1035024.00
1,5,22,545904,573368,225608#JAmo67RnHbVlXc,734195#Ldz5HHuHyWaLJmXSLnxfE,638203,266375#Y5SDEIaWJuf55k,383744#zkV0K27bXN,1045856.00
1,5,23,-855358,-1036071,1135159#FpkDQizGKnlImC,127331#24UjV1ZVsKJ0KoJdgzWl0,217153,364376#blp9LHNMXE1GAa,1144355#7pXGStltNd,892282.00
1,5,24,-915678,-1189774,1009310#99NcTOobPRNcSk,148031#5HwadXBH3fT59nP8W1th1,646169,1081916#zyZPK7kpOFHhy8,972184#gyvYkOPHOB,-621136.00
1,5,25,840029,402734,857398#IgWseTxhJhG29g,143582#TfOa8siqIuJT6S258n4sc,385273,625923#19AnVhLh4fnn5r,1063380#5SpiJUz5BN,487904.00
1,5,26,-76239,37990,456461#7aaNvb5baumiCi,31574#UvXKrwRw0CX0Xc9qPby3G,-866739,354020#XN4kqiwpnQyQBO,755251#ySbatpApwx,-704608.00
1,5,27,731960,-505383,426996#3SKWz7fJSAefHl,267877#qserOaraIwMNN1iJD4x8U,379173,377337#A6HwFfQAlKpWuk,354076#3fIVMj1cRY,518912.00
1,5,28,1334104,-1053420,708581#dHwJkThkh9TgFz,271111#nATejCennbr3ztxgBd5V9,-800274,1000524#Yf0rkF3PPZFklg,1199679#Q2UY44mMId,795920.00
1,5,29,-14086,327245,596975#AVeTwZexvwIXtN,150874#bp9Et8vck31hvPqyNXgJx,-930876,671122#9uNEiNZKXSGWJn,459293#R74BdkodFA,854080.00
1,5,30,1062837,-718524,1059319#JYqHm5Q4i2xu7T,790216#K2aWY0IYWOLsrqnhG1YzH,-355112,1387391#85oE8hEzX7bSjp,841760#CyCEHSvvEK,-671888.00
1,5,31,-592720,117753,1397091#DjTQMTuxCegRpP,49585#o4QNeE7dMIlht9yRubnhO,-1268110,1415158#J3KxPBEmLUTMdg,1081311#3H6hcEHLbN,724816.00
1,5,32,-594704,480082,1598193#CLD2x52UYpDVBh,1274730#YOWZPyVX4dghIcs0uneEd,1292395,1328049#6HTamvLOPxvVUk,480080#8KFLWo26tH,746064.00
1,5,33,-1127964,529972,884007#CjaNPEMnaTxg3K,1496917#vM9aPrhgVvr2if75aKEJA,709734,1589339#RaEnHL5fq7Ebqy,659575#KOuv21VFge,-1141328.00
1,5,34,1525935,-141440,197377#4AGVMCOiolyyhy,944591#cqNbnMNilidTR8a3tzJMz,-953035,1095135#umpWSzVUHO0jNM,1402480#MN3GdjqeAH,-58856.00
1,5,35,632891,772949,1028914#9HU5y6wS8tmobI,1238608#c5CpNtzulnTExIf3rtkt6,-745133,322857#f2TCBoObqQoVHX,1198342#jffyml7ORl,592992.00
1,5,36,766126,-1123449,1534840#aOJvO7T1l8fCgP,441730#YOWZPyVX4dghIcs0uneEd,-816178,299322#rmFCPM22x5jjX2,757931#DFjr5Zv5xC,-90096.00
1,5,37,-1074214,-1382023,1197248#OxfaM2xDtWWOsb,88871#2jJ9RGSoQPrQ7tT3BQZGh,-285700,998525#l7aD3ur1R9QvUL,695943#TbDLh6XyJS,1435872.00
1,5,38,-905992,-970558,1322090#Cps4io76JUgsrl,561910#iBUqas5BSKWa3JV43KFKw,1108478,1609403#r0dVOxWvMisVfX,109819#qAvBWFL2I5,-709104.00
1,5,39,-381161,-1200726,1521032#XINZGwfHPQqjHh,211304#kxBVjjTu86R8i5QZToK5m,-441936,332267#EXhHvSmJ8bauuf,633490#lzCKPhhwg7,-805880.00
1,5,40,1008763,-68780,1968627#YhaVyWwYn6K5RS,313079#2wZAOXppRbs4G9eRZJzzA,183996,55012#BDpke58qCVHOl9,915350#En4z8QI8kK,931440.00
1,5,41,1158897,58268,1297129#lgpJbLIJyosIv1,1397082#S7YLgtjaEt4bLDlxpIL9y,-86666,550577#Fuaa2xJge8b5T0,658677#sH41UUqjqw,1858896.00
1,5,42,1678298,-1746392,64786#xklyNHbFBxz696,151650#Z1WKXVGRiYLMLCAtNr7IU,-1462516,1200980#rIPMFHCUmXtTkv,58645#bimVIacZzE,1213696.00
1,5,43,-615407,-1523404,917034#rM7Z4lArzamz2E,1573316#M67DoZ46MoLJvQN2Yl4Dr,25128,1696034#ZRT8ROfe3W8w0X,131979#8wR5hqKs5T,834704.00
1,5,44,1254144,1195699,1471527#I9mn1bMWHJr6kI,165132#JZZdThch0BsrIdx6xv2DZ,2169265,826529#VZ9iaiXWiL5sWb,1587433#IEsFSjyU5g,-991104.00
1,5,45,314934,-1826880,1411327#qq74hYGeyBshKc,1923115#Z3Lo6JD3uwsy8J92BZAHN,865062,1991191#N1CxDaKl0vt9b2,1840467#HHE4SyUR0A,316400.00
1,5,46,-2275121,1232635,1021860#sc2SJueUYwbTI7,317074#ZxnrIDPjRhVFZ1XM4dEeP,1845901,199797#9LI6Nnv1Dr5cKR,1763937#Krw9yRg2PR,-408352.00
1,5,47,-789653,-1596119,2319232#BERCJH6i9VOdic,475750#urJGAhRpXLmtqO7kajW7h,-1019827,183985#Dlnvcxkqnr6CxN,782874#4JDlVQJZK7,1442272.00
1,5,48,2129801,-155972,687503#OCjxSUj5JzUv77,2304271#me4pTmbi84zMafbKja7Nd,1668756,587810#bLqaC7NlCeQRAX,540180#hA2y7wQi4o,-2296864.00
1,5,49,1912186,-279484,265467#snNKkTwR8w3kF8,1842541#spoV6oSWKpcYHKoIW7L1T,296048,117739#rgNu42nDVV4sVh,1497508#sBUw6DiBae,-108576.00
1,5,50,745507,1844723,2009879#3VYTcEOfrVuKBT,2019581#gxDcxdGsGuYdSQQtoP1W7,-2001338,1889493#fI3VordGerihjj,2166792#D6HmIYBASp,-1670064.00
1,5,51,1571937,-1966775,1123061#SJ5aybLcuI9nbI,1941513#vdJl9Fy2amm1ePA1XQHR7,-26387,1594096#SDq0xP8IyYriwa,2338403#fW6U62DVUY,-542226.00
1,5,52,2309095,-927937,1755273#l9JfSfGvmt69AH,2094516#tqrGyQbfEKO3mSsa37EHn,1408562,961808#iIfF9c21bkGTJv,1807426#tOTAbkYM74,-363888.00
1,5,53,-1702298,2595349,1974814#SmySAlv4mqvqzB,98243#iUUZZsLdngo2xQw7X2ppq,1947146,1294225#kMk3LrOwbpSWZ1,2184787#HRvLZL164W,112720.00
1,5,54,1888311,606418,2674754#hLW8jDRKifkdSv,2432603#VKKmpRCyv3jndX8mBbU3C,-48505,905788#ULlbl2B5tFah0G,1372589#pM0kugUKVg,-1819632.00
1,5,55,2628607,-1906234,195210#V3RS38ia7J90mU,2562772#kb2RU6swH7sBBvufrIKEI,-2552102,1922975#FyemkpmZa5X4rV,553676#EOz84RtLEV,-1537024.00
1,5,56,-1519577,-1413195,1566619#IcKSKRSyTz8NmL,713514#PS1lUFoFOryGHeUzCRZUl,1610834,2486412#LyAvUb6SpfUaw7,964899#1jteGO3wlx,649392.00
1,5,57,-2616391,295406,1347956#2jfUITb2dtHpM0,1384835#4gKrIFIpcQm2YBsnZ595i,1281453,2393635#TPoqWBiipwzQnI,793197#GaDmzOL7cI,-990280.00
1,5,58,-1110987,2657857,488212#CkJMhkyt4kIYyS,1120712#JJg5B6DG0GBVJk226Snjm,-1510962,376665#thdn2tryFQRpXq,2235359#X9NYFFIOCW,-395424.00
1,5,59,-429806,2289704,2604749#jC1mAKdpws6jDB,380890#8vqoTExqa0g4qJTlp2e7V,1386805,634959#ypQF5HA92S0HxX,1672632#PeH1Lduoem,6752.00
1,5,60,-919248,-750541,751020#Ufa2WoIo82vdvG,425689#5peypmzOqyfzhnKJJIWXy,-2054167,1816723#wxUjDDGC4NDoGM,779312#tlf9sh7UhC,-2497904.00
1,5,61,-191129,2277163,1636365#nEDIzVISZRwg0K,2565885#djbIYE3pew1lFId1eL6oF,-359481,1120295#9RzNmwecFdrEnj,467473#HIOfLDC5bz,-2413912.00
1,5,62,1887663,827631,596870#4ZuAqa4t0IYKBA,1842745#n0BqCUToQvXnE6A0bhTHb,1854905,2927976#me9l7ewbBEbE5y,1251194#73RBLcbdGJ,-1836592.00
1,5,63,1860066,-1161073,689110#4WvEgvC3YGXRRc,2193015#qbeZ6l52vS4ItMxVMFYyL,-2370575,2938578#TnC1jGqJjkRKzd,371837#VzKH2xGobR,-2418244.00
1,5,64,273586,295909,2429685#TATbt42BkumCOg,769681#tkUc2GefTTM8INqQgCAJc,-3000752,1033049#6HTamvLOPxvVUk,1652393#Ok5W923z5M,-1886080.00
1,5,65,-2147279,-2098796,1181099#2lHdmZPEomTYZE,1898940#qfASrc9SCUYrdK1Cc7OED,3216167,610595#HOhiKTsi7onMOT,3032130#BgHAWqsM8B,2467552.00
1,5,66,2668506,1926003,1449562#eeGGNAC7mklaCw,2847623#oEKqnw39LLqYlTwITrKZV,1590770,860334#dtu213UEQSfxOI,2106278#buRzDYTLFW,-317152.00
1,5,67,-1454926,-2039953,479617#oRwHg10OWD0vgN,98206#y9gJEg5JRJqlEQHWeTLfz,-2276961,939333#gWWDifEGOzFQGN,2552900#spjL80rtP4,-484064.00
1,5,68,1412701,3128736,1451856#samLGdXTyOzxlH,470685#Y7mwCqe151Va6KbQ7jJ7c,333458,1246558#PXtAN6uGzB7s8m,270034#XUO1KDbD0N,-1653488.00
1,5,69,2237040,-853324,539846#09M18pbr2i1b1J,1565011#otUmmzULL9Kd8HTdOuC5Q,-2400664,1135891#po77t2wxdx0JSf,1491257#uqlHG7N5UH,2036672.00
1,5,70,2428480,-172355,1449805#8c25V7Og8d1Dca,2991263#NA8czkXQSIDhILvqQGAN3,131765,1836090#gWcvlaReyo6oZq,1225303#jqHtW9TSgx,364432.00
1,5,71,1592105,-2974287,179853#20h5bqIbkQNrqO,3270732#nea7WM8ge0Lqb6JUGCHT1,-1340847,3058185#g7BwIyXfrUjcY3,2096432#M30BYMmdFo,3519024.00
1,5,72,1770329,1878261,722973#bNCVYG8GeNbGyL,2394615#QtHzaiU1oQToVIZU8U1HN,2071843,866062#9AiCGzt9vseceL,1245554#WsqZWEoe2V,3429856.00
1,6,1,56062,-26461,41590#OCxPfFzDmmll3i,54589#5vHAQTqbv3yb6bgGCNnP1,31699,26654#WOF7pPrTjxpL4Z,50693#MOtizdqA0y,-160.00
1,6,2,-70817,121406,93559#miAeKFgLGHJsIb,6624#WDOpMSBX5TVTrT0ISvCsP,89620,63299#EGABEOUEfXoMgr,107338#ayh8OKycP7,11520.00
1,6,3,134877,31815,184117#TUtqz32TrCd5EE,166947#urDMYgiqg3DW26kh1qGk5,-11537,68601#fy2dtG6kWLYpYO,100521#MbBtrvdBE6,-114096.00
1,6,4,223447,-171478,23501#qjPqtVai0k78Bw,231338#6nGP9bLw87E7HUWLf8iQL,-218492,172589#p8TbuwOfFSNfpV,50895#5PEjI6YPvs,-139456.00
1,6,5,-164734,-153088,168729#uRSfwWsy2VfjDT,76749#IxiXnZJo4w2CImrdRZzgs,167614,269555#pkQUuigopqk9j3,103509#hQBmyLgX39,69392.00
1,6,6,-326261,40173,172714#yFuNFWVkZ2GC9C,182479#kxwcUmefbQi19j2kOWcvu,164130,309727#ReALIPdEclWcPS,103838#h0svONE8Hg,-123760.00
1,6,7,-169442,392590,76562#eeGGNAC7mklaCw,170681#tkUc2GefTTM8INqQgCAJc,-223227,62330#KiN0V2vMRwxCkD,329375#iOXVt2N0pp,-54176.00
1,6,8,-69712,378433,431302#xpM6slNWSxVVUd,64859#3HMGNik8hKniP54nurqRx,233434,110627#unBueqYmxCJ2Uv,272865#GPE87uL4AY,6752.00
1,6,9,-166294,-141285,136965#S78qhQ6cNGVCG7,78748#KnChDaisHQNggCst2r7XJ,-371348,327643#MkC3tULWreVF3L,141675#bLgZ2ZwGmU,-447248.00
1,6,10,-39403,451583,322612#eTibjKwVRu65Hs,507444#ZGHcFm2UQZIcjmqCoHxLo,-63896,223882#b4WX41xbcvBB1V,97031#MaVNQlznXP,-467632.00
1,6,11,403460,183905,132043#euiIGqbTL6EoNT,394978#D2EfKGKuIhl5kPCHocqyv,389934,631028#zgr7M5vbVkpKju,273254#Yiwf5W2GeL,-392112.00
1,6,12,418095,-272405,161771#NzpuXXtTx9cbor,505331#24UjV1ZVsKJ0KoJdgzWl0,-540279,672800#ztR2dQRNx7P3mi,86987#ZD9AhkYf2W,-552976.00
1,6,13,60703,66457,597558#rOkU9inY61IAnr,189012#iDxH1n7mrmt2BcNVVm8e7,-735710,254300#GZtWzusJwfTfae,408508#sBUw6DiBae,-461184.00
1,6,14,-547624,-539451,305601#1TyG8PDuIAnE7f,496100#IBJWU2w6PstWOufZaKyYP,829949,159600#VwSex7tt2hlpED,786347#SK3JCPeEp3,639808.00
1,6,15,724149,518538,399593#jSaqmuTNk8WZTw,780700#uMUjuH9o3eBCX7qjQk1Gm,436017,239463#MHUu4uiAtwcmJK,578890#8W2KyC0KXR,-86752.00
1,6,16,-413065,-588800,138839#VteKgK0ydiXqEr,31676#fTPuT9b6znlwI87wrBsOC,-646283,273541#5MBgADGO1rUQ3M,735755#glubQ9ShNV,-139904.00
1,6,17,427336,935878,436453#u3e2yxJR0co3AK,146438#F3ZPy0SA5KnmKdanQ7tfP,94190,380238#insEMzaAGif6wE,81031#MaVNQlznXP,-492048.00
1,6,18,694635,-265519,174812#Mi1qV0KqDBxEEV,491816#WNwH9j80XDuKCYoIQPcoB,-747459,356291#uLbeIKpN9QUqLH,466976#KH2Y3WCXUg,633632.00
