1,5538#cKUGYVi2bgV014GepOcJU89hobe5VlR,-8236,-9749,false,-4140,-1475.69,13336#3JTvzLujVJjsASQ6zoa8CrJJD,-0.049,5173,12340,7662,0.437,-1626,-7008.5000,4014#DPBb3ETNC0LcLUslUbvz,true,true,675.8900,0.05
2,19626#s4NzcwvNZvngaC8SPhktvxwPu5j8pvb,-20827,13816,true,4301,-6419.86,17827#DG19mzK3q5xWqhdCKrTUusE6F,-0.021,-8449,1627,-15725,-0.012,-8091,-1453.0400,14228#y55lM7DvddNZBp8K7RED,true,false,6920.7800,-0.09
3,19745#Y2fj6GvEkg4Vp3mYoYQDWnK2NXbt88U,27811,-12164,true,-609,-9851.81,32067#8ZQO1NQwSIW0AV4jz6ieTW2us,0.075,-6734,-15868,24599,-0.292,15375,-23776.2600,15074#6tYWkwUJYFf3xa0vtnV3,true,false,-7986.4200,0.08
4,12083#6j271TeYzInfeYLS9kE4ElA5YHuMKwS,-3328,1731,true,23254,-22594.66,42415#0goOETzssDmpdKGeumpBn3tdB,-0.072,40280,38335,-25032,-0.104,3773,-34637.7900,36370#P3AUT1o7nm2KNb7Knynz,false,false,31438.7900,-0.02
5,39990#g5dLXulpFUcopppxJUW3lcip0CPdmms,41282,-40999,false,39344,22255.91,44873#CwhluZ8A2DYoLbpNljp0kbO0J,0.037,35863,11471,14460,-0.110,18696,-2287.9800,24742#aErJnRFSqMCS5MzO7fb8,false,true,-23653.3000,-0.02
6,34005#q03V5XXJgZrKoFzYdBbGw0YtDIEMgHf,21024,33360,false,-1183,24904.13,60050#RDWTR4TFfmNy99TmvPtL4Pg1K,-0.026,56428,-25550,22982,0.174,-23988,40745.4200,13249#sLyGBZpZSgSfyk1UXQXP,false,false,14352.7600,0.05
7,9566#0arA1ruLpUoTBkmRNjYR25NyJRRcHPS,9832,22455,true,-15071,-19276.30,61086#nI02DBmHJZ4noVEaNI3rP0UES,-0.063,-38675,49978,-7114,0.006,-56152,-37257.4600,54841#8K9mSeBW3oJEWNgKsb8V,true,false,69084.8900,-0.09
8,24189#bGzmVKgOL3P36HaSEg96FwuHtNUxH2g,-67262,-36482,true,-7522,-37516.54,43869#hkUwhfFZ4U7593pAun3Kvz2MH,0.103,-38750,-48298,-68609,0.067,-24847,55661.0400,43725#ECtMfBYfJ1Vr6P8eS3oJ,false,true,-22215.3400,-0.01
9,36298#LNfY3h9Th0zUlEmOIYfUDU3xvD0DZo6,55656,-56362,true,-600,40790.52,71405#LjKJVJ6kKuv0e59FOHx6wgkCJ,-0.005,-47786,-7386,-52174,0.063,36936,6686.6700,72990#n2NwDjawPEdX1Ark2H3I,false,true,-74771.7700,-0.07
10,36217#wq8TWAwoT8r351ZsxrmAPeLMK7Q32RK,-36929,-32114,true,-53037,8718.33,89531#z6Ny8TUDsh027aAqhjDzhQCWP,-0.025,-93747,-66597,-19369,0.130,38649,45388.2900,67210#5A2QeJzaYwfxYBAZen44,false,false,-67151.5800,-0.05
11,92739#JEOSGRBBFCgzuzdZGeJBTnEXav4dQnL,-45543,57949,true,-62153,-41014.57,70425#nSQvfYOl5iU97eJFf88gGovIF,0.005,19389,-41281,84573,-0.346,24490,105224.2200,69161#89Eekpqofrl8eheyaOVa,true,false,-23073.4300,-0.06
12,78598#riHgWAVOGAionYr56Spr6RNcGyhrJM4,-111981,-95242,true,-107294,47149.66,120297#KL0vLJlggxxCWbXBY783toqcO,-0.016,13745,-55613,9415,-0.265,-29250,-45784.4600,15953#eXBNB0zkR5KhN0gmGJb7,true,false,-7709.4900,-0.04
13,93192#lnR1aUz4MfFAJBxQZO7VPmEB3lIlA9H,89749,98805,false,-77704,78776.71,94852#xQr9SEwfGMhneadw3F6rMfdbF,0.025,-53350,-100176,-12498,-0.313,46897,-82741.3200,114145#OkJWcrVICjbxFiJqRXgD,false,true,54844.0100,0.00
14,63506#xfTVGW518aLU8x1memTyinKgTSBUDcC,48371,20359,false,-12,-66943.58,121140#VmWcLHhgJxOUUgk8kdqGo9iCG,0.062,-60068,-95040,86773,-0.038,-6845,44927.0300,107620#idi6ZjweKcbooZfr8cAP,false,true,52530.1700,0.00
15,149986#zm9kPKuW4TWV2l15aiKx1yegV9aDLLW,146009,117708,false,91775,45773.54,14775#TXsj318BtPr11cP9WiTpja0Xd,0.059,-122978,-85646,-128106,0.366,52686,-95462.2100,71430#g3yuOfRMqqpzeK452khx,true,true,-132085.6100,-0.01
16,164581#1hRR5OdQuB4iYctDPR9g27pOseQdzD7,135810,28635,true,143221,162449.54,80190#jomft2s7dmifgc2susuThU2Ds,0.052,-41285,-149091,-125796,-0.332,129047,-119726.5900,131089#PgHp5XLsqHWQX94r5QRu,false,true,-37643.3900,0.08
17,80570#pre2WtC6XrAXDkxYFIpFbAiIJmMn5dg,144884,-46229,true,128729,-17766.76,25479#6jToCODNQkMja0POoxbSlw4Cz,0.034,-25479,-52079,133211,0.293,3233,-16327.5900,119370#P3AUT1o7nm2KNb7Knynz,true,true,-118442.3500,0.04
18,126542#X1MEq5eIZxijkyD6GK7MpSBJ6PaVtyA,37158,150641,true,37900,104626.81,142377#rgh6zFzfVKY5ihyodeQFHPXpy,-0.008,-10797,109123,134111,-0.254,92127,18316.0100,97139#p1QuM5YNaCtbbq16uOHE,true,false,54402.4500,0.04
19,153464#lM8MSElt9g4fumWK7aSNzSGdnfyWn4h,20749,54467,false,99211,-160349.94,139078#WS8WQkVHS8zO0TT6dV5NUyI0A,0.041,161289,-76512,153345,-0.319,191332,-84741.2100,42913#3r8L6DswOfOOKahLUUVX,true,false,-124756.1300,0.01
20,192502#sP1YVYFroZ00toloZKxlh83aAhKcKbd,-106512,135516,false,112072,-59598.33,35381#szxDz34ycQ8h1UBa6aQLxXU7H,0.073,52426,54444,192800,-0.320,35648,-97126.2700,150116#hQ43jV1H8gKTHatNUENr,false,false,164277.7400,-0.04
21,139091#booLGTJO698AL8XVcRIUkwUsLIekeVM,170971,-162987,false,-108593,53052.60,44461#7x9tyEyoH32e4omzTDn1qiIkh,0.009,203944,-8592,-82619,-0.019,192820,-180888.0200,141462#awPA9HoMbiByhc2nZHFQ,true,false,-23602.2000,-0.03
22,212334#TVOfCGwWNxn4sXu4jx8yv8cLghvy2YS,191777,16733,true,-38691,-146826.16,77342#t4TOafjx7DhLZgTZLEiPaW8XW,-0.101,-189230,100172,205394,0.423,-120445,-174542.1900,38898#S8TkaDIEc19fKm0MSSw0,true,true,149542.6900,-0.09
23,41286#1tOFckBvzFmPnXynhPGVL6EU2TeDzLy,65242,-215904,true,-99141,-38450.96,45200#FutOlvn6ZOQ1xt1bHh8wyMj0h,0.090,112284,134878,5788,0.021,-179754,-103763.4800,162493#0dj9owzAI4IOZ81FywLm,true,false,203951.7400,-0.04
24,21982#Ew1cYyJs0fShnc8bM93i4xX2M3mtJvc,-230153,-40470,true,-56945,167728.94,27761#TNiOvREfPUzPc1vCVnyPKCzW7,0.109,189645,94943,-235320,-0.424,-29041,-126856.8700,220626#n2g4YOMptZ03PLntYN1c,true,true,161801.9100,-0.08
25,67341#g42JdJ9x6eH7ZI5HPvQPdInV1keWLJc,131087,-45630,true,2061,-19626.28,42526#usOyaim18KXvBbLL8YFyJ2oQ0,0.068,-119424,206127,-146271,0.267,182587,108814.4000,125726#7BToJmaRtve52InBvbOw,true,true,225879.8200,-0.04
26,50848#RHXovJJVBAnXNvLGYG52NkPEmsSxHpD,130058,226964,true,-98695,-23672.30,94036#yljl1Pmv0KVRv5hyB7cH7oV2t,0.085,96461,-258712,-29195,-0.051,148938,56169.4000,153311#wiC739vZgO5ntdIRHpBt,false,true,-194076.8100,0.05
27,27936#14UrvxNJBwQpNpwJpftVShY0jNR8ByZ,-58290,62574,false,200145,254244.78,227904#NIxYcvlsREzeftuFpep8dKWSA,0.090,235361,-195723,-221547,-0.046,-152944,65993.2800,188502#u4Hwoz9SPTJGsxCy4sdy,true,true,-82433.0400,0.00
28,184391#SONBIckzLpYR92YZ50NDBNHAAL1I5dT,156289,110531,false,-102533,-40579.41,261109#2ixFwB6j1DSrZvX5jag5kCVOo,-0.014,4636,229245,250071,0.262,-141484,-51275.5600,207833#RoyEMZwlpqBp1CyufYzB,true,false,-114329.8700,-0.06
29,72727#IzFtk3XT9cSAzApb1XGVtyeU9ca5Yhy,-174076,267956,true,222701,-102165.91,21169#7yzCeyNThVRQ2a8cBcFtecImL,0.083,25825,-197941,-163057,0.208,219704,-88602.2100,231468#HljFVK2w6b73daR7qD2h,false,false,214532.8100,0.08
30,38737#ZF1n18W7HOO2f8WatsZlnDXsihmWp24,167267,-192180,false,-230050,-122322.05,14653#wDVgVDNPbCBNbRRXuL6hZB41r,-0.045,71856,249981,68037,0.293,293753,294106.9400,301376#w2jAHHMwhuWMk3OUUEXr,false,false,-532.9900,-0.09
31,310152#fPv5ZAIamV3cVT005WwX1VuwR5hrEpo,235462,-169200,true,25536,304113.36,310002#S8ycKylNJP09BzrsPIXD8dsyc,-0.033,-263300,-8027,44213,-0.112,-252328,146021.4200,261788#asu2SOYLQDaoCLn5npKd,true,false,188638.5000,0.01
32,197533#SnJYgoceR34TFWVcRyoESUJaqq301Jk,-228482,255367,true,-216076,92609.67,44472#Uk1ErsRISQlEjjatu6DYwJwbo,0.090,215629,291752,258337,-0.116,164036,-261191.2700,85597#2jQddXWWcWzINpUtwBAi,false,true,167815.7200,0.01
33,81464#lM8MSElt9g4fumWK7aSNzSGdnfyWn4h,-173799,-44404,false,-15628,-101636.31,29160#SfIEtT6NF8VQGUJqrl4g4fLCQ,0.042,116470,129398,-108932,-0.532,62478,6747.6100,296771#526mSw4cfH6VaC6WGEwI,true,false,-257645.1900,0.10
34,290008#3mbl5j67kn7J0P5mLgkejUucmd3BA0e,241372,-57719,true,-277047,-1900.64,344470#99bGpOceNEfDX7KOjBitUnNJo,0.053,335529,-62333,-38806,-0.202,139134,-322630.6500,124705#8Z6GanURHy4nq5rsOeW8,true,false,-127801.1300,0.00
35,7311#K3QmqGF1ZjsWxbkb5u72eYflOTBlECV,-146147,-223000,false,246725,-325425.99,282149#r95iP8PrJaMzpue6bNr4n6yuO,-0.009,325290,156296,207559,-0.251,-68936,140682.7700,249937#0jwmMSp0lgm1MF4sJ8LG,false,true,265970.9700,0.04
36,292784#dVyxVanzD6XykXDjRAXboGweDinZzvs,-140067,249339,true,-230943,-273765.81,116146#ZXRLwv3dIfGDkw3dirvGsQHdy,-0.022,-307051,-52443,-204119,0.056,-4403,363106.9300,364331#TWehn8ulK1qu1EH919LD,false,true,110491.8700,0.06
37,263833#zIFfRqCKoErZEDTyX8UjrHAEAtUYVkC,-27794,264573,true,-135701,179085.50,211387#B8F369nPmyruE4ccSbIzOnLVr,-0.108,352234,-130295,338406,-0.041,-305560,-175139.7300,247516#q8ph8TaEOiXIoePmC7bh,true,false,-256595.3400,-0.04
38,150100#FhoFWdHzp7ToZfnXQVUApOJhV7x47wv,277802,-319952,false,44901,-34484.89,139806#cl9xk9dA5KuNldqR8Of0hCDp5,-0.020,9674,160606,-38303,0.051,-341743,-305469.2600,127018#pyWMlZKCR8xYcD1s8pxv,true,true,67892.9500,-0.05
39,93915#7LRIL9UZ8XUqUuKJb2t9ll7P7trgXpZ,383715,-75531,false,-355888,255119.27,200957#ol9isTHenqcGeQQJmXNfPPTTo,0.048,267510,-228118,44332,-0.147,251962,237598.0900,85387#oLdMcktiVB1RCcVt6RfU,false,true,293955.9400,0.01
40,171982#Ew1cYyJs0fShnc8bM93i4xX2M3mtJvc,389165,-69538,false,58463,-366889.97,254908#ElO1wmBZofNkcH2XpQUjeY4K7,-0.039,-117238,-401336,-80004,0.199,-168436,-99215.2300,86426#75GIgtp03sVXM6CR15VR,false,false,64509.2400,0.03
41,26882#lAGCacbNMJBrW9WqCIOW40aEfqXadqE,111653,-205419,false,-2792,-400594.18,33865#G4XMLFkEqsJCVVGNHnIbfyNCk,-0.050,112991,-222628,-67432,0.259,152641,127544.3300,49996#fjUUyLkOtsVBnMRMLk15,true,false,123000.9100,0.11
42,356558#ssXJvll23X5MCcqhrSO9pfE9BQYrW78,-245589,26392,false,30644,349147.26,58158#byIf2kVq4EmIcXGLl1xsgScML,-0.051,-293060,301388,-404261,-0.015,81544,11857.8200,74139#p1QuM5YNaCtbbq16uOHE,true,false,-58693.4100,0.07
43,117328#gJOg5E3ou6GZXv78AuHyxeUgOluOt3T,355497,338845,false,-246327,87430.44,197206#2RztYhEytizbxhnzUm8FAknCr,0.021,-175859,269028,-202594,0.223,-80206,266063.6200,21746#nEx0D6Wz5rCcOcl3DyoG,false,true,22052.6000,0.06
44,166109#fTF12tLnSawinGJ3L5OA6Heil2KypVF,85359,132811,false,173835,56765.74,220072#m08bA47Qvj4LrMHZHYULRI9Op,0.069,211329,286288,296778,0.391,-39659,-263022.8800,182607#udJIrtiWANWVU0CrkbnT,false,true,110220.0000,-0.05
45,361858#tM5maoZ4HpF49WoFdbyW3rzH9tavBlZ,-185653,180164,true,-69684,-374277.10,377614#0ruiFaT9khRGJPp2k0N28tp5Z,0.018,-4295,237387,-413308,0.416,349549,299684.2600,310932#Fay6JddydgSUBhnh3gae,false,true,-294404.3600,-0.11
46,347815#WOYFeXuBcB1yzuxYNmxy50BdaSh53hp,-441227,-296993,true,156932,-388428.49,147299#sxXyA6IrHQFhN8ePTcIxC1XYl,0.104,-389896,-99946,-358684,-0.192,-68695,-230148.4100,145068#lYJQTymwFaUS8R9IG8iI,false,true,452137.6400,-0.10
47,222076#VnCQYgr5QsmN69vNtYzuQUOijRG5KwV,451394,-390788,false,386052,283698.39,384212#WxcyWDvAIhMn7WNlgt3I4geH5,0.047,251716,429157,-318032,0.174,-239674,-98841.6600,201153#r1hPD25RiBusEZuUtWoA,true,true,-311603.7700,-0.03
48,398419#TdpHWXNFHFfDxIcDzcQLo8wpYwpiE6n,155147,355803,false,-1610,201147.50,160661#loSbqePBzr4SMXp8rGVa1Gi22,0.015,407195,386209,-338141,-0.396,314444,247410.9300,407231#1SsMTitf2PvFDbNmYdtS,true,false,280700.0900,-0.03
49,278443#TXMBRSOclUYxZx9buMAbaykcWE9gurv,-267362,-469484,true,39654,265886.14,475531#z6Ny8TUDsh027aAqhjDzhQCWP,0.018,3523,-270314,-310445,-0.184,311962,-229387.9400,91059#p24KbQpITI3BVTcm9715,false,true,-138740.1800,0.04
50,218197#e0EC7B2yENp7A4FCqZAtOHBhyExakNS,-170025,430179,true,188781,211864.59,181717#ADkJgy18Kz8QllJio55TRqdxs,-0.064,26956,117744,-25882,-0.200,-341532,-319028.4800,371833#RoyEMZwlpqBp1CyufYzB,true,false,-164876.0600,-0.08
51,100805#CrXrgaL1BUu1rUcIO6teuo4a8TDYzIB,-125678,-311643,true,-153665,-62867.69,247120#yhRkenHbTkrGXNMQCvQzmPy5n,-0.023,85611,290590,323487,0.287,-141235,141200.0000,146448#tcZ5vTDmBH97UMfQMBJH,false,false,-297478.6100,0.03
52,325627#YIPDrtWNWm7lfXMH9RsRtORO4fE9ifA,-446625,355782,false,89601,-217311.86,385403#qpaCIMxQxLWTxcibjPtWlkoj2,-0.046,-158849,-2709,-507106,-0.062,-385366,92378.4600,243398#FZHFMKhT6GkniOoPMHas,false,true,310880.7800,-0.11
53,249288#6HHoLvhK3652rke2z7fCJfvfqmvcnJf,496142,-162824,true,-107384,-329075.31,442348#vfpJdpYDAu0zeetWlRnIfp6di,0.050,3990,-279180,298124,-0.162,299325,-327495.2600,166500#jJyOt824re5gREsvyE7Q,false,true,-232095.9200,0.05
54,58087#EzeW49HdgUqwXnhsW1nGjqDUySd8FAX,-124324,23979,false,285360,-247083.66,497934#WkjR1K7C14Z94J3U9YLLQZj9N,-0.097,459830,417010,-341882,-0.154,-26476,-477185.2900,479841#8K9mSeBW3oJEWNgKsb8V,false,false,366014.2900,0.00
55,376179#WfEdmd40i6S6Aeq7AUK8YV0hk0LaoD9,378818,-488255,true,501644,189791.91,425700#XjRXJX4cCkupBDbEilT11I5sS,0.063,352038,150346,208360,-0.210,114346,14658.5200,247832#5EfV7RCBUsxDVvXfw4J0,false,true,-203583.8000,0.00
56,270910#iBTGK635smDfgLAAnc7cHYwkMLRIq7o,150357,323001,false,63091,270892.13,516082#ZCT3yPJSmNKGTvDEwVpNcmXGC,0.000,463578,-202418,137782,0.124,-185376,433402.4200,123163#ZHBitQXEwUDRdRWmjy2C,true,true,206830.2600,0.02
57,30409#z4zrAgLrdfMJlF40xVpPttjv7Vw5XW3,133908,125990,true,-93284,-171325.30,494639#eIZN2EdHNke1MXCmH17YSgz8M,-0.088,-371500,416666,-7339,0.027,-437802,-240944.9600,407373#rr7mAlrKpezxZzts5cgT,true,true,514573.3900,-0.11
58,175252#52Sdfboayib0BUWvaospEkIrkQj4eeh,-540770,-220648,false,-78972,-273173.04,286064#G9jqNE0CgTsg87RSigAlyZccN,0.129,-231788,-382648,-530234,0.047,-170065,454087.5400,264234#VUBgr1widUxi9aC1PRl7,false,true,-106357.3400,0.01
59,213450#kkdx1VRBB0j8Y25N3GASPQc8zCHM4Th,361217,-374089,true,11374,284342.02,430481#1EC19WSMmXyg5q8x1NAOvGFhi,0.020,-312036,-13686,-295049,0.107,249661,73675.6700,451510#0RMvQT6V76ZRPWlD5FUW,true,false,-506627.7700,-0.09
60,176629#IJ6zZGUj511TB3uzgOajQYXO3f4jAdS,-256827,-188172,true,-294837,26069.33,537093#cW68maIqocgqU4PjprYMOzoNN,-0.050,-593190,-401597,-117369,0.080,238949,266068.7900,386016#oJxQeT7y6S7y1xk3bgpx,true,false,-401001.0800,-0.08
61,491342#O9905oe2wbVhmxqho8IconCfxJSJF0H,-276905,339950,true,-359153,-230305.57,386171#MC3trBNenuMDywC1XjtoX37vn,0.031,94439,-261681,439085,-0.101,179978,593146.7200,340820#S5R6vjsQvKQh3YeFwLd3,true,true,-137838.4300,-0.09
62,404548#71wKKLNg8i9cGgWEs4bU0JDCcjo4o3h,-576733,-470084,true,-544931,271598.66,612527#u4HV2j7MhtMhtsxE0QDg8ZLwe,-0.041,62395,-301338,30240,-0.120,-112387,-258636.9600,59774#A9a4apoLA0KHzKzq32lG,false,true,-79038.9900,-0.07
63,432049#ZXvhO9bMr7gO81W693DTEvHOlJ4AnTm,413881,504262,false,-399679,355445.21,458251#tkJy1kGgNtY2MQAaV0R0oNXdR,0.000,-287275,-523740,-74098,-0.363,190378,-397811.3200,540293#C9PKXVY0JFjBFyCBJXd4,true,false,285720.0100,0.02
64,276257#z3NgZ5AoaEFk6dt1sAuGEnD057KhYmi,208778,75455,true,10106,-314101.58,527018#Q0hjFXtNsMqYmiu0BKd7edkAk,0.037,-249356,-460040,399110,0.181,-43895,191678.0300,465122#37w25cUYZ1BMaM9AVW0T,false,false,248050.1700,0.02
65,646704#8rLpM03svb275pYUgKy1NvW6tkuLphW,621940,497776,false,417625,185903.04,48084#Rk4yhlhYOQN4YhpT9eUkAZERx,0.034,-505503,-352896,-579856,0.421,201236,-414227.7100,278130#aWTAMXq28sHGE5fksu5V,true,false,-543836.6100,-0.04
66,658580#G9p9Vf5dcEXGFpF8XJskDpeTGLQr454,581152,109170,false,572846,653431.04,301101#Sx1ezDo15vnf5SG5j390yy0eO,0.027,-151326,-589591,-494046,-0.432,550884,-478804.0900,515808#9afTdBTeptqEkM253Mbi,true,true,-172078.3900,0.05
67,289754#oqr21gjNWuwTEwlX0EVEuCMVeeVMyaS,591130,-180135,true,509885,-78272.76,96959#81QKvXVfXM2rUmbJkNN4z6W6S,0.060,-86129,-221904,532873,0.273,-8122,-55674.5900,445358#VNsxzldpOIkzNCMfAHEJ,false,false,-455234.8500,0.01
68,466893#5vlUTfwTD8fLu3uqLvANokJ2tHdrz1G,166232,579984,true,157662,408163.31,536923#D0ruCYvEApyeJMoRk0bfUGo6y,-0.033,-65572,438723,497861,-0.404,329727,60933.5100,344109#2gRcGneLLhgTA8CxpLNJ,true,false,195700.4500,0.06
69,534697#6r5ADaRvX4WUIDyNX5J0RDLUxxGlsd6,85864,221435,false,369955,-598540.44,504321#QTtzslAN72BzfXdGi3Xkltiop,0.067,571864,-254712,580595,-0.369,668807,-316343.2100,152930#LS0KRtMwz0sYoATkumCK,false,false,-443933.6300,0.04
70,655402#6bdnIYuBeUVk9NmC4baSkvokoJDHZK0,-389443,487975,true,377622,-221111.83,118653#wDVgVDNPbCBNbRRXuL6hZB41r,0.048,189326,189594,666834,-0.120,124111,-363888.2700,517202#Gy9rprDCxs2eFVoGkqdb,true,true,577307.2400,-0.02
71,467517#2surk4uE9mNVcz1oPZ23UGFjOqArptB,590003,-541084,true,-389099,182599.60,142338#eAYKPKVo9qowgHRJIzDo4OJ5W,-0.015,689094,-26389,-273669,-0.017,639645,-621960.5200,477834#w6DXZe0G96PrV0cvQzK4,false,false,-56211.2000,-0.01
72,674058#PgX04QDeS3VkZnUfzETqggA3XeXSlnd,609365,39543,false,-118191,-465395.16,245338#eAYKPKVo9qowgHRJIzDo4OJ5W,-0.126,-605733,343747,674544,0.498,-406020,-590503.6900,125191#BxV2WsYAri5aExj3Hcxv,false,false,509593.6900,-0.11
73,119750#BPrqCgqMYpsMPmbSxoiBcAlzLPsnWHI,211361,-685470,false,-296116,-126246.96,134201#mSeXI1TdnEVNHBfqimfmnREWf,0.116,366334,420878,11838,0.176,-551404,-342739.4800,510392#dkkgycFVzTGMGUvlSIwf,false,false,649928.7400,-0.06
74,57723#qoNV2Hi5rLXnkvpipKmkihBotLcg9s9,-713517,-126293,false,-192145,517271.94,83675#uvgKd2ANHnr0dnE66IDeLgD32,0.135,566970,307837,-719920,-0.474,-104026,-373235.8700,679145#OkJWcrVICjbxFiJqRXgD,true,true,483512.4100,-0.10
75,200671#rhDVucYTtBCuQYUus4R5DhkP6zNR2pI,398207,-143134,true,20261,-70351.28,118728#G5M0ULDMktjSoTiQiE8itS9ZF,0.043,-364499,611970,-455671,0.482,530837,342483.9000,358888#kijbuwZWj3tpNB1hoyAl,true,true,682178.3200,-0.06
76,133402#6bdnIYuBeUVk9NmC4baSkvokoJDHZK0,363890,651876,false,-288888,-75316.80,262139#T7FoeuSkvhGOtAQCEYu4eVjjT,0.060,286556,-756121,-93095,-0.201,430451,183353.9000,443915#j3v7nPYc0VxC0v975ArS,true,true,-564565.8100,0.08
77,71886#d3gVYRsTR4iqwo1aEnU30z91KksyzyL,-183998,168384,false,580095,730565.78,640310#W9o3BWr3OHJfE1hD191DifKlS,0.116,688261,-542707,-628309,0.054,-449194,192994.2800,528016#oJxQeT7y6S7y1xk3bgpx,false,true,-242551.0400,-0.03
78,505176#OiCk7z473bTxythjJTbDm9aFDxytiXX,440758,319073,true,-288130,-128074.41,712110#tuj85zbXMsGokfYYDE74yhMmm,-0.039,26711,648076,712365,0.212,-388559,-141054.0600,574829#4UuA6avSgFFOWcIfI7bt,true,true,-326284.8700,-0.08
79,183436#CW8WPuyBRaO8Ex6Ew64Yyop9MitmdAF,-476871,717818,false,609064,-288823.41,48481#1EC19WSMmXyg5q8x1NAOvGFhi,0.109,70475,-530591,-459645,0.308,591179,-250132.7100,627788#asu2SOYLQDaoCLn5npKd,true,false,573839.8100,0.11
80,88052#Tl9Bab8LZE1fcupHjtxY2uw3v7e59BA,440135,-511910,true,-627213,-316304.55,32246#2UL5y5GYYTyxhxckO1kfgC8Vn,-0.070,207681,668981,176937,0.348,775028,789605.9400,799998#WgZwrofFqIjI8pCl2noQ,true,false,-9223.4900,-0.12
81,798010#d1GljD7061oDPZ5sOYbwichy2KC0ZjZ,603173,-457589,true,60186,800360.36,795548#9PgKEgeVACOtAn1viBNiXcyGd,-0.007,-684077,-24277,127863,-0.132,-672428,382203.9200,678442#xqdor8MqoHyGEOZCvkK9,true,true,507476.0000,0.00
82,501453#HLYYeL8bX3ITiUiz25JVeAa28lqtwky,-582774,664492,false,-560176,236152.67,112152#rOsTF4TOuW2i7R66SvZH0IQ8Y,0.116,545973,746002,647737,-0.141,424005,-675607.2700,216005#BGFfEe5oonGQW0RN2JSC,true,false,419339.2200,0.04
83,199230#1AY1YbdQKzCZm0LgItXdRXspTpvfC0M,-449559,-100311,true,-44087,-269845.31,68297#KL0vLJlggxxCWbXBY783toqcO,0.068,283845,323463,-289132,-0.732,157453,14541.6100,743455#qq8weSRNpVv7BaiiuQ2A,true,false,-654293.6900,0.12
84,706929#pBINbwiQWSfRX6B4P59IfpGNXFvNw3Y,586984,-132286,true,-681934,-4150.14,841645#hGofw5XZywiwQ33RCVvYVtUf8,0.028,826004,-143822,-86237,-0.352,333859,-797377.6500,301427#8IOqo4jyLDJzztGPti52,true,true,-302500.1300,0.03
85,9717#ycTjNQe4FMbd2Oi3JwNQsnGCUedFWQG,-359267,-547051,true,591525,-791259.99,680218#EZjjNjcGpiu2bb8FHrYMTDL50,-0.034,796865,391046,511784,-0.181,-169098,350635.2700,595249#sLyGBZpZSgSfyk1UXQXP,false,true,644416.4700,0.02
86,691818#RXPFzkmKmAvFv3Ub8HIAHxae8RCkNSm,-331780,600157,false,-561018,-653731.81,270074#Cs2kZoSUAQRDeAMDNyQ4pAeQ2,-0.047,-719639,-130118,-475669,-0.144,-12153,856754.4300,861480#ZwrSd3JF2tGRZWKJY5Wq,true,false,274650.3700,0.03
87,611399#pWaebkTL1GxHwgY3DsgvdWPppyvtBjM,-56291,624464,false,-318537,414341.50,488903#oDJaaT59ePwPdUMlGn1lbQWvp,-0.133,839134,-316720,807206,-0.191,-726860,-415878.7300,577791#iHNBnwtxRLLMxCkmXpo5,false,true,-605366.8400,-0.01
88,342584#mkLuJnwngouzKZjpKkqvuwpXF0mRPjp,632410,-738866,true,111126,-75312.39,318309#K0f4LFdlQqkiZLb0DHYaYFBoi,0.005,15424,373506,-87240,0.211,-803893,-694318.7600,290375#soVT5MQTC3GgOfe7yP5c,false,true,167162.9500,-0.02
89,211365#cdQ5gGCM5c7oFL5DnhRBeSDnGwFKNII,878817,-167192,false,-808113,594905.77,455688#ky4lrKolHRrDCUn9GJjY1U5CK,0.074,603010,-510318,92007,-0.297,576599,545684.5900,186882#MWzZPqD2W5yGgZh8R425,true,true,658911.4400,-0.01
90,384566#0arA1ruLpUoTBkmRNjYR25NyJRRcHPS,867503,-149851,false,132263,-821655.47,562221#cgb5SYJHBABznzAEeUSrG1ucl,-0.013,-272469,-897836,-183516,0.199,-383073,-216878.2300,192922#0PoslNBvBeOs2hIs0q1O,true,true,149058.7400,0.01
91,51377#tbB9GuszF5FqlT0WwCMbCrJ086Pkvtz,247488,-463566,false,2857,-896728.68,66563#X9lXgwDIM3BSgpH2Q8P10qiAY,-0.075,243141,-503578,-139895,0.259,332941,288670.8300,104387#oLdMcktiVB1RCcVt6RfU,true,true,277635.9100,0.13
92,776848#RHXovJJVBAnXNvLGYG52NkPEmsSxHpD,-532543,67925,true,64094,767356.76,121781#ULs68hYDZUgKnBpNxM4JvMuGx,-0.076,-637485,656563,-875236,0.204,181372,16521.3200,154757#KWCMkp32WRPzokyRyKkA,true,true,-122265.4100,0.05
93,251427#XOxE0J1ECd4JrOMLFA5lA2cZzrEasmc,770396,731367,false,-544127,180354.94,417144#yzQx3lLxvojkuXbqQkTfxUxxW,0.047,-385778,575628,-437544,0.423,-172006,582006.6200,38610#JtLyPw7PVO6ytXODR9pV,true,false,42033.1000,0.09
94,346334#TVOfCGwWNxn4sXu4jx8yv8cLghvy2YS,179854,285265,false,364535,121581.24,458837#0lkoAhQIxYKm5JGE2HhVfbVgY,0.095,462466,621888,642453,0.381,-77909,-559817.8800,381354#rTSaOGmZE74eS95twvnU,true,true,233336.0000,-0.07
95,763512#XDoy6lrC2PGq7oj8k1dizwdkpyWfw1n,-388943,386474,true,-142184,-781787.10,789739#2D62X7B1u7zERL1tzjaf3DzoA,0.044,-2470,506100,-874508,0.601,731799,639700.2600,647492#6oug7r76QvANVeD0Xk2L,true,true,-612081.3600,-0.13
96,723163#0ObarDVxr5MRlL0NUl5WOfPF0TNYRqd,-918984,-610994,false,331907,-813575.99,301425#nSQvfYOl5iU97eJFf88gGovIF,0.130,-824521,-214571,-756984,-0.292,-150145,-473022.4100,293405#HpueNeeGiXv9pxarMUON,true,true,951126.6400,-0.12
97,448360#NfQWeRdNI0yGBLbTuqJTrLVBboxsqhx,940610,-817043,false,793877,593798.89,791052#eLmjXnL0QsVUsbsEYH2KM3uu2,0.022,525591,880707,-648232,0.179,-484074,-207285.1600,410975#jFl8CrkDrSH1HCjzKpnN,false,true,-645907.2700,0.00
98,805822#VTA4ddcFxszwlyQApNKC2ODpP1bk9er,318221,728747,false,-7797,400908.00,322532#G3R4U4QApXBtu2RvzXFvKrEPG,0.041,827245,796990,-680903,-0.496,637194,504773.4300,830736#6YvjBtkEnSJYgcCjAA82,true,false,573879.0900,0.00
99,559703#VGcJCxmxUFSQZ7PFYwLKUGy2Lt1guDX,-534080,-949220,false,77129,544730.64,957645#hGofw5XZywiwQ33RCVvYVtUf8,-0.006,14473,-555539,-635833,0.035,622137,-470408.4400,174479#ag25vDmLoUvYJgeQSXGA,false,false,-277685.6800,0.07
100,430595#Vn3eEbnKW76FRyLCSy0BojtLqCY23j4,-341825,851795,true,383331,423818.09,362794#Ox0PzEJfNLI3vfbPMc8mIqxGk,-0.038,50156,243294,-61601,-0.300,-681082,-638646.4800,739428#GVSTssacXsC4Or2guCCH,false,false,-328708.5600,-0.11
101,196072#8LDt1gtztHobKEFyrLgWgtbHvJyqv9f,-243120,-613536,true,-303190,-124259.69,480904#NIxYcvlsREzeftuFpep8dKWSA,0.002,166048,568840,639312,0.137,-280844,289408.5000,288881#Lu2j10pFGbVw6EytHdnR,false,false,-595633.1100,0.00
102,631627#YIPDrtWNWm7lfXMH9RsRtORO4fE9ifA,-872424,697748,true,174901,-428203.86,752978#CSkbWmm6Qq4IzYrERGr0v8xDE,-0.071,-309249,-7047,-998487,-0.112,-762641,186209.9600,472568#KhBx5YRf2fs0pdyCYro5,false,true,614840.7800,-0.14
103,478831#YAdsybovixjS2CI90WkIg0aJOw7Z6yQ,964474,-313484,true,-214159,-648298.81,852628#rdC1fzTUC9l117adCsW5BzXf8,0.025,14715,-542493,571649,-0.032,583275,-631214.2600,317926#iaPhLOOyGBWcRrL1gyW6,false,false,-456205.4200,0.03
104,104092#bB13N4h3xt8HYV2YtaPGHOyFFbLYxXl,-245321,46226,true,547466,-471572.66,953453#GIQeF2jv1IBPwHlKanNJkBu1X,-0.122,879380,795685,-658732,-0.204,-56726,-919732.7900,923312#ZAuMpIwY9s6X6LewDW8I,false,true,700589.7900,0.02
105,712368#YPFQUowCGCG1070c3cqJIvE0f8SFtwl,716354,-935511,true,963944,357327.91,806528#vJUfo8CYxzFwmjseN5AcCuOfk,0.089,668213,289221,402260,-0.310,209996,31605.0200,470923#AG7fELR6oBpcNRDIGoDb,true,false,-383514.3000,0.02
106,507815#WOYFeXuBcB1yzuxYNmxy50BdaSh53hp,279689,612642,false,127366,516880.13,972114#BjhQjGZ1TVQavAM8372iB7uTv,0.025,870728,-379287,252582,0.074,-346763,826059.4200,233078#Z7sKGqOeE9sb5B6fPlYL,true,false,399307.7600,0.00
107,51252#52Sdfboayib0BUWvaospEkIrkQj4eeh,257984,229524,true,-171496,-323374.30,928193#hYduovYw2lghDwiRhvGsDOxYI,-0.113,-704325,783353,-7564,0.049,-819452,-444632.4600,759904#kKDNro8xHevYindgeZpA,false,false,960061.8900,-0.14
108,326315#KLkvpaVR3SqjhFsZwKxvvAe2lDDEja0,-1014279,-404813,true,-150422,-508829.54,528258#9Yzb8z0h7UnljLUaEsqJcd6c2,0.155,-424825,-716998,-991859,0.027,-315284,852514.0400,484743#LpN0FwnbsVNyQUPktsdc,true,false,-190499.3400,0.03
109,390602#fxeFWPGhXo6HECQsESFEQ0zaXmBUtni,666777,-691816,true,23349,527893.52,789556#0aJqvcIj54tLSHxuKwCy3678M,0.046,-576286,-19986,-537924,0.152,462386,140664.6700,830029#tgoDRCtQZAWK7JM80NnT,true,true,-938483.7700,-0.12
110,317040#naiEBnG7DDepn28cyEzjQx4i3juzvxh,-476724,-344231,true,-536637,43420.33,984656#aqg6nlUvrVeBdZ6azQhTSubGu,-0.075,-1092634,-736597,-215369,0.030,439249,486749.2900,704822#ggwZdKrfKFdpDDMeYccn,false,true,-734850.5800,-0.10
111,889946#ljjEHCMczjil1HquUtszioMlRl4hv2v,-508267,621951,false,-656153,-419596.57,701917#7shc3lJHlekBfnC9gHSdcPKdJ,0.057,169489,-482081,793598,0.143,335465,1081069.2200,612479#ag25vDmLoUvYJgeQSXGA,true,false,-252603.4300,-0.11
112,730498#MZRL47flr7otorVjvMYuKSZwkz4b1eU,-1041486,-844925,false,-982569,496047.66,1104757#3LGuKmSPoLJ0dTvPKInon3cNn,-0.066,111045,-547063,51065,0.024,-195525,-471489.4600,103595#mL4Qaex2miUJlzK4Emlg,false,false,-150368.4900,-0.09
113,770905#G97m8BHSMhFBvcFRXHyswodLKrjVZUa,738013,909718,false,-721654,632113.71,821649#JGb1mkkzuH7sbjwTTUegt65xZ,-0.024,-521200,-947304,-135698,-0.413,333859,-712881.3200,966440#9TRNLI0dMyPrb17vip02,true,true,516596.0100,0.04
114,489008#3mbl5j67kn7J0P5mLgkejUucmd3BA0e,369186,130550,false,20224,-561259.58,932897#5e9TwEYlfQuWEARl4scoLDxYT,0.012,-438643,-825040,711448,0.401,-80945,338429.0300,822624#rO98VzV3mihBUTYSlKBk,true,true,443570.1700,0.04
115,1143421#j620BkUcRM9i0cBMhp0RWCQRxsLFL98,1097871,877844,true,743475,326032.54,81393#yumgIJuQI94B6zH3QyiHhzMiZ,0.009,-888028,-620146,-1031606,0.476,349786,-732993.2100,484830#asCnyOZ1q2s7ACiYbLu3,true,false,-955587.6100,-0.06
116,1152579#z7pKh1UfnP11l2FoboUk6wQ3vVQwdbC,1026494,189705,false,1002471,1144412.54,522012#yPdsj2fbYo4EsNIvCJYmb4cVc,0.002,-261366,-1030091,-862296,-0.532,972722,-837881.5900,900528#vFNGd4GjZMBXBzYC4PSt,false,false,-306513.3900,0.03
117,498938#Dywq88ruu01olfG7l7BAofomdt9A2FN,1037376,-314041,false,891041,-138778.76,168439#3SO1JZVcmm95QQc1UVm72sm2l,0.086,-146779,-391729,932536,0.253,-19478,-95021.5900,771345#0aeq2UsmTtN0JelqLNY8,false,true,-792027.3500,0.00
118,807245#zvhRaKQeMCbVL7Tf7O4UEkIY62iHEpC,295307,1009326,true,277425,711699.81,931469#IhJoGp9JClNVfhfoi3fRuH6Sq,-0.058,-120347,768323,861611,-0.554,567327,103551.0100,591079#sLyOs1LneEAmRXWQlhGj,false,true,336998.4500,0.09
119,915930#jEpXPrdsblzvwtKmknATfxcqMJqrh4t,150980,388404,false,640698,-1036730.94,869563#X9lXgwDIM3BSgpH2Q8P10qiAY,0.093,982439,-432912,1007845,-0.419,1146282,-547945.2100,262948#IKxF766hWBaPhzYC2EtS,true,true,-763111.1300,0.07
120,1118302#qFVsQ5pz8MnJ43IA9N3a9DYhAxuMViY,-672374,840434,false,643172,-382625.33,201924#k0DE9hPrHUFg8TSpQ3JpFqAJz,0.023,326226,324744,1140868,0.080,212573,-630650.2700,884289#1iwFeCk0WYFNfRh6wnQY,true,false,990336.7400,0.00
121,795944#cbTIqEIChDDJzrm7jxsLdUoCk36Yu6i,1009035,-919180,false,-669605,312146.60,240216#JXP95MzNeAzpfaEL7PsDBb0It,-0.040,1174244,-44185,-464719,-0.016,1086470,-1063033.0200,814206#uB1LoM5zLT72fDLB6XCK,false,false,-88820.2000,0.01
122,1135782#01iXrLQu9Sw9x1iIkjtT1Y4fwDhDFGk,1026953,62352,true,-197691,-783964.16,413334#s2k1NYnAz10zu74F2PFeHtXTE,-0.151,-1022236,587322,1143694,0.573,-691595,-1006465.1900,211483#tlyQv7Y5Wm0XRelGoIl5,false,true,869644.6900,-0.14
123,198215#dBmKrGUPgx1O2IUXpKcr3bUIaFU1S1k,357480,-1155036,false,-493091,-214042.96,223202#ZuG02wuGBbKOYH7HPV0tGcETe,0.142,620384,706878,17888,0.331,-923054,-581715.4800,858291#VtviOWMyjFiuckNz2I5Y,true,false,1095905.7400,-0.09
124,93463#iiMLGazM3WiurfeeBpqfRXV8QXVGZAz,-1196882,-212117,false,-327345,866814.94,139589#SCDAetDxBweP7Bv8FxxREZ9S0,0.161,944295,520730,-1204520,-0.524,-179011,-619614.8700,1137664#mkRIVUzGyVJkXeG3TmUA,true,true,805222.9100,-0.13
125,334002#9a8AIyNcNj4Y3rvu6lvyqBHKt1F7IQT,665326,-240638,true,38461,-121076.28,194929#LinVFIWyLYN1elUSFKoQ34HIm,0.018,-609574,1017814,-765071,0.697,879087,576153.4000,592049#1eCsIwN9AocLk9sjNL9m,false,true,1138476.8200,-0.09
126,215956#bbWvmWn06BhnzjRDnCg9WkGvMJQPRqK,597722,1076789,true,-479082,-126961.30,430241#yVhhRW9HXokF95uwwBcEhhkzc,0.035,476651,-1253530,-156995,-0.351,711963,310538.4000,734520#JjONssfWdRyBlj8Hky2D,true,false,-935054.8100,0.11
127,115835#Rluy5UokDpPAAqyzufbuAv8ooEYNTsK,-309707,274194,true,960045,1206886.78,1052716#PQZEMGQ1tcjy310lodeAPlmkR,0.142,1141161,-889691,-1035072,0.154,-745444,319995.2800,867530#79Wq4vPqkxwa0BLx4dtX,false,false,-402669.0400,-0.05
128,825962#f9PtFHd65arCVnDH4Xl5kCwXuVAGtd5,725227,527615,true,-473726,-215569.41,1163112#fHaF0IkfDwSXrJ3yvoVKnj5fZ,-0.064,48786,1066907,1174658,0.162,-635634,-230832.5600,941826#HBk3jnRm3EuEGohbVSvJ,false,true,-538239.8700,-0.11
129,294145#XhkiU8J33a8p13ufycVwRrC1JjGkTAk,-779666,1167680,false,995426,-475480.91,75792#dE9weIiVhzUxumiZcRuCTKZ5n,0.135,115125,-863241,-756232,0.408,962654,-411663.2100,1024108#NMKHu5Gxucaatp6uFiqE,false,true,933146.8100,0.13
130,137368#YPFQUowCGCG1070c3cqJIvE0f8SFtwl,713004,-831641,false,-1024376,-510287.05,49839#yobqCxJkLHhhaBUCt4muro78U,-0.095,343506,1087981,285837,0.403,1256303,1285104.9400,1298621#QIaaAsA1QqdtseNEEpJp,true,true,-17913.9900,-0.14
131,1285868#8EH8oJP5vIzTXvFd9vLykIAz4IglB6X,970884,-745979,true,94836,1296607.36,1281093#cW68maIqocgqU4PjprYMOzoNN,0.018,-1104854,-40527,211513,-0.152,-1092528,618386.4200,1095097#WNmPFUv787FJq1240bW5,true,false,826313.5000,-0.03
132,805374#b3L7TgpPo2dkm3Zmy5XgFJzeSko301e,-937066,1073618,true,-904276,379695.67,179832#lRpGnJov62GE3F20kEfKpnVvH,0.142,876316,1200252,1037137,-0.166,683973,-1090023.2700,346413#BltTR7WFWDtho8ytCN1d,true,true,670862.7200,0.07
133,316997#ZLXMIhBW4EPIM9a9frIujVYkRi1eQUA,-725320,-156218,true,-72546,-438054.31,107434#XeAk8JF9sYoP8UqxyTiDyqY9N,0.094,451220,517529,-469332,-0.932,252428,22335.6100,1190138#iSt3opRo22De7VQN68iA,false,false,-1050942.1900,0.15
134,1123849#NBmMuWRkz8GfJynSuZ9YDdQD9j2LS6m,932596,-206853,true,-1086822,-6399.64,1338820#UDj6faTbUha5JLAET23uO04fY,0.003,1316479,-225311,-133668,-0.502,528584,-1272124.6500,478149#OHJuz70UJ4E5XM3Ifa8O,true,true,-477199.1300,0.05
135,12122#oD8kYUTcy6DNUaGdK43bf4ypTi3cIkB,-572386,-871102,true,936325,-1257093.99,1078286#ZVJclSep1cKjEjzSe5kB9CtvP,-0.059,1268440,625796,816009,-0.111,-269261,560587.7700,940561#UBNNaSYnVIjVgNOu7nTA,false,true,1022861.9700,0.00
136,1090852#9LtAZllwq89xOabBQ6KJVhz35YKdLYR,-523493,950975,true,-891093,-1033697.81,424002#S8ycKylNJP09BzrsPIXD8dsyc,-0.072,-1132226,-207793,-747219,-0.344,-19903,1350401.9300,1358629#hhy3u78CBRiuCVf2cQfK,false,false,438808.8700,0.01
137,958964#6yt9wq65o2shTFS88lUtGDQl10kZome,-84788,984356,true,-501373,649597.50,766420#9wXczI4Jilgq0dOUkm1PKaFVv,-0.158,1326034,-503145,1276006,-0.341,-1148160,-656617.7300,908067#Z5c6OspTudbvIUbM2TTA,true,true,-954138.3400,0.01
138,535069#NTdlZpoGNPgyDspPCbpzOPRzvJO8wiX,987017,-1157780,false,177351,-116139.89,496813#Jf36h2MAcoUC0Va7OqYB8RSg4,0.031,21174,586406,-136178,0.371,-1266043,-1083168.2600,453733#d3MkaWgoLTSiXkAzjqXq,true,false,266432.9500,0.00
139,328816#XyDEF4gxck4R5Omt5zt3QsQi5PaPwkx,1373920,-258854,false,-1260338,934692.27,710418#KNZpb6DQ54ougsnSEpSM6Axx0,0.100,938510,-792518,139682,-0.447,901237,853771.0900,288377#Pc6eyq15LAE0AFdE4n4m,false,true,1023866.9400,-0.03
140,597151#Slj5zHz9dBIrz0ZJcGzqYcAHFETulzD,1345842,-230163,true,206063,-1276420.97,869534#2tCxqldfXqChEgIiwJQAK7lV5,0.012,-427700,-1394336,-287029,0.199,-597711,-334541.2300,299419#VoO1p4BRmB0JzvpPVQi0,true,false,233608.2400,-0.01
141,75872#BYv7EfHUgMFsg7jId1D22Jgbb5uWiZ6,383322,-721713,false,8507,-1392863.18,99261#fQUeG3etmZNQ5DfIHlPeACFv5,-0.100,373291,-784528,-212357,0.258,513241,449797.3300,158779#cANnbaOGrgpMnEfzGCCr,true,true,432270.9100,0.16
142,1197139#xUXT8RQlndo88LuEU2Es8l0b8k6NvhU,-819497,109459,true,97544,1185566.26,185403#qpaCIMxQxLWTxcibjPtWlkoj2,-0.101,-981910,1011738,-1346211,0.424,281200,21184.8200,235375#soVT5MQTC3GgOfe7yP5c,false,true,-185837.4100,0.02
143,385526#gPqZC0yW4wPCYqZAL3EGwOxFikzfAlc,1185294,1123889,false,-841927,273279.44,637083#7ojRw9R5fjVwMMS0w9oSKqPvd,0.073,-595696,882228,-672494,0.623,-263806,897949.6200,55475#g8STbVx3xCyOiamc7WD7,false,false,62013.6000,0.11
144,526560#i3SCIfjnrKrOiXFEUs1vlygWAk2JGRG,274349,437719,false,555235,186396.74,697603#d3Ev9auAjjbNFiVvaSqw5ckwO,0.121,713604,957488,988128,0.371,-116159,-856612.8800,580101#tvjAMjluoH9xWD93DUZj,false,true,356452.0000,-0.10
145,1165166#Lst30254Wi0P32D6dtyPnvhRhUZDWm0,-592233,592785,true,-214684,-1189297.10,1201865#G4XMLFkEqsJCVVGNHnIbfyNCk,0.070,-645,774812,-1335708,0.786,1114049,979716.2600,984053#NLojtCMqqZKQUpKRBhg2,false,true,-929758.3600,-0.16
146,1098511#mAz6gHnR9BaXhZIyfgnTQ21SvYVaaZz,-1396741,-924996,true,506882,-1238723.49,455550#AN0a2sDhPhMJ1GopNUpWs1JjI,0.156,-1259146,-329196,-1155284,-0.392,-231595,-715896.4100,441742#aErJnRFSqMCS5MzO7fb8,false,false,1450115.6400,-0.15
147,674644#tsbTZyvzOb4H2V58xrKQThTg2Et6d5X,1429826,-1243298,true,1201702,903899.39,1197892#UVDtru29pSg9AgSMPkTV9o5dv,-0.002,799466,1332257,-978432,0.184,-728474,-315728.6600,620797#LvC7jlq0AKFv7BxzVs2h,false,true,-980210.7700,0.01
148,1213225#3yFALsEUGL0pD89CegNKLwwNCeQKyMd,481296,1101690,true,-13985,600668.50,484404#EF8FFpAVvtuAaoJpXlO0ZjTqc,0.067,1247295,1207771,-1023666,-0.596,959944,762135.9300,1254241#128MzSFYMHqbthif0n7v,true,true,867058.0900,0.01
149,840963#ryR7a2UDLueZFiK21lvWnDCMXNZI9dv,-800797,-1428957,false,114604,823575.14,1439758#F6kmBwrXjMzXQ7vD3EFlKBR9N,-0.031,25423,-840764,-961220,0.255,932312,-711428.9400,257899#wgMALNbtUNEW3ryCu4G4,true,false,-416631.1800,0.10
150,642992#ayWyvwM2v2UzYPZYLnnbw749zfJrihM,-513624,1273411,true,577881,635771.59,543872#Vj0wgFXXUNl2k1tpzZ48sZQ8F,-0.012,73356,368844,-97319,-0.400,-1020632,-958264.4800,1107022#pn1q18FHOvGvruHBxOpH,true,false,-492541.0600,-0.13
151,291339#kqgZse1ya9T6ZytSyWywAzfKtESGcLI,-360562,-915430,true,-452715,-185651.69,714688#ky4lrKolHRrDCUn9GJjY1U5CK,0.028,246486,847090,955137,-0.013,-420453,437617.0000,431315#0faewH5ziViAxjUrTWSA,true,true,-893787.6100,-0.01
152,937628#KCzsO8hkVTvRPCAJThH3tbcuNHkAkPX,-1298222,1039714,false,260201,-639095.86,1120554#QJJlpiYKXEWKSIdDrtn0mGMHF,-0.096,-459649,-11384,-1489868,-0.162,-1139916,280041.4600,701738#VyUX2nY8wDxUXG91uAPV,true,false,918800.7800,-0.16
153,708374#b3L7TgpPo2dkm3Zmy5XgFJzeSko301e,1432805,-464144,true,-320934,-967522.31,1262909#cUZHSwX820E2OFcI3OJzXGRYB,0.000,25440,-805805,845174,0.097,867225,-934933.2600,469352#ABN4tfmeeiBk2r7FWKm0,true,true,-680314.9200,0.00
154,150096#pDb2jKfYUBqoXQqMYajEvBa6CA6gJCc,-366317,68474,false,809572,-696061.66,1408972#em68AE3kdjc6KgBE3PmOnZeFn,-0.147,1298930,1174360,-975582,-0.254,-86976,-1362280.2900,1366783#imcCOvDEZUeV3o5siBnZ,true,false,1035165.2900,0.05
155,1048557#SaEkco1r8mJZXHsBJkIVDtIR94q53XA,1053890,-1382767,false,1426244,524863.91,1187355#2ktWM5qIZjGgYLVDX358oRbV9,0.115,984388,428096,596160,-0.410,305646,48551.5200,694013#IcE7UBhunh2IhsU6f4eV,true,false,-563444.8000,0.05
156,744720#ro1i6xOBr1krkLSpNCLhdbadiyGKqQw,409022,902283,false,191641,762868.13,1428146#ZXRLwv3dIfGDkw3dirvGsQHdy,0.051,1277878,-556155,367382,0.024,-508151,1218716.4200,342992#AyJwvf81bMMlzACz7rJS,false,true,591785.2600,-0.02
157,72095#6tsFmUSajqYYDkBTI1f1Y5umG5W5tUy,382060,333059,true,-249709,-475423.30,1361746#TvNJxCFrmLKejc6XBek6iaTTM,-0.138,-1037150,1150041,-7789,0.070,-1201102,-648319.9600,1112436#ytxJzuO4uztPDX883BVe,false,true,1405550.3900,-0.16
158,477378#Nvac0T9V0uPbco2GIF0Xusup9yiNSvH,-1487787,-588979,false,-221872,-744486.04,770453#GIQeF2jv1IBPwHlKanNJkBu1X,0.181,-617863,-1051348,-1453484,0.007,-460502,1250940.5400,705252#gj5CrN6GChh65uEhCeRY,true,false,-274641.3400,0.06
159,567754#oqr21gjNWuwTEwlX0EVEuCMVeeVMyaS,972338,-1009543,true,35324,771445.02,1148632#ZNm9479ORLWyUqN0hdY1bycrN,0.072,-840536,-26286,-780799,0.196,675111,207653.6700,1208549#toCHhTjp6x1TpthEDUGk,false,false,-1370339.7700,-0.14
160,457452#bmt2cNkMLVIOuFkZHBAg1mWIbiHfJvF,-696622,-500289,true,-778437,60771.33,1432218#EZjjNjcGpiu2bb8FHrYMTDL50,-0.100,-1592077,-1071597,-313369,-0.020,639549,707429.7900,1023628#yFxXj5kvOD304pW8UN75,true,true,-1068700.0800,-0.13
161,1288549#Tflj4YMdkg34MCgDYNTZ27QU4d1Kcu9,-739629,903952,false,-953153,-608887.57,1017663#PRBj9UKPgcBtYnuH02t6LyRWc,0.083,244539,-702481,1148110,0.388,490953,1568991.7200,884138#iSt3opRo22De7VQN68iA,true,true,-367368.4300,-0.14
162,1056448#qHJD6ZGzkNgE9ZS8oL5cd8ZGH88rNee,-1506238,-1219767,false,-1420206,720496.66,1596987#ySbHt9X1TFSt0inS9y4NuW8dE,-0.091,159695,-792788,71890,0.169,-278662,-684341.9600,147416#GVJMJsegaaGOoOE2MKHH,true,true,-221697.9900,-0.12
163,1109762#DOeTVjsgL4GSW9N2r3517C7xTNB1RDo,1062145,1315175,false,-1043629,908782.21,1185048#zP88SknM092DUrAi0ap9D7ajS,-0.049,-755125,-1370868,-197298,-0.463,477340,-1027951.3200,1392588#3nWN32ElwAZILJf65xci,false,false,747472.0100,0.07
164,701759#dbtBSzF5OLA6Kp7nU7wWIQsM00H0hRo,529593,185646,true,30343,-808417.58,1338775#TXsj318BtPr11cP9WiTpja0Xd,-0.013,-627931,-1190040,1023785,0.621,-117995,485180.0300,1180126#GzEXeL3rgm7fd5vHKU47,true,false,639090.1700,0.07
165,1640139#xUXT8RQlndo88LuEU2Es8l0b8k6NvhU,1573802,1257912,true,1069325,466162.04,114702#rRj6NSaPOSf6vdIpVXB4qjegi,-0.015,-1270553,-887396,-1483356,0.531,498336,-1051758.7100,691530#79Wq4vPqkxwa0BLx4dtX,true,true,-1367338.6100,-0.09
166,1646578#gErQSgx5We3v3Ke3stn4AwLxxVlYXXd,1471836,270240,true,1432096,1635394.04,742923#D0ruCYvEApyeJMoRk0bfUGo6y,-0.023,-371407,-1470591,-1230546,-0.632,1394559,-1196959.0900,1285247#AX7pEOV5C7ZdRl6VjK64,true,false,-440948.3900,0.00
167,708122#oD8kYUTcy6DNUaGdK43bf4ypTi3cIkB,1483622,-447947,false,1272197,-199284.76,239919#m6Ky9tfYHhxfjNmWw7nzz0Di7,0.112,-207429,-561554,1332198,0.233,-30834,-134368.5900,1097333#1RhccCyR5dLJOlpgbdup,true,false,-1128819.8500,-0.03
168,1147596#XTbvItgLynXGaLzat5AQEG4oaNZdNek,424381,1438669,true,397187,1015236.31,1326015#Jp9QqGTVWECGkloyRhYpKJR36,-0.083,-175122,1097923,1225361,-0.704,804927,146168.5100,838049#1eCsIwN9AocLk9sjNL9m,false,true,478296.4500,0.11
169,1297163#0ObarDVxr5MRlL0NUl5WOfPF0TNYRqd,216095,555372,true,911442,-1474921.44,1234806#cl9xk9dA5KuNldqR8Of0hCDp5,0.119,1393014,-611112,1435095,-0.469,1623757,-779547.2100,372965#CSVuksEr2om1l9ikeQDP,false,true,-1082288.6300,0.09
170,1581202#UFsbpqu5uNVfg1ncwYGJS3UNbIredzO,-955305,1192893,true,908722,-544138.83,285196#j8ORAj20XPoJixKUJZD9liyOA,-0.002,463126,459894,1614902,0.280,301036,-897412.2700,1251375#soVT5MQTC3GgOfe7yP5c,false,true,1403366.2400,0.02
171,1124370#steg8pmfW6hlnndIVsU1WwuzRC7sAcv,1428067,-1297277,true,-950111,441693.60,338093#cW68maIqocgqU4PjprYMOzoNN,-0.065,1659394,-61982,-655769,-0.014,1533295,-1504105.5200,1150578#0YiXL2fsQDRLTEORHVLJ,true,false,-121429.2000,0.03
172,1597506#xfTVGW518aLU8x1memTyinKgTSBUDcC,1444541,85162,false,-277191,-1102533.16,581330#HXXRPJVPaO7w5eMOy8m4MESub,-0.176,-1438739,830897,1612844,0.648,-977170,-1422426.6900,297776#yNvOFFJgiv7gbaaIqnYL,true,false,1229695.6900,-0.16
173,276679#iRQPuuryKDXAgmDfprhACpXBl4C0d1c,503599,-1624602,true,-690066,-301838.96,312203#AfWCXzd5wNP4xbA9zcp6qpKPq,0.168,874434,992878,23938,0.486,-1294704,-820691.4800,1206190#dtctx1lOIuibX2qA1jDd,false,false,1541882.7400,-0.11
174,129204#3dVa4k47CvvkFnwr5UHEu2NbyR7lzJb,-1680246,-297940,true,-462545,1216357.94,195503#PSjR5rxwXon98zZdxlWGO1P35,0.187,1321620,733624,-1689120,-0.574,-253996,-865993.8700,1596183#uEVJmdle5eQOYTISu1rS,true,true,1126933.4100,-0.15
175,467332#jtOGZXnb5BxnxJNnudhPLxlyKRSK9DI,932446,-338142,true,56661,-171801.28,271131#8uGAAUbZ5hOvv0yyQZbDMWHIH,-0.006,-854649,1423657,-1074471,0.912,1227337,809822.9000,825211#CfJkYcjamCPwFnF9cvSA,false,true,1594775.3200,-0.11
176,298510#FobxpC72fGjU95q6ai7tS3aFVd78cCN,831554,1501701,false,-669275,-178605.80,598344#fYwlWrUYuVLMazTnDWHER6W0s,0.010,666746,-1750939,-220895,-0.501,993476,437722.9000,1025124#h8Z7dQBJ3j5f2tG80Yws,false,false,-1305543.8100,0.13
177,159785#GwXnSnDlL2fQ8QhjyXdT2fJRwrDl14W,-435415,380004,true,1339995,1683207.78,1465122#pNiQzm2fTAYvQWgotvcbO0Pwl,0.168,1594061,-1236675,-1441834,0.254,-1041694,446996.2800,1207044#T4E60t3RDlDjOUP9nIyC,true,false,-562787.0400,-0.08
178,1146747#b1L4s4lSK2nJpS28eLV26PV1vswaXTO,1009696,736157,false,-659323,-303064.41,1614113#5mv5ZnQcNsZyNCEh4lOALwYsD,-0.089,70861,1485738,1636952,0.112,-882709,-320611.0600,1308822#ggwZdKrfKFdpDDMeYccn,false,false,-750194.8700,-0.13
179,404854#RkIUEJ9agsaCYSvMLAU8L96hK7h5VM2,-1082461,1617542,true,1381789,-662138.41,103104#rnBR58JvuI8Rs31AFUVAQNwry,0.161,159775,-1195891,-1052820,0.508,1334129,-573193.7100,1420428#GVSTssacXsC4Or2guCCH,true,true,1292453.8100,0.16
180,186683#8bhAowLQqobHBQPLf5eWS7etIQy25Wz,985872,-1151371,true,-1421539,-704269.55,67432#G8enYz49KtxyjBR5e8Run16Sb,-0.120,479331,1506981,394737,0.458,1737578,1780603.9400,1797243#CWAMoTTLMA4nPNNBArMs,false,true,-26604.4900,-0.17
181,1773726#1aeTLVIjTPQjzdc9YojvebFU3TvgVq7,1338595,-1034368,true,129486,1792854.36,1766639#eIZN2EdHNke1MXCmH17YSgz8M,0.044,-1525631,-56777,295163,-0.172,-1512628,854568.9200,1511751#oaFfZrtYPLfJS3PL4rI4,true,true,1145151.0000,-0.05
182,1109294#jPnpxRPD2kATUOq3QIqIONClBqlReMd,-1291358,1482743,false,-1248376,523238.67,247512#SE1fYpbQKG1oyYDgkLKXIncIs,0.168,1206660,1654502,1426537,-0.191,943942,-1504439.2700,476821#7Ius709A1WfZACFc9LU5,false,false,922386.2200,0.09
183,434763#NboFmx9mg2HgoEDS21tWCMPfSbdEQ6p,-1001080,-212125,false,-101005,-606263.31,146571#IwbdSDNA8VPT6pVSqeuVh6lsX,0.120,618595,711594,-649532,-1.132,347403,30129.6100,1636822#ggwZdKrfKFdpDDMeYccn,false,false,-1447590.6900,0.17
184,1540770#nE9QjqMfGDP6vD7W8UWGEPAmIcQbciA,1278208,-281420,true,-1491709,-8649.14,1835995#3Fno3GShpx3DxUXTFLtf0smTn,-0.022,1806954,-306800,-181099,-0.652,723309,-1746871.6500,654871#PV3rAPfJj9eHwztqQUKt,true,false,-651898.1300,0.08
185,14528#OCXbmmhcb50H35paRPv9euZTFASYtvk,-785506,-1195153,false,1281125,-1722927.99,1476355#2ktWM5qIZjGgYLVDX358oRbV9,-0.084,1740015,860546,1120234,-0.041,-369423,770540.2700,1285873#ZKRZXkT8oNOs2w6V53c7,false,true,1401307.4700,-0.02
186,1489886#d3gVYRsTR4iqwo1aEnU30z91KksyzyL,-715206,1301793,false,-1221168,-1413663.81,577930#3P4bfoKWMeLbfAy08hPXdA6cH,-0.097,-1544814,-285468,-1018769,-0.544,-27653,1844049.4300,1855778#Kb9swSh2xY0nzAiZCYhL,true,true,602967.3700,-0.01
187,1306530#m4cBDtqdQEoADKEFAgE55XSYefkiJGO,-113285,1344247,false,-684209,884853.50,1043936#k0zjH9nM4GqhjnMplyuRWg3tb,-0.183,1812934,-689570,1744806,-0.491,-1569460,-897356.7300,1238342#DsbKdrWN8Td3iAi3goRR,false,false,-1302909.8400,0.03
188,727553#xGGI5IZkShgBmyDxPKLesVF1lvnW9Y5,1341625,-1576694,true,243576,-156967.39,675316#FPgOxJtjDjx9jm46vXVgik9Xm,0.057,26924,799306,-185115,0.531,-1728193,-1472017.7600,617090#gFQcLHaF6uFLyjkOQWrB,false,false,365702.9500,0.02
189,446266#UTKFCS2CLb6Py8DWLiWfQNu6DogocJL,1869022,-350515,false,-1712563,1274478.77,965149#r95iP8PrJaMzpue6bNr4n6yuO,0.126,1274010,-1074718,187357,-0.597,1225874,1161857.5900,389872#ZblthkEGRJHyh8A4zjwN,true,true,1388822.4400,-0.06
190,809735#OC4rS2ATzCQVXEBHa2fduOmVCWbjpPH,1824180,-310476,true,279863,-1731186.47,1176847#GjVmEo9pqHrA6Tc19aNL2FHEE,0.038,-582931,-1890836,-390541,0.199,-812348,-452204.2300,405915#j3v7nPYc0VxC0v975ArS,false,true,318157.7400,-0.04
191,100367#LnP9KBC7Jyf1xXPuLFHLp4g30jiPoDl,519157,-979860,false,14157,-1888997.68,131959#81QKvXVfXM2rUmbJkNN4z6W6S,-0.125,503441,-1065478,-284820,0.258,693541,610923.8300,213170#0i6PDuQX8kwsG7Xkpyna,true,false,586905.9100,0.18
192,1617429#TSj3QZL6mWsEOHuwDoDng7OmQNt6mZv,-1106451,150992,false,130994,1603775.76,249026#GsR2mJkq2TstzUMim78tqdLxi,-0.126,-1326335,1366913,-1817186,0.644,381028,25848.3200,315993#L6MHpMBDymKwjIyMPxlk,false,false,-249409.4100,0.00
193,519625#GmhJxULUcmAmSNKbhuQ7HKA4DGe7Ziz,1600193,1516411,false,-1139727,366203.94,857021#5IUokjcGEtt821GJPUPwjkMRd,0.099,-805615,1188828,-907444,0.823,-355606,1213892.6200,72339#xA8D7s0A6CoD9nkW6hSE,true,true,81994.1000,0.14
194,706785#GwXnSnDlL2fQ8QhjyXdT2fJRwrDl14W,368844,590173,false,745935,251212.24,936368#qP38WEzdIpaYJZvWPzGtU7bPb,0.147,964741,1293088,1333803,0.361,-154409,-1153407.8800,778848#Plp36Bxxck4VMinuIZh8,true,true,479568.0000,-0.12
195,1566820#FfFXgDBVev47FNsPI0fhC87tYOWBlhf,-795523,799095,true,-287184,-1596807.10,1613990#c13X9kuEFnMmEMPrKkpCTbbXo,0.096,1179,1043525,-1796908,0.971,1496299,1319732.2600,1320613#5ZzNg2qNN4WTsPA1Ej7N,true,true,-1247435.3600,-0.18
196,1473859#dy8CCIRhjD8WzXMACVCgIzU5gRbrgIv,-1874498,-1238997,false,681857,-1663870.99,609676#ADskDGNqJz88cDHjrZIprwzmA,0.182,-1693771,-443821,-1553584,-0.492,-313045,-958770.4100,590079#sLyOs1LneEAmRXWQlhGj,true,false,1949104.6400,-0.17
197,900928#Mxkqe8sDtjGVHwpZ3Vbl9WoVTElI7xM,1919042,-1669553,true,1609527,1213999.89,1604732#pG39ScAJZraZsClQRhK8qrCJD,-0.027,1073341,1783807,-1308632,0.189,-972874,-424172.1600,830619#T2JOst3hqrqnlYKd1ts9,true,true,-1314514.2700,0.04
198,1620628#KCzsO8hkVTvRPCAJThH3tbcuNHkAkPX,644370,1474634,true,-20172,800429.00,646275#KC8VZzg84ViJSZ6alZuKB5ilR,0.093,1667345,1618552,-1366428,-0.696,1282694,1019498.4300,1677746#nEx0D6Wz5rCcOcl3DyoG,true,true,1160237.0900,0.04
199,1122223#FdLodvN9NTHmw9pviHl6EytRPX1o9aK,-1067515,-1908693,true,152079,1102419.64,1921872#Vj0wgFXXUNl2k1tpzZ48sZQ8F,-0.056,36373,-1125989,-1286608,0.475,1242487,-952449.4400,341319#w2gbybQtPMtxMMvgVhGs,true,true,-555576.6800,0.12
200,855390#I2zAH680jKkRuCRRlt1ptMkmdLOZRwV,-685424,1695027,true,772431,847725.09,724949#1iKeRU05MpCyxEQVMLwbMaRie,0.014,96556,494394,-133038,-0.500,-1360182,-1277882.4800,1474617#v8xps2epXvGj5F1i7Qxw,false,false,-656373.5600,-0.16
201,386606#lTUTSDfwOH3g7c3Bk3Ypd0z9J8AiHXU,-478004,-1217323,true,-602240,-247043.69,948472#Uk1ErsRISQlEjjatu6DYwJwbo,0.054,326923,1125340,1270962,-0.163,-560062,585825.5000,573748#LE1c4X9AOHLlNPnWxnEO,true,true,-1191942.1100,-0.04
202,1243628#KCzsO8hkVTvRPCAJThH3tbcuNHkAkPX,-1724021,1381680,true,345501,-849987.86,1488129#511uvW63HgJrSbnmW1yQ8rzUO,-0.121,-610049,-15722,-1981249,-0.212,-1517191,373872.9600,930908#NSob7d1XTHjXXI556GPl,true,false,1222760.7800,-0.19
203,937917#7riN25B5EzfxHZ0DqRa2a4N3UorwXM0,1901137,-614804,true,-427709,-1286745.81,1673189#mpyjao7Zuuzh2669pFIaQzKOz,-0.024,36165,-1069118,1118699,0.227,1151175,-1238652.2600,620778#Kb9swSh2xY0nzAiZCYhL,true,false,-904424.4200,-0.01
