TableName:table_5_0
CREATE TABLE `table_5_0` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `pkColumn_1` int(11) NOT NULL DEFAULT '0',
  `column_0` bigint(20) DEFAULT NULL,
  `column_1` datetime DEFAULT NULL,
  `column_2` decimal(18,4) DEFAULT NULL,
  `column_3` int(11) DEFAULT NULL,
  `column_4` datetime DEFAULT NULL,
  `column_5` int(11) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`,`pkColumn_1`),
  KEY `table_5_0_column_5_idx` (`column_5`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_5_1
CREATE TABLE `table_5_1` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_0_1` int(11) DEFAULT NULL,
  `column_0` bigint(20) DEFAULT NULL,
  `column_1` bigint(20) DEFAULT NULL,
  `column_2` bigint(20) DEFAULT NULL,
  `column_3` decimal(23,4) DEFAULT NULL,
  `column_4` varchar(20) DEFAULT NULL,
  `column_5` int(11) DEFAULT NULL,
  `column_6` int(11) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`,`fkColumn_0_1`),
  KEY `table_5_1_column_4_idx` (`column_4`),
  KEY `table_5_1_column_3_idx` (`column_3`),
  CONSTRAINT `table_5_1_ibfk_1` FOREIGN KEY (`fkColumn_0_0`, `fkColumn_0_1`) REFERENCES `table_5_0` (`pkColumn_0`, `pkColumn_1`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_5_2
CREATE TABLE `table_5_2` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_0_1` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `column_0` bigint(20) DEFAULT NULL,
  `column_1` decimal(16,4) DEFAULT NULL,
  `column_2` decimal(20,1) DEFAULT NULL,
  `column_3` bigint(20) DEFAULT NULL,
  `column_4` bigint(20) DEFAULT NULL,
  `column_5` decimal(12,3) DEFAULT NULL,
  `column_6` bigint(20) DEFAULT NULL,
  `column_7` varchar(26) DEFAULT NULL,
  `column_8` datetime DEFAULT NULL,
  `column_9` bigint(20) DEFAULT NULL,
  `column_10` double DEFAULT NULL,
  `column_11` datetime DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`,`fkColumn_0_1`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  KEY `table_5_2_column_0_idx` (`column_0`),
  CONSTRAINT `table_5_2_ibfk_1` FOREIGN KEY (`fkColumn_0_0`, `fkColumn_0_1`) REFERENCES `table_5_0` (`pkColumn_0`, `pkColumn_1`),
  CONSTRAINT `table_5_2_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_5_1` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_5_3
CREATE TABLE `table_5_3` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `pkColumn_1` int(11) NOT NULL DEFAULT '0',
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `column_0` bigint(20) DEFAULT NULL,
  `column_1` decimal(11,2) DEFAULT NULL,
  `column_2` bigint(20) DEFAULT NULL,
  `column_3` tinyint(1) DEFAULT NULL,
  `column_4` bigint(20) DEFAULT NULL,
  `column_5` double DEFAULT NULL,
  `column_6` int(11) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`,`pkColumn_1`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  KEY `table_5_3_column_1_idx` (`column_1`),
  KEY `table_5_3_column_0_idx` (`column_0`),
  CONSTRAINT `table_5_3_ibfk_1` FOREIGN KEY (`pkColumn_0`) REFERENCES `table_5_1` (`pkColumn_0`),
  CONSTRAINT `table_5_3_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_5_2` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_5_4
CREATE TABLE `table_5_4` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_0_1` int(11) DEFAULT NULL,
  `column_0` varchar(30) DEFAULT NULL,
  `column_1` bigint(20) DEFAULT NULL,
  `column_2` varchar(22) DEFAULT NULL,
  `column_3` bigint(20) DEFAULT NULL,
  `column_4` decimal(12,2) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`,`fkColumn_0_1`),
  CONSTRAINT `table_5_4_ibfk_1` FOREIGN KEY (`fkColumn_0_0`, `fkColumn_0_1`) REFERENCES `table_5_0` (`pkColumn_0`, `pkColumn_1`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_5_5
CREATE TABLE `table_5_5` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `column_0` bigint(20) DEFAULT NULL,
  `column_1` int(11) DEFAULT NULL,
  `column_2` decimal(23,3) DEFAULT NULL,
  `column_3` datetime DEFAULT NULL,
  `column_4` varchar(25) DEFAULT NULL,
  `column_5` bigint(20) DEFAULT NULL,
  `column_6` tinyint(1) DEFAULT NULL,
  `column_7` decimal(15,2) DEFAULT NULL,
  `column_8` int(11) DEFAULT NULL,
  `column_9` int(11) DEFAULT NULL,
  `column_10` int(11) DEFAULT NULL,
  `column_11` double DEFAULT NULL,
  `column_12` bigint(20) DEFAULT NULL,
  `column_13` varchar(33) DEFAULT NULL,
  `column_14` bigint(20) DEFAULT NULL,
  `column_15` int(11) DEFAULT NULL,
  `column_16` bigint(20) DEFAULT NULL,
  `column_17` decimal(7,4) DEFAULT NULL,
  `column_18` int(11) DEFAULT NULL,
  `column_19` double DEFAULT NULL,
  `column_20` int(11) DEFAULT NULL,
  `column_21` decimal(14,1) DEFAULT NULL,
  `column_22` varchar(30) DEFAULT NULL,
  `column_23` varchar(22) DEFAULT NULL,
  `column_24` int(11) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `table_5_5_column_21_idx` (`column_21`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_5_6
CREATE TABLE `table_5_6` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `pkColumn_1` int(11) NOT NULL DEFAULT '0',
  `column_0` tinyint(1) DEFAULT NULL,
  `column_1` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`,`pkColumn_1`),
  KEY `table_5_6_column_1_idx` (`column_1`),
  CONSTRAINT `table_5_6_ibfk_1` FOREIGN KEY (`pkColumn_0`) REFERENCES `table_5_1` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_5_7
CREATE TABLE `table_5_7` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `fkColumn_2_0` int(11) DEFAULT NULL,
  `column_0` varchar(27) DEFAULT NULL,
  `column_1` int(11) DEFAULT NULL,
  `column_2` varchar(22) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  KEY `fkColumn_2_0` (`fkColumn_2_0`),
  KEY `table_5_7_column_2_idx` (`column_2`),
  CONSTRAINT `table_5_7_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_5_1` (`pkColumn_0`),
  CONSTRAINT `table_5_7_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_5_4` (`pkColumn_0`),
  CONSTRAINT `table_5_7_ibfk_3` FOREIGN KEY (`fkColumn_2_0`) REFERENCES `table_5_5` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


