TableName:table_8_0
CREATE TABLE `table_8_0` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `column_0` bigint(20) DEFAULT NULL,
  `column_1` decimal(16,2) DEFAULT NULL,
  `column_2` float DEFAULT NULL,
  `column_3` int(11) DEFAULT NULL,
  `column_4` varchar(25) DEFAULT NULL,
  `column_5` int(11) DEFAULT NULL,
  `column_6` decimal(15,4) DEFAULT NULL,
  `column_7` decimal(21,4) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `table_8_0_column_2_idx` (`column_2`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_8_1
CREATE TABLE `table_8_1` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `column_0` decimal(24,2) DEFAULT NULL,
  `column_1` varchar(26) DEFAULT NULL,
  `column_2` decimal(11,4) DEFAULT NULL,
  `column_3` decimal(8,4) DEFAULT NULL,
  `column_4` tinyint(1) DEFAULT NULL,
  `column_5` decimal(3,3) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `table_8_1_column_1_idx` (`column_1`),
  KEY `table_8_1_column_5_idx` (`column_5`),
  CONSTRAINT `table_8_1_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_8_0` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_8_2
CREATE TABLE `table_8_2` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `pkColumn_1` int(11) NOT NULL DEFAULT '0',
  `pkColumn_2` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `column_0` decimal(10,4) DEFAULT NULL,
  `column_1` decimal(17,3) DEFAULT NULL,
  `column_2` tinyint(1) DEFAULT NULL,
  `column_3` int(11) DEFAULT NULL,
  `column_4` varchar(45) DEFAULT NULL,
  `column_5` bigint(20) DEFAULT NULL,
  `column_6` decimal(3,3) DEFAULT NULL,
  `column_7` double DEFAULT NULL,
  `column_8` bigint(20) DEFAULT NULL,
  `column_9` varchar(61) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`,`pkColumn_1`,`pkColumn_2`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  CONSTRAINT `table_8_2_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_8_1` (`pkColumn_0`),
  CONSTRAINT `table_8_2_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_8_0` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_8_3
CREATE TABLE `table_8_3` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `column_0` varchar(22) DEFAULT NULL,
  `column_1` datetime DEFAULT NULL,
  `column_2` int(11) DEFAULT NULL,
  `column_3` datetime DEFAULT NULL,
  `column_4` bigint(20) DEFAULT NULL,
  `column_5` varchar(32) DEFAULT NULL,
  `column_6` decimal(18,2) DEFAULT NULL,
  `column_7` int(11) DEFAULT NULL,
  `column_8` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `table_8_3_column_4_idx` (`column_4`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_8_4
CREATE TABLE `table_8_4` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `column_0` tinyint(1) DEFAULT NULL,
  `column_1` int(11) DEFAULT NULL,
  `column_2` float DEFAULT NULL,
  `column_3` varchar(47) DEFAULT NULL,
  `column_4` bigint(20) DEFAULT NULL,
  `column_5` varchar(25) DEFAULT NULL,
  `column_6` bigint(20) DEFAULT NULL,
  `column_7` varchar(32) DEFAULT NULL,
  `column_8` datetime DEFAULT NULL,
  `column_9` double DEFAULT NULL,
  `column_10` bigint(20) DEFAULT NULL,
  `column_11` int(11) DEFAULT NULL,
  `column_12` decimal(3,3) DEFAULT NULL,
  `column_13` bigint(20) DEFAULT NULL,
  `column_14` datetime DEFAULT NULL,
  `column_15` int(11) DEFAULT NULL,
  `column_16` decimal(15,3) DEFAULT NULL,
  `column_17` decimal(16,3) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `table_8_4_column_15_idx` (`column_15`),
  KEY `table_8_4_column_14_idx` (`column_14`),
  CONSTRAINT `table_8_4_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_8_0` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_8_5
CREATE TABLE `table_8_5` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `fkColumn_2_0` int(11) DEFAULT NULL,
  `fkColumn_2_1` int(11) DEFAULT NULL,
  `fkColumn_2_2` int(11) DEFAULT NULL,
  `column_0` decimal(25,3) DEFAULT NULL,
  `column_1` decimal(6,2) DEFAULT NULL,
  `column_2` decimal(20,3) DEFAULT NULL,
  `column_3` varchar(87) DEFAULT NULL,
  `column_4` bigint(20) DEFAULT NULL,
  `column_5` decimal(21,3) DEFAULT NULL,
  `column_6` decimal(17,1) DEFAULT NULL,
  `column_7` int(11) DEFAULT NULL,
  `column_8` int(11) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  KEY `fkColumn_2_0` (`fkColumn_2_0`,`fkColumn_2_1`,`fkColumn_2_2`),
  CONSTRAINT `table_8_5_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_8_0` (`pkColumn_0`),
  CONSTRAINT `table_8_5_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_8_4` (`pkColumn_0`),
  CONSTRAINT `table_8_5_ibfk_3` FOREIGN KEY (`fkColumn_2_0`, `fkColumn_2_1`, `fkColumn_2_2`) REFERENCES `table_8_2` (`pkColumn_0`, `pkColumn_1`, `pkColumn_2`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_8_6
CREATE TABLE `table_8_6` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_0_1` int(11) DEFAULT NULL,
  `fkColumn_0_2` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `column_0` decimal(12,1) DEFAULT NULL,
  `column_1` varchar(46) DEFAULT NULL,
  `column_2` varchar(25) DEFAULT NULL,
  `column_3` varchar(36) DEFAULT NULL,
  `column_4` varchar(26) DEFAULT NULL,
  `column_5` int(11) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`,`fkColumn_0_1`,`fkColumn_0_2`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  CONSTRAINT `table_8_6_ibfk_1` FOREIGN KEY (`fkColumn_0_0`, `fkColumn_0_1`, `fkColumn_0_2`) REFERENCES `table_8_2` (`pkColumn_0`, `pkColumn_1`, `pkColumn_2`),
  CONSTRAINT `table_8_6_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_8_1` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_8_7
CREATE TABLE `table_8_7` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `fkColumn_2_0` int(11) DEFAULT NULL,
  `fkColumn_3_0` int(11) DEFAULT NULL,
  `column_0` double DEFAULT NULL,
  `column_1` varchar(36) DEFAULT NULL,
  `column_2` int(11) DEFAULT NULL,
  `column_3` datetime DEFAULT NULL,
  `column_4` double DEFAULT NULL,
  `column_5` float DEFAULT NULL,
  `column_6` decimal(3,2) DEFAULT NULL,
  `column_7` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  KEY `fkColumn_2_0` (`fkColumn_2_0`),
  KEY `fkColumn_3_0` (`fkColumn_3_0`),
  KEY `table_8_7_column_0_idx` (`column_0`),
  KEY `table_8_7_column_3_idx` (`column_3`),
  KEY `table_8_7_column_6_idx` (`column_6`),
  CONSTRAINT `table_8_7_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_8_4` (`pkColumn_0`),
  CONSTRAINT `table_8_7_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_8_6` (`pkColumn_0`),
  CONSTRAINT `table_8_7_ibfk_3` FOREIGN KEY (`fkColumn_2_0`) REFERENCES `table_8_0` (`pkColumn_0`),
  CONSTRAINT `table_8_7_ibfk_4` FOREIGN KEY (`fkColumn_3_0`) REFERENCES `table_8_3` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


