TableName:table_4_0
CREATE TABLE `table_4_0` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `column_0` datetime DEFAULT NULL,
  `column_1` float DEFAULT NULL,
  `column_2` decimal(2,2) DEFAULT NULL,
  `column_3` int(11) DEFAULT NULL,
  `column_4` decimal(5,1) DEFAULT NULL,
  `column_5` decimal(6,3) DEFAULT NULL,
  `column_6` decimal(21,2) DEFAULT NULL,
  `column_7` double DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_4_1
CREATE TABLE `table_4_1` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `column_0` decimal(16,2) DEFAULT NULL,
  `column_1` datetime DEFAULT NULL,
  `column_2` varchar(37) DEFAULT NULL,
  `column_3` tinyint(1) DEFAULT NULL,
  `column_4` double DEFAULT NULL,
  `column_5` int(11) DEFAULT NULL,
  `column_6` bigint(20) DEFAULT NULL,
  `column_7` varchar(40) DEFAULT NULL,
  `column_8` decimal(6,1) DEFAULT NULL,
  `column_9` int(11) DEFAULT NULL,
  `column_10` bigint(20) DEFAULT NULL,
  `column_11` varchar(21) DEFAULT NULL,
  `column_12` varchar(88) DEFAULT NULL,
  `column_13` varchar(30) DEFAULT NULL,
  `column_14` bigint(20) DEFAULT NULL,
  `column_15` varchar(29) DEFAULT NULL,
  `column_16` varchar(21) DEFAULT NULL,
  `column_17` varchar(60) DEFAULT NULL,
  `column_18` decimal(9,2) DEFAULT NULL,
  `column_19` datetime DEFAULT NULL,
  `column_20` int(11) DEFAULT NULL,
  `column_21` decimal(20,2) DEFAULT NULL,
  `column_22` varchar(29) DEFAULT NULL,
  `column_23` bigint(20) DEFAULT NULL,
  `column_24` int(11) DEFAULT NULL,
  `column_25` datetime DEFAULT NULL,
  `column_26` float DEFAULT NULL,
  `column_27` int(11) DEFAULT NULL,
  `column_28` bigint(20) DEFAULT NULL,
  `column_29` int(11) DEFAULT NULL,
  `column_30` varchar(49) DEFAULT NULL,
  `column_31` bigint(20) DEFAULT NULL,
  `column_32` bigint(20) DEFAULT NULL,
  `column_33` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  CONSTRAINT `table_4_1_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_4_0` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_4_2
CREATE TABLE `table_4_2` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `column_0` bigint(20) DEFAULT NULL,
  `column_1` varchar(89) DEFAULT NULL,
  `column_2` varchar(82) DEFAULT NULL,
  `column_3` decimal(17,4) DEFAULT NULL,
  `column_4` int(11) DEFAULT NULL,
  `column_5` varchar(69) DEFAULT NULL,
  `column_6` decimal(7,4) DEFAULT NULL,
  `column_7` bigint(20) DEFAULT NULL,
  `column_8` float DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  CONSTRAINT `table_4_2_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_4_1` (`pkColumn_0`),
  CONSTRAINT `table_4_2_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_4_0` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_4_3
CREATE TABLE `table_4_3` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `pkColumn_1` int(11) NOT NULL DEFAULT '0',
  `pkColumn_2` int(11) NOT NULL DEFAULT '0',
  `pkColumn_3` int(11) NOT NULL DEFAULT '0',
  `column_0` float DEFAULT NULL,
  `column_1` float DEFAULT NULL,
  `column_2` int(11) DEFAULT NULL,
  `column_3` varchar(43) DEFAULT NULL,
  `column_4` decimal(12,3) DEFAULT NULL,
  `column_5` double DEFAULT NULL,
  `column_6` int(11) DEFAULT NULL,
  `column_7` bigint(20) DEFAULT NULL,
  `column_8` varchar(34) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`,`pkColumn_1`,`pkColumn_2`,`pkColumn_3`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_4_4
CREATE TABLE `table_4_4` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `column_0` decimal(12,2) DEFAULT NULL,
  `column_1` varchar(22) DEFAULT NULL,
  `column_2` double DEFAULT NULL,
  `column_3` int(11) DEFAULT NULL,
  `column_4` int(11) DEFAULT NULL,
  `column_5` bigint(20) DEFAULT NULL,
  `column_6` double DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  CONSTRAINT `table_4_4_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_4_2` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


