TableName:table_9_0
CREATE TABLE `table_9_0` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `column_0` int(11) DEFAULT NULL,
  `column_1` int(11) DEFAULT NULL,
  `column_2` varchar(34) DEFAULT NULL,
  `column_3` varchar(29) DEFAULT NULL,
  `column_4` varchar(30) DEFAULT NULL,
  `column_5` decimal(24,3) DEFAULT NULL,
  `column_6` bigint(20) DEFAULT NULL,
  `column_7` varchar(48) DEFAULT NULL,
  `column_8` int(11) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `table_9_0_column_6_idx` (`column_6`),
  KEY `table_9_0_column_1_idx` (`column_1`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_9_1
CREATE TABLE `table_9_1` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `column_0` decimal(6,1) DEFAULT NULL,
  `column_1` float DEFAULT NULL,
  `column_2` varchar(21) DEFAULT NULL,
  `column_3` int(11) DEFAULT NULL,
  `column_4` decimal(7,2) DEFAULT NULL,
  `column_5` decimal(9,3) DEFAULT NULL,
  `column_6` decimal(19,2) DEFAULT NULL,
  `column_7` int(11) DEFAULT NULL,
  `column_8` varchar(43) DEFAULT NULL,
  `column_9` datetime DEFAULT NULL,
  `column_10` double DEFAULT NULL,
  `column_11` datetime DEFAULT NULL,
  `column_12` bigint(20) DEFAULT NULL,
  `column_13` float DEFAULT NULL,
  `column_14` int(11) DEFAULT NULL,
  `column_15` float DEFAULT NULL,
  `column_16` varchar(29) DEFAULT NULL,
  `column_17` float DEFAULT NULL,
  `column_18` bigint(20) DEFAULT NULL,
  `column_19` bigint(20) DEFAULT NULL,
  `column_20` tinyint(1) DEFAULT NULL,
  `column_21` bigint(20) DEFAULT NULL,
  `column_22` int(11) DEFAULT NULL,
  `column_23` varchar(23) DEFAULT NULL,
  `column_24` decimal(15,1) DEFAULT NULL,
  `column_25` int(11) DEFAULT NULL,
  `column_26` varchar(37) DEFAULT NULL,
  `column_27` double DEFAULT NULL,
  `column_28` int(11) DEFAULT NULL,
  `column_29` bigint(20) DEFAULT NULL,
  `column_30` float DEFAULT NULL,
  `column_31` int(11) DEFAULT NULL,
  `column_32` decimal(20,1) DEFAULT NULL,
  `column_33` varchar(49) DEFAULT NULL,
  `column_34` int(11) DEFAULT NULL,
  `column_35` datetime DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `table_9_1_column_11_idx` (`column_11`),
  KEY `table_9_1_column_33_idx` (`column_33`),
  KEY `table_9_1_column_23_idx` (`column_23`),
  KEY `table_9_1_column_12_idx` (`column_12`),
  KEY `table_9_1_column_0_idx` (`column_0`),
  CONSTRAINT `table_9_1_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_9_0` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_9_2
CREATE TABLE `table_9_2` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `column_0` varchar(37) DEFAULT NULL,
  `column_1` bigint(20) DEFAULT NULL,
  `column_2` float DEFAULT NULL,
  `column_3` int(11) DEFAULT NULL,
  `column_4` decimal(22,2) DEFAULT NULL,
  `column_5` bigint(20) DEFAULT NULL,
  `column_6` bigint(20) DEFAULT NULL,
  `column_7` int(11) DEFAULT NULL,
  `column_8` varchar(44) DEFAULT NULL,
  `column_9` tinyint(1) DEFAULT NULL,
  `column_10` decimal(10,2) DEFAULT NULL,
  `column_11` bigint(20) DEFAULT NULL,
  `column_12` varchar(29) DEFAULT NULL,
  `column_13` varchar(43) DEFAULT NULL,
  `column_14` varchar(36) DEFAULT NULL,
  `column_15` varchar(23) DEFAULT NULL,
  `column_16` decimal(21,3) DEFAULT NULL,
  `column_17` varchar(27) DEFAULT NULL,
  `column_18` datetime DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  KEY `table_9_2_column_17_idx` (`column_17`),
  KEY `table_9_2_column_1_idx` (`column_1`),
  KEY `table_9_2_column_3_idx` (`column_3`),
  KEY `table_9_2_column_0_idx` (`column_0`),
  CONSTRAINT `table_9_2_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_9_1` (`pkColumn_0`),
  CONSTRAINT `table_9_2_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_9_0` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_9_3
CREATE TABLE `table_9_3` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `column_0` tinyint(1) DEFAULT NULL,
  `column_1` double DEFAULT NULL,
  `column_2` int(11) DEFAULT NULL,
  `column_3` varchar(49) DEFAULT NULL,
  `column_4` double DEFAULT NULL,
  `column_5` datetime DEFAULT NULL,
  `column_6` int(11) DEFAULT NULL,
  `column_7` varchar(27) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `table_9_3_column_7_idx` (`column_7`),
  KEY `table_9_3_column_4_idx` (`column_4`),
  KEY `table_9_3_column_5_idx` (`column_5`),
  KEY `table_9_3_column_1_idx` (`column_1`),
  CONSTRAINT `table_9_3_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_9_1` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


