TableName:table_7_0
CREATE TABLE `table_7_0` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `column_0` decimal(7,2) DEFAULT NULL,
  `column_1` decimal(21,3) DEFAULT NULL,
  `column_2` int(11) DEFAULT NULL,
  `column_3` varchar(26) DEFAULT NULL,
  `column_4` decimal(11,4) DEFAULT NULL,
  `column_5` int(11) DEFAULT NULL,
  `column_6` varchar(29) DEFAULT NULL,
  `column_7` bigint(20) DEFAULT NULL,
  `column_8` int(11) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `table_7_0_column_3_idx` (`column_3`),
  KEY `table_7_0_column_4_idx` (`column_4`),
  KEY `table_7_0_column_7_idx` (`column_7`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_7_1
CREATE TABLE `table_7_1` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `column_0` int(11) DEFAULT NULL,
  `column_1` int(11) DEFAULT NULL,
  `column_2` int(11) DEFAULT NULL,
  `column_3` double DEFAULT NULL,
  `column_4` decimal(9,3) DEFAULT NULL,
  `column_5` decimal(17,4) DEFAULT NULL,
  `column_6` decimal(25,2) DEFAULT NULL,
  `column_7` double DEFAULT NULL,
  `column_8` double DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `table_7_1_column_5_idx` (`column_5`),
  KEY `table_7_1_column_6_idx` (`column_6`),
  KEY `table_7_1_column_7_idx` (`column_7`),
  CONSTRAINT `table_7_1_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_7_0` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_7_2
CREATE TABLE `table_7_2` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `column_0` decimal(15,4) DEFAULT NULL,
  `column_1` bigint(20) DEFAULT NULL,
  `column_2` double DEFAULT NULL,
  `column_3` int(11) DEFAULT NULL,
  `column_4` varchar(23) DEFAULT NULL,
  `column_5` varchar(30) DEFAULT NULL,
  `column_6` varchar(27) DEFAULT NULL,
  `column_7` float DEFAULT NULL,
  `column_8` datetime DEFAULT NULL,
  `column_9` tinyint(1) DEFAULT NULL,
  `column_10` varchar(30) DEFAULT NULL,
  `column_11` int(11) DEFAULT NULL,
  `column_12` float DEFAULT NULL,
  `column_13` bigint(20) DEFAULT NULL,
  `column_14` tinyint(1) DEFAULT NULL,
  `column_15` double DEFAULT NULL,
  `column_16` decimal(22,1) DEFAULT NULL,
  `column_17` int(11) DEFAULT NULL,
  `column_18` bigint(20) DEFAULT NULL,
  `column_19` varchar(22) DEFAULT NULL,
  `column_20` datetime DEFAULT NULL,
  `column_21` double DEFAULT NULL,
  `column_22` tinyint(1) DEFAULT NULL,
  `column_23` float DEFAULT NULL,
  `column_24` float DEFAULT NULL,
  `column_25` varchar(21) DEFAULT NULL,
  `column_26` int(11) DEFAULT NULL,
  `column_27` decimal(12,2) DEFAULT NULL,
  `column_28` float DEFAULT NULL,
  `column_29` bigint(20) DEFAULT NULL,
  `column_30` varchar(38) DEFAULT NULL,
  `column_31` varchar(41) DEFAULT NULL,
  `column_32` bigint(20) DEFAULT NULL,
  `column_33` varchar(24) DEFAULT NULL,
  `column_34` tinyint(1) DEFAULT NULL,
  `column_35` varchar(64) DEFAULT NULL,
  `column_36` varchar(49) DEFAULT NULL,
  `column_37` varchar(43) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  KEY `table_7_2_column_27_idx` (`column_27`),
  KEY `table_7_2_column_25_idx` (`column_25`),
  KEY `table_7_2_column_5_idx` (`column_5`),
  KEY `table_7_2_column_30_idx` (`column_30`),
  KEY `table_7_2_column_37_idx` (`column_37`),
  KEY `table_7_2_column_24_idx` (`column_24`),
  CONSTRAINT `table_7_2_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_7_1` (`pkColumn_0`),
  CONSTRAINT `table_7_2_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_7_0` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_7_3
CREATE TABLE `table_7_3` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `pkColumn_1` int(11) NOT NULL DEFAULT '0',
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `fkColumn_2_0` int(11) DEFAULT NULL,
  `column_0` int(11) DEFAULT NULL,
  `column_1` bigint(20) DEFAULT NULL,
  `column_2` double DEFAULT NULL,
  `column_3` decimal(2,1) DEFAULT NULL,
  `column_4` int(11) DEFAULT NULL,
  `column_5` int(11) DEFAULT NULL,
  `column_6` decimal(16,1) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`,`pkColumn_1`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  KEY `fkColumn_2_0` (`fkColumn_2_0`),
  KEY `table_7_3_column_1_idx` (`column_1`),
  CONSTRAINT `table_7_3_ibfk_1` FOREIGN KEY (`pkColumn_0`) REFERENCES `table_7_1` (`pkColumn_0`),
  CONSTRAINT `table_7_3_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_7_0` (`pkColumn_0`),
  CONSTRAINT `table_7_3_ibfk_3` FOREIGN KEY (`fkColumn_2_0`) REFERENCES `table_7_2` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_7_4
CREATE TABLE `table_7_4` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `fkColumn_2_0` int(11) DEFAULT NULL,
  `fkColumn_2_1` int(11) DEFAULT NULL,
  `column_0` varchar(50) DEFAULT NULL,
  `column_1` decimal(18,4) DEFAULT NULL,
  `column_2` int(11) DEFAULT NULL,
  `column_3` decimal(6,4) DEFAULT NULL,
  `column_4` float DEFAULT NULL,
  `column_5` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  KEY `fkColumn_2_0` (`fkColumn_2_0`,`fkColumn_2_1`),
  CONSTRAINT `table_7_4_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_7_0` (`pkColumn_0`),
  CONSTRAINT `table_7_4_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_7_1` (`pkColumn_0`),
  CONSTRAINT `table_7_4_ibfk_3` FOREIGN KEY (`fkColumn_2_0`, `fkColumn_2_1`) REFERENCES `table_7_3` (`pkColumn_0`, `pkColumn_1`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_7_5
CREATE TABLE `table_7_5` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `column_0` bigint(20) DEFAULT NULL,
  `column_1` int(11) DEFAULT NULL,
  `column_2` bigint(20) DEFAULT NULL,
  `column_3` int(11) DEFAULT NULL,
  `column_4` double DEFAULT NULL,
  `column_5` int(11) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `table_7_5_column_3_idx` (`column_3`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_7_6
CREATE TABLE `table_7_6` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `fkColumn_2_0` int(11) DEFAULT NULL,
  `column_0` bigint(20) DEFAULT NULL,
  `column_1` int(11) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  KEY `fkColumn_2_0` (`fkColumn_2_0`),
  KEY `table_7_6_column_1_idx` (`column_1`),
  KEY `table_7_6_column_0_idx` (`column_0`),
  CONSTRAINT `table_7_6_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_7_2` (`pkColumn_0`),
  CONSTRAINT `table_7_6_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_7_4` (`pkColumn_0`),
  CONSTRAINT `table_7_6_ibfk_3` FOREIGN KEY (`fkColumn_2_0`) REFERENCES `table_7_5` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


