TableName:table_6_0
CREATE TABLE `table_6_0` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `column_0` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `table_6_0_column_0_idx` (`column_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_6_1
CREATE TABLE `table_6_1` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `column_0` int(11) DEFAULT NULL,
  `column_1` bigint(20) DEFAULT NULL,
  `column_2` bigint(20) DEFAULT NULL,
  `column_3` double DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `table_6_1_column_0_idx` (`column_0`),
  KEY `table_6_1_column_3_idx` (`column_3`),
  CONSTRAINT `table_6_1_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_6_0` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_6_2
CREATE TABLE `table_6_2` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `pkColumn_1` int(11) NOT NULL DEFAULT '0',
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `column_0` varchar(49) DEFAULT NULL,
  `column_1` bigint(20) DEFAULT NULL,
  `column_2` decimal(19,3) DEFAULT NULL,
  `column_3` int(11) DEFAULT NULL,
  `column_4` datetime DEFAULT NULL,
  `column_5` int(11) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`,`pkColumn_1`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  KEY `table_6_2_column_2_idx` (`column_2`),
  KEY `table_6_2_column_3_idx` (`column_3`),
  CONSTRAINT `table_6_2_ibfk_1` FOREIGN KEY (`pkColumn_0`) REFERENCES `table_6_0` (`pkColumn_0`),
  CONSTRAINT `table_6_2_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_6_1` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_6_3
CREATE TABLE `table_6_3` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_0_1` int(11) DEFAULT NULL,
  `column_0` datetime DEFAULT NULL,
  `column_1` varchar(20) DEFAULT NULL,
  `column_2` bigint(20) DEFAULT NULL,
  `column_3` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`,`fkColumn_0_1`),
  KEY `table_6_3_column_1_idx` (`column_1`),
  KEY `table_6_3_column_3_idx` (`column_3`),
  CONSTRAINT `table_6_3_ibfk_1` FOREIGN KEY (`fkColumn_0_0`, `fkColumn_0_1`) REFERENCES `table_6_2` (`pkColumn_0`, `pkColumn_1`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_6_4
CREATE TABLE `table_6_4` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `fkColumn_1_1` int(11) DEFAULT NULL,
  `fkColumn_2_0` int(11) DEFAULT NULL,
  `column_0` varchar(46) DEFAULT NULL,
  `column_1` float DEFAULT NULL,
  `column_2` datetime DEFAULT NULL,
  `column_3` varchar(42) DEFAULT NULL,
  `column_4` bigint(20) DEFAULT NULL,
  `column_5` int(11) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`,`fkColumn_1_1`),
  KEY `fkColumn_2_0` (`fkColumn_2_0`),
  KEY `table_6_4_column_2_idx` (`column_2`),
  KEY `table_6_4_column_3_idx` (`column_3`),
  CONSTRAINT `table_6_4_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_6_1` (`pkColumn_0`),
  CONSTRAINT `table_6_4_ibfk_2` FOREIGN KEY (`fkColumn_1_0`, `fkColumn_1_1`) REFERENCES `table_6_2` (`pkColumn_0`, `pkColumn_1`),
  CONSTRAINT `table_6_4_ibfk_3` FOREIGN KEY (`fkColumn_2_0`) REFERENCES `table_6_0` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_6_5
CREATE TABLE `table_6_5` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `pkColumn_1` int(11) NOT NULL DEFAULT '0',
  `pkColumn_2` int(11) NOT NULL DEFAULT '0',
  `pkColumn_3` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `fkColumn_2_0` int(11) DEFAULT NULL,
  `fkColumn_2_1` int(11) DEFAULT NULL,
  `fkColumn_3_0` int(11) DEFAULT NULL,
  `column_0` float DEFAULT NULL,
  `column_1` int(11) DEFAULT NULL,
  `column_2` varchar(47) DEFAULT NULL,
  `column_3` datetime DEFAULT NULL,
  `column_4` decimal(13,2) DEFAULT NULL,
  `column_5` float DEFAULT NULL,
  `column_6` decimal(4,3) DEFAULT NULL,
  `column_7` varchar(23) DEFAULT NULL,
  `column_8` varchar(20) DEFAULT NULL,
  `column_9` varchar(20) DEFAULT NULL,
  `column_10` bigint(20) DEFAULT NULL,
  `column_11` bigint(20) DEFAULT NULL,
  `column_12` int(11) DEFAULT NULL,
  `column_13` tinyint(1) DEFAULT NULL,
  `column_14` bigint(20) DEFAULT NULL,
  `column_15` bigint(20) DEFAULT NULL,
  `column_16` tinyint(1) DEFAULT NULL,
  `column_17` decimal(2,2) DEFAULT NULL,
  `column_18` int(11) DEFAULT NULL,
  `column_19` tinyint(1) DEFAULT NULL,
  `column_20` varchar(24) DEFAULT NULL,
  `column_21` int(11) DEFAULT NULL,
  `column_22` decimal(5,2) DEFAULT NULL,
  `column_23` varchar(25) DEFAULT NULL,
  `column_24` decimal(25,3) DEFAULT NULL,
  `column_25` bigint(20) DEFAULT NULL,
  `column_26` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`,`pkColumn_1`,`pkColumn_2`,`pkColumn_3`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  KEY `fkColumn_2_0` (`fkColumn_2_0`,`fkColumn_2_1`),
  KEY `fkColumn_3_0` (`fkColumn_3_0`),
  KEY `table_6_5_column_24_idx` (`column_24`),
  KEY `table_6_5_column_2_idx` (`column_2`),
  KEY `table_6_5_column_8_idx` (`column_8`),
  KEY `table_6_5_column_14_idx` (`column_14`),
  KEY `table_6_5_column_5_idx` (`column_5`),
  CONSTRAINT `table_6_5_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_6_4` (`pkColumn_0`),
  CONSTRAINT `table_6_5_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_6_0` (`pkColumn_0`),
  CONSTRAINT `table_6_5_ibfk_3` FOREIGN KEY (`fkColumn_2_0`, `fkColumn_2_1`) REFERENCES `table_6_2` (`pkColumn_0`, `pkColumn_1`),
  CONSTRAINT `table_6_5_ibfk_4` FOREIGN KEY (`fkColumn_3_0`) REFERENCES `table_6_3` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_6_6
CREATE TABLE `table_6_6` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `fkColumn_0_0` int(11) DEFAULT NULL,
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `column_0` bigint(20) DEFAULT NULL,
  `column_1` int(11) DEFAULT NULL,
  `column_2` int(11) DEFAULT NULL,
  `column_3` decimal(16,1) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`),
  KEY `fkColumn_0_0` (`fkColumn_0_0`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  KEY `table_6_6_column_2_idx` (`column_2`),
  KEY `table_6_6_column_3_idx` (`column_3`),
  CONSTRAINT `table_6_6_ibfk_1` FOREIGN KEY (`fkColumn_0_0`) REFERENCES `table_6_4` (`pkColumn_0`),
  CONSTRAINT `table_6_6_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_6_0` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


TableName:table_6_7
CREATE TABLE `table_6_7` (
  `pkColumn_0` int(11) NOT NULL DEFAULT '0',
  `pkColumn_1` int(11) NOT NULL DEFAULT '0',
  `fkColumn_1_0` int(11) DEFAULT NULL,
  `fkColumn_2_0` int(11) DEFAULT NULL,
  `fkColumn_3_0` int(11) DEFAULT NULL,
  `column_0` int(11) DEFAULT NULL,
  `column_1` int(11) DEFAULT NULL,
  `column_2` int(11) DEFAULT NULL,
  `column_3` datetime DEFAULT NULL,
  `column_4` decimal(9,3) DEFAULT NULL,
  `column_5` varchar(23) DEFAULT NULL,
  `column_6` decimal(3,3) DEFAULT NULL,
  `column_7` varchar(21) DEFAULT NULL,
  `column_8` int(11) DEFAULT NULL,
  `column_9` decimal(16,2) DEFAULT NULL,
  `column_10` bigint(20) DEFAULT NULL,
  `column_11` varchar(25) DEFAULT NULL,
  `column_12` bigint(20) DEFAULT NULL,
  `column_13` decimal(10,4) DEFAULT NULL,
  `column_14` bigint(20) DEFAULT NULL,
  `column_15` varchar(26) DEFAULT NULL,
  `column_16` datetime DEFAULT NULL,
  `column_17` varchar(35) DEFAULT NULL,
  `column_18` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`pkColumn_0`,`pkColumn_1`),
  KEY `fkColumn_1_0` (`fkColumn_1_0`),
  KEY `fkColumn_2_0` (`fkColumn_2_0`),
  KEY `fkColumn_3_0` (`fkColumn_3_0`),
  KEY `table_6_7_column_6_idx` (`column_6`),
  KEY `table_6_7_column_16_idx` (`column_16`),
  KEY `table_6_7_column_3_idx` (`column_3`),
  CONSTRAINT `table_6_7_ibfk_1` FOREIGN KEY (`pkColumn_0`) REFERENCES `table_6_0` (`pkColumn_0`),
  CONSTRAINT `table_6_7_ibfk_2` FOREIGN KEY (`fkColumn_1_0`) REFERENCES `table_6_6` (`pkColumn_0`),
  CONSTRAINT `table_6_7_ibfk_3` FOREIGN KEY (`fkColumn_2_0`) REFERENCES `table_6_1` (`pkColumn_0`),
  CONSTRAINT `table_6_7_ibfk_4` FOREIGN KEY (`fkColumn_3_0`) REFERENCES `table_6_3` (`pkColumn_0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


